<TITLE>NASA                                    [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="hkisballs.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="godalone.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">NASA                                   </FONT></H1>
<ADDRESS><a href="mailto:GEO.DOSCH@genie.com">GEO.DOSCH@genie.com</a> (Geo)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
A couple of maintenance men are working around launch pad of the space shuttle 
one day, when one of them notices some fuel leaking from one of the fuel 
lines.  They call mission control, who instructs them to try and contain the 
fuel till they can figure out what to do about it. 
<P>
They start collecting it into buckets, cans, jars, whatever they can find 
around.  After several hours (it takes mission control a <B>long</B> time to figure 
out how to stop these things) one of them decides to take a taste of it. 
<P>
Jim: "Hey, Joe!  Take a taste of this stuff.  It ain't half-bad." 
<P>
Joe: "Are you crazy?" 
<P>
Jim: "No, really.  It's kinda like vodka or something." 
<P>
Joe: "You're right!  This is pretty good!" 
<P>
Jim: "Yea!  And I think I'm getting a good buzz off it too." 
<P>
So Jim and Joe continue to drink their new-found drink and mop-up the rest of 
the spilt fuel, though by now they're not really minding the work.  The next 
morning, Jim gets a phone call. 
<P>
Jim: "Hello?" 
<P>
Joe: "Hey Jim, how ya feeling?" 
<P>
Jim: "Pretty good, actually.  I don't have a hangover or nuthin'!" 
<P>
Joe: "Have you gone to the bathroom yet?" 
<P>
Jim: "No, why?" 
<P>
Joe: "Cuz I'm calling you from Australia." 
<P>
<CENTER><A HREF="hkisballs.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="godalone.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/aus.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:41 GMT -->
</HTML>
