<TITLE>Captain Picard Encounters the Borg [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="nettime.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="../new90/davenet.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Captain Picard Encounters the Borg</FONT></H1>
<ADDRESS><a href="mailto:sobleski@psuvax1.cs.psu.edu">sobleski@psuvax1.cs.psu.edu</a> (Mark Sobolewski)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, usenet, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: One of those long pieces--this one relates to USENET, and gets 
better towards the end.]</STRONG> 
<P>
Due to the long wait after the cliffhanger episode of Star Trek: TNG, 
some of us have decided to come up with a new script everyone here can 
appreciate: 
<P>
"Central Pennsylvania, the boring frontier.  Our mission, to seek good times, 
to find a quiet restful atmosphere, and a real groovy arts festival. 
To go, (without getting a citation), where no student has gone before." 
<P>
Star Trek: The Netnews Generation 
<P>
Scene 1:  Riker, Data, and Lt. Yarn are standing at the top of huge 
depression scooped out the earth. 
<P>
Riker: Data, what is the purpose of these seats, and the white lines on the 
floor of the depression? 
<P>
Data: Unknown, Commander.  Note, however, that there are 101 such lines spaced 
exactly 0.9144 meters apart.  Clearly, Commander, this artifact is 
artificial. 
<P>
Riker: Could it be the Borg? 
<P>
Lt. Yarn:  There are charred remains of Skateboards and Milk Crates all over. 
That's a classic Borg signature. 
<P>
Suddenly Worf runs up. 
<P>
Worf: Commander, I am detecting emissions from the cooling system of 
a 3090!  It's them. 
<P>
Riker: Let's get back to the ship!  Energize. 
<P>
Put neat promo sounds here.  Cut to Toftree commercial. 
<P>
Scene 2: The Bridge. 
<P>
Wesley : A large blue cube is rising from the planet to meet us. 
<P>
Picard: On screen! 
<P>
On the screen, we see the magnification of a large blue cube: 
<P>
<HR>
<P>
<!--  m-->
<PRE>VM/XA SP ONLINE                                                          
<P>
                         SSSSS 
                        S     S 
BBBB  OOOO RRR    GGGG   SS      TTTTT   A   TTTTT EEEE 
B   B O  O R  R  G         SS      T    A A    T   E 
BBBB  O  O RRR   G  GG       SS    T   A   A   T   EEE 
B   B O  O R R   G   G  S     S    T   AAAAA   T   E 
BBBB  OOOO R  R   GGGG   SSSSS     T   A   A   T   EEEE 
<P>
<HR>
<P>
Center for BORG Computing.  Only for use authorized 
         by Intergalactic Borg Machines. 
<P>
                        *********************** 
System Configuration:   *                     * 
                        * Borg          State * 
IBM ES/3090-600S        *      University     * 
  6 Vector Facilities   *                     * 
512 Million Minds       *                     * 
512 Collective Minds    *  2   0   4   8   9  * 
 96 Mind Links          *                     *         
0.5 Picosecond Clock     **                 **  
                           <B>*</B>           <B>*</B>   
VM/XA SP 2 + PR/SM            <B>**</B>   <B>**</B>   
                                  *** 
LOGON TLM108                            RUNNING   BORGVM 
</PRE>
<P>
<HR>
<P>
The sound of organ music, combined with the wheezing noises of an oversized 
coolant system emanates from the speakers. 
<P>
Worf: Captain, we have encountered the Borg. 
<P>
Picard: Open a channel. 
<P>
Worf: They are opening a telnet session with us. 
<P>
Picard: Data, are we running the patched version of sendmail? 
<P>
Data: Yes Captain, version 5.64 from Berkeley. 
<P>
Borg: YOU HAVE NO PARKING PERMIT!  PUT YOUR TRANSMISSION IN NEUTRAL AND PREPARE 
TO BE TOWED! 
<P>
Picard: But the sign said parking 7am to 7pm. 
<P>
Borg: SIGNS ARE IRRELEVENT!  PARKING IS FUTILE!  YOU WILL BE TOWED! 
<P>
Data: They are attempting to intimidate your department head sir. 
<P>
Jorda: Sendmail daemon is being probed.  Modulating character set.  I think 
ASCII has them confused! 
<P>
Lt. Yarn: Data, be prepared to used mixed case with all caps, they have problems 
reading that. 
<P>
Picard: Be warned, some of our people have tenure. 
<P>
Data: Captain, Borg are going through personnel files.  Borg are firing 
our key personnel. 
<P>
Picard: They can't do that.  Load usenet feed.  Fire a batch of news. 
<P>
Worf: No effect.  They have disk space to spare. 
<P>
Data:  Captain, apparently they have sufficient computing power even though 
their equipment is obsolete. 
<P>
Picard: Break SMTP connection.  Prepare to make a run for the Toftree nebula 
in sector Boalsburg. 
<P>
Data: Borg pursuing.  We seem to have temporarily lost them. 
<P>
Scene 3: Captain Picard is touring the ship. 
<P>
Guinan: You look depressed. 
<P>
Picard: It looks rather bleak, yes. 
<P>
Guinan: When my university became a branch campus for the Borg, we thought 
all Academic freedom and daytime parking had died.  But we survived. 
As long as a single good teacher exists, you'll survive. 
<P>
Picard: (Smiles grimly.)  I hope so. 
<P>
(Sound of thudding hitting the hull.  Picard's communicator beeps.) 
<P>
Picard:  Picard here. 
<P>
Worf: Captain, the Borg are mailing us pre-registration bills.  Can our VISA 
shields afford this? 
<P>
Picard: No.  Prepare to exit Boalsburg Nebula.  Picard out. 
<P>
Scene 4: The bridge. 
<P>
Worf: Captain, the Borg have sent a message.  The say that, before they 
destroy us, if we like, we can send them a check for their Alumni 
Association.  They claim to be a non-profit destructive hoard. 
<P>
Picard: That'll be the day!  Fire up gnews! 
<P>
Data: The Borg are now terminating accounts at random.  They will eventually 
nullify ours. 
<P>
Worf: Home directory dissolving.  Our quota is zero.  All system daemons 
dumping core. 
<P>
A Borg materializes and ftp's Captain Picard to their ship. 
<P>
Scene: Borg ship.  With several leather jacketed Borg Cops escorting Picard 
to head Borg. 
<P>
Borg: WE WISH TO COMBINE YOUR STUDENT BODY WITH OUR OWN!  YOU WILL PAY TUITION. 
YOU WILL HAVE NO PARKING SPACE!  RESISTANCE IS FUTILE! 
<P>
Picard: I will transfer first. 
<P>
Borg: TRANSFER IS IRRELEVANT.  DEATH IS IRRELEVANT.  TUITION INCREASES HOWEVER, 
ARE EXTREMELY IMPORTANT. 
<P>
Scene 6: Enterprise's bridge. 
<P>
Riker: I am going to lead the away team to rescue the Captain. 
<P>
Lt. Yarn:  Excuse me commander, but shouldn't I lead the away team?  I have more 
experience with VM/CMS than you do. 
<P>
Troi: Well, Riker, Lt. Yarn does know how read all caps, besides with the 
captain gone, who's going to plug security holes? 
<P>
Borg computer center: 4 figures materialize. 
<P>
Data: The Borg are based on a fascist, non-creative society devoted to 
suppression.  They do, however, have powerful machines with several 
gigabytes of data storage. 
<P>
Worf: Can we knock out their power source?  Or maybe a flicker? 
<P>
Lt. Yarn: No good.  They have an immortal power supply. 
<P>
Jorda: Can we jam their virtual card readers? 
<P>
Data: That would work for a while, but they'd only start up another virtual 
machine. 
<P>
Lt. Yarn: Use your Dataswitch connections sparingly.  They will cut them off 
as soon you make a posting. 
<P>
Worf:  There's one!  Phasers on kill!  Shoot! 
<P>
Data (puzzled): That one didn't even see us. 
<P>
Worf: That was BIFF!  I want him dead anyway! 
<P>
Data: This doesn't seem to do any good.  The sysops are ignoring us because 
we only have I-accounts. 
<P>
Wesley: Look!  There's the Captain!  He has a parking sticker on his forehead! 
He's waiting in line to register for classes! 
<P>
Picard: COWABUNGA DUDES!  WHAT DO I HAVE TO DO TO GET FOOTBALL TICKETS? 
<P>
Lt. Yarn: Forge news!  Prepare to beam out when all dataswitch connections 
are dropped! 
<P>
Final scene: On the Enterprise's bridge. 
<P>
Riker to Lt. Yarn: Did you find him? 
<P>
Lt. Yarn: No sir, he appears to have to gone over to the Borg. 
<P>
Worf: He <I>is</I> a Borg! 
<P>
Beverly Crusher: Wait!  Maybe I can get him back him to fullscreen.  I might 
be able to disable caps lock. 
<P>
Worf: Riker, the Borg are opening a SMTP connection. 
<P>
Riker: On screen! 
<P>
Picard appears wearing a JoePa Tee-Shirt, carrying a copy of Buy-The-Book. 
<P>
Picard: YOU WILL BUY BOOKS AT FULL RETAIL!  WE WILL DOUBLE YOUR TUITION! 
ACADEMIC STANDARDS ARE IRRELEVANT!  YOU WILL NOT USE SKATEBOARDS! 
YOU WILL NOT STEAL MILK CRATES!  OBEY OR WE WILL TERMINATE YOUR ACCOUNTS! 
<P>
Riker (turning to Worf): Fire alt.flame postings. 
<P>
Just like in the series, we are going to screw you over with a cliffhanger. 
Will Borg fascism destroy academic standards?  Will anybody care? 
<P>
<CENTER><A HREF="nettime.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="../new90/davenet.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/borg.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:03 GMT -->
</HTML>
