<TITLE>Childhood disease? [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lickem.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="switlight.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Childhood disease?</FONT></H1>
<ADDRESS><a href="mailto:timl@maxwell.concordia.ca">timl@maxwell.concordia.ca</a> (Tim Lapin Concordia University)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>This was sent to me from a friend who does not have USENET access:
(Reportedly authored by BBS user "Nick O' Teen" -- real author's name
unkown.)

               --------------------------------------------

                   The Etiology &amp; Treatment of Childhood
 
                             Jordan W. Smoller
                        University of Pennsylvania
 
        Childhood is a syndrome which has only recently begun to receive
serious attention from clinicians.  The syndrome itself, however, is not at
all recent.  As early as the 8th century, the Persian historian Kidnom made
references to "short, noisy creatures," who may well have been what we now
call "children."  The treatment of children, however, was unknown until
this century, when so-called "child psychologists" and "child
psychiatrists" became common.  Despite this history of clinical neglect, it
has been estimated that well over half of all Americans alive today have
experienced childhood directly (Suess, 1983).  In fact, the actual numbers
are probably much higher, since these data are based on self-reports which
may be subject to social desirability biases and retrospective distortion.
        The growing acceptance of childhood as a distinct phenomenon is
reflected in the proposed inclusion of the syndrome in the upcoming
Diagnostic and Statistical Manual of Mental Disorders, 4th edition, or DSM-
IV, of the American Psychiatric Association (1990).  Clinicians are still
in disagreement about the significant clinical features of childhood, but
the proposed DSM-IV will almost certainly include the following core
features:
 
        1. Congenital onset
        2. Dwarfism
        3. Emotional lability and immaturity
        4. Knowledge deficits
        5. Legume anorexia

                      Clinical Features of Childhood
 
        Although the focus of this paper is on the efficacy of conventional
treatment of childhood, the five clinical markers mentioned above merit
further discussion for those unfamiliar with this patient population.
 
CONGENITAL ONSET
 
        In one of the few existing literature reviews on childhood, Temple-
Black (1982) has noted that childhood is almost always present at birth,
although it may go undetected for years or even remain subclinical
indefinitely.  This observation has led some investigators to speculate on
a biological contribution to childhood.  As one psychologist has put it,
"we may soon be in a position to distinguish organic childhood from
functional childhood" (Rogers, 1979).
 
DWARFISM
 
        This is certainly the most familiar marker of childhood.  It is widely
known that children are physically short relative to the population at
large.  Indeed, common clinical wisdom suggests that the treatment of the
so-called "small child" (or "tot") is particularly difficult.  These
children are known to exhibit infantile behaviour and display a startling
lack of insight (Tom and Jerry, 1967).
 
EMOTIONAL LABILITY AND IMMATURITY
 
        This aspect of childhood is often the only basis for a clinician's
diagnosis.  As a result, many otherwise normal adults are misdiagnosed as
children and must suffer the unnecessary social stigma of being labelled a
"child" by professionals and friends alike.
 
KNOWLEDGE DEFICITS
 
        While many children have IQ's with or even above the norm, almost all
will manifest knowledge deficits.  Anyone who has known a real child has
experienced the frustration of trying to discuss any topic that requires
some general knowledge.  Children seem to have little knowledge about the
world they live in.  Politics, art, and science -- children are largely
ignorant of these.  Perhaps it is because of this ignorance, but the sad
fact is that most children have few friends who are not, themselves,
children.
 
LEGUME ANOREXIA
 
        This last identifying feature is perhaps the most unexpected.  Folk
wisdom is supported by empirical observation -- children will rarely eat
their vegetables (see Popeye, 1957, for review).
 
                            Causes of Childhood
 
        Now that we know what it is, what can we say about the causes of
childhood?  Recent years have seen a flurry of theory and speculation from
a number of perspectives.  Some of the most prominent are reviewed below.
 
Sociological Model
 
        Emile Durkind was perhaps the first to speculate about sociological
causes of childhood.  He points out two key observations about children: 1)
the vast majority of children are unemployed, and 2) children represent one
of the least educated segments of our society.  In fact, it has been
estimated that less than 20% of children have had more than fourth grade
education.
        Clearly, children are an "out-group."  Because of their intellectual
handicap, children are even denied the right to vote.  From the
sociologist's perspective, treatment should be aimed at helping assimilate
children into mainstream society.  Unfortunately, some victims are so
incapacitated by their childhood that they are simply not competent to
work.  One promising rehabilitation program (Spanky and Alfalfa, 1978) has
trained victims of severe childhood to sell lemonade.
 
Biological Model
 
        The observation that childhood is usually present from birth has led
some to speculate on a biological contribution.  An early investigation by
Flintstone and Jetson (1939) indicated that childhood runs in families. 
Their survey of over 8,000 American families revealed that over half
contained more than one child.  Further investigation revealed that even
most non-child family members had experienced childhood at some point. 
Cross-cultural studies (e.g., Mowgli &amp; Din, 1950) indicate that family
childhood is even more prevalent in the Far East.  For example, in Indian
and Chinese families, as many as three out of four family members may have
childhood.
        Impressive evidence of a genetic component of childhood comes from a
large-scale twin study by Brady and Partridge (1972).  These authors
studied over 106 pairs of twins, looking at concordance rates for
childhood.  Among identical or monozygotic twins, concordance was unusually
high (0.92), i.e., when one twin was diagnosed with childhood, the other
twin was almost always a child as well.
 
Psychological Models
 
        A considerable number of psychologically-based theories of the
development of childhood exist.  They are too numerous to review here. 
Among the more familiar models are Seligman's "learned childishness" model. 
According to this model, individuals who are treated like children
eventually give up and become children.  As a counterpoint to such
theories, some experts have claimed that childhood does not really exist. 
Szasz (1980) has called "childhood" an expedient label.  In seeking
conformity, we handicap those whom we find unruly or too short to deal with
by labelling them "children."
 
                          Treatment of Childhood
 
        Efforts to treat childhood are as old as the syndrome itself.  Only in
modern times, however, have humane and systematic treatment protocols been
applied.  In part, this increased attention to the problem may be due to
the sheer number of individuals suffering from childhood.  Government
statistics (DHHS) reveal that there are more children alive today than at
any time in our history.  To paraphrase P.T. Barnum: "There's a child born
every minute."
        The overwhelming number of children has made government intervention
inevitable.  The nineteenth century saw the institution of what remains the
largest single program  for the treatment of childhood -- so-called "public
schools."  Under this colossal program, individuals are placed into
treatment groups based on the severity of their condition.  For example,
those most severely afflicted may be placed in a "kindergarten" program. 
Patients at this level are typically short, unruly, emotionally immature,
and intellectually deficient.  Given this type of individual, therapy is
essentially one of patient management and of helping the child master basic
skills (e.g. finger-painting).
         Unfortunately, the "school" system has been largely ineffective.  Not
only is the program a massive tax burden, but it has failed even to slow
down the rising incidence of childhood.
        Faced with this failure and the growing epidemic of childhood, mental
health professionals are devoting increasing attention to the treatment of
childhood.  Given a theoretical framework by Freud's landmark treatises on
childhood, child psychiatrists and psychologists claimed great successes in
their clinical interventions.
        By the 1950's, however, the clinicians' optimism had waned.  Even
after years of costly analysis, many victims remained children.  The
following case (taken from Gumbie &amp; Poke, 1957) is typical.
 
                         Billy J., age 8, was brought to treatment by his
          parents.  Billy's affliction was painfully obvious.  He
          stood only 4'3" high and weighed a scant 70 lbs.,
          despite the fact that he ate voraciously.  Billy
          presented a variety of troubling symptoms.  His voice
          was noticeably high for a man.  He displayed legume
          anorexia, and, according to his parents, often refused
          to bathe.  His intellectual functioning was also below
          normal -- he had little general knowledge and could
          barely write a structured sentence.  Social skills were
          also deficient.  He often spoke inappropriately and
          exhibited "whining behaviour."  His sexual experience
          was non-existent.  Indeed, Billy considered women
          "icky."  His parents reported that his condition had been
          present from birth, improving gradually after he was
          placed in a school at age 5.  The diagnosis was
          "primary childhood."  After years of painstaking
          treatment, Billy improved gradually.  At age 11, his
          height and weight have increased, his social skills are
          broader, and he is now functional enough to hold down a
          "paper route."

        After years of this kind of frustration, startling new evidence has
come to light which suggests that the prognosis in cases of childhood may
not be all gloom.  A critical review by Fudd (1972) noted that studies of
the childhood syndrome tend to lack careful follow-up.  Acting on this
observation, Moe, Larrie, and Kirly (1974) began a large-scale longitudinal
study.  These investigators studied two groups.  The first group consisted
of 34 children currently engaged in a long-term conventional treatment
program.  The second was a group of 42 children receiving no treatment. 
All subjects had been diagnosed as children at least 4 years previously,
with a mean duration of childhood of 6.4 years.
        At the end of one year, the results confirmed the clinical wisdom that
childhood is a refractory  disorder -- virtually all symptoms persisted and
the treatment group was only slightly better off than the controls.
        The results, however, of a careful 10-year follow-up were startling. 
The investigators (Moe, Larrie, Kirly , &amp; Shemp, 1984) assessed the
original cohort on a variety of measures.  General knowledge and emotional
maturity were assessed with standard measures.  Height was assessed by the
"metric system" (see Ruler, 1923), and legume appetite by the Vegetable
Appetite Test (VAT) designed by Popeye (1968).  Moe et al. found that subjects
improved uniformly on all measures.  Indeed, in most cases, the subjects
appeared to be symptom-free.  Moe et al. report a spontaneous remission rate
of 95%, a finding which is certain to revolutionize the clinical approach to
childhood.
        These recent results suggests that the prognosis for victims of
childhood may not be so bad as we have feared.  We must not, however,
become too complacent.  Despite its apparently high spontaneous remission
rate, childhood remains one of the most serious and rapidly growing
disorders facing mental health professional today.  And, beyond the
psychological pain it brings, childhood has recently been linked to a
number of physical disorders.  Twenty years ago, Howdi, Doodi, and Beauzeau
(1965) demonstrated a six-fold increased risk of chicken pox, measles, and
mumps among children as compared with normal controls.  Later, Barby and Kenn
(1971) linked childhood to an elevated risk of accidents -- compared with
normal adults, victims of childhood were much
more likely to scrape their knees, lose their teeth, and fall off their
bikes.
        Clearly, much more research is needed before we can give any real hope
to the millions of victims wracked by this insidious disorder.
 
                                REFERENCES
 
American Psychiatric Association (1990).  The diagnostic and statistical
        manual of mental disorders, 4th edition: A preliminary report. 
        Washington, D.C.; APA.
Barby, B., &amp; Kenn, K. (1971).  The plasticity of behaviour.  In B. Barby &amp;
        K. Kenn (Eds.), Psychotherapies R Us.  Detroit: Ronco press.
Brady, C., &amp; Partridge, S. (1972).  My dads bigger than your dad.  Acta
        Eur. Age, 9, 123-126.
Flintstone, F., &amp; Jetson, G. (1939).  Cognitive mediation of labour
        disputes.  Industrial Psychology Today, 2, 23-35.
Fudd, E.J. (1972).  Locus of control and shoe-size.  Journal of Footwear
        Psychology, 78, 345-356.
Gumbie, G., &amp; Pokey, P. (1957).  A cognitive theory of iron-smelting. 
        Journal of Abnormal Metallurgy, 45, 235-239.
Howdi, C., Doodi, C., &amp; Beauzeau, C. (1965).  Western civilization: A
        review of the literature.  Reader's digest, 60, 23-25.
Moe, R., Larrie, T., &amp; Kirly, Q. (1974).  State childhood vs. trait
        childhood.  TV guide, May 12-19, 1-3.
Moe, R., Larrie, T., Kirly, Q., &amp; Shemp, C. (1984).  Spontaneous remission
        of childhood.  In W.C. Fields (Ed.), New hope for children and
        animals.  Hollywood: Acme Press.
Popeye, T.S.M. (1957).  The use of spinach in extreme circumstances. 
        Journal of Vegetable Science, 58, 530-538. 
Popeye, T.S.M. (1968).  Spinach: A phenomenological perspective.  
        Existential botany, 35, 908-813. 
Rogers, F. (1979).  Becoming my neighbour.  New York:Soft press. 
Ruler, Y. (1923).  Assessing measurements protocols by the multi-method 
        multiple regression index for the psychometric analysis of factorial 
        interaction.  Annals of Boredom, 67, 1190-1260. 
Spanky, D., &amp; Alfalfa, Q. (1978).  Coping with puberty.  Sears catalogue, 
        45-46. 
Suess, D.R. (1983).  A psychometric analysis of green eggs with and without
        ham.  Journal of clinical cuisine, 245, 567-578. 
Temple-Black, S. (1982).  Childhood: an ever-so sad disorder.  Journal of 
        precocity, 3, 129-134. 
Tom, C., &amp; Jerry, M. (1967).  Human behaviour as a model for understanding
        the rat.  In M. de Sade (Ed.).  The rewards of Punishment.  
        Paris:Bench press. 

                             FURTHER READINGS 
 
Christ, J.H. (1980).  Grandiosity in children.  Journal of applied 
        theology, 1, 1-1000. 
Joe, G.I. (1965).  Aggressive fantasy as wish fulfilment.  Archives of 
        General MacArthur, 5, 23-45. 
Leary, T. (1969).  Pharmacotherapy for childhood.  Annals of astrological 
        Science, 67, 456-459. 
Kissoff, K.G.B. (1975).  Extinction of learnt behaviour.  Paper presented 
        to the Siberian Psychological Association, 38th annual Annual meeting,
        Kamchatka.
Smythe, C., &amp; Barnes, T. (1979).  Behaviour therapy prevents tooth decay. 
        Journal of behavioral Orthodontics, 5, 79-89. 
Potash, S., &amp; Hoser, B. (1980).  A failure to replicate the results of 
        Smythe and Barnes.  Journal of dental psychiatry, 34, 678-680. 
Smythe, C., &amp; Barnes, T. (1980).  Your study was poorly done: A reply to 
        Potash and Hoser.  Annual review of Aquatic psychiatry, 10, 123-156. 
Potash, S., &amp; Hoser, B. (1981).  Your mother wears army boots: A further 
        reply to Smythe and Barnes.  Archives of invective research, 56, 5-9.
Smythe, C., &amp; Barnes, T. (1982).  Embarrassing moments in the sex lives of
        Potash and Hoser: A further reply.  National Enquirer, May 16. 
 
                                    ***

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="lickem.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="switlight.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/child.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:42 GMT -->
</HTML>
