<TITLE>Commuting for beginners. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="freddy.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="enviro.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Commuting for beginners.</FONT></H1>
<ADDRESS><a href="mailto:gombo@relay.eu.net">gombo@relay.eu.net</a> (Alun Jones)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
{ed This is a rather long piece, but it has its amusing moments.}


                      Commuting for the beginner.

     In this hurly-burly world of Inter-City travel, there are few things
that warm a worker's heart more than the prospect of commuting.  It is a
safe bet to place that at some time during your working lives, you will all
have to commute (in fact, the mathematicians amongst you will have been
doing this already for some time).

     Commuting in its very simplest essence is a journey from home to work,
and back again.  This simple description, however, does not convey the full
joy that can be had from commuting.  A typical enjoyable commuting day (and
it can take a whole day just to commute) may begin as follows:

6.30am  Wake up.  Actually, this is totally wrong, because at that time,
you're not capable of waking up.  What a pity somebody didn't tell your
alarm clock this!  All that you are physically capable of doing is hitting
the snooze button.

7.05am  This is the time when you typically find that it wasn't the snooze
button that you hit, but that tiny little switch that turns the alarm
mechanism off.  Well, I say this is the time that you find it, but in fact
it's just the time that your alarm clock tells you.  What you find out when
you switch the radio on, is that there was a power cut for half an hour,
and the time is now

7.30am  The time in the morning when the bed-clothes ricochet off one wall
of the room, and lie crumpled in a heap daring you to waste enough time to
make the bed before you go out.  Also the time when you discover you don't
have enough co-ordination to open your bedroom door, nor can you remember
whether said door pushes or pulls.  Immediately you work this out, it is

7.40am  Having spent ten minutes trying to wrestle the door back onto its
hinges, you achieve terminal velocity trying to come to terms with stairs.
Quite probably you would have broken your neck, if the ground hadn't broken
your fall.  You lie dazed and stunned outside the shower, next to the
toilet.  It is at this time that you make the first decision of your
working day - which to enter first.  You know that should you enter the
shower first, you will spend most of your time knotting your legs as the
running water cascades off your body, already full of liquid from the night
before.  So, you choose the loo.  Again, this is a bad move, as you
discover when it's

7.45am  You enter the shower, set it to the required temperature.
Immediately you turn the water on, scalding hot needles pierce the thin
fabric of your skin.  Obviously you have set the shower too hot.  It is now
time to play the thermodynamic equilibrium game.  Can you balance the
hot/cold settings of the shower, playing against the combined enemies of
the cistern refilling, the dishwasher hot-rinsing, and the kettle being
filled?  Bear in mind also that the water takes some eight to ten seconds
to register the changes you have made at the taps.  It is like trying to
juggle three red hot pokers with both hands tied behind your back, and your
jaws wired together.  Finally, after your refreshing shower, it's

7.55am  and time for that most invigorating of activities - the early
morning shave.  Firstly, don't give in to that temptation to shave your
tongue - it may feel as though it's covered in more dense fur than the
whole of David Bellamy, but just wait till you clean your teeth! (when
it'll feel as though your tongue is a cross between King Kong and a
Wrigley's chewing gum factory).  Having decided that it's the external part
of the face you're going to shave, you choose your weapon.  Five minutes
later, staggering from loss of blood, a female voice comes through the door
asking if it was alright to use your last razor the previous night.  And
finally, the after-shave.  Breathe in, grit your teeth, and throw a quarter
of the bottle in the vague direction of your chin.  Done?  Good, now let go
of the light fitting, and exit the bathroom.

8.10am  And you finally realise that you're going to be far too late for
the train.  Unless you miss breakfast.  But your stomach and brain haven't
got this one sorted out yet.  You try for the compromise, and it is five
minutes later that we find you sat on the bus, looking for all the world
like an advert for Kellogg's Crunchy Nuts.

8.20am  Says the platform clock, although the trains seem to be
disagreeing.  A voice comes over the tannoy, and the clarity amazes you -
you can hear every word the announcer says.  Hear, yes - understand, no.
What it sounds like he is saying is "The train now stoning at platten fumf
is for Lun Woo.  Caw at Beran, Renpa, Newman, Women, Early, Clam Jun, Vall,
and Lun Walloon.", and all spoken with clarity of a Dalek sucking a throat
pastille.  This announcement would be fine and dandy if it weren't for the
computerised tannoy man immediately following this announcement.  According
to him, "The train now at platform one is for London Waterloo only.  We
apologise for the delay which was caused by a squirrel waving to the driver
just outside Hampton Court."  Even the excuses are randomised by British
Rail's computers nowadays.

     As the train pulls up to the platform, it's time for the first two
favourite commuting games!

1) Is it my train?

     Tricky one this - the best way of finding out is to play logic games
with the guard, along the lines of "If I asked the other guard, would he
say this was the train I don't want to get on?"  However, the only
blue-suited demons around are up the other end of the track, trying to stop
some old lady from feeding the trains with breadcrumbs.  Seasoned commuters
at this point look around them to see the reaction of everyone else.  If
you see someone moving that you think you recognise, but can never remember
being introduced to them, it's probably because they catch the same train
as you.  Follow them.

2) Where will my carriage stop?

     Well, that all depends on what type of train it is, how good the
driver's reactions are, whether he's passed his cycling proficiency test or
not, and how shocked he was by the squirrel outside Hampton Court.  Suffice
it to say that what stops opposite you will be one of the following three
things:

     a) the guard's van.  The guard values his privacy and is unlikely to
let you on.

     b) the first class compartment.  Unless you own your own company (and
preferably British Rail at that), you can forget being allowed in here.  It
has stricter entry requirements than Eton - you have to put your name down
for a seat before you're conceived, and you have to do that in person.
     c) the smoking compartment.  'Nuff said.

     So, it's that old favourite, running up the track to find the only
non-smoking compartment with a seat in it, only to find that it's covered
in some clean, bright, new chewing gum.  It is at this point that fun
enters into the entire proceedings, as we play the third game.

3) Stare 'em out.

     This game has its roots in primitive psychology, and is designed to
put you completely at ease, while the rest of the compartment decide that
you're some kind of dangerous lunatic.

     Choose a person at random - preferably a very attractive member of the
opposite sex, as it makes what you're about to do so much easier.  Now
stare at them.  After a very short while indeed, you will find them trying
to sneak surreptitious glances at you to check whether you're still
watching them.  Each time they look up at you, smile at them as though
you've just noticed that they have a traffic cone on their head, but you're
being too polite to mention it.  If you ever wanted to know what a person
with accute paranoia looks like, just keep watching.

     Finally, before you know it, you're making an unscheduled stop.
Sirens are blaring, and somebody somewhere is frantically thumping on a
door.  This doesn't mean anyone wants to get out - these are the guys with
the stretcher who want to get in.  Unfortunately, the man with the
heart-attack is in first-class, who aren't going to let the ambulance men
in until they can be taught to say please properly.

     Eventually, you arrive at Lun Walloon, and you start to play the
fourth game, commonly known as

4) Running the gauntlet.

     As you exit the platform, various people in different costumes walk
straight towards you.  The less well equipped are simply holding their
hands out and asking for the price of a cup of meths.  Those who have been
in this game for several years are wearing a 'Save the Atlantic Anteater
from the Ozone Hole and Melanoma Campaign' sweatshirt, are large enough
that the print on the sweatshirt is readable, and shake their dreaded
receptacles in your face.  Reluctantly you realise that you are cornered,
and you reach for your money.  Along with your handkerchief, you pull out
half the Brazilian national debt, which seems to fall straight for the open
mouth of the plastic anteater the woman is carrying, and you have lost a
large proportion of your overdraft.

     Finally feeling that you have done some good for the other oppressed
animals of the world, you pass down into the bowels of the earth, ready for
the magical mystery tour of some of London's oldest sewers - the
Underground.

     The new ticket barriers are wonderful devices, designed to take a
piece of card imprinted with a magnetic strip, and to shred it into a
million and one brightly coloured little pieces, while shrieking violently
and persuading you to seek assistance.  You persuade the blue-suited goon
that the confetti floating down the escalators cost you two hundred pounds,
and would normally accompany the photograph that makes you out to be some
kind of alien road accident.
     At last you hit the down escalator.  It is at this point that the full
horror of what you drank the previous night hits you - you realise what
Maurits Escher felt when he etched those woodcuts of stairs in all feasible
directions.  Your mind tells you that you're standing upright, and
travelling downwards, but the liquid still sloshing around the inside of
your head convinces you that you are lying backwards (despite gravity to
the contrary), and that the escalator is travelling at right angles to
reality.  Just before you fall over, the escalator reaches the bottom, and
the grills that prevent you from rolling back round with the steps lacerate
the toe of each shoe.

     Once again we play the merry little game of "Where are the doors going
to stop", only on a much smaller scale, since there are no guards, no
first-class, and no smoking.  This should make the tube a more hospitable
place, but instead you have to try and find the only compartment without a
seven foot-tall psychedelic gorilla with a walkman at full volume.

     Finally seated, the doors close, and another crystal clear
announcement rings through the train.  "Due to industrial action by the man
that spreads the fag-ends around the station, this train will not be
stopping at your station.  Repeat, this train will not be stopping at your
station.  Thank you."  Thank you for what, that's what I'd like to know.
The train pulls out, and as you approach your station the train begins to
slow down.  This is of little surprise to you, since it is you and a select
band of people who also want to get off here that have hijacked the train.

     Your ticket is inspected, the lifts don't work, and you have to climb
one hundred and seventeen dangerously narrow steps, and the one thought
that keeps you going is this:

     "Only another eight hours till I have to go the other way."

[The author is a computer programmer who spends much of his 'working' day
commuting between Surbiton and the Elephant and Castle district of London.
Of the many sights along his route are:
Beran --------- Berrylands
Renpa --------- Raynes Park
Newman -------- New Malden
Women --------- Wimbledon
Early --------- Earlsfield
Clam Jun ------ Clapham Junction
Vall ---------- Vauxhall
Lun Walloon --- London Waterloo

This educational article has been brought to you by Culpability Jones -
a.k.a. Gombo]
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="freddy.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="enviro.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/commute.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:59 GMT -->
</HTML>
