<TITLE>The latest from CRAY... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bugshum.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="twokar.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The latest from CRAY...</FONT></H1>
<ADDRESS><a href="mailto:cps@fir35.cray.com">cps@fir35.cray.com</a> ( Colin :)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
I found this floating around here at CRAY Reasearch.

        Minn.  (UPI) - Analysts for the  long-awaited,
    and  much-heralded  CRAY-7 SuperSuperSuperComputer
    met today in Minneapolis to discuss telecommunica-
    tion  issues  for  the  new  machine.  The CRAY-7,
    scheduled for delivery early next year, features a
    6.5  psec(picosecond)  cycle  time  on each of its
    4096 processors, which share a  64  Kbank  memory,
    each  bank to hold 256 Gigawords of 128 bits each.
    CRAY Research has announced that the  CRAY-7  will
    be  cooled by submerging the entire 2.4 cubic inch
    spherical mainframe in the ice-moon  Io,  off  the
    southern  coast of Saturn.  When operational under
    the MULTI-CUE(TM)  Operating  System,  the  CRAY-7
    will simultaneously support interactive access for
    every man woman and child on Earth with guaranteed
    response time of 14.5 msec(microsecond) or better,
    while running real work  on  its  4094  background
    processors.   Power for the new system will be ob-
    tained by running a drop cord from Io to well  in-
    side  the orbit of Mercury, where the intensity if
    the Solar flares can be converted to HyperElectri-
    city.  The Rings of Saturn will act as a secondary
    storage device (a.k.a.  Rotating Mass Storage) for
    the CRAY-7.

       It is reported that much of  the  CRAY-7  CPU-
    time will be devoted to the design of the CRAY-10.

--
Colin Smiley
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="bugshum.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="twokar.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/cray7.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:48 GMT -->
</HTML>
