<TITLE>Long, long, life [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="trump.25.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="justif.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Long, long, life</FONT></H1>
<ADDRESS><a href="mailto:joe@cs.ucla.edu">joe@cs.ucla.edu</a> (Jose Miro-Julia)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, heard it)<BR></FONT></FONT></CENTER><P>
<PRE>I heard this joke from the Spaniard humorist Eugenio:

{ed Reportedly done by Howard Stern in 1982}

A man goes to the doctor and says:

- Doc, I would like to live very long. What should I do?

- I think that is a wose decision. Let's see, do you smoke?

- Oh.. half a pack a day.

- Starting NOW no more smoking.

The man agrees. The doctor then asks:

- Do you drink?

- Oh, well Doc, not much, just a bit of wine with my meals, and a beer
  or two every once in a while

- Starting now, you drink only water. No exceptions.

The man is a bit upset, but also agrees. The doctor continues:

- How do you eat?

- Oh, well, you know, Doc, normal stuff.

- Starting now you are going on a very strict diet: you are going to eat
  only raw vegetables, with no dressing, and non-fat cottage cheese.

The man is now really worried. 

- Doc, is all this really necessary?

- Do you want to live long?

- Yes.

- Absolutely necessary. And don't even think of breaking the diet,

The man is quite restless, but hte doctor continues:

- Do you have sex?

- Yeah, once a week or so..., only with my wife!
	he adds hurriedly.

- As soon as you get out of here you are going to buy twin beds. No more
  sex for you. None.

The man is appalled.

- Doc... are you sure I'm going to live longer this way?

- I have no idea, but whatever you live, I assure you is going to seem
  like an eternity.
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="trump.25.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="justif.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/etern.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:57 GMT -->
</HTML>
