<TITLE>God [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="badpick.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="retguest.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">God</FONT></H1>
<ADDRESS><a href="mailto:EL407007@brownvm.brown.edu">EL407007@brownvm.brown.edu</a> (Bill Sklar)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle, computer)<BR></FONT></FONT></CENTER><P>
<PRE>------------------------------------------------------------------------

        Once upon a time there was a
mathematician who found an equation for
GOD.  It was, of course, a very
complicated equation but, she figured,
all she had to do was find a computer
system which (1) had a large enough
memory to store all the necessary
variables and (2) was fast enough to
gather all the information together.
Once this was accomplished, all the
mysteries of the Universe could be
solved...


                             ...So the government took every available
                             micro-processor, linker, loader,
                             assembler and anything else they had
                             available, put them all together, and
                             then asked the computer:



                       "IS THERE A GOD?"


        Unfortunately, however, the
computer's response was that it would
take, at the very least, a century or
two to solve the problem...

                             ...This wasn't good enough for the
                             beaurocrats in Washington, who for the
                             first time in their life deired something
                             other than that status quo, so they
                             decided to follow that up by taking every
                             single computer in the *entire nation*
                             and linking them all together into one
                             giant, ever-so-much-bigger, super-
                             powerful-computer and asked, once again,




                       "I S   T H E R E   A   G O D?"


        Well, this time the computer
said that it would take only ten years
to solve the equation.  Not as bad, but
still not quick enough to satisfy all
the eager philosophers and scientists.
"Something more must be done!" they
would shout...

                             ...By this time the whole world was
                             beginning to pay some attention and
                             everone wanted to get involved.  One
                             everyone argued about which country could
                             claim credit and settled all the basic
                             disputes, they drafted a joint resolution
                             to build the computer and discover the
                             amount of truth in the assertation that
                             there is a God.


        So --  they took every computer
system in the world and linked them all
together into one single amazing
supercomputer, the likes of which had
NEVER, EVER, been seen before, and once
again asked:


                         "I
                           S

                            T
                             H
                              E
                               R
                                E

                                  A

                                    G
                                     O
                                      D?"



                  And the computer's response was...



                         "T H E R E

                                I S

                                   N O W."
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="badpick.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="retguest.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/heardgod.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:45 GMT -->
</HTML>
