<TITLE>Job Opportunities in Agriculture [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="godalone.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="hrdgodcl.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Job Opportunities in Agriculture</FONT></H1>
<ADDRESS><a href="mailto:donna@eddie.mit.edu">donna@eddie.mit.edu</a> (Donna Albino)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
The following letter, reprinted with permission from the Herbal 
Spotlight (Hubble Hill Herbs, PO Box 2083, Loveland, CO 80539), 
was received by the Secretary of Agriculture. 
<P>
Dear Sir: 
<P>
My friend, Ed Peterson, over at Ute, Iowa, received a check for 
$1000.00 from the government for not raising 50 hogs. So, I want 
to go into the "not raising hogs" business next year. 
<P>
What I want to know is, in your opinion, what is the best kind of 
farm not to raise hogs on, and what kind is the best breed of hogs 
not to raise? I want to be sure that I approach this endeavor in 
keeping with all the government policies. I would very much prefer 
not to raise Razorbacks, but if that is not a good breed not to 
raise, then I will just as gladly not raise Yorkshires or Durocs. 
<P>
As I see it, the hardest part of this program will be keeping an 
accurate inventory of how many hogs I haven't raised. 
<P>
My friend, Peterson, is very joyful about the future of the business. 
He has been raising hogs for twenty years or so, and the best he 
ever made on them was $422.00 in 1971, and this is until this year 
when he received your check for $1000 for not raising 50 hogs. 
<P>
If I get $1000.00 for not raising 50 hogs, will I get $2000 for not 
raising 100 hogs? I plan to operate on a small scale at first, 
holding myself down to about 4,000 hogs not raised, which will bring 
in about $80,000.00 the first year. Then I can afford that airplane 
I've been wanting. 
<P>
Now another thing, these hogs I will not raise will not eat about 100,000 
bushels of corn. I understand that you also pay farmers for not raising 
corn. Will I qualify for payments for not raising any corn to feed 
the 4,000 hogs I am not going to raise? 
<P>
Also, I am considering the "not milking cows" business, so please send 
me any information your department has on this program, too. 
<P>
In view of these circumstances, you understand that I will be totally 
unemployed and will qualify for unemployment compensation and food 
stamps. 
<P>
Be most assured that you and the President will have my vote in the 
coming election. 
<P>
Patriotically yours, 
<P>
Just Waiting In Iowa 
<P>
PS Would you please notify me when you plan to distribute more 
surplus cheese? 
<P>
<CENTER><A HREF="godalone.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="hrdgodcl.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/hogs.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:41 GMT -->
</HTML>
