<TITLE>Math Purity Test [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="vmfeat.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../90q4/cachem.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Math Purity Test</FONT></H1>
<ADDRESS><a href="mailto:clubok%husc4@harvard.harvard.edu">clubok%husc4@harvard.harvard.edu</a> (Ken "The Snake" Clubok)<BR>
</ADDRESS>
<FONT SIZE=-1>(science, original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
This was made by a couple of friends of mine, Mike Bender and Sarah Herr: 
<P>
<CENTER>MATHEMATICS PURITY TEST</CENTER><BR>
<P>
Count the number of yeses, subtract from 60, and divide by 0.6. 
<P>
<HR>
<P>
<H4>The Basics</H4>
<P>
<PRE>1)  Have you ever been excited about math? 
2)  Had an exciting dream about math? 
3)  Made a mathematical calculation? 
4)  Manipulated the numerator of an equation? 
5)  Manipulated the denominator of an equation? 
6)  On your first problem set? 
7)  Worked on a problem set past 3:00 a.m.? 
8)  Worked on a problem set all night? 
9)  Had a hard problem? 
10) Worked on a problem continuously for more than 30 minutes? 
11) Worked on a problem continuously for more than four hours? 
12) Done more than one problem set on the same night (i.e. both 
    started and finished them)? 
13) Done more than three problem sets on the same night? 
14) Taken a math course for a full year? 
15) Taken two different math courses at the same time? 
16) Done at least one problem set a week for more than four months? 
17) Done at least one problem set a night for more than one month 
    (weekends excluded)? 
18) Done a problem set alone? 
19) Done a problem set in a group of three or more? 
20) Done a problem set in a group of 15 or more? 
21) Was it mixed company? 
22) Have you ever inadvertently walked in upon people doing 
    a problem set? 
23) And joined in afterwards? 
24) Have you ever used food doing a problem set? 
25) Did you eat it all? 
26) Have you ever had a domesticated pet or animal walk over 
    you while you were doing a problem set? 
27) Done a problem set in a public place where you might be discovered? 
28) Been discovered while doing a problem set? 
<P>
<H4>Kinky Stuff</H4>
<P>
29) Have you ever applied your math to a hard science? 
30) Applied your math to a soft science? 
31) Done an integration by parts? 
32) Done two integration by parts in a single problem? 
33) Bounded the domain and range of your function? 
34) Used the domination test for improper integrals? 
35) Done Newton's Method? 
36) Done the Method of Frobenius? 
37) Used the Sandwich Theorem? 
38) Used the Mean Value Theorem? 
39) Used a Gaussian surface? 
40) Used a foreign object on a math problem (eg: calculator)? 
41) Used a program to improve your mathematical technique (eg: MACSYMA)? 
42) Not used brackets when you should have? 
43) Integrated a function over its full period? 
44) Done a calculation in three-dimensional space? 
45) Done a calculation in n-dimensional space? 
46) Done a change of bases? 
47) Done a change of bases specifically in order to magnify your vector? 
48) Worked through four complete bases in a single night (eg: using the 
    Gram-Schmidt method)? 
49) Inserted a number into an equation? 
50) Calculated the residue of a pole? 
51) Scored perfectly on a math test? 
52) Swallowed everything your professor gave you? 
53) Used explicit notation in your problem set? 
54) Purposefully omitted important steps in your problem set? 
55) Padded your own problem set? 
56) Been blown away on a test? 
57) Blown away your professor on a test? 
58) Have you ever multiplied 23 by 3? 
59) Have you ever bounded your Bessel function so that the membrane 
    did not shoot to infinity? 
</PRE><P>
</PRE>69) Have you ever understood the following quote: 
	"The relationship between Z^0 to C_0, B_0, and H_0 
is an example of a general principle which we have 
encountered:  the kernel of the adjoint of a linear 
transformation is both the annihilator space of the 
image of the transformation and also the dual space 
of the quotient of the space of which the image is 
a subspace by the image subspace." 
(Shlomo &amp; Bamberg's <I>A "Course" in Mathematics for</I> 
<I>Students of Physics</I>) 
<P>
</PRE>
<CENTER><A HREF="vmfeat.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../90q4/cachem.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/mathpure.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:32 GMT -->
</HTML>
