<TITLE>Modern Domestic Theories [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="heshe.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="talent.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Modern Domestic Theories</FONT></H1>
<ADDRESS>tj@mks.UUCP (Trevor John Thompson)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>I would like to dispel some wild theories recently posted to this group,
concerning the behaviour of shower curtains, coat hangers, and socks.

I don't know where Christian has been all these years (in a dark cave,
with coat hangers?), but modern science has fully elucidated these
``mysteries'', and the results are quite well known.  In case there are
others as ill-informed, I report the results here.

Shower Curtains:
It is true that shower curtains are an alien life form, but their relationship
to humans is a mutually beneficial symbiosis.  People are totally unaware,
today, of the danger of showering without a curtain.  Before the benign
``invasion'' of shower curtains, however, many lives were tragically lost.
What happens is that as water passes through the shower head, it acquires
a static electric charge.  Over the course of a single shower, this charge
can build up to dangerous levels, until it is released in a violent discharge
between shower head and showerer.  This discharge (actually a miniature
lightning strike) can cause cardiac arrest, and death.  The shower curtain,
by making occasional contact with the showerer, harmlessly dissipates the
accumulated charge.  It has been recently determined that the curtain itself
derives some sort of sexual pleasure from the contact.  However, the precise
role of this behaviour in the curtain reproductive cycle is still unknown.

Coat Hangers:
Christian's speculations about the possible relationship between coat hangers
and socks are particularly amusing in light of the well known fact that the
larval form of the coat hanger is the paper clip.  It is a zoological
curiosity that in this species both the larval and adult forms are sexually
active.

Socks:
It is now well understood that the spin cycle of a washing machine can create
quantum black holes, which connect via wormholes to black holes at other points
in the universe.  There was alarm and confusion in the scientific community
when the SACHS study concluded that some wormholes might connect to <b>other</b>
universes, where modern washday miracles have not been developed.  This would
imply a net outflow of socks from this universe, and a gradual unravelling of
the fabric of space-time.  There were suggestions that people might have to
wear their socks until they rotted off, or wear no socks at all!  More recent
computer simulations show that the SACHS concerns were overstated, and support
the conjecture that if socks are made distinguishable left from right, then
parity conservation requires that they both remain in the same universe.
This result is supported by experiments with sneakers, which are observed
never to disappear from the wash.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="heshe.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="talent.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/moresoc.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:53 GMT -->
</HTML>
