<TITLE>About comp.protocols.time.ntp: life imitates art [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q2/readme.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="borg.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">About comp.protocols.time.ntp: life imitates art</FONT></H1>
<ADDRESS><a href="mailto:reid@wrl.dec.com">reid@wrl.dec.com</a> (Brian Reid)<BR>
DEC Western Research<BR>
</ADDRESS>
<FONT SIZE=-1>(usenet, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Now that the ntp mailing list is being gatewayed to USENET, it makes it 
possible for life to imitate art, in the following way. 
<P>
Back when USENET was young, and had only a thousand or so nodes, there was 
constant bickering on it about what it was good for and what it was 
appropriate to use it for. People were constantly ridiculing others' usage 
habits. 
<P>
One habit that came under constant and vicious ridicule was the habit of 
using the net to ask questions whose answer was available in any library. 
In the early days, there was a group called "net.general," whose description 
said, "topics of general interest." net.general was full of questions like 
"what is the capital of Idaho?" or "can anybody out there tell me what city 
the American Embassy in Belgium is located in?" or "What is the weather like 
in Peru at this time of year?" 
<P>
At one point, sometime in 1984, Peter Honeyman posted a note to net.general 
that said, "Does anybody know what time it is?"  <STRONG>[Ed: Note--many people 
responded, "does anybody really care, oh no."]</STRONG> 
<P>
This was pure Honeyman, dry and vicious, and it stopped the foolish questions 
in net.general for at least two weeks. 
<P>
But now, in fact, there is a newsgroup for posting such questions.... 
<P>
<CENTER><A HREF="../90q2/readme.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="borg.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/nettime.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:02 GMT -->
</HTML>
