<TITLE>Prostitute yourself for $10,000! [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="tribes.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="badpick.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Prostitute yourself for $10,000!</FONT></H1>
<ADDRESS><a href="mailto:tada@athena.mit.edu">tada@athena.mit.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(computer, true, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
This was an actual posting at MIT for a job oppurtunity.  (I removed the
phone numbers and address, but left the poster's name since he deserves
the credit for this.)


You are a great C/UNIX hacker, but you're ashamed to admit that you
still use 1960's-era software development tools here in the Mecca of
super-genius computer science.  Your devotion to a subset of MULTICS
may ear you jeers on the 7th floor, but it can also earn you up to
$10,000 and a free trip to Paris on September 14th.

I've got a pile (70,000 lines that compiles to 0.75 Mbytes) of C code
written by some university weenies in Buffalo.  It constitutes a
fairly winning 3D modelling system for designers and architects.
There is even a comprehensive luser's manual.

A mysterious person in Switzerland wants to flog this software
worldwide.  Before it can be sold to millions of adoring fans, it
needs to be polished up, i.e. fixed and extended.  In particular, some
guys in Paris want to look at the thing work on September 14th before
parting with some serious money.

Your task is to work 80 hours/week between now and September 14th.
You'll have a Sun 3 or 4 located in a scenic Kendall Square warehouse
and all the Vivarin you can Stomach.  You might actually learn
something about solid modelling and CAE systems.  In particular, the
system seems to have a megawinning redisplay algorithm.

After you win totally on this hell-bent crusade to charm the
Parisians, there's a chance for consulting during the term at
outrageous industry rates.

Why am I, Philip Greenspun, famous nerd and 200 lb. guzzler of French
pastry, not doing this myself?

For openers, the worst week of my life was spent learning C and
programming an 8051 ($2 washing machine controller) to talk to an IBM
PC.  After ten years hacking Lisp Machines, God had finally sent me a
machine commensurate with my abilities.

However, the main reason is that I am busy being president of a
startup company.  Bankrupting a business is not as easy as it looks.
Corporations exhibit a propensity for mediocrity that inhibits true
success or failure.  Alas, I'll be listening to creditors threaten to
"punch [my] f...king face in" (yes, that's a quote) rather than
munching bonbons with friendly Frenchwomen.

If you are interested, immediately call me at [] or FAX a
resume to [].  You can mail a resume to

Philip Greenspun
Head Pimp
[...]

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="tribes.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="badpick.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/oddadd.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:45 GMT -->
</HTML>
