<TITLE>The power to cloud mens' minds [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="trooperm.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>" <A HREF="mofine.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The power to cloud mens' minds</FONT></H1>
<ADDRESS>harris@sauron.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, true, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
Reported by the Associated Press 
<P>
Summerville, SC 
<P>
Police have only the barest of clues to investigate a convenience store 
robbery aided by a scantily clad woman. 
<P>
A woman wearing only panties was accompanied by two men who robbed the 
U.S. 78 store of $60 worth of beer about 5:30 a.m. Sunday, police say. 
<P>
The woman walked around the store, and while the 49-year-old clerk was 
focused on her, the men hauled off four cases of beer, Detective Cpl. Al 
Lapolla said. 
<P>
The clerk told police he thinks the men were white, but he cannot say 
for sure, Lapolla said. 
<P>
He told police the woman was white but he is not sure about her height 
or hair color. 
<P>
"The parts of her anatomy he concentrated on he was able to tell us a 
great deal about," Lapolla said. 
<P>
Asked if the store had cameras that might have photographed the trio, 
Lapolla said, "It's not one of those stores, darn it." 
<P>
<CENTER><A HREF="trooperm.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>" <A HREF="mofine.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/panties.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:39 GMT -->
</HTML>
