<TITLE>Ham Radio for the compleat idiot. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="playgolf.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bigt.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Ham Radio for the compleat idiot.</FONT></H1>
<ADDRESS><a href="mailto:jcox@x102a.ess.harris.com">jcox@x102a.ess.harris.com</a> (Jamie Cox)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>The following is an actual letter.  The original
was typewritten, and all spelling and grammar has been carefully left 
intact, including errors.  I thought this was pretty funny.

To Mr. (name omitted) 
District Manager for Alabama
Radio Shack
3300 N. Pace Blvd
Pensacola, FL. 32505

Dear Sire,
This letter is complain about the problems I have having with the ham radio 
model number 19-1101 I had got from your company Radio Shack.  I had this 
shipped special to me from your store 1096 Eastdale Mall Montgomery 
Alabama.  I was got this because I think that i would get transmitt furthur
that I did with the TRC 217 40 channel walkie talkie.

The problem that had first was when I was going to hook this radio 
HTX-1000 to the antenna the conektor on the radio was wrong it wouldn't 
attach to my cable.  I was able to hook it finally by making a small change in
in the connektor.  As soon as I tried to use it there was no sound coming
at all.  This happened for two days and I never did get to talk to anybody
the whole two days.  That day the cable company came knocking my door and
said there was something causing problems at my house and disconnekted my
radio from the cable line.  you knew when i brought the Radio that I was 
going to use that for my antenne.  You didn't tell me not to why not?

Next time I decided to put the HTX-1000 in my automobile I thought I would
see how it worked their.  I hooked it to my CB-antenna and at least I 
could hear people.  But what happens now is no one wants to talk to me because
they says you have to have a licencs to talk to them.  Why?  I dont have to
have a licencs to talk on my CB.  They'll talk to me there.  Anyhow it dont
matter much anymore because somebody done took the radio HTX-1000 from my
automobile.  

What I would like for you Radio Shack to do is refund my money because I 
don't have the radio anymore and its not my fault i dont and I think you 
should give me back my money.  Also the cable company here says that I 
hurt something in there line and want to be paid fix it.  It will cost
$27482.98 to fix the equipment they say was damaged because you didnt
tell me not to hook it to the cable.  Please remit to me the check for 
$27758.53 for damages due.  To save this matter from going to court the
check must be in my hand by June first or I will turn this over to my 
attorneys of law.

Thank you

  name withheld
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="playgolf.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bigt.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/rsham.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:44 GMT -->
</HTML>
