<TITLE>Russian advertisement (vaguely amusing, but difficult to translate) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="child.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="perfpen.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Russian advertisement (vaguely amusing, but difficult to translate)</FONT></H1>
<ADDRESS><a href="mailto:cpdja@marlin.jcu.edu.au">cpdja@marlin.jcu.edu.au</a> (D J Astley)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>Ok, since article 742 transed an ad, I may as well try. This is an actual ad,
seen via "The Late Clive James", source..Russia.

SCENE:

Dingy, two-room flat. Sparse furniture, single lightbulb hanging from the 
ceiling. Harried looking woman stands crying in middle of room, surrounded
by bevy of sobbing children, all under the age of 10. Man, looking very
grim, snaps shut his suitcase and casts glance at wife. She gazes at him
appealingly. He picks up case and leaves, closing door firmly behind him.

Camera follows man as he walks down dingy corridor and grotty steps until
he reaches pavement outside apartment building..it is barely twilight. He
starts to head up road and hesitates. He glances up at a lighted window
in the bleak, brick facade of the building. He turns around and heads back
inside again!

Back to original room. Woman stands, surrounded by wimpering children. The
door opens..it is her husband! Her face is suffuced with joy. One of the 
children starts towards him....
The man reaches in and switches off the light, then closes door. 
Over pure black screen, totally silent, appear the words:

POWER COMMISSION
SWITCH LIGHTS OFF, BEFORE YOU LEAVE.

(who says the Russians don't have a sense of humour?)
--
A K Hosth (Ande)
James Cook University Of North Queensland, Australia
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="child.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="perfpen.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/switlight.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:43 GMT -->
</HTML>
