<TITLE>Saddam gets his own chat show [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="topmal.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="savchild.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Saddam gets his own chat show</FONT></H1>
<ADDRESS><a href="mailto:JRP1@phoenix.cambridge.ac.uk">JRP1@phoenix.cambridge.ac.uk</a> (Jonathan R. Partington)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>  Scene: a glitzy TV studio.

 Hello there and welcome to the Saddam Hussein TV chat show. But
first a word from our sponsor.

 Hi. Do you suffer from nerves? Then what you need is Nervo nerve
gas -- guaranteed to eat away all nerves. Also removes unsightly
skin, flesh, fat etc. Remember (sings excruciating jingle) Use
Nervo!

 Welcome back. I'm Saddam Hussein, descendant of Nebuchadnezzar,
God, people like that. And here's my first guest.

 (Cringing 6-year old is pushed in front of the cameras.)

 Hello, sonny. And what's your name?

 (Kid trembles.)

 Answer the question boy or you'll never see your mummy and daddy
again.

 Johnny.

 JOHNNY WHAT????

 J-J-Johnny Smith.

 Nice to have you with us, Johnny. How do you like Iraq? Tomorrow
you're going to be touring our anthrax plant, just in case any
wise guys think of seizing it. But one word from our other
sponsor, after which I'll be back with some conjuring tricks --
I'll make the whole of Kuwait disappear in a puff of smoke, make
5,000 Kurds mysteriously vanish, and annex the Soviet Union. See
you then.

 (More ghastly music). When you're a world leader, and you feel
that the stress is catching up on you, you often feel peckish.
And what better than to bite a Cosirug carpet? Adolf Hitler,
Ayatollah Khomeini, Saddam Hussein, ... all of them used to bite
carpets... and the carpet that real men prefer is Cosirug!
(Jingle) Cosirugs, cosirugs, when life is full of bugs --
Cosirug!!
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="topmal.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="savchild.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/tourhus.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:47 GMT -->
</HTML>
