<TITLE>Channel flippers anon [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q2/cobol2.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="turtlep.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Channel flippers anon</FONT></H1>
<ADDRESS><a href="mailto:SJM@bnr.ca">SJM@bnr.ca</a> (S.J.MacMartin)<BR>
Bell Northern Research, Ottawa<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>               TV problems

My husband and I both work for Bell Northern Research, Ottawa.
We have an online bulletin board here, for items for sale, general
events announcements, jokes, as well as discussion on topical items.

I composed and posted the first item on this forum, without
telling him about it.  After reading my entry, he posted the
followup article (without telling me!):

======================================================================
--&gt; DMacMart  Do you have this problem?
Do you have trouble watching just one TV show at one time?
Do you find that you have trouble hearing the television because people
   are complaining about the fact you are constantly switching channels?
Is your wife/husband threatening to leave you, so that she/he can view
   an entire show from start to finish?
Do you panic if the remote control is misplaced?
Is your sofa torn and tattered from your frenzied attemps to locate
   a remote control which has slipped between the cushions?
Is your arm bruised from repeated fights to maintain possession of the
   remote control?
Do you know, at any given time, what is on EVERY channel, without ever
   consulting the television listings?
Do you think TV Guides are for sissies?
Have you never actually watched an entire commercial from start to
   finish?
If you answered "YES" to three or more of these questions, you may be a
chronic CHANNEL FLIPPER.  If Channel Flipping is affecting your life,
consult the Yellow Pages for the CHANNEL FLIPPERS ANNONYMOUS (CFA)
nearest you!   Meetings every month.

--&gt; SMacMart Do you have this problem?
Do you insist on watching one TV show at a time, no matter how boring
   it is?
Do you find that you have trouble hearing other people because the
   TV is always on?
Do you panic if the TV guide is missing?
Is your sofa torn and tattered from your frenzied attempts to locate
   a TV guide that has slipped between the cushions?
Do you know, at any given time, what is on EVERY channel, without ever
   turning on the TV?
Do you ever miss interesting shows because you were using last week's
   TV guide, or because the TV guide was in error?
Is your wife/husband threatening to leave you because you forgot about
   part 2 of a show (or worse yet, a new episode of ST:TNG)?
Are you afraid of remote controls?
Have you actually watched an entire commercial from start to finish
   (excluding beer commercials and Beeman's ads)?
If you answered "YES" to three or more of these questions, you may be a
chronic TV GUIDE JUNKIE.  If the TV guide is affecting your life,
consult the Yellow Pages for the TV GUIDE ANONYMOUS (TVGA) nearest you!

--
(c) 1990  Diane MacMartin  and  Stuart MacMartin
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="../90q2/cobol2.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="turtlep.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/tvg.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:41 GMT -->
</HTML>
