<TITLE>End of the Term "Rap Song" [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="justif.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="rosam.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">End of the Term "Rap Song"</FONT></H1>
<ADDRESS>jhsieh@megatek.UUCP (Jamesstickman Hsieh)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, maybe)<BR></FONT></FONT></CENTER><P>
<PRE>--------

I wrote this after spending a grueling 72 hours doing a take home exam.
I think it speaks for itself.  (BTW, I've submitted this on recommendation
from several friends whom I mailed it to).
  
-----------
  
#define hugh deep_animalistic_grunting_noise
#define wakka_wakka_wakka_wakka_wakka funny_record_noises

(Sung to a rap beat)

I say there ma'am,
I've finished the exam,
Now I'm totally free,
Tee hee tee hee.
I've drunk so much Coke,
That I'm about to choke,
And now I see,
The need to wee wee wee.
Wakka wakka wakka wakka wakka
Hugh.

Did I pass the class?
I say "Kiss my ___"!
Does that matter to me?
I say no siree.
'Cause until September,
I can be a member,
Of the working class,
And not a college class.
Wakka wakka wakka wakka wakka
Hugh.

The summer is here!
I can sit on my rear!
And I can go and be,
What I wanna be.
I can go on a trip,
And look really hip,
And go and see,
What I wanna see.
Wakka wakka wakka wakka wakka
Hugh.

As now I'm tired,
And no longer wired,
I've gotta go,
Oh no, oh no.
But don't dismay,
I'll be back someday,
To choke and flail,
In the land of "Fail".
Wakka wakka wakka wakka wakka
Hugh.

--------
Brought to you by UGHHH (University Grad students,"Help! Help! Help!")


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="justif.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="rosam.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/90q3/wakka.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:57 GMT -->
</HTML>
