<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/18548.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q4/mexcar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../rot13.html">Nasty, Evil, Offensive Jokes</A>" <A HREF="dickt.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<TITLE>A long sentence. [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A long sentence.</FONT></H1>
<ADDRESS><a href="mailto:user@unknown.invalid">user@unknown.invalid</a> (Named submitter claims it was a forgery)<BR>
</ADDRESS>
<FONT SIZE=-1>(national stereotypes, chuckle, rot13)<BR></FONT></FONT></CENTER><P>
<HTML>
(Feel free to substitute your own nationalities, university 
affiliations, etc. to make this joke fit your needs....) 
<P>
<STRONG>[Ed: This joke was originally submitted from a Marty Beene, with address 
AR.MCB@forsythe.stanford.edu.  However, 8 years later, a person claiming 
to be Mr. Beene at mbeene@dowlinginc.com asserts that he never submitted 
and would never have submitted a joke such as this, and claims the 
submission was a forgery.]</STRONG> 
<P>
Three men, an Italian, a Jew, and a Pole, are sentenced to spend 
15 years in solitary confinement.  The judge, feeling sorry for 
the men, decides to allow each to take with him whatever he 
wants.  The Italian says, "I'd like to take a woman with me." 
The judge reluctantly agrees, and the Italian takes his wife and 
heads off to solitary.  The Jew says, "I'd like to take a 
telephone with me."  The judge agrees, and off goes the Jew with 
his telephone.  The Pole pulls out a hand-held calculator and 
furiously punches the buttons for a few minutes.  He then 
announces, "I'd like to take 3,000 cartons of cigarettes with 
me."  The judge agrees, and off goes the Pole with his 
cigarettes. 
<P>
After 15 years they open the Italian's cell, and out comes the 
Italian with his wife and 15 children: "It wasn't so bad...." 
The Jew emerges and announces he is now a multimillionaire, 
having set up a successful business by telephone.  The Pole then 
comes out, trembling like a leaf, and says, "Anybody got a 
match?" 
<P>
<CENTER><A HREF="../90q4/mexcar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../rot13.html">Nasty, Evil, Offensive Jokes</A>" <A HREF="dickt.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><hr width=560 size=1 noshade><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../../../external.html"></a></iframe>
<br><a href="../../../../external.html"
target="_top">
<img src="../../../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br></center>
<!-- END LINKEXCHANGE CODE -->


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/18548.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:49 GMT -->
</HTML>
