<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/19331.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:22 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="18493.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="19518.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Author solicits death threats [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Author solicits death threats</FONT></H1>
<ADDRESS>gordonl@microsoft.UUCP (Gordon Letwin)<BR>
Microsoft Corp., Redmond WA<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A press release that I recently received.  I've read this book and 
liked it enough to buy several copies to give to friends.  I didn't 
find it all that offensive (obscene, yes, but not offensive).  But, 
I guess book marketing has to move with the times, and if offense sells... 
<P>
By the way, "Reverend Fing" is wildely rumored to be a non-de-plume 
of this Palmer guy... 
<P>
<HR>
<P>
News Release 
<P>
February 19, 1989 
<P>
Contact: Nick Palmer 
(206) 882 4500 
<P>
"FUCK, YES!"  AUTHOR COMPLAINS OF DEATH THREATS 
<P>
The Reverend Wing Fu Fing complained today that Christian leaders 
were refusing to threaten his life because of the offensive nature of his 
novel, <I>Fuck, YES!  A Guide to the Happy Acceptance of Everything.</I> 
"My book is just as obnoxious as anybody else's," Wing Stated, "I 
certainly deserve a price on my head.  Maybe $4 million is too much to 
ask.  How about some McDonald's coupons?" 
<P>
Reacting to the massive news coverage given to <I>Satanic Verses</I> by 
Salman Rushdie, Wing announced that Waldenbooks, Daltons and many others 
major book chains have refused to carry his book for a full year before 
Rushdie's Novel appeared.  Also, the Canadian government has attempted to 
ban it.  "But do you think anybody cares?" Wing bitched. 
<P>
This is another example of America being bested by foreign competition, 
according to Nick Palmer, spokesman for Shepherd Books, publisher of 
<I>Fuck, YES!</I>  "If some of our so-called religious leaders would climb out 
of bed and whip good Christians everywhere into a frenzy, then foreigners 
would be buying American books instead of Americans buying foreign books." 
<P>
<HR>
<P>
<I>Fuck, YES!</I> is a novel in the form of a self-help book; it has been 
highly praised by reviewers in several obscure magazines.  "It really is a 
shame," according to book reviewer Talcott Blitch.  <I>Fuck, YES!</I> could 
potentially offend millions of people across the world, but it's being 
virtually ignored.  Really, there's something in there that'll bother 
every special interest group but lesbians." 
<P>
When asked about Reverend Wing, Palmer said, "Wing's bananas." 
However, he pointed out, the Ayatollah Khomeini's orders to kill Rushdie 
have spurred sales of <I>Satanic Verses</I> far beyond the wildest hopes of 
its publishers.  "If someone threatens Wing, we're going to put him on 
Letterman or Carson, I can promise you that.  This sucker's not going into 
hiding.  That's not the American way.  That's for sure." 
<P>
<BR><address>
This uncopyrighted material copied by--gordon letwin.<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="18493.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="19518.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/19331.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:22 GMT -->
</HTML>
