<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/19518.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:22 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="19331.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="20423.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Commercial for detergent/contraceptive [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Commercial for detergent/contraceptive</FONT></H1>
<ADDRESS><a href="mailto:jmaziarz@hawk.ulowell.edu">jmaziarz@hawk.ulowell.edu</a> (Jeff Maziarz)<BR>
University of Lowell, CS Dept.<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
[Scene of two women sitting in a kitchen arguing.] 
<P>
Woman One:  "It's a detergent." 
<P>
Woman Two:  "It's a contraceptive." 
<P>
Woman One:  "It's a detergent." 
<P>
Woman Two:  "It's a contraceptive." 
<P>
Woman One:  "It's a detergent." 
<P>
Woman Two:  "It's a contraceptive." 
<P>
Anouncer:  "Your both right!  New Earstide is both a detergent AND a 
contraceptive! 
<P>
[Scene changes to faceless woman doing laundry.  Before and 
after scenes show clothes coming out of the wash spotless.] 
<P>
"Earstide can get even the toughest stains out!  Look how it completely 
removes dried in food stains, grass stains, caked in mud, and even blood 
stains." 
<P>
[Charts are now shown.] 
<P>
"But that's not all!  Earstide has also shown to be 95 percent effective 
contraceptive. 
How can Earstide do all these great things?  Because Earstide is made 
from real protein, and protein gets out protein!" 
<P>
[Scene goes back to kitchen with same two women.] 
<P>
Woman One:  "Gee, I'd prefer Earstide to filling my body with hormones." 
<P>
Woman Two:  "And it gets the sheets so clean..." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="19331.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="20423.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/19518.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:22 GMT -->
</HTML>
