<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/366.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:34 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q4/softsked.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="blankpay.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>The UNIX Philosophy [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The UNIX Philosophy</FONT></H1>
<ADDRESS><a href="mailto:huff@kuhub.cc.ukans.edu">huff@kuhub.cc.ukans.edu</a> (Steve Huff)<BR>
University of Kansas Academic Computing Services<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, computer, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
The UNIX Philosophy 
<P>
Ken Thompson has an automobile which he helped design.  Unlike most 
automobiles, it has neither speedometer, nor gas gauge, nor any of the 
other numerous idiot lights which plague the modern driver.  Rather, if the 
driver makes a mistake, a GIANT <B><FONT size=+2><FONT size=+2>?</FONT></FONT></B> lights up in the center of the 
dashboard.  "The experienced driver," says he, "will usually know 
what's wrong." 
<P>
Original source unknown; found on Joseph Evans' (Electrical and 
Computer Engineering professor at Kansas University) door. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../90q4/softsked.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="blankpay.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/366.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:34 GMT -->
</HTML>
