<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/37.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:23 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="360.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="bgd.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Home, sweet home [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Home, sweet home</FONT></H1>
<ADDRESS><a href="mailto:GEO.DOSCH@genie.com">GEO.DOSCH@genie.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Bill and Bob met at the club for their weekly golf game.  And for the third 
week in a row, it was raining too hard to play. 
<P>
<B>Bill:</B> Well, Bob, what do you want to do now? 
<P>
<B>Bob:</B> Darts? 
<P>
<B>Bill:</B> Nah. 
<P>
<B>Bob:</B> Shoot some pool? 
<P>
<B>Bill:</B> Nah. 
<P>
<B>Bob:</B> Cards? 
<P>
<B>Bill:</B> Nah.  Hey, I've got an idea.  We can go over to my house and fool around 
with my wife. 
<P>
<B>Bob:</B> Whadaya mean? 
<P>
<B>Bill:</B> Just what I said.  We'll go to my house and we can fool around with my 
wife. 
<P>
<B>Bob:</B> What about me? 
<P>
<B>Bill:</B> She's a sport.  She won't mind at all. 
<P>
<B>Bob:</B> Well... if you think it's okay... 
<P>
<B>Bill:</B> Sure.  C'mon, let's go! 
<P>
&lt;at Bill's house&gt; 
<P>
<B>Bill:</B> Honey, I'm home.  Honey.  SWEETHEART!  Damn!  She musta gone shopping. 
Tell ya what, Bob.  Let's go to YOUR house! 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="360.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="bgd.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/37.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:23 GMT -->
</HTML>
