<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/barchart.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:43 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q4/mrsjoh.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="../old90/112.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Drinker's Fault-Finding Guide [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Drinker's Fault-Finding Guide</FONT></H1>
<ADDRESS><a href="mailto:87193256@dcu.ie">87193256@dcu.ie</a> (The sixth sick sheep!)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<HR>
Symptom : Drinking fails to give satisfaction and taste ; shirt front is wet. 
<P>
Fault : Mouth not open when drinking or glass being applied to wrong part 
of face. 
<P>
Solution : Buy another pint and practice in front of a mirror. Continue with 
as many pints as necessary until drinking technique is perfect. 
<P>
<HR>
Symptom : Drinking fails to give satisfaction and taste ; Beer unusually pale 
and clear. 
<P>
Fault : Glass is empty. 
<P>
Solution : Find someone who will buy you another pint. 
<P>
<HR>
Symptom : Feet cold and wet. 
<P>
Fault : Glass being held at incorrect angle. 
<P>
Solution : Turn glass so that open end is pointing at ceiling. 
<P>
<HR>
Symptom : Feet warm and wet. 
<P>
Fault : Loss of self-control. 
<P>
Solution : Go and stand beside nearest dog - After a while complain to its 
owner about its lack of house training. 
<P>
<HR>
Symptom : Bar blurred. 
<P>
Fault : You are looking through the bottom of your empty glass. 
<P>
Solution : Find someone who will buy you another pint. 
<P>
<HR>
Symptom : Bar swaying. 
<P>
Fault : Air turbulence unusually high - maybe due to darts match in progress. 
<P>
Solution : Insert broom handle down back of jacket. 
<P>
<HR>
Symptom : Bar moving. 
<P>
Fault : You are being carried out. 
<P>
Solution : Find out if you are being taken to another bar - if not complain 
loudly that you are being hi-jacked. 
<P>
<HR>
Symptom : The opposite wall is covered with ceiling tiles and has a 
fluorescent strip across it. 
<P>
Fault : You have fallen over backwards. 
<P>
Solution : If glass is still full, and no one is standing on your drinking arm, 
stay put. If not, get someone to lift you up and lash you to the bar. 
<P>
<HR>
Symptom : Everything has gone dim and you have a mouth full of teeth and 
dog-ends. 
<P>
Fault : You have fallen over forwards. 
<P>
Solution : Same as for falling over backwards. 
<P>
<HR>
Symptom : You have woken up to find your bed cold, hard and wet. You cannot 
see your bedroom walls or ceiling. 
<P>
Fault : You have spent the night in the gutter. 
<P>
Solution : Check your watch to see if it is opening time - if not treat 
yourself to a lie in. 
<P>
<HR>
Symptom : Everything has gone dim. 
<P>
Fault : The pub is closing. 
<P>
Solution : PANIC !!!!! 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../90q4/mrsjoh.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="../old90/112.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/barchart.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:43 GMT -->
</HTML>
