<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/davenet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:03 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q3/borg.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="largeball.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>NetNews: every American's duty [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">NetNews: every American's duty</FONT></H1>
<ADDRESS><a href="mailto:irick@ecn.purdue.edu">irick@ecn.purdue.edu</a> (GarBear Irick)<BR>
Purdue University School of Electrical Engineering<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle, usenet)<BR></FONT></FONT></CENTER><P>
<HTML>
Dear Dave: 
I am fed up with the recent low quality of my usual newsgroups.  Should 
I stick with it, or just say "to heck with it?" 
<P>
<PRE>                                     Just another wondering fan... 
                                          Joe NewsReader 
</PRE><P>
</PRE><B>Dave:</B> Reminds me of an incident last week...  I remember it just like it 
was videotaped this afternoon.... 
<P>
[screen becomes wavy and distorted...] 
<P>
<B>Dave:</B> "Hal!!  Oh, Hal!!  I think I'm slipping into that damn dream sequence 
again!" 
<P>
[as screen focuses, it shows Dave reading news with the boys in the band...] 
<P>
<B>Dave:</B> "Damn, I hate rec.humor.  Nothing funny EVER gets posted here.  Hmmm... 
Another collection of light-bulb jokes... ah, hell...  Paul, you see any 
good news over there in alt.folklore.computers???" 
<P>
<B>Paul:</B> "Well, Dave, me and the cats are looking, but I don't see anything good 
in here so far.  Anton, how about you?" 
<P>
<B>Anton:</B> "Nope, nothing in rec.ballet, my FAVORITE group...   Maybe Will has 
something?" 
<P>
<B>Will:</B> "Well, I don't see anything in rec.short.white.guys either..." 
<P>
<B>Sid:</B> "And alt.cool.guitarists is equally as dead today, Dave.  Sorry..." 
<P>
<B>Dave:</B> "Damn!!  That's it, I'm cutting off the InterNet link.  With God as my 
witness, there will be NO MORE NEWS at <I>THIS</I> site!!" 
<P>
[Dave goes for the EtherNet cable with a pair of electric garden shears, 
but is stopped just short by...] 
<P>
<B>Larry Bud Melman</B> (dressed as the News Fairy): "Dave! I wouldn't do that!" 
<P>
<B>Dave:</B> "But News Fairy, we haven't seen any good news all DAY.  Enough of this 
tiresome searching through megs and megs of double-.signatures, flames, 
mis-quotes, and `test' posts!  I wish that net-news had NEVER BEEN 
INVENTED!!!" 
<P>
<B>Fairy:</B> "Well, David, I think I may grant that wish, just to prove my point..." 
<P>
[Fairy sprinkles magic News Dust over Dave's head, and the screen fuzzes for 
just an instant before focusing again.  The Local Newsboy enters.] 
<P>
<B>Newsboy:</B> "Extra, Extra, read all about it!  Pestilence!  Famine!  War! Disease! 
Fantasy Island being brought back in prime time!  Special lost 
episodes of <I>Punky Brewster</I> found in GE vault!  New Kids on the 
Block replace Paul Shaffer and his band on {it Late Night}!" 
<P>
[Dave picks up a paper and gasps in horror at the atrocities inside...] 
<P>
<B>Dave:</B> "Gee, News Fairy, I didn't realize that net-news was this important in 
the grand scheme of things!  I'm sorry I wished even for a second that 
net-news had never been!" 
<P>
<B>Fairy:</B> "Yes, David, most people don't realize how important net-news is.  It 
keeps your average psycho off the street, posting to his favorite 
groups again and again and again.  That leaves the REAL world safe for 
the rest of us." 
<P>
<B>Dave:</B> "Wow, News Fairy.  I don't know how I can thank you." 
<P>
[Patriotic music begins in background...  flag background 
comes up behind News Fairy.] 
<P>
<B>Fairy:</B> "There is only ONE way:  read that news!  Skip no articles, read each 
and every one, from beginning to end.  It may be tempting to hit that 
'n' key, but remember:  news-reading isn't just fun and exciting, it's 
every proud American's duty!!" 
<P>
[Music reaches a dizzying crescendo, and dies off as News Fairy exits.] 
<P>
<B>Dave:</B>  "Well, I hope we all learned an important lesson here today.  I want 
everyone on the staff to hit those terminals right now, until EVERY 
PIECE OF NEWS ON THE NET HAS BEEN READ!!!  This world hangs in the 
balance, and only we can save it.  Read that net-news!!" 
<P>
<B>Paul:</B>  "Look, Dave!  Patch 435 for Perl!  What a find!!" 
<P>
<B>Sid:</B> "A flame war in rec.arts.startrek...  I hit the jackpot!" 
<P>
<B>Will:</B> "Wow, a test post to rec.short.white.guys from Paul Williams!  With 
seven .signatures, each one ten lines long!  God, I only hope I can 
be this lucky EVERY time I read net-news..." 
<P>
<B>Paul:</B> "Wow, Dan's raving about pty again.. I can't get ENOUGH of that!!!" 
<P>
<B>Dave:</B> "And look, a touching piece of verse about the air-speed of a swallow... 
I will have to save that for someone special!  Let's not forgot what we 
learned here today.  Every one of us can promote good in the universe by 
reading net-news!" 
<P>
[scene closes with a short video montage of mom, apple pie, and Lee Iacocca] 
<P>
</PRE>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../90q3/borg.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="largeball.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/davenet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:03 GMT -->
</HTML>
