<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/dontdesp.32.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:24 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="congr.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="framed.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Nun [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Nun</FONT></H1>
<ADDRESS><a href="mailto:pkuhio@uhccux.uhcc.hawaii.edu">pkuhio@uhccux.uhcc.hawaii.edu</a> (Morton Cotlar)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A nun was sitting at a window in her convent one day... when she 
was handed a letter from home. Upon opening it a $10 bill dropped 
out. She was most pleased at receiving the gift from her home 
folks, but as she read the letter her attention was distracted by 
the actions of a shabbily dressed stranger who was leaning 
against a post in front of the convent. 
<P>
She couldn't get him off her mind and, thinking that he might be 
in financial difficulties, she took the $10 bill and wrapped it 
in a piece of paper, on which she had written, "Don't despair, 
Sister Eulalia," and threw it out of the window to him.  He picked 
it up, read it, looked at her with a puzzled expression, tipped 
his hat and went off down the street. 
<P>
The next day she was in her cell saying her beads when she was 
told that some man was at her door who insisted on seeing her. 
She went down and found the shabbily dressed stranger waiting for 
her.  Without saying a word he handed her a roll of bills.  When 
she asked what they were for he replied, "That's the sixty bucks 
you have coming.  Don't Despair paid 5-1." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="congr.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="framed.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/dontdesp.32.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:24 GMT -->
</HTML>
