<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/favthing.34.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:34 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="blankpay.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="glossar.35.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>My favourite things [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">My favourite things</FONT></H1>
<ADDRESS><a href="mailto:raf@cs.su.oz.au">raf@cs.su.oz.au</a> (Robert Anton Fabian)<BR>
Basser Department of Computer Science, University of Sydney<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle, original, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
These songs were written by some people here at uni 
and they have given me permission to post them here. 
They are to be sung to the tune of "My Favourite Things." 
(I just <B>knew</B> that movie had to be good for something.) 
<P>
This was written by Fred Curtis (who is perfectly normal--really). 
<P>
<PRE>	Pointers to pointers to printf()-like functions; 
	Unary minus and nested conjunctions; 
	Integers, booleans, characters, strings; 
	These are a few of my favourite things. 
<P>
	Bach on a CD and good indentation; 
	Not getting mugged while en route to the station; 
	Fountains with wishes and Gnomes without slings; 
	These are a few of my favourite things. 
<P>
	When the bug bites! When core dumps! 
	When the machine's had the &lt;proverbial&gt; 
	I simply remember my favourite things 
	And then I don't feel so sick. 
</PRE><P>
</PRE>In response to which came the following song: 
<P>
WARNING: May be offensive--pretend that it's rot13 encrypted. 
<P>
This was written by GRoo who is the most pious, 
kindhearted and morally pure person I know :-) 
The devil made him do it. 
<P>
<PRE>	Fourteen inch dildos with straps of elastic 
	Form fitting underwear made of clear plastic 
	Five foot four women with haircuts like boys 
	These are a few of my favourite toys. 
<P>
	Warm sticky substances smeared on my belly 
	Plastic containers filled with KY Jelly 
	Women who can turn their tongues upside down 
	These are a few of the best things I've found. 
<P>
	When the whip cracks. When the straps snap. 
	When I'm feeling glum. 
	I think of the wonderful games that I've played. 
	I let out a sigh and &lt;proverbial&gt;. 
</PRE><P>
</PRE>Isn't it amazing what people trying to avoid work can get up to? 
<P>
</PRE>
</PRE>
<HR NOSHADE WIDTH=560><CENTER><A HREF="blankpay.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="glossar.35.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/favthing.34.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:34 GMT -->
</HTML>
