<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/fillpre.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:42 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="deercost.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="../91q1/donuts.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Prescription confusion [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Prescription confusion</FONT></H1>
<ADDRESS><a href="mailto:dm@wam.umd.edu">dm@wam.umd.edu</a> (Patrick R. Gold)<BR>
University of Maryland at College Park<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
This is a true story which happened to me. 
For a while, I worked as a cashier at a local drugstore. 
Well, one afternoon, while I was working at the drug counter, a woman came in 
and dropped off 3 prescriptions to be filled.  Later, she came back, and wanted 
to pick up the prescriptions (they were for her husband).  Two of the 
prescriptions were ready, with the third stapled to the bag.  The pharmacist 
had already told me about this one. 
<P>
"Here you go, we were only able to fill two of the prescriptions," 
I said. 
<P>
"Why can't you fill the other one?" she said. 
<P>
"I'm sorry, we don't carry that one," I said. 
<P>
"Well, can you order it?" 
<P>
"No." 
<P>
"Well where can I get it filled?" 
<P>
"I'm afraid you will have to go to the hospital to get it filled." 
<P>
"Why?  What's it for?" 
<P>
"A chest X-ray." 
<P>
And some people wonder why patients never know what the h**l is going on! 
BTW, the handwriting on the prescription (by the doctor) was one of the 
clearest I have ever seen. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="deercost.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="../91q1/donuts.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/fillpre.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:42 GMT -->
</HTML>
