<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/framed.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:24 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dontdesp.32.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="golfsex.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Watch where you sit! [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Watch where you sit!</FONT></H1>
<ADDRESS><a href="mailto:kenc@viewlogic.com">kenc@viewlogic.com</a> (Kenstir)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
[ I heard this from my girlfriend's Austrian grandmother - 
it may lose something without the heavy accent, dahlink. ] 
<P>
A man decides to take the opportunity while his wife is away to paint 
the toilet seat.  The wife comes home sooner than expected, sits, and 
gets the seat stuck to her rear.  She is understandably distraught 
about this and asks her husband to drive her to the doctor.  She puts 
on a large overcoat so as to cover the frozen seat, and they go.  When 
they get to the doctor's, the man lifts his wife's coat to show their 
predicament.  The man asks, "Doctor, have you ever seen anything like 
this before?"  "Well, yes," the doctor replies, "but never framed." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="dontdesp.32.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="golfsex.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/framed.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:24 GMT -->
</HTML>
