<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/glossar.35.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:35 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="favthing.34.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="godbug.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>The Computer Expert's Glossary [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Computer Expert's Glossary</FONT></H1>
<ADDRESS><a href="mailto:Jeff@malibu.sedd.trw.com">Jeff@malibu.sedd.trw.com</a> (Jeff Pesis)<BR>
TRW Systems Engineering Research Facility<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<!--  points-->
<DL>
<P>
<DT>ADA:<DD>	Something you need to know the name of to be an Expert in Computing. 
Useful in sentences like, "We had better develop an ADA awareness." 
<P>
<DT>Bug:<DD>	An elusive creature living in a program that makes it incorrect. 
The activity of "debugging," or removing bugs from a program, ends 
when people get tired of doing it, not when the bugs are removed. 
<P>
<DT>Cache:<DD>	A very expensive part of the memory system of a computer that no one 
is supposed to know is there. 
<P>
<DT>Design:<DD> What you regret not doing later on. 
<P>
<DT>Documentation:<DD>  Instructions translated from Swedish by Japanese for English 
speaking persons. 
<P>
<DT>Economies of scale:<DD>  The notion that bigger is better.  In particular, that 
if you want a certain amount of computer power, it is much better to 
buy one biggie than a bunch of smallies.  Accepted as an article of 
faith by people who love big machines and all that complexity. 
Rejected as an article of faith by those who love small machines and 
all those limitations. 
<P>
<DT>Hardware:<DD>  The parts of a computer system that can be kicked. 
<P>
<DT>Information Center:<DD>  A room staffed by professional computer people whose job 
it is to tell you why you cannot have the information you require. 
<P>
<DT>Information Processing:<DD>  What you call data processing when people are so 
disgusted with it they won't let it be discussed in their presence. 
<P>
<DT>Machine-independent program:<DD>  A program that will not run on any machine. 
<P>
<DT>Meeting:<DD>  An assembly of computer experts coming together to decide what person 
or department not represented in the room must solve the problem. 
<P>
<DT>Minicomputer:<DD>  A computer that can be afforded on the budget of a middle-level 
manager. 
<P>
<DT>Office Automation:<DD>  The use of computers to improve efficiency in the office 
by removing anyone you would want to talk with over coffee. 
<P>
<DT>On-line:<DD>  The idea that a human being should always be accessible to a computer. 
<P>
<DT>Pascal:<DD>  A programming language named after a man who would turn over in his 
grave if he knew about it. 
<P>
<DT>Performance:<DD>  A statement of the speed at which a computer system works.  Or 
rather, might work under certain circumstances.  Or was rumored to be 
working over in Jersey about a month ago. 
<P>
<DT>Priority:<DD>  A statement of the importance of a user or program.  Often 
expressed as a relative priority, indicating that the user doesn't 
care when the work is completed so long as he is treated less badly 
than someone else. 
<P>
<DT>Quality control:<DD>  Assuring that the quality of a product does not get out of 
hand and add to the cost of its manufacture or design. 
<P>
<DT>Regression analysis:<DD>  Mathematical techniques for trying to understand why 
things are getting worse. 
<P>
<DT>Strategy:<DD>  A long-range plan whose merit cannot be evaluated until sometime 
after those creating it have left the organization. 
<P>
<DT>Systems programmer:<DD>  A person in sandals who has been in the elevator with 
the senior vice president and is ultimately responsible for a phone 
call you are to receive from your boss. 
(my favorite!) 
</DL>

<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="favthing.34.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="godbug.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/glossar.35.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:35 GMT -->
</HTML>
