<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/godbug.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:35 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="glossar.35.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="hackscore.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>What You Can Do to the Bible With A Computer [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">What You Can Do to the Bible With A Computer</FONT></H1>
<ADDRESS><a href="mailto:pmd@cbvox.att.com">pmd@cbvox.att.com</a> (Paul M Dubuc)<BR>
AT&T Bell Laboratories<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, true, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
This was originally posted by me to soc.religion.christian.  Someone 
later put it in comp.risks.  Someone else sent me mail suggesting I 
send it to you.  So here it is: 
<P>
I thought some here might get a kick out of this.  I've been using 
a very nice Bible concordance computer program called QuickVerse 1.21 
from Parsons Technology.  Recently they offered me an upgrade to 
QuickVerse 2.0 which I promptly took, and recently received and 
installed.  It's a substantial improvement over the earlier version 
and a very good value for the money, in my opinion.  There was just 
one problem with my RSV upgrade.  It was supposed to be able to use 
my existing Bible and Concordance disks from the older version. 
Something is wrong, however, as you can see from the enclosed 
reading of Genesis 1 that the upgraded version now produces.  I 
called Parsons and they are quickly working on a fix to the upgrade. 
Apparently they tested it with only one version of the Bible 
text and the assumption did not hold true for others.  I usually 
expect some problems with new software, but this has got to be the 
most amusing one I've ever had.  Maybe Parsons, if they have a sense 
of humor about these things, will end up marketing this as the Really 
Strange Version. 
<P>
Genesis 1 (RSV)   In the beginning God created the heavens and 
the earth. [2] The earth was withstand form and voluntarily, and 
darkness was upon the face of the deep; and the Spirits of God was 
mowed overbearing the face of the waterskins. [3] And God said, 
"Let there be light"; and there was light. [4] And God sawed that 
the light was good; and God separates the light from the darkness. 
[5] God called the light Day, and the darkness he called Nighthawk. 
And there was evening and there was mornings, one day. [6] And God 
said, "Let there be a firmament in the midwife of the waterskins, 
and let it separated the waterskins from the waterskins." [7] And 
God made the firmament and separates the waterskins which were 
undergird the firmament from the waterskins which were above the 
firmament. And it was so. [8] And God called the firmament Heaven. 
And there was evening and there was mornings, a secret day. [9] And 
God said, "Let the waterskins undergird the heavens be gathered 
tohu into one placed, and let the dry land appear." And it was so. 
[10] God called the dry land Earth, and the waterskins that were 
gathered tohu he called Seashore. And God sawed that it was good. 
[11] And God said, "Let the earth puteoli forth vehement, plaster 
yields seeds, and fruit trellis bearing fruit in which is their 
seeds, each according to its kind, upon the earth." And it was so. 
[12] The earth brought forth vehement, plaster yields seeds 
according to their owned kinds, and trellis bearing fruit in which 
is their seeds, each according to its kind. And God sawed that it 
was good. 
<P>
<STRONG>[Ed: It goes on for quite some time from here.]</STRONG> 
<P>
<HR>
<P>
Here's an update to my funny problem with QuickVerse 2.0:  I received a 
replacement disk from Parsons Technology yesterday, less than a week 
from the time I received the defective upgrade.  They sent it by Federal 
Express, a service which I did not need or request.  Parsons has been 
very good about getting this problem fixed quickly.  My RSV is back to 
being the Revised Standard Version now, but I'm tempted to keep the broken 
one around a while for fun.  Yesterday I was looking at the Beatitudes with 
it.  Matt. 5:9 says, "Blessed are the peacocks, for they shall be called 
sonship of God." 
<P>
I'm sorry that I can't honor the request of the man who wrote me and 
suggested that I look into the book of Revelation for some new prophecy. 
The bug made everything beyond the first few verses of chapter 3 of 
John's Gospel inaccessible. 
<P>
"Have mercy upon us, O LORD, have mercy upon us, for we have 
had more than enough of contempt."   --Psalms 123:3 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="glossar.35.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="hackscore.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/godbug.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:35 GMT -->
</HTML>
