<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/golfsex.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:24 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="framed.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="idbear.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Bedroom golf  [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bedroom golf </FONT></H1>
<ADDRESS><a href="mailto:russell@ursa-major.spdcc.com">russell@ursa-major.spdcc.com</a> (Tim Russell)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
[This was posted on a bulletin board in a dorm at UNL.  I don't know who 
wrote it, sorry.] 
<P>
The player will furnish his own equipment for play, normally 
one club and two balls. 
<P>
Owner of the course must approve equipment before play may begin. 
<P>
Unlike regular golf, the object of the game is to get the club 
into the hole while keeping the balls out. 
<P>
For most effective play, the club should have a firm shaft. 
The course owner may check the stiffness of the shaft before 
allowing play to commence. 
<P>
Course owner reserves the right to restrict the shaft length, 
so as to avoid damage to the course. 
<P>
The object of the game is to take as many strokes as possible, 
until the course owner is satisfied. 
<P>
Players are cautioned to play the correct hole, as indicated by 
the course owner. 
<P>
It is considered bad form to begin playing the hole immediately 
upon arrival at the course.  Experienced players will admire the 
course, paying special attention to the well-formed bunkers. 
<P>
Players are cautioned not to mention other courses they have played 
recently to the owner of the course presently being played. 
<P>
If the course to be played is temporarily under repair, player is 
advised to find alternate means of play. 
<P>
It is considered outstanding form to play the hole several times 
in one match. 
<P>
Course owner shall be the judge of who is the best player. 
<P>
It is considered bad form to reveal your score to other players, 
or even that you have played the course. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="framed.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="idbear.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/golfsex.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:24 GMT -->
</HTML>
