<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/hackscore.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:35 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="godbug.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="helowor.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Hack Scoreboard I'd Like to See [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Hack Scoreboard I'd Like to See</FONT></H1>
<ADDRESS><a href="mailto:boutell@freezer.it.udel.edu">boutell@freezer.it.udel.edu</a> (Tom Boutell)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
You reached the 98th place on the top 100 list. 
<P>
<!--  table width=1,2,8,2-->
<!-- TABLE--><PRE>
<P>
 No    Points      Name                                                  Hp [max]<BR>
  1    oo<SUP>(2)</SUP>     hacker-Tourist died on dungeon level 99.<BR>
                      Hacked the source for an exponential score.         [oo]<BR>
                      killed by floating point exception.<BR>
  2    50000000    Stallone- Barbarian died on dungeon level 20.<BR>
                      Tripped.                                            [500]<BR>
  3    20938434    Rockefeller-Philanthropist died on dungeon          [100]<BR>
      (Gold)    level 10. Killed by socialist kobolds.<BR>
  <BR>
  96   1988        Quayle-Republican died on dungeon level 1990.<BR>
                      Sent by Bush to handle "the black dragon thing."    [Nil]<BR>
  97   1950        Hapless-Freshman died on dungeon level 1.<BR>
                      Killed by newt while stuck in "caps lock."          [10]<BR>
  98   1900        You-Undergraduate quit on dungeon level 10.<BR>
                      Remembered exam in fifteen minutes.               2.5 [4.0]<BR>
  99   1500        Big_Mona-Valkyrie died on dungeon level 10.<BR>
                      Surrounded by orcs while in the "porcelain<BR>
                      throne room."                                       [200]<BR>
 100   10          Wesley-Ensign died on bridge level 1.<BR>
                      Killed by absolutely everybody.                     [1]<BR>
</PRE>
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="godbug.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="helowor.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/hackscore.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:35 GMT -->
</HTML>
