<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/helowor.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:36 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="hackscore.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="maspar.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Evolution of a programmer [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Evolution of a programmer</FONT></H1>
<ADDRESS>cs161fhn%<a href="mailto:sdcc10@ucsd.edu">sdcc10@ucsd.edu</a> (Dennis Lou)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, funny, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
(Okay, it's late and I'm not thinking straight, but at least it's original...) 
<P>
<H4>High school/Jr. High</H4>
<P>
<!--  m-->
<PRE>10 PRINT "HELLO WORLD" 
20 END 
</PRE>
<P>
<HR>
<P>
<H4>First year in college</H4>
<P>
<!--  m-->
<PRE>program Hello(input, output); 
  begin 
    writeln ('Hello world'); 
  end 
</PRE>
<P>
<HR>
<P>
<H4>Senior year in college</H4>
<P>
<!--  m-->
<PRE>(defun hello 
  (print 
        (cons 'HELLO (list 'WORLD)))) 
</PRE>
<P>
<HR>
<P>
<H4>New professional</H4>
<P>
<!--  m-->
<PRE>#include &lt;stdio.h&gt; 
main (argc,argv) 
int argc; 
char **argv; { 
printf ("Hello World!\n"); 
} 
</PRE>
<P>
<HR>
<P>
<H4>Seasoned pro</H4>
<P>
<!--  m-->
<PRE>#include &lt;stream.h&gt; 
<P>
const int MAXLEN = 80; 
<P>
class outstring; 
class outstring { 
   private: 
<P>
   int size; 
   char str[MAXLEN]; 
    
public: 
   outstring() { size=0; } 
   ~outstring() {size=0;} 
   void print(); 
   void assign(char *chrs); 
}; 
void outstring::print() { 
  int i; 
  for (i=0 ; i&lt; size ; i++) 
    cout &lt;&lt; str[i]; 
  cout &lt;&lt; "\n"; 
  } 
void outstring::assign(char *chrs) { 
  int i; 
  for (i=0; chrs[i] != '\0';i++) 
     str[i] = chrs[i]; 
  size=i; 
  } 
<P>
main (int argc, char **argv) { 
  outstring string; 
   
  string.assign("Hello World!"); 
  string.print(); 
  } 
</PRE>
<P>
<HR>
<P>
<H4>Manager</H4>
<P>
<!--  m-->
<PRE>/* George, I need a program to output a string 
     "Hello World!"  */ 
</PRE>
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="hackscore.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="maspar.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/helowor.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:36 GMT -->
</HTML>
