<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/iqperv.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:25 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="idbear.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="jwha.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Letter to the fantasy column [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Letter to the fantasy column</FONT></H1>
<ADDRESS><a href="mailto:raja@cs.uiuc.edu">raja@cs.uiuc.edu</a> (B. Rajagopalan)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle, sexual?)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Here's an original spoof on porn letters. 
<P>
I am an avid reader of the fantasy column and I had always hoped that 
I had an experience of my own that I could share with the fellow perverts. 
I am glad to say that my dream came true recently.  Last month, I was on 
my way to Seattle to attend a computer conference when my plane got delayed 
indefinitely at Chicago's O'Hare airport.  I was in the horns of a dilemma: 
I could either call home and talk to my wife about watering the plants I had 
hitherto kept secretly under our bed or I could call my girlfriend and make 
plans for the weekend.  Neither prospect was very appealing.  Finally, I decided 
to buy a copy of "IQ Pervert" and spend my time reading the fantasy column. 
<P>
I had just read the fantasy of an author, whose name and address had been 
withheld, when I found myself grunting uncontrollably, much to my own 
embarrassment. "Reading the fantasy column?" a husky voice enquired, and I 
found that I had been sitting next to a nerdish blonde all along without 
noticing.  She, however, noticed my embarrassment and removed the shawl which 
she had spread across her lap and revealed her own copy of "IQ Pervert" lying 
underneath.  On the cover were a couple of Russians, stripped to their waist 
and playing chess.  My embarrassment turned to delight at the prospect of 
having something going with a fellow pervert, not to mention a hot nerd. 
<P>
We started talking about this and that and suddenly we found ourselves 
discussing the contents of the fantasy  column. "Did you read the one by the 
young exec who fantasizes about reading Proust with his boss's wife when the 
boss is away on business?" she asked.  "You just caught me reading it," I 
replied with a sly grin.  As the conversation went on, I found myself turned 
on like never before.  The blonde must have sensed it, for she suddenly 
stood up and removed her winter jacket to reveal a Harvard Poetry Club 
sweat shirt.  She sat down and when she looked at me, the invitation in her 
eyes was unmistakable.  The sight of her perfectly shaped Harvard emblem made 
me perspire and my heart started pounding in anticipation.  "Is there some 
place in the airport with a smaller population density where we can go and 
talk Byron?" I said with a wink and the blonde took the cue. 
<P>
She took me to the dimly-lit airport restaurant and as we waited for our 
cocktails, she leaned towards me and started reciting Yeats in a husky voice. 
Soon I was flushing and when she stopped to catch her breath, I was growling, 
"Don't stop, baby, keep going."  But then she was in total control.  She'd tease 
me with a few verses and just when I thought I couldn't take it anymore, she'd 
stop and let me deflate and start all over again.  It was crazy.  I had 
never been out with a nerd before who could handle Yeats so adroitly. 
<P>
But this was just the beginning.  As soon as we finished our respective 
cocktails, she took out a paperback edition of Liz Browning from 
her purse and in a caressing voice, started on a random verse.  This 
time, the pleasure was too much for me to handle and I was sweating 
profusely, not to mention the guttural noise of appreciation I was producing. 
A couple of senior citizens sitting in the table next to us were clearly 
disgusted that people would actually do Browning in broad day light in a 
public place, but I was past caring.  When she was done with Liz, I put my 
hand under the table, took out my own small paperback from my briefcase 
and whispered, "Have you ever done Fitzgerald in a restaurant?"  She was 
clearly taken aback. "I'm not kinky, you know," she said and I was worried 
that I had crossed a line somewhere.  But the smile was soon back in her eyes 
and to my ultimate joy, she did two whole pages, in a slow rhythm.  Just as 
she was finishing up, a couple of college co-eds walked in and were about 
to sit next to us.  But when they saw me, the blonde and my copy of "IQ Pervert" 
on the table, they moved over to another table with knowing smiles.  We were 
done soon after that and just as we were leaving the restaurant, I heard my 
flight being announced.  I had just enough time to go to the washroom, 
straighten my tie and board my plane and in my hurry, I forgot to ask 
the nerdish blonde her name.  Maybe I'll see her in a ski resort in Colorado 
next winter.  Meanwhile, I am always going to be carrying an issue of 
"IQ Pervert" with me, in case I meet another pervert unexpectedly. 
<P>
(Name and address withheld) 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="idbear.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="jwha.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/iqperv.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:25 GMT -->
</HTML>
