<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/kisstits.37.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:26 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="jwha.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="kscam.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Breast Fixation [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Breast Fixation</FONT></H1>
<ADDRESS>jmh%coyote.UUCP@cs.arizona.edu (John Hughes)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
One day this fellow noticed that a new couple had moved into the 
house next door. He was also quick to notice that the woman liked 
to sunbathe in the backyard, usually in a skimpy bikini that 
showed off a magnificent pair of breasts. He made it a point to 
water and trim his lawn as much as possible, hoping for yet 
another look. Finally, he could stand it no more. Walking to the 
front door of the new neighbor's house, he knocked and waited. 
The husband, a large, burly man, opened the door. 
<P>
"Excuse me," our man stammered, "but I couldn't help noticing how 
beautiful your wife is." 
<P>
"Yeah? So?" his hulking neighbor replied. 
<P>
"Well, in particular, I am really struck by how beautiful her 
breasts are. I would gladly pay you ten thousand dollars if I could 
kiss those breasts." 
<P>
The burly gorilla is about to deck our poor guy when his wife 
appears and stops him. She pulls him inside and they discuss the 
offer for a few moments. Finally, they return and ask our friend 
to step inside. 
<P>
"OK," the husband says gruffly, "for ten thousand dollars you can 
kiss my wife's tits." 
<P>
At this the wife unbuttons her blouse, and the twin objects of 
desire hang free at last. Our man takes one in each hand, and 
proceeds to rub his face against them in total ecstasy. This goes 
on for several minutes, until the husband gets annoyed. 
"Well, come on already, kiss 'em!" he growls. 
<P>
"I can't," replies our awe-struck hero, still nuzzling away. 
<P>
"Why not?" demands the husband, getting really angry now. 
<P>
"I don't have ten thousand dollars." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="jwha.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="kscam.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/kisstits.37.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:26 GMT -->
</HTML>
