<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/largeball.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:03 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="davenet.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="../91q3/ieeee.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>The life of a Usenet newsgroup [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The life of a Usenet newsgroup</FONT></H1>
<ADDRESS><a href="mailto:sleepy@wybbs.mi.org">sleepy@wybbs.mi.org</a> (Mike Faber)<BR>
</ADDRESS>
<FONT SIZE=-1>(usenet, original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Such is the life cycle of a new newsgroup: 
<P>
1) The initial request: 
<P>
I think I'd like to start a new newsgroup.  There has been a lot 
of traffic in rec.large, and I'd like to start rec.large.ball. 
I think that the current large group would be better off with 
the ball oriented issues separate. 
<P>
2) The encouragement: 
<P>
Yes to rec.large.ball.   I vote yes. 
I think rec.large.ball is a great idea. 
<P>
3) The CFD 
<P>
This is an official call for discussion for the group 
rec.large.ball.  (etc,etc) 
<P>
4) The opposition 
<P>
I like to read about all rec.large things, including balls, 
and I'd like to keep them together, so I don't have to look 
through 2 groups. 
<P>
I think rec.large.ball is too closely related to other rec.large 
topics, and the crossposting rate would be too great. 
<P>
Don't separate rec.large.  I vote NO. 
<P>
Maybe we should reorganize rec.large, after all, there could be 
a rec.large.head, and a rec.large.feet, and rec.large.ega, too. 
<P>
5) The name calling 
<P>
You're an idiot, anyone with any sense at all would see that 
rec.large.ball is needed, whereas those other groups don't have 
the volume to justify separation.  Some jerkoff's just don't 
understand usenet (ed. see insulting usenet morals) 
<P>
You assh*le, you know there is enough volume there, and I'm 
mailing Elliot to tell him that, too.  You haven't followed 
all of the procedures, and I'm gonna tell him that, too. 
Sheesh. 
<P>
6) The insulting of usenet morals 
<P>
You haven't called for votes yet, the original call for 
discussion didn't specify time periods.  You have no idea 
what usenet is all about!! 
<P>
7) The call for votes 
<P>
This is a call for votes.  The voting period... 
<P>
The charter will be similar to comp.unix.large as it applies 
to rec.large, but only referring to balls.  To mail - MAIL - 
your votes in, mail to    bigshot@backbone.UUCP  and include 
either Yes or No in the subject line.  You may include comments 
in the body of the mail. 
<P>
8) The correction 
<P>
The call for votes should have gone to bigwig@backbone.UUCP, 
NOT bigshot@backbone.UUCP. 
<P>
9) The mass acknowledgement 
<P>
This is a mass acknowledgement: 
<P>
<PRE>	(Yes)   (798) 
		al@thrumnal.uunet (Big Al) 
		burt@hasley.ARPA (Chris Burt) 
		... 
	(No)  (8) 
		sexton@portal.uunet (Richard Sexton) 
		... 
</PRE><P>
</PRE><P>
10) The attack of the Vote 
<P>
The vote is invalid.  Administrators, the vote is invalid. 
I count 5 people on the ack list that I haven't even heard of. 
I think BIFF voted, too. 
<P>
11) The passage 
<P>
By a count of 915 to 10, rec.large.ball passes.  It should appear 
within a week or two. 
<P>
12) The complaint 
<P>
It's been two weeks, and I haven't gotten ONE rec.large.ball. 
Does anyone know if dinkwater.UUCP gets rec? 
<P>
</PRE>
<HR NOSHADE WIDTH=560><CENTER><A HREF="davenet.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="../91q3/ieeee.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/largeball.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:03 GMT -->
</HTML>
