<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/lickrect.38.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:26 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="lawmor.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="liqsoap.39.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Colonel's secret recipe [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Colonel's secret recipe</FONT></H1>
<ADDRESS><a href="mailto:samiri@encore.encore.com">samiri@encore.encore.com</a> (Soheila Amiri)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, scatological)<BR></FONT></FONT></CENTER><P>
<HTML>
This is another joke I heard from a friend many years ago.  It is however 
a translation from an Iranian joke. 
<P>
<HR>
<P>
A man goes to a restaurant and orders a chicken dish.  By the time the 
food is ready and he is about to eat, the waiter comes back and says, "Sir, 
I'm afraid there has been a mistake.  You see, that police officer who is 
sitting at the next table is a regular customer of ours and he usually 
orders the same dish.  The problem is, this is the last chicken in the 
house.  I'm afraid I'll have to take this dish to him and arrange for 
another dish for you!" 
<P>
The guy gets really upset and refuses to give up his food.  The waiter walks 
over to the other table and explains the situation to the officer.  A few 
minutes later the officer walks over to the man's table and says,  "Listen 
and listen good.  That is MY chicken you are about to eat and I'll warn you, 
whatever you do to that chicken I'll do the same to you.  You pull out one 
of its legs, I'll pull out one of yours.  You break one of its wings, I'll 
break one of your arms!" 
<P>
The man calmly looks at the chicken, then sticks his middle finger in the 
bird's rectum, pulls it out and licks it.  He then gets up, drops his pants, 
bends over and says, "Your turn!!" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="lawmor.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="liqsoap.39.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/lickrect.38.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:26 GMT -->
</HTML>
