<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/mswalls.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:36 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="maspar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="nullang.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Microsloshed Walls [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Microsloshed Walls</FONT></H1>
<ADDRESS><a href="mailto:tlode@isis.cs.du.edu">tlode@isis.cs.du.edu</a> (trygve lode)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Microsloshed Corporation of Smoke'em, Washington introduces the 
most fantabulous operating system overlay ever, a high-performance GUI 
(Generally Useless Interface) that will transform your measly old 
command-line driven PC into a state-of-the-art multitasking system! 
<P>
<H4>M I C R O S L O S H E D   W A L L S</H4>
<P>
 o   Microsloshed Walls frees you from the worries of incompatible 
hardware--in fact, if any part of your computer is in the tiniest 
respect different from an original IBM PC, Microsloshed Walls will 
pretend it doesn't exist and lock up when you try to install the 
drivers--automatically! 
<P>
 o   Complicated and cumbersome command-line functions have been 
replaced by simple, intuitive mouse-driven commands without 
confusing options or user-burdening functionality. 
<P>
 o   Microsloshed Walls version 3.0 is a major step forward--boldly 
abandoning the restraints of compatibility with either DOS or 
Walls 2.9 applications while not making you waste your time 
learning new features or capabilities. 
<P>
 o   Conventional DOS programs are limited to a mere 640K of memory; 
Microsloshed Walls will use up every last byte of memory on your 
computer and more! 
<P>
 o   Microsloshed Walls provides your programs with a uniform user 
interface so simple and easy to use that all your applications 
will look and act exactly the same.  Whether you're using a 
telecommunications package or a compiler, you'll be completely 
unable to tell them apart! 
<P>
 o   Several of the functions of the Microsloshed applications you've 
grown to love under DOS will still work some of the time under 
Walls and a variety of Microsloshed products are very nearly 
supported by Microsloshed Walls including Expell, QuirkC, 
QuirkBASIC, QuirkPascal, and QuirkRATFOR. 
<P>
 o   The popular word processing program Microsloshed Wart has been 
fully updated and modified just for Walls, making it totally 
unlike Microsloshed Wart while still retaining the same name. 
<P>
 o   Microsloshed Walls includes its own special version of QEMMMM 
(Quirky Extraneous Massive Memory Multi-Mangler) converting your 
system's extraneous memory into impacted memory which can be more 
efficiently wasted by Walls. 
<P>
We guarantee that, when you install Microsloshed Walls on your 
computer, you'll kiss your old DOS prompt goodbye.  In fact, after 
just one session with Microsloshed Walls, you may never use any of 
your old programs again. 
<P>
Microsloshed.  Software that makes your computer obsolete. 
<P>
<HR>
The Unnatural Enquirer, (C) 1990 by Trygve Lode   (tlode@nyx.cs.du.edu) 
May be reproduced and distributed freely in unmodified form on a 
noncommercial basis provided this notice remains intact. 
<P>
<HR>
Reprinted with permission. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="maspar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="nullang.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/mswalls.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:36 GMT -->
</HTML>
