<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/nullang.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:36 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="mswalls.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="rutlisp.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>NULL - The Ultimate Computer Language [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">NULL - The Ultimate Computer Language</FONT></H1>
<ADDRESS>U14780@uicvm.UUCP (John R. Andrews 6-5995)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, chuckle, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Computer Language Breakthrough 
<P>
Bell Laboratories has formally announced what it believes is the ultimate 
computer science language.  Described by Iusi Nogoto, the foremost Japanese 
fourth generation language expert, as "the only truly elegant computer language 
ever devised." NULL, as it is known, was developed by the same department that 
originally invented the wrong number, the busy signal, and the phrase, "The 
number you have reached is not in service." 
<P>
NULL is the culmination of five 
years of work by a team of language designers and computer science 
mathematicians.  The final breakthrough occurred when operating system expert 
Hugh Nicks suggested that if removing GOTOs was good then why not scrap IF 
statements as well,  since they usually required typing too many characters 
anyway.  This brilliant concept was extended through a series of complex 
mathematical theorems that form the basis of the NULL language.  Put in 
layman's terms by Sally Kahn-Vallee, electrical engineer and PROM reader, "Like 
we first we tossed out the bath water,  then the baby, and like finally the 
whole tub." The elegance and conciseness of NULL can thus be proven to be a 
direct consequence of the fact that the language as defined contains no 
statements at all.  While at first glance this may seem a drawback, in fact, it 
is a major improvement over any other language.  A few of the numerous reasons 
are: 
<P>
<!--  points 0.3in-->
<DL>
<P>
<DT>1.<DD> Highly structured constructs. 
<P>
<DT>2.<DD> Advanced data hiding techniques. 
<P>
<DT>3.<DD> A NULL compiler can be written first in NULL without ever needing to be 
written in a lower level language. 
<P>
<DT>4.<DD> Since there are no statements to compile, in fact, no compiler need ever be 
written in the first place, saving time and money. 
<P>
<DT>5.<DD> Since there will be no compilers, no new releases will ever be issued hence 
maintenance is reduced. 
<P>
<DT>6.<DD> NULL programs are highly portable and totally machine independent. 
<P>
<DT>7.<DD> NULL programs compile and execute rapidly.  An important point to note is 
that with the addition of a small amount of language dependent code, e.g. 
PROC/END etc., all NULL programs can be compiled by any other language 
compiler. 
<P>
<DT>8.<DD> Since there will never be new releases of NULL, all programs are upwardly 
and downwardly compatible. 
<P>
<DT>9.<DD> NULL can be parsed top-down, bottom-up, left-right, right-left, inside-out, 
and over-easy. 
<P>
<DT>10.<DD> NULL programs are both self-documenting for clarity and self-concealing for 
security. 
<P>
<DT>11.<DD> NULL programmers are easy to find and once found can be fired since they 
are not needed. 
<P>
<DT>12.<DD> If desired, specialized NULL hardware could be designed implementing the 
code in firmware.  Of course, such hardware may require years of development. 
One suggestion from Bell's VLSI experts Nora and Andy Gates was to take an 
existing available chip and remove all the instructions except NOP.  While 
this should work in theory, they acknowledged that it is probably not the 
most efficient implementation. 
</DL>

<P>
These are just a few of the many ways NULL is superior to all current computer 
languages.  You can, no doubt, think of more.  For further reading consult any of 
the numerous books and articles by Donald Knuth, David Parnas, and of course, 
the basis of all modern computer language theory, "The Emperor's New Clothes." 
<P>
By John R. Andrews, University of Illinois at Chicago. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="mswalls.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="rutlisp.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/nullang.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:36 GMT -->
</HTML>
