<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/ol90.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:27 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="liqsoap.39.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="omeyer.43.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>The One-Liner File Annual, Nov 90 [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The One-Liner File Annual, Nov 90</FONT></H1>
<ADDRESS><a href="mailto:funny-request@looking.on.ca">funny-request@looking.on.ca</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, various)<BR></FONT></FONT></CENTER><P>
<HTML>
This is the one-liner file annual, a collection of the various short jokes, 
puns and one liners that didn't excite me enough to be given a posting of 
their own, but are still worth reading. 
<P>
<HR>
<P>
Paraphrased from "Global Village News" from Nickelodeon: 
<P>
The Government just announced today the creation of the Neutron Bomb II. 
Similar to the Neutron Bomb, the Neutron Bomb II not only kills people 
and leaves buildings standing, but also does a little light housekeeping. 
<P>
<HR>
<P>
Heard on WEEI Boston today: 
<P>
"[A recent survey finds that] 15-to-19-year-olds now have fewer sexual 
partners than they did ten years ago." 
<P>
And you thought they were playing doctors and nurses. 
<P>
<HR>
That money talks, I'll not deny. 
I heard it once.  It said, "good-bye." 
<P>
<HR>
<P>
How did the computer scientist die in the shower? 
<P>
He read the directions on the shampoo: Lather.  Rinse.  Repeat. 
<P>
<HR>
<P>
College is a fountain of knowledge... and the students are there to drink. 
<P>
<HR>
<P>
Think of how much fun you could have with the doctor's wife and a 
bucket of apples. 
<P>
<HR>
<P>
Did you hear about the merger between Honeywell and Fairchild?  The new 
company will be known as: Fairwell Honeychild 
<P>
<HR>
<P>
[This is original.] 
<P>
There is a CD out entitled "The Worst of Jefferson Airplane."  If you 
buy this, take it home, play it, and enjoy it, should you take it back 
and demand a refund? 
<P>
<HR>
<P>
Q: How many ancient Greek mathematicians does it take to replace 
a light-bulb? 
<P>
A: Infinitely many!  The first does half the job, the next a quarter, 
the third does one-eighth etc. 
<P>
<HR>
<P>
Q: What's a polar bear? 
<P>
A: A rectangular bear after a coordinate transform. 
<P>
<HR>
<P>
Dumb Q: When the heck is Spring break? 
<P>
Dumb A: Spring break is the time of the year when half the nation's coeds are 
in two pieces. 
<P>
<HR>
<P>
From the X-windows xwud(1) man-page... 
<P>
This is a crude version of a more advanced utility that has never been written. 
<P>
<HR>
<P>
Jeff Marder told this one on Fox's "Comic Strip Live," 3/10/90: 
<P>
When a cow laughs, does milk come out of its nose? 
<P>
<HR>
<P>
"What do you have if you have a moth ball in one hand and a moth ball in 
the other hand?" 
<P>
"One HELL of a moth!!" 
<P>
<HR>
<P>
"Some people say that I must be a horrible person, but that's not 
true.  I have the heart of a young boy--in a jar on my desk." 
<P>
-- Stephen King, 3/8/90 
<P>
<HR>
<P>
The tri stages of sex in marriage-- 
<P>
<!--  list-->
<OL><LI>Tri-weekly 
<LI>Try-weekly 
<LI>Try-weakly 
</OL>
<P>
<HR>
<P>
Heard on Leno's monologue a few weeks ago: 
<P>
The New England Journal of Medicine reports that 9 out of 10 
doctors agree that 1 out of 10 doctors is an idiot. 
<P>
<HR>
<P>
Several people on the BITNET RELAY system one night decided that Digital 
needs to add a new command to VAX/VMS: 
<P>
$ SET TIME/DAY=FRIDAY/DATE=BLONDE 
<P>
<HR>
<P>
What do you call a 300 pound woman in Minnesota? 
Anemic. 
<P>
<HR>
<P>
"If people ate what they killed, 
there would be NO MORE WARS!" 
<P>
<HR>
<P>
Have you seen the latest Japanese camera? Apparently it is so 
fast it can photograph an American with his mouth shut! 
<P>
<HR>
<P>
Reichel's Law: 
<P>
A body on vacation tends to remain on vacation unless acted upon by an 
outside force.  (Carol Reichel) 
<P>
<HR>
<P>
IBM: It may be slow, but it's hard to use. 
<P>
<HR>
<P>
The price of political assassinations in Eastern Europe 
has dropped by a factor of two in recent weeks. 
<P>
It seems the KGB is going out of business, so they're 
having a liquidation sale. 
<P>
<HR>
<P>
Heard during Will Durst's routine at Catch a Rising Star... 
<P>
What's the difference between a brown-noser and a shithead? 
<P>
Depth perception. 
<P>
<HR>
<P>
Q: What does the new movie rating "NC-17" stand for? 
<P>
A: Not in Cincinnati or within 17 miles thereof. 
<P>
<HR>
<P>
I clipped this Frank and Ernest comic out of the paper about a year ago: 
<P>
Ernest asks Frank how long he has been working for the company.  "Ever since 
they threatened to fire me," Frank replied. 
<P>
<HR>
<P>
The doctoral candidate's creed ... 
<P>
Death before dissertation. 
<P>
<HR>
<P>
"The sendmail configuration file is one of those files that looks like 
someone beat their head on the keyboard. After working with it... I 
can see why!"--Harry Skelton (harry@usrgrp) 
<P>
<HR>
<P>
Q.  What do you call it when someone rubs a Volkswagen van on your head? 
<P>
A.  A Fahrvergnoogie. 
<P>
<HR>
<P>
Q: How many Zen masters does it take to screw in a light bulb? 
<P>
A: None. The Universe spins the bulb, and the Zen master merely stays out 
of the way. 
<P>
<HR>
<P>
A skeleton in the saloon: 
"One beer and one towel, please !" 
<P>
<HR>
<P>
Definition of sloppy 
<P>
sloppy: /'slopi/, 
<P>
a) adj, -pier, -piest,  1. muddy, slushy or very wet.  2. week, 
silly or maudlin.  3. loose, careless or slovenly. 
<P>
b) noun, colloq, -s, student living of parents, pre-yuppie stage. 
---- 
It's much more descriptive than YUPPY, DINKY et.al. [part of the definition 
is lifted from `The Macquarie'] 
<P>
<HR>
<P>
Definition:- 
<P>
Spoonerism: Having wrubble with your turds. 
<P>
<HR>
<P>
<CENTER>Make WAR not SEX,</CENTER><BR>
<P>
<CENTER>it's safer!</CENTER><BR>
<P>
<HR>
"Cut here" note from a recent Usenet posting 
<P>
<tt>- - -</tt> if you cut here, you'll probably destroy your monitor <tt>- - -</tt> 
<P>
(source code appeared next) 
<P>
<HR>
<P>
Q: How many animals are inside a lady's pantyhose? 
<P>
A: Fourteen.  Ten little piggies, two calves, a beaver, 
and a dead fish you never can seem to find! 
<P>
<HR>
<P>
Answering machine message [original] 
<P>
<BR>Now I lay me down to sleep;<BR>
Leave a message at the beep.<BR>
If I die before I wake,<BR>
Remember to erase the tape.<BR>
<P>
</PRE><P>
<HR>
<P>
Recently on an Atlanta radio station, they were playing one of their "mock 
commercials" they dream up. 
<P>
The slogan was:  "The Stealth Condom--they'll never see you coming." 
<P>
<STRONG>[Ed: From March 11, long before a company decided to make these and got sued 
by Northrup]</STRONG> 
<P>
<HR>
<P>
[ From "On the Nature of Mathematical Proofs," Joel Cohen ] 
<P>
Theorem: Every horse has an infinite number of legs. 
<P>
Horses have an even number of legs.  Behind they have two legs, 
and in front they have forelegs.  This makes six legs, which is 
certainly an odd number of legs for a horse.  The only number 
that is both odd and even is infinity.  Therefore, horses have an 
infinite number of legs. 
<P>
<HR>
<P>
A cartoon in Thrust magazine by Teddy Harvia: 
The scene depicts two robots.  One robot is lying supine on 
a couch and the second robot is sitting on a chair facing the couch. 
The second robot is grasping a notebook and pencil and is saying, 
"When did you first realize you hated your manufacturer?" 
<P>
<HR>
<P>
Heard at a campus comedy competition: 
<P>
I'm not saying my sister was a loose girl in high school, 
but they put her picture in the yearbook sideways... 
<P>
<HR>
<P>
An excerpt from Tehran University catalogue: 
<P>
ENGL 323: English Literature 
<P>
This course will concentrate on critical analysis of various 
works from Britain, Canada and the United States. Knowledge of 
the English language is not required but experience with plastic 
explosives is recommended. This course is not open to students who have 
martyred themselves in previous offerings from this department. 
<P>
<HR>
<P>
<HR>
<P>
Contributors to this file were, in order: 
<P>
<!--  small-->
bevans%gauss.unm.edu (Mathemagician), 
dbrooks@osf.org (David Brooks), 
koreth@ucscb.ucsc.edu (Steven Grimm), 
CHRONISTER@sysa.rutgers.edu (Ben Chronister), 
milun@cs.buffalo.edu (Davin Milun), 
jkw%beta@lanl.gov (Jay Wooten), 
postpischil@alien.enet.dec.com (Eric), 
george@sbcs.sunysb.edu, 
bwhite@oucsace.cs.ohiou.edu (Bill White), 
Anurag.Acharya@natasha.mach.cs.cmu.edu, 
root@agent99.dell.com (Ron McDowell), 
hiebeler@turing.cs.rpi.edu (Dave Hiebeler), 
SCOTT@ithaca.UUCP, 
georgem@microso.UUCP (George MOORE), 
icsu7039@nero.cs.montana.edu (Spannring), 
UD009831@vm1.nodak.edu (Steve Penoncello), 
GREG@pomona.claremont.edu (Tigger), 
392904634@uwplatt.edu, 
masticol@cs.rutgers.edu (Steve), 
davidp@labtam.oz.au (David Purdue), 
RICH@suhep.phy.syr.edu (Richard S. Holmes), 
trb@ima.ima.isc.com (Andrew Tannenbaum), 
jtk@mordor.s1.gov (Jordan Kare), 
chuck%bose (Chuck Cox), 
larry@birdsong.uucp (Lawrence T. Hardiman), 
FIN13@msu.UUCP (Mary.Nelson), 
dunc@eecg.toronto.edu (Duncan Elliott), 
harry@uunet.uu.net, 
emery@cs.utexas.edu (Emery Berger), 
C3S@cornellc.cit.cornell.edu (Mike Scullin), 
fs@uwasa.fi (Filip Sawicki LAKE), 
cagney@uunet.uu.net (Andrew Cagney - aka Noid), 
MA8081@primea.dundee.ac.uk (Dave Elsworth), 
sayah_k@unicom.UUCP (KIANUSCH), 
dave@lsuc.on.ca (David Sherman), 
fradkin@cz6.ics.uci.edu (Jim Fradkin), 
ark@research.att.com, 
greg@dekalb.UUCP (Greg Philmon), 
friedl@mtndew.UUCP (Steve Friedl), 
sullivan@crabcake.cs.jhu.edu, 
harlan@silver.ucs.indiana.edu (Pete Harlan), 
and dre@myrias.UUCP (Duane Eitzen) 
</FONT>
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="liqsoap.39.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="omeyer.43.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/ol90.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:27 GMT -->
</HTML>
