<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/orac4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:16 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q4/oracl.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="../90q3/rollsr.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>The Best of Usenet Oracularities #126-150 [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Best of Usenet Oracularities #126-150</FONT></H1>
<ADDRESS><a href="mailto:kinzler@iuvax.cs.indiana.edu">kinzler@iuvax.cs.indiana.edu</a> (Steve Kinzler)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, various)<BR></FONT></FONT></CENTER><P>
<HTML>
These 
Oracularities were rated as the funniest by its readers (average rating 
above 4 on a scale of 1 to 5). 
<P>
The regular Oracularities postings can be found in alt.humor.oracle. 
<P>
<HR>
 The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
Why did God invent relativity? 
<P>
 And in response, thus spake the Oracle: 
<P>
Well, it all started on March 12, 1867.  Me and Lucifer and God and 
Death and a couple of other guys got really hammered, see, and we were 
shooting dice together, and Luci was really cleaning up.  (I still think 
the dice were fixed, but I don't know for sure.) Anyway, God got low on 
cash, and Luci got this idea that he'd stake him, but if God lost, he'd 
have to let Luci rewrite some laws of physics.  Naturally, God didn't 
like the idea, but Luci suggested that me and Thanatos could help, and 
eventually agreed to the idea (did I mention we were all extremely 
plastered?).  Anyway, God lost, and me and Luci and Mr. D went into the 
next room and stayed up all night deciding what we should do to the 
universe (and drinking beer and laughing and barfing from time to time). 
<P>
The next day, after the three of us had managed to uncross our eyes, we 
got out the notes we'd scribbled the night before, scraped most of the 
puke off, and tried to puzzle out our handwriting.  It was pretty 
incoherent (and some of it, especially the "rubber sheet theory," was 
kind of perverted) but a deal's a deal, and God made it all officially 
natural law. 
<P>
He learned his lesson though.  To this day, he never plays dice with the 
universe.  Monopoly sometimes; never dice. 
<P>
You owe the Oracle a good hangover cure. 
<P>
<HR>
 The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
How can i learn to play the fluet? 
<P>
 And in response, thus spake the Oracle: 
<P>
The fluet is an instrument with a great tradition; it was played by 
the anceint Egyptains, The Romasn and the Greeks. In its most primitve 
form, it consists of a simlpe tbue of wood with several hoels cut 
along its lenght. By blwoing in the topmots hoel, you can produce a 
most Sepulchrla Toen, one which so characterizes teh wonderful fluet. 
Finally, it is by rapid figner motiosn across the otehr hoels that you 
are able to produec a Wied Vareity of Toens, each Supulchrla in nature 
but which as a whoel also form a great Harmoyn. It is for thsi Harmoyn 
that you strive. 
<P>
Godo lukc ot yuo. 
<P>
<HR>
 The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
I made some cookies the other day.  They were chocolate chip.  When I 
put them in the oven, the chips leaped out of the cookies, jumped onto 
the floor, and ran out of the house squeaking.  I had to eat the cookies 
without any chips.  They were terrible.  Why do you think this 
remarkable event occurred? 
<P>
 And in response, thus spake the Oracle: 
<P>
Hmm.  Mutineering chocolate. 
Obviously they were trying to jump chip. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../90q4/oracl.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="../90q3/rollsr.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/orac4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:16 GMT -->
</HTML>
