<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/rednek.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:29 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="prost.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="rjulp.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>You might be a Redneck if [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">You might be a Redneck if</FONT></H1>
<ADDRESS><a href="mailto:bseymour@encore.com">bseymour@encore.com</a> (Burch Seymour)<BR>
</ADDRESS>
<FONT SIZE=-1>(regional stereotypes, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Are you a Redneck? This is by Comedian Jeff Foxworthy, excerpted from 
his book "You Might Be a Redneck if..." Published by Longstreet Press 
Marietta, Ga. 
<P>
You might be a Redneck if... 
<P>
<!--  bullets-->
<UL><LI>Your richest relative buys a new house, and you have to help take the 
wheels off of it. 
<LI>Your wife's hairdo has ever been destroyed by a ceiling fan. 
<LI>You consider a six-pack and a bug zapper to be quality entertainment. 
<LI>Your dog and your wallet are both on a chain. 
<LI>Directions to your house include "turn off the paved road." 
<LI>Your mother keeps a spit cup on the ironing board. 
<LI>You owe the taxidermist more than your annual income. 
<LI>Your front porch collapses and kills more than three dogs. 
<LI>You prefer to walk the excess length off your jeans rather than hem them. 
<LI>Your family tree does not fork. 
</UL>
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="prost.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="rjulp.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/rednek.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:29 GMT -->
</HTML>
