<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/rjulp.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:29 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rednek.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="whyjew.48.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Romeo & the neighbours [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Romeo & the neighbours</FONT></H1>
<ADDRESS><a href="mailto:EDC942DBP2@vx24.cc.monash.edu.au">EDC942DBP2@vx24.cc.monash.edu.au</a> (Daniel Bowen)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
*THE FOLLOWING BIT IS PROUDLY SPONSORED BY W. SHAKESPEARE INTERNATIONAL PLC* 
<P>
He jests at scars that never felt a wound. 
<P>
But soft! What light through yonder window breaks? 
<P>
WHAT? 
<P>
It is the east, and Juliet is the sun. 
<P>
WHO THE HELL ARE YOU? 
<P>
Arise, fair sun, and kill the envious moon 
<P>
IT'S THE MIDDLE OF THE NIGHT! 
<P>
Who is already sick and pale with grief 
<P>
WILL YOU PISS OFF - WE'RE TRYING TO SLEEP 
<P>
That thou, her maid, art far more fair than she 
<P>
I'M WARNING YOU, IF YOU DON'T SHUT UP... 
<P>
Be not her maid, since she is envious. 
<P>
I'M GONNA COME DOWN THERE, AND SMASH YOUR BLOODY FACE IN 
<P>
Her vestal livery is but sick and green 
<P>
WILL YOU PUT A BLOODY SOCK IN IT? 
<P>
And none but fools do wear it: cast it off 
<P>
I'M GOING TO CAST YOU RIGHT OFF THIS BALCONY IF YOU'RE NOT CAREFUL 
<P>
It is my lady, O it is my love 
<P>
LOOK, ONE MORE STANZA OUT OF YOU AND I'LL CALL THE POLICE 
<P>
O that she knew she were 
<P>
HELLO, POLICE? 
<P>
She speaks, yet she says nothing. What of that? 
<P>
THERE'S THIS BLOKE OUTSIDE 
<P>
Her eye discourses: I will answer it. 
<P>
HE'S BABBLING ABOUT SOMETHING OR OTHER... SOME GIRL HE GOT INTO TROUBLE 
<P>
I am too bold: 'tis not to me she speaks. 
<P>
PROBABLY A STUDENT - YES... HIGH AS A KITE NO DOUBT, OR DRUNK LIKE THEY ALL ARE 
<P>
Two of the fairest stars in all the heaven, 
<P>
WELL, HE'S GOING ON ABOUT STARS IN THE HEAVENS OR SOMETHING 
<P>
Having some business, do entreat her eyes 
<P>
THANK YOU OFFICER. 
<P>
To twinkle in their spheres till they return. 
<P>
RIGHT! THE POLICE ARE COMING. NOW WILL YOU SHUT UP? 
<P>
What if her eyes were there, they in her head? 
<P>
SHUT THE F*** UP! 
<P>
The brightness of her cheek would shame those stars 
<P>
OH GOOD. HERE THEY COME. 
<P>
As daylight doth a lamp; her eyes in heaven 
<P>
RIGHT, WHAT SEEMS TO BE THE PROBLEM 
<P>
Would through the airy region stream so bright 
<P>
WOULD YOU MIND KEEPING THE NOISE DOWN, SIR? 
<P>
That birds would sing and think it were not night 
<P>
WELL I'M AFRAID IT IS NIGHT SIR, SO COULD YOU BE A BIT QUIETER? 
<P>
See how she leans her cheek upon her hand! 
<P>
OR I SHALL HAVE TO ASK YOU TO ACCOMPANY ME TO THE STATION 
<P>
O that I were a glove upon that hand, 
<P>
RIGHT SONNY, THAT'S ABOUT ENOUGH OF THAT 
<P>
That I might touch that cheek 
<P>
YOU'RE UNDER ARREST FOR A BREACH OF THE PEACE 
<P>
Let go of me arm, pig! 
<P>
<HR>
<P>
Coming up soon... 
<P>
- Romeo and Juliet - A Court Case 
<P>
- we ask the question - just what compensation did Lady Macbeth receive? 
<P>
- And we follow Richard the Third in his search for a chiropractor. 
<P>
<BR><address>
From The Toxic Custard Workshop Files, Number 19<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="rednek.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="whyjew.48.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/rjulp.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:29 GMT -->
</HTML>
