<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/treklaw.46.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:37 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rutlisp.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="usguide.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Rules for Starfleet Programmers [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Rules for Starfleet Programmers</FONT></H1>
<ADDRESS>wagner@utoday.UUCP (Mitch Wagner)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
From the Star Fleet Programmer's Style Guide: 
<P>
(1) If your robot is programmed to destroy all imperfection, make sure it 
excludes itself (the "Nomad" rule). 
<P>
(2) Never allow calculation of the exact value of pi. 
<P>
(3) Be sure your machines are programmed to ignore Three Stooges routines 
(This is known as Harry Mudd's Law). 
<P>
(4) Self-destruct routines are never carried through, so there is no need 
to program them as anything more than a cosmetic shell. But be sure the 
countdown always runs past 1, to the last millisecond before the ship 
blows up, for dramatic values. 
<P>
(5) Include standard protections against viruses, Trojans, worms, and 
the ghosts of 19th-Century serial killers. 
<P>
(6) Women programmers are not allowed, as they <B>always</B> program the computer 
to giggle and call the captain, "Honey." We have enough virility problems 
because they make us wear tights and those silly boots and velour shirts. 
We don't need this shit, too. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="rutlisp.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="usguide.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/treklaw.46.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:37 GMT -->
</HTML>
