<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/usguide.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:37 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="treklaw.46.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="../old90/334.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Advanced User's Guide [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Advanced User's Guide</FONT></H1>
<ADDRESS>georgem@microso.UUCP (George MOORE)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
This has been floating around the email system here.  I don't 
know where it came from or how old it is: 
<STRONG>[Ed: Original Author: Michael Vinson, mjv1@midway.uchicago.edu]</STRONG> 
<P>
<HR>
<P>
<H4>The Advanced User's Guide</H4>
<P>
<H4>to the DEC Rainbow PC100 User's Guide</H4>
<P>
<H4>CONTENTS</H4>
<P>
<!--  n-->
<P>
<BR>Chapter 1. Introduction...2<BR>
How to Use this Book...2<BR>
How to Get Help...3<BR>
Book Organization...5<BR>
Conventions Used...43<BR>
<P>
Chapter 2. Getting Started...76<BR>
Chapter 2 Layout...76<BR>
How Chapter 2 Differs from Chapter 1...88<BR>
How to use the Rainbow On/Off Switch...94<BR>
Using the "Return" key...112<BR>
What To Do Next...120<BR>
<P>
Chapter 3. Using the User's Guide...143<BR>
How to Use Chapter 3...143<BR>
Detailed Description of Chapter 3...165<BR>
Why Chapter 3 Is So Important...185<BR>
How To Get Help Using Chapter 3...190<BR>
Summary of Chapter 3...192<BR>
What To Do Next...195<BR>
<P>
Chapter 4. Advanced User...202<BR>
Intended Reader...202<BR>
What To Do Next...202<BR>
<P>
Appendix A. Using a Book...203<BR>
<P>
Index...302<BR>
<P>
<B>Copyright Notice:</B> No part of this book may, for any reason or in any 
circumstances, be copied, transmitted, reproduced, reprinted, or 
recorded in any form or by any means or method, including, but not 
limited to, photocopying, recording on any information or retrieval 
system, copying by any means whether mechanical or electronic, or 
verbally communicating any part, portion, or subset of this book in 
any form. Digital Equipment Corporation makes no claims, either 
explicit or implied, as to the suitability, quality, completeness, 
correctness, usefulness, or taste of this or any other product. 
<P>
<H4>Chapter 1. Introduction</H4>
<P>
In this chapter, you will read an introduction. It also provides some 
practical experience in using a book. If you are unfamiliar with the use 
of a book, refer to Appendix A, "Using a Book." 
<P>
<H4>How To Use This Book</H4>
<P>
To use this book, you must begin by doing the following: 
<P>
<!--  in 0.3in-->
<blockquote>1. Buy the Advanced User's Guide to The Rainbow PC100 User's 
Guide, DEC part number G45-435600123-TRY09879-34563-2-12 
<P>
2. Remove the Guide from its box. This is most easily done 
by a) opening the box, b) grasping the Guide with your 
right hand, and c) pulling the Guide from the box. 
<P>
3. Turn to Chapter 1, page 2. Look for the place that 
says, "4. Begin reading...." 
<P>
4. Begin reading. Complete details on how to read may be 
found in any Elementary School education. 
</blockquote>
<P>
<H4>How To Get Help</H4>
<P>
If at any time you need assistance with this Guide call the DEC help 
number. Complete details on how to use a telephone to call DEC may be 
found in the manual "How To Use a Telephone to Call DEC." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="treklaw.46.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="../old90/334.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/usguide.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:37 GMT -->
</HTML>
