<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/whyjew.48.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:29 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rjulp.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="../old90/383.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Who to blame? [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Who to blame?</FONT></H1>
<ADDRESS><a href="mailto:levene@aplcomm.jhuapl.edu">levene@aplcomm.jhuapl.edu</a> (Robert A. Levene)<BR>
Johns Hopkins Applied Physics<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
Relayed-by: winkeler@owlnet.rice.edu (Keith E. Winkeler) 
<P>
A similar, classic example of bitter humor is set in Germany during WW2. 
Many variations on this joke exist.  Sadly, it's quite easy 
to adapt the joke to many time frames, i.e. the Inquisition, the 
Crusades, ad nauseum. 
<P>
"Jewish Schweinhund!" bellows the stormtrooper, "Who was responsible 
for the Fatherland's defeat in 1918 and the chaos which followed?" 
<P>
"The Jews," said the old man, "and the bicycle riders." 
<P>
"I don't understand.  Why the bicycle riders?" 
<P>
"Why the Jews?" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="rjulp.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="../old90/383.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new90/whyjew.48.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:30:29 GMT -->
</HTML>
