<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/computer.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:51 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Computer, Science and Math Jokes</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Computer, Science and Math Jokes</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Computer &amp; Science Jokes</TITLE><H1>Computer &amp; Science Jokes</H1><P>
<P>
<!--  chapnotes-->
<P>
This chapter contains jokes about computers, math, engineering and science. 
Since TeleJoke/RHF is a network of computer users, it's not surprising that 
there's 
a slant on computers there.  In fact, you'll see jokes here that you 
just won't see elsewhere because they're for too specialized an 
audience. 
<P>
If you're not a computer user--beware.  Some of these jokes aren't 
going to make any sense. 
<P>
Of course, they may not make sense to computer people either, but that's 
just part of the conspiracy. 
<P>
<HR>
<DIR>
<LI><a href=87/7433.10.html>Interesting software ideas</a> (Will Hill) <I>smirk, original</I>
<LI><a href=87/14917.24.html>Poem submission</a> (Bill Kennedy) <I>smirk</I>
<LI><a href=87/14917.8.html>A true story</a> (Rick Lahrson) <I>smirk</I>
<LI><a href=87/3491.1.html>The real reason for the crash</a> (Kee Hinckley) <I>chuckle, topical</I>
<LI><a href=88q1/18553.1.html>Microsoft</a> (Frederick Wamsley) <I>original, laugh, offense=Bill Gates, topical</I>
<LI><a href=87/14917.6.html>Computer Salesmen</a> (Mike Ciaraldi) <I>smirk</I>
<LI><a href=87/6527.html>Lunch at Hewlett Packard</a> (Richard Sexton) <I>chuckle</I>
<LI><a href=87/29869.38.html>Future Wristwatch</a> (Mark_Israel@uqv-mts.UUCP) <I>chuckle</I>
<LI><a href=87/29869.36.html>Tao of programming</a> (doug@sco.UUCP) <I>laugh</I>
<LI><a href=87/5678.html>Humourous Quotes from Professors at UW</a> (Math society newsletter) <I>chuckle</I>
<LI><a href=87/29869.22.html>New Languages</a> (maxwell@ablnc.UUCP) <I>heard it, chuckle</I>
<LI><a href=88q1/13785.2.html>Re:  song contest</a> (Mike Godfrey) <I>true, smirk</I>
<LI><a href=88q2/10766.3.html>Alice in DIGITALand</a> (rsalz@pineapple.bbn.com) <I>funny, long</I>
<LI><a href=88q2/3785.4.html>Selecting a Programming Language</a> (Brian Wilson) <I>original, chuckle, heard it</I>
<LI><a href=88q2/3785.9.html>Mini & Micro</a> (George Moore) <I>sexual, chuckle</I>
<LI><a href=88q2/10766.7.html>Sour Macs</a> (srt@aero.UUCP) <I>chuckle, true?</I>
<LI><a href=88q3/11267.18.html>Computer Science Educational Breakthrough</a> (Ross Williams) <I>funny, original</I>
<LI><a href=88q3/16840.3.html>Future computing newspaper</a> (Arch Robison) <I>original, smirk</I>
<LI><a href=88q3/2104.12.html>Another comp.newprod reject?</a> (Jack Morrison) <I>original, chuckle</I>
<LI><a href=88q3/323.13.html>Support your dealers</a> (ellene@microsoft.UUCP) <I>true, chuckle</I>
<LI><a href=88q4/flop.html>Computer follies</a> (P.Robinson) <I>funny, original</I>
<LI><a href=88q4/14920.html>DP Man</a> (Greg Gerke) <I>rec_humor_cull, original?, smirk</I>
<LI><a href=88q1/6883.9.html>Job Position Ad for SoulWaste</a> (John Perry) <I>chuckle, original</I>
<LI><a href=88q2/10766.10.html>True Microsoft story</a> (Frederick Wamsley) <I>true, chuckle</I>
<LI><a href=88q2/12034.html>5th Generation</a> (Brent C J Britton) <I>rec_humor_cull, original, chuckle</I>
<LI><a href=88q2/29609.12.html>That does not compute</a> (Lee Sailer) <I>chuckle</I>
<LI><a href=88q3/737.4.html>COBOL programming anyone?</a> (Brad Broom) <I>funny, true, original</I>
<LI><a href=88q3/2104.2.html>How many flats did they bring?</a> (Carl S. Gutekunst) <I>chuckle</I>
<LI><a href=88q3/323.6.html>Yet another comparison joke</a> (Michael Jordan) <I>maybe</I>
<LI><a href=88q3/20424.14.html>Itty Bitty Machines</a> (Andrew Moore) <I>chuckle</I>
<LI><a href=88q4/14935.html>A fine place to work</a> (Brent C J Britton) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q4/4989.16.html>New software</a> (Randy Nelson) <I>chuckle</I>
<LI><a href=88new/15881.html>DATA statements...</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>chuckle</I>
<LI><a href=88new/8772.13.html>It pays to be experienced</a> (P.Smith) <I>chuckle, true</I>
<LI><a href=87/2094.1.html>Old one about a professional debate</a> (edw@zps.UUCP) <I>chuckle, heard it</I>
<LI><a href=88q1/25370.7.html>Mathematical Language</a> (Michael Bauers) <I>heard it, chuckle</I>
<LI><a href=88q3/0tenny.html>Tenne-C</a> (Steven) <I>heard it, funny</I>
<LI><a href=88old/hal.23.html>IBM Parody</a> (Vick Khera)
<LI><a href=88old/poly.34.html>The oldest Classic of All</a> (Daraius Hathiram)
<LI><a href=88q4/nonbook/cutemail.95.html>Mail and Femail</a> (Kevyn Collins-Thompson) <I>chuckle, true, computer</I>
<LI><a href=88q4/nonbook/patch.116.html>Lwall can't help me with this one</a> (David Sherman) <I>computer, true, smirk</I>
<LI><a href=89q1/koans.285.html>AI Koans</a> (ajs@hpfcajs.UUCP) <I>chuckle</I>
<LI><a href=88q4/nonbook/worm.137.html>The Worm Before Christmas</a> (David K. Bradley) <I>topical, computer, original, chuckle</I>
<LI><a href=88q4/nonbook/random.76.html>The POWER of RANDOM</a> (Federico Genoese-Zerbi) <I>true, smirk</I>
<LI><a href=88q4/nonbook/blind.60.html>Three rodents with defective visual perception</a> (Roger Mach) <I>heard it, chuckle</I>
<LI><a href=89q1/dish.186.html>Coming full circle in TV technology</a> (Jeff Hoffman) <I>true, chuckle</I>
<LI><a href=89q1/mistress.289.html>NASA Engineers</a> (Stephen Walton) <I>chuckle, sexual</I>
<LI><a href=89q1/research.297.html>Writing a research paper</a> (Gabe M Wiener) <I>chuckle</I>
<LI><a href=89q1/stats.251.html>Statisticians Joke</a> (Chris Maltby) <I>chuckle</I>
<LI><a href=89q1/jem.196.html>New Punchline to old joke</a> (Joan McGalliard) <I>computer, funny</I>
<LI><a href=89q1/pet.293.html> Penthouse PET</a> (Tom Betz) <I>highly sexual, chuckle, computer, puns</I>
<LI><a href=89q1/rinald.298.html>Rinaldo's laws of organizations</a> (Rich Salz) <I>chuckle</I>
<LI><a href=89q1/romans.168.html>Decline of the Romans</a> (Rich Salz) <I>smirk</I>
<LI><a href=89q1/stones.302.html>Collection of new benchmark names</a> (Rob Adams x5527) <I>original collection, smirk</I>
<LI><a href=89q1/xerox.176.html>An old advertisement</a> (Rich Kulawiec) <I>truenews, smirk</I>
<LI><a href=89q2/dictvi.441.html>Addicted To Vi</a> (Chuck Musciano) <I>chuckle, original</I>
<LI><a href=89q2/mouseball.449.html>Field Replaceable Mouse Balls</a> (gregj@microsoft.UUCP) <I>computer, chuckle, true</I>
<LI><a href=89q2/drinking.319.html>Drinking Philosophers</a> (Bill Pugh) <I>true, smirk</I>
<LI><a href=89q2/mobe.524.html>Topological joke...</a> (Mathew) <I>chuckle</I>
<LI><a href=89q2/origtopfus.366.html>Backwoods fun</a> (Jon Singer) <I>topical, original, chuckle</I>
<LI><a href=89q2/physics.495.html>Quantum physics</a> (Andrew Arensburger) <I>original, funny</I>
<LI><a href=89q2/sohrt.425.html>Another Eng/Phys/Math</a> (Wolfgang Sohrt) <I>chuckle, science</I>
<LI><a href=89q2/origbooks.365.html>Computer Archeology</a> (Eric Woudenberg) <I>original, true, smirk, computer</I>
<LI><a href=89q2/voided.534.html>G'day Mate</a> (Pat Hirayama) <I>chuckle, true</I>
<LI><a href=89q3/gloss.697.html>Computer terms glossary (yet another)</a> (Alan Silverstein) <I>computer, smirk</I>
<LI><a href=89q3/electad.692.html>How to read electronics advertising</a> (Josh Sirota) <I>computer, chuckle</I>
<LI><a href=89q3/bloop.612.html>Naive User Stories</a> (Bluegrass For Breakfast) <I>true, funny, computer</I>
<LI><a href=89q3/concur.618.html>Concurrency in the real world</a> (Mark Reinhold) <I>computer, funny</I>
<LI><a href=89q3/manual.637.html>High Price Computer</a> (Stephen D Hawley) <I>true, funny, racial stereotypes, computer</I>
<LI><a href=89q3/mit.595.html>Software development and envelopment at MIT.</a> (greg@bosco.Berkeley.EDU) <I>original, chuckle</I>
<LI><a href=89q3/turnout.563.html>Global Edits</a> (Martyn Thomas) <I>true, computer, chuckle</I>
<LI><a href=89q3/engin.622.html>From harsh life experiences we all know that: </a> (S. Travaglia, University of Waikato, New Zealand) <I>swearing, chuckle</I>
<LI><a href=89q3/fixit.583.html>Have they fixed the supercomputer bug yet?</a> (William Setzer) <I>chuckle, science</I>
<LI><a href=89q3/cancer.518.html>Cancer in rats</a> (Brett K. Carver) <I>original, funny</I>
<LI><a href=89q4/answers.667.html>Answers to the famous 'Final Exam'</a> (Rick Prins) <I>chuckle, original</I>
<LI><a href=new89/conserv.756.html>Piaget's conservation experiment.</a> (Ross Williams) <I>science, chuckle</I>
<LI><a href=new89/halting.760.html>Halting Problem is Solvable</a> (Bala Rajagopalan) <I>computer, smirk</I>
<LI><a href=new89/stork.920.html>Equal time</a> (Teemu Leisti) <I>science, chuckle, offense=creationists</I>
<LI><a href=89q4/compiler.681.html>The very BEST wrong answer!</a> (Mark Urban-Lurain) <I>true, computer, smirk</I>
<LI><a href=89q4/virus.778.html>Computer Viruses</a> (Mike Faber) <I>original, computer, smirk</I>
<LI><a href=new89/langs.875.html>Origin & use of computer languages</a> (Alan Hargreaves) <I>computer, smirk</I>
<LI><a href=new89/russchur.894.html>Church and graphics systems</a> (Jan Eric Larsson) <I>original, computer, smirk</I>
<LI><a href=89q3/heardbarom.521.html>Food for thought</a> (George Moore) <I>heard it, funny</I>
<LI><a href=90q1/cobol.950.html>COBOL Forever</a> (Jim Tubman) <I>computer, funny</I>
<LI><a href=90q2/next.html>What NeXT?</a> (Bryce Nesbitt) <I>computer, chuckle</I>
<LI><a href=89q4nb/other.915.html>Life in user-interface Hell </a> (Mark-Jason Dominus) <I>computers, smirk</I>
<LI><a href=89q4nb/hacktest.909.html>"Purity" test for programmers</a> (hayes@psunuce.bitnet) <I>computers, funny</I>
<LI><a href=90q1/treb2.html>New 3B2 emulator for the 386</a> (Steve Friedl, 3B2-kind-of-guy) <I>computer, original, smirk</I>
<LI><a href=90q1/gloss3.html>An alternate view of the universe</a> (Stuart Freedman) <I>computer, smirk</I>
<LI><a href=90q1/godsign.html>Fwd: Signed by God</a> (Todd L. Masco) <I>computer, chuckle, offense=devout</I>
<LI><a href=90q1/erdos.html>Poor Great Old Man</a> (Mark-Jason Dominus) <I>science, chuckle</I>
<LI><a href=90q1/fermat.1041.html>Fermat's Last Flight</a> (Matt S Wartell) <I>chuckle, mathematics</I>
<LI><a href=90q1/silicon.1086.html>Recipe for disaster</a> (Paul Carroll) <I>original, chuckle</I>
<LI><a href=90q1/confuser.951.html>DEC Confuser News</a> (Stuart Freedman [x1708]) <I>computer, chuckle</I>
<LI><a href=90q1/kevin.14.html>Happy un-valentine, dear</a> (Fred Douglis) <I>chuckle, computer</I>
<LI><a href=90q1/tacky.1089.html>What is your favorite subatomic particle?</a> (Joe Smith) <I>science, chuckle</I>
<LI><a href=90q1/oxyg.1075.html>Incredible Scientific Discovery</a> (Ronald S Baakkonen +1 201 949 7941) <I>chuckle, science</I>
<LI><a href=90q1/gdb.1065.html>GDB sing-along (Parody to "Doe a deer")</a> (Lynn Slater) <I>computer, smirk, original</I>
<LI><a href=90q1/warning.1092.html>Practical joke for UNIX users</a> (John "The Squid" Byrd) <I>computer, smirk</I>
<LI><a href=90q1/pet.1076.html>News from Animal Medicine</a> (Raj Wall) <I>chuckle, science</I>
<LI><a href=90q1/proof.1079.html>Two to one</a> (Stefan Chakerian) <I>science, chuckle</I>
<LI><a href=90q1/god.1067.html>God lost Her NSF grant</a> (Jeff Abrahamson) <I>science, chuckle</I>
<LI><a href=90q1/paint.975.html>How does a VLSI designer paint a living room?</a> (ark@research.att.com) <I>computer, chuckle</I>
<LI><a href=90q1/doloop.956.html>Parody to the tune "Doe, a deer"</a> (Jesse M. Mundis) <I>original, chuckle, computer</I>
<LI><a href=90q1/virus.996.html>A new, *very* high tech computer virus</a> (Sidney Markowitz) <I>smirk, computer</I>
<LI><a href=90q1/atneed.944.html>Maybe this should go in comp.risks....</a> (Al Evans) <I>unix, chuckle, true</I>
<LI><a href=90q2/toaster.html>A parable about generality in architecture</a> (Paul A Vixie) <I>computer, chuckle</I>
<LI><a href=90q2/foot.html>What language is afoot?</a> (Brian Pane) <I>computer, chuckle</I>
<LI><a href=90q3/footp2.html>More prog. lang. Help</a> (RAMontante) <I>computer, smirk</I>
<LI><a href=90q4/shf4.html>Shoot yourself in the foot yet again.</a> (PLS@cup.portal.com) <I>computer, chuckle</I>
<LI><a href=90q2/socks.html>Quantum theory of socks</a> (Jonathan R. Partington) <I>science, original, smirk</I>
<LI><a href=90q2/gates.html>Billygate</a> (Breck Witte) <I>topical, computer, smirk</I>
<LI><a href=90q2/threest.html>These strings walk into a bar</a> (Robert Mokry) <I>meta-joke, original, chuckle, computer</I>
<LI><a href=90q2/protest.html>Schrodinger's Cat</a> (Johan Blixt) <I>funny, true</I>
<LI><a href=90q2/disco.html>How to write a Rap/House/Disco song</a> (Brendan Jones) <I>computer, chuckle, offense=rapsingers</I>
<LI><a href=90q2/cycle.html>Another Computer Genesis</a> (Mark E. Shoulson) <I>computer, original, smirk</I>
<LI><a href=90q2/refer.html>Referee's report on the Bible</a> (Jonathan R. Partington) <I>original, smirk, science</I>
<LI><a href=90q2/users.html>Machine Room Operations</a> (Dean J. Tabor) <I>computer, funny, chuckle</I>
<LI><a href=90q2/encycl.html>Self-help books</a> (Henry Kautz) <I>computer, chuckle</I>
<LI><a href=90q2/sequel.html>Adds another dimension to the story.</a> (Hildebaby) <I>science, chuckle</I>
<LI><a href=90q2/melting.html>PC Dealer buys the farm</a> (Andrew Fry) <I>computer, chuckle</I>
<LI><a href=90q2/obvious.html>Definitions of "obvious"</a> (They Call Me Tim) <I>science, chuckle</I>
<LI><a href=90q2/coverlet.html>Cover me</a> (Yuri Rubinsky) <I>computer, chuckle</I>
<LI><a href=90q2/cobol.html>New product announcement</a> (Ian) <I>computer, funny</I>
<LI><a href=90q2/ode.html>Ode to C</a> (Jon S. Stumpf) <I>computer, chuckle</I>
<LI><a href=90q2/demo.html>Heaven & Hell</a> (x1708)) <I>computer, chuckle</I>
<LI><a href=90q2/lispcode.html>The Strategic Defense Initiative (SDI/Star Wars)</a> (Bryce Jasmer) <I>computer, funny</I>
<LI><a href=90q2/bug.html>Bug</a> (Lilly Spirkovska) <I>original, computer, smirk</I>
<LI><a href=90q2/compaq.html>British Compaq advertisement</a> (John Coughlin) <I>true, funny, computer</I>
<LI><a href=90q2/string.html>New ideas in detector physics</a> (Phillip W. Nabours) <I>true, smirk, science</I>
<LI><a href=90q2/fet.html>FET</a> (Jinfu Chen) <I>computer, chuckle</I>
<LI><a href=90q2/fist.html>Built like a tank</a> (6600pete@ucsbuxa.UUCP) <I>smirk, computer</I>
<LI><a href=90q2/table.html>Why my job is sometimes frustrating</a> (Charles H. Buchholtz) <I>original, smirk, computer</I>
<LI><a href=90q2/hackbulb.html>Computer Scientists, Hackers and Light Bulbs</a> (Christopher M. Whatley) <I>smirk, computer</I>
<LI><a href=90q3/int432.html>Lucky for the world...</a> (Steve Friedl) <I>original, computer, chuckle</I>
<LI><a href=90q3/newcourse.html>UNC Fall '90 course corrections</a> (Kevin Denelsbeck) <I>original, computer, chuckle</I>
<LI><a href=90q3/dreamyes.html>Nytol for your Vax</a> (Brendan Kehoe) <I>computer, original, chuckle</I>
<LI><a href=90q3/lfsuit.html>Software lawsuits</a> (tada@athena.mit.edu) <I>computer, smirk</I>
<LI><a href=90q3/standards.html>The Wonderful Thing About Standards....</a> (Carl S. Gutekunst) <I>true, chuckle, computer</I>
<LI><a href=90q3/thinkx.html>Men's minds</a> (Charleen Bunjiovianna Stoner) <I>computer, smirk, pun</I>
<LI><a href=90q3/lpi.html>Least Publishable Increment</a> (Stan Reeves) <I>science, chuckle, original</I>
<LI><a href=90q3/fig1.html>Please, no more mail about mail!</a> (Jim Crammond) <I>computer, smirk</I>
<LI><a href=90q3/redada.html>The Red Army and ADA</a> (luis@octopus.tds.kth.se) <I>computer, chuckle</I>
<LI><a href=90q3/oracl.html>Oracle performance explained</a> (Paul Gillingwater) <I>computer, smirk</I>
<LI><a href=90q3/suits.html>Open Lawsuit Foundation</a> (Neil Katin) <I>computer, chuckle</I>
<LI><a href=90q3/unixboat.html>An analogy of Operating Systems, from Hunzeker</a> (Paul A Vixie) <I>computer, chuckle</I>
<LI><a href=90q3/dosrail.html>Rec.humor.funny OS's</a> (Ofer Inbar) <I>computer, original, smirk</I>
<LI><a href=90q3/waka.html>Stuck shift key poetry</a> (Tom Schiavinato) <I>computer, smirk</I>
<LI><a href=90q3/vmfeat.html>More IBM 3090/VM Humor, smirk</a> (Chet) <I>computer, original, funny</I>
<LI><a href=90q3/mathpure.html>Math Purity Test</a> (Ken "The Snake" Clubok) <I>science, original, chuckle</I>
<LI><a href=90q4/cachem.html>Terms of venery</a> (Evan Morton) <I>pun, smirk, computer, sexual?</I>
<LI><a href=90q4/lecturin.html>How to be a lecturer</a> (Jonathan R. Partington) <I>science, chuckle</I>
<LI><a href=90q4/hugsf.html>Extended Sign-Off Mnemonics</a> (trygve lode) <I>computer, smirk, funny</I>
<LI><a href=90q4/nasapr.html>NASA Public Press Release</a> (Fubar) <I>science, chuckle</I>
<LI><a href=90q4/softsked.html>The Software Development Process</a> (DAN MILEY) <I>chuckle, computer</I>
<LI><a href=new90/366.html>The UNIX Philosophy</a> (Steve Huff) <I>heard it, computer, chuckle</I>
<LI><a href=new90/blankpay.html>Involuntary Attrition</a> (Brian Scearce) <I>funny, computer</I>
<LI><a href=new90/favthing.34.html>My favourite things</a> (Robert Anton Fabian) <I>sexual, chuckle, original, computer</I>
<LI><a href=new90/glossar.35.html>The Computer Expert's Glossary</a> (Jeff Pesis) <I>computer, funny</I>
<LI><a href=new90/godbug.html>What You Can Do to the Bible With A Computer</a> (Paul M Dubuc) <I>funny, true, computer</I>
<LI><a href=new90/hackscore.html>Hack Scoreboard I'd Like to See</a> (Tom Boutell) <I>funny, computer</I>
<LI><a href=new90/helowor.html>Evolution of a programmer</a> (Dennis Lou) <I>computer, funny, original</I>
<LI><a href=new90/maspar.html>Conference announcement [original]</a> (ark@research.att.com) <I>true, computer, chuckle</I>
<LI><a href=new90/mswalls.html>Microsloshed Walls</a> (trygve lode) <I>computer, funny</I>
<LI><a href=new90/nullang.html>NULL - The Ultimate Computer Language</a> (John R. Andrews 6-5995) <I>computer, chuckle, original</I>
<LI><a href=new90/rutlisp.html>Bathroom Language</a> (Tom Limoncelli@Drew University) <I>computer, chuckle</I>
<LI><a href=new90/treklaw.46.html>Rules for Starfleet Programmers</a> (Mitch Wagner) <I>computer, funny</I>
<LI><a href=new90/usguide.html>Advanced User's Guide</a> (George MOORE) <I>computer, chuckle</I>
<LI><a href=old90/334.html>Logical Laws & Accurate Axioms</a> (KT @ GENIEus) <I>computer, funny</I>
<LI><a href=old90/18951.html>Re: UNIX jokes:  Here goes...</a> (Raymond Juimong Chen) <I>usenet, chuckle</I>
<LI><a href=91q1/apsue.html>APPLE sues itself--film at 11.</a> (David Lowry) <I>computer, original, chuckle</I>
<LI><a href=91q1/beepmode.html>VI manual pages</a> (Alex Lopez-Ortiz) <I>chuckle, computer, original</I>
<LI><a href=91q1/deadb.html>Deceased cows in YOUR programs</a> (Judy Anderson) <I>true, chuckle, computer</I>
<LI><a href=91q1/dechq.html>Two lions escape from the zoo.</a> (bahn_pr%ncsd.dnet@gte.com) <I>funny, computer</I>
<LI><a href=91q2/sedcode.html>Change bulb in sed?</a> (Gavin Stark) <I>computer, smirk</I>
<LI><a href=91q1/decplan.html>How to coach in the computer biz</a> (evans@decvax.dec.com) <I>computer, chuckle</I>
<LI><a href=91q1/doesaga.html>Three men and a car</a> (John Mckeown) <I>computer, chuckle</I>
<LI><a href=91q1/dosetver.html>Secrets of the gurus                   </a> (Joe) <I>computer, chuckle</I>
<LI><a href=91q1/drugd.html>Changes in Perceptions</a> (Nicholas J. Simicich) <I>true, computer, chuckle</I>
<LI><a href=91q1/one01.html>Snappy answers to uptight professors: more</a> (Jon Livesey) <I>true, chuckle, science</I>
<LI><a href=91q1/ozpunk.html>Cyberpunk parody</a> (Steve Connelly) <I>original, computer, funny</I>
<LI><a href=91q1/prodwarn.html>More Scientific Truth in Product Labels</a> (Mark Dionne x5551) <I>funny, science</I>
<LI><a href=91q1/randfilt.html>Random Filter</a> (Ken Blackman) <I>computer, original, chuckle</I>
<LI><a href=91q1/ritchie.html>Ritchie on Ritchie</a> (Dennis Ritchie) <I>computer, original, chuckle</I>
<LI><a href=91q1/santech.html>Touch tone Christmas</a> (Daniel P Dern) <I>original, computer, chuckle</I>
<LI><a href=91q1/warmfus.html>"Warm" Fusion in Chicken Soup</a> (Shane D. Deichman) <I>chuckle, science</I>
<LI><a href=91q2/chain.html>ChainLetterChainLetterChainLetter...</a> (mr. yawei) <I>funny, computer</I>
<LI><a href=91q2/christ7.html>Pre-release announcement of XDOS7 (religion)</a> (Rob Slade) <I>original, computer, offense=religious, chuckle</I>
<LI><a href=91q2/cminmin.html>C-{sp 2}- language</a> (omar@pogo.gnu.ai.mit.edu) <I>computer, chuckle</I>
<LI><a href=91q2/comcons.html>Computer consultants                   </a> (JOKE BOY) <I>computer, chuckle</I>
<LI><a href=91q2/compspeed.html>Speed of a computer</a> (davidsen@crdos1.crd.ge.com) <I>computer, chuckle</I>
<LI><a href=91q2/newword.html>New Word Order?</a> (Stephen J. Friedl) <I>original, pun, chuckle</I>
<LI><a href=91q2/dumbterm.html>Dealer Support by the Manufacturer?</a> (Phil OKunewick) <I>true, computer, chuckle</I>
<LI><a href=91q2/halfp.html>FOR SALE: IBM PC, DRASTICALLY REDUCED FROM PURCHASE PRICE!!!!</a> (David Albert) <I>true, chuckle, computer</I>
<LI><a href=91q2/letpoem.html>A is for Apple</a> (Douglas Spencer) <I>original, computer, chuckle</I>
<LI><a href=91q2/lovekaren.html>Valentine letter</a> (Stan Ivener) <I>chuckle, computer</I>
<LI><a href=91q2/prgsex.html>Programming pearl</a> (Ben Pashkoff) <I>computer, funny</I>
<LI><a href=91q2/sunib.html>The Ninja Master</a> (stevec@bu-pub.bu.edu) <I>original, computer, chuckle</I>
<LI><a href=91q3/cerrors.html>C Compiler Errors (For Real).</a> (A J Cunningham) <I>computer, chuckle</I>
<LI><a href=91q3/eleg.html>Daffynition</a> (T. William Wells) <I>computer, chuckle, original</I>
<LI><a href=91q3/flush.html>The computer generation</a> (Sid Gordon, Digital Israel, EIS) <I>computer, true, chuckle</I>
<LI><a href=91q3/kphoom.html>Scientific Method</a> (Paul Fuqua) <I>science, chuckle</I>
<LI><a href=91q3/labnovel.html>Laboratory novelties and practical jokes</a> (Zev Winicur) <I>original, science, funny</I>
<LI><a href=91q3/lockopen.html>Salescritter says...</a> (Greg Rose) <I>true, computer</I>
<LI><a href=91q3/morecity.html>More OS : City comparisons</a> (Bob Deen) <I>computer, chuckle, original</I>
<LI><a href=91q3/mousebug.html>The mouse who computed ....</a> (kovar@eclectic.com) <I>computer, chuckle</I>
<LI><a href=91q3/msemploy.html>FW: Security news update</a> (a-marifh@microsoft.com) <I>true, chuckle, computer</I>
<LI><a href=91q3/poweruser.html>Power Users</a> (Richard Murnane) <I>original, funny, computer</I>
<LI><a href=91q3/qm.html>Quantum Mechanics</a> (Mark Shoulson) <I>science, chuckle</I>
<LI><a href=91q3/techsup.html>Re: teasing net.people</a> (todd born) <I>computer, chuckle</I>
<LI><a href=91q4/comp4.html>Lessons Learned From Comp 4</a> (Kevin Denelsbeck) <I>computer, funny</I>
<LI><a href=91q4/compsitc.html>TV Network Computer Nerds</a> (Robert S. Coats) <I>computer, chuckle, original</I>
<LI><a href=91q4/gateworth.html>Orders of Magnitude</a> (Dale Mensch) <I>computer, chuckle, original</I>
<LI><a href=91q4/plwomen.html>Programming Languages Are Like Women</a> (Kenneth B. Kirksey) <I>chuckle, computer, sexual stereotypes</I>
<LI><a href=91q4/proghalf.html>Programming the hard way</a> (Charles Merriam) <I>chuckle, computer, original</I>
<LI><a href=91q4/recomp.html>Sunsoft quote</a> (Alan Denney) <I>chuckle, computer</I>
<LI><a href=91q4/softcheq.html>Check Disclaimer for Software Purchases</a> (Lawrence Curcio) <I>computer, funny</I>
<LI><a href=91q2/vangog.html>La Boite Bleue</a> (William A Rennie) <I>smirk, computer</I>
<LI><a href=91q3/hslb.html>Hacker/Light Bulb Joke</a> (Todd C. Gleason) <I>computer, smirk</I>
<LI><a href=91q3/scrable.html>Crank Unified Theories</a> (Todd A. Brun) <I>original, funny</I>
<LI><a href=new91/cslover.html>Electronic lovers ...</a> (Hobson's Choice) <I>computer, sexual, smirk</I>
<LI><a href=new91/findbug.html>Software vs. silverware</a> (Bob Kanefsky) <I>original, computer, chuckle</I>
<LI><a href=new91/progdrink.html>Programmer's Drinking Song</a> (TLS@uvmadmin.bitnet) <I>computer, smirk, heard it</I>
<LI><a href=new91/sysflaw.html>Programmer's model of the user</a> (Steven.Maker@dartmouth.edu) <I>original, computer, chuckle</I>
<LI><a href=new91/typerun.html>My funny story</a> (Libby Keenan) <I>true, chuckle, computer</I>
<LI><a href=new91/works2.html>Train station analogy</a> (Roger Brook) <I>computer, chuckle, original</I>
<LI><a href=new91/hubcockt.html>Hubble cocktail</a> (--Arild.) <I>chuckle, science</I>
<LI><a href=new91/inhib.html>Learning Inhibitions</a> (Don Sterk) <I>original, chuckle, science</I>
<LI><a href=new91/randuniv.html>Side effect of an infinite universe</a> (Robert Smart) <I>chuckle, science</I>
<LI><a href=new91/wantedcat.html>Obscure physics joke.</a> (Nicholas Weaver) <I>chuckle, science</I>
<LI><a href=93q1/architect.html>If architects had to work like programmers...</a> (J.David Ruggiero) <I>funny, computers</I>
<LI><a href=93q1/coderevu.html>Reviewspeak</a> (Tim Wood) <I>original, chuckle</I>
<LI><a href=93q1/macnokbd.html>Apple Announcement</a> (Ron Reiner) <I>funny, original, computers</I>
<LI><a href=93q1/moreviruses.html>Virus Alert:  Potomac Fevers Approach Pandemic Proportions</a> (Jason Christian) <I>chuckle, computers</I>
<LI><a href=93q1/sysmgr.html>Customer Service (from The System Manager)</a> (Ed Wilts) <I>funny, heard it</I>
<LI><a href=93q1/sysprob.html>System Problem Report Form </a> (Bernard Hatt) <I>chuckle, computers, original</I>
<LI><a href=93q1/unixproj.html>Creative writing project.</a> (Ian Horswill) <I>original, funny, computers</I>
<LI><a href=93q2/baby.html>Authority on Babies</a> (Mikemoe) <I>chuckle, computers</I>
<LI><a href=93q2/compnames.html>Meaningless Computer Names</a> (Ben Scott) <I>chuckle, original</I>
<LI><a href=93q2/gradstu.html>Be the first on your block...</a> (Christopher Lishka) <I>chuckle, computers, original</I>
<LI><a href=93q2/mscar.html>They're at it again...</a> (Name Withheld) <I>chuckle, computers</I>
<LI><a href=93q2/prezemail.html>Presidential E-mail Summary</a> (mcconley@athena.mit.edu) <I>topical, chuckle, computers, original</I>
<LI><a href=93q2/putfile.html>FTP xfer speed</a> (Osiris Pedroso) <I>chuckle, computers</I>
<LI><a href=93q2/unixlang.html>Lost in translation</a> (J. Jeff Roberts) <I>original, chuckle, computers</I>
<LI><a href=93q3/rantrax.html>Time Sheets</a> (Leitch@biologysx.lan.nrc.ca) <I>chuckle, work, computers</I>
<LI><a href=93q4/hilmail.html>EMail to the Chief</a> (Nicholas C. Weaver) <I>topical, chuckle, computer</I>
<LI><a href=93q4/pcunix.html>UNIX for the PC</a> (Ernest Prabhakar) <I>funny, computers, original</I>
<LI><a href=94q1/gradlife.html>Grad student's checklist</a> (blythes@cs.rpi.edu) <I>chuckle, academia, computers</I>
<LI><a href=94q1/hal.html>The Problem with HAL</a> (Stef Jones) <I>chuckle, computers</I>
<LI><a href=94q1/windowsnt2.html>Hi-res color</a> (Mark James) <I>chuckle, computers</I>
<LI><a href=94q2/footoss.html>FOOTOS -- A Guide to Modern Operating Systems </a> (Jeremy Elson) <I>chuckle, computers, original</I>
<LI><a href=94q2/intelmoto.html>Motorola, Intel and a World Class IDIOT</a> (I. Nandhra x 4567) <I>chuckle, computers, management, long</I>
<LI><a href=94q2/stevenking.html>But I *do* write software...</a> (Steven King, Software Archaeologist) <I>funny, books, computers</I>
<LI><a href=94q3/internetvagina.html>Why the Internet is Like...</a> (Jean.Camp@brain.trust.cs.cmu.edu) <I>original, chuckle, computers, sexual</I>
<LI><a href=94q3/jesuscomp.html>Global Bus Error: Jesus coming parody </a> (Zhahai Stewart) <I>funny, computers</I>
<LI><a href=94q4/electchat.html>Brave New World - Political Division</a> (SLINE@phs.bgsm.wfu.edu) <I>topical, funny, election, computers</I>
<LI><a href=94q4/gmhelpline.html>Transcripts from the General Motors help line</a> (Michael Edward Chastain) <I>original, chuckle, computers</I>
<LI><a href=94q4/pentiumyux.html>Q&A:  THE PENTIUM FDIV BUG</a> (Michael Reed) <I>topical, chuckle, computers</I>
<LI><a href=94q4/selfphoto.html>Emailing a Portrait</a> (Michael Malone) <I>laugh, computers</I>
<LI><a href=94q4/vaticanms.html>Gates strikes again!</a> (Dan Zerkle) <I>topical, chuckle, religion, computers</I>
<LI><a href=94q4/vaxnotesreject.html>Standard Bonehead Reply Form</a> (Eric James Ewanco) <I>chuckle, computers</I>
<LI><a href=95q1/50wayscomplab.html>50 Ways To Perplex In The Computer Lab</a> (Eric A. Seiden) <I>funny, computers</I>
<LI><a href=95q1/bbsuserhell.html>BBS User from Hell!</a> (Jawed Karim) <I>funny, computers</I>
<LI><a href=95q1/compnightmares.html>Computer Nightmares</a> (Jeff Liebermann) <I>chuckle, original, computers, true</I>
<LI><a href=95q1/diskettecare.html>Proper diskette care and usage</a> (Keith Meidling) <I>funny, computers</I>
<LI><a href=95q1/eepuritytest.html>Electrical Engineering Purity Test</a> (Nabeel Robert Ibrahim) <I>chuckle, computers</I>
<LI><a href=95q1/jpreviews.html>Not by Jerry Pournelle, oh no</a> (matt.trask@bix.com) <I>funny, parody, computers</I>
<LI><a href=95q1/msbobnames.html>Microsoft Clarifies Trademark Policies</a> (Nancy Cedeno) <I>topical, chuckle, computers</I>
<LI><a href=95q1/netcomsupport.html>Re: Possible bug?</a> (Netbomb NoSupport) <I>topical, chuckle, computers, ISPs, parody</I>
<LI><a href=95q2/bugrpt.html>FUN: Microsoft C++</a> (Jeff DeMello, Oracle Secure Systems) <I>chuckle, computers</I>
<LI><a href=95q3/aol2.html>What is AOL?</a> (Lee Ann Rucker) <I>funny, computers</I>
<LI><a href=95q3/aol.html>AOL Disks</a> (Ronald Reiner) <I>chuckle, computers</I>
<LI><a href=95q3/truck.html>New device</a> (Dan Beauvais) <I>laugh, computers</I>
<LI><a href=95q4/aoldisks.html>Hi-Tech Coasters - Free!</a> (Rich Chen) <I>chuckle, computers</I>
<LI><a href=95q4/jesus.html>Win95 vs Jesus Christ</a> (Wayne Davison) <I>topical, chuckle, computers</I>
<LI><a href=95q4/wedding.html>The C++ programmer's "wedding"</a> (Tim MacKenzie) <I>original, funny, computers</I>
<LI><a href=96q1/newton.html>Newtons' Lightbulbs</a> (Trey Jones) <I>chuckle</I>
<LI><a href=96q1/parody.html>What you did not know about Windows 95</a> (fa@dat.dtu.dk) <I>chuckle, computers</I>
<LI><a href=96q1/seuss.html>If Dr. Seuss Were a Technical Writer.....</a> (DementDJ) <I>chuckle</I>
<LI><a href=96/May/fudd.html>Weird Text Filters</a> (Wayne Hayes) <I>chuckle, UNIX</I>
<LI><a href=96/May/tech.html>Tech Support...</a> (charles@krl.caltech.edu) <I>funny, computers</I>
<LI><a href=96/Jun/cupholder.html>Cup Holder with 4x oversampling</a> (Ranma Saotome) <I>smirk, computers</I>
<LI><a href=96/Jun/nosmoke.html>NOSMOKE.EXE</a> (Daniel Shapiro) <I>chuckle, computers</I>
<LI><a href=96/Jul/aol.html>Diary of an AOL user</a> (LA County Outdoor Science School) <I>chuckle, Internet, offense=aol-users, forwarded</I>
<LI><a href=96/Dec/fastboot.html>Now That *IS* Fast</a> (John Jung) <I>topical, chuckle, original, computers</I>
<LI><a href=97/Mar/hastur.html>"Look-and-feel" Lawsuit</a> (Dave Hemming) <I>laugh, computers</I>
<LI><a href=97/Mar/ionized.html>Labor pains</a> (Dr. Roger M. Firestone) <I>chuckle, chemistry</I>
<LI><a href=97/Mar/marsmodem.html>Service call not included</a> (Peter A. Klein) <I>chuckle, computers</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/computer.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:51 GMT -->
</HTML>
