<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/fav.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:25 GMT -->
<HEAD>

<TITLE>Best of RHF: Favourites</TITLE>

</HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<A HREF="../../index.html"><IMG SRC="../../images/sml-logo.gif" ALT="ClariNet" WIDTH="92" HEIGHT="64" BORDER="0"></A>
<BR>
<BR>
<A HREF="../index.html"><IMG SRC="../images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="../../index.html"><IMG SRC="../images/btn-cl-home.gif" ALT="ClariNet Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="../current.html"><IMG SRC="../images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="../past.html"><IMG SRC="../images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="../search.html"><IMG SRC="../images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>

<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>

<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<!--Begin Contents-->
<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="../index.html"><IMG SRC="../../images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>

<!-- end "/include/rhf-hdr.ofi" -->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Best of RHF: Favourites</FONT></H1>
<HR NOSHADE>
This page contains direct links to the best jokes from the early years
of <A HREF="../index.html">rec.humor.funny</A>.   Enjoy them, but
<A HREF="../rhfint.html#howread">don't read them all at once</A>.<P>
Visit the <A HREF="../index.html">Home Page</A> for more jokes, or
<A HREF="../best.html">topic index page</A> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<P>
<STRONG>Note that the "Next" and "Previous" links in these jokes refer to
their order in the overall archive, not their order on this list.</STRONG>
<HR NOSHADE>
<UL TYPE=DISC>
<LI><A HREF="88q1/18553.1.html">Microsoft</A> (Frederick Wamsley)
<LI><A HREF="87/29869.36.html">Tao of programming</A> (doug@sco.UUCP)
<LI><A HREF="87/10496.1.html">The brothel makes us strong</A> (Jim Gardner)
<LI><A HREF="87/7957.html">Dead lawyer?</A> (Bob Gallagher)
<LI><A HREF="87/7433.9.html">Another joke from Poland</A> (resident factious factotum))
<LI><A HREF="87/6450.html">food service</A> (Mike Stachowiak)
<LI><A HREF="87/681.5.html">The Best Hotels</A>
<LI><A HREF="87/2094.4.html">The Royal Outing</A> (rlw@philabs.philips.com)
<LI><A HREF="87/2094.17.html">The Famous Enterprise / Road Runner Story</A> (Kee Hinckley)
<LI><A HREF="87/5462.html">Interesting Observation</A> (Rick Jarvis)
<LI><A HREF="87/2094.6.html">Stress Diet  (from sci.med)</A> (Steve Robiner)
<LI><A HREF="87/4515.html">A Pig who Wanted to Get Weighed</A> (zippy the pinhead)
<LI><A HREF="87/4343.html">Polish Bank Joke</A> (Dave Fiske)
<LI><A HREF="87/4481.html">The Pope and Gary Hart</A> (John Pieper)
<LI><A HREF="88q1/9823.html">What goes up...</A> (Harold Lynn Brunette)
<LI><A HREF="88q1/9704.html">Nasty Practical Joke</A> (David B. Witherspoon)
<LI><A HREF="88q1/9643.html">Michael Jackson</A> (john dyson)
<LI><A HREF="88q4/4989.6.html">Comedy Day Celebration Jokes</A> (Art Harkin)
<LI><A HREF="88q4/8772.1.html">I see things differently...</A> (Darren F. Provine)
<LI><A HREF="88new/8772.20.html">Tired and complaining</A> (Mosur Mohan)
<LI><A HREF="88new/8772.4.html">Help the Homeless</A> (amlovell@phoenix.princeton.edu)
<LI><A HREF="88new/savemoney.52.html">Cheap at half the price</A> (Lee Sailer 814-898-6268)
<LI><A HREF="89q3/schna.648.html">the hair o' the dog . . .</A> (Chris Landry DTN 227-3671)
<LI><A HREF="87/8036.html">12 Days of Christmas</A> (Alan Perry)
<LI><A HREF="87/3707.html">World war II joke</A> (A. Ozselcuk)
<LI><A HREF="87/681.11.html">Genie Joke</A>
<LI><A HREF="87/4336.html">Collection Plate</A> (Jim Demitriou)
<LI><A HREF="88q1/9734.html">One of my personal favourites</A> (John Henshaw)
<LI><A HREF="88q2/10947.html">Joke enjoyed only by men.</A> (Arnold L. McGuire)
<LI><A HREF="old90/constant.html">Math Knowledge</A> (Roger Kaplan)
<LI><A HREF="91q3/cubpeace.html">Wait'll next year...</A> (Scott R. Anderson)
<LI><A HREF="87/4145.html">A nice old bit of meta-humour</A> (Steve Ciullo)
<LI><A HREF="88q1/10534.html">Ethiopian joke (extremely sick)</A> (UBF@PSUVMA.BITNET)
<LI><A HREF="88q4/nonbook/payday.117.html">A Joke for pay-day</A> (Stuart Freedman)
<LI><A HREF="88q4/nonbook/irish.108.html">Variation on the theme</A> (Brian P. Dickson)
<LI><A HREF="87/6736.html">His Final Text</A> (Chris, x3660)
<LI><A HREF="88q4/15675.html">Quayle joke</A> (Evan Marcus)
<LI><A HREF="90q2/conserve.html">Less power to the people!</A> (Stephen J. Friedl)
<LI><A HREF="90q3/nohitler.html">Saddam is Hitler??</A> (HollisThe Big Kahuna Ross)
<LI><A HREF="91q2/milvil.html">Woodland sounds</A> (David Weinstein)
<LI><A HREF="new91/rshak.html">Radio Shack Q&amp;A</A> (Jonathan)
<LI><A HREF="87/7617.html">This one sums it up.</A> (Brian Westley)
<LI><A HREF="88new/emily.html">Emily Postnews</A> (Brad Templeton)
<LI><A HREF="87/4495.html">Classifications of postings to various popular groups</A> (Dave Fiske)
</UL>





<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../../images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../index.html">RHF Home</A> | 
<A HREF="../../index.html">ClariNet Home</A> | 
<A HREF="../current.html">Current Jokes | 
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../search.html">Search</A>
</FONT>
</TD></TR></TABLE>

<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/fav.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:25 GMT -->
</HTML>
