<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general2.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: General Jokes 90-92</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: General Jokes 90-92</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>General Jokes (2)</TITLE><H1>General Jokes (2)</H1><P>
<P>
<!--  chapnotes-->
These are the best general jokes from Jan 1990 to Early 1992. 
They are in order by the half year, but in no particular order other 
than that. 
<P>
In this section, as well as the other general joke sections, you should 
be warned that you will see jokes with swearing and explicit sexual 
references.  The <I>really</I> nasty ones have been moved to their own 
chapter, but that's just on my own judgement, and you certainly might 
find jokes in here that you think are nasty. 
<P>
Most nasty jokes here have keywords on them that tell a little about 
the content.  These are there as a convenience only, and are not a 
guarantee that you won't be offended. 
<P>
You were warned. 
<P>
<HR>
<DIR>
<LI><a href=90q1/teams.html>Teamsters</a> (David E Spiro) <I>smirk, offense=unions</I>
<LI><a href=90q1/steamy.html>"Great Sex" story</a> (TOM@dupr.ocs.drexel.edu) <I>original, sexual, smirk</I>
<LI><a href=90q1/divide.html>Marketing hype</a> (Jim des Rivieres) <I>math, smirk</I>
<LI><a href=90q1/dick.html>Father and son</a> (Stephen Brick) <I>sexual, swearing, smirk</I>
<LI><a href=90q1/dea.html>Not A Knock-Knock Joke</a> (Steve Simmons) <I>chuckle</I>
<LI><a href=90q1/marksmen.html>Olympic athlete status (semi-topical)</a> (Eric Postpischil) <I>original, chuckle</I>
<LI><a href=90q1/douche.html>Chemistry 101</a> (Mark Moore) <I>sexual, funny</I>
<LI><a href=90q1/tabloid.html>Take Two Tabloids and...</a> (Steven Swinkels) <I>funny</I>
<LI><a href=90q1/german.html>Bush & Gorby</a> (Larry Israel) <I>chuckle</I>
<LI><a href=90q1/chick.html>Literary animals</a> (Lance A. Sibley) <I>pun, smirk</I>
<LI><a href=90q1/sister.html>Sexual preferences of senators</a> (Peter Flynn, UCC Computer Centre) <I>sexual, smirk</I>
<LI><a href=90q1/hurts.html>Fitting end</a> (Dan Rubesh) <I>sexual, sexual stereotypes</I>
<LI><a href=90q1/rocky.html>Rocky V</a> (Gary Levine) <I>chuckle</I>
<LI><a href=90q1/green.13.html>Apartment gossip</a> (Erik Lode) <I>chuckle, sexual</I>
<LI><a href=90q1/marcos.15.html>Sainthood for Marcos</a> (David L. Smith) <I>original, smirk</I>
<LI><a href=90q1/arrest.11.html>Thousands of women to be arrested</a> (Duane Eitzen) <I>original, chuckle, offense=some feminists</I>
<LI><a href=90q1/money.16.html>I'm no joketeller, but...</a> (Duke McMullan n5gax) <I>chuckle, sexual</I>
<LI><a href=90q1/winding.1095.html>Time out</a> (Philip_Young%dga.ceo.dg.com) <I>sexual, smirk</I>
<LI><a href=90q1/wellies.1094.html>British Television</a> (Jonathan Dwyer) <I>sexual, smirk</I>
<LI><a href=90q1/players.1077.html>Movie synopsis</a> (Greg) <I>original, chuckle, scholastic stereotypes</I>
<LI><a href=90q1/morelaw.1072.html>Yet more lawyer jokes</a> (Howard Stateman) <I>chuckle, offense=lawyers</I>
<LI><a href=90q1/wages.1090.html>Life in the NCAA?</a> (Steve Ulrich) <I>original, chuckle</I>
<LI><a href=90q1/briefs.1052.html>Newsbriefs #2</a> (Steve Boswell) <I>original, smirk</I>
<LI><a href=90q1/bsc.1053.html>A signature</a> (Ken Johnson) <I>educational stereotypes, chuckle</I>
<LI><a href=90q1/cola.1056.html>Painting the town red</a> (POPX@vax.oxford.ac.uk) <I>smirk</I>
<LI><a href=90q1/german.1066.html>Best revenge</a> (Perspicacity) <I>national stereotypes, anti-racist, chuckle</I>
<LI><a href=90q1/cremate.1060.html>Black Humour</a> (M Smith) <I>swearing, funny</I>
<LI><a href=90q1/evian.1064.html>Naive people</a> (James Hsieh) <I>chuckle</I>
<LI><a href=90q1/wall.1091.html>Twisted chain</a> (Keith Hearn) <I>original, chuckle</I>
<LI><a href=90q1/cockney.1055.html>Cockney Alphabet going around the net.</a> (Alex Bianchini) <I>smirk</I>
<LI><a href=90q1/communist.1057.html>Communists in England</a> (Rick Mather: Praxa Sydney) <I>funny</I>
<LI><a href=90q1/santa.1082.html>The Real Reason Nobody Ever Sees Santa</a> (Wayne Hayes) <I>chuckle</I>
<LI><a href=90q1/yeast.1096.html>The yeast of our problems</a> (Don Libes) <I>chuckle</I>
<LI><a href=90q1/secret.1083.html>A Muslim view of Britain</a> (Brian Randell) <I>religious stereotypes, smirk</I>
<LI><a href=90q1/hell.964.html>Teach your children</a> (Per Lundholm) <I>smirk</I>
<LI><a href=90q1/hearpup.963.html>Three pregnant women at lunch....</a> (Jonathan I. Kamens) <I>sexual, chuckle</I>
<LI><a href=90q1/orac.1043.html>Usenet Oracularities #83</a> (Stephen Kinzler) <I>chuckle, original</I>
<LI><a href=90q1/fast.1040.html>Fast Woman</a> (Eric Griswold) <I>sexual stereotypes, sexual, chuckle</I>
<LI><a href=90q1/leg.1019.html>Broken Leg</a> (Tom Cervenka) <I>sexual, chuckle</I>
<LI><a href=90q1/allpurp.943.html>All Purpose Joke</a> (rl1u+@andrew.cmu.edu) <I>chuckle</I>
<LI><a href=90q1/wedgie.998.html>What Time-Life Really Means</a> (Chris Long) <I>original, chuckle</I>
<LI><a href=90q1/snl.987.html>Joke from SNL</a> (Bruce Nichol) <I>smirk</I>
<LI><a href=90q1/qual.981.html>American Quality</a> (Jim Battan) <I>swearing, chuckle</I>
<LI><a href=90q1/taxt.991.html>New Integrated Income Tax Forms</a> (Ed Hew) <I>chuckle</I>
<LI><a href=90q1/pharm.977.html>Relax, go to it.</a> (Larry Hardiman) <I>scatological, smirk</I>
<LI><a href=90q1/12.html>Genealogy</a> (GEO.DOSCH@genie.com) <I>chuckle</I>
<LI><a href=90q1/gethouse.961.html>Just say no, thank you.</a> (Jed Dennis) <I>smirk</I>
<LI><a href=90q1/memory.968.html>Didn't know if he was coming or going</a> (Burch Seymour) <I>sexual, smirk</I>
<LI><a href=90q1/ridemy.1022.html>Warning sign</a> (Dan Rubesh) <I>smirk</I>
<LI><a href=90q1/beins.1009.html>Joseph Campbell Jokes</a> (Scott Fisher) <I>religious stereotypes, chuckle</I>
<LI><a href=90q1/bet.945.html>Sign on the dotted line</a> (Bud.Caplan@ciss.dayton.ncr.com) <I>chuckle, sexual</I>
<LI><a href=90q1/26.html>Fishing safety</a> (Broken Drum) <I>chuckle</I>
<LI><a href=90q2/newflet.html>Outspoken Newfie</a> (Leigh Clayton) <I>provincial stereotypes, chuckle</I>
<LI><a href=90q2/lemon.html>Kids selling lemonade (original)</a> (Matthew L. Ginsberg) <I>religious stereotypes, smirk, original</I>
<LI><a href=90q2/hunting.html>The Deer Hunt</a> (Anthony H. Galway) <I>smirk, swearing</I>
<LI><a href=90q2/lassie.html>Real Life</a> (Rob Fugina) <I>smirk</I>
<LI><a href=90q2/dadham.html>Daddy's hammer</a> (Darren New) <I>chuckle</I>
<LI><a href=90q2/yugo2.html>Yugo crazy</a> (johna@gold.gvg.tek.com) <I>smirk</I>
<LI><a href=90q2/perist.html>Perestroika</a> (Arnaud Le Hors) <I>chuckle</I>
<LI><a href=90q2/disn.html>Disneyworld Hints</a> (Daniel Pearl) <I>original, smirk</I>
<LI><a href=90q2/nudecig.html>Nudist Colony Joke</a> (Joe Dakes) <I>sexual, smirk, homosexuality</I>
<LI><a href=90q2/service.html>Computer service</a> (John M Harres) <I>chuckle</I>
<LI><a href=90q2/social.html>Rottweilers</a> (Paul Eccleson, HP Labs Bristol) <I>chuckle</I>
<LI><a href=90q2/shoes.html>Fun times in East Germany</a> (Roger Crew) <I>smirk</I>
<LI><a href=90q2/what.html>Lawyers will be lawyers</a> (Scott) <I>sexual, smirk</I>
<LI><a href=90q2/hyge.html>Terrific</a> (Steve Poole) <I>sexual, funny</I>
<LI><a href=90q2/heada.html>A Walk on the Wild Side</a> (Pam Deavers) <I>sexual?, smirk</I>
<LI><a href=90q2/night.html>An example of systems analysis</a> (Bob Stocker) <I>chuckle</I>
<LI><a href=90q2/youagain.html>Engine trouble</a> (Diomidis Spinellis) <I>chuckle</I>
<LI><a href=90q2/idman.html>Ideal Man</a> (Dan Flak) <I>sexual stereotypes, chuckle, sexual</I>
<LI><a href=90q2/chanl.html>Channel tunnel</a> (Jonathan R. Partington) <I>funny</I>
<LI><a href=90q2/trade.html>Yugo Thataway...</a> (PAAAAA7@calstate.UUCP) <I>chuckle</I>
<LI><a href=90q2/manchest.html>More on biodegradable plastic bags</a> (Jonathan R. Partington) <I>chuckle</I>
<LI><a href=90q2/hooks.html>Hooks in water</a> (Dave Bakken) <I>smirk</I>
<LI><a href=90q2/brethal.html>Breathalyser ??</a> (Eric Percival) <I>sexual, chuckle</I>
<LI><a href=90q2/bicycle.html>Bicycles</a> (Richard Griffith) <I>sexual, chuckle</I>
<LI><a href=90q2/wife.384.390.html>Matrimonial Specifications</a> (Ephraim Silverberg) <I>sexual stereotypes, chuckle, rot13</I>
<LI><a href=90q3/lookhus.html>Specs for a male</a> (ANNE CAPEHART) <I>sexual stereotypes, smirk</I>
<LI><a href=90q2/lenin.html>Re: Ticket holders only</a> (Paul M Dubuc) <I>smirk</I>
<LI><a href=90q2/overhere.html>Birds and the Bees talk</a> (Spannring) <I>sexual, smirk</I>
<LI><a href=90q2/roaches.html>Punishments!</a> (MICHAEL LOH) <I>sexual, funny</I>
<LI><a href=90q2/rock.html>Story of my life</a> (Asher B Samuels) <I>sexual, chuckle</I>
<LI><a href=90q2/crock.html>What do I look like?</a> (Chrysalis) <I>sexual, smirk</I>
<LI><a href=90q2/explode.html>Ask Dr. Ed</a> (John Welle) <I>chuckle</I>
<LI><a href=90q2/walking.html>From Scotland</a> (Peter J. Dotzauer) <I>smirk</I>
<LI><a href=90q2/sirjohn.html>The legendary wit of SJAM</a> (Jeff Boyd) <I>chuckle</I>
<LI><a href=90q2/brain.html>Medical Marvels</a> (Charlie Martin) <I>sexual stereotypes, funny</I>
<LI><a href=90q2/red.html>One fine evening in Aberdeen...</a> (Hans Huttel) <I>chuckle</I>
<LI><a href=90q2/contract.html>The Truth about Contract Bidding</a> (Lisa Mann) <I>chuckle</I>
<LI><a href=90q2/knock.html>Vasectomy Fee</a> (Relyea David P) <I>sexual, funny</I>
<LI><a href=90q2/tax.html>Taxes</a> (Tim Yu) <I>chuckle</I>
<LI><a href=90q2/worldend.html>Four Headlines on the day the world ends</a> (M.G. Stinnett) <I>chuckle</I>
<LI><a href=90q2/cabbie.html>Vee Know Vere You Live</a> (John Devitofranceschi) <I>smirk</I>
<LI><a href=90q2/budlite.html>Ads Create History In the Making</a> (muffy@apple.com) <I>smirk, some sexual</I>
<LI><a href=90q2/film.html>In news just to hand...</a> (David Purdue) <I>chuckle</I>
<LI><a href=90q2/godgirl.html>Divine creation</a> (Charles Piehl) <I>chuckle, offense=religious</I>
<LI><a href=90q2/speech.html>Re: Speech in Japan</a> (Henk Langeveld) <I>chuckle</I>
<LI><a href=90q2/bush.html>Barbara Bush's Wardrobe</a> (Greame Mullin) <I>chuckle</I>
<LI><a href=90q2/cathol.html>The new Catholic edition of Playboy</a> (Tony)) <I>sexual, smirk</I>
<LI><a href=90q2/dime.html>Donald Trump has lots of dimes.</a> (John Witters) <I>chuckle</I>
<LI><a href=90q2/secret.html>Tabloid ad parody</a> (David Danzig) <I>original, funny</I>
<LI><a href=90q2/prince.html>A Prince, among men</a> (Chris Best) <I>smirk, sexual</I>
<LI><a href=90q2/fuchs.html>Lancashire dialect</a> (JC@rmc.bitnet) <I>swearing, funny</I>
<LI><a href=90q2/blind.html>Lightbulb joke: Blind people</a> (Guy Smith) <I>sick, original, chuckle</I>
<LI><a href=90q2/commandm.html>My Personal Philosophy</a> (Bo Lindbergh) <I>original, smirk</I>
<LI><a href=90q2/stats.html>How to upset a statistician</a> (Mik Butler) <I>smirk</I>
<LI><a href=90q3/poisfr.html>Quality fruit</a> (CNAP73@vaxe.strathclyde.ac.uk) <I>chuckle</I>
<LI><a href=90q3/lcollect.html>Sleeping around</a> (Scott) <I>smirk, sexual, pun</I>
<LI><a href=90q3/punchl.html>Forgetfulness</a> (0772)) <I>smirk</I>
<LI><a href=90q3/oversold.html>"We will not be oversold!"</a> (Steve Friedl) <I>chuckle</I>
<LI><a href=90q3/isms.html>New Isms for the 90s</a> (Ranjit Bhatnagar) <I>original, chuckle</I>
<LI><a href=90q3/dogback.html>The veterinarian</a> (Bruce Wehr) <I>sick, smirk</I>
<LI><a href=90q3/colmoth.html>Advice for young mothers</a> (Rajan Ramaswamy) <I>smirk</I>
<LI><a href=90q3/present.html>Seen on a birthday card</a> (Bob Jewett) <I>smirk</I>
<LI><a href=90q3/urinals.html>Male bathroom rules</a> (Dan Wallach) <I>original, chuckle, bathroom</I>
<LI><a href=90q3/sendrest.html>Making amends for IRS sins</a> (Allan Meers) <I>chuckle</I>
<LI><a href=90q3/ladab.html>Two (relatively) new Yugo/Lada jokes</a> (Peter Flynn) <I>chuckle</I>
<LI><a href=90q3/puzzles.html>Lateral thinking puzzles revisited</a> (danny@westford.ccur.com) <I>chuckle</I>
<LI><a href=90q3/passing.html>American Ambassador in London</a> (Andrew Morton) <I>smirk, scatological</I>
<LI><a href=90q3/poem2.html>Re: Stuck shift key poetry</a> (Dave Zobel) <I>chuckle</I>
<LI><a href=90q3/birthpres.html>Birthday present</a> (Charles Shub) <I>chuckle</I>
<LI><a href=90q3/prev.html>Mighty Texans</a> (Jed Dennis) <I>smirk</I>
<LI><a href=90q3/gethard.html>Better Sex</a> (Greg Philmon) <I>sexual, smirk</I>
<LI><a href=90q3/oyster.html>I Wish</a> (Lee Conyers) <I>sexual, smirk</I>
<LI><a href=90q4/oracl.html>Best of Usenet Oracularities #101-125</a> (Steve Kinzler) <I>various, original</I>
<LI><a href=new90/orac4.html>The Best of Usenet Oracularities #126-150</a> (Steve Kinzler) <I>chuckle, various</I>
<LI><a href=90q3/rollsr.html>British Car Humor</a> (rimbold@apollo.com) <I>smirk</I>
<LI><a href=90q3/rythm.html>Birth control, music</a> (GarBear Irick) <I>sexual, chuckle</I>
<LI><a href=90q3/fakeor.html>Animal & Human Relationships</a> (Craig Pinkerton) <I>sexual, smirk</I>
<LI><a href=90q3/yanks.html>Visually challenged</a> (Richard Beigel) <I>chuckle</I>
<LI><a href=90q3/timeshare.html>Time share holiday advert</a> (Jonathan R. Partington) <I>chuckle</I>
<LI><a href=90q3/storms.23.html>Hello, Sailor</a> (Duke McMullan) <I>chuckle</I>
<LI><a href=90q3/carfuck.html>It's not the beep, it's the locomotion</a> (Pat Bahn) <I>sexual, swearing, funny</I>
<LI><a href=90q3/bcp.html>Medical Jokes                          </a> (John) <I>sexual, chuckle</I>
<LI><a href=90q3/fakeo.html>And speaking of Wilhelm Reich...</a> (Denis McKeon EMERG.MED) <I>sexual stereotypes, sexual, chuckle</I>
<LI><a href=90q3/twink.html>A girl's first haircut</a> (Bruce Wehr) <I>sexual, chuckle</I>
<LI><a href=90q3/diffr.html>Comparing husbands and wives..</a> (Al Asmus) <I>sexual stereotypes, smirk</I>
<LI><a href=90q4/fixit.html>Kludge's solutions to major world problems</a> (KLUDGE@agcb1.larc.nasa.gov) <I>original, chuckle</I>
<LI><a href=90q4/lookfam.html>Back when I was in college...</a> (Anthon Pang) <I>chuckle</I>
<LI><a href=90q4/mcguyv.html>Stay in control</a> (Pat) <I>funny, sexual</I>
<LI><a href=90q4/rulesuc.html>Rules for success</a> (Dan_Bloch@transarc.com) <I>chuckle</I>
<LI><a href=90q4/sailqm.html>The Day of the Wedding (Bill Spillman)</a> (spillman william b) <I>sexual, funny, offence=monarchists</I>
<LI><a href=90q4/sexq.html>Sex Test</a> (Tigger) <I>sexual, funny</I>
<LI><a href=90q4/usedpus.html>Pussy                                  </a> (T.HESSION@genie.com) <I>sexual, chuckle</I>
<LI><a href=90q4/whatis.html>What is 1 + 2 ?</a> (Jonathan Rowe) <I>chuckle</I>
<LI><a href=new90/18493.html>No down payment seminars</a> (David Chesler) <I>sexual, chuckle</I>
<LI><a href=new90/19331.html>Author solicits death threats</a> (Gordon Letwin) <I>chuckle</I>
<LI><a href=new90/19518.html>Commercial for detergent/contraceptive</a> (Jeff Maziarz) <I>funny</I>
<LI><a href=new90/20423.html>You can tell a lot about a man by the tip he leaves</a> (Ted Johnson) <I>chuckle</I>
<LI><a href=new90/360.html>Comparing notes</a> (Burch Seymour) <I>sexual, chuckle</I>
<LI><a href=new90/37.html>Home, sweet home</a> (GEO.DOSCH@genie.com) <I>sexual, funny</I>
<LI><a href=new90/bgd.html>It's a business</a> (NELS) <I>sexual, chuckle</I>
<LI><a href=new90/congr.html>3 for Congress</a> (JAZBUTIS) <I>chuckle</I>
<LI><a href=new90/dontdesp.32.html>Nun</a> (Morton Cotlar) <I>funny</I>
<LI><a href=new90/framed.html>Watch where you sit!</a> (Kenstir) <I>sexual, chuckle</I>
<LI><a href=new90/golfsex.html>Bedroom golf </a> (Tim Russell) <I>sexual, chuckle</I>
<LI><a href=new90/idbear.html>Bear Identification</a> (Perry G Ramsey) <I>chuckle</I>
<LI><a href=new90/iqperv.html>Letter to the fantasy column</a> (B. Rajagopalan) <I>original, chuckle, sexual?</I>
<LI><a href=new90/jwha.html>Those people with the Holy Goal of Conversion.</a> (Michael Hermann) <I>chuckle, swearing</I>
<LI><a href=new90/kisstits.37.html>Breast Fixation</a> (John Hughes) <I>sexual, funny</I>
<LI><a href=new90/kscam.html>Size not important?</a> (J.COOLIDGE@genie.com) <I>sexual, chuckle</I>
<LI><a href=new90/lawmor.html>Crossbreeding experiment</a> (Michael J. Irvin, WSU, 509/335-0437) <I>chuckle</I>
<LI><a href=new90/lickrect.38.html>Colonel's secret recipe</a> (Soheila Amiri) <I>chuckle, scatological</I>
<LI><a href=new90/liqsoap.39.html>Liquid soap</a> (Soheila Amiri) <I>sexual, chuckle</I>
<LI><a href=new90/ol90.html>The One-Liner File Annual, Nov 90</a> (funny-request@looking.on.ca) <I>chuckle, various</I>
<LI><a href=new90/omeyer.43.html>The Real Oscar Mayer</a> (Kirk Pearson) <I>chuckle</I>
<LI><a href=new90/piadog.44.html>The Pianist</a> (Jeff Pesis) <I>sexual, chuckle</I>
<LI><a href=new90/preghom.html>Medical Claims Form Snafu</a> (Mike Faber) <I>sexual, sexual stereotypes, chuckle</I>
<LI><a href=new90/prost.html>Don't ask too many questions</a> (Tom Markson) <I>chuckle, sexual</I>
<LI><a href=new90/rednek.html>You might be a Redneck if</a> (Burch Seymour) <I>regional stereotypes, chuckle</I>
<LI><a href=new90/rjulp.html>Romeo & the neighbours</a> (Daniel Bowen) <I>original, chuckle</I>
<LI><a href=new90/whyjew.48.html>Who to blame?</a> (Robert A. Levene) <I>chuckle</I>
<LI><a href=old90/383.html>Army vs. Navy</a> (Young U Huh) <I>bathroom, chuckle</I>
<LI><a href=91q1/beefbroc.html>A little 69</a> (Philip Miller, Dr.) <I>funny, sexual</I>
<LI><a href=91q1/billable.html>Lawyer's age</a> (Davin Milun) <I>funny</I>
<LI><a href=91q1/actuary.html>Actuaries</a> (Davin Milun) <I>chuckle</I>
<LI><a href=91q1/sovquiz.html>Name Changes</a> (sfleming@cs.heriot-watt.ac.uk) <I>funny</I>
<LI><a href=91q1/alwel.html>Roberts, Falwell, Schuler</a> (Michael J. Irvin, WSU) <I>chuckle</I>
<LI><a href=91q1/ansmg.html>Answering Machine Messages             </a> (Bob) <I>original, chuckle</I>
<LI><a href=91q1/banjo.html>Banjo jokes</a> (Darrell Reich) <I>chuckle</I>
<LI><a href=91q1/bestone.html>Proprietary hardware</a> (V.BLACK2@genie.com) <I>sexual, chuckle</I>
<LI><a href=91q1/copilot.html>Wacky Whirly Birds</a> (Anthony DeBoer) <I>funny</I>
<LI><a href=91q1/dalil.html>Dalai Lama in NYC</a> (Jon Berger) <I>chuckle</I>
<LI><a href=91q1/divorce.html>Definition of divorce</a> (Ronnie Kon) <I>chuckle</I>
<LI><a href=91q1/drinking.html>Bad idea</a> (CMYERS@sctnve.UUCP) <I>chuckle</I>
<LI><a href=91q1/easexam.html>Communication Studies Final Exam</a> (Chris Slattery) <I>heard it, chuckle</I>
<LI><a href=91q1/eatme.html>Deliberately Disgusting Jokes          </a> (Cindy) <I>gross, explicitly sexual, funny</I>
<LI><a href=91q1/elpth.html>Elephant joke</a> (M. Edward Borasky) <I>chuckle</I>
<LI><a href=91q1/fitmouth.html>Texas Stereotype, English wit</a> (Douglas Spencer) <I>chuckle, regional stereotypes</I>
<LI><a href=91q1/frmecca.html>Wrong place at the wrong time</a> (Ravinder Bhumbla) <I>religious stereotypes, chuckle</I>
<LI><a href=91q1/fromear.html>Good medicine</a> (George Leitmann) <I>sexual, chuckle</I>
<LI><a href=91q1/gaysheep.html>Gay sheep</a> (Peter Scott) <I>sexual, chuckle</I>
<LI><a href=91q1/getrib.html>Adam and Eve </a> (Gordon Runkle) <I>heard it, funny, sexual stereotypes</I>
<LI><a href=91q1/goldnug.html>A lucky miner in South America</a> (Mark Hatay) <I>sexual, chuckle</I>
<LI><a href=91q1/gwfootb.html>Definition of football</a> (Ed Hopper) <I>chuckle</I>
<LI><a href=91q1/jnwelcome.html>That's the way we really are</a> (V.Alkalaj,IJS-Comp.Centre) <I>religious & national stereotypes, chuckle</I>
<LI><a href=91q1/kennedy.html>Liberalism in the 60's</a> (David Rochberg) <I>chuckle</I>
<LI><a href=91q1/memor.html>Soviet Humor: Muscovite memory </a> (Tom Comeau) <I>chuckle</I>
<LI><a href=91q1/missfin.html>Mississippi's finest</a> (Gordon Newell) <I>chuckle, original</I>
<LI><a href=91q1/moreans.html>Telephone answering machines</a> (Kirsi "Kriisi" Lindh) <I>chuckle</I>
<LI><a href=91q1/murdrew.html>New TV Pilots</a> (John R. Andrews 6-5995) <I>chuckle</I>
<LI><a href=91q1/partyten.html>Top 10 relationship list</a> ()) <I>original, chuckle</I>
<LI><a href=91q1/pissholy.html>The Three Monks</a> (Ray Deonandan) <I>scatological, funny, offense=religious</I>
<LI><a href=91q1/popart.html>Catholic tastes</a> (G.GRENADE@genie.com) <I>offense=religious, funny</I>
<LI><a href=91q1/ruinlif.html>A woman walks into her psychiatrist's...</a> (bahn_pr%ncsd.dnet@gte.com) <I>heard it, funny, swearing</I>
<LI><a href=91q1/scothome.html>Brit, Scot, Irishman at a bar</a> (Jeanne) <I>chuckle, national stereotypes</I>
<LI><a href=91q1/sexdis.html>Potential sexual dysfunction</a> (Keith Ericson  at TekLabs) <I>sexual, chuckle</I>
<LI><a href=91q1/sheepfarm.html>The first clean sheep joke I ever heard</a> (Allen George Supynuk) <I>funny </I>
<LI><a href=91q1/shorsex.html>Making the supreme sacrifice</a> (Paragon Dude) <I>chuckle</I>
<LI><a href=91q1/shrinkw.html>Male Anatomy                           </a> (bill) <I>sexual, chuckle</I>
<LI><a href=91q1/syrdic.html>The other dictator in the Middle East</a> (Greg Kuperberg) <I>chuckle</I>
<LI><a href=91q1/tenbore.html>Top 10 Ways to Combat Boredom</a> (Abhijit Chaudhari) <I>funny, original</I>
<LI><a href=91q1/wifeok.html>My hand is numb</a> (Arch Hughes) <I>smirk</I>
<LI><a href=91q1/womcar.html>Have you driven a Ford, lately?</a> (Prasad) <I>original, sexual stereotypes, chuckle</I>
<LI><a href=91q1/wrongfor.html>Choice of religion</a> (Sherry) <I>funny, religious stereotypes</I>
<LI><a href=91q2/amexprew.html>American Expressway</a> (Pete Bellas) <I>chuckle</I>
<LI><a href=91q2/amjelly.html>Dan Quayle once again tries to be JFK</a> (John Newmark) <I>original, funny</I>
<LI><a href=91q2/badbridge.html>Seen in rec.games.bridge</a> (Mark Brader) <I>funny</I>
<LI><a href=91q2/base10.html>Every woman is a 10</a> (YOURAA@morekypr.UUCP) <I>chuckle, original</I>
<LI><a href=91q2/brown.html>Neil Brown (without typo)</a> (Doug Carter) <I>chuckle, sexual</I>
<LI><a href=91q2/canchange.html>Yet another lightbulb joke</a> (J.   BLUSTEIN) <I>chuckle, national stereotypes</I>
<LI><a href=91q2/careof.html>One-party election</a> (Dana E. Keil) <I>chuckle</I>
<LI><a href=91q2/chickroad.html>Why did the chicken cross the road?</a> (John A. Bolhuis) <I>chuckle</I>
<LI><a href=91q2/coldears.html>Changing Tires</a> (Cindy Tittle Moore) <I>sexual, funny</I>
<LI><a href=91q2/colfph.html>Lawyer Jokes                           </a> (Marc) <I>funny</I>
<LI><a href=91q2/contract.html>A short dictionary of construction terminology</a> (Jon R Ferro) <I>funny</I>
<LI><a href=91q2/country.html>     If it ain't country...</a> (Michael J. Irvin) <I>chuckle</I>
<LI><a href=91q2/demnom.html>Caught with his pants down...</a> (TDESMOND@badger.ess.harris.com) <I>sexual, chuckle</I>
<LI><a href=91q2/dolive.html>Senior Citizens                        </a> (DOC.HANK) <I>sexual, chuckle</I>
<LI><a href=91q2/dumber.html>Self Amusement</a> (Doug Krause) <I>sexual, chuckle</I>
<LI><a href=91q2/finsex.html>     Personal Questions</a> (Michael J. Irvin, WSU) <I>sexual, chuckle</I>
<LI><a href=91q2/fourchin.html>Sex in Bed                             </a> (BINARY.BEAR@genie.com) <I>sexual, chuckle</I>
<LI><a href=91q2/gomer.html>More Sex in Bed                             </a> (Bertman) <I>sexual, chuckle</I>
<LI><a href=91q2/grades.html>Grading methods</a> (CHRISTOPHER T. ZABRISKIE) <I>chuckle</I>
<LI><a href=91q2/headdown.html>Follow through</a> (John Klassa) <I>chuckle</I>
<LI><a href=91q2/hrdfan.html>Near-Death Experience</a> (John Klassa) <I>heard it, sexual, chuckle</I>
<LI><a href=91q2/hrdinb.html>It's not what's on the outside that counts...</a> (Yogi Bear) <I>heard it, sexual</I>
<LI><a href=91q2/lookme.html>Anybody home?</a> (Patrick K. Moffitt) <I>funny</I>
<LI><a href=91q2/losej.html>The recession we had to have</a> (Glen Pringle) <I>chuckle</I>
<LI><a href=91q2/lowlife.html>Mysteries of the Overblown</a> (||BATMAN||) <I>funny</I>
<LI><a href=91q2/madcow.html>Mad Cows</a> (Sara Moss) <I>chuckle</I>
<LI><a href=91q2/martials.html>An imperfect sex manual</a> (Hans Huttel) <I>funny, sexual</I>
<LI><a href=91q2/newterms.html>Official Politically Correct Terms for 1991</a> (65017000) <I>chuckle</I>
<LI><a href=91q2/nucio.html>Diplomacy</a> (sfleming@cs.heriot-watt.ac.uk) <I>funny</I>
<LI><a href=91q2/opensl.html>Star Trek Christmas songs</a> (JONATHAN INGRAM) <I>chuckle</I>
<LI><a href=91q2/popefr.html>Papal greeting</a> (Pete Simpson) <I>offense=catholics, smirk</I>
<LI><a href=91q2/priap.html>Dick jokes                             </a> (R.POLLAND@genie.com) <I>sexual, chuckle</I>
<LI><a href=91q2/pubh.html>Black hair?</a> (L.DERNAY@genie.com) <I>sexual stereotypes, chuckle</I>
<LI><a href=91q2/puppy.html>Little Johnny Jokes                     </a> (Cindy) <I>sick, chuckle</I>
<LI><a href=91q2/rabdied.html>Energizer(tm) commercial</a> (Jason Hunsaker) <I>original, chuckle</I>
<LI><a href=91q2/ragtime.html>New Radio Station on the, er, air....</a> (Nicholas J. Simicich) <I>sexual stereotypes, chuckle, sexual</I>
<LI><a href=91q2/recme.html>Cuban Food Shortages</a> (Lance Norskog) <I>chuckle</I>
<LI><a href=91q2/remlive.html>Two old folks' jokes</a> (RACHEL S.) <I>chuckle</I>
<LI><a href=91q2/risdown.html>Dance Jesus Dance</a> (John F Stoffel) <I>chuckle, offence=Christian</I>
<LI><a href=91q2/rotport.html>E.T.</a> (Paul McGrath) <I>religious stereotypes, chuckle</I>
<LI><a href=91q2/safefax.html>Guide to Safe Fax</a> (Richard Messalle) <I>sexual (mildly), chuckle</I>
<LI><a href=91q2/seecops.html>Keep on Truckin'</a> (M Darrin Chaney) <I>heard it, chuckle</I>
<LI><a href=91q2/sexman.html>Nuns and large families.</a> (Shawn V. Hernan) <I>chuckle, religious stereotypes</I>
<LI><a href=91q2/sfarm.html>Golf insurance</a> (bip) <I>chuckle, sexual</I>
<LI><a href=91q2/taxes.html>Chocolate Layer Cake 1040</a> (Jody) <I>chuckle</I>
<LI><a href=91q2/teckku.html>Hi-tech haikus</a> (Damon A. Koronakos) <I>original, chuckle</I>
<LI><a href=91q2/vasect.html>Vasectomy</a> (Henry Spencer) <I>sexual, chuckle</I>
<LI><a href=91q1/waytogig.html>One more banjo joke...</a> (mary%zaphod@gargoyle.uchicago.edu) <I>musician stereotypes?, chuckle</I>
<LI><a href=91q2/whomsp.html>Sorry, wrong number.</a> (Gabe Wiener) <I>chuckle</I>
<LI><a href=91q2/tophitler.html>To Err is Hitler</a> (Bear's_Class_Account@ub.cc.umich.edu) <I>funny</I>
<LI><a href=91q2/yourlaw.html>Observation on Divorce</a> (Stan Shebs) <I>chuckle</I>
<LI><a href=91q3/badfilm.html>Summer Movies To Whet Your Appetite</a> (Kevin Denelsbeck) <I>original, chuckle</I>
<LI><a href=91q3/botic.html>Abortion Fines in Ann Arbor</a> (Thomas Young Galloway) <I>original, funny, sexual</I>
<LI><a href=91q3/challenged.html>Affirmative action</a> (Phil OKunewick) <I>chuckle</I>
<LI><a href=91q3/cheque.html>Check out those Canadians</a> (Dan Barrett) <I>funny</I>
<LI><a href=91q3/chexpr.html>China Express ...</a> (Staff-Jinghong _ Li) <I>smirk</I>
<LI><a href=91q3/comein.html>Music jokes</a> (Dale Gold) <I>smirk</I>
<LI><a href=91q3/consulta.html>Bovine Family</a> (Van Snyder) <I>chuckle</I>
<LI><a href=91q3/cuffs.html>Radar Trap</a> (Mike Seibel) <I>chuckle</I>
<LI><a href=91q3/deadcat.html>Here's my Crushed Cats Joke</a> (John Montbriand) <I>sick, chuckle</I>
<LI><a href=91q3/desdecoy.html>Drinking and driving</a> (J.D. Baldwin) <I>chuckle</I>
<LI><a href=91q3/eastwest.html>Doing business on the opposite coast</a> (Mike Doughney) <I>chuckle</I>
<LI><a href=91q3/fable.html>A Modern (Cynical) Fable</a> (Todd Whitehurst) <I>chuckle</I>
<LI><a href=91q3/getf.html>English is a funny language...</a> (J.D. Frazer) <I>smirk, swearing</I>
<LI><a href=91q3/howsound.html>Self-referential riddle</a> (ark@research.att.com) <I>smirk, original</I>
<LI><a href=91q3/hushome.html>Husband and Wife</a> (Roger Taranto) <I>funny</I>
<LI><a href=91q3/jewmom.html>The Jewish Mother</a> (Pat Willmott) <I>chuckle, religious stereotypes</I>
<LI><a href=91q3/knockknock.html>A hard thing to give up...</a> (Pat Traynor) <I>sexual, funny</I>
<LI><a href=91q3/lithouses.html>Bumper Snicker</a> (zap@savage.UUCP) <I>chuckle</I>
<LI><a href=91q3/mathev.html>A History of Math Education</a> (Victor G. LeBlanc) <I>chuckle</I>
<LI><a href=91q3/mntpenis.html>Penis one-liner</a> (Robin Burke) <I>sexual, chuckle</I>
<LI><a href=91q3/nakuzi.html>     Demi Moore Vanity Fair cover photo</a> (Michael J. Irvin, WSU) <I>chuckle</I>
<LI><a href=91q3/nosmoke.html>Male Anatomy                           </a> (Cindy) <I>smirk, sexual</I>
<LI><a href=91q3/oweyou.html>Senior Citizens                        </a> (K.SYBESMA@genie.com) <I>sexual, chuckle</I>
<LI><a href=91q3/oyster.html>Alligator pearls</a> (Ray Deonandan) <I>chuckle</I>
<LI><a href=91q3/parish.html>Pay for your transgression</a> (G.WHERRY@genie.com) <I>sexual, chuckle</I>
<LI><a href=91q3/pmanager.html>Project Managers</a> (Bob Devine) <I>chuckle</I>
<LI><a href=91q3/quaylequote.html>Wit and Wisdom of VP Quayle</a> (Thomas A. Bartlett) <I>funny, true</I>
<LI><a href=91q3/removewat.html>"No solicitors" -- we mean it</a> (Stephen J. Friedl) <I>chuckle</I>
<LI><a href=91q3/sayings.html>Kids say the funniest things</a> (Jeff Knodel) <I>funny</I>
<LI><a href=91q3/shoothim.html>Marriage                               </a> (Cindy) <I>chuckle</I>
<LI><a href=91q3/tandsig.html>DL.HUMOR Entrance Exam</a> (HAUSMANN_MADDI@prune.UUCP) <I>swearing, original, funny</I>
<LI><a href=91q3/trek20.html>20 Things That Never Happen in "Star Trek"</a> (Nick Rothwell) <I>funny</I>
<LI><a href=91q3/moretrek.html>More Stuff You Never See on Star Trek</a> (John R. Robey) <I>chuckle</I>
<LI><a href=91q3/whell.html>Hell</a> (Ake Eldberg) <I>smirk</I>
<LI><a href=91q3/wigears.html>In, out, in, out.</a> (Robert Mokry) <I>chuckle, sexual</I>
<LI><a href=91q3/winstates.html>Buying votes</a> (David F. Hare) <I>chuckle</I>
<LI><a href=91q3/winsuck.html>New Hampshire signs</a> (Tim Walters) <I>original, chuckle</I>
<LI><a href=91q3/wlaf.html>Improve World League American Football</a> (Jim Q. Carson) <I>original, funny</I>
<LI><a href=91q3/womjoke.html>Heart Attack</a> (Dianne M. Dalman) <I>sexual, chuckle</I>
<LI><a href=91q3/wrongside.html>Bad dude</a> (Craig Stacey) <I>funny, sexual, swearing</I>
<LI><a href=91q3/xlatio.html>Popular European Languages</a> (Don Likeness) <I>original, smirk</I>
<LI><a href=91q3/yankso.html>Dick jokes                             </a> (Claire) <I>sexual, chuckle</I>
<LI><a href=91q3/zipcode.html>Dangerous address</a> (Jimmy Aitken) <I>chuckle</I>
<LI><a href=91q4/backmsg.html>Backward masked messages</a> (Ken Johnson) <I>chuckle</I>
<LI><a href=91q4/badrea.html>Reagan</a> (Ian Neath) <I>chuckle</I>
<LI><a href=91q4/beatem.html>Thornburgh</a> (Mike Gardner) <I>chuckle</I>
<LI><a href=91q4/chauffer.html>Joke from AstroPhysicist Boyfriend</a> (Erica Liebman) <I>chuckle</I>
<LI><a href=91q4/corphouse.html>Corporate Approved Politically Correct Jokes</a> (Maddi Hausmann) <I>original, chuckle</I>
<LI><a href=91q4/doesmom.html>The facts of life</a> (JBOLOGNA@bentley.bitnet) <I>sexual, funny</I>
<LI><a href=91q4/hhbaseb.html>Heavenly Baseball</a> (415) 506-6232) <I>chuckle</I>
<LI><a href=91q4/horsec.html>Whose country is it?</a> (Peter Scott) <I>chuckle</I>
<LI><a href=91q4/infix.html>Prefix, suffix, infix</a> (John C Green Jr) <I>smirk, swearing</I>
<LI><a href=91q4/keepbus.html>The social value of multitasking</a> (Ofer Inbar) <I>chuckle</I>
<LI><a href=91q4/likewr.html>Not quite Wright...</a> (Steve Connelly) <I>original, chuckle</I>
<LI><a href=91q4/makelike.html>Let's make like ..... </a> (hobson@header.enet.dec.com) <I>funny</I>
<LI><a href=91q4/mmusic.html>More Music Jokes</a> (Chris Norley) <I>chuckle</I>
<LI><a href=91q4/noerect.html>Forever yours</a> (naomi seeger) <I>sexual, chuckle</I>
<LI><a href=91q4/quay2.html>New Version of Old Joke</a> (Andrew) <I>original, smirk</I>
<LI><a href=91q4/sneeze.html>Airplane passengers</a> (J.D. Williams) <I>sexual, funny</I>
<LI><a href=91q4/spermdon.html>The Jack of All Trades</a> (Steve Connelly) <I>chuckle, sexual, original</I>
<LI><a href=91q4/splite.html>Weight-watchers' spelling</a> (Jamie Mason) <I>chuckle</I>
<LI><a href=91q4/teeth.html>"Your mother should know"              </a> (Marc) <I>chuckle</I>
<LI><a href=91q4/wherelive.html>Sexual, twist, probably old</a> (The Big Y -- Yoram Puius) <I>smirk</I>
<LI><a href=91q4/wrdhand.html>Our world leaders</a> (Richard W. Sabourin) <I>smirk</I>
<LI><a href=new91/lovemore.html>Answer to spouse question</a> (skantar) <I>chuckle, sexual stereotypes</I>
<LI><a href=new91/aftersh.html>When I was in the military...          </a> (That Guy) <I>chuckle, swearing, sexual</I>
<LI><a href=new91/badmood.html>Grad school angst</a> (Jack Greenbaum) <I>chuckle</I>
<LI><a href=new91/bighard.html>Hard Vacation</a> (Buck in Fla.) <I>chuckle, sexual</I>
<LI><a href=new91/cheapbast.html>Unwed farmer's son's big win & discovery</a> (JENSEN@ilp.mit.edu) <I>chuckle</I>
<LI><a href=new91/drdrive.html>Drinking and Driving</a> (Dale Larson) <I>chuckle</I>
<LI><a href=new91/figl.html>Rabbi up to the bar, boys</a> (Lori) <I>funny</I>
<LI><a href=new91/fixtruck.html>The woes of being a grease monkey</a> (Forwarded/Hobson's Choice) <I>chuckle, sexual</I>
<LI><a href=new91/freechec.html>Murphy brown</a> (Eric C. Olson) <I>chuckle</I>
<LI><a href=new91/geowom.html>Geography of Womanhood</a> (Dave Chamberlin) <I>sexual, sexual stereotypes</I>
<LI><a href=new91/gergen.html>German generations</a> (Brandon S. Dewberry) <I>chuckle</I>
<LI><a href=new91/givedol.html>If I had two</a> (Tim Cheung) <I>chuckle, sexual</I>
<LI><a href=new91/golfjoke.html>Selection of golf jokes ...</a> (Forwarded) <I>chuckle, sexual</I>
<LI><a href=new91/gotsmal.html>Small change ...</a> (Forwarded) <I>sexual, chuckle</I>
<LI><a href=new91/headed.html>Fart'n me, madame</a> (Forwarded) <I>chuckle, scatological</I>
<LI><a href=new91/inhand.html>Bridge with the Colonel's wife</a> (Dave Dodson) <I>funny, sexual</I>
<LI><a href=new91/jlbflbj.html>LJBF meets the LBJ</a> (Richard Murnane) <I>chuckle, original</I>
<LI><a href=new91/keepmar.html>Dan Quayle comeback</a> (Paul Stacy) <I>smirk</I>
<LI><a href=new91/moremov.html>More Interesting Movie Combos</a> (Jean Cook) <I>chuckle, original</I>
<LI><a href=new91/musjok.html>Viola Jokes</a> (Daniel M. Alt) <I>smirk</I>
<LI><a href=new91/prepchick.html>Lunchtime humor</a> (Josh_Cohen@3mail.3com.com) <I>chuckle</I>
<LI><a href=new91/putdown.html>Doctor puts down vet</a> (Richard Murnane) <I>chuckle</I>
<LI><a href=new91/putsleep.html>Getting infants to sleep</a> (Andy Oakland) <I>funny</I>
<LI><a href=new91/sented.html>Senator Bono?</a> (Lazlo Nibble) <I>funny</I>
<LI><a href=new91/sexlist.html>Mother Murphy's laws</a> (seth tepfer) <I>sexual, chuckle</I>
<LI><a href=new91/talkshow.html>Book your own talk show</a> (tsw@johana.UUCP) <I>chuckle</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general2.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
</HTML>
