<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general3.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: General Jokes 93-95</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: General Jokes 93-95</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q1/barebreast.html>No harrasment for breast feeders</a> (David Goodenough) <I>topical, chuckle</I>
<LI><a href=93q1/biosphere.html>A balanced biosphere?</a> (unidentified user) <I>chuckle</I>
<LI><a href=93q1/bosniaconf.html>Bosnia Peace Conference</a> (Gregory Bond) <I>topical, chuckle</I>
<LI><a href=93q1/burrito.html>Sublimation</a> (Robert J. Granvin) <I>chuckle</I>
<LI><a href=93q1/clintondates.html>President Clinton's first act...</a> (Richard Murnane) <I>topical, chuckle</I>
<LI><a href=93q1/die1996.html>Gimme Shelter</a> (C. D. Tavares) <I>chuckle</I>
<LI><a href=93q1/dogshit.html>Sharing injuries</a> (David Van Couvering) <I>chuckle, heard it</I>
<LI><a href=93q1/encyc.html>Used Encyclopedia Salesmen?</a> (186-003-526)) <I>chuckle</I>
<LI><a href=93q1/foursons.html>Fathers and sons</a> (PJ Geraghty) <I>chuckle, sexual</I>
<LI><a href=93q1/frozenburger.html>Hold the Ketchup, Please</a> (Larry Salomon Jr.) <I>chuckle, sexual, gross</I>
<LI><a href=93q1/girlclass.html>Seminars for Women ...</a> (232) <I>chuckle</I>
<LI><a href=93q1/girlclass2.html>More Seminars for Women</a> (John Hunley) <I>chuckle, sexual</I>
<LI><a href=93q1/girlclass3.html>And MORE Seminars for Women </a> (Brown-Eyed Squirrel) <I>topical, original, chuckle, sexual</I>
<LI><a href=93q1/inmateofmo.html>Steal this Bumper Sticker</a> (David Pratt) <I>chuckle</I>
<LI><a href=93q1/oldbreasts.html>Cowboy humor</a> <I>chuckle, sexual, offensive</I>
<LI><a href=93q1/pmrc.html>PMRC's Worst Fears...</a> (Mark Lobodzinski) <I>chuckle</I>
<LI><a href=93q1/prop9.html>The Will of the People </a> (Barry Blanchard) <I>funny, politics</I>
<LI><a href=93q1/revbomb.html>25 QUESTIONS AND ANSWERS ABOUT THE "ATOM BOMB"</a> (Alan Lustiger) <I>original, funny, revisionist history</I>
<LI><a href=93q1/sensedepts.html>Sensual guide to departments</a> (tvaughan) <I>chuckle</I>
<LI><a href=93q1/sickchelsea.html>Sick Chelsea</a> (Greg Trotter) <I>topical, chuckle</I>
<LI><a href=93q1/smokeout.html>Great American Smoke-out</a> (Mark Mann) <I>chuckle</I>
<LI><a href=93q1/tortelemkt.html>Tormenting Telemarketers</a> (David L. Cathey) <I>funny</I>
<LI><a href=93q1/universities.html>Institutionalized</a> (Mark. Gooley) <I>funny, original</I>
<LI><a href=93q1/waiters.html>Waitpersons from hell</a> (Peter J. Scott) <I>original, funny</I>
<LI><a href=93q1/warranty.html>A rather exclusive warranty</a> (Gabe M Wiener) <I>chuckle, true</I>
<LI><a href=93q2/allniter.html>Allnighters....</a> (Jeremy Matthew Toeman) <I>original, chuckle</I>
<LI><a href=93q2/angel.html>At The Christmas Play</a> (Jean) <I>chuckle</I>
<LI><a href=93q2/aptads.html>Joke submit</a> (Justine Ehlers) <I>chuckle, original</I>
<LI><a href=93q2/badatc.html>ISlAmaBAD Airport?</a> (Loyd) <I>chuckle</I>
<LI><a href=93q2/blacksheep.html>Baah Baah Black Sheep</a> (Yoss@clubs.ece.scarolina.edu) <I>chuckle, sexual</I>
<LI><a href=93q2/childrensbooks.html>Children's Books to Avoid</a> (Yury Khidekel) <I>chuckle, kids</I>
<LI><a href=93q2/creationfaq.html>Creationism FAQ</a> (Richard Harter) <I>funny, original</I>
<LI><a href=93q2/fbimemos.html>Wackos, FBIncompetents, original, funny!</a> (Andrew Thomas-cramer) <I>topical, chuckle, original, religion</I>
<LI><a href=93q2/jumpers.html>No charge for admission!</a> (Larry Denenberg) <I>smirk</I>
<LI><a href=93q2/mcdonaldland.html>Ronald macdonald</a> (Paul Christopher Workman) <I>original, funny</I>
<LI><a href=93q2/moretechwr.html>More Writer's Euphemisms for Death</a> (James Langdell) <I>chuckle</I>
<LI><a href=93q2/rushman.html>Rush Limbaugh as TV Wrestler. </a> (Pat) <I>chuckle, original</I>
<LI><a href=93q2/sextest.html>Gender testing</a> (Daniel Quinlan) <I>chuckle, sexual, stereotypes</I>
<LI><a href=93q2/stress.html>How to stay stressed</a> (Stef Jones) <I>chuckle, work</I>
<LI><a href=93q2/stressq.html>Family Stress Test</a> (Terry Morris) <I>original, chuckle</I>
<LI><a href=93q2/suggbox.html>Suggestion box</a> (symanzik@egr.msu.edu) <I>chuckle</I>
<LI><a href=93q2/top10wh.html>Top Ten Things Overheard At the White House</a> (Dave Sklar) <I>original, chuckle, politics</I>
<LI><a href=93q2/wifespeak.html>WifeSpeak Translated</a> (BRYAN SMITH) <I>chuckle, heard it</I>
<LI><a href=93q3/barneysue.html>     barney, original</a> (Kerry Stephenson) <I>topical, chuckle, original</I>
<LI><a href=93q3/fishparts.html>It's all in the bait</a> (Gary W. Flake) <I>chuckle, sexual</I>
<LI><a href=93q3/killens.html>50 Ways to Kill an Ensign</a> (Joel Polowin) <I>chuckle, original, parody</I>
<LI><a href=93q3/manpill.html>The day after pill for men...</a> (mary claire pugh) <I>chuckle, sexual</I>
<LI><a href=93q3/msview.html>Burnout Prevention and Recovery</a> (Rob Fruth) <I>chuckle, work</I>
<LI><a href=93q3/noirish.html>The Irish Strike Back</a> (Bill Lawson) <I>chuckle, bigots</I>
<LI><a href=93q3/parachutes.html>Opens on Impact</a> (pangolin@leland.stanford.edu) <I>funny, original</I>
<LI><a href=93q3/richbast.html>Dear Mr. Computer Club</a> (srb@helix.com) <I>topical, funny</I>
<LI><a href=93q3/tvland.html>T.V. Land</a> (Chad D Peterson) <I>chuckle, tv</I>
<LI><a href=93q3/ultrasound.html>A Misconceived List</a> (Carlo Sgro) <I>original, chuckle, sex roles</I>
<LI><a href=93q4/evaluations.html>Dictionary of performance review terms.</a> (David Pratt) <I>chuckle, work, heard it</I>
<LI><a href=93q4/issanta.html>Is there a Santa Claus?</a> (Jim Mantle) <I>topical, chuckle, original</I>
<LI><a href=93q4/kisstypes.html>Guide to kissing techniques </a> (trygve lode) <I>chuckle, philosophy</I>
<LI><a href=93q4/metrics.html>Software Metrics</a> (Patti Beadles) <I>original, funny</I>
<LI><a href=93q4/nosailing.html>How to buy a boat</a> (Colin Watters) <I>chuckle</I>
<LI><a href=93q4/nunc.html>Anecdote about Angelo (Pope John XXIII) Roncalli</a> (Ian Chai) <I>chuckle</I>
<LI><a href=93q4/santadmin.html>Santa & System Administrators </a> (Ron Boerger) <I>topical, chuckle, xmas</I>
<LI><a href=94q1/darksucker.html>Conspiracy by Electric Company</a> (Bob Luchetti) <I>chuckle, heard it</I>
<LI><a href=94q1/iamhillary.html>Rodham Anthem</a> (Richard G. Trott Jr) <I>chuckle, politics, parody</I>
<LI><a href=94q1/irafront.html>Irish gas station</a> (Gavin Peters) <I>funny, politics</I>
<LI><a href=94q1/maryldr.html>A survey about LD relationships</a> (Francisco X DeJesus) <I>funny, sexual, religion</I>
<LI><a href=94q1/memory.html>Memory trouble</a> (Ann Summers) <I>chuckle</I>
<LI><a href=94q1/ranchlife.html>Jack goes to montana</a> (Jesse Montrose) <I>chuckle, sexual, heard it</I>
<LI><a href=94q1/thesisdefense.html>148 Thesis Donts</a> (Peter Alan Dutton) <I>chuckle, academia</I>
<LI><a href=94q1/tolkiendnd.html>The private life of Tolkien</a> (Jonathan R. Partington) <I>original, chuckle, literature</I>
<LI><a href=94q1/twobros.html>Only two drinks tonight</a> (Joshua Mittleman) <I>chuckle, heard it</I>
<LI><a href=94q1/virtzodiac.html>October horoscope</a> (Kerry Stephenson) <I>funny, astrology, original</I>
<LI><a href=94q2/biblenames.html>THE TOP FIFTEEN RIDICULOUSLY LONG BIBLICAL NAMES</a> (Stephan Zielinski) <I>original, funny, religion, language</I>
<LI><a href=94q2/cajuns.html>Cajun humor</a> (Merle Grall) <I>chuckle</I>
<LI><a href=94q2/footballteams.html>What if Earth First! handicapped the NFL?</a> (Chris Carter) <I>funny, original</I>
<LI><a href=94q2/pcletter.html>How to Address a Politically Correct Business Letter</a> (Andrew Berman) <I>original, chuckle, stereotypes</I>
<LI><a href=94q2/pockets.html>A little pocket of oppression.</a> (Miles Johnson) <I>chuckle, sex stereotypes, original</I>
<LI><a href=94q2/probsolveflow.html>Problem Solving Flowchart</a> (Harry Salvini) <I>chuckle, heard it</I>
<LI><a href=94q3/jesusbar.html>Jesus in the bar</a> (Rebekah.Schreffler@cyberlink.beaver.pa.us) <I>chuckle, religion, slackers</I>
<LI><a href=94q3/jobintervs.html>Perverse Guide to Jobhunting</a> (Alan R Meiss) <I>original, chuckle, original, employment</I>
<LI><a href=94q3/ojjury.html>Now that the OJ trial is really getting going good....</a> (Susan Fuhs) <I>topical, chuckle, celebrities</I>
<LI><a href=94q3/sexride.html>Ride 'em, cowboy!</a> (Steven Swinkels) <I>chuckle, awww, sexual</I>
<LI><a href=94q3/skidream.html>Guess he's a little anxious...</a> (Andrew 'Red' Wenzel) <I>chuckle, sexual</I>
<LI><a href=94q4/chels.html>No, bad teeth</a> (Martin Soques) <I>topical, chuckle</I>
<LI><a href=94q4/gaybadcook.html>Well, that's one way to come out...</a> (MICHAEL A PHIPPS) <I>funny, parents, sexual</I>
<LI><a href=94q4/initerase.html>Permission to initial, sir?</a> (Terri Watson) <I>chuckle, military</I>
<LI><a href=94q4/irsbizness.html>If only the IRS were run like Microsoft</a> (Michael Glass at Fermilab) <I>chuckle, taxes, bureaucracy</I>
<LI><a href=94q4/manglerels.html>Mangling Interpersonal Relationships</a> (Jeff Crowell) <I>chuckle, management, heard it</I>
<LI><a href=94q4/nicegift.html>Anything for You</a> (pjquin@ecr.mu.oz.au) <I>chuckle, relationships</I>
<LI><a href=94q4/notyouagain.html>It's dark in here...</a> (Rus Ambler) <I>chuckle, sexual, heard it</I>
<LI><a href=94q4/nuncross.html>Nun shall pass</a> (Martyn Amos) <I>chuckle, religion, sexual</I>
<LI><a href=94q4/pohiring.html>Please, Mr. Postman...</a> (Denise C. Bradshaw) <I>chuckle, government</I>
<LI><a href=94q4/redrawmeatorder.html>Red, Raw Meat!</a> (Dave Fuess) <I>chuckle, lunch</I>
<LI><a href=94q4/silentemiss.html>Even best friends won't tell you</a> (University of New Haven Site Guest Acct) <I>chuckle, heard it</I>
<LI><a href=94q4/texasshoot.html>Tourism, Florida and sick humor</a> (Joel Andrew Huddleston) <I>topical, chuckle, original</I>
<LI><a href=94q4/thenandnow.html>Generations compared</a> (Rick Richard) <I>chuckle, original</I>
<LI><a href=95q1/hmonurse.html>Nursery Tale</a> (Mark Conty) <I>chuckle, religion, health care</I>
<LI><a href=95q1/kitvsbaby.html>Cat owners will agree...</a> (Dawn Myfanwy Cohen) <I>chuckle, animals</I>
<LI><a href=95q1/lesbigolfers.html>Fore!play</a> (Mark Armstrong) <I>chuckle, golf, sexual</I>
<LI><a href=95q1/pc12days.html>PC Midwinter Festival in a Pear Tree</a> (Jaye Pinterics) <I>topical, chuckle, holidays, pc</I>
<LI><a href=95q1/pickuplist118.html>Actual pick-up attempt</a> (Robert Vollman) <I>chuckle, dating</I>
<LI><a href=95q1/santacheckride.html>Santa's checkride</a> (THEBOBSTER@delphi.com) <I>topical, funny, holidays, aviation</I>
<LI><a href=95q1/top10babiesvkits.html>Re: Cat owners will agree...</a> (Ian Barkley-Yeung) <I>topical, chuckle, animals, kids</I>
<LI><a href=95q1/voicechange.html>What happens when your voice changes</a> (William M. Coney) <I>chuckle, awww</I>
<LI><a href=95q2/blood.html>Good news and bad news...</a> (Mike Kavcak) <I>topical, chuckle</I>
<LI><a href=95q2/cia.html>3 guys applying to the CIA...</a> (Ben Dubin) <I>chuckle, heard it</I>
<LI><a href=95q2/classicsequels.html>You've Read Oedipus The King...</a> (John Perry) <I>chuckle, literature</I>
<LI><a href=95q2/coyotenacmedef.html>Reply to Wile E. Coyote v. ACME Company suit</a> (Jim Menard) <I>funny, parody, cartoons</I>
<LI><a href=95q2/democrats.html>Democrat joke</a> (Lavonia Tillis) <I>chuckle, heard it, offense=Democrats</I>
<LI><a href=95q2/internatlsex.html>International sex</a> (Paul Darwen) <I>original, funny, nationalities, sexual</I>
<LI><a href=95q2/jesusbook.html>The God Squad</a> (Andy Coyne) <I>chuckle, religion, publishing</I>
<LI><a href=95q2/lesfrog.html>Lesbian Frogs</a> (Ken Weinert) <I>chuckle, sexual</I>
<LI><a href=95q2/sharkstump.html>Shark Chum</a> (Justin P. Norfleet) <I>chuckle</I>
<LI><a href=95q2/tqm.html>TQM from on high</a> (Jason K. Schechner) <I>chuckle</I>
<LI><a href=95q2/xx07.html>"Do not operate heavy machinery while wearing..."</a> (Amethyst) <I>chuckle</I>
<LI><a href=95q3/amish.html>What's that sound?</a> (John Bailin) <I>chuckle, heard it</I>
<LI><a href=95q3/bar2.html>Bar scene</a> (Zisen Liu) <I>chuckle</I>
<LI><a href=95q3/bible.html>Lost in the translation</a> (This is my bacque pas, this is my faux pas)) <I>chuckle, offense=Christians</I>
<LI><a href=95q3/buchanan.html>Topical, Political</a> (Silas Hurry) <I>chuckle, offense=conservatives, heard it</I>
<LI><a href=95q3/chicken.html>The Colonel won't be proud...</a> (Holger Reusch) <I>chuckle</I>
<LI><a href=95q3/court.html>Humor in Lawsuits</a> (Jeff Lee) <I>chuckle, long</I>
<LI><a href=95q3/dopey.html>7 dwarfs</a> (Kimac) <I>chuckle, sexual, swearing</I>
<LI><a href=95q3/laser.html>Warning label joke</a> (Kawamura) <I>chuckle</I>
<LI><a href=95q3/pbs.html>PBS under the Republicans</a> (Timothy Moy) <I>chuckle, offense=conservatives</I>
<LI><a href=95q3/phone.html>How to get rid of unwanted phone calls.</a> (Elan Feingold) <I>chuckle</I>
<LI><a href=95q3/pianist.html>Bar Joke</a> (Seth Hillbrand) <I>chuckle, heard it</I>
<LI><a href=95q3/repair.html>Tiered pricing</a> (Tony Konashenok) <I>chuckle</I>
<LI><a href=95q3/tongue.html>Apology</a> (Cardinal Ximenez) <I>original, chuckle, swearing</I>
<LI><a href=95q4/barbie2.html>FW: Fossil submission</a> (Perzentka, Tom R.) <I>chuckle</I>
<LI><a href=95q4/blonde.html>And he faced his mortality.....</a> (Nancy Bonanno) <I>chuckle</I>
<LI><a href=95q4/cancelled.html>Xmas</a> (Heikki A. Levanto) <I>topical, chuckle, offense=Christians</I>
<LI><a href=95q4/condom2.html>Business travel</a> (Robert G. Cooke, M.D.) <I>original, chuckle, sexual</I>
<LI><a href=95q4/condom.html>Seen on condom machine...</a> (Erick Marvi Vermillion-salsbury) <I>chuckle</I>
<LI><a href=95q4/deposition.html>Annals of legal etiquette</a> (Mitchell Wand) <I>chuckle</I>
<LI><a href=95q4/doggie.html>Seeing Eye Chihuahua</a> (Michael C. Nesel) <I>chuckle</I>
<LI><a href=95q4/hotline.html>Psyschiatric Hotline</a> (Gary Koerzendorfer) <I>chuckle, heard it</I>
<LI><a href=95q4/lemmings.html>Another bar joke...</a> (Snibor Eoj) <I>chuckle</I>
<LI><a href=95q4/menu.html>Judge Ito's Bar and Grill</a> (J Munchausen) <I>chuckle</I>
<LI><a href=95q4/parachute.html>How much time do I have?!?</a> (Hansang Bae) <I>chuckle</I>
<LI><a href=95q4/prodigal.html>The Prodigal Son's Return</a> (SARDog3752) <I>chuckle</I>
<LI><a href=95q4/reagan.html>Reagan's funeral.</a> (Dhiraj Thakkar) <I>chuckle</I>
<LI><a href=95q4/skiing.html>Best Sign</a> (Michael R. Grabois) <I>chuckle</I>
<LI><a href=95q4/stuntmen.html>All in a Day's Work</a> (AJSchn@aol.com) <I>chuckle</I>
<LI><a href=95q4/types.html>The College Food Chain</a> (Brock Schneiderman) <I>chuckle</I>
<LI><a href=95q4/uk.html>The **COMPLETE** us & uk confusions</a> (D J Barton) <I>chuckle, long, sexual, swearing, offense=British & Americans</I>
<LI><a href=95q4/walls.html>Thin Walls </a> (DayneG@aol.com) <I>original, chuckle, sexual</I>
<LI><a href=95q4/zero.html>World War II Ace?</a> (Bill Mc Caffery) <I>chuckle, heard it</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general3.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
</HTML>
