<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: General Jokes 87-89</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: General Jokes 87-89</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>General Jokes</TITLE><H1>General Jokes</H1><P>
<P>
<!--  chapnotes-->
These are the general jokes from mid 1987 to December of 1989. 
They are in order by the half year, but in no particular order other 
than that. 
<P>
In this section, as well as the other general joke sections, you should 
be warned that you will see jokes with swearing and explicit sexual 
references.  The <I>really</I> nasty ones have been moved to their own 
chapter, but that's just on my own judgement, and you certainly might 
find jokes in here that you think are nasty. 
<P>
Most nasty jokes here have keywords on them that tell a little about 
the content.  These are there as a convenience only, and are not a 
guarantee that you won't be offended. 
<P>
You were warned. 
<P>
<HR>
<DIR>
<LI><a href=87/10496.1.html>The brothel makes us strong</a> (Jim Gardner) <I>laugh, sexual</I>
<LI><a href=87/7957.html>Dead lawyer?</a> (Bob Gallagher) <I>laugh, offense=lawyers</I>
<LI><a href=87/7433.12.html>Discipline</a> (Kyle Adler) <I>funny</I>
<LI><a href=87/7433.11.html>Attorney season</a> (carlc@tekgen.TEK.COM) <I>chuckle</I>
<LI><a href=87/7950.html>Newfie Flies to Toronto</a> (Eric Rapin) <I>funny, offense=newfies</I>
<LI><a href=87/7433.5.html>Politics explained</a> (Frederick Wamsley) <I>smirk</I>
<LI><a href=87/7433.8.html>A. Whitney Brown on Reagan and Ginsberg</a> (Jeff Meyer) <I>chuckle</I>
<LI><a href=87/7433.9.html>Another joke from Poland</a> (resident factious factotum)) <I>laugh</I>
<LI><a href=87/7433.3.html>On the Buses</a> (Byron Rakitzis) <I>chuckle, offense=italians</I>
<LI><a href=87/7602.html>Banana Loaf</a> (Andrew MacLeod) <I>sexual, smirk</I>
<LI><a href=87/7755.html>Woman Goes to Las Vegas</a> (Todd Warnock) <I>funny, sexual</I>
<LI><a href=87/7595.html>Take Your Date to a Nice Restaurant</a> (C'mon Bambi. Make my day!) <I>smirk, scatological, sexual</I>
<LI><a href=87/7484.html>Humor from Poland</a> (Maurice E. Suhre) <I>chuckle</I>
<LI><a href=87/14917.30.html>The Oprah Winfrey Show</a> (Bill Kennedy) <I>maybe, gross</I>
<LI><a href=87/7589.html>A Soviet Man of Letters</a> (Bapat) <I>funny</I>
<LI><a href=87/14917.23.html>Specifications</a> (mst@cs1.UUCP) <I>smirk</I>
<LI><a href=87/7370.html>Comrade Stalin</a> (janw@inmet.UUCP) <I>chuckle</I>
<LI><a href=87/7441.html>It's not the meat</a> (C'mon Bambi. Make my day!) <I>sexual, chuckle</I>
<LI><a href=87/14917.20.html>Johnny at the Zoo</a> (rsalz@pineapple.bbn.com) <I>funny, sexual</I>
<LI><a href=87/14917.15.html>Navigational error</a> (Patricia Giencke) <I>maybe</I>
<LI><a href=87/6992.html>Non-existent movie titles</a> (Billy Green) <I>smirk</I>
<LI><a href=87/6872.html>Church bulletin humor</a> (Nordquist) <I>laugh</I>
<LI><a href=87/14917.13.html>Presbyophrenia</a> (resident factious factotum)) <I>smirk</I>
<LI><a href=87/7224.html>Carpenters</a> (David Ackerman) <I>sick, funny</I>
<LI><a href=87/6854.html>Funny Story</a> (Jonathan G. Levy) <I>smirk</I>
<LI><a href=87/14917.1.html>Buying aspirin</a> (Ken Yap) <I>chuckle</I>
<LI><a href=87/6719.html>Pilot Joke</a> (Aaron Endelman) <I>chuckle</I>
<LI><a href=87/6718.html>Graffito rules...</a> (Eric Tilenius) <I>chuckle</I>
<LI><a href=87/drowning.html>More lawyer jokes</a> (Scott Neugroschl) <I>chuckle</I>
<LI><a href=87/29869.41.html>Freeze, turkey</a> (tom reingold) <I>chuckle, sexual</I>
<LI><a href=87/weather.html>Nasty weather</a> (Lukas) <I>chuckle, swearing, sexual</I>
<LI><a href=87/29869.37.html>Another Texan</a> (Bill Kennedy) <I>smirk</I>
<LI><a href=87/29869.33.html>Topical Pope Humor</a> (Mark Mullins) <I>maybe, sexual, offense=catholics</I>
<LI><a href=87/29869.35.html>Very old Russian joke</a> (Rick [Eric] Ledoux) <I>smirk</I>
<LI><a href=87/6450.html>Food service</a> (Mike Stachowiak) <I>laugh, sexual</I>
<LI><a href=87/6299.html>Young drinker joke</a> (Paul A. Suhler) <I>chuckle</I>
<LI><a href=87/29869.29.html>Country & Western</a> (Bill Kennedy) <I>maybe, sexual</I>
<LI><a href=87/29869.25.html>Medical humor</a> (Burch Seymour) <I>chuckle</I>
<LI><a href=87/5927.html>I owe, I owe</a> (Dave Fiske) <I>chuckle</I>
<LI><a href=87/29869.20.html>Little Johnnie</a> (Julian Cowley) <I>chuckle</I>
<LI><a href=87/5888.html>Shortages</a> (Adam J. Kucznetsov) <I>chuckle</I>
<LI><a href=87/681.5.html>The Best Hotels</a> <I>laugh</I>
<LI><a href=87/5294.html>Joke told by Russian Jews</a> (Warren Burstein) <I>chuckle</I>
<LI><a href=87/4088.html>Revenge</a> (5412) <I>gross, funny</I>
<LI><a href=87/29869.6.html>Hippies</a> (Bill Kennedy) <I>smirk</I>
<LI><a href=87/4154.html>Keeping Score</a> (Bob Weissman) <I>heard it, funny, rot13, sexual</I>
<LI><a href=87/29869.2.html>Alz lang syne</a> (heath@ncrcae.UUCP) <I>chuckle</I>
<LI><a href=87/2094.4.html>The Royal Outing</a> (rlw@philabs.philips.com) <I>laugh, sexual, offense=loyalists</I>
<LI><a href=87/2094.3.html>Busy night in the garden</a> (Richard Wexelblat) <I>funny, sexual</I>
<LI><a href=87/2094.26.html>An international conference and a Country Club</a> (wong) <I>chuckle</I>
<LI><a href=87/2094.24.html>French in vogue...</a> (cbosgd!ssbn!bill) <I>chuckle</I>
<LI><a href=87/2094.22.html>A humourous anecdote from soc.men</a> (Henry Mensch) <I>smirk, sexual</I>
<LI><a href=87/29869.15.html>Innovative manufacturing</a> (heath@ncrcae.UUCP) <I>smirk, sexual</I>
<LI><a href=87/29869.26.html>Morals vs geography</a> (Brian Gordon) <I>chuckle</I>
<LI><a href=87/5081.html>Quick Wit Retort</a> (sysop) <I>chuckle</I>
<LI><a href=87/29869.9.html>Academicians</a> (Mike Lutz) <I>chuckle</I>
<LI><a href=87/5862.html>Wake me in time for the wedding</a> (Sigrid Grimm) <I>chuckle, offense=irish</I>
<LI><a href=87/29869.8.html>Democracy in action</a> (oj@apollo.UUCP) <I>funny</I>
<LI><a href=87/merced.html>The Chemistry set</a> (Christopher A. Maloney) <I>chuckle, sexual</I>
<LI><a href=87/27460.1.html>Biology Class</a> (Robert Grove) <I>smirk</I>
<LI><a href=87/5746.html>Mormons at it again</a> (good@pixar.UUCP) <I>smirk</I>
<LI><a href=87/5687.html>A REAL honest-to-goodness Mormon joke</a> (Mroz) <I>chuckle, sexual</I>
<LI><a href=87/5636.html>Amputee in a bar</a> (Duke McMullan) <I>funny, offense=amputees</I>
<LI><a href=87/2094.17.html>The Famous Enterprise / Road Runner Story</a> (Kee Hinckley) <I>laugh</I>
<LI><a href=87/2094.8.html>The Vasectomy</a> (Paul Blumstein) <I>smirk</I>
<LI><a href=87/2094.5.html>Real Polish Jokes</a> (Dan Flak) <I>chuckle</I>
<LI><a href=87/2094.27.html>American Jokes</a> (Scott Simpson) <I>smirk, copyright</I>
<LI><a href=87/5484.html>Soviet Humour</a> (Steven Swinkels) <I>chuckle</I>
<LI><a href=87/5462.html>Interesting Observation</a> (Rick Jarvis) <I>laugh</I>
<LI><a href=87/2094.23.html>Stress</a> (lyndon@ers.UUCP) <I>chuckle</I>
<LI><a href=87/2094.20.html>Why did the nun cross the road?</a> <I>smirk, sick</I>
<LI><a href=87/5263.html>An Arab and a Jew</a> (Steve Harris) <I>maybe, semi-gross</I>
<LI><a href=87/2094.13.html>Newfie at the Doctor</a> (Greg Kiech) <I>scatological, smirk, racist (?)</I>
<LI><a href=87/2094.6.html>Stress Diet  (from sci.med)</a> (Steve Robiner) <I>laugh</I>
<LI><a href=87/2094.16.html>Rest in Peace</a> (Ron Baakkonen) <I>smirk</I>
<LI><a href=87/2094.10.html>Mark Twain's plan for the improvement of spelling</a> (santos@ihlpg.UUCP) <I>funny</I>
<LI><a href=87/2094.12.html>Two Morons Fishing</a> (Anonymous) <I>chuckle</I>
<LI><a href=87/4977.html>Scientific Research</a> (Wayne M. Syvinski) <I>funny</I>
<LI><a href=87/4840.html>The Eyes Have it</a> (Kevin Chu) <I>chuckle</I>
<LI><a href=87/681.6.html>Lawer joke</a> <I>chuckle, offense=lawers</I>
<LI><a href=87/army.html>Telephone man in the army</a> (Bruce Stein) <I>chuckle</I>
<LI><a href=87/10493.1.html>Farm joke submission</a> (Jack H. Ostroff) <I>chuckle, offense=aggies</I>
<LI><a href=87/4745.html>Mildly off color story using fractured French</a> (Richard Wexelblat) <I>chuckle</I>
<LI><a href=87/4515.html>A Pig who Wanted to Get Weighed</a> (zippy the pinhead) <I>laugh</I>
<LI><a href=87/4487.html>Standard Disclaimer</a> (Brent C J Britton) <I>chuckle</I>
<LI><a href=87/4343.html>Polish Bank Joke</a> (Dave Fiske) <I>laugh</I>
<LI><a href=87/3852.html>Texans and New Yorkers</a> (Ken Barr) <I>smirk, sexual</I>
<LI><a href=87/3760.html>A Fortune</a> (Craig Werner) <I>chuckle</I>
<LI><a href=87/4481.html>The Pope and Gary Hart</a> (John Pieper) <I>sidesplit, offense=Catholics</I>
<LI><a href=87/3638.html>Generic Ethnic joke</a> (Jon George Seidl) <I>smirk</I>
<LI><a href=87/3631.html>(Lack of) work</a> (Mitch Patenaude) <I> smirk</I>
<LI><a href=87/3622.html>Junkie/AIDS/Condom Joke</a> <I>smirk</I>
<LI><a href=88q1/10810.html>Safe Sex</a> (tim@prism.TMC.COM) <I>offense=homosexuals, sexual, smirk</I>
<LI><a href=88q1/9922.html>NutWorks Dating Issue</a> (Brent C J Britton) <I>funny, original, sexual</I>
<LI><a href=88q1/deer.html>Thrill of the hunt</a> (Mike Newsome) <I>chuckle</I>
<LI><a href=88q1/6284.7.html>Top Ten Reasons for Not Graduating</a> (srt@cs.ucla.edu) <I>original, funny</I>
<LI><a href=88q1/rat.html>VOTT'S UPPEN, KLAUS???</a> (Mark Stradinger) <I>smirk, swearing</I>
<LI><a href=88q1/lithp.html>Problems with Hare-lips</a> (Derrick Hamner) <I>chuckle, swearing</I>
<LI><a href=88q1/6284.2.html> Manners</a> (Robert Plamondon) <I>chuckle, offense=Christians</I>
<LI><a href=88q1/6284.1.html>Anti-Chain Letter</a> (Leo 'Bols Ewhac' Schwab) <I>chuckle, original</I>
<LI><a href=88q1/9742.html>Your boss may be an alien!</a> (Doug Mackensie) <I>chuckle</I>
<LI><a href=88q1/9897.html>Friggem Young</a> (Barnacle Wes) <I>smirk, sexist, offense=Latter Day Saints</I>
<LI><a href=88q1/9946.html>More Supposedly Real Funny Sentences</a> (Joel E. Slotkin) <I>funny</I>
<LI><a href=88q1/13785.13.html>Bartender, there's a fly in my...</a> (Kenneth Richard Tough) <I>funny, offense=Scots</I>
<LI><a href=88q1/13785.5.html>From Poland</a> (Frederick Wamsley) <I>smirk</I>
<LI><a href=88q1/9859.html>Nothing can stop the US Air Force</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>chuckle</I>
<LI><a href=88q1/762.9.html>Give that man a hand</a> (Lizard) <I>chuckle</I>
<LI><a href=88q1/762.6.html>Penis Length Survey</a> (Scott Turner) <I>funny, original, sexual</I>
<LI><a href=88q1/9823.html>What goes up...</a> (Harold Lynn Brunette) <I>laugh</I>
<LI><a href=88q1/762.5.html>Endangered species</a> (Gregory Sandell) <I>smirk</I>
<LI><a href=88q1/9704.html>Nasty Practical Joke</a> (David B. Witherspoon) <I>laugh</I>
<LI><a href=88q1/9736.html>Dear Abbie</a> (prince@CS.UCLA.EDU) <I>ethnic, chuckle, sexual</I>
<LI><a href=88q1/762.2.html>Birds of a feather</a> (Benton Holzwarth) <I>smirk, long</I>
<LI><a href=88q1/762.3.html>It's fun to charter</a> (Grant Robinson) <I>chuckle</I>
<LI><a href=88q1/8128.html>Diplomatic Immunity</a> (Speed Racer) <I>racist, offense=arabs, smirk</I>
<LI><a href=88q1/divorce.html>Let no Man Put Us Under</a> (Ben Wolin) <I>racist</I>
<LI><a href=88q1/9643.html>Michael Jackson</a> (john dyson) <I>laugh</I>
<LI><a href=88q1/707.8.html>What you shouldn't say to your wife...</a> (David S. Goldberg) <I>chuckle, sexual</I>
<LI><a href=88q1/9496.html>Ultimate rejection</a> (Derrick Hamner) <I>sexual, chuckle</I>
<LI><a href=88q1/707.5.html>Long life</a> (Mark A. Maxwell) <I>sexual, chuckle</I>
<LI><a href=88q1/9461.html>Icefishing</a> (Bill Crick) <I>offense=newfies, chuckle</I>
<LI><a href=88q1/9293.html>Duck hunt</a> (Mark Kimmerly) <I>scatological, chuckle</I>
<LI><a href=88q1/9225.html>Food-porn</a> (Who? me? name? ah...) <I>funny</I>
<LI><a href=88q1/8875.html>My dog and your dog</a> (Inna Lauris) <I>smirk</I>
<LI><a href=88q1/6883.8.html>Unintentional humor in student compositions</a> (Paul S. R. Chisholm) <I>original, smirk</I>
<LI><a href=88q1/6883.6.html>Romainian economic forecast for 1988</a> (Frederick Wamsley) <I>chuckle</I>
<LI><a href=88q1/6883.5.html>Sales Presantation and a Lady from Texas</a> (Henry Wolkowicz) <I>swearing, chuckle</I>
<LI><a href=88q1/6883.4.html>Embarrassment</a> (Dave Horsfall) <I>smirk, sexual</I>
<LI><a href=88q1/6883.2.html>Robbery</a> (Mark Mullins) <I>smirk</I>
<LI><a href=88q1/8355.html>Jay Leno on Automobiles</a> (John Hofbauer) <I>chuckle</I>
<LI><a href=88q1/8336.html>Best quote from the liberal bating fad in rec.humor</a> (midkiff@uicsrd.csrd.uiuc.edu) <I>chuckle</I>
<LI><a href=88q1/pepsi.html>Thanks for the Subliminals <Pepsi></a> (David Paulsen) <I>original, funny</I>
<LI><a href=88q1/25370.9.html>Russian joke (yet another)</a> (Jeffrey Goldberg) <I>chuckle</I>
<LI><a href=88q1/soviet.html>Albania, Albania, man sheds his waste on thee.</a> (craig@unicus.UUCP) <I>chuckle</I>
<LI><a href=88q1/25370.6.html>New Yorker item</a> (Sunil Sarin) <I>smirk</I>
<LI><a href=88q1/godfather.html>Lawyer joke I haven't heard</a> (Mike Hummell) <I>smirk</I>
<LI><a href=88q1/8240.html>The Joy of Newfie Sex</a> (Andrew MacLeod) <I>offense=newfoundlanders, sexual, chuckle</I>
<LI><a href=88q1/25370.3.html>Both sides now</a> (Michael O'Hair) <I>chuckle, offense=lawyers</I>
<LI><a href=88q1/8232.html>Single and in New York?</a> (The Prime Minister) <I>chuckle</I>
<LI><a href=88q1/7433.22.html>Progressive Culture</a> (Grant Robinson) <I>sick, smirk</I>
<LI><a href=88q1/7433.21.html>Robin Williams on the US</a> (Jeff Meyer) <I>smirk</I>
<LI><a href=88q1/7433.19.html>How 'bout them cubs?</a> (Sun Worshipper) <I>true, chuckle</I>
<LI><a href=88q1/8028.html>Two more lawyer jokes</a> (Richard Sexton) <I>smirk</I>
<LI><a href=88q1/Junk.html>Purchasing, you know...</a> (Chris Ott) <I>funny, sexual</I>
<LI><a href=88q1/7433.17.html>Manners in the USSR</a> (Paul Vixie) <I>funny</I>
<LI><a href=88q1/7965.html>Capitalist Hell vs Communist Hell</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>funny</I>
<LI><a href=88q1/7433.16.html>Rum Cake</a> (Gordon Davisson) <I>chuckle</I>
<LI><a href=88q1/7433.15.html>Another American joke</a> (Frederick Wamsley) <I>smirk</I>
<LI><a href=88q2/20424.4.html>Some original LBJs</a> (Tom Neff) <I>original, chuckle</I>
<LI><a href=88q2/20424.3.html>Newlywed Game Show</a> (Michael A. Petonic) <I>chuckle, racist</I>
<LI><a href=88q2/20424.2.html>Human oscillators</a> (fritz nordby) <I>chuckle</I>
<LI><a href=88q2/20424.1.html>Airplanes</a> (ludo@squawk.sq.com) <I>smirk</I>
<LI><a href=88q2/10779.1.html>Reagan's tractor</a> (wendell@ihlpa.UUCP) <I>maybe</I>
<LI><a href=88q2/12543.html>Law and Order</a> (|-|ugh) <I>rec_humor_cull, smirk</I>
<LI><a href=88q2/10766.19.html>Virgin Joke</a> (Salit) <I>sexual, chuckle, gross</I>
<LI><a href=88q2/10766.17.html>A parable for graduate students</a> (Julian Vrieslander) <I>chuckle, long</I>
<LI><a href=88q2/12484.html>What kind of meat do priests eat on Friday?</a> (Ian Dickinson) <I>rec_humor_cull, offense=catholics, chuckle</I>
<LI><a href=88q2/10766.16.html> testosterone</a> (Steve Losen) <I>funny, sexual</I>
<LI><a href=88q2/10766.11.html>Submission Nautical</a> (Bill Kennedy) <I>swearing, gross, smirk</I>
<LI><a href=88q2/10766.8.html>A Lottery Winner</a> (D. B. Ward) <I>funny</I>
<LI><a href=88q2/10766.5.html>Custard pie</a> (Dikran Kassabian) <I>smirk</I>
<LI><a href=88q2/12366.html>Campus pranks</a> (Scott R. Turner) <I>rec_humor_cull, funny</I>
<LI><a href=88q2/12294.html>Another compendium of history</a> (Tom Newcomb) <I>rec_humor_cull, funny</I>
<LI><a href=88q2/10766.1.html>Radio Armenia</a> (Jeffrey Goldberg) <I>chuckle</I>
<LI><a href=88q2/12176.html>Balls to your partner</a> (Shankar Unni) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q2/11986.html>Anecdotes 3</a> (Phillip Garding) <I>rec_humor_cull, smirk</I>
<LI><a href=88q2/3785.29.html>USEFUL PHRASES TO KNOW WHEN TRAVELLING IN MOSLEM AREAS</a> (doug@wiley.UUCP) <I>racist, chuckle</I>
<LI><a href=88q2/11950.html>Leading the Blind</a> (FRI@cup.portal.com) <I>rec_humor_cull, funny</I>
<LI><a href=88q2/3785.27.html>Rednecks</a> (David R Kohr) <I>chuckle, sexual</I>
<LI><a href=88q2/3785.25.html>Efficiency</a> (Tim Kay) <I>chuckle, sexual</I>
<LI><a href=88q2/3785.13.html>Rated R</a> (kent@rose4.UUCP) <I>swearing, sexual, sexist</I>
<LI><a href=88q2/3785.24.html>A Traffic Yarn</a> (Barton E. Schaefer) <I>smirk</I>
<LI><a href=88q2/3785.21.html>Dentist joke</a> (Rob Dunn) <I>chuckle</I>
<LI><a href=88q2/3785.18.html>What hurts the most</a> (Orran Y. Krieger) <I>sexual, chuckle</I>
<LI><a href=88q2/3785.12.html>Railroaded</a> (Francois F. Ingrand) <I>chuckle</I>
<LI><a href=88q2/3785.10.html>Drop kick me</a> (206) <I>smirk</I>
<LI><a href=88q2/11794.html>Christmas Gift?</a> (Bruce Cantrall) <I>rec_humor_cull, sexual, chuckle</I>
<LI><a href=88q2/3785.7.html>More in the court</a> (Rebecca Burgess) <I>chuckle</I>
<LI><a href=88q2/11640.html>WASP jokes - offensive to someone out there</a> (Ms. Math) <I>rec_humor_cull, chuckle, offense=wasp</I>
<LI><a href=88q2/11522.html>Robbing you blind</a> (Ken Marks) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q2/11387.html>Golden Bar Joke</a> (Tony R. Marasco) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q2/11358.html>Jim Jones</a> (d liebreich) <I>rec_humor_cull, smirk</I>
<LI><a href=88q2/11357.html>In the morning?  Hell, I don't even respect you now!</a> (Mr. Wonderful) <I>rec_humor_cull, sexist, smirk</I>
<LI><a href=88q2/11262.html>Second Coming</a> (wes@obie.UUCP) <I>rec_humor_cull, smirk</I>
<LI><a href=88q2/11246.html>Holding a candle</a> (commgrp@silver.bacs.indiana.edu) <I>rec_humor_cull, offense=homosexuals, smirk</I>
<LI><a href=88q2/29609.23.html>Philosophical military question...</a> (merlyn@rose3.UUCP) <I>original, smirk</I>
<LI><a href=88q2/29609.22.html>Another chauvinist joke</a> (Dave Horsfall) <I>sexist, smirk</I>
<LI><a href=88q2/11243.html>Don't lower the bridge</a> (commgrp@silver.bacs.indiana.edu) <I>rec_humor_cull, ethnic, smirk</I>
<LI><a href=88q2/29609.19.html>Men, can't live with 'em</a> (Angeli "Ms. Pepper" Wahlstedt) <I>smirk, sexist</I>
<LI><a href=88q2/29609.18.html>Apple t-shirt (offensive to female employees?)</a> (Oliver Steele) <I>original, smirk</I>
<LI><a href=88q2/29609.9.html>Offensive to Australians</a> (ph) <I>offense=australians, chuckle</I>
<LI><a href=88q2/29609.7.html>Springtime Planting</a> (Bill Mullaney) <I>chuckle</I>
<LI><a href=88q2/29609.5.html>Vive le difference</a> (Frederick Wamsley) <I>chuckle, sexist</I>
<LI><a href=88q2/10856.html>Disorder in the Court</a> (Wayne Lui) <I>funny</I>
<LI><a href=88q2/10850.html>Russian joke (yes, another)</a> (brandt@silver.bacs.indiana.edu) <I>chuckle</I>
<LI><a href=88q2/10524.html>Sex and mothers in law</a> (Erich Francl) <I>sexual, smirk</I>
<LI><a href=88q2/10390.html>John 3:16</a> (Kenny Crudup) <I>chuckle</I>
<LI><a href=88q2/3785.11.html>More "In the Navy"</a> (Bill Kennedy) <I>swearing, smirk</I>
<LI><a href=88q2/29609.2.html>Maybe Beer Isn't Better Than Women After All</a> (M. Ali Shaik) <I>original, funny, sexual</I>
<LI><a href=88q2/29609.10.html>Immunity?</a> (Salit) <I>funny, offense=Romanians</I>
<LI><a href=88q2/304.1.html>Down in the boondocks.</a> (eddie.caplan@H.GP.CS.CMU.EDU) <I>chuckle</I>
<LI><a href=88q2/11136.html>Another one rides the bus</a> (Ed Wright) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q2/16027.1.html>I'm pretty smart!</a> (prince@cs.ucla.edu) <I>rec_humor_cull, smirk, sexist</I>
<LI><a href=88q2/10928.html>A nice put-down</a> (Barry Shein) <I>funny</I>
<LI><a href=88q2/10845.html>Tell it to the Marines</a> (Ed Wright) <I>sexual, offense=USMC, funny</I>
<LI><a href=88q2/16546.1.html>The locum Vicar</a> (Greg Bond) <I>chuckle</I>
<LI><a href=88q3/14902.html>At the Plate</a> (Perry Friedman) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/2104.15.html>A little child shall lead them</a> (sotirios saltis) <I>sexual, dirty words, smirk</I>
<LI><a href=88q3/11267.22.html>WW II joke</a> (Brett K. Carver) <I>swearing, funny</I>
<LI><a href=88q3/11267.21.html>Age Old Joke?</a> (Scott Scheiman) <I>funny</I>
<LI><a href=88q3/11267.20.html>Preying Mantis Syndrome</a> (Bryan Wolf) <I>smirk, sexual</I>
<LI><a href=88q3/11267.17.html>Vacation Time</a> (Roger Taranto) <I>chuckle</I>
<LI><a href=88q3/11267.15.html>Now I down't even need to check</a> (Matt Fichtenbaum) <I>funny, sexual</I>
<LI><a href=88q3/11267.12.html>Alligators</a> (Rob McDougall) <I>sexual, smirk</I>
<LI><a href=88q3/11267.10.html>She didn't take a shower on the boat</a> (anon@ymous) <I>funny, sick</I>
<LI><a href=88q3/14438.html>Double negatives</a> (Garth Baulch) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/noneline.html>The Oneliner file Annual</a> (Funny Guy) <I>racist, sexist, sexual, chuckle</I>
<LI><a href=88q3/737.16.html>Minnesota Bashing</a> (woody1@ihlpa.UUCP) <I>chuckle</I>
<LI><a href=88q3/737.14.html>Mad Martin</a> (Jim Lockwood) <I>funny</I>
<LI><a href=88q3/737.13.html>More about the 2nd oldest profession</a> (mary@arthur.uchicago.edu) <I>chuckle</I>
<LI><a href=88q3/16840.8.html>What goes around</a> (Matthew Moore) <I>scatological, funny, swearing</I>
<LI><a href=88q3/16840.11.html>Taking the low road</a> (David Grieve) <I>sexual, smirk</I>
<LI><a href=88q3/737.1.html>Alien sex</a> (Galen Cochran) <I>sexual, smirk</I>
<LI><a href=88q3/14206.html>Baaaston</a> (Scott P. Herzig) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/14183.html>Telling Tail</a> (Brett Genger) <I>rec_humor_cull, funny</I>
<LI><a href=88q3/14080.html>Just the Bare Facts, Ma'am</a> (Theodore A. Kaldis) <I>rec_humor_cull, smirk</I>
<LI><a href=88q3/2104.3.html>The roots of Communism</a> (Frederick Wamsley) <I>smirk</I>
<LI><a href=88q3/2104.10.html>Women are like snowflakes</a> (dab@whuts.UUCP) <I>sexual, smirk, slightly sexist</I>
<LI><a href=88q3/13784.html>I sat down to roses on my piano</a> (Jim Zeek) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/323.10.html>Telling an Optimist from a Pessimist [Again]</a> (John Halleck, Postmaster) <I>smirk</I>
<LI><a href=88q3/13776.html>Taking notes...</a> (Thomas S. David) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/13686.html>Fish Story</a> (John Blankenagel) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/13441.html>How about head secretary?</a> (Joel Smith) <I>rec_humor_cull, ethnic, chuckle</I>
<LI><a href=88q3/13324.html>Winnebago Surfing</a> (BACS Data Communications Group) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/13244.html>Window putty</a> (Bill Crick) <I>rec_humor_cull, smirk</I>
<LI><a href=88q3/323.8.html>Politics</a> (Tom Proett) <I>smirk</I>
<LI><a href=88q3/323.4.html>When you wish upon a leprechaun...</a> (Phil OKunewick) <I>smirk, nasty word</I>
<LI><a href=88q3/323.14.html>Luck of the Irish</a> (Nicolas Leonard) <I>funny</I>
<LI><a href=88q3/323.11.html>The eyes have it</a> (Nicolas Leonard) <I>smirk</I>
<LI><a href=88q3/323.1.html>Astrology in the White House</a> (Derek Andrew) <I>chuckle</I>
<LI><a href=88q3/20424.12.html>Open the gates</a> (bob@sarad.cs.su.oz.au.UUCP) <I>chuckle</I>
<LI><a href=88q3/13105.html>Furrier and furrier</a> (Harold Lynn Brunette) <I>rec_humor_cull, funny</I>
<LI><a href=88q3/13022.html>Stolen record</a> (John Mullen) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/12856.html>Grave matter</a> (Bob Hoffman) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/12672.html>Ramdom silliness</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q3/20424.9.html>True Colours</a> (John Trinterud) <I>scatological, smirk</I>
<LI><a href=88q3/12896.html>Glasnost and nothing but</a> (Dennis Kriz) <I>rec_humor_cull, original, chuckle</I>
<LI><a href=88q3/20424.8.html>Dictionary quiz</a> (Scott Karlin) <I>chuckle</I>
<LI><a href=88q4/12396.html>Lawyers, can't live with 'em...</a> (Anonymous) <I>rec_humor_cull, smirk</I>
<LI><a href=88q4/15090.html>Captain / first mate joke.</a> (Wasif Sattar) <I>rec_humor_cull, smirk</I>
<LI><a href=88q4/15118.html>Walk him and pitch to the Giraffe</a> (John Fereira) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q4/14832.html>Why is it called a funny bone when it hurts?</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>rec_humor_cull, chuckle, copyright?</I>
<LI><a href=88q4/14912.html>Sales Technique</a> (Joe Dakes) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q4/14932.html>Scot Free</a> (neeman@uicsrd.csrd.uiuc.edu) <I>rec_humor_cull, smirk, ethnic</I>
<LI><a href=88q4/15151.html>Talk about service</a> (BimmerPilot@cup.portal.com) <I>rec_humor_cull, smirk, sexual</I>
<LI><a href=88q4/14675.html>I'm with him</a> (brown@mfci.UUCP) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q4/4989.26.html>Yuppies and Oral Sex</a> (jailbird@ihlpm.UUCP) <I>maybe, sexual</I>
<LI><a href=88q4/15282.html>Opium is the religion of the masses.</a> (Stephanie Shelton) <I>rec_humor_cull, smirk</I>
<LI><a href=88q4/4989.21.html>Amusing ? item for sale</a> (John Dodson) <I>chuckle</I>
<LI><a href=88q4/4989.27.html>About speed...</a> (Nicolas Leonard) <I>chuckle</I>
<LI><a href=88q4/4989.6.html>Comedy Day Celebration Jokes</a> (Art Harkin) <I>laugh</I>
<LI><a href=88q4/15241.html>Japanese Management</a> (Mitchell Levy) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q4/4989.10.html>They want you, they want you, they want you as a new recruit.</a> (Baron Fujimoto) <I>chuckle</I>
<LI><a href=88q4/4989.25.html>Centre for disease control</a> (David Harrison) <I>sexual, chuckle</I>
<LI><a href=88q4/4989.20.html>Who is the greatest?</a> (David Finton) <I>smirk</I>
<LI><a href=88q4/4989.17.html>One clucks defiance</a> (ahrens@pb2esac.UUCP) <I>chuckle, sexual, offense=lawyers</I>
<LI><a href=88q4/15519.html>I goofed</a> (S.Saal) <I>rec_humor_cull, gross, smirk</I>
<LI><a href=88q4/15571.html>A mute in a coffee shop</a> (tran@peora.UUCP) <I>rec_humor_cull, smirk</I>
<LI><a href=88q4/8772.1.html>I see things differently...</a> (Darren F. Provine) <I>laugh, sexual</I>
<LI><a href=88q4/15672.html>You almost got me Kilt!</a> (w25y@vax5.CCS.CORNELL.EDU) <I>sexual, funny</I>
<LI><a href=88new/15740.html>Re: Heard on the Radio</a> (David Chesler) <I>original, chuckle</I>
<LI><a href=88new/15747.html>Offensive to Construction workers and Leprechauns</a> (Daniel Hinojosa) <I>smirk, bathroom</I>
<LI><a href=88new/15811.html>With apologies to Henny Youngman</a> (Jim_Borza) <I>sexual, funny</I>
<LI><a href=88new/15954.html>And a few soviet jokes</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>smirk</I>
<LI><a href=88new/15986.html>A Modern Idea</a> (Tim Mitchell) <I>smirk</I>
<LI><a href=88new/8772.12.html>Jewish Mothers - from Leo Rosten</a> (Ranjit Bhatnagar) <I>smirk</I>
<LI><a href=88new/8772.20.html>Tired and complaining</a> (Mosur Mohan) <I>laugh, swearing</I>
<LI><a href=88new/8772.21.html>Trees</a> (Bob Jewett) <I>chuckle</I>
<LI><a href=88new/8772.23.html>Think of the team from a few years ago</a> (Jim Gardner) <I>funny</I>
<LI><a href=88new/8772.4.html>Help the Homeless</a> (amlovell@phoenix.princeton.edu) <I>original, laugh</I>
<LI><a href=88new/golf.4.html>Pausing to honour a funeral</a> (Karen B. Johnson) <I>smirk</I>
<LI><a href=88new/moose.6.html>Two Hunters in Canada</a> (Joe Dakes) <I>funny</I>
<LI><a href=88new/savemoney.52.html>Cheap at half the price</a> (Lee Sailer 814-898-6268) <I>laugh, sexual</I>
<LI><a href=88new/16319.html>More soviet jokes</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>funny</I>
<LI><a href=88new/dishes.67.html>Vaseline salesman</a> (Grant Robinson) <I>sexual, chuckle</I>
<LI><a href=88new/drake.68.html>Birds of a feather</a> (Edelperson) <I>sexual, chuckle</I>
<LI><a href=88q4/nonbook/16774.html>The pop quiz</a> (Scott_Klosterman) <I>smirk</I>
<LI><a href=89q1/circum.183.html>Making a mountain out of a Moel</a> (Yana Kane-Esrig) <I>funny</I>
<LI><a href=88q4/nonbook/16984.html>Yugo back to the dealer?</a> (sue hough) <I>chuckle</I>
<LI><a href=89q1/econ.154.html>Let's pick on the economists</a> (Joel Coltoff) <I>chuckle</I>
<LI><a href=88q4/nonbook/redlight.123.html>Taxing Holiday in Israel</a> (Ephraim Silverberg) <I>chuckle, ethnic</I>
<LI><a href=88q4/nonbook/wilde.135.html>Nature of the Press</a> (Grant Robinson) <I>chuckle</I>
<LI><a href=88q4/nonbook/window.136.html>Angry husband</a> (Robert Blandford) <I>sexual, smirk</I>
<LI><a href=88q4/nonbook/hassid.101.html>Orthodoxy in Alabama</a> (Roy Smith) <I>anti-racist, chuckle</I>
<LI><a href=88q4/nonbook/16631.html>37 more telephone responses</a> (Lindsey Durway) <I>funny</I>
<LI><a href=88q4/nonbook/16481.html>Boot camp, U.S. Marines</a> (Duke McMullan n5gax) <I>funny, sexual</I>
<LI><a href=88q4/nonbook/kilt.109.html>Sandy McTavish's kilt</a> (Bill Kennedy) <I>ethnic, smirk, sexual</I>
<LI><a href=88q4/nonbook/sock.130.html>Sock-it to me</a> (Jeff Loucks) <I>smirk</I>
<LI><a href=88q4/nonbook/16916.html>Misunderstanding</a> (Duke McMullan n5gax) <I>sexual, smirk</I>
<LI><a href=88q4/nonbook/guilt.100.html>Feeling guilty</a> (Paul Veldman) <I>chuckle</I>
<LI><a href=88q4/nonbook/stereo.131.html>Generic Jokes</a> (David Albert) <I>ethnic, chuckle</I>
<LI><a href=88q4/nonbook/momma.111.html>A young JEDR woman gets married...</a> (Phillip Herring) <I>sexual, ethnic, chuckle</I>
<LI><a href=88q4/nonbook/blowjob.90.html>Ashes to ashes...</a> (Stuart Freedman) <I>sexual, chuckle</I>
<LI><a href=88q4/nonbook/chess.62.html>South African chess</a> (John Opalko) <I>chuckle</I>
<LI><a href=88q4/nonbook/pipes.72.html>Healing by the pipes</a> (Peter) <I>smirk</I>
<LI><a href=88q4/nonbook/eyebrows.69.html>It's not the meat</a> (Bill Kennedy) <I>sexual, chuckle</I>
<LI><a href=88q4/nonbook/dialect.66.html>Cleanliness is next to ...</a> (Mike Godfrey) <I>smirk</I>
<LI><a href=89q1/aus.270.html>Australia</a> (Hans van Staveren) <I>chuckle</I>
<LI><a href=89q1/bjobs.229.html>A Man With A Problem</a> (Daryl Odnert) <I>sexual, chuckle</I>
<LI><a href=89q1/breaks.145.html>Searing to new heights</a> (Steven Swinkels) <I>smirk, ethnic</I>
<LI><a href=89q1/chair.147.html>Margaret Thatcher joke</a> (John D. DiMarco) <I>smirk</I>
<LI><a href=89q1/chairman.148.html>The Chairman</a> (Eric C. Olson) <I>chuckle</I>
<LI><a href=89q1/chatup.274.html>The old chat-up lines are the best...</a> (RDONNLLY@vax1.tcd.ie) <I>smirk, sexual</I>
<LI><a href=89q1/coins.150.html>The Franklin Mint</a> (Jim Carson) <I>original, chuckle</I>
<LI><a href=89q1/cricis.152.html>Diplomatic reciprocity</a> (Steve Willner P-316 x57123) <I>chuckle</I>
<LI><a href=89q1/deaf.275.html>An Example of Deaf Humor</a> (Angeli "Ms. Pepper" Wahlstedt) <I>funny</I>
<LI><a href=89q1/death.153.html>David's LAST Wish</a> (Dan Pearl) <I>original, funny</I>
<LI><a href=89q1/deepvoice.276.html>Wisdom of the Gods</a> (hmm@laura.irb.informatik.uni-dortmund.de) <I>swearing, chuckle</I>
<LI><a href=89q1/ears.190.html>Aural exam</a> (Bill Semanczuk) <I>chuckle, swearing</I>
<LI><a href=89q1/exper.278.html>Money vs. experience</a> (Bill Kennedy) <I>chuckle</I>
<LI><a href=89q1/groucho.155.html>Some comments from Julius</a> (Steve Lindsey) <I>chuckle, sexual</I>
<LI><a href=89q1/guiness.156.html>Guinness joke</a> (Eric Percival) <I>funny, sexual</I>
<LI><a href=89q1/kisslad.163.html>Banker</a> (Tracy LaQuey) <I>maybe</I>
<LI><a href=89q1/letter.110.html>Letter to my wife</a> (LUV) <I>sexual, swearing, chuckle</I>
<LI><a href=89q1/mice.199.html>Little Johnny</a> (R. Scott V. Paterson) <I>swearing, funny, sexual</I>
<LI><a href=89q1/newf.112.html>Newfie goes into a bar</a> (Colin) <I>anti-anti-ethnic, chuckle</I>
<LI><a href=89q1/nothing.245.html>Piety</a> (Joel Spolsky) <I>religious stereotypes, chuckle</I>
<LI><a href=89q1/notmarried.165.html>Funny who you meet</a> (Daniel Fivel) <I>chuckle</I>
<LI><a href=89q1/partyc.166.html>Communist Quiz (Not "Who won the F.A. cup?")</a> (Anthony Argyriou) <I>chuckle, offense=trotskyites</I>
<LI><a href=89q1/pheasant.247.html>Death of a Pheasant</a> (John Sahr) <I>original, funny</I>
<LI><a href=89q1/pickup.294.html>Who do you call?</a> (Galen Cochran) <I>chuckle</I>
<LI><a href=89q1/pig.248.html>Have you seen the little piggies?</a> (Michael Wilk) <I>chuckle, offense=aggies</I>
<LI><a href=89q1/quart.296.html>Shave and a haircut?</a> (bhayes@polya.Stanford.EDU) <I>sexual, chuckle</I>
<LI><a href=89q1/quarter.249.html>Less is more</a> (Grant Robinson) <I>chuckle, sexual</I>
<LI><a href=89q1/rabbih.205.html>Rabbinic wisdom</a> (Daniel Fivel) <I>chuckle, it mentions prostitution</I>
<LI><a href=89q1/recipie.206.html>Mom's Brownies</a> (Karl Kleinpaste) <I>chuckle</I>
<LI><a href=89q1/rules.208.html>The rules of relationships</a> (Kevin Summers) <I>sexual stereotypes, smirk</I>
<LI><a href=89q1/rushd.332.html>Salman Rushdie one-liners</a> (Michael C. Berch) <I>chuckle, offense=Iranians</I>
<LI><a href=89q1/sing.128.html>Sing your heart out</a> (Swamy Bale) <I>bathroom, funny</I>
<LI><a href=89q1/skins.210.html>Fruits of love</a> (Eric Percival) <I>sexual, chuckle</I>
<LI><a href=89q1/smoker.301.html>Firing Squad</a> (Anthony M Lovell) <I>original, smirk</I>
<LI><a href=89q1/stal.256.html>Summitry</a> (Daniel Fivel) <I>chuckle</I>
<LI><a href=89q1/teeth.173.html>Newlyweds</a> (Chung-Pang Lai) <I>sexual, smirk</I>
<LI><a href=89q1/uzi.134.html>Uzi vs...</a> (Yossie Silverman) <I>chuckle</I>
<LI><a href=89q1/virgins.175.html>Prudes and Virgins Digest, v.1 #6 (NOT13)</a> (Prudes and Virgins Digest) <I>original, sexual, funny</I>
<LI><a href=89q1/17505.html>Bad Luck of the Irish</a> (Duke McMullan n5gax) <I>ethnic, chuckle</I>
<LI><a href=89q1/17854.html>It's chemical</a> (Bob Calbridge) <I>chuckle</I>
<LI><a href=89q1/17922.html>Yuks from the Yakutsk</a> (Scotian) <I>funny</I>
<LI><a href=89q1/18052.html>Some of our TWA Coffee, or some of our...</a> (Farshid Arman) <I>smirk, sexual</I>
<LI><a href=89q1/nude.html>Answer to Question on Nudism</a> (Alan Filipski) <I>original, funny, sexual references</I>
<LI><a href=89q2/alone.435.html>Yet another East German joke</a> (David Gadbois) <I>smirk</I>
<LI><a href=89q2/apes.513.html>Red-tapism</a> (r.bieling) <I>chuckle</I>
<LI><a href=89q2/army.436.html>Getting along with the natives</a> (Frederick Wamsley) <I>chuckle</I>
<LI><a href=89q2/ausie.514.html>The difference between the nations</a> (Vernon Van Duijnhouen STUG) <I>sexual, national stereotypes, chuckle</I>
<LI><a href=89q2/banged.313.html>Only her hairdresser knows</a> (Frederick Wamsley) <I>sexual, chuckle</I>
<LI><a href=89q2/baxt.478.html>Choice of punishments</a> (David Purdue) <I>chuckle</I>
<LI><a href=89q2/bottles.438.html>The Eighteen Bottles</a> (Donald Tsang) <I>chuckle</I>
<LI><a href=89q2/blindman.480.html>Blind luck</a> (Julian Vrieslander) <I>chuckle</I>
<LI><a href=89q2/bought.345.html>On Being Prepared for Marriage</a> (mark@intek01.UUCP) <I>chuckle, marital stereotypes</I>
<LI><a href=89q2/byhand.440.html>The TJ Solution</a> (Bill Smith) <I>sexual, smirk</I>
<LI><a href=89q2/crib.347.html>The core of the apple</a> (Mark Jackman) <I>funny, sick</I>
<LI><a href=89q2/davecom.519.html>Just off Letterman</a> (david bleckmann) <I>chuckle</I>
<LI><a href=89q2/deckem.483.html> minister joke</a> (Nichael Cramer) <I>smirk</I>
<LI><a href=89q2/dick.349.html>What's 10" long & digital?</a> (Patrick Ryan) <I>smirk, sexual, dick joke</I>
<LI><a href=89q2/ditch.410.html>Police stupidity</a> (Chris Phoenix) <I>smirk, sick</I>
<LI><a href=89q2/dogsum.411.html>Dog joke</a> (Scott McRae) <I>chuckle</I>
<LI><a href=89q2/donts.412.html>It's not the meat</a> (Rouben Rostamian) <I>funny, sexual</I>
<LI><a href=89q2/elect.322.html>Election Day</a> (ark@research.UUCP) <I>chuckle</I>
<LI><a href=89q2/facelook.352.html>How wrong can a guy be?</a> (Clifford Beshers) <I>funny, sexual</I>
<LI><a href=89q2/fire.353.html>Firing Squad</a> (N. Amer Siddiqee) <I>anti-ethnic, smirk</I>
<LI><a href=89q2/fireman.485.html>The Fireman</a> (Stuart Freedman) <I>smirk, sexual</I>
<LI><a href=89q2/forms.520.html>Residency in New England</a> (Stuart Freedman) <I>political & state stereotypes, funny</I>
<LI><a href=89q2/fruitbowl.356.html>Norwegian ambassador.</a> (Bjorn Fahller TT/MLG) <I>anti-norwegian, chuckle</I>
<LI><a href=89q2/hat.488.html>Ask, and ye shall receive</a> (Howard Stateman) <I>chuckle, (mild) religious stereotype</I>
<LI><a href=89q2/heardscrew.489.html>When Johnny comes marching high</a> (Frederick Wamsley) <I>swearing, sexual, chuckle</I>
<LI><a href=89q2/leterlist.446.html>Letterman's 10 New Slogans for Exxon:</a> (Theodore John Swift) <I>chuckle</I>
<LI><a href=89q2/line.523.html>Army</a> (Michael Purvis) <I>chuckle</I>
<LI><a href=89q2/lovew.325.html>Making it home</a> (Sam Patton) <I>sexual, sexual stereotypes, chuckle</I>
<LI><a href=89q2/maylet.490.html>College rejection letter</a> (Brian Jay Gould) <I>original, chuckle</I>
<LI><a href=89q2/meatpack.360.html>High Steaks</a> (Gabe M Wiener) <I>offense=Memphis, chuckle</I>
<LI><a href=89q2/orphan.418.html>Still more East Block Humor (East Germany)</a> (J. Daniel Smith) <I>funny</I>
<LI><a href=89q2/polcol.453.html>A different Polish joke</a> (Torsten Dahlkvist) <I>funny</I>
<LI><a href=89q2/pound.369.html>Condoms</a> (potoole@maths.tcd.ie) <I>sexual, chuckle</I>
<LI><a href=89q2/quarter.529.html> Hit the penny...</a> (BOAG@MUVMS3.BITNET) <I>sexual, smirk</I>
<LI><a href=89q2/racists.329.html>Racists</a> (Anthony Argyriou) <I>anti-racist, racial stereotypes, chuckle</I>
<LI><a href=89q2/seuss.336.html>Freud on Seuss</a> (Eric Hedstrom) <I>chuckle, sexual</I>
<LI><a href=89q2/shirts.459.html>T Shirt Collection</a> (Gord Armstrong) <I>chuckle, some sexual or mildly offensive</I>
<LI><a href=89q2/shoes.371.html>Cory hits it big</a> (Andrew P. Berman) <I>chuckle</I>
<LI><a href=89q2/signf.423.html>Oldie but coldie</a> (Zeke Hoskin) <I>sexual, chuckle</I>
<LI><a href=89q2/sink.424.html>The doctor and the plumber</a> (Douglas Ray) <I>smirk</I>
<LI><a href=89q2/snails.498.html>A matter of perspective</a> (Alan Craig) <I>chuckle</I>
<LI><a href=89q2/sov.426.html>Told in the USSR Again</a> (Amos Shapir) <I>smirk</I>
<LI><a href=89q2/taxes.376.html>"No New Taxes"</a> (Joe Miller) <I>chuckle, original</I>
<LI><a href=89q2/toilet.378.html>Potentially offensive to English Shop Assistants</a> (RM@praxa.com.au) <I>anti-racist, chuckle</I>
<LI><a href=89q2/vet.431.html>Memorial Day</a> (Kevin R. Grazier) <I>funny</I>
<LI><a href=89q2/whatduck.464.html>This joke Quacks me up</a> (John Fereira) <I>meta-joke, chuckle, sexual?</I>
<LI><a href=89q2/whattrip.535.html>Airline joke</a> (LUPES@csi.compuserve.com) <I>chuckle</I>
<LI><a href=89q2/wife.384.html>Inquiry</a> (Hans Buurman) <I>sexual, chuckle</I>
<LI><a href=89q2/yourstud.465.html>Zen and the Art of Bicycle Riding</a> (c60c-3ds@WEB.Berkeley.EDU) <I>funny</I>
<LI><a href=89q3/moremar.714.html>Last Margaliot Jokeline</a> (A.R. PRUSS) <I>funny, sexual, stereotypes</I>
<LI><a href=89q3/smarter.724.html>Safety</a> (DEC Joke Exchange) <I>sexual, chuckle</I>
<LI><a href=89q3/coupled.682.html>An object in motion...</a> (Fearless Leader) <I>chuckle</I>
<LI><a href=89q3/king.633.html>Aliens among us</a> (Tim J Ihde) <I>funny</I>
<LI><a href=89q3/sucks.653.html>Reincarnation</a> (Bob & Doug McKenzie) <I>original, smirk</I>
<LI><a href=89q3/think.654.html>Think ahead</a> (Stan Szpakowicz) <I>mild racial stereotype, chuckle</I>
<LI><a href=89q3/fish.623.html>Eskimo </a> (Tuna Ertemalp) <I>chuckle, sexual</I>
<LI><a href=89q3/omni.642.html>Endorsed by the Almighty</a> (Glenn Cassidy) <I>chuckle</I>
<LI><a href=89q3/cricket.619.html>Cricket match which is funnier than baseball</a> (Anil Nair) <I>chuckle</I>
<LI><a href=89q3/schna.648.html>The hair o' the dog . . .</a> (Chris Landry DTN 227-3671) <I>laugh</I>
<LI><a href=89q3/light.592.html>Romanians</a> (Paul Abraham) <I>chuckle</I>
<LI><a href=89q3/clipnote.576.html>There were these two dogs...</a> (Martin Hanley) <I>smirk, sexual</I>
<LI><a href=89q3/skipwork.605.html>99 Excuses For Skipping Out Of Work Early</a> (Eric D. Hendrickson) <I>chuckle</I>
<LI><a href=89q3/knowthis.591.html>Cute Reading</a> (john) <I>chuckle</I>
<LI><a href=89q3/notes.597.html>Collection of cute sayings.</a> (Michael J. Irvin, WSU) <I>chuckle</I>
<LI><a href=89q3/boredom.574.html>Cure for summer boredom</a> (Howard,Robert L) <I>chuckle</I>
<LI><a href=89q3/shipsin.604.html>Like ships in the night</a> (Graeme Cawsey) <I>chuckle</I>
<LI><a href=89q3/eggtime.582.html>Cremation.</a> (potoole@maths.tcd.ie) <I>chuckle</I>
<LI><a href=89q3/marsh.593.html>Regarding marshmallows</a> (Jonathan D. Trudel) <I>funny</I>
<LI><a href=89q3/faith.544.html>The hardships of faith</a> (Judah Greenblatt) <I>offense=catholics, chuckle, original</I>
<LI><a href=89q3/cereal.540.html>Cereal Killers</a> (John Juback) <I>original, chuckle, offensive</I>
<LI><a href=89q3/jump.547.html>A Paratrooper's First Jump</a> (Gary E. Piatt) <I>explicit sexual, funny</I>
<LI><a href=89q3/bearbell.539.html>Bear bells</a> (Jon Waite, Seattle) <I>chuckle</I>
<LI><a href=89q3/westv.564.html>Appl. to live in West Virginia</a> (Kathy Moore) <I>regional stereotypes, chuckle</I>
<LI><a href=89q3/wife.566.html>You get what you pay for</a> (A.R. PRUSS) <I>funny</I>
<LI><a href=89q3/taxid.561.html>Crass comment of the year</a> (Kevin Braunsdorf) <I>sick, chuckle</I>
<LI><a href=89q3/economist.543.html>Potentially offensive to economists</a> (Timothy Rolfe) <I>smirk</I>
<LI><a href=89q3/coop.542.html>Surgeon General</a> (Richard Clark) <I>chuckle, sexual</I>
<LI><a href=89q3/socia.531.html>What is Socialism?</a> (Frederick Wamsley) <I>chuckle</I>
<LI><a href=89q3/bagain.515.html>Fund-raising humor </a> (Chris Wood) <I>smirk</I>
<LI><a href=89q4/arab.668.html>Ireland forever</a> (Peter Bell) <I>heard it, chuckle</I>
<LI><a href=89q4/bass.669.html>Up a creek</a> (Gary Ericson) <I>funny, smirk</I>
<LI><a href=89q4/brookl.672.html>You can't get there from here</a> (Mark-Jason Dominus) <I>chuckle</I>
<LI><a href=89q4/canjoke.674.html>Lots of Loons around here now</a> (Robert Hubbs) <I>chuckle</I>
<LI><a href=89q4/cleve.864.html>Secret Code</a> (Scott Bobo) <I>chuckle, offense="north coast"</I>
<LI><a href=89q4/crashtra.683.html>Trains </a> (Peter O'Toole) <I>heard it, smirk</I>
<LI><a href=89q4/dingaling.758.html>Seminarians</a> (Michael Purvis) <I>heard it, funny, sexual</I>
<LI><a href=89q4/drive.691.html>Cowboy and the horse </a> (Tuna Ertemalp) <I>chuckle</I>
<LI><a href=89q4/drummer.867.html>And the beat goes on ...</a> (Mike Godfrey) <I>chuckle</I>
<LI><a href=89q4/hooker.704.html>Wasted opportunity</a> (A.R. PRUSS) <I>stereotypes, chuckle, sexual</I>
<LI><a href=89q4/lastforev.707.html>Joke culled from a recent trip to Poland</a> (Andrew Malton) <I>chuckle</I>
<LI><a href=89q4/marg.708.html>Phone a loan</a> (Alexander R. Pruss) <I>sexual, funny</I>
<LI><a href=89q4/pants.881.html>Hallowe'en Costumes</a> (Kenneth MacGregor) <I>sexual, chuckle</I>
<LI><a href=89q4/plus.769.html>A positive charge</a> (John Lundberg) <I>true, chuckle</I>
<LI><a href=89q4/porch.718.html>Everything looks better with a fresh coat of paint...</a> (Michael Horsch) <I>heard it, funny</I>
<LI><a href=89q4/scare.722.html>Birds of a feather....</a> (Dec Joke List) <I>heard it, sexual, smirk</I>
<LI><a href=89q4/sister.723.html>Nun of that here</a> (Gerry Phibbs) <I>heard it, sexual, funny</I>
<LI><a href=89q4/urine.730.html>It's all in the service</a> (David Moulton) <I>chuckle, original</I>
<LI><a href=new89/misd.764.html>Virginia and W. Virginia</a> (Steven H. Izen) <I>sexual, offense=W. Virginians, smirk</I>
<LI><a href=new89/music.766.html>A Child's View of Music</a> (pdb059@mipl3.jpl.nasa.gov (Paul Bartholomew) <I>funny</I>
<LI><a href=new89/newjoint.767.html>Parrot gets around</a> (Chris PudANG) <I>sexual, chuckle</I>
<LI><a href=new89/pervert.768.html>Turn Over</a> (James Pinakis) <I>swearing, sexual, chuckle, sick</I>
<LI><a href=new89/police.770.html>The Soviet phone system ...</a> (Chuck McManis) <I>smirk</I>
<LI><a href=new89/china.863.html>Political jokes</a> (Harumi Anne Kuno) <I>funny</I>
<LI><a href=new89/wrongj.782.html>Traveling salesman?</a> (Bryan Wolf) <I>chuckle</I>
<LI><a href=new89/dad.865.html>Kids in class</a> (Keith Abbey) <I>swearing, chuckle</I>
<LI><a href=new89/foot.870.html>Be careful what you leave on the bus.</a> (Peter Young) <I>sexual, chuckle</I>
<LI><a href=new89/haig.872.html>Mort Sahl on Alexander Haig</a> (Andrew Tannenbaum) <I>chuckle, true</I>
<LI><a href=new89/jesus.874.html>Praise the Lord</a> (jimk@fab4.UUCP) <I>true, chuckle</I>
<LI><a href=new89/shrink.896.html>Making a Selection</a> (Paul Fuqua) <I>chuckle</I>
<LI><a href=new89/newlife.914.html>More than a mile for that camel</a> (cs161fcz) <I>laugh, sexual</I>
<LI><a href=new89/pizza.916.html>Newspaper (mis?)advertisements</a> (Jan Mark Noworolski) <I>true, chuckle, sexual</I>
<LI><a href=new89/size.919.html>Relativity</a> (Amitabh Shah) <I>sexual, funny, racial stereotypes</I>
<LI><a href=new89/super.921.html>Airline Seatbelts</a> (Gregg Fielding Hinderstein) <I>true, chuckle</I>
<LI><a href=89q4nb/birdbee.937.html>Birds and the Bees</a> (Papyrus Development) <I>sexual, funny, </I>
<LI><a href=89q4nb/perist.935.html>Perestroika</a> (Eran Gat) <I>funny</I>
<LI><a href=89q4nb/preg.979.html>A matter of perspective</a> (Viswamitra T) <I>sexual, smirk</I>
<LI><a href=89q4nb/deathbed.954.html>Deathbed conversion</a> (ark@research.att.com) <I>religious stereotypes, smirk</I>
<LI><a href=90q2/moresh.html>"Shit Happens" in various religions</a> (Stuart Freedman x1708) <I>swearing, offense=religious, chuckle</I>
<LI><a href=90q3/moreacc.html>Scholarly Shit Happens</a> (David Poyourow) <I>swearing, scatological, original, chuckle</I>
<LI><a href=89q4nb/oracle.973.html>Usenet Oracularities</a> (Stephen Kinzler) <I>original, funny, varies, usenet</I>
<LI><a href=89q4nb/14.html>Family tree</a> (Geoff) <I>smirk</I>
<LI><a href=89q4nb/gastax.960.html>Tax hikes in MA</a> (John Robert LoVerso) <I>chuckle, original</I>
<LI><a href=89q4nb/mycar.970.html>Friendly New York City</a> (Chris Phoenix) <I>funny</I>
<LI><a href=89q4nb/tz.940.html>Twilight Zone Commercials</a> (pa1129%sdcc13@ucsd.edu) <I>original, chuckle</I>
<LI><a href=89q4nb/turts.932.html>A giant tortoise.</a> (Daniel J. Salomon) <I>smirk</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/general.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:49 GMT -->
</HTML>
