<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/iraq.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:53 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Gulf War Jokebook</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Gulf War Jokebook</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Gulf War Collection</TITLE><H1>Gulf War Collection</H1><P>
<P>
<!--  chapnotes-->
<P>
The war with Iraq was one of the biggest media events in history, if 
not <B>the</B> biggest.   As a result, it generated more jokes in a shorter 
time span than 
any other event I can recall. 
<P>
Many of the jokes were just recycled jokes from other wars; however a 
large number were original and germane to this particular war. 
<P>
Below I have collected much of the best material based 
on the war and the circumstances around it.  Most of it is the new 
material, though you will find a few recycled bits.   I don't believe 
any other collection of this sort exists outside this book. 
<P>
Be warned that some of the jokes here could be considered racist towards 
Arabs and Iraqis.   Such was the culture bred by the war. 
<P>
<HR>
<DIR>
<LI><a href=91q1/armies.html>Charge</a> (George S. Vaughan) <I>topical, funny</I>
<LI><a href=91q1/airdef.html>Fair exchange</a> (Kevin R. Grazier) <I>topical, chuckle</I>
<LI><a href=91q1/badsav.html>Good news / bad news</a> (Mike Coyne) <I>topical, original, chuckle</I>
<LI><a href=91q1/iraqold.html>Pre-War Iraq Jokes</a> (The Editor) <I>topical, chuckle</I>
<LI><a href=91q1/bombfind.html>Education and war</a> (David Hiebeler) <I>topical, funny</I>
<LI><a href=91q1/candygram.html>The Stealth Missile in Action</a> (Ryan Mathews) <I>topical, chuckle</I>
<LI><a href=91q1/caenbulb.html>Desert Storm light bulb</a> (James Brister) <I>topical, chuckle</I>
<LI><a href=91q1/kuwbroc.html>Kuwaiti business bumper sticker</a> (patti%hose2@uunet.uu.net) <I>topical, chuckle</I>
<LI><a href=91q1/lastwords.html>Saddam Hussein's Last Words</a> (James C. Armstrong) <I>topical, chuckle</I>
<LI><a href=91q1/milkfact.html>Milk factory</a> (Charles Bryant) <I>topical, funny, pun</I>
<LI><a href=91q1/nathum.html>Irony is the best Medicine</a> (Garret Swart) <I>topical, chuckle</I>
<LI><a href=91q1/newkids.html>Public Enemy Number Two</a> (Loren Schwiebert) <I>topical, chuckle</I>
<LI><a href=91q1/norespe.html>Kiam/Saddam comeback</a> (Evan Morton) <I>topical, sexual, chuckle, original</I>
<LI><a href=91q1/notgod.html>Joke from Jay Leno</a> (Yang Wang) <I>topical, chuckle</I>
<LI><a href=91q1/nowal.html>This one bombed in Baghdad</a> (C.ROCK2@genie.com) <I>topical, chuckle</I>
<LI><a href=91q1/onemanb.html>Iraqi "Chess"</a> (Michael Tod Rose) <I>original, funny, topical</I>
<LI><a href=91q1/pullout.html>Iraq around the clock (top ten lists)</a> (Maddi Hausmann) <I>topical, original, funny</I>
<LI><a href=91q1/raqdrink.html>Iraq War Drinking Game</a> (P Scannell) <I>topical, chuckle</I>
<LI><a href=91q1/avoiddr.html>How to avoid THE DRAFT</a> (James Welcher) <I>topical, chuckle</I>
<LI><a href=91q1/airportsec.html>Airport security</a> (Ben Hawkins, ACS Staff) <I>topical, chuckle</I>
<LI><a href=91q1/raqfl.html>Iraqi Flag</a> (Dave Hitt) <I>topical, chuckle</I>
<LI><a href=91q1/raqlaw.html>Saddam Hussein's Law Degree</a> (Bill Jefferys) <I>topical, original, funny</I>
<LI><a href=91q1/raqmilit.html>Holy SCUDs, Batman!</a> (Steven Grimm) <I>topical, chuckle, offense=religious</I>
<LI><a href=91q1/repguard.html>Republican Guard</a> (John E. Elsbree) <I>chuckle, topical, original</I>
<LI><a href=91q1/scudlite.html>     Another SCUD Joke</a> (Don Gallerie) <I>topical, chuckle</I>
<LI><a href=91q1/seneth.html>The trials of Saddam</a> (A.NEFT@genie.com) <I>topical, funny</I>
<LI><a href=91q1/signche.html>Iraqi banking</a> (Naresh Sehgal ~) <I>topical, chuckle</I>
<LI><a href=91q1/sojordan.html>Coming for to carry me home</a> (KRAFTY) <I>topical, pun, chuckle</I>
<LI><a href=91q1/suramer.html>Soviet miner</a> (John J Chew) <I>topical, chuckle</I>
<LI><a href=91q1/tanksin.html>What did they expect?</a> (Mark Bradford) <I>topical, chuckle, original</I>
<LI><a href=91q1/toiltrain.html>Desert storm on the home front</a> (Gregory T. Byrd) <I>topical, funny, original, scatological</I>
<LI><a href=91q1/topmoresad.html>Another Hussein Top 10 list</a> (bill owens) <I>topical, original, funny</I>
<LI><a href=91q1/toppals.html>Original: Palestinian Homeland</a> (Emmett Black) <I>original, topical, chuckle</I>
<LI><a href=91q1/toppizzadex.html>Domino's Delivers</a> (Q) <I>topical, chuckle</I>
<LI><a href=91q1/viet10.html>Desert Storm is not another Viet Nam</a> (John Felleman) <I>original, topical, chuckle, national stereotypes</I>
<LI><a href=91q1/visraq.html>Iraqi joke from Bahrain (short, but true)</a> (Alun Jones) <I>topical, chuckle</I>
<LI><a href=91q1/warcond.html>Saddam's top ten withdrawal conditions</a> (Dave Bakken) <I>topical, funny, original, national stereotypes</I>
<LI><a href=91q1/warslogans.html>All We Are Saying</a> (morgan@jessica.stanford.edu) <I>topical, true, chuckle</I>
<LI><a href=91q1/anyyoung.html>Addressing mail to Desert Storm troops</a> (Geoff Allen) <I>topical, smirk</I>
<LI><a href=91q1/whatsadf.html>What's Saddam funny? </a> (Dave Kirsch) <I>topical, chuckle, sexual</I>
<LI><a href=91q1/wonbush.html>ANOTHER Persian Gulf War joke</a> (Tim Wood) <I>topical, chuckle</I>
<LI><a href=91q1/yetbeg.html>A possible Surrender in the Gulf?</a> (Phil OKunewick) <I>chuckle, topical</I>
<LI><a href=91q1/bankraq.html>U.S. Banking quip...</a> (Steven Wood) <I>topical, smirk</I>
<LI><a href=91q1/destrpat.html>Finally, some good news for Iraq</a> (Sean Foderaro) <I>topical, original, smirk</I>
<LI><a href=91q1/glufrating.html>The Gulf War on TV</a> (Tom Comeau) <I>topical, smirk</I>
<LI><a href=91q1/inter.html>Intern Arab Americans?</a> (Brian Kelley) <I>original, national stereotypes, smirk, topical</I>
<LI><a href=91q1/jetliner.html>Offensive to Americans</a> (Frederick Wamsley) <I>topical, smirk</I>
<LI><a href=91q1/raqarm.html>Changes in the Iraqi Army</a> (Mark Osbourne) <I>topical, smirk, iraq</I>
<LI><a href=91q1/raqnth.html>Between Iraq and a hard place          </a> (T.BIGGS1@genie.com) <I>topical, national stereotypes, smirk</I>
<LI><a href=91q1/saudanth.html>Saudi National Anthem</a> (herlihy@crl.dec.com) <I>topical, smirk</I>
<LI><a href=91q1/shoeshine.html>SadDAM v. SADdam....</a> (Matt Byer) <I>topical, true, smirk</I>
<LI><a href=91q1/simons.html>Last hope for peace</a> (Evan Morton) <I>topical, original, smirk</I>
<LI><a href=91q1/sudaraq.html>Saddam, Time to take your medicine!</a> (Robert M. Panoff) <I>topical, original, smirk</I>
<LI><a href=91q1/surrend.html>I give up!</a> (M. J. Saltzman) <I>topical, true, smirk</I>
<LI><a href=91q1/tenweaps.html>Those wacky weapon names</a> (Jim) <I>topical, original, smirk</I>
<LI><a href=91q1/wearmy.html>A ransom note</a> (Robert Ullmann) <I>topical, smirk, original</I>
<LI><a href=91q3/cubpeace.html>Wait'll next year...</a> (Scott R. Anderson) <I>laugh</I>
<LI><a href=91q2/bstick.html>Saddam's Bumper Stickers</a> (Max Kent) <I>chuckle</I>
<LI><a href=91q2/dadkuw.html>Iraqi Bumper Stickers                  </a> (gumball) <I>topical, chuckle, iraq</I>
<LI><a href=91q2/demcom.html>The DNC</a> (Ted H. Emigh) <I>topical, chuckle, iraq</I>
<LI><a href=91q2/fillord.html>Chemical Warfare</a> (P Scannell) <I>original, iraq, chuckle</I>
<LI><a href=91q2/franks.html>Desert Storm...my way</a> (Martin Soques) <I>topical, funny</I>
<LI><a href=91q2/isrwar.html>Israel's side of the Persian Gulf War</a> (Jeremy J. Epstein) <I>topical, sick, chuckle, iraq</I>
<LI><a href=91q2/jargfi.html>Pentagon announces new-jargon deployment</a> (Daniel Bowen) <I>topical, chuckle, iraq</I>
<LI><a href=91q2/newkid.html>Saddam's Concert Tour</a> (Mathew Shafe) <I>original, chuckle</I>
<LI><a href=91q2/sickraq.html>Zero Tolerance</a> (Roger Crew) <I>topical, sick, chuckle, iraq</I>
<LI><a href=91q2/tedbag.html>Teddy Hussein</a> (T.J. Higgins) <I>chuckle</I>
<LI><a href=91q2/tedken.html>Middle East Jokes                      </a> (T.KEITH1@genie.com) <I>chuckle</I>
<LI><a href=91q2/topleave.html>Top 10 reasons Saddam is leaving Kuwait</a> (Donald Jackson Pickett) <I>topical, original, funny</I>
<LI><a href=91q2/waitwinter.html>Russian Tactics</a> (R.POLLAND@genie.com) <I>chuckle</I>
<LI><a href=91q3/leavraq.html>Saddam's vacation plans</a> (Jay Hersh) <I>chuckle</I>
<LI><a href=91q4/raqsold.html>     World Series News</a> (apucorle%idbsu.bitnet@utcs.utoronto.ca) <I>topical, funny</I>
<LI><a href=91q2/4best.html> Why Iraq is the 4th best</a> (Steven Abrams) <I>topical, smirk</I>
<LI><a href=91q2/fliesoft.html> Frequent Flyer</a> (Richard W Travsky) <I>topical, smirk</I>
<LI><a href=new91/realdrill.html>Video Trouble</a> (Akiva Michelson) <I>funny, true, iraq</I>
<LI><a href=91q1/iraq.html>Iraq Digest #1</a> (funny-request@looking.on.ca) <I>topical, various</I>
<LI><a href=91q1/iraqdig2.html>Iraq Digest, part II</a> (The Editor) <I>topical, various, national stereotypes</I>
<LI><a href=91q2/breakg.html>American & Iraqi pilots</a> (Kupe) <I>national stereotypes, smirk, rot13, topical</I>
<LI><a href=91q1/iraq3.html>Yet another digest of Iraq war jokes (#3)</a> (Funny Guy) <I>various, national stereotypes, sick, etc., you name it</I>
<LI><a href=91q1/iraq4.html>Iraq Digest, issue 4</a> (funny-request@looking.on.ca) <I>various, topical</I>
<LI><a href=91q2/iraq.html>Probably the last Iraq Digest</a> (funny-request@looking.on.ca) <I>various, sick, national stereotypes, chuckle</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/iraq.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:54 GMT -->
</HTML>
