<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/oldies.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Classic Jokes</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Classic Jokes</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Joka-Cola Classic</TITLE><H1>Joka-Cola Classic</H1><P>
<P>
<!--  chapnotes-->
<P>
This chapter contains real ``oldies.''  These are well known jokes 
that were <B>not</B> published in <EM>Rec.Humor.Funny</EM> because I judged them to be 
too well known.   Of course, for every well known joke, there are still 
lots of people who haven't heard them, so I present them for you here. 
<P>
You will probably find one or two that you haven't seen, and they may 
make reading this section well worth your time.  Some advance readers 
have said they knew hardly any of these.  Nobody (except me) knew them 
all. 
<P>
Again, beware of swear words and explicit sexual references.  They're in 
here. 
<P>
<HR>
<DIR>
<LI><a href=88old/9173.html>Wicked Wanda</a> (Sigrid Grimm) <I>sexual</I>
<LI><a href=88old/arnold.html>Holy Matrimony</a> (Unknown) <I>sidesplit, sick</I>
<LI><a href=88old/baptists.9.html>Baptists and Sex</a> (jailbird@ihlpm.UUCP) <I>sexual</I>
<LI><a href=88old/beer.10.html> The old Beer > Women bit</a> (KGMCDO01%ULKYVX.BITNET@jade.berkeley.edu) <I>sexual, sexual stereotypes</I>
<LI><a href=88old/beige.11.html>Facts of Life</a> (Roger Pick) <I>sexual</I>
<LI><a href=88old/biship.12.html>The New Priest</a> (Anonymous)
<LI><a href=88old/blowjob.13.html>Coffee, tea, or...</a> (Dave Anderson) <I>sexual</I>
<LI><a href=88old/bulb.html>Light Bulb Jokes</a> (Kurt Guntheroth) <I>offensive to hundreds of stereotypes, funny</I>
<LI><a href=88old/canoe.14.html>Canoe Canoe?</a> (roller@hocpa.UUCP) <I>swearing</I>
<LI><a href=88old/chick.15.html>Life, don't talk to me about life</a> (Susan Hammond)
<LI><a href=88old/chicken.16.html>The Pope and the Colonel</a> (James T. Perkins)
<LI><a href=88old/contract.17.html>Contractors</a> (Aaron Cohen) <I>stereotypes</I>
<LI><a href=88old/descartes.18.html>Putting Descartes Before the Horse</a> (Jenine Abarbanel)
<LI><a href=88old/dog.19.html>Naming Your Dog</a> (E. G. Nadhan) <I>sexual</I>
<LI><a href=88old/fuck.20.html>All about the F-word</a> (barry@elk.UUCP) <I>swearing, swearing</I>
<LI><a href=88old/fucked.21.html>Quadruple Amputee joke</a> (Pete Granger) <I>sexual, swearing</I>
<LI><a href=88old/gas.22.html>Little green men</a> (Stephen V. Boyle) <I>sexual</I>
<LI><a href=88old/georga.html>Where y'all from?</a> (David Stein) <I>offense=Georgians</I>
<LI><a href=88old/hardo.24.html>Three Nuns and St. Peter</a> (Kirt Winter) <I>sexual</I>
<LI><a href=88old/head.25.html>Bad dandruff pun</a> (Andrew Scott) <I>sexual</I>
<LI><a href=88old/holein1.27.html>Punishing the rabbi</a> (Eric, Maynard, Ma.)
<LI><a href=88old/horse.28.html>Horse at bar joke</a> (tracer@stb.UUCP) <I>sexual</I>
<LI><a href=88old/impress.29.html>Ivy League Joke</a> (Harold Pomeranz) <I>sexual</I>
<LI><a href=88old/jewomen.30.html>Jewish Women/Catholic Women</a> (jailbird@ihlpm.UUCP) <I>sexual, stereotypes</I>
<LI><a href=88old/more.31.html>Chocolate Ice Cream</a> (R Scott V Paterson) <I>swearing</I>
<LI><a href=88old/nietz.32.html>Philosophy in the john</a> (Jeff Hartung)
<LI><a href=88old/piss.html>Men in the John</a> (Edward Danner) <I>bathroom</I>
<LI><a href=88old/polish.33.html>How to tell a Polish Joke</a> (Lee Choquette) <I>national stereotype, offense=poles</I>
<LI><a href=88old/posse.35.html>Lone Ranger joke</a> (Larry Blair) <I>sexual</I>
<LI><a href=88old/prost.36.html>Anti-feminist joke</a> (Anonymous) <I>sexual</I>
<LI><a href=88old/rectal.38.html>Doctor joke</a> (Christopher DeVita) <I>scatological</I>
<LI><a href=88old/river.39.html>River cruises</a> (pete@lnaqtc.elec.uq.oz.au)
<LI><a href=88old/rooster.40.html>How to survive as a rooster</a> (Mark Noworolski) <I>sexual</I>
<LI><a href=88old/statue.41.html>Old joke, but still funny</a> (Laurence R. Brothers) <I>sexual, swearing</I>
<LI><a href=88old/stone.42.html>Getting stoned.</a> (Daniel J. Salomon) <I>sacrilege</I>
<LI><a href=88old/superman.43.html>Up High</a> (H. B. Siegel) <I>swearing</I>
<LI><a href=88old/supes.44.html>Superman-WonderWoman Joke</a> (Joe Dakes) <I>sexual</I>
<LI><a href=88old/tank.45.html>Bangety Bang Bang</a> (Ronald J Wanttaja)
<LI><a href=88old/thermos.46.html>Good Day for Sales</a> (Jeffrey D Fadden) <I>sexual, national stereotype, offense=poles</I>
<LI><a href=88old/urine.47.html>Real Life Humor</a> (John E. Langbein)
<LI><a href=88old/well.48.html>Property Dispute</a> (rnelson@UNCAEDU.BITnet) <I>sexual</I>
<LI><a href=88old/bless.html>God Bless them all</a> (Bob Jordan Esq.) <I>sexual, funny</I>
<LI><a href=old89/ass.825.html>A safe bet</a> (gal@atux01.UUCP) <I>chuckle</I>
<LI><a href=old89/attour.849.html>The blind rabbit and the blind snake</a> (Deborah J. Graham) <I>smirk</I>
<LI><a href=old89/aunt.843.html>It's all in your mind</a> (Jim Horne) <I>chuckle, offense=catholics</I>
<LI><a href=old89/bear.838.html>Eskimo wanna-be</a> (Craig Deforest) <I>sexual, chuckle</I>
<LI><a href=old89/chase.831.html>New diet plan</a> (PELLOUCHOUD PHILIP M) <I>sexual, chuckle</I>
<LI><a href=old89/convert.842.html>Prayers are answered?</a> (The Wombat of Love) <I>chuckle</I>
<LI><a href=old89/cpa.850.html>Where there's a will</a> (Mike Sonnier) <I>chuckle</I>
<LI><a href=old89/doorb.848.html>Wanted: Good Lover</a> (tneale@aeras.UUCP) <I>sexual, funny</I>
<LI><a href=old89/eel.857.html>How to kill a South Dakota eel</a> (Cliff Yamamoto) <I>sexual, chuckle</I>
<LI><a href=old89/engineer.853.html>The Austrian Engineer</a> (Stephen King) <I>funny</I>
<LI><a href=old89/george.847.html>Shortening your sentences</a> (krishna nareddy) <I>sexual, smirk</I>
<LI><a href=old89/godplay.840.html>The Heavenly Doctor</a> (Paul Blumstein) <I>chuckle, sacrilidge</I>
<LI><a href=old89/hardroll.823.html>Bull's eye</a> (SG Ana Amarel) <I>chuckle</I>
<LI><a href=old89/heaven.824.html>Heaven and Hell</a> (Kevin Summers) <I>funny</I>
<LI><a href=old89/jesus.834.html>No room at the inn?</a> (mcmiller@uokmax.UUCP) <I>chuckle, offense=Christians</I>
<LI><a href=old89/medicvis.836.html>No cover charge</a> (Fearless Leader) <I>sexual, funny</I>
<LI><a href=old89/moneyair.828.html>Another ethnic joke for poor Brad</a> (Allan Pratt) <I>chuckle</I>
<LI><a href=old89/mother.826.html>Death in the army</a> (Duhh Major) <I>chuckle</I>
<LI><a href=old89/palmer.846.html>Moses and Jesus play golf</a> (Mike Seibel) <I>chuckle</I>
<LI><a href=old89/pepper.851.html>Claude Pepper</a> (Martin Hardee) <I>true, chuckle</I>
<LI><a href=old89/pool.852.html>Calling home</a> (JAM) <I>funny</I>
<LI><a href=old89/pupil.837.html>Biology in an Irish High School</a> (Dave Vollman) <I>sexual, chuckle</I>
<LI><a href=old89/rabbit.844.html>Heaven is Heaven</a> (Stuart Freedman) <I>sexual, chuckle</I>
<LI><a href=old89/relativity.858.html>Unified Field Theory</a> (Tony Nardo) <I>science, chuckle</I>
<LI><a href=old89/sheep.832.html>Analysis of Sheep</a> (Alan Craig) <I>science, chuckle</I>
<LI><a href=old89/skateb.845.html>It's not what you drive</a> (Tarek M Sobh) <I>sexual, chuckle</I>
<LI><a href=old89/suitcase.839.html>Moel's reward</a> (Jeff Tye) <I>sexual, funny</I>
<LI><a href=old89/test.830.html>Qualifying Exam for Income Tax Form Designers</a> (Randi Rost) <I>funny</I>
<LI><a href=old89/tits.854.html>Some things are the same all over the world...</a> (DEC Joke List) <I>sexual, sexist, chuckle</I>
<LI><a href=old89/vase.856.html>A nice planter</a> (Chris Landry DTN 227-3671) <I>sexual, chuckle</I>
<LI><a href=old89/visearth.833.html>God goes visiting</a> (Denny Kolb) <I>blasphemy, chuckle</I>
<LI><a href=old89/want.859.html>What's the difference?</a> (Steve Clark) <I>sexual, funny</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/oldies.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
</HTML>
