<HTML><TITLE>Rest of RHF Index Page 28</TITLE>
<H1 align=center>Rest of RHF Index Page 28</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q1/hotair.html>Joke for rec.humor.funny</a> (Jonathan Hayward) <I>smirk</I>
<LI><a href=92q1/hrdelpr.html>Elephants</a> (Ray Deonandan) <I>heard it, smirk</I>
<LI><a href=92q1/hrdsore.html>Little Johnny Gets Laid</a> (Vincent V. Juodvalkis) <I>smirk, sexual, heard it</I>
<LI><a href=92q1/hrdvms.html>Einstein and VMS</a> (dvd@eng.ufl.edu) <I>heard it, smirk</I>
<LI><a href=92q1/hrsb.html>Re: Horseshoes and Niels Bohr</a> (Anand) <I>true, science, smirk</I>
<LI><a href=92q1/hubblepl.html>Hubble Urban Legend</a> (Tom Comeau @ Space Telescope Science Institute) <I>original, chuckle, science</I>
<LI><a href=92q1/ifshubble.html>Institute of Fuzzy Science and the Hubble Space Telescope</a> (Todd A. Brun) <I>science, chuckle</I>
<LI><a href=92q1/jervirus.html>The Jerusalem virus</a> (JonathanR. Partington) <I>topical, maybe, original</I>
<LI><a href=92q1/jfraud.html>Reliable, but ..</a> (Rangaswamy Rajamanickam) <I>true, funny</I>
<LI><a href=92q1/keepbra.html>Who are they TALKING to?</a> (Jim Prouty) <I>smirk, true</I>
<LI><a href=92q1/kenbach.html>Ted Kennedy getting married</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q1/kerry.html>Kerry Top Ten / Original</a> (410) 290-6000) <I>topical, smirk, original</I>
<LI><a href=92q1/kidsout.html>Vaseline joke (but it's clean!)</a> (Buffalo Bill) <I>chuckle, sexual</I>
<LI><a href=92q1/lawcement.html>Sick, disgusting lawyer jokes          </a> (Perry) <I>chuckle, sick</I>
<LI><a href=92q1/lbulb.html>Heisenberg and light bulbs</a> (sebra@idt.unit.no) <I>science, chuckle, original</I>
<LI><a href=92q1/levis.html>Levi's Cancels Jackson Contract</a> (Gregory Berigan) <I>original, smirk</I>
<LI><a href=92q1/ljbfn.html>A Sad Life </a> (Georgy) <I>chuckle</I>
<LI><a href=92q1/lookfeel.html>Dow implants, topical, original</a> (Soren) <I>topical, chuckle, original</I>
<LI><a href=92q1/loseedge.html>Radio Shack</a> (Rodney Sinclair) <I>chuckle</I>
<LI><a href=92q1/magic.html>Mike Tyson                             </a> (DICK) <I>sexual, sick, smirk, topical</I>
<LI><a href=92q1/makemoria.html>Compiler says 'Ack'</a> (Ian Barkley) <I>computer, smirk, swearing, true</I>
<LI><a href=92q1/makewar.html>UK view of US politics</a> (Winja) <I>topical, chuckle</I>
<LI><a href=92q1/maldefine.html>Malicious #defines</a> (guy@minster.york.ac.uk) <I>computer, original, funny</I>
<LI><a href=92q1/maybe.html>[Greg Moulton: movies and postmodern aesthetics.]</a> (Jerry Sweet) <I>maybe</I>
<LI><a href=92q1/metric.html>P. J. O'Rourke quote (drugs)</a> (Bruce Schuck -- bschuck@ais.ucs.sfu.ca) <I>chuckle</I>
<LI><a href=92q1/miccheck.html>Michelangelo Virus Hysteria Syndrome</a> (James Ralston Crawford) <I>topical, original, chuckle, computer</I>
<LI><a href=92q1/morac92.html>Best of Usenet Oracularities #351-375</a> (Steve Kinzler) <I>various</I>
<LI><a href=92q1/morebost.html>More Boston Driving Rules</a> (Jim Sims and others) <I>smirk</I>
<LI><a href=92q1/moreviola.html>More viola jokes</a> (WILLIADK%IUBACS.bitnet@uicvm.uic.edu) <I>smirk</I>
<LI><a href=92q1/morexmas.html>The Christmas Story a la Brooklyn ...</a> (Hobson's Choice 23-Dec-1991 0949) <I>smirk</I>
<LI><a href=92q1/moscown.html>News from Moscow</a> (Huangxin Wang) <I>smirk, original</I>
<LI><a href=92q1/mpcollect.html>Psychiatrist Joke</a> (bbking!rmarks@prc.unisys.com) <I>chuckle</I>
<LI><a href=92q1/msc.html>A letter to Microsoft</a> (Bob Kirkpatrick) <I>smirk, original</I>
<LI><a href=92q1/mtrap.html>Build a better mousetrap (original)</a> (EIVERSO@cms.cc.wayne.edu) <I>smirk</I>
<LI><a href=92q1/multpart.html>Four-part invention</a> (larry@bbn.com) <I>smirk, swearing</I>
<LI><a href=92q1/navylease.html>Communications Problem (Ontological?)</a> (John Leary) <I>chuckle</I>
<LI><a href=92q1/netsurv.html>Survey of opinions regarding opinion surveys</a> (Rob Slade) <I>original, maybe, original, usenet</I>
<LI><a href=92q1/newprime.html>New prime number discovered</a> (John Blasik) <I>chuckle, true, science</I>
<LI><a href=92q1/nexger.html>Geraldo's Conquests</a> (Pete Apple) <I>smirk</I>
<LI><a href=92q1/nineusers.html>Nine Types of Users</a> (Sam Jones) <I>original, original, funny, computer</I>
<LI><a href=92q1/nojews.html>US Navy</a> (m89mph@ecs.oxford.ac.uk) <I>true, funny</I>
<LI><a href=92q1/outsark.html>Bill Clinton</a> (Charlie Richter) <I>topical, smirk</I>
<LI><a href=92q1/ownbuild.html>Business Sense</a> (S.BOYD3@genie.com) <I>sexual, chuckle</I>
<LI><a href=92q1/pants.html>On Xmas Eve...</a> (Christopher Blaise) <I>sexual, chuckle</I>
<LI><a href=92q1/parkgun.html>Guns, useful for protection?</a> (Gerry Wildenberg) <I>chuckle</I>
<LI><a href=92q1/partofme.html>Original joke: Kerry on Clinton</a> (EIVERSO@cms.cc.wayne.edu) <I>topical, smirk, original</I>
<LI><a href=92q1/pedoroom.html>More video trouble</a> (Thomas R Balent) <I>true, chuckle</I>
<LI><a href=92q1/phantside.html>Elephants</a> (Ray Deonandan) <I>chuckle</I>
<LI><a href=92q1/physta.html>Physics Help</a> (Ian Barkley) <I>original, science, chuckle</I>
<LI><a href=92q1/pilotpass.html>Reassuring the passengers [told to me as true]</a> (ark@research.att.com) <I>chuckle, true</I>
<LI><a href=92q1/pokefun.html>A quick thought on Pregnancy</a> (SAWYER LEIF A) <I>smirk, sexual</I>
</DIR>
