<HTML><TITLE>Rest of RHF Index Page 7</TITLE>
<H1 align=center>Rest of RHF Index Page 7</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=89q3/bra.614.html>New Product Annoucement</a> (Bruce E. Cantrall) <I>original, chuckle</I>
<LI><a href=89q3/lord.635.html>Say, what?</a> (tumlin@mhuxo.UUCP) <I>true, chuckle</I>
<LI><a href=89q3/form.625.html>Bureaucracy award</a> (Robin Colgrove) <I>smirk, original</I>
<LI><a href=89q3/throw.655.html>Talk about a strip tease....</a> (Bluegrass For Breakfast) <I>sexual, smirk</I>
<LI><a href=89q3/carkey.616.html>Oh, and One More Thing...</a> (Darren F. Provine) <I>smirk</I>
<LI><a href=89q3/wild.658.html>Hazardous wildlife</a> (dueck@DVINCI.USask.CA) <I>chuckle</I>
<LI><a href=89q3/olda.641.html>Old Age</a> (Christina M. Bulle) <I>smirk</I>
<LI><a href=89q3/mensa.638.html>Hi!  Do you know me?</a> (greg@bosco.Berkeley.EDU) <I>original, chuckle</I>
<LI><a href=89q3/donk.660.html>Quayle's Quest</a> (Ricky) <I>topical, smirk</I>
<LI><a href=89q3/giraffe.626.html>Toilet Paper ( old ).</a> (potoole@maths.tcd.ie) <I>scatological, smirk</I>
<LI><a href=89q3/lawyer.634.html>Lawyer Referral Service Call Of The Month</a> (David Sherman) <I>true, funny</I>
<LI><a href=89q3/dukak.621.html>The wonders of modern medicine</a> (Dave Goldberg) <I>heard it, chuckle, offense=democrats</I>
<LI><a href=89q3/weird.657.html>News of the Weird</a> (suhre@stingray.dsd.trw.com) <I>true, chuckle</I>
<LI><a href=89q3/plumb.643.html>What you see, is not what you get!</a> (Bo Newman) <I>true, chuckle</I>
<LI><a href=89q3/horizon.632.html>One Way To Tell You Have Problems</a> (Roger Fradenburgh) <I>true, chuckle</I>
<LI><a href=89q3/bur.615.html>Maladies of age...</a> (ody) <I>smirk</I>
<LI><a href=89q3/gumbel.628.html>Bryant and the experts</a> (Mark McCready) <I>chuckle, true</I>
<LI><a href=89q3/aids.611.html>No doubt learned through hard experience</a> (Mark-Jason Dominus) <I>true, chuckle</I>
<LI><a href=89q3/miracle.639.html>That's it.  no kids...</a> (Bluegrass For Breakfast) <I>chuckle</I>
<LI><a href=89q3/ground.627.html>Frustration -- Party Joke</a> (Chris Wood) <I>heard it, chuckle</I>
<LI><a href=89q3/caught.617.html>Next time he'll knock....</a> (Bluegrass For Breakfast) <I>smirk, sexual</I>
<LI><a href=89q3/lowe.636.html>"I'm sorry Mr. Lowe, but your insurance won't cover THAT"</a> (Mark S. Warren) <I>topical, smirk, sexual</I>
<LI><a href=89q3/pocks.644.html>Bald Men</a> (Tom Crawford) <I>smirk</I>
<LI><a href=89q3/happyheard.629.html>Fwd: Deng Xiao-Ping, Li Peng, and Yang Shang-Kun</a> (Chris Koenigsberg) <I>heard it, topical, smirk</I>
<LI><a href=89q3/flag.624.html>The Flag Takes A Licking</a> (Shu-Wie F Chen) <I>topical, chuckle</I>
<LI><a href=89q3/boomer.613.html>Boomerang's tough luck</a> (vadim maystrovsky) <I>chuckle</I>
<LI><a href=89q3/out.599.html>All about Baseball</a> (gal@atux01.UUCP) <I>heard it, chuckle</I>
<LI><a href=89q3/date.578.html>Handy date</a> (Allen P Jr Haughay) <I>smirk, sexual</I>
<LI><a href=89q3/deposit.580.html>The Price is Right</a> (Sprecher yossy) <I>heard it, smirk</I>
<LI><a href=89q3/dates.579.html>Dates from Hell</a> (Maurice Suhre) <I>true, funny</I>
<LI><a href=89q3/murph.596.html>Murphy's Laws on Sex</a> (Sunil S. Desai) <I>sexual, chuckle</I>
<LI><a href=89q3/heardstop.590.html>Copys, kids and stop signs</a> (Michele D. Crabb- rc) <I>heard it, smirk</I>
<LI><a href=89q3/women.607.html>Truths About Women</a> (David Crist) <I>original, sexual, chuckle, sexual stereotypes</I>
<LI><a href=89q3/vague.606.html>_Vague_, the Magazine that Defines the 90's</a> (jailbird@ihlpm.UUCP) <I>original, smirk</I>
<LI><a href=89q3/paperwork.600.html>Dead in the air...</a> (kra@hpcndaw.cnd.hp.com) <I>true, chuckle</I>
<LI><a href=89q3/putt.602.html>Golfing Confession</a> (Brett Slocum) <I>heard it, swearing, chuckle</I>
<LI><a href=89q3/dummy.581.html>Drivers and Dummies</a> (Steve Schonberger) <I>true, chuckle</I>
<LI><a href=89q3/backdown.573.html>The difference between Jews and Catholics</a> (David Goodenough) <I>smirk, religion</I>
<LI><a href=89q3/ollie.598.html>Stay straight, Ollie</a> (Daniel Miller) <I>original, funny, topical</I>
<LI><a href=89q3/lions.552.html>How to catch a lion</a> (ji@walkuere.altair.fr) <I>funny, science</I>
<LI><a href=89q3/prime.558.html>Prime Time Songbook</a> (John Juback) <I>original, chuckle</I>
<LI><a href=89q3/some.560.html>Change in the bible</a> (Hans Grankvist - Exjobb EA/GF) <I>smirk</I>
<LI><a href=89q3/likee.551.html>Stodgy Dinner</a> (William H. Jefferys) <I>true, smirk</I>
<LI><a href=89q3/wired.567.html>Jim McMahon goes golfing</a> (Gregory Sandell) <I>true, chuckle, bathroom</I>
<LI><a href=89q3/pastor.557.html>The "Perfect" Pastor</a> (Tom Rhyne) <I>chuckle</I>
<LI><a href=89q3/alternate.538.html>Life in an alternative universe</a> (Matt Fichtenbaum) <I>original, chuckle</I>
<LI><a href=89q3/whatmean.565.html>What these foreign phrases really mean</a> (Hy Tran) <I>chuckle</I>
<LI><a href=89q3/george.545.html>George *has* balls!</a> (Jan Steinman) <I>chuckle, topical</I>
<LI><a href=89q3/quayraise.559.html>Minimum wage</a> (David Goodenough) <I>topical, smirk</I>
<LI><a href=89q3/lang.548.html>Comments on the future evolution of languages.</a> (greg@bosco.Berkeley.EDU) <I>original, smirk</I>
<LI><a href=89q3/letterm.550.html>Pete Rose</a> (Laurel Falces) <I>topical, chuckle</I>
</DIR>
