<HTML><TITLE>Rest of RHF Index Page 120</TITLE>
<H1 align=center>Rest of RHF Index Page 120</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=01/Oct/afghantv.html>Afghan TV Guide</a> (Hans Bennink) <I>topical, smirk, heard it, forwarded</I>
<LI><a href=01/Oct/powder.html>Downtown baker closed after "white, powdery substance" found</a> (Brad) <I>topical, original, smirk, original</I>
<LI><a href=01/Oct/wtc.html>Yet Another WTC Digest</a> (Funny Guy) <I>smirk, heard it, offense=everyone, rot13</I>
<LI><a href=01/Oct/credulity.html>Limits to credulity</a> (Lee Daniel Crocker) <I>smirk, computers, true</I>
<LI><a href=01/Oct/saddam.html>Door Signs</a> (Jokes n Cartoons) <I>chuckle</I>
<LI><a href=01/Oct/photos.html>True Story</a> (Tom Davis) <I>smirk, sexual</I>
<LI><a href=01/Oct/online.html>Brother, are you still online?</a> (Steve Barr) <I>chuckle, original</I>
<LI><a href=01/Oct/topten.html>TOP-TEN reasons Pumpkin Carving is like sex: (original & topical)</a> (Joseph W. Jackson) <I>smirk, sexual</I>
<LI><a href=01/Nov/xp.html>Top 10 Rejected Madonna Songs for WindowsXP</a> (Gregory Lam) <I>smirk, computers</I>
<LI><a href=01/Nov/oxy.html>Oxy-something</a> (Puester) <I>smirk, true</I>
<LI><a href=01/Nov/anthrax.html>FBI clarifies definition of "suspicious" mail</a> (bt@templetons.com) <I>topical, original, smirk</I>
<LI><a href=01/Nov/victory.html>Our first vistory in Afghanistan</a> (Tony Karp) <I>smirk</I>
<LI><a href=01/Nov/acf.html>Should my loved one be placed in an Assisted Computing Facility?</a> (Scott and Linda Crawford) <I>chuckle, computers, forwarded</I>
<LI><a href=01/Nov/truenews.html>More from the True News Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=01/Nov/cavemates.html>Memo from OBL</a> (Geoffrey Kidd) <I>topical, chuckle, forwarded</I>
<LI><a href=01/Nov/encrapulation.html>Fecal Emergency Classification and Encoding System</a> (Michael A. Atkinson) <I>original, smirk</I>
<LI><a href=01/Nov/airfares.html>Thanksgiving</a> (Jonathan Ganz) <I>topical, chuckle, heard it, forwarded</I>
<LI><a href=01/Nov/chili.html>Inexperienced chili taster</a> (Scott Crawford) <I>chuckle, swearing, forwarded</I>
<LI><a href=01/Nov/ms.html>...and have a Microsoft Day!</a> (David Halliwell) <I>smirk, computers</I>
<LI><a href=01/Dec/tribunal.html>Military Tribunals</a> (John Fiskio-Lasseter) <I>topical, smirk</I>
<LI><a href=01/Dec/detroit.html>Your Detroit Lions</a> (Ronald Kushner) <I>chuckle, heard it, forwarded</I>
<LI><a href=01/Dec/afghan.html>Yet another Afghan Digest</a> (Funny Guy) <I>smirk, swearing, heard it, offense=almost everyone</I>
<LI><a href=01/Dec/oz.html>Oz humor</a> (Robert Walcheske) <I>original, smirk, sexual</I>
<LI><a href=01/Dec/monkeys.html>Invisible monkeys</a> (Zachary St. Lawerence) <I>original, chuckle</I>
<LI><a href=01/Dec/anthrax.html>Topical - O'Reilly to Fox News VP</a> (Dick Williams) <I>topical, smirk</I>
<LI><a href=01/Dec/coincidence.html>'nuff said</a> (Eric J. Andersen) <I>chuckle</I>
<LI><a href=01/Dec/404.html>Retirement troubles</a> (Bob Kaplow) <I>smirk</I>
<LI><a href=01/Dec/flight.html>Santa Claus Ain't Coming (to Washington, DC)</a> (Christopher J Campbell) <I>original, smirk</I>
<LI><a href=01/Dec/kids.html>Kids Say The Darndest Things</a> (Tim Daneliuk) <I>chuckle, heard it, forwarded</I>
<LI><a href=01/Dec/ref2.html>S'nuff said</a> (Craig Mohn) <I>smirk</I>
<LI><a href=01/Dec/topten.html>Something everyone's Tolkien about...</a> (mhamilton@bunge.com.au) <I>original, smirk</I>
<LI><a href=01/Dec/secs.html>True story</a> (Matthew L. Ginsberg) <I>smirk, sexual</I>
<LI><a href=02/Jan/liver.html>The best pickup line</a> (Cheryl Haaker, sys admin) <I>smirk, heard it</I>
<LI><a href=02/Jan/service.html>Which Service?</a> (Ron Medei) <I>smirk</I>
<LI><a href=02/Jan/lotr.html>LOTR in 2 hrs</a> (Vishal Doshi) <I>chuckle, forwarded</I>
<LI><a href=02/Jan/cheney.html>Modern politics</a> (Melanie Nickel) <I>topical, chuckle</I>
<LI><a href=02/Jan/refg.html>Calling all time travellers</a> (Michael Nute) <I>smirk</I>
<LI><a href=02/Jan/enron.html>Bunker or Banker?</a> (Michael Finney) <I>topical, smirk, original</I>
<LI><a href=02/Jan/euro.html>A penny for your sarcasm</a> (Charlie Gibbs) <I>smirk</I>
<LI><a href=02/Jan/viruses.html>Where have all the viruses gone?</a> (f-anon Ha-Gdola) <I>topical, chuckle</I>
<LI><a href=02/Jan/root.html>AOL buys RedHat...</a> (Chris Parker) <I>smirk, computers</I>
<LI><a href=02/Jan/tax.html>New Style Government Funding</a> (John Atkinson) <I>smirk</I>
<LI><a href=02/Jan/married.html>Henpecked</a> (Tim Rueger) <I>smirk, heard it</I>
<LI><a href=02/Jan/cable.html>Clueless salespeople</a> (Ed Hew) <I>original, smirk</I>
<LI><a href=02/Jan/marketing.html>Marketing</a> (Geoffrey Kidd) <I>chuckle, sexual</I>
<LI><a href=02/Feb/spam.html>How to deal with spam from China</a> (Bill Horne) <I>smirk, Internet</I>
<LI><a href=02/Feb/enron.html>Enron Political Theory</a> (NeonFever@aol.com) <I>smirk, forwarded</I>
<LI><a href=02/Feb/ranger.html>Lone Ranger stories</a> (TMoller292@aol.com) <I>smirk</I>
<LI><a href=02/Feb/ups.html>[original] UPS Shipping Method Revamp</a> (Brian Lalor) <I>original, smirk</I>
<LI><a href=02/Feb/choices.html>Pick one or the other!</a> (Henry W. Farkas) <I>smirk</I>
<LI><a href=02/Feb/nt.html>Security is important</a> (=brian) <I>smirk, computers, original</I>
</DIR>
