<HTML><TITLE>Rest of RHF Index Page 96</TITLE>
<H1 align=center>Rest of RHF Index Page 96</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Jan/strikefirst.html>Standing in line</a> (Martin =?iso-8859-1?Q?Stafstr=F6m?=) <I>smirk</I>
<LI><a href=98/Jan/clinton.html>Clinton Digest</a> (Funny Guy) <I>smirk, sexual, heard it</I>
<LI><a href=98/Jan/nosepick.html>The eavesdrop of the year...</a> (Doug Landauer) <I>original, smirk, true</I>
<LI><a href=98/Jan/clinton2.html>More of the Clinton Digest</a> (Funny Guy) <I>smirk to chuckle, sexual, heard it</I>
<LI><a href=98/Jan/thetrees.html>For Immediate Release</a> (Cole Tuininga) <I>topical, chuckle, forwarded</I>
<LI><a href=98/Jan/worstfear.html>This joke bites</a> (Ken Mondschein) <I>chuckle, sexual</I>
<LI><a href=98/Jan/tenjava.html>The Ten Commandments of Java</a> (Pete Bevin) <I>original, chuckle, computers</I>
<LI><a href=98/Jan/albanian.html>Nationalities</a> (JOshua W. Scott) <I>smirk</I>
<LI><a href=98/Jan/ducksign.html>Fowl warning</a> (Wendy Lin) <I>original, smirk</I>
<LI><a href=98/Jan/babemouth.html>Out of the mouths of babes ...</a> (Bill Horne) <I>original, smirk, true</I>
<LI><a href=98/Jan/clinton3.html>Clinton Digest Part III</a> (Funny Guy) <I>smirk, swearing, sexual, heard it</I>
<LI><a href=98/Jan/juggling.html>Not THAT dangerous</a> (Timothy E. Vaughan) <I>smirk</I>
<LI><a href=98/Jan/headlines.html>Keew siht gnidnapxe spots esrevinU ehT</a> (John Atkinson) <I>chuckle</I>
<LI><a href=98/Feb/twodocs.html>Medical humor</a> (ianwil@musicradio.com) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=98/Feb/medicare.html>Clinton joke </a> (Gottfried, Toby) <I>smirk, true</I>
<LI><a href=98/Feb/colordiff.html>Colorful Choking Chickens</a> (Toximan) <I>smirk, sexual</I>
<LI><a href=98/Feb/clintonpen.html>Top Ten Names for Clinton's Penis</a> (George Maestri) <I>topical, smirk, sexual</I>
<LI><a href=98/Feb/gateshouse.html>Bill Gates' tech support</a> (Aaron Salter) <I>chuckle, computers, forwarded</I>
<LI><a href=98/Feb/creampie.html>Bill Gates calls the Belgian Police (Original)</a> (Mark Wutka) <I>topical, chuckle, computers</I>
<LI><a href=98/Feb/topbank.html>Topless Banking</a> (Denny Blaine) <I>smirk, sexual</I>
<LI><a href=98/Feb/similarities.html>Monica Lewinsky - John Wilkes Booth Similarities</a> (Shontaj@aol.com) <I>topical, chuckle, sexual</I>
<LI><a href=98/Feb/connection.html>Microsoft-Lewinsky connection?</a> (Ack Thhpt!) <I>topical, chuckle, sexual, computers, original</I>
<LI><a href=98/Feb/bigborg.html>Star Trek News</a> (David L. Hershberger) <I>original, smirk, sexual</I>
<LI><a href=98/Feb/dyshp.html>New Year's Joke</a> (Shannon Burch) <I>smirk</I>
<LI><a href=98/Feb/bigcows.html>Undersized  Cows</a> (graney) <I>smirk, awww</I>
<LI><a href=98/Feb/alienmov.html>What to do if other cinema-goers won't shut up...</a> (Tom Jordaan) <I>chuckle, true</I>
<LI><a href=98/Feb/hubbleshot.html>New Hubble Space Telescope Data</a> (Dr. Roger M. Firestone) <I>smirk</I>
<LI><a href=98/Feb/poohspice.html>Winnie the Pooh</a> (robyn) <I>chuckle, topical</I>
<LI><a href=98/Feb/nobats.html>Nine volt battery query</a> (Jean-Luc Romano) <I>original, smirk, sexual</I>
<LI><a href=98/Feb/snowboard.html>Snowboarding One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=98/Feb/angels.html>Smart Ladies of the Night</a> (Cole Tuininga) <I>smirk, sexual heard it</I>
<LI><a href=98/Feb/runway.html>Aircraft humor #2</a> (Bill Davidsen) <I>smirk</I>
<LI><a href=98/Feb/floodjoke.html>Just who's working there, and what do they know?</a> (Frederick G.M. Roeber) <I>topical, smirk, true</I>
<LI><a href=98/Feb/nogates.html>When New Yorkers go to heaven</a> (Adam Beneschan) <I>smirk, heard it, offense=New Yorkers</I>
<LI><a href=98/Feb/swimming.html>Swimming in a class by yourself</a> (Tiger802@aol.com) <I>smirk, heard it</I>
<LI><a href=98/Feb/mouthshut.html>Duh, well, of course... (Original)</a> (Herb Tyson) <I>topical, smirk, sexual</I>
<LI><a href=98/Feb/oolong.html>Tea</a> (Paul and Stephanie Metz) <I>smirk, sexual</I>
<LI><a href=98/Feb/lincoln.html>President's Day joke</a> (Damita Underwood) <I>topical, smirk, sexual</I>
<LI><a href=98/Feb/toofew.html>A Gross of Condoms</a> (Donald T Stevenson) <I>smirk, sexual</I>
<LI><a href=98/Feb/y2k.html>While others fail to plan, the MBTA plans to fail</a> (Daniel P. B. Smith) <I>smirk, true</I>
<LI><a href=98/Feb/airnames.html>Airport names</a> (Dr. Roger M. Firestone) <I>smirk, original</I>
<LI><a href=98/Feb/badcubs.html>Beware Cubs Fans</a> (Max Brown) <I>topical, smirk, original</I>
<LI><a href=98/Feb/columbus.html>Indigenous Peoples-Columbus Day</a> (Kent) <I>chuckle, true</I>
<LI><a href=98/Feb/mirmovie.html>Mir Movie Mayhem</a> (Steve MacDonald) <I>smirk, original</I>
<LI><a href=98/Feb/scandal.html>Heavengate</a> (Rick Watkins) <I>topical, original, laugh, offense=Christians</I>
<LI><a href=98/Feb/twist.html>The twist</a> (Reicks, Jason) <I>chuckle, sexual</I>
<LI><a href=98/Feb/vixens.html>TV  Satire</a> (Jim & Connie Rasmussen) <I>smirk</I>
<LI><a href=98/Feb/migraines.html>Migraines</a> (Cole Tuininga) <I>chuckle, sexual, heard it</I>
<LI><a href=98/Feb/sexvisa.html>Misunderstanding</a> (przemek@tux.org) <I>smirk, sexual</I>
<LI><a href=98/Feb/eclipse.html>Correction Notice</a> (Dick Harper) <I>topical, smirk, original</I>
<LI><a href=98/Feb/adamcheat.html>Suspicious?</a> (April Walters) <I>chuckle, heard it</I>
</DIR>
