<HTML><TITLE>Rest of RHF Index Page 68</TITLE>
<H1 align=center>Rest of RHF Index Page 68</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q2/greenspan.html>Fed Speak</a> (Paul S R Chisholm) <I>smirk, true</I>
<LI><a href=95q2/women.html>My PC has gone PC!</a> (Duane Morin) <I>smirk, computers</I>
<LI><a href=95q2/ruth.html>Strawberry Fields Forever</a> (RobertL937@aol.com) <I>topical, smirk</I>
<LI><a href=95q2/true02.html>The True News Digest part 2/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q2/train.html>Electric Train stop.</a> (William C. WadeIII) <I>smirk, swearing</I>
<LI><a href=95q2/pants.html>First mate, bring me my red shirt!</a> (Malor) <I>smirk, heard it</I>
<LI><a href=95q2/ruler.html>The (other) Two Cultures</a> (Duane D Morin) <I>smirk</I>
<LI><a href=95q2/balls.html>State Trooper</a> (Martin Schamis) <I>smirk, sexual</I>
<LI><a href=95q2/true01.html>The True News Digest part 1/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q2/email.html>World-leaders Mailing List</a> (James Hursey) <I>chuckle, computer, original</I>
<LI><a href=95q2/manilow.html>Funny testing song</a> (James Tierney) <I>smirk, computers</I>
<LI><a href=95q2/germans.html>Came up in a conversation with a friend...</a> (Jonathan E. Katz) <I>original, smirk</I>
<LI><a href=95q2/texas.html>Texas Culture</a> (RSPI) <I>chuckle, true, offense=Texans</I>
<LI><a href=95q2/sluts.html>Theory and Reality</a> (Joseph R. Bauer Iii) <I>smirk</I>
<LI><a href=95q2/nights.html>Dark and storm night...</a> (Anthony Spataro) <I>smirk</I>
<LI><a href=95q2/freudian.html>Freudian Slip</a> (Dean Horn) <I>smirk</I>
<LI><a href=95q2/par1.html>Par 1 for the marriage</a> (Tyler Jones) <I>smirk</I>
<LI><a href=95q2/triathalon.html>T-shirt joke</a> (peejay@rain.org) <I>smirk</I>
<LI><a href=95q2/come.html>Sick pioneer joke</a> (Scott Joseph Sumerak) <I>smirk, heard it</I>
<LI><a href=95q2/volatile.html>Dictionary humor</a> (smock smock smock) <I>smirk, sexual</I>
<LI><a href=95q2/color.html>It really is that color!</a> (Brian Zikmund-Fisher) <I>smirk, computers</I>
<LI><a href=95q2/mod.html>Newsgroups, one by one</a> (Leonard Woren) <I>topical, chuckle, usenet</I>
<LI><a href=95q2/rat.html>Today's safety tip </a> (Sean Azarin) <I>chuckle, true</I>
<LI><a href=95q2/pooted.html>Poot joke</a> (swanger@mail.auburn.edu) <I>smirk</I>
<LI><a href=95q2/walk.html>Accidents will happen</a> (David Goodenough) <I>topical, smirk</I>
<LI><a href=95q2/fourfs.html>The 4 F's</a> (Akra@aol.com) <I>smirk</I>
<LI><a href=95q2/adultery.html>"lost hat" joke</a> (SIEFERDAN@bvc.edu) <I>smirk</I>
<LI><a href=95q2/mexagon.html>What a woman!</a> (Scott Cooper) <I>smirk</I>
<LI><a href=95q2/wrinkles.html>Penis</a> (Keith) <I>smirk, sexual</I>
<LI><a href=95q2/budget.html>Real Smart</a> (questar@lucas.emi.com) <I>smirk, original</I>
<LI><a href=95q2/smirk.html>But what newspaper do you run it in?</a> (Jordin Kare) <I>smirk</I>
<LI><a href=95q2/buyamac.html>Apple warns about buying a Mac</a> (Richard Feuerriegel) <I>chuckle, true, computer</I>
<LI><a href=95q2/xx01.html>Real kitty litter.</a> (Dean Edmonds) <I>smirk, true</I>
<LI><a href=95q2/xx11.html>OJ Trial</a> (Gary Brunner) <I>smirk, original?</I>
<LI><a href=95q2/xx18.html>More Truth In Advertising</a> (Dean Tabor) <I>smirk, true</I>
<LI><a href=95q2/xx14.html>Wayne Fontes Wave</a> (Tom Wands) <I>smirk, true</I>
<LI><a href=95q2/j1.html>So there!</a> (Matt Janis) <I>smirk, sexual</I>
<LI><a href=95q2/xx10.html>Useful error message</a> (Sharad Gupta) <I>chuckle</I>
<LI><a href=95q2/xx12.html>L.A. seasons</a> (Joe Zeff) <I>smirk</I>
<LI><a href=95q2/xx05.html>How's that again?</a> (Everett Greene) <I>smirk, true</I>
<LI><a href=95q2/j2.html>Oscar Wilde quote</a> (slkbb@cc.usu.edu) <I>smirk</I>
<LI><a href=95q2/xx19.html>Religion in school has its revenge</a> (Anthony Spataro) <I>smirk, true</I>
<LI><a href=95q2/xx03.html>Sexuality and the Lord</a> (Paul Freda) <I>smirk, sexual</I>
<LI><a href=95q2/xx04.html>Shrink Shingle</a> (SSE)) <I>chuckle, original</I>
<LI><a href=95q2/newjer.html>Unhappy New Yorkers</a> (msb@philabs.philips.com) <I>smirk</I>
<LI><a href=95q2/freeoj.html>Free OJ! billboard</a> (ANDREI KOROVIKOV) <I>smirk</I>
<LI><a href=95q2/murdsec.html>Rednecks</a> (Timothy Allen) <I>smirk</I>
<LI><a href=95q2/phonedig.html>Digital's newfound profits</a> (Caleb Cohen) <I>computer, smirk</I>
<LI><a href=95q2/dayoff.html>Day off</a> (Keith) <I>smirk</I>
<LI><a href=95q2/changepol.html>Term Limits</a> (Dave Chapman) <I>smirk, scatological</I>
<LI><a href=95q2/condpack.html>Young man seeks rubbers</a> (Barry McGinnis) <I>smirk, sexual</I>
</DIR>
