<HTML><TITLE>Rest of RHF Index Page 112</TITLE>
<H1 align=center>Rest of RHF Index Page 112</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=00/Jan/snow.html>Ebay fun....</a> (Alan Hoyle) <I>topical, smirk, Internet</I>
<LI><a href=00/Jan/marriedplay.html>Quick Response </a> (Dr. Tim McGuire) <I>original, smirk, sexual</I>
<LI><a href=00/Jan/topten.html>Top Ten Things Men Understand about Women</a> (Mark Branom) <I>chuckle, sexist, heard it</I>
<LI><a href=00/Jan/superbowl.html>Superbowl = Pornography</a> (DavyChild@aol.com) <I>topical, smirk, computers, true</I>
<LI><a href=00/Jan/birdnbee.html>The birds and the bees</a> (Aaron E Engelhart) <I>smirk, sexual, forwarded</I>
<LI><a href=00/Feb/lewis.html>NFL Record Book</a> (Robb Swanson) <I>topical, chuckle, sick</I>
<LI><a href=00/Feb/legos.html>The Lego SAT</a> (Mark Wutka) <I>smirk</I>
<LI><a href=00/Feb/haircut.html>Haircut</a> (DaJoker) <I>smirk, sexual</I>
<LI><a href=00/Feb/compbible.html>Quotes from the Bible pertaining to CS</a> (Paul Brannan) <I>smirk, computers</I>
<LI><a href=00/Feb/millionaire.html>Who Wants To Be......</a> (Michael J Conover) <I>smirk, sexual</I>
<LI><a href=00/Feb/mpl.html>Knock knock NASA</a> (Kara Longo) <I>topical, smirk</I>
<LI><a href=00/Feb/westwing.html>As if that would ever happen</a> (Christopher Hutton) <I>smirk</I>
<LI><a href=00/Feb/pokemon.html>POKEMON</a> (John N! Swegan) <I>chuckle, scatological, sexual</I>
<LI><a href=00/Feb/redneck.html>Rednecks will never be Y2K compliant</a> (W. Lee Spires) <I>smirk</I>
<LI><a href=00/Feb/stages.html>The five stages of internet hacking</a> (The Old Bear) <I>topical, chuckle, computers, psychology</I>
<LI><a href=00/Feb/thought.html>Todays Thoughts...</a> (DiabIosPet@aol.com) <I>chuckle, swearing, forwarded</I>
<LI><a href=00/Feb/pfizer.html>Big Business</a> (Craig Nicol) <I>original, smirk, sexual</I>
<LI><a href=00/Feb/board.html>Online prophecies</a> (Jonathan Layes) <I>original, smirk, Internet</I>
<LI><a href=00/Feb/crap.html>The Canadian Alliance</a> (Gary Lawrence Murphy) <I>smirk, true</I>
<LI><a href=00/Feb/dave.html>Poor dave</a> (Lebhart, Fred) <I>chuckle, heard it, sexual, swearing</I>
<LI><a href=00/Feb/gas.html>Ain't kids a gas?</a> (Henry W. Farkas) <I>smirk, forwarded, true</I>
<LI><a href=00/Feb/mudpie.html>The Neiman Markus Cookie Recipe E-mail Retaliation</a> (Walter Means) <I>smirk, heard it</I>
<LI><a href=00/Feb/westminster.html>Show Humans?</a> (Mark Adamson) <I>smirk</I>
<LI><a href=00/Feb/venture.html>Make money even faster!</a> (Andy Valencia) <I>smirk, Internet</I>
<LI><a href=00/Feb/downtime.html>Those hackers will pay...</a> (Jeff Benjamin) <I>topical, smirk, Internet, original</I>
<LI><a href=00/Feb/prop22.html>TV ad juxtaposition I would like to see...</a> (Brad Templeton) <I>topical, original, smirk</I>
<LI><a href=00/Feb/cheetahs.html>I think I've been married too long...</a> (Joel Rosenberg) <I>original, smirk, groan, heard it</I>
<LI><a href=00/Feb/nascar.html>The Viagra Pontiac</a> (Eric Vice) <I>original, smirk, sexual</I>
<LI><a href=00/Feb/twoweeks.html>But only a fortnight under heavy use...</a> (Nicolai Leon Moser) <I>smirk</I>
<LI><a href=00/Feb/chains.html>One too many chain letters</a> (BNG - Gainer) <I>chuckle, Internet, swearing</I>
<LI><a href=00/Feb/sucks.html>It begins at home!</a> (TOMKANPA@aol.com) <I>smirk</I>
<LI><a href=00/Feb/bank.html>Going to the bank</a> (Nathan D Richards) <I>smirk, forwarded</I>
<LI><a href=00/Feb/snake.html>The Australian View of Corps Characteristics</a> (Colin Campbell) <I>laugh, forwarded, offense=military types</I>
<LI><a href=00/Feb/sandpoem.html>Butt Prints in the Sand</a> (Resource Depot Funnies) <I>smirk, forwarded</I>
<LI><a href=00/Mar/goodbad.html>The Good, The Bad and The Ugly</a> (Colleen O'Reilly) <I>chuckle, sexual, forwarded</I>
<LI><a href=00/Mar/restaurant.html>Pennsylvania restaurant wars</a> (Marty Blase) <I>topical, chuckle, sick</I>
<LI><a href=00/Mar/recipe.html>Mmm mmm good</a> (John R Levine) <I>original, smirk</I>
<LI><a href=00/Mar/y2kleap.html>Not That Ba</a> (David Hovis) <I>topical, smirk, computers</I>
<LI><a href=00/Mar/magazine.html>Magazine</a> (Tony Hammitt) <I>funny, sexual, heard it, forwarded</I>
<LI><a href=00/Mar/pills.html>Vet's Pills</a> (nathanr@sympatico.ca) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=00/Mar/accessible.html>Come on in!</a> (Alisdair Galbraith) <I>smirk, true</I>
<LI><a href=00/Mar/dos.html>The more things change</a> (Alex Lopez-Ortiz) <I>original, smirk, Internet</I>
<LI><a href=00/Mar/elvis.html>Everyone wants to be a comedian...</a> (tony) <I>smirk, true</I>
<LI><a href=00/Mar/bnfries.html>Burgers & Fries</a> (Jim Becker) <I>smirk, true</I>
<LI><a href=00/Mar/ckoo.html>The Cuckoo Clock</a> (Charles N. Oakes) <I>chuckle, swearing, heard it, forwarded</I>
<LI><a href=00/Mar/clinic.html>Tales from the Family Planning Clinic</a> (Michael Bennett) <I>smirk</I>
<LI><a href=00/Mar/confession.html>Confessions</a> (Aaron E Engelhart) <I>chuckle, heard it</I>
<LI><a href=00/Mar/oil.html>Yeah, but what did they do *after* they left the ATM?</a> (Doug Paterson) <I>chuckle, sexist, forwarded</I>
<LI><a href=00/Mar/cyberpig.html>Cyber Pigs</a> (Robert_Leitch@hc-sc.gc.ca) <I>topical, chuckle, true</I>
<LI><a href=00/Mar/poetry.html>Pre-school Poetry (with apologies to Dr Suess)</a> (Rik) <I>topical, smirk</I>
<LI><a href=00/Mar/quayle.html>Bush-Quayle - deja vu?</a> (SmileyOtis@aol.com) <I>topical, smirk, original</I>
</DIR>
