<HTML><TITLE>Rest of RHF Index Page 118</TITLE>
<H1 align=center>Rest of RHF Index Page 118</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=01/Feb/fatbrain.html>Quite a list!</a> (Gary Koerzendorfer) <I>original, smirk</I>
<LI><a href=01/Feb/msftdos.html>Microsoft struck by DOS attack, God lead suspect</a> (Nicholas C. Weaver) <I>topical, smirk, original</I>
<LI><a href=01/Mar/eq.html>Earthquake Quickies Digest</a> (Funny Guy) <I>topical, smirk, heard it, offense=Microsoft fans</I>
<LI><a href=01/Mar/macegg.html>You want fries with that?</a> (Jeff) <I>k, sexual</I>
<LI><a href=01/Mar/msnuke.html>Microsoft Tests Nuclear Device</a> (Geoffrey Kidd) <I>topical, smirk, heard it, forwarded</I>
<LI><a href=01/Mar/navy.html>Navy award ceremony planned</a> (PJ Geraghty) <I>topical, smirk, offense=Japanese</I>
<LI><a href=01/Mar/bratypes.html>Buying a bra</a> (C. Mukesh P) <I>smirk, sexual, heard it, offense=Baptists</I>
<LI><a href=01/Mar/papers.html>Call For Papers:NATIONAL CONVENTION OF ADULT NIGHTCLUB</a> (Joseph P. Welz) <I>original, smirk, sexual</I>
<LI><a href=01/Mar/msvirus.html>MS Fumble on their website</a> (Lassi Marttala) <I>smirk, computers</I>
<LI><a href=01/Mar/justify.html>Jeffry Archer and Help Desk</a> (J.Craggs) <I>smirk</I>
<LI><a href=01/Mar/sweatshop.html>Fun with Nike</a> (Dr. Ram Samudrala) <I>chuckle, forwarded</I>
<LI><a href=01/Mar/faith.html>Satan's Little Helpers (original)</a> (Andrew R. Thomas-Cramer) <I>smirk</I>
<LI><a href=01/Mar/tober.html>St Patty's Day Poem</a> (Bob Barton) <I>topical, smirk, heard it, forwarded</I>
<LI><a href=01/Mar/physics.html>A little physics humour... </a> (James Underwood) <I>smirk</I>
<LI><a href=01/Mar/survivor.html>Survivor, Texas-style</a> (James Benson) <I>chuckle, forwarded</I>
<LI><a href=01/Mar/mir.html>Those poor Aussies...</a> (Herb Leong) <I>topical, smirk</I>
<LI><a href=01/Mar/mercury.html>Mercury, or saving us from ourselves</a> (Dick Harper) <I>smirk, original</I>
<LI><a href=01/Mar/boeing.html>Boeing wants to move where?</a> (Kaitlin Duck Sherwood) <I>topical, chuckle, offense=Texans</I>
<LI><a href=01/Mar/presentation.html>Truth in advertising.</a> (A.C. Morton) <I>smirk, true</I>
<LI><a href=01/Apr/chinpris.html>Chinese fighter pilots</a> (Henry Farkas) <I>smirk</I>
<LI><a href=01/Apr/bunny.html>Gentle Employee Bunny</a> (remus@panix.com) <I>funny</I>
<LI><a href=01/Apr/jesus.html>Jesus is coming to dinner</a> (Mark_Mandel@dragonsys.com) <I>chuckle, offense=evangelists</I>
<LI><a href=01/Apr/mcrhf.html>Mastercard threatens rec.humor.funny over satire</a> (Brad Templeton) <I>topical, chuckle, true</I>
<LI><a href=01/Apr/china.html>China Digest</a> (Funny Guy) <I>smirk</I>
<LI><a href=01/Apr/californians.html>California's Position on the Energy Crisis</a> (griffith@olagrande.net) <I>smirk, forwarded</I>
<LI><a href=01/Apr/apology.html>Sorry for China</a> (Via Hotmai1 POP)) <I>topical, smirk, forwarded, offense=Chinese</I>
<LI><a href=01/Apr/geek.html>Geek humor</a> (Stephanie Cottrell Bryant) <I>smirk</I>
<LI><a href=01/Apr/budweiser.html>The Budweiser method for rating women</a> (Charles, Peggy & Jenny Oakes) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=01/Apr/indiabus.html>Seen in a bus in India</a> (Kler, Wanne de) <I>smirk</I>
<LI><a href=01/Apr/mississippi.html>Mississippi Flood Control</a> (DavyChild@aol.com) <I>topical, smirk</I>
<LI><a href=01/Apr/shootdown.html>Peruvian missionary shootdown</a> (Steve Holland) <I>topical, smirk, original</I>
<LI><a href=01/Apr/surprise.html>Bad timing</a> (eblood@newsguy.com) <I>topical, smirk, true</I>
<LI><a href=01/May/jfk.html>Magic Photo Theory</a> (R. Dana Lacoste) <I>original, chuckle, true</I>
<LI><a href=01/May/freedom.html>Say what you want</a> (Pierce) <I>chuckle, USENET</I>
<LI><a href=01/May/cliff.html>Short and to the Point</a> (Michael A Burstein) <I>original, smirk</I>
<LI><a href=01/May/scotlaw.html>Scottish Bar Examination </a> (Sjoblom, Leif) <I>chuckle, forwarded</I>
<LI><a href=01/May/msslogan.html>Microsoft Windows slogans</a> (John B. Williston) <I>smirk, computers</I>
<LI><a href=01/May/spyplane.html>US spy plane examined by Chinese</a> (HP-Corvallis,ex1)) <I>smirk</I>
<LI><a href=01/May/msvirus.html>Viruses</a> (Jack Gostl) <I>smirk, computers, heard it</I>
<LI><a href=01/May/policy.html>Bush Energy Policy  (original, topical)</a> (H. J. Fleischman) <I>topical, sexual, smirk</I>
<LI><a href=01/May/audio.html>The publishing business is weirder than I thought ...</a> (Aharon Robbins) <I>smirk, computers</I>
<LI><a href=01/May/british.html>Why can't the English teach their children how to speak?</a> (Anonymous) <I>smirk, national stereotypes</I>
<LI><a href=01/May/ambulance.html>A new twist on an old joke</a> (m_debusk Last Name) <I>smirk, true</I>
<LI><a href=01/May/sacagawea.html>Sacagawea Dollar Coin </a> (PJ Geraghty) <I>original, smirk</I>
<LI><a href=01/May/energyplan.html>Bush's energy plan</a> (Tony Lima) <I>smirk, original</I>
<LI><a href=01/Jun/lucent.html>Lucent's Secret Correspondence Revealed</a> (Jo.Holvoet@mie.alcatel.be) <I>topical, chuckle, forwarded</I>
<LI><a href=01/Jun/pi.html>Converting Pi to binary: DON'T DO IT</a> (David Phillips) <I>chuckle, math, forwarded</I>
<LI><a href=01/Jun/linphone.html>Technology for technology's sake</a> (Samuel Liddicott) <I>smirk</I>
<LI><a href=01/Jun/jenna.html>George W finally chooses nickname for daughter</a> (Tab Julius) <I>topical, smirk, original</I>
<LI><a href=01/Jun/ukcops.html>Cops and phones</a> (David Cartwright) <I>smirk, true</I>
<LI><a href=01/Jun/ironchef.html>Coming to UPN this fall....</a> (Bruce McIntyre) <I>smirk, original</I>
</DIR>
