<HTML><TITLE>Rest of RHF Index Page 49</TITLE>
<H1 align=center>Rest of RHF Index Page 49</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q2/videocase.html>Triple X Letdown</a> (307) 766-3663/3668) <I>smirk, true, law</I>
<LI><a href=93q2/oregontrail.html>Circle the stationwagons, the Injuns are attacking</a> (Dan Tilque) <I>smirk, true</I>
<LI><a href=93q2/superego.html>Political Psychoanalysis</a> (IMNMD2B) <I>original, smirk, politics</I>
<LI><a href=93q2/brady.html>_Really_ Hard Time</a> (Doug Frank) <I>smirk, true</I>
<LI><a href=93q2/AIDS.html>Undergrad clarification</a> (Maynard J. Handley) <I>smirk, sexual</I>
<LI><a href=93q2/gnusign.html>GNU info</a> (Loren Carpenter) <I>smirk, true</I>
<LI><a href=93q2/lawyersperm.html>Semen just fine</a> (Mike Mueller 627-3187 59-420) <I>smirk, lawyers</I>
<LI><a href=93q2/comeincar.html>Handling strangers</a> (B.G.Hood1@lut.ac.uk) <I>gross, smirk</I>
<LI><a href=93q2/lottery.html>What to do with $47 Million</a> ("w00026@TIGGER.STCLOUD.MSUS.EDU"@msus1.msus.edu) <I>smirk, news</I>
<LI><a href=93q2/quotes.html>I hate quotations --Emerson</a> (Sharad Singhai) <I>smirk, quotes, computers</I>
<LI><a href=93q2/honda.html>Just _what_ is in them?</a> (Alejo Hausner) <I>smirk, true</I>
<LI><a href=93q2/cereal.html>There will always be an England</a> (Mark F W Charsley) <I>smirk, true</I>
<LI><a href=93q2/skoda.html>Don't get in the car!</a> (B.G.Hood1@lut.ac.uk) <I>gross, smirk</I>
<LI><a href=93q2/cannibal.html>Cannibals</a> (Lyle D. Sanders) <I>chuckle</I>
<LI><a href=93q2/luggage.html>Happy Holidays</a> (Jonathan Hayward) <I>smirk</I>
<LI><a href=93q2/pintorat.html>Rat you are!</a> (j.duckenfield@imperial.ac.uk) <I>chuckle, gross</I>
<LI><a href=93q2/brothel.html>The Customer Comes First</a> (Frans Panken) <I>smirk, international, sexual</I>
<LI><a href=93q2/batf.html>BATF's fate</a> (spencer@spencer.unomaha.edu) <I>topical, smirk</I>
<LI><a href=93q2/xmen.html>Same Difference...</a> (Harry Skelton) <I>smirk, awww</I>
<LI><a href=93q2/harddick.html>Seen in Idaho Newspaper</a> (Bob Vadnais) <I>smirk, true, sexual</I>
<LI><a href=93q2/priest.html>"Do Something Catholic"</a> (George Stachnik) <I>smirk, heard it, religion</I>
<LI><a href=93q2/presphone.html>U.S. presidential phone lines</a> (the mad pianist)) <I>smirk, politics</I>
<LI><a href=93q2/errata.html>Avoiding the issue</a> (Jim Bob) Bill) <I>smirk, true</I>
<LI><a href=93q2/logicians.html>Logicians' jokes</a> (Levin) <I>smirk</I>
<LI><a href=93q2/buserror.html>Metro's fault...</a> (David W. Barts) <I>original, chuckle, computers</I>
<LI><a href=93q2/punt.html>A little known fact about Irish money.</a> (Richard Murnane) <I>smirk, sexual</I>
<LI><a href=93q2/hardtimes.html>Money saving ideas</a> (Jim Harkins) <I>chuckle, work</I>
<LI><a href=93q2/physicsta.html>Physics Phollies</a> (Jonathan F Partee) <I>smirk, science</I>
<LI><a href=93q2/gaymil.html>Gays in the Military, again</a> (Russell Aminzade: Trinity College of VT) <I>original, smirk, sexual</I>
<LI><a href=93q2/wacohands.html>But he sure got nailed</a> (Margaret Jamroz) <I>topical, smirk, religion</I>
<LI><a href=93q2/eecummings.html>E.e.cummings on football</a> (John Rehling) <I>original, smirk, sports</I>
<LI><a href=93q2/weng.html>Puzzling end...</a> (Dinesh Katiyar) <I>topical, smirk, true</I>
<LI><a href=93q2/toontown.html>Maybe he's an insomniac?</a> (Jim Griffith) <I>smirk, awww</I>
<LI><a href=93q2/NRA.html>I am the NRA</a> (Roger Hoover) <I>topical, smirk</I>
<LI><a href=93q2/seles.html>New newsgroup</a> (james webb) <I>topical, smirk, usenet</I>
<LI><a href=93q2/matchbook.html>How about lighter fluid?</a> (307) 766-3663/3668) <I>topical, smirk, religion</I>
<LI><a href=93q2/mini.html>Keeping up with the Jones</a> (Mark Liversedge) <I>smirk</I>
<LI><a href=93q2/cowboyhat.html>Do you want the full ten gallons?</a> (Uday Shankar) <I>smirk</I>
<LI><a href=93q2/carad.html>Car for sale</a> (Michael Feinberg) <I>chuckle, true</I>
<LI><a href=93q2/lexcon.html>Hot Interfacing Tale</a> (Bill Smith) <I>original, chuckle, computers, puns</I>
<LI><a href=93q2/youngdate.html>The First Time</a> (eric slosser) <I>smirk, awww</I>
<LI><a href=93q2/fakeorg.html>I scratch yours...</a> (Dan Schatz) <I>chuckle, sexual</I>
<LI><a href=93q2/ansmachine.html>At the beep...</a> (Ian Barkley) <I>original, smirk</I>
<LI><a href=93q2/gastruck.html>Road safety</a> (rpw@onyx.cs.virginia.edu) <I>smirk, true</I>
<LI><a href=93q2/tryagain.html>Don't give up!</a> (Venu Dasigi) <I>original, smirk, metajoke</I>
<LI><a href=93q2/owndog.html>Man's Best Friend?</a> (Ali Lemer) <I>smirk, sexual, gross</I>
<LI><a href=93q2/saladshooter.html>Vegetable Medley</a> (Bob Kirkpatrick) <I>smirk, gross</I>
<LI><a href=93q2/billbullet.html>Boy I Love Losing Superbowls!</a> (ddexter@vax2.cstp.umkc.edu) <I>smirk</I>
<LI><a href=93q2/whiteblack.html>White and Black </a> (Robert Hull) <I>smirk, offensive, racist</I>
<LI><a href=93q2/krqr.html>The million dollar guarantee</a> (Edwin_Hoogerbeets@go.com) <I>smirk</I>
<LI><a href=93q2/roadkill.html>Love the Doe, but ...</a> (Erik Butterworth - x51510) <I>smirk, true</I>
</DIR>
