<HTML><TITLE>Rest of RHF Index Page 56</TITLE>
<H1 align=center>Rest of RHF Index Page 56</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q1/tides.html>Time and Tides</a> (Marc Auslander) <I>smirk, true</I>
<LI><a href=94q1/cruiseship.html>Another amusing sign</a> (Michael G. Katzmann) <I>smirk, signs</I>
<LI><a href=94q1/theclacker.html>This is FUN?</a> (Bill Blum) <I>smirk, signs</I>
<LI><a href=94q1/atmboot.html>Teaching your Automatic teller who's boss... </a> (Simon Hackett) <I>smirk, computers, original</I>
<LI><a href=94q1/courtsign.html>Useful signs</a> (RRB Moderator) <I>smirk, signs</I>
<LI><a href=94q1/gravol.html>Gravol</a> (Paul Tomblin) <I>smirk, warnings, true</I>
<LI><a href=94q1/kangaroo.html>RICH WOMAN</a> (sidak_ok@mike.lrc.edu) <I>smirk, sexual</I>
<LI><a href=94q1/drugski.html>Snow Job</a> (Crispin Cowan) <I>topical, smirk, olympics</I>
<LI><a href=94q1/neko.html>Improving the User Interface</a> (BUTTING@waikato.ac.nz) <I>chuckle, computers</I>
<LI><a href=94q1/lostbaby.html>Recent spate of granny-aged mommies in UK</a> (Jacob Salomon) <I>topical, smirk, old age</I>
<LI><a href=94q1/ariel.html>The Top Ten Reasons Not to Marry Ariel</a> (Dean) <I>smirk, movies, original</I>
<LI><a href=94q1/tonyaluge.html>Kerrigan Assault -- Plan B</a> (James G. Acker) <I>topical, smirk, Olympics</I>
<LI><a href=94q1/antivalday.html>Anti Valentine's Day Party results</a> (Edwin Hoogerbeets) <I>topical, smirk, sexual</I>
<LI><a href=94q1/gnats.html>Huh?</a> (Willam J. Blackert III) <I>smirk, computers</I>
<LI><a href=94q1/windowsnt.html>Windows marketing</a> (Herb Peyerl) <I>smirk, computers</I>
<LI><a href=94q1/bigbaby.html>Same to you, ma!</a> (Marc Cooper) <I>smirk, awww</I>
<LI><a href=94q1/planckchange.html>Change notice -- Planck's constant upgraded </a> (Daniel F Boyd) <I>smirk, science, original</I>
<LI><a href=94q1/mergedepts.html>University Reorganization</a> (DAVEL@yang.earlham.edu) <I>smirk, academia</I>
<LI><a href=94q1/aggiecart.html>Aggie employee</a> (Thomas Hyer) <I>original, smirk, stereotypes</I>
<LI><a href=94q1/gingerbread.html>Mom Must Be a Nurse</a> (Miles Abernathy) <I>chuckle, awww</I>
<LI><a href=94q1/grenadesear.html>I'm in the Army...</a> (Allan R Hise) <I>smirk, military</I>
<LI><a href=94q1/shellbosnia.html>The Serbs are just scapegoats</a> (Roy Johnson) <I>topical, smirk, corporations</I>
<LI><a href=94q1/quakegame.html>New earthquake fun for college kids!</a> (Jim Sabo) <I>topical, chuckle</I>
<LI><a href=94q1/prezhillary.html>President Hillary</a> (David Daye) <I>original, smirk, politics</I>
<LI><a href=94q1/dontstop.html>Original, song parody, Clinton</a> (Kevin THEOBALD) <I>topical, chuckle, politics</I>
<LI><a href=94q1/sillybobbit.html>Lorena Bobbit/Michael Jackson</a> (William J Pirkl) <I>topical, smirk, sexual</I>
<LI><a href=94q1/bathad.html>Job description</a> (Vijay Madisetti) <I>smirk, ads</I>
<LI><a href=94q1/buffaloarctic.html>Buffalo Bills freeze again</a> (Roderick Hartley) <I>topical, smirk</I>
<LI><a href=94q1/aspirin.html>Try some Tylenol</a> (Bad Scooter Searching For hHis Groove) <I>smirk, racist</I>
<LI><a href=94q1/michaelwoody.html>Stick Figures</a> (Christopher Barkley) <I>topical, chuckle, sexual</I>
<LI><a href=94q1/badlover.html>How did she know?</a> (Brian Safford) <I>smirk, sexual</I>
<LI><a href=94q1/lorenatonya.html>Beats a scotch and soda.</a> (Steven Abrams) <I>topical, smirk</I>
<LI><a href=94q1/maketenure.html>MAKE.TENURE.FAST</a> (David DeMers) <I>topical, chuckle, academia, parody</I>
<LI><a href=94q1/nohurry.html>Render Unto Caesar...</a> (presley@astra.att.com) <I>smirk, religion</I>
<LI><a href=94q1/jargontalk.html>Jargontalk</a> (Henry O. Farad) <I>smirk, computers, poetry</I>
<LI><a href=94q1/buffalohunt.html>Buffalo Hunters</a> (Chris Wood) <I>smirk, science</I>
<LI><a href=94q1/testaud.html>Re: Need guinea pigs</a> (Morris Jones) <I>smirk, teaching</I>
<LI><a href=94q1/smirk,.html>More toilet humor</a> (Ervan Darnell) <I>original, smirk, sex stereotypes</I>
<LI><a href=94q1/harding2.html>Ice Skate 'Action' Figure</a> (Dan Miley) <I>topical, smirk</I>
<LI><a href=94q1/prcharles.html>Prince of Wales</a> (John Nixon) <I>topical, smirk, irony</I>
<LI><a href=94q1/sharedbiz.html>Signs In San Jose</a> (Teach-A-Rooty) <I>smirk, true</I>
<LI><a href=94q1/mjsettlement.html>Michael Jackson out-of-court settlement</a> (Tony McAlinden) <I>topical, smirk, sexual</I>
<LI><a href=94q1/bobbitgnat.html>A NEW Bobbitt!</a> (John Williams) <I>topical, smirk, sexual</I>
<LI><a href=94q1/highendpc.html>Power PC Users</a> (Robert John Butera) <I>smirk, computers</I>
<LI><a href=94q1/harding1.html>Tonya Harding, a hockey fan's perspective...</a> (Jeremy Anderson) <I>topical, chuckle</I>
<LI><a href=94q1/faithfuldog.html>High quality dog</a> (BHATIA@vaxa.cis.uwosh.edu) <I>maybe</I>
<LI><a href=94q1/perseids.html>Perseids Meteor Shower report</a> (Steve Sears) <I>original, smirk, long</I>
<LI><a href=94q1/babypbear.html>Baby Polar Bear</a> (Jim Bob Howard) <I>smirk, awww</I>
<LI><a href=94q1/laquake2.html>Voted "Most likely to lose his job"</a> (Matthew Merzbacher) <I>topical, smirk</I>
<LI><a href=94q1/walkbys.html>L.A. Earthquake</a> (Andrew Disseldorp) <I>topical, chuckle</I>
<LI><a href=94q1/intelinside.html>This is advertising?</a> (Alan S. Mazer) <I>smirk, computers, ads</I>
</DIR>
