<HTML><TITLE>Rest of RHF Index Page 62</TITLE>
<H1 align=center>Rest of RHF Index Page 62</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q3/dking.html>Don King in court</a> (Hitoshi Sano) <I>topical, smirk, original, celebrities</I>
<LI><a href=94q3/pickupline.html>Pick-up line for the 90's</a> (mark ashley) <I>smirk, sexual</I>
<LI><a href=94q3/tenure.html>Palms</a> (Richard Muise) <I>smirk, academia</I>
<LI><a href=94q3/qualsigns.html>Quality processes</a> (Andy McFadden) <I>smirk, office</I>
<LI><a href=94q3/rpiedu.html>College names</a> (Stephen Andrew Weinstein) <I>original, smirk, computers, college</I>
<LI><a href=94q3/bugpoem.html>Fixing Some Bugs on a Sunday Evening</a> (David A Lyons) <I>chuckle, computers, original</I>
<LI><a href=94q3/vibratorsil.html>But what about our relationship?</a> (Bob Gibson) <I>smirk, sexual</I>
<LI><a href=94q3/trublond.html>A new blond joke, really!</a> (memonk@aol.com) <I>smirk</I>
<LI><a href=94q3/canadianas.html>As Canadian As ...</a> (Allan Pratt) <I>smirk, nationalities</I>
<LI><a href=94q3/snails4dinner.html>Escargot saves the day!</a> (Margaret M. Hall) <I>smirk</I>
<LI><a href=94q3/deadwife.html>Oh, I'll get used to it</a> (Edward T Spire) <I>smirk, gross</I>
<LI><a href=94q3/inyou.html>Philosophical insight</a> (haines@isi.edu) <I>chuckle, language</I>
<LI><a href=94q3/rustler.html>They shoot joke-thieves, don't they?</a> (Mark Pennington) <I>smirk, pun</I>
<LI><a href=94q3/doj4.html>OJ Simpson Digest #4</a> (Maddirator) <I>topical, smirk</I>
<LI><a href=94q3/worldcup2.html>Soccer penalties</a> (Lael Tucker) <I>topical, chuckle, original</I>
<LI><a href=94q3/datequiz.html>Dating Quiz</a> (Bart Schorsch) <I>chuckle, relationships</I>
<LI><a href=94q3/worldcup.html>Famous Sports Bloopers/Chokes Could Have Been Worse</a> (Craig Burley) <I>topical, smirk</I>
<LI><a href=94q3/specter.html>As you wish</a> (Ed Symanzik) <I>topical, smirk, politics</I>
<LI><a href=94q3/bdos.html>Sign of the times </a> (doritozilla) <I>smirk, computers</I>
<LI><a href=94q3/bobbitcts.html>3000 strokes, you're out!</a> (Bill Bulko) <I>smirk, sexual, original</I>
<LI><a href=94q3/mjaxon5.html>Michael Jackson to Emergency Room</a> (rsgibson@cup.portal.com) <I>smirk, sexual</I>
<LI><a href=94q3/2fucks.html>You've earned them!</a> (REGES@randb.abbott.com) <I>smirk, sexual, religion</I>
<LI><a href=94q3/badad.html>Making tourists feel at ease</a> (Geoff Allen) <I>smirk</I>
<LI><a href=94q3/wrestling.html>A true story</a> (Gail Flowers) <I>smirk, sexual, awww</I>
<LI><a href=94q3/barneysex.html>Barney's Hidden Agenda?</a> (Graphics Group) <I>original, smirk, sexual</I>
<LI><a href=94q3/zerogift.html>Absolute Zero of Giftation?</a> (Tom White) <I>smirk, original, pets </I>
<LI><a href=94q4/babylon5list.html>Top-10 reasons to build Babylon 5</a> (Parag Patel) <I>smirk, tv, original</I>
<LI><a href=94q4/joybarneydead.html>Ode to Barney</a> (Bill Alexander) <I>smirk, television, parody</I>
<LI><a href=94q4/standheredear.html>Pearly Gates for Married Men</a> (Joseph Rohde) <I>smirk, stereotypes, gender</I>
<LI><a href=94q4/compwine.html>TANSTAAFL redux</a> (Dark Phoenix) <I>smirk, grammar, signs</I>
<LI><a href=94q4/killvarmit.html>Political target</a> (SCOTTZ@cc.usu.edu) <I>smirk, politics, original</I>
<LI><a href=94q4/momsname.html>I'm scared to see the ones that aren't</a> (Robert L. McMillin) <I>smirk, bureaucracy</I>
<LI><a href=94q4/bebonded.html>Flexible Job Applicant</a> (RANDY@mpa15ab.mv-oc.unisys.com) <I>smirk, jobs, sexual</I>
<LI><a href=94q4/dumbmomndj.html>Too Old to Rock and Roll</a> (Lynn Gold) <I>smirk, music, true</I>
<LI><a href=94q4/ibmstds.html>What ever happend to IBM?</a> (mertus@archer.cog.brown.edu) <I>original, chuckle, computers, standards</I>
<LI><a href=94q4/crapd.html>System Management Products</a> (Ron Christian x5545) <I>original, chuckle, computers</I>
<LI><a href=94q4/ifoundjesus.html>I FOUND JESUS!</a> (W. Douglas West) <I>smirk, religion, offensive</I>
<LI><a href=94q4/emailscam.html>Fraud and schemes on the internet...</a> (Augie Kuo) <I>smirk, usenet, scams</I>
<LI><a href=94q4/saveanickel.html>Can I afford to save that much!</a> (Susan Fuhs) <I>smirk, bargains, true</I>
<LI><a href=94q4/winkeyboard.html>Microsoft Keyboard</a> (Bruce Pennypacker) <I>smirk, computers</I>
<LI><a href=94q4/infantimmortal.html>One of those has caused enough trouble</a> (Evan McLain) <I>topical, smirk, politics, typoes</I>
<LI><a href=94q4/standstillman.html>What to do when the end is near...</a> (Nathan Fisher) <I>smirk, gross, sexual</I>
<LI><a href=94q4/bugcameback.html>The Bug Came Back</a> (Joel Polowin) <I>topical, original, computers, smirk, parody</I>
<LI><a href=94q4/gorphparty.html>Kids and Politics</a> (Rick Goldstein) <I>topical, smirk, politics</I>
<LI><a href=94q4/burnedbad.html>Major Burns, again</a> (Peter Zuccolotto) <I>smirk, gross, swearing</I>
<LI><a href=94q4/inteldowngrade.html>Better than "Intel Inside"</a> (James Do) <I>topical, smirk, computers</I>
<LI><a href=94q4/rupentium.html>Foetal point math</a> (David Wittenberg) <I>topical, smirk, computers, politics</I>
<LI><a href=94q4/pilgrims.html>The Pilgrims</a> (Alex Demyanov) <I>smirk, holidays</I>
<LI><a href=94q4/califnotearth.html>Now it's Confirmed</a> (RANDY@mpa15ab.mv-oc.unisys.com) <I>topical, smirk, geography</I>
<LI><a href=94q4/alabamasex.html>Bama Boffin'</a> (Andrew Groth) <I>smirk, sexual, offensive</I>
<LI><a href=94q4/whstaffbeats.html>Yet another Washington scandal</a> (Julian Vrieslander) <I>topical, chuckle, original, government</I>
</DIR>
