<HTML><TITLE>Rest of RHF Index Page 119</TITLE>
<H1 align=center>Rest of RHF Index Page 119</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=01/Jun/aolmarket.html>Marketing AOL-style</a> (Jeremy Sacco) <I>original, chuckle, computers</I>
<LI><a href=01/Jun/kiam.html>Victor Kiam's final purchase</a> (David Paisley) <I>smirk, sick, original</I>
<LI><a href=01/Jun/dilbert.html>A Dilbert moment</a> (Monica Cellio) <I>irk</I>
<LI><a href=01/Jun/rover.html>I'm betting on THAT dog!</a> (Karl Houseknecht) <I>topical, chuckle, sexual</I>
<LI><a href=01/Jun/anatov.html>Because it says so in the manual...</a> (martin.a.baker@royalmail.co.uk) <I>smirk</I>
<LI><a href=01/Jun/coma.html>Coma recovery</a> (Russell Kent) <I>smirk</I>
<LI><a href=01/Jun/timeout.html>Children - the family bullhorn</a> (David Vollman) <I>smirk</I>
<LI><a href=01/Jul/therapy.html>Retail Therapy</a> (Mike)) <I>chuckle</I>
<LI><a href=01/Jul/plato.html>Say What?</a> (Dawson E. Rambo) <I>smirk, true</I>
<LI><a href=01/Jul/turnip.html>Beware of the Turnip</a> (NivenRennie@aol.com) <I>smirk</I>
<LI><a href=01/Jul/evil.html>Evil math</a> (Geenius@Wrok) <I>original, smirk</I>
<LI><a href=01/Jul/bathroom.html>Bathroom humor</a> (s00007387@student.usp.ac.fj) <I>smirk, sexual, heard it</I>
<LI><a href=01/Jul/offer.html>He got a better offer</a> (Russell Patterson) <I>original, smirk</I>
<LI><a href=01/Jul/emptychairs.html>Les Miserables meets Silicon Valley</a> (Stephanie Cottrell Bryant) <I>original, smirk, Internet</I>
<LI><a href=01/Jul/onion.html>News Flash</a> (Ted Cabeen) <I>chuckle, sexual, forwarded</I>
<LI><a href=01/Jul/drunk.html>Drunk driver</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, sexist, heard it</I>
<LI><a href=01/Jul/badpass.html>Choose wisely.</a> (bob maher) <I>smirk, sexual, computers</I>
<LI><a href=01/Jul/condit.html>Missing things</a> (Captain Chlorophyll) <I>smirk, sexual</I>
<LI><a href=01/Jul/copyright.html>Duration of copyright?</a> (Radovan Garabik) <I>original, smirk</I>
<LI><a href=01/Jul/dispatcher.html>Speedbird, report position!</a> (Rubinstein, Dmitry) <I>chuckle, offense=Germans, heard it</I>
<LI><a href=01/Aug/hp.html>HP Announcement</a> (Thom Fitzpatrick) <I>smirk, computers, forwarded</I>
<LI><a href=01/Aug/lawyers.html>Not to put too fine a point on it...</a> (Dawson E. Rambo) <I>smirk, sexual</I>
<LI><a href=01/Aug/usaf.html>USAF Television AD</a> (Bozo5@aol.com) <I>smirk</I>
<LI><a href=01/Aug/tom.html>Internet's Gender proven</a> (remus@panix.com) <I>smirk, sexist, swearing, offense=women</I>
<LI><a href=01/Aug/usenet.html>MSN support chat</a> (Ole H.) <I>original, smirk, USENET</I>
<LI><a href=01/Aug/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=01/Aug/ups.html>Reversed roles.</a> (Lance R Bailey) <I>smirk</I>
<LI><a href=01/Aug/stupid.html>Stupid people</a> (Henry Farkas) <I>smirk, heard it, true</I>
<LI><a href=01/Aug/billhooker.html>$5 Jog</a> (linda fox) <I>smirk, sexual, heard it</I>
<LI><a href=01/Aug/history.html>Napoleon? Who cares</a> (Roman M. Parparov) <I>smirk, heard it</I>
<LI><a href=01/Aug/automation.html>On the building of automation</a> (Chris Jones) <I>original, smirk</I>
<LI><a href=01/Aug/cloning.html>Attack of the Clones</a> (Grace Rohrer) <I>smirk, offense=West Virginians</I>
<LI><a href=01/Aug/elmer.html>#020: Sex - The farmer's son</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, sexual, heard it</I>
<LI><a href=01/Aug/cheat.html>Frustrated wife</a> (Clifton McLendon) <I>smirk, heard it</I>
<LI><a href=01/Sep/diplomat.html>The difference between a Diplomat and a Lady</a> (plc) <I>smirk, sexist</I>
<LI><a href=01/Sep/bushleague.html>Bush League Humor</a> (Mark White) <I>smirk, sexual, forwarded</I>
<LI><a href=01/Sep/psychiatrist.html>The Psychiatrists Song</a> (Maddi Hausmann Sojourner) <I>original, smirk</I>
<LI><a href=01/Sep/windows.html>The Joy of Windows</a> (Jonathan Hayward -- external.html <I>original, smirk, computers</I>
<LI><a href=01/Sep/taxes.html>Original, taxes, government</a> (yetso) <I>original, smirk, heard it</I>
<LI><a href=01/Sep/doctor.html>Doctor's Office</a> (Paul Opitz) <I>original, smirk, gross, true</I>
<LI><a href=01/Sep/nostradamus.html>The early life of Nostradamus</a> (Jeff Hitchin) <I>topical, smirk, groan</I>
<LI><a href=01/Sep/uville.html>World Trade Center according to Dr. Seuss</a> (Paul Opitz) <I>topical, smirk, sick, rot13</I>
<LI><a href=01/Sep/wtc.html>World Trade Center Digest</a> (Funny Guy) <I>smirk, heard it, offense=everyone</I>
<LI><a href=01/Sep/hunt.html>Be Careful Who You Hunt With</a> (Charles N. Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=01/Sep/ikea.html>Ikea Physics</a> (Andy Gray) <I>smirk</I>
<LI><a href=01/Oct/wtc3.html>Redefining insane</a> (Funny Guy) <I>funny, swearing</I>
<LI><a href=01/Oct/nortel.html>Investment Tip</a> (Tom Spalthoff) <I>smirk, forwarded</I>
<LI><a href=01/Oct/jobcuts.html>Times are tough all over. . .</a> (Francis Lapeyre) <I>chuckle, offensive</I>
<LI><a href=01/Oct/justice.html>True Justice</a> (John DeCocq) <I>topical, smirk, forwarded</I>
<LI><a href=01/Oct/mclaren.html>Captured on an automotive newsgroup...</a> (John Miller) <I>smirk, forwarded</I>
<LI><a href=01/Oct/rush.html>Rush wasn't kidding?</a> (Rich Wilson) <I>topical, smirk</I>
</DIR>
