<HTML><TITLE>Rest of RHF Index Page 121</TITLE>
<H1 align=center>Rest of RHF Index Page 121</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=02/Feb/buckaroo.html>Mutli-talented hero(ine)  (true, original)</a> (Michael Weiland) <I>chuckle</I>
<LI><a href=02/Feb/hormone.html>Hormone Hostage</a> (Chelsea) <I>smirk, sexist, forwarded, heard it</I>
<LI><a href=02/Feb/plea.html>A noteworthy plea</a> (TOMKANPA@aol.com) <I>topical, chuckle, forwarded</I>
<LI><a href=02/Feb/onion.html>Onion soup</a> (Skid and Jos Schermerhorn) <I>smirk, forwarded</I>
<LI><a href=02/Feb/british.html>British customer service?</a> (Matthew Miller) <I>original, smirk</I>
<LI><a href=02/Feb/doctor.html>Jumping to Conclusions</a> (Charles & Peggy Oakes) <I>smirk, sexual, heard it</I>
<LI><a href=02/Mar/daddo.html>What does your dad do?</a> (Andy Young) <I>topical, smirk, heard it</I>
<LI><a href=02/Mar/rafting.html>How I spent my winter vacation</a> (Bill Horne) <I>smirk</I>
<LI><a href=02/Mar/executives.html>Three executives</a> (Alan) <I>chuckle, swearing</I>
<LI><a href=02/Mar/wondering.html>Wonder-ing about George W.</a> (rootbeer@redcat.com) <I>chuckle</I>
<LI><a href=02/Mar/math.html>Mathematics + Marriage</a> (Susan Ham) <I>chuckle, sexual, forwarded, heard it</I>
<LI><a href=02/Mar/oldman.html>The wall</a> (kubow) <I>topical, smirk, heard it, forwarded</I>
<LI><a href=02/Mar/drink.html>Re: Mathematics + Marriage</a> (SarahH) <I>smirk, sexual</I>
<LI><a href=02/Mar/profiling.html>Profiling</a> (Jack Gostl) <I>smirk, offense=muslims, forwarded</I>
<LI><a href=02/Mar/hijacking.html>Solutions for hijackings</a> (Bruce Pennypacker) <I>smirk, sexual, forwarded</I>
<LI><a href=02/Mar/percent.html>100%</a> (TOMKANPA@aol.com) <I>smirk, swearing, heard it, forwarded</I>
<LI><a href=02/Mar/hpway.html>The day the HP Way died</a> (King Ables) <I>topical, chuckle, computers</I>
<LI><a href=02/Mar/excerpt.html>You know, fer sure</a> (Jason Crawford) <I>original, smirk</I>
<LI><a href=02/Mar/health.html>Pope health, Easter, Topical, original joke</a> (John Ridley) <I>topical, smirk, original, offense=Catholics</I>
<LI><a href=02/Apr/jones.html>A Shocking Lack of Bedside Manners</a> (MyEmailWontWork@aol.com) <I>chuckle, swearing, heard it, forwarded</I>
<LI><a href=02/Apr/hung.html>Probate Lawyer's Humor</a> (Eric A. Seiden) <I>chuckle, sick</I>
<LI><a href=02/Apr/baby.html>Seen on a bus</a> (The crazy guy) <I>smirk, heard it</I>
<LI><a href=02/Apr/mass.html>Sigh</a> (John Corder) <I>original, chuckle, sexual, offense=Catholics</I>
<LI><a href=02/Apr/negotiations.html>Negotiations In Israel</a> (Henry W. Farkas) <I>topical, smirk, heard it</I>
<LI><a href=02/Apr/slacker.html>The Slacker</a> (TOMKANPA@aol.com) <I>smirk, heard it</I>
<LI><a href=02/Apr/coals.html>Al Qaeda may understand airplanes, but they sure don't know</a> (Bruce McDiffett) <I>smirk</I>
<LI><a href=02/Apr/canada.html>Affirmation at Kandahar</a> (Gary George) <I>topical, smirk</I>
<LI><a href=02/Apr/cardinals.html>Catholic News</a> (Spam) <I>smirk, sexual, offense=Catholics</I>
<LI><a href=02/Apr/lovelace.html>Linda Lovelace  (tasteless and probably offensive)</a> (Jerry McCollom) <I>topical, chuckle, sexual, sick, original</I>
<LI><a href=02/Apr/marriage.html>Marriage in Heaven</a> (Randy Russell) <I>chuckle, heard it</I>
<LI><a href=02/Apr/andersen.html>Andersen & Enron at the Movies (A Few Good Auditors)</a> (US - Chadds Ford)) <I>topical, smirk, forwarded</I>
<LI><a href=02/May/wound.html>War wound?</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, scatological, heard it</I>
<LI><a href=02/May/wireless.html>Wireless: taking you to where you didn't want to go</a> (Lance R Bailey) <I>smirk, scatological</I>
<LI><a href=02/May/chicken.html>Chicken Recipe</a> (Ed Rittershausen) <I>smirk, heard it, forwarded</I>
<LI><a href=02/May/psychic.html>Psychic blooper</a> (John Atkinson) <I>smirk, heard it, forwarded</I>
<LI><a href=02/May/comfort.html>FW: on my trip</a> (Charles N. Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=02/May/remarry.html>Last woman on earth</a> (Dawson E. Rambo) <I>chuckle</I>
<LI><a href=02/May/cast.html>The teacher</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>cmirk, forwarded</I>
<LI><a href=02/May/boots.html>#067: Sex - New boots</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, sexual, forwarded, heard it</I>
<LI><a href=02/May/affair.html>An affair to remember</a> (TOMKANPA@aol.com) <I>smirk, heard it</I>
<LI><a href=02/May/medical.html>Medical Humour</a> (unit01) <I>smirk, sexual, forwarded, heard it</I>
<LI><a href=02/May/wife.html>The Right Woman</a> (Jen & Joe) <I>original, smirk</I>
<LI><a href=02/May/menwomen.html>Ahhhh men...</a> (Jonathan Ganz) <I>smirk, gender stereotypes, forwarded</I>
<LI><a href=02/May/meloncology.html>Meloncology</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, sexual, ethnic stereotypes, forwarded, heard it</I>
<LI><a href=02/May/babies.html>An Act of God</a> (Randy Russell) <I>smirk, sexual, heard it</I>
<LI><a href=02/Jun/phonecall.html>For Whom the Bell Tolls</a> (switchhitter_2000@hotmail.com) <I>original, chuckle, heard it</I>
<LI><a href=02/Jun/goldfish.html>What's the hole for?</a> (Charles N. Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=02/Jun/midlife.html>#043: Battle of the sexes - Women's mid-life...</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, gender stereotypes, forwarded, heard it</I>
<LI><a href=02/Jun/divorce.html>Better then a divorce,</a> (MARIE) <I>smirk, sexual, heard it</I>
<LI><a href=02/Jun/helpdesk.html>Helpdesk Show</a> (Peter Grange) <I>smirk</I>
<LI><a href=02/Jun/fishin.html>Gone Fishin'</a> (TOMKANPA@aol.com) <I>smirk, sexual, swearing, forwarded</I>
</DIR>
