<HTML><TITLE>Rest of RHF Index Page 42</TITLE>
<H1 align=center>Rest of RHF Index Page 42</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/professors.html>Fish Story</a> (Margaret Hudacko) <I>smirk, heard it</I>
<LI><a href=92q4/chelsea.html>Chelsea Clinton</a> (cotera@aspen.ulowell.edu) <I>topical, smirk, sexual</I>
<LI><a href=92q4/rnwarning.html>ORIGINAL: What happens if RN starts a trend?</a> (ross-c@scs.leeds.ac.uk) <I>original, chuckle, computers</I>
<LI><a href=92q4/swiss.html>Pick on someone your own size</a> (Haym Hirsh) <I>topical, smirk, true</I>
<LI><a href=92q4/latepaper.html>A Voice from Above...</a> (Joe Voros) <I>chuckle</I>
<LI><a href=92q4/lehrer.html>Debate decisions</a> (Darin Johnson) <I>topical, smirk</I>
<LI><a href=92q4/ibmtla.html>Especially if one of those acronyms is "IBM"</a> (John Lundberg) <I>smirk, computers</I>
<LI><a href=92q4/newsfax.html>Usenet Feeds Available By Fax!</a> (Tom Limoncelli) <I>chuckle</I>
<LI><a href=92q4/japanflag.html>Japanese Superiority</a> (Ming-Tsung Lu) <I>topical, smirk</I>
<LI><a href=92q4/lobster.html>A lobster walks into a bar...</a> (Lost to the Bit-Bucket)
<LI><a href=92q4/sky.html>Presidential Debate</a> (Craig Good) <I>topical, original, smirk</I>
<LI><a href=92q4/maillist.html>Mailing lists</a> (Josh Smith) <I>true, smirk</I>
<LI><a href=92q4/nerd.html>I'm such a nerd!</a> (Tom Limoncelli) <I>smirk, original</I>
<LI><a href=92q4/deadpresident.html>Remake of the Dead Parrot sketch.  "The Dead President Sketch"</a> (Whiplash Smile) <I>topical, chuckle</I>
<LI><a href=92q4/muppets.html>Ernie</a> (Jason Lee Smith) <I>chuckle, original</I>
<LI><a href=92q4/hotbush.html>"exciting" new newsgroup!</a> (Jim Sabo) <I>smirk, topical, sexual, true</I>
<LI><a href=92q4/barrels.html>Odd Place for a Tow Away Zone</a> (Perry G Ramsey) <I>smirk</I>
<LI><a href=92q4/top10top10.html>Top Ten Top Ten Net Lists</a> (Jason Trenouth) <I>chuckle, original</I>
<LI><a href=92q4/bushtruman.html>Bush vs. Truman, the view from abroad.</a> (w mccutchan -- computing services) <I>topical, smirk</I>
<LI><a href=92q4/pullover.html>Old lady driver</a> (Andrew Neufeld) <I>smirk</I>
<LI><a href=92q4/braves.html>Vasectomy Center ad</a> (Jason Woodward) <I>topical, smirk, true</I>
<LI><a href=92q4/pcnfs.html>True technical savvy</a> (Brian Rice) <I>chuckle, computers, true</I>
<LI><a href=92q4/index.html>Hacker's Index</a> (Christine A. Quinn) <I>chuckle</I>
<LI><a href=92q4/waldo.html>Clinton Denies "Where's Waldo" appearance</a> (Mark Forbes) <I>topical, original, smirk</I>
<LI><a href=92q4/cherries.html>Life isn't fair, either</a> (Brent McNamee) <I>chuckle, bbc</I>
<LI><a href=92q4/joebob.html>Joe Bob Briggs meets the computer age (sort of)</a> (Wes Morgan) <I>original, chuckle, computers</I>
<LI><a href=92q4/magicj.html>The Magic is Back </a> (Didn't want name attached to this) <I>sick, tasteless, original, sexual, funny</I>
<LI><a href=92q4/histdir.html>History Directory </a> (Eddie Caplan) <I>chuckle, true</I>
<LI><a href=92q4/sheets.html>Klan for Klinton</a> (Dan Rabideau) <I>topical, smirk</I>
<LI><a href=92q4/saddam.html>Saddam's latest tactic</a> (druid@inuxy.att.com) <I>topical, original, chuckle</I>
<LI><a href=92q4/birthans.html>Bundled Integration</a> (Kaitlin Sherwood) <I>chuckle</I>
<LI><a href=92q4/perottsr.html>Label for ross perot</a> (Tim.Eisler%UIC.EDU@uicvm.uic.edu) <I>topical, chuckle</I>
<LI><a href=92q4/windows.html>Installing Windows</a> (ram@burn.smsc.sony.com) <I>true, chuckle</I>
<LI><a href=92q4/perotbulb.html>Perot and lightbulbs</a> (Jerry Wallace) <I>chuckle, topical</I>
<LI><a href=92q4/xx39.html>British stiff upper lip humor</a> (James G. Acker) <I>maybe, sexual</I>
<LI><a href=92q4/voterreg.html>Voters, students and slaves</a> (David Lockhart) <I>topical, origianl, chuckle</I>
<LI><a href=92q4/reject.html>Dead Letter</a> (Gengying Gao) <I>chuckle</I>
<LI><a href=92q4/issues.html>Presidential Issues Stance Summary</a> (Eber Lambert) <I>topical, original, funny</I>
<LI><a href=92q4/airbaby.html>Re: Cryin' baby express ... what to do?</a> (Claudio Sheepdog) <I>original, chuckle</I>
<LI><a href=92q4/debates.html>George Bush, Master Debator</a> (Maddi Hausmann) <I>topical, funny, original</I>
<LI><a href=92q4/crow.html>When in doubt, write it out.</a> (Joseph Beckenbach {Adapter Software Release Engr}) <I>smirk</I>
<LI><a href=92q4/cookies.html>Family Values</a> (Wayne Caplinger) <I>topical, smirk</I>
<LI><a href=92q4/penance.html>A Unique Penance</a> (Randy McIntyre) <I>smirk, sexual, heard it</I>
<LI><a href=92q4/babies.html>Democrats and Republicans</a> (297) <I>smirk, sexual</I>
<LI><a href=92q4/lincoln.html>The Lincoln/Kennedy coincidences, continued</a> (Adam Frix) <I>sexual, smirk</I>
<LI><a href=92q4/maddi.html>Don't annoy the moderator</a> (Steven Klinkner) <I>topical, maybe, original</I>
<LI><a href=92q4/fuzzy.html>Ah, now I understand it.</a> (Robert Mokry) <I>smirk, true, computers</I>
<LI><a href=92q4/columbus.html>What to dress up for this Halloween</a> (Adam Frix) <I>topical, smirk, stereotypes, PC</I>
<LI><a href=92q4/recycle.html>Parse this sentence</a> (Scheiman_Scott) <I>smirk, true</I>
<LI><a href=92q4/videotapes.html>They wanted openness in campaigns.  Looks like we got it.</a> (Michael S. Cluff) <I>topical, smirk</I>
<LI><a href=92q4/drinkgame.html>Presidential Debates Drinking Game</a> (Diana Smetters) <I>topical, chuckle</I>
</DIR>
