<HTML><TITLE>Rest of RHF Index Page </TITLE>
<H1 align=center>Rest of RHF Index Page </H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=87/7774.html>Divorce</a> (Zahid Ahsanullah) <I>smirk, sexual</I>
<LI><a href=87/8172.1.html>A top 15 list from the Dave Letterman Show</a> (Steve Alter) <I>laugh, topical</I>
<LI><a href=87/8217.html>A Yuppie Christmas</a> (Eric Tilenius) <I>topical, chuckle</I>
<LI><a href=87/8239.html>Tweeze Denied Beef Worker Isthmus</a> (Frank Carey) <I>topical, smirk</I>
<LI><a href=87/886.1.html>Speaking of language usage...</a> (Ken Dykes) <I>smirk, heard it</I>
<LI><a href=87/biden.html>Politics - Nixon, Jackson, Hart, Biden</a> (Operator) <I>topical, swearing</I>
<LI><a href=88old/bum.html>Male jokes</a> (cblph!kee)
<LI><a href=88old/cadillac.html>Cadillacs</a> (Andy Soravilla)
<LI><a href=88old/deteriorata.html>Advice for life....:-)</a> (Thomas S. David) <I>rec_humor_cull, </I>
<LI><a href=88old/heaven.26.html>****PLACE SUBJECT HERE***** (Dumb netter didn't give one)</a> (Alan R Meiss)
<LI><a href=88old/hodedo.html>Ho Ho Ho</a> (Jim Kendall)
<LI><a href=88old/postman.html>A REAL retirement party</a> (Susan Hammond)
<LI><a href=88old/prayer.html>The Hackers Prayer</a> (David Goodenough)
<LI><a href=88old/quotes.37.html>Interesting Quotes</a> (Jeff Meyer)
<LI><a href=88old/sixty5.html>Harvard man in New Haven (for rec.humor.funny)</a> (Rahul Dhesi)
<LI><a href=88old/stack.html>Hard-hitting journalism</a> (David Keppel)
<LI><a href=88old/anywant.html>Joke submission</a> (Andrew Moore)
<LI><a href=88old/tammy.html>Tammy Faye Bakker</a> (206) <I>topical, funny</I>
<LI><a href=88q1/10641.html>Political humor</a> (David Arnold) <I>topical, chuckle</I>
<LI><a href=88q1/voting.html>Voting Tips</a> (BELLIVEAU) <I>funny, topical</I>
<LI><a href=88q1/9587.html>Lousy business</a> (Derrick Hamner) <I>sexual, swearing, smirk</I>
<LI><a href=88q1/762.8.html>It never happened</a> (Rob Peck) <I>original, smirk, gross</I>
<LI><a href=88q1/9554.html>Re: anti nazi humor</a> (You may ask yourself... How do I work this?) <I>smirk</I>
<LI><a href=88q1/9498.html>For each and every action.</a> (Bryan Wolf) <I>smirk</I>
<LI><a href=88q1/707.6.html>Political joke</a> (Stefano Sani) <I>topical, sexual, maybe</I>
<LI><a href=88q1/8972.html>New Technologies</a> (Ken Marks) <I>smirk</I>
<LI><a href=88q1/6883.7.html>New item: Spain orders U.S. to remove 72 F16's</a> (kelem@aerospace.aero.org.UUCP) <I>topical, smirk, original</I>
<LI><a href=88q1/25370.12.html>Hotel Soap Nightmare</a> (M. Joseph Barone) <I>chuckle</I>
<LI><a href=88q1/8572.html>Best from NutWorks Issue021</a> (Brent C J Britton) <I>chuckle, original</I>
<LI><a href=88q1/6883.1.html>May God call me home.</a> (Lawrence Fischer) <I>smirk, sexual</I>
<LI><a href=88q1/25370.13.html>Another fine myth</a> (lloyd allison) <I>doubt it, racist</I>
<LI><a href=88q1/25370.11.html>-*- S L U G S -*-</a> (Dorian Garson) <I>original, smirk</I>
<LI><a href=88q1/25370.10.html>God's vacation</a> (Seth Adam Eliot) <I>maybe, offense=christians</I>
<LI><a href=88q1/25370.2.html>Mooo...  The latest update of COWS</a> (Eric W. Tilenius) <I>maybe, original, swearing</I>
<LI><a href=88q1/8153.html>Cure for the depression?</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>smirk</I>
<LI><a href=88q1/7433.20.html>True humour in uniform</a> (Bill Kennedy) <I>true, original, smirk, swearing</I>
<LI><a href=88q1/7433.18.html>David Letterman's "Things we can be proud of as Americans":</a> (Jeff Meyer) <I>heard it, chuckle</I>
<LI><a href=88q1/14917.12.html>Condom joke, offensive to male homosexuals.</a> (resident factious factotum)) <I>scatological, offense=homosexuals, maybe</I>
<LI><a href=88q2/10766.18.html>U2 the rocket dog</a> (Greg Hackney) <I>smirk</I>
<LI><a href=88q2/10766.13.html>A day in the life of a hacker (long)</a> (Steven Grimm) <I>smirk</I>
<LI><a href=88q2/12317.html>Another history lesson</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>rec_humor_cull, funny</I>
<LI><a href=88q2/12009.html>Winner of the Bulwer-Lytton Contest announced</a> (Doug Mackensie) <I>rec_humor_cull, chuckle</I>
<LI><a href=88q2/3785.30.html>Smart Computer !</a> (Andrew Moore) <I>heard it, smirk</I>
<LI><a href=88q2/3785.26.html>American courtesy</a> (Kevin James Bertram) <I>swearing, smirk</I>
<LI><a href=88q2/11862.html>Help loose weight</a> (Jerry S. Ghanooni) <I>rec_humor_cull, heard it, chuckle, sexual</I>
<LI><a href=88q2/3785.23.html>Greek soccer players</a> (Gavin Dixon) <I>racist, smirk</I>
<LI><a href=88q2/3785.16.html>Hooray for Hollywood</a> (Mike Burtz) <I>sexual, smirk</I>
<LI><a href=88q2/3785.15.html>Bounding Maine</a> (Adam Moskowitz) <I>smirk</I>
<LI><a href=88q2/11614.html>Troubleshooting Flowchart</a> (Ken McDonald) <I>rec_humor_cull, smirk, swearing</I>
<LI><a href=88q2/3785.6.html>~Professional~ Growth Classes</a> (Nathan H. Hillery) <I>heard it, smirk</I>
</DIR>
