<HTML><TITLE>Rest of RHF Index Page 27</TITLE>
<H1 align=center>Rest of RHF Index Page 27</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q1/bigcow.html>Didn't see City Slickers, did she?</a> (Donna Foster) <I>smirk, heard it</I>
<LI><a href=92q1/bintrue.html>The Search for Truth (or /bin/true revisited)</a> (Frank Adelstein) <I>maybe, computer</I>
<LI><a href=92q1/blanket.html>Mild Catholic humor</a> (Clyde Rea) <I>chuckle, heard it</I>
<LI><a href=92q1/bmw486.html>486SX vs. Cars</a> (John Antypas) <I>maybe, computer</I>
<LI><a href=92q1/bnumber.html>Bush loses to bingo</a> (Mark E. Mallett) <I>topical, smirk, true</I>
<LI><a href=92q1/breathnor.html>Classify the professions</a> (c h a k m a k) <I>sexual, chuckle</I>
<LI><a href=92q1/brmar.html>Marriage proposal during bridge </a> (Andrew Machan) <I>original, maybe</I>
<LI><a href=92q1/bullstuf.html>Rancher joke</a> (Erik Lode) <I>sexual, smirk</I>
<LI><a href=92q1/bungee.html>Bungee jumping and prostitutes</a> (Calvin Wong) <I>chuckle, sexual</I>
<LI><a href=92q1/buycomp.html>How the big boys go shopping</a> (Dan Zerkle) <I>original, smirk, original</I>
<LI><a href=92q1/cgr.html>Computer-generated religion</a> (JonathanR. Partington) <I>maybe, computer</I>
<LI><a href=92q1/chebal.html>Rubbergate</a> (kvk@iexist.att.com) <I>topical, smirk</I>
<LI><a href=92q1/closets.html>Difference Between Intel Processors</a> (John Antypas) <I>computer, maybe</I>
<LI><a href=92q1/cobweb.html>Going grey</a> (Jim Palfreyman) <I>original, smirk, sexual</I>
<LI><a href=92q1/codecond.html>Funny CI's -- original</a> (Phil True) <I>chuckle, original</I>
<LI><a href=92q1/coldcall.html>Cold calling</a> (Walter V. Jeffries) <I>smirk</I>
<LI><a href=92q1/coustic.html>The Fact HQ Studio Employment Quiz</a> (darling@cellar.org) <I>smirk, original</I>
<LI><a href=92q1/cowstep.html>Eat it raw...</a> (Brett K. Carver) <I>smirk</I>
<LI><a href=92q1/cquick.html>Congressional Quicken</a> (john gay) <I>topical, original, smirk</I>
<LI><a href=92q1/cucubm.html>Cucumbers vs Beer</a> (Richard Murnane) <I>chuckle, sexual, original</I>
<LI><a href=92q1/cuw.html>A saw this in comp.unix.wizards and thought it was funny</a> (Warner Losh) <I>usenet, chuckle</I>
<LI><a href=92q1/dadpen.html>True, funny story</a> (Allen Warren) <I>smirk, sexual, true</I>
<LI><a href=92q1/datecom.html>Date(6) get or set a date</a> (Glen Overby) <I>original, computer, maybe</I>
<LI><a href=92q1/datelist.html>Lessons from the William Kennedy Smith Trial</a> (Bill Kinnersley) <I>rot13, smirk, topical, rape joke</I>
<LI><a href=92q1/deckhalls.html>Politically correct Christmas carol</a> (Adam Frix) <I>chuckle</I>
<LI><a href=92q1/deepthroat.html>Caught in the Act</a> (Edwin Hoogerbeets) <I>true, funny</I>
<LI><a href=92q1/detprofs.html>How to identify scientists</a> (Scott Dorsey) <I>science, chuckle, original</I>
<LI><a href=92q1/diddle.html>Re: The Software Blues</a> (Fred Barrett) <I>smirk</I>
<LI><a href=92q1/docslog.html>Anonymous sperm donors</a> (Karl A. Nyberg) <I>topical, original, chuckle</I>
<LI><a href=92q1/domrate.html>Bush on domestic issues</a> (Paul Mailman) <I>topical, smirk</I>
<LI><a href=92q1/drindia.html>Indian Driving Rules (was More Boston Driving Rules)</a> (Brett Slocum) <I>smirk</I>
<LI><a href=92q1/evlstamp.html>Elvis Stamp</a> (Rick) <I>topical, smirk</I>
<LI><a href=92q1/exfudge.html>Joke</a> (Steve Hooper) <I>true, chuckle</I>
<LI><a href=92q1/explainpol.html>A Thought</a> (Ian Barkley) <I>original, chuckle</I>
<LI><a href=92q1/fightwar.html>Bush, Carey, and Buchannon</a> (Phyllis Pugh) <I>topical, chuckle</I>
<LI><a href=92q1/finvisit.html>A Final Visit from Saint Nicholas</a> (Hobson's Choice 23-Dec-1991 0957) <I>chuckle</I>
<LI><a href=92q1/firstaid.html>First Aid Hints</a> (SWELTON@ESOC.bitnet) <I>chuckle</I>
<LI><a href=92q1/fiveshirt.html>Heard from an IBMer</a> (Belgarath the Sorcerer) <I>computer, topical, chuckle</I>
<LI><a href=92q1/folmax.html>Robert Maxwell</a> (Nick Rothwell) <I>topical, smirk</I>
<LI><a href=92q1/fortquiz.html>Fortran purity test</a> (Edward Vielmetti) <I>smirk, computer</I>
<LI><a href=92q1/fuckm.html>The "Manual"</a> (Edwin Hoogerbeets) <I>smirk, original, swearing</I>
<LI><a href=92q1/gethome.html>Buying houses</a> (Kee Hinckley) <I>true, smirk</I>
<LI><a href=92q1/giveking.html>Tyson joke</a> (Darin Wilkins) <I>topical, original, chuckle</I>
<LI><a href=92q1/gnurm.html>GNU announced GNU GNURM!</a> (Robert J Woodhead) <I>maybe, computer</I>
<LI><a href=92q1/goodleads.html>Best of intentions</a> (JCHILDERS2) <I>chuckle</I>
<LI><a href=92q1/govclint.html>Heard on Frontline about David Duke...</a> (Andrew Hackard) <I>topical, chuckle</I>
<LI><a href=92q1/gramcheck.html>Quis custodiet ipsos custodes?</a> (Alan Waldock) <I>computer, chuckle, true</I>
<LI><a href=92q1/grandmother.html>Grandmother reasoning</a> (Liz Arbittier/8-0750) <I>chuckle, ethnic stereotypes</I>
<LI><a href=92q1/hamhead.html>Mac vs. IBM, continued...</a> (Xenu Galactic-Conqueror) <I>original, smirk</I>
<LI><a href=92q1/havethre.html>A Solomonic Solution</a> (Michael J. Irvin, WSU, 509/335-0437) <I>smirk, sexual</I>
<LI><a href=92q1/heavboots.html>NO SUBJECT PROVIDED</a> (_2-D PHOTOMETRY) <I>true, smirk</I>
</DIR>
