<HTML><TITLE>Rest of RHF Index Page 63</TITLE>
<H1 align=center>Rest of RHF Index Page 63</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q4/deerseasonwhere.html>Game with the Warden</a> (Steven Schoenberg) <I>smirk, gross, hunting</I>
<LI><a href=94q4/chessintel.html>Chess nuts</a> (csh@ulysses.att.com) <I>topical, smirk, computers, games</I>
<LI><a href=94q4/invorangeco.html>Invest with Orange County now!</a> (Gary Koerzendorfer) <I>topical, smirk, government, original</I>
<LI><a href=94q4/viruslist.html>Increase your budget with chain-letter viruses</a> (Tony Nardo) <I>topical, chuckle, internet, meta-humor, original</I>
<LI><a href=94q4/privacylist.html>Mail order privacy</a> (Mark Nutter, Apple Support) <I>smirk, mail</I>
<LI><a href=94q4/atombstamp.html>Atom Bomb Stamp Cancelled Digest</a> (Maddirator) <I>topical, smirk, government</I>
<LI><a href=94q4/pentiumd2.html>Intel Pentium Digest #2</a> (Maddirator) <I>topical, chuckle, computers</I>
<LI><a href=94q4/cnsmail.html>Green Card Lottery- Final One?</a> (Daniel F Boyd) <I>chuckle, original, parody, usenet</I>
<LI><a href=94q4/jdahmerd2.html>Jeffrey Dahmer Post-Mortem #1</a> (Maddirator) <I>topical, smirk, gross</I>
<LI><a href=94q4/mjacksonvisit.html>Michael Jackson in the news again!</a> (Shirley Squirrelly) <I>smirk, celebraties</I>
<LI><a href=94q4/mousepadtop10.html>Top ten favorite mousepads</a> (Adam Sah) <I>topical, chuckle, computers</I>
<LI><a href=94q4/bchealthforbes.html>Clinton's Bills</a> (Benjamin Wang) <I>smirk, politics, law</I>
<LI><a href=94q4/squarecovers.html>Of Microsoft and Manholes</a> (Matt Kennel) <I>chuckle, original, computers</I>
<LI><a href=94q4/offwtleg.html>Off with his leg!</a> (Brian de Alwis) <I>topical, smirk, politics, gross</I>
<LI><a href=94q4/gattnoise.html>GATT</a> (Brent E. Boyko) <I>topical, smirk, politics</I>
<LI><a href=94q4/smallprick.html>Freudian Slip</a> (Thomas A. Deininger) <I>smirk, medical, true</I>
<LI><a href=94q4/godspeed61.html>3 Nuns and an anonymous donation</a> (Richard Rognlie) <I>smirk, religion</I>
<LI><a href=94q4/freegorilla.html>A Kodak moment</a> (Tom Frenkel) <I>smirk, true</I>
<LI><a href=94q4/elderssmoker.html>How about rubber cigarettes?</a> (karl@grebyn.com) <I>smirk, PC</I>
<LI><a href=94q4/pentiumhubble.html>Maybe the theory was right...</a> (Michael Wynblatt) <I>topical, smirk, science, computers, original</I>
<LI><a href=94q4/ojnumber.html>Boy I Love Losing Superbowls</a> (Evan Marcus [JP Morgan Consultant]) <I>topical, smirk, celebrities, original</I>
<LI><a href=94q4/badwritingprob.html>People in glass houses ...</a> (Tim McDaniel) <I>smirk, true</I>
<LI><a href=94q4/dahmerstix.html>Like Father, Like Son</a> (STRAUSS@scs.slac.stanford.edu) <I>topical, smirk, gross, original</I>
<LI><a href=94q4/intelengrs.html>The Intel Way</a> (George Herbert) <I>topical, smirk, computers, sexual</I>
<LI><a href=94q4/infohwynot.html>Misinformation Superhighway</a> (Vance Gloster) <I>smirk, internet</I>
<LI><a href=94q4/bobwhoimfing.html>The proverbial desert island</a> (A. B. Bonds) <I>smirk, sexual, gender roles</I>
<LI><a href=94q4/hrdcroach.html>Well, *you* voted for 'em...</a> (J Storrs Hall) <I>smirk, testing</I>
<LI><a href=94q4/whatsonpb.html>So What's on Your PowerBook?</a> (Warren Jokinen) <I>original, smirk, computers, parody</I>
<LI><a href=94q4/galnoasshl.html>Why do I feel I am nothing without...</a> (Justin Wondga) <I>smirk, stereotypes</I>
<LI><a href=94q4/forcastmethods.html>Prediction methods for  MTBF</a> (Stalker, Edward,   Capt  AFLMA) <I>smirk</I>
<LI><a href=94q4/bauschcar.html>GM names Bausch & Lomb exec as new marketing chief</a> (David E Aman) <I>topical, smirk, ads, original</I>
<LI><a href=94q4/horrorcomix.html>It's not just a good idea...</a> (Jon Berger) <I>smirk, true, government</I>
<LI><a href=94q4/demorafts.html>Immigration Crisis and the '94 election</a> (Don Dodson) <I>topical, smirk, politics</I>
<LI><a href=94q4/smithdrown.html>Union, S.C.</a> (Glen Stump) <I>topical, smirk, gross, original</I>
<LI><a href=94q4/profbadday.html>Professor Struwe's bad day.</a> (Hanspeter Schmid) <I>smirk, academia</I>
<LI><a href=94q4/frognknife.html>Out of the mind of babes...</a> (Lael Tucker) <I>original, smirk, kids</I>
<LI><a href=94q4/quitsmokebutt.html>Put out that butt!</a> (Roman Kostin) <I>smirk, smoking, gross</I>
<LI><a href=94q4/secretmemo.html>Do not read this </a> (joel@ssd.intel.com) <I>smirk, office</I>
<LI><a href=94q4/welcometooshort.html>You can trust Sears</a> (DR7643)6) <I>smirk</I>
<LI><a href=94q4/jellyjars.html>Cooking lessons</a> (Raymond C. Minich     grad) <I>smirk, cooking</I>
<LI><a href=94q4/galcrossroad.html>To bake the chicken</a> (0x0E2 UNIX The saga Never Ends) <I>smirk, stereotypes</I>
<LI><a href=94q4/waybehind.html>Yes, I'm WAY behind!</a> (Walter Daugherity) <I>topical, chuckle, usenet, true</I>
<LI><a href=94q4/billnpaula.html>Clinton's Popularity  </a> (Hal Lillywhite) <I>topical, smirk, politics</I>
<LI><a href=94q4/morticianfpole.html>Dead on your feet</a> (Otto Heuer #3) <I>smirk, sexual, death</I>
<LI><a href=94q4/realquiche.html>Real food for real men</a> (Ronny Kohavi) <I>smirk, food, true</I>
<LI><a href=94q4/oj.book.html>O.J. Simpson Digest </a> <I>topical, smirk</I>
<LI><a href=94q4/699669.html>Multi-use parts</a> (Murali Hariharan) <I>chuckle, machines</I>
<LI><a href=94q4/cubaanthem.html>Cuba's new national anthem</a> (Peter Janssen Creath) <I>topical, smirk</I>
<LI><a href=94q4/intuitms.html>Top Ten list, Microsoft and Intuit Merger</a> (Barlow, John) <I>topical, chuckle, computers</I>
<LI><a href=94q4/aolmail.html>AOL's cutting edge customer service</a> (Jim Griffith) <I>topical, smirk, computers</I>
<LI><a href=94q4/rome40.html>When in Rome</a> (fax)) <I>smirk, relationships</I>
</DIR>
