<HTML><TITLE>Rest of RHF Index Page 91</TITLE>
<H1 align=center>Rest of RHF Index Page 91</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Jul/cousteau2.html>Poor Old Jacques</a> (KD1YV) <I>topical, smirk, sick, original</I>
<LI><a href=97/Jul/mir.html>Maybe he is, maybe he isn't....</a> (Evan Golub) <I>topical, smirk</I>
<LI><a href=97/Jul/genome.html>My sig. reveals all ...</a> (John Atkinson) <I>original, smirk</I>
<LI><a href=97/Jul/fairswap.html>Hong Kong Handover</a> (Jack Roberts) <I>topical, smirk, offense=Irish, original</I>
<LI><a href=97/Jul/objjedi.html>"In a Galaxy Far, Far Away..."</a> (Geoffrey Kidd) <I>chuckle, computers</I>
<LI><a href=97/Jul/perlman.html>The Fiddler</a> (Steve Schlesinger) <I>smirk</I>
<LI><a href=97/Jul/twodwarves.html>Two lucky dwarves</a> (GoBears84@aol.com) <I>smirk, heard it, offense=little people</I>
<LI><a href=97/Jul/nomir.html>Help for space station on the way</a> (Michael Patra) <I>topical, smirk, original</I>
<LI><a href=97/Jul/poops.html>Autodesk</a> (Paul Bowers) <I>smirk</I>
<LI><a href=97/Jul/sexcomp.html>The truth about programmers</a> (Mario $R. Barbacci) <I>smirk, Internet</I>
<LI><a href=97/Jul/coronary.html>Price of sabbatical leave</a> (Tim Rolfe) <I>original, smirk</I>
<LI><a href=97/Jul/mars.html>Pathfinder Digest</a> (Funny Guy) <I>smirk</I>
<LI><a href=97/Jul/amelioout.html>GIL AMELIO OUT!</a> (Tony Lima) <I>topical, smirk, computers</I>
<LI><a href=97/Jul/sweater.html>Have you any wool?</a> (Bob Beauchaine) <I>smirk, sexual</I>
<LI><a href=97/Jul/pgates.html>More Pearly Gates humour</a> (aka: PCR)) <I>smirk, heard it</I>
<LI><a href=97/Jul/applestrat.html>Apple's new corporate strategy...</a> (MG@Rmatsb.RIEM.COM) <I>topical, smirk, sick, computers, original</I>
<LI><a href=97/Jul/closemir.html>Space Accident</a> (Paul.BOWERS@airliquide.com) <I>topical, smirk</I>
<LI><a href=97/Jul/forwife.html>This is my tool, this is my knife</a> (Donald DiPaula) <I>smirk, sexual, heard it</I>
<LI><a href=97/Jul/nomacs.html>Mac Virus</a> (Walter Watts Jr) <I>smirk, computers, offense=Mac users</I>
<LI><a href=97/Jul/bounty.html>Net Worth?</a> (Dr. Franklin) <I>topical, smirk, computers</I>
<LI><a href=97/Jul/darkside.html>Have I taught you this poorly, young Jediwebber?</a> (Yoda Brooks) <I>smirk, Web</I>
<LI><a href=97/Jul/versace.html>Breaking News...</a> (root) <I>topical, smirk, sick</I>
<LI><a href=97/Jul/crack.html>Better than the Computer Learning Center...</a> (Royce Eddington) <I>smirk</I>
<LI><a href=97/Jul/labour.html>UK election</a> (Philip H. J. Davies) <I>smirk</I>
<LI><a href=97/Jul/husbands.html>A woman going to a tailor for 4th wedding dress...</a> (Gabriel Caffrey) <I>smirk, sexual, heard it</I>
<LI><a href=97/Jul/tolerance.html>Religous Tolerance</a> (Eric Gordon Johnson) <I>chuckle</I>
<LI><a href=97/Jul/lookens.html>Achtung!</a> (Michael Driscoll) <I>original, smirk, computers, offense=Germans</I>
<LI><a href=97/Jul/bullets.html>What's in a Name?</a> (Edward Lupin) <I>smirk</I>
<LI><a href=97/Jul/jeopardy.html>Jeopardy! for Canucks ...</a> (Robert Brian Vollman) <I>smirk</I>
<LI><a href=97/Jul/chrkoans.html>Christian koans</a> (jonathan seth hayward) <I>chuckle, heard it, offense=Christians</I>
<LI><a href=97/Jul/adven.html>Adventure</a> (Laszlo Herczeg) <I>smirk, computers</I>
<LI><a href=97/Jul/digest.html>Versace Digest</a> (Funny Guy) <I>topical, smirk, sick</I>
<LI><a href=97/Jul/incommon.html>Quasi-religious</a> (Edwin A. Rust, II) <I>chuckle</I>
<LI><a href=97/Jul/bilingual.html>Job Application</a> (Paul.BOWERS@airliquide.com) <I>chuckle, heard it</I>
<LI><a href=97/Jul/heisman.html>Heisman?</a> (Brian Gordon) <I>smirk, offense=Jews</I>
<LI><a href=97/Jul/gateswealth.html>Bill Gates Wealth Index</a> (brad@clari.net) <I>chuckle, computers, topical, original</I>
<LI><a href=97/Jul/install.html>InCom's PowerComp Libraries: Installation Guide</a> (jonathan seth hayward) <I>chuckle, original, computers</I>
<LI><a href=97/Jul/morecells.html>Makes sense to me</a> (Phil Pishioneri) <I>topical, smirk, original</I>
<LI><a href=97/Aug/multiples.html>Left overs</a> (NBS)) <I>chuckle, sexual</I>
<LI><a href=97/Aug/wabbit.html>NAACP Head gets new job!</a> (Andrew Ellis) <I>smirk</I>
<LI><a href=97/Aug/win95.html>What is Windows 95?</a> (Jonathan Ganz) <I>chuckle, computers</I>
<LI><a href=97/Aug/tampaq.html>Condem/Tandem merger</a> (David Tong) <I>topical, smirk, computers</I>
<LI><a href=97/Aug/package.html>Carrier pigeon, anyone?</a> (Phil Pishioneri) <I>topical, original, smirk</I>
<LI><a href=97/Aug/bombings.html>Atlanta Bombings</a> (Ted Milby) <I>topical, smirk, regional</I>
<LI><a href=97/Aug/telltime.html>Time and math</a> (Gwen Neufeld) <I>smirk</I>
<LI><a href=97/Aug/ups.html>UPS Strike Instructions</a> (Joel Rosenberg) <I>topical, original, smirk</I>
<LI><a href=97/Aug/gotmoney.html>The quarter just dropped... several in fact</a> (Dan Shick) <I>smirk, heard it</I>
<LI><a href=97/Aug/cities.html>Let's Go software releases</a> (Matthew Kwan) <I>chuckle, computers</I>
<LI><a href=97/Aug/late.html>Kreisler & Fish</a> (Jim Becker) <I>smirk</I>
<LI><a href=97/Aug/nocap.html>Well, it's true...</a> (White, Gregory             HSD) <I>smirk, true</I>
<LI><a href=97/Aug/futile.html>Domain of doom?</a> (Blurb@aol.com) <I>smirk, computers</I>
</DIR>
