<HTML><TITLE>Rest of RHF Index Page 69</TITLE>
<H1 align=center>Rest of RHF Index Page 69</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q2/micaq.html>Microsoft aquires Microsoft Acquires</a> (Joshua Goodman) <I>topical, chuckle, computer, usenet</I>
<LI><a href=95q2/f3.html>The spirit of Three F</a> (Mark Crispin) <I>smirk, true</I>
<LI><a href=95q2/marbar.html>Capitol steps joke re marian barry</a> (Arthur J. Beaudry) <I>smirk</I>
<LI><a href=95q2/fakeor.html>The Savvy Wife</a> (Paul Freda) <I>smirk, sexual</I>
<LI><a href=95q2/joboff.html>Flaim! Flaim! you r an ideot who cann nott eeven spel</a> (Stephen Andrew Weinstein) <I>topical, smirk, original</I>
<LI><a href=95q2/tmbob.html>MICROSOFT to sue satirists</a> (Greg Owen {gowen}) <I>topical, smirk, computer</I>
<LI><a href=95q2/gpf.html>Windows 95 New Feature</a> (Michael Stone) <I>smirk, computer</I>
<LI><a href=95q2/murdcy.html>MURDER IN CYBERSPACE, or: MAKE MONEY FASTER</a> (James Hursey) <I>smirk</I>
<LI><a href=95q2/visiteld.html>Little Old Ladies</a> (WELKERD@yvax.byu.edu) <I>true, smirk</I>
<LI><a href=95q2/ebun.html>Bunny batteries</a> (geo.dosch@genie.geis.com) <I>sexual, smirk</I>
<LI><a href=95q2/satansch.html>Satan at School, New rules set up </a> (David Henkin) <I>smirk</I>
<LI><a href=95q2/sig.html></a> (funny@clarinet.com) <I>true, various</I>
<LI><a href=95q2/flasherfor.html>Flashing past Fourty</a> (mertus@archer.cog.brown.edu) <I>original, chuckle, sexual</I>
<LI><a href=95q2/jordbask.html>Jordan's Autograph</a> (Dale Cook) <I>topical, chuckle</I>
<LI><a href=95q2/goodtime.html>Good Times</a> (Rand Whillock) <I>topical, computer, internet, chuckle</I>
<LI><a href=95q2/chrys.html>Ch-ch-ch-chrysler!</a> (Andrew Thomas-Cramer) <I>topical, smirk</I>
<LI><a href=95q2/msxmas.html>MICROSOFT Aquires Christmas</a> (Rob Reiser) <I>topical, chuckle, computers, holidays, original</I>
<LI><a href=95q2/firesurg.html>Another way to say it...</a> (the original dr foo) <I>topical, smirk</I>
<LI><a href=95q2/safestrike.html>THREE STRIKES, YOU'RE OUT</a> (Tony Lima) <I>topical, chuckle, original</I>
<LI><a href=95q2/xfilesplots.html>X Files rejected scripts</a> (Bill Conrad) <I>chuckle, television, original</I>
<LI><a href=95q2/signme2.html>Sex, Jewish style</a> (Mr. Mitchell Edelman) <I>smirk, medicine, sexual</I>
<LI><a href=95q2/smartjews.html>Why are Jews so smart?</a> (Dag-Erling Smoergrav) <I>smirk, bigotry</I>
<LI><a href=95q2/upendfridge.html>That's why the Maytag man is lonely</a> (John Robertson) <I>original, smirk, true, stupid</I>
<LI><a href=95q2/toughinternet.html>The "Good Old Days" of the I-Way</a> (Chris Rutkowski) <I>smirk, internet</I>
<LI><a href=95q2/badweatherpol.html>Inclement Weather Policy</a> (Karen Denbleyker) <I>smirk, working</I>
<LI><a href=95q2/top10yourold.html>Old before your time</a> (Robert Vollman) <I>smirk, aging</I>
<LI><a href=95q2/slashedtire.html>Kids these days</a> (Paul McFedries) <I>smirk, gross</I>
<LI><a href=95q2/symanteclyad.html>Light Years</a> (Meow3Mix) <I>smirk, ads</I>
<LI><a href=95q2/nukereport.html>A powerful report</a> (Chris Murphy) <I>smirk, government</I>
<LI><a href=95q2/cheapdrinks.html>Twelve ways to get drunk cheap!</a> (Chris) <I>original, chuckle, alcohol</I>
<LI><a href=95q2/plaguealarm.html>Don't Park Your Car Without One!</a> (Schwartz, Jeff) <I>smirk, cars</I>
<LI><a href=95q2/pdukeshow.html>The Patty Duke Show</a> (fnovacek@email.bony.com) <I>smirk, television</I>
<LI><a href=95q2/avoidcursing.html>Avoid Foul Language! </a> (Thomas Savundra) <I>chuckle, language, profanity</I>
<LI><a href=95q2/stupidstudents.html>Funny answers from school tests.</a> (Roxane Johnson) <I>chuckle, science, stupid, true</I>
<LI><a href=95q2/mathmisund.html>Math humor</a> (Michael A. Stueben) <I>chuckle, original, math</I>
<LI><a href=95q2/compsweatshop.html>A *real* Digital Sweatshop...</a> (John P Crawford) <I>smirk, computers</I>
<LI><a href=95q2/dogpersad.html>Personal Ad for the Outdoor loving Guy</a> (Gary Powell) <I>smirk, ads, dating</I>
<LI><a href=95q2/imaluser.html>Try THIS in the mosh pit</a> (Kevin Hughes) <I>smirk, parody, computers</I>
<LI><a href=95q2/flightattend.html>Oh waitress... </a> (Gino Castellano) <I>smirk, sex roles</I>
<LI><a href=95q2/netexamqs.html>Usenet posters license (old, recycled)</a> (William Colburn )) <I>chuckle, computers</I>
<LI><a href=95q2/msbobslack.html>Microsoft gets a little slack...</a> (Kendall Helmstetter Gelner) <I>topical, chuckle, computers, religion</I>
<LI><a href=95q2/xtrabubbles.html>From the aescetic to the sybaritic</a> (Peter Gontier) <I>original, smirk, computers, packaging</I>
<LI><a href=95q2/hitmyhand.html>How to be a boss</a> (Christopher Kashinath Patil) <I>chuckle, heard it, nationalities</I>
<LI><a href=95q2/nazipaper.html>Newspaper of choice</a> (Stephen Druger) <I>smirk, bigots</I>
<LI><a href=95q2/superphoneman.html>Who do they think I am ? Superman ?</a> (mpoole@heac006.gb.ec.ps.net) <I>smirk, technology</I>
<LI><a href=95q2/1stfranchise.html>History`s first failed franchise</a> (Jeff Evarts) <I>smirk, religion, gross</I>
<LI><a href=95q2/your6iron.html>Golfing</a> (NAOMI SULLIVAN) <I>smirk, golf</I>
<LI><a href=95q2/smalltownjokes.html>Small town jokes</a> (Alexander Pruss) <I>smirk, stereotypes</I>
<LI><a href=95q2/winwpprobs.html>How To Use This Guide.</a> (John Stewart) <I>smirk, computers</I>
<LI><a href=95q2/dontcopyletter.html>LOSE MONEY FAST</a> (Mark Beirne Lively) <I>chuckle, computers, urban legends</I>
<LI><a href=95q2/emailemailfull.html>Petitio principii</a> (Howard Gayle) <I>chuckle, computers</I>
</DIR>
