<HTML><TITLE>Rest of RHF Index Page 19</TITLE>
<H1 align=center>Rest of RHF Index Page 19</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q1/hoosread.html>Offensive to Hoosiers</a> (angela allen) <I>regional stereotypes, smirk, original</I>
<LI><a href=91q1/milvilng.html>Milli Vanilli's Second Grammy</a> (Darren Meister) <I>smirk</I>
<LI><a href=91q1/satqu.html>New Campaign Sticker</a> (Ryan Waldron) <I>topical, smirk</I>
<LI><a href=91q2/hrdexp.html>Experts, Lawyers and Judges</a> (Mike Brookbank) <I>heard it, smirk</I>
<LI><a href=91q2/grabcr.html>CROTCH masculine deodorant spray</a> (Robert Chansky) <I>sexual, smirk</I>
<LI><a href=91q2/babyman.html>BABY man page, I've ben told I should submit this, was posted locally.</a> (Bob Beck) <I>unix, sexual, smirk, original</I>
<LI><a href=91q2/changem.html>You think they would have thought of that</a> (S.HARBAUGH1@genie.com) <I>true, smirk</I>
<LI><a href=91q2/buan.html>Quayle stading in for Bush?</a> (Peter Flynn UCC) <I>smirk</I>
<LI><a href=91q2/blque.html>Making a Good Impression</a> (John Schonholtz) <I>smirk</I>
<LI><a href=91q2/doorknob.html>Honeymoon Love</a> (Bharat Mediratta) <I>sexual, chuckle</I>
<LI><a href=91q2/desertkurd.html>CALL FOR DISCUSSION: change in hierarchy for alt.desert.* groups</a> (gtoal@tardis.computer-science.edinburgh.ac.uk) <I>topical, smirk, iraq, usenet</I>
<LI><a href=91q2/colnouns.html>Collective nouns</a> (Evan L. Marcus [Sun NJ Systems Consultant]) <I>chuckle</I>
<LI><a href=91q2/manilla.html>Milly Van Illy</a> (Craig Stacey) <I>topical, original, chuckle</I>
<LI><a href=91q2/pcdosdef.html>"Daffynitions" for PC-DOS</a> (Matt Kennel) <I>original, computer, smirk</I>
<LI><a href=91q2/lowspeed.html>Internet RFC on Ultra-Low-Speed Networking</a> (Steve Hayman) <I>chuckle, usenet</I>
<LI><a href=91q2/brady.html>Brady Bunch Trivia Questions</a> (P Scannell) <I>original, maybe</I>
<LI><a href=91q2/lastrek.html>BE A TREKKIE!</a> (Sam Shim) <I>original, smirk</I>
<LI><a href=91q2/nyla.html>OS/2 : UNIX :: Los Angeles : New York</a> (Michael A. Covington) <I>computer, smirk</I>
<LI><a href=91q2/plaspus.html>How Much is that Pussy in the Window?</a> (Anthony DeBoer) <I>sexual</I>
<LI><a href=91q2/persqui.html>Personality Test</a> (Lance Beckner) <I>original, chuckle</I>
<LI><a href=91q2/snake.html>Me, Larry, and The Snake...</a> (John Griffin) <I>true, smirk</I>
<LI><a href=91q2/zipzip.html>Zip-Zip</a> (Bob Daggit) <I>true, smirk</I>
<LI><a href=91q2/likeac.html>Student Evaluations -- Accounting Class</a> (David Albert) <I>smirk</I>
<LI><a href=91q2/twobears.html>Imagine the Offspring!</a> (somebody@i_wont_say_where) <I>computer, sexual, smirk</I>
<LI><a href=91q2/exspill.html>What's good for Exxon is good for the USA?</a> (Bruce Leban) <I>topical, smirk</I>
<LI><a href=91q2/taxfor.html>Taxes - Don't you love 'em?            </a> (>Dramis Yar<) <I>smirk</I>
<LI><a href=91q2/keepage.html>Saddam's Prophecy</a> (Paul Tomblin) <I>topical, original, smirk</I>
<LI><a href=91q2/maycomcode.html>IBM Humor</a> (Root Boy Jim) <I>computer, smirk</I>
<LI><a href=91q2/softmeth.html>Software methodology play</a> (anonymous@ehewhon.com) <I>original, smirk, computer</I>
<LI><a href=91q2/mamogr.html>Ode to a Mammogram</a> (Robin Coutellier) <I>smirk</I>
<LI><a href=91q2/litigen.html>A disease for the 90's</a> (ashok@softart.UUCP) <I>smirk</I>
<LI><a href=91q2/maybevirus.html>Virus sale</a> (Jonathan R. Partington) <I>computer, smirk</I>
<LI><a href=91q2/maylaw.html>A letter to the editors</a> (Rick Mott) <I>smirk</I>
<LI><a href=91q2/msc.html>Microsoft C</a> (JIM PICKERING) <I>computer, smirk</I>
<LI><a href=91q2/wwell.html>Wishing well letter</a> (Jonathan R. Partington) <I>original, smirk</I>
<LI><a href=91q2/reprep.html>Reply to Your Reply</a> (P Scannell) <I>original, computer, smirk</I>
<LI><a href=91q2/tirement.html>Retirement schedule</a> (Christopher Lott) <I>offense=women, smirk, age stereotypes</I>
<LI><a href=91q2/orac6.html>Best of Usenet Oracularities #251-275</a> (Steve Kinzler) <I>various</I>
<LI><a href=91q2/mayland.html>New Disney Attractions Announcement</a> (Dave Cochran) <I>smirk</I>
<LI><a href=91q2/lprayer.html>The Revised Lord's Prayer</a> (Brian Switzer) <I>smirk</I>
<LI><a href=91q2/learnc.html>All I Really Need to Know I Learned from My Computer</a> (David Olsen) <I>computer, smirk</I>
<LI><a href=91q2/morecrules.html>Addendum to "How to program in C"</a> (TEMS::ELSTON) <I>computer, original, smirk</I>
<LI><a href=91q2/seatbelt.html>Seat-Belt Law</a> (samuel@remus.rutgers.edu) <I>chuckle</I>
<LI><a href=91q2/stopgo.html>Humorous real-life events              </a> (PAM in CA) <I>true, chuckle</I>
<LI><a href=91q2/workfine.html>Software Development Lightbulb Fix</a> (Alvin E. Sylvain) <I>chuckle</I>
<LI><a href=91q2/hrdsaysy.html>So how would you define a lady and a politian?</a> (James B. Beam) <I>heard it, sexual stereotypes, rot13, smirk</I>
<LI><a href=91q2/thrfood.html>Elephants, Saddam and FTL</a> (Ajay Shah) <I>smirk</I>
<LI><a href=91q2/kingi.html>Bald men                               </a> (JOKE BOY) <I>chuckle</I>
<LI><a href=91q2/necrom.html></a> (E. Stephen Mack) <I>chuckle, usenet, original</I>
<LI><a href=91q2/rightthing.html>Congress does the right thing</a> (Douglas Ingram) <I>true, smirk</I>
<LI><a href=91q2/slime.html>Amazing new moneymaking method!</a> (Q) <I>original, smirk</I>
</DIR>
