<HTML><TITLE>Rest of RHF Index Page 57</TITLE>
<H1 align=center>Rest of RHF Index Page 57</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q1/disasters.html>The end is near</a> (Stef Jones) <I>topical, smirk</I>
<LI><a href=94q1/calbummers.html>California's problems </a> (Alain van der Heide) <I>topical, smirk, original</I>
<LI><a href=94q1/nonessential.html>Cold & Government</a> (William E Williams) <I>topical, smirk, government</I>
<LI><a href=94q1/laquake1.html>LA Disasters</a> (Jonathan Katz) <I>topical, smirk, computers</I>
<LI><a href=94q1/pests.html>Pesky Solicitors</a> (Jeffrey David Brown) <I>smirk</I>
<LI><a href=94q1/digitalage.html>The Digital age</a> (Ronny Kohavi) <I>topical, smirk, computers</I>
<LI><a href=94q1/lbobbit.html>Lorena Bobbit Trial--Special Edition</a> (Maddirator) <I>topical, smirk, sexual</I>
<LI><a href=94q1/chinesemice.html>Chinese Mice</a> (Jinghong Li) <I>smirk, politics</I>
<LI><a href=94q1/attmci.html>Los angeles Earthquake Conspiracy</a> (dr. carasso) <I>topical, smirk</I>
<LI><a href=94q1/quake.html>Don't drink the water.</a> (Ed Symanzik) <I>topical, smirk</I>
<LI><a href=94q1/mlkbirthday.html>Happy Birthday, Dr. King!</a> (Mark C Spaeth) <I>topical, smirk, true</I>
<LI><a href=94q1/vr.html>Confused message</a> (D. V. Henkel-Wallace) <I>smirk, true</I>
<LI><a href=94q1/applenames.html>Apple Project Names</a> (David Horvath) <I>topical, smirk, computers</I>
<LI><a href=94q1/nkerrigan.html>Special Nancy Kerrigan issue</a> (Maddirator) <I>topical, chuckle</I>
<LI><a href=94q1/smartprof.html>Why professors are the smart ones</a> (Bruce Pennypacker) <I>smirk, academia, true</I>
<LI><a href=94q1/yourchoice.html>Most people have a preference</a> (Paul S R Chisholm) <I>chuckle, sexual</I>
<LI><a href=94q1/palmreader.html>Expert Palm Reader: Your future is in YOUR hands!</a> (Sharan Kalwani) <I>original, smirk, sexual</I>
<LI><a href=94q1/bartstuff.html>Hey, now the trains are on time!</a> (Derek LeLash) <I>smirk</I>
<LI><a href=94q1/swipecard.html>Just following orders</a> (Howard Gayle) <I>original, smirk, true</I>
<LI><a href=94q1/plutonium.html>Plutonium</a> (Carlo Graziani) <I>topical, smirk</I>
<LI><a href=94q1/memloss.html>Medicine, doctors, billing, grin</a> (roger firestone) <I>original, smirk, doctors</I>
<LI><a href=94q1/kerrigan.html>L'Eggs Changes Advertising</a> (Craig Burley) <I>topical, smirk, ads</I>
<LI><a href=94q1/nkbombs.html>Guns 'n Bombs</a> (Don Wiggins) <I>smirk</I>
<LI><a href=94q1/lazywhore.html>Means of support</a> (Hal Mueller) <I>smirk, sexual, heard it</I>
<LI><a href=94q1/winterhols.html>Christmas Confusion</a> (mkgray@mit.edu) <I>topical, chuckle, awww, religion</I>
<LI><a href=94q1/newking.html>Medical breadkthrough</a> (Jonathan R. Partington) <I>topical, chuckle</I>
<LI><a href=94q1/manners.html>Manners</a> (ROY TRUMBULL) <I>smirk, sexual, heard it</I>
<LI><a href=94q1/mj5.html>Michael Jackson, encore! </a> (Maddirator) <I>topical, smirk</I>
<LI><a href=94q1/elvisplane.html>But do they get any free stamps, or is Jimmy Hoffa coming, too?</a> (David Lesher) <I>topical, smirk</I>
<LI><a href=94q1/kissass.html>I nuked my buddy at lunch today...</a> (Anonymous By Request) <I>smirk</I>
<LI><a href=94q1/insultnames.html>New Publishing Trends</a> (Alex Chun) <I>original, smirk, computers</I>
<LI><a href=94q1/tvengineers.html>New series on Fox</a> (sylvar@ufcc.ufl.edu) <I>original, smirk, engineers</I>
<LI><a href=94q1/tvshows.html>TV MID SEASON</a> (ROY TRUMBULL) <I>topical, smirk, original</I>
<LI><a href=94q1/atehim.html>Birds, Bees, and Mailmen</a> (Matthew Sowder) <I>chuckle, sexual</I>
<LI><a href=94q1/frayedknot.html>Joke No-No's</a> (Tom Frauenhofer) <I>smirk, metahumor</I>
<LI><a href=94q2/gastroent.html>The following is an unpaid commercial announcement</a> (Pete Gontier) <I>original, chuckle, disease</I>
<LI><a href=94q2/doj3.html>OJ Simpson Digest #3</a> (Maddirator) <I>topical, smirk</I>
<LI><a href=94q2/priestsh.html>Altar Girls?</a> (Clark Davis Adams) <I>topical, smirk, sexual</I>
<LI><a href=94q2/mousetrap.html>A Better Mousetrap</a> (Mark Alan Erickson) <I>smirk, computers</I>
<LI><a href=94q2/jeopardynz.html>Ticket to Jeopardy</a> (Anand Venkata Raman) <I>smirk, economy</I>
<LI><a href=94q2/icantcu.html>Picabu!</a> (Steve Magee) <I>smirk, awww</I>
<LI><a href=94q2/babyclothes.html>Why Babies Need So Many Clothes</a> (Tom Cross) <I>chuckle, awww</I>
<LI><a href=94q2/flood93.html>The LAST Flood of '93 joke</a> (Steve Magee) <I>smirk</I>
<LI><a href=94q2/top10martial.html>Top Ten Reasons for Studying Martial Arts</a> (Daniel Abramovitch) <I>chuckle, original</I>
<LI><a href=94q2/litirish.html>The literate Irishman</a> (Jon Berger) <I>smirk, accents</I>
<LI><a href=94q2/euroisbn.html>Re: World standards</a> (Jonathan B. Horen) <I>topical, smirk</I>
<LI><a href=94q2/mjaxonbscout.html>Michael tries for Eagle</a> (Matthew J. Bailey) <I>smirk, sexual</I>
<LI><a href=94q2/doj2.html>O.J. Simpson Digest #2</a> (Maddirator) <I>topical, smirk</I>
<LI><a href=94q2/septicsvc.html>Talking about sailboats...</a> (Tom Weaver) <I>smirk, sexual</I>
<LI><a href=94q2/doj.html>Special O.J. Simpson Issue</a> (Maddirator) <I>topical, chuckle</I>
<LI><a href=94q2/baptistlaw.html>Lawyer Rings True</a> (Brian McMinn) <I>smirk, religion, original</I>
</DIR>
