<HTML><TITLE>Rest of RHF Index Page 97</TITLE>
<H1 align=center>Rest of RHF Index Page 97</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Feb/doctors.html>The Medical Institution</a> (Cole Tuininga) <I>chuckle</I>
<LI><a href=98/Feb/thesigns.html>Signs, Signs...</a> (Paul.BOWERS@airliquide.com) <I>chuckle, sexual, offense=homosexuals</I>
<LI><a href=98/Mar/wednesday.html>Internet Faces</a> (Geoff) <I>topical, chuckle, Internet</I>
<LI><a href=98/Mar/yoyo.html>Yo-Yo</a> (Mangesh Madhav Kasbekar) <I>smirk, computers</I>
<LI><a href=98/Mar/happybutt.html>What's in a name?</a> (Cole Tuininga) <I>smirk, heard it</I>
<LI><a href=98/Mar/cold.html>Bad Cold</a> (Chris A. Kern) <I>smirk, true</I>
<LI><a href=98/Mar/badmage.html>For you roleplayers out there...</a> (Jacob Mandelson) <I>original, smirk</I>
<LI><a href=98/Mar/taylor.html>Liz Taylor Hospitalized</a> (Jim Rosenberg) <I>topical, smirk, original</I>
<LI><a href=98/Mar/hangup.html>Unclear on the concept</a> (David Wall) <I>smirk, true</I>
<LI><a href=98/Mar/chessdef.html>The best defense...</a> (Travers Naran) <I>smirk, offense=Sicilians</I>
<LI><a href=98/Mar/broccoli.html>Teenagers are ALWAYS Hungry</a> (Tom Kunich) <I>smirk</I>
<LI><a href=98/Mar/gatescar.html>Cars and Microsoft</a> (Sumedh Mungee) <I>smirk, computers</I>
<LI><a href=98/Mar/security.html>Princess Di</a> (daly@spice.mhv.net) <I>smirk, sick, offense=British</I>
<LI><a href=98/Mar/cruises.html>Gay cruises</a> (Greg Pratt) <I>smirk, sexual, offense=homosexuals</I>
<LI><a href=98/Mar/bridges.html>Lloyd Bridges</a> (Paul Tomblin) <I>topical, chuckle, sick, original</I>
<LI><a href=98/Mar/yiddish.html>The Yiddish Parrot</a> (Ron Trunk) <I>smirk, heard it</I>
<LI><a href=98/Mar/tease.html>The Tease</a> (Kent) <I>smirk, sexual, heard it</I>
<LI><a href=98/Mar/unions.html>Union representation</a> (Tony Lima) <I>topical, smirk</I>
<LI><a href=98/Mar/landings.html>Landings</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=98/Mar/newtrick.html>Old dogs and new tricks</a> (Marty Blase) <I>smirk, true</I>
<LI><a href=98/Mar/dogcat.html>Origin of Pets</a> (Roger Dearnaley) <I>smirk, forwarded</I>
<LI><a href=98/Mar/pretzel.html>Wrassle</a> (Erik Freeman) <I>smirk, heard it</I>
<LI><a href=98/Mar/amishflu.html>The Dreaded Amish Flu</a> (Charles N. Oakes) <I>smirk</I>
<LI><a href=98/Mar/senssites.html>Lewinskygate</a> (Tim Hollebeek) <I>topical, smirk, sexual</I>
<LI><a href=98/Mar/headline.html>That headline gives me the Willeys!</a> (Noam Elkies) <I>topical, smirk, sexual, true</I>
<LI><a href=98/Mar/mommilk.html>The five benefits of Mother's milk.  </a> (ASchwa4202@aol.com) <I>smirk</I>
<LI><a href=98/Mar/convfood.html>8 Worst Convenience Foods</a> (Cecil Habermacher) <I>smirk, true</I>
<LI><a href=98/Mar/suaddress.html>State of Union Address Clinton Should Have Given</a> (Lawrence Khoo) <I>topical, chuckle, sexual, forwarded</I>
<LI><a href=98/Mar/evaluation.html>Are you insane???</a> (Reicks, Jason) <I>chuckle</I>
<LI><a href=98/Mar/bestfriend.html>Who are your friends?</a> (Wei-Hwa Huang) <I>chuckle, heard it</I>
<LI><a href=98/Mar/cannibalism.html>Cannibalism.</a> (Martin Harvey) <I>chuckle, swearing</I>
<LI><a href=98/Mar/egghead.html>Egghead marketing</a> (David Ranney) <I>smirk, computers</I>
<LI><a href=98/Mar/cobol.html>It doesn't stop here</a> (Gordon Wolfe) <I>smirk, computers, forwarded</I>
<LI><a href=98/Mar/nonukes.html>City limits</a> (Bill Davidsen) <I>smirk, true</I>
<LI><a href=98/Mar/usdebate.html>Sex and Bill Clinton</a> (Jafd26) <I>topical, smirk, sexual</I>
<LI><a href=98/Mar/wittyfunny.html>The Difference Between Witty and Funny</a> (Michael Jered Kopp) <I>smirk</I>
<LI><a href=98/Mar/longwait.html>Past Due Bill</a> (Eric A. Seiden) <I>chuckle</I>
<LI><a href=98/Mar/badcar.html>Beating them at their own game.</a> (Nick Zahariadis) <I>smirk, heard it</I>
<LI><a href=98/Mar/easterbarb.html>Shrouded in glamour</a> (Bob Cradock) <I>topical, smirk, offense=Christians</I>
<LI><a href=98/Mar/makeclubs.html>MAKE CLUBS FAST</a> (Dave Hemming) <I>smirk</I>
<LI><a href=98/Mar/separation.html>Canadian Separation Satire</a> (Norm.Gold@bmo.com) <I>chuckle, heard it, offense=Quebecois</I>
<LI><a href=98/Mar/komodie.html>Comic Disasters</a> (Satinder Sidhu) <I>smirk, offense=Germans</I>
<LI><a href=98/Apr/college10.html>College Bible</a> (Mark J Laird) <I>smirk</I>
<LI><a href=98/Apr/flagmast.html>Flag at 3/4 mast?</a> (Jon Stewart-Taylor) <I>smirk</I>
<LI><a href=98/Apr/javaad.html>Know that HOT new language?</a> (Claude Anderson) <I>smirk, computers</I>
<LI><a href=98/Apr/masterson.html>The Young Gunslinger</a> (Cole Tuininga) <I>smirk</I>
<LI><a href=98/Apr/taxaudit.html>Tax Season</a> (Cole Tuininga) <I>chuckle, sexual, heard it</I>
<LI><a href=98/Apr/muccoffee.html>Juan Valdez</a> (Gwen Neufeld) <I>chuckle, forwarded, copyrighted</I>
<LI><a href=98/Apr/likehorses.html>Farmer Mentality</a> (Cole Tuininga) <I>smirk, heard it</I>
<LI><a href=98/Apr/muteok.html>A Time to Speak</a> (Jeremy Cook) <I>chuckle, heard it</I>
<LI><a href=98/Apr/chickegg.html>Easter Humor</a> (Cole Tuininga) <I>smirk, sexual</I>
</DIR>
