<HTML><TITLE>Rest of RHF Index Page 21</TITLE>
<H1 align=center>Rest of RHF Index Page 21</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q3/roadkill.html>Slab Wagon humor</a> (Michael J. Irvin, WSU, 509/335-0437) <I>smirk</I>
<LI><a href=91q3/manwom.html>Difference between men and women</a> (hersh@expo.lcs.mit.edu) <I>smirk, sexual stereotypes</I>
<LI><a href=91q3/noleft.html>Joke</a> (Mike Jones) <I>true, smirk</I>
<LI><a href=91q3/morbm.html>Computer humor, stereotype humor</a> (jchadwic) <I>smirk</I>
<LI><a href=91q3/unparable.html>Compatible Software</a> (Carl S. Gutekunst) <I>computer, chuckle, true</I>
<LI><a href=91q3/rhftrailers.html>Modified rules for RHF submission</a> (marko%xcaret@uunet.uu.net) <I>usenet, smirk</I>
<LI><a href=91q3/stdrink.html>ST Drinking Game</a> (Rob McDougall) <I>smirk</I>
<LI><a href=91q3/incharge.html>Farmers, wives, and bankers</a> (Gerry Howser) <I>smirk</I>
<LI><a href=91q3/readerr.html>Original - There's a virus in my book!   </a> (Cliff Stoll) <I>maybe</I>
<LI><a href=91q3/logprof.html>Math prof. quotes</a> (Speaker for the Dead) <I>science, smirk, true</I>
<LI><a href=91q3/pailshit.html>True, messy</a> (Bob Daggit) <I>smirk</I>
<LI><a href=91q3/dogpony.html>Programmers Anthem</a> (John Antypas) <I>chuckle, computer</I>
<LI><a href=91q3/relig.html>Life, religion and stuff</a> (Andre Berthiaume) <I>original, smirk</I>
<LI><a href=91q3/vogonpoet.html>The Hitch-Hiker's Guide To The Operating System</a> (muzzle@cs.uq.oz.au) <I>original, maybe, computer</I>
<LI><a href=91q3/seemom.html>Sicilian prayer</a> (Jim Griffith) <I>heard it, smirk</I>
<LI><a href=91q3/old360.html>Big Blue Bargins</a> (John R. Andrews 6-5995) <I>computer, smirk</I>
<LI><a href=91q3/parint.html>Complete Guide to the Parallel Interface</a> (BROWNMM@ithacaoa.bitnet) <I>original, sexual, computer, maybe, strange</I>
<LI><a href=91q3/lucjup.html>"LucasFilm to Send Actors to Jupiter"</a> (Bob Kanefsky) <I>smirk</I>
<LI><a href=91q3/sysadmin.html>Stupid sysadmin?</a> (mycroft@gnu.ai.mit.edu) <I>computer, smirk</I>
<LI><a href=91q3/verdict.html>Cheerleader Mom trial</a> (Bruce Alan Fast) <I>topical, chuckle</I>
<LI><a href=91q3/getfar.html>Never tell too much ....</a> (I87)) <I>heard it, smirk</I>
<LI><a href=91q3/gorbiware.html>Gorbiware Catalog</a> (lurking horror) <I>topical, smirk, original, computer</I>
<LI><a href=91q3/adm3a.html>New ADM-3 terminal? (for old farts only)</a> (Gary Bisaga) <I>computer, chuckle</I>
<LI><a href=91q3/airlines.html>Collection of Airline acronyms</a> (boerge@tellus.unik.no) <I>collection, various</I>
<LI><a href=91q3/dahmer.html>Another Dahmer Digest</a> (funny-request@looking.on.ca) <I>digest, sick, puns, topical</I>
<LI><a href=91q3/athlet.html>Athletics records (original)</a> (Jonathan R. Partington) <I>topical, maybe</I>
<LI><a href=91q3/circsaw.html>Read this circular.</a> (Jon Nigrine) <I>smirk</I>
<LI><a href=91q3/recbalt.html>Seeing the Baltics (original)</a> (Jeff Soesbe) <I>topical, smirk, original</I>
<LI><a href=91q3/hrdworms.html>Whiskey and Worms</a> (David Van Iderstine) <I>smirk, heard it</I>
<LI><a href=91q3/usolym.html>Usenet Olympics coverage -- Day 1</a> (Michael S Forbes) <I>topical, original, smirk</I>
<LI><a href=91q3/potatoes.html>Potatoes in the USSR</a> (Akbar Matin) <I>smirk</I>
<LI><a href=91q3/holidays.html>Modern Guide to National Holidays</a> (Marshall L. Buhl Jr.) <I>original, smirk</I>
<LI><a href=91q3/gola.html>Offensive to Angelenos</a> (Frederick Wamsley) <I>smirk</I>
<LI><a href=91q3/dland.html>Questions at Disneyland</a> (The Quantum Mechanic) <I>smirk</I>
<LI><a href=91q3/mentalists.html>-mentalists</a> (Michael DeLong) <I>smirk</I>
<LI><a href=91q3/nbook.html>Apple Notebook Takes Off</a> (Norton Chia) <I>computer, maybe, original</I>
<LI><a href=91q3/chainlet.html>Chain letter justice, original</a> (seibert@xn.ll.mit.edu) <I>smirk</I>
<LI><a href=91q3/matadeer.html>Traffic obstruction</a> (Vijay Madisetti) <I>smirk</I>
<LI><a href=91q3/manyj.html>Another combo joke</a> (William R. Ward)) <I>smirk, original</I>
<LI><a href=91q3/sorry.html>For your entertainment...</a> (Dave Hallman) <I>computer, smirk, true</I>
<LI><a href=91q3/vmsfast.html>Vaxen in Space</a> (Francis Hartojo) <I>computer, smirk</I>
<LI><a href=91q3/jocktest.html>The Jock test</a> (Patrick Hughes) <I>academic stereotypes, chuckle, original</I>
<LI><a href=91q3/eslave.html>The Executive Slave Program</a> (P Scannell) <I>original, strange, sexual, smirk</I>
<LI><a href=91q3/eatpipe.html>Acid test</a> (Trond S. Trondsen) <I>heard it,smirk</I>
<LI><a href=91q3/email.html>E-mail hits the big time</a> (Don Bashford) <I>computer, smirk</I>
<LI><a href=91q3/ibmforlive.html>Re: Imagine the Offspring!</a> (Chakchung Ng) <I>smirk, computer</I>
<LI><a href=91q3/bob.html>Who's Bob?</a> (Craig Stacey) <I>topical, maybe</I>
<LI><a href=91q3/yugoeth.html>History of Jolnopski family house</a> (The Mad Scribe) <I>topical, smirk, original</I>
<LI><a href=91q3/gorby2.html>Mondays... </a> (Mark Anbinder) <I>topical, maybe, original</I>
<LI><a href=91q3/pissfr.html>Midnight Wanderer</a> (Michael J. Rudnicki) <I>scatological, smirk</I>
<LI><a href=91q3/rungorby.html>Moscow's loss good for Democrats</a> (Chris Cobb) <I>topical, original, smirk</I>
</DIR>
