<HTML><TITLE>Rest of RHF Index Page 50</TITLE>
<H1 align=center>Rest of RHF Index Page 50</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q2/canadalang.html>Canadian Cities</a> (BERTON_CORSON@mcimail.com) <I>smirk</I>
<LI><a href=93q2/kentucky.html>Level-headed Kentuckian</a> (Heath Ian Hunnicutt) <I>smirk, regional</I>
<LI><a href=93q2/prezcal.html>Clinton's schedule</a> (Tom Gerstel) <I>topical, smirk, true</I>
<LI><a href=93q2/fuses.html>Corporation mindset</a> (Leslie Rosenblood) <I>smirk, true</I>
<LI><a href=93q2/wacoiss3.html>Waco Digest #3</a> (Maddirator) <I>topical, chuckle, offensive, religion</I>
<LI><a href=93q2/engmgr.html>No, just hot air</a> (Dave Carr) <I>smirk, engineers</I>
<LI><a href=93q2/treefalls.html>Philosopher's revenge</a> (Ronald L Chrisley) <I>smirk, science</I>
<LI><a href=93q2/parkinglites.html>Drivers -- some times you have to wonder</a> (Mike Carter) <I>smirk</I>
<LI><a href=93q2/immortality.html>Immortality </a> (Alan R. Katz) <I>smirk, true, original</I>
<LI><a href=93q2/ethicjury.html>Slip de jure</a> (Adam Beneschan) <I>smirk, true</I>
<LI><a href=93q2/subway.html>Subway reliability</a> (Karl Rim) <I>smirk, true</I>
<LI><a href=93q2/dahmerkoresh.html>Jeff Dahmer escapes....</a> (Dean Woodward) <I>topical, smirk, gross</I>
<LI><a href=93q2/koreshblack.html>Koresh & King</a> (BERTON_CORSON@mcimail.com) <I>topical, smirk, offensive</I>
<LI><a href=93q2/dumwife.html>Capital confusion</a> (Murray Spiegel) <I>smirk</I>
<LI><a href=93q2/dontcare.html>Immaterial Girl</a> (John Stoffel) <I>smirk, true</I>
<LI><a href=93q2/smokekoresh.html>Yet another Koresh one-liner</a> (David Hansen) <I>topical, smirk, religion</I>
<LI><a href=93q2/kidcigs.html>Smoking reform</a> (honey bunny) <I>smirk, original</I>
<LI><a href=93q2/lemonentry.html>Holmes & watson, sexual</a> (Asya Kamsky) <I>smirk, sexual, heard it</I>
<LI><a href=93q2/violin.html>Music, maestro</a> (Geoff Arnold @ Sun BOS - R.H. coast near the top) <I>smirk, true </I>
<LI><a href=93q2/shortabstract.html>Short Abstract</a> (Shaun Appleton) <I>smirk, science, true</I>
<LI><a href=93q2/windowsex.html>Nerds? Nah, we aren't nerds!</a> (Lee Crocker) <I>smirk, computers, true</I>
<LI><a href=93q2/wacoiss2.html>Special Waco, Texas Issue, No. 2</a> (Maddirator) <I>topical, chuckle, religion, sick</I>
<LI><a href=93q2/codpieces.html>Fish story</a> (Mark Baldridge) <I>original, chuckle, sexual</I>
<LI><a href=93q2/statclass.html>The *what* of Babylon?</a> (jeff wilder) <I>smirk, religion, true</I>
<LI><a href=93q2/quite.html>Quite so</a> (Walter Alden Tackett) <I>true, smirk</I>
<LI><a href=93q2/testical.html>Marketing Geniuses</a> (Ian Staples) <I>smirk, true</I>
<LI><a href=93q2/wacoissue.html>Special WACO, TEXAS issue</a> (Maddirator) <I>topical, chuckle, sick, religion</I>
<LI><a href=93q2/looknfeel.html>WYSIWIG</a> (Sarang Gupta) <I>smirk, computers, sexual</I>
<LI><a href=93q2/vasectomy2.html>Shallowford Vasectomy has done it again...</a> (Dave - the - Mage) <I>smirk, sexual</I>
<LI><a href=93q2/vacuumware.html>A proposed new bit of jargon</a> (John Murray) <I>original, smirk, computers</I>
<LI><a href=93q2/shergold3.html>Dying moderators</a> (tada@athena.mit.edu) <I>smirk, metajoke</I>
<LI><a href=93q2/jobapp.html>Job Application</a> (Kevbo) <I>smirk, sexual</I>
<LI><a href=93q2/icefish.html>Going ice fishing ...</a> (Frank M. Michels) <I>smirk, gross, heard it</I>
<LI><a href=93q2/taxmonth.html>Month of the Tax</a> (Rob Knauerhase) <I>topical, smirk</I>
<LI><a href=93q2/watermelons.html>One of these things doesn't belong...</a> (Matt Downs) <I>smirk</I>
<LI><a href=93q2/yeltsintowin.html>He's running 5:1</a> (Jim Griffith) <I>topical, smirk, politics</I>
<LI><a href=93q2/uwsa.html>How do you spell Perot? </a> (Bryan Bayerdorffer @ Wit's End) <I>smirk, politics, original</I>
<LI><a href=93q2/macirs.html>Newsflash from the IRS</a> (Alan Munn) <I>topical, smirk, computers</I>
<LI><a href=93q2/furniture.html>Sit down, take a load off!</a> (Kevin McCormick) <I>smirk</I>
<LI><a href=93q2/dennytrial.html>New charges in Reginald Denny trial</a> (LEMON_JOHN@tandem.com) <I>topical, smirk</I>
<LI><a href=93q2/dontcheat.html>Finals Scam: Revenge of the Profs.</a> (Michael J Lutz) <I>smirk, true</I>
<LI><a href=93q2/wacoice.html>New Ice Cream Flavor</a> (Pete Bellas) <I>topical, smirk</I>
<LI><a href=93q2/economist.html>Worried about your inner circle...</a> (Cliff Elam) <I>chuckle</I>
<LI><a href=93q2/badgolfer.html>Caddyshack</a> (Mike Kain) <I>smirk, heard it</I>
<LI><a href=93q2/weddinganniv.html>Wedding Anniversary</a> (Bowyer Jeff) <I>smirk, sexual</I>
<LI><a href=93q2/bathtub.html>Clean up Somalia</a> (SEBRI@ariel.lerc.nasa.gov) <I>smirk, offensive</I>
<LI><a href=93q2/waronschools.html>Modern Problems</a> (J Storrs Hall) <I>smirk</I>
<LI><a href=93q2/blondconc.html>Don't send her to the park</a> (Heath I Hunnicutt) <I>smirk</I>
<LI><a href=93q2/capseller.html>Monkey business</a> (Vishram Dalvi ~) <I>smirk</I>
<LI><a href=93q2/arbys.html>What Great Service...</a> (Jason Allen) <I>smirk</I>
<LI><a href=93q2/coconut.html>Urban life</a> (Tage Stabell-Kulo) <I>smirk, true</I>
</DIR>
