<HTML><TITLE>Rest of RHF Index Page 41</TITLE>
<H1 align=center>Rest of RHF Index Page 41</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/quayle96.html>Dan Quayle's "Supporters"</a> (Dave Martin, Geochemical Research, Texas A&M) <I>topical, smirk</I>
<LI><a href=92q4/vanilli.html>Daffynition</a> (Lance R. Bailey) <I>smirk</I>
<LI><a href=92q4/office.html>The Open Plan Office </a> (Jim Cheetham x3121) <I>chuckle, work</I>
<LI><a href=92q4/ignoble.html>Ig Nobel Prize Winners</a> (Elisabeth Riba) <I>topical, chuckle</I>
<LI><a href=92q4/clintonprog.html>Cautious president</a> (Shekhar Bhide) <I>topical, smirk, original</I>
<LI><a href=92q4/complain.html>The humor impaired</a> (Peter J. Scott) <I>chuckle</I>
<LI><a href=92q4/gvtfax.html>Government intelligence</a> (Steve Slominski) <I>chuckle, true</I>
<LI><a href=92q4/clintongirl.html>Bill Clinton</a> (Ann Woods) <I>topical, smirk</I>
<LI><a href=92q4/magicross.html>Magic Johnson, and Ross Perot</a> (cddukes@eos.ncsu.edu) <I>topical, chuckle</I>
<LI><a href=92q4/lostmail.html>Irony on ba.jobs.offered</a> (David C. Brock) <I>smirk, true, computers</I>
<LI><a href=92q4/top10.html>Top 10 Reasons Brad Templeton has resigned as r.h.f. moderator</a> (Dan Pearl) <I>original, topical, funny</I>
<LI><a href=92q4/djprank.html>DJ phone pranks</a> (Brian Kendig) <I>chuckle, true</I>
<LI><a href=92q4/doquayle.html>Pulling a Quayle</a> (Mike Richichi) <I>topical, smirk</I>
<LI><a href=92q4/blinddate.html>Getting rid of Blind Dates </a> (Mark Hazen) <I>chuckle, original</I>
<LI><a href=92q4/duck2.html>Bush/ Clinton</a> (CHORLEY@vms.ocom.okstate.edu) <I>topical, smirk</I>
<LI><a href=92q4/appletalk.html>Calling Technical Support</a> (Tim Lesher) <I>smirk, true, computers</I>
<LI><a href=92q4/canref.html>Referendum ramblings</a> (Yggy King) <I>topical, smirk</I>
<LI><a href=92q4/macwindows.html>Windows for MacIntosh</a> (MACKINNON@osse.nrl.navy.mil) <I>smirk, computers</I>
<LI><a href=92q4/maddi2.html>Further annoying the moderator</a> (Mike Morton) <I>topical, smirk, original</I>
<LI><a href=92q4/alzheimers.html>Sick of Windows</a> (Boisy Pitre) <I>smirk, computers</I>
<LI><a href=92q4/bush92.html>Deja vu all over again</a> (Wayne Caplinger) <I>topical, smirk</I>
<LI><a href=92q4/halloween92.html>Halloween Activities for 1992</a> (PAUL D CHAPIN) <I>topical, chuckle, original</I>
<LI><a href=92q4/peopledo.html>Do people have a habit of ignoring pollution?</a> (John Roxburgh) <I>smirk, original</I>
<LI><a href=92q4/debate3par.html>The Third Presidential Debate </a> (Vasudev Murthy) <I>topical, smirk</I>
<LI><a href=92q4/bearbells.html>Bear Bells</a> (Kenneth D. Whitehead) <I>smirk, heard it</I>
<LI><a href=92q4/motherinlaw.html>Mother-in-Law's Day</a> (John William Keating) <I>original, topical, smirk</I>
<LI><a href=92q4/manic.html>Things not to ask during a job interview </a> (John Trinterud) <I>chuckle, true</I>
<LI><a href=92q4/newfietime.html>The Constitutional Referendum in Newfoundland (Canada)</a> (186-003-526)) <I>topical, smirk</I>
<LI><a href=92q4/accents.html>Foods need Accent</a> (Robert C. Colgrove) <I>maybe, stereotypes</I>
<LI><a href=92q4/jays.html>World (?) Series</a> (Steve MacDonald) <I>topical, original, smirk</I>
<LI><a href=92q4/curtains.html>CURTAINS for the Mac</a> (Jonathan R. Partington) <I>original, funny, computers</I>
<LI><a href=92q4/croatia.html>Tomasz Swifty</a> (Russell Williams) <I>topical, smirk, original</I>
<LI><a href=92q4/canadadick.html>Canadian inches</a> (prichard@devon.larc.nasa.gov) <I>smirk, sexual</I>
<LI><a href=92q4/perothouse.html>Perot Quits Again</a> (steele@ticipa.mtc.ti.com) <I>topical, chuckle</I>
<LI><a href=92q4/sumo.html>Sumo wrestlers</a> (Penelope Low) <I>maybe, stereotypes, offensive</I>
<LI><a href=92q4/flags.html>Atlanta's Canadian flag nightmare</a> (Terence Dulay) <I>topical, smirk</I>
<LI><a href=92q4/ieee.html>IEE Handbook for Speakers</a> (David Shepherd) <I>smirk, true</I>
<LI><a href=92q4/bushhumor.html>George Bush's sense of humor</a> (Thomas Galloway) <I>topical, smirk</I>
<LI><a href=92q4/elvis.html>Close call for The King</a> (Roger Fradenburgh) <I>chuckle</I>
<LI><a href=92q4/baseball.html>Baseball & the flag</a> (R. Leitch) <I>topical, smirk, original</I>
<LI><a href=92q4/cher.html>How about that weather?</a> (Perpetual Student) <I>sexual, offensive, smirk</I>
<LI><a href=92q4/fishstory.html>Lawyers and Fish stories</a> (Dan Duncan) <I>smirk, original</I>
<LI><a href=92q4/bathwall.html>Bathroom wall humor</a> (John P. Curcio) <I>sexual, offensive, chuckle</I>
<LI><a href=92q4/smallone.html>Size isn't everything.</a> (S A McIntyre) <I>chuckle, sexual, true</I>
<LI><a href=92q4/goingout.html>C'mon Down!!!</a> (mc/G=Brad/S=Hicks/OU=0205925@mhs.attmail.com) <I>topical, smirk</I>
<LI><a href=92q4/condomman.html>Condom(1) man page (original)...</a> (Ken Maupin) <I>chuckle, original, computers, sexual</I>
<LI><a href=92q4/woody.html>Woody Allen signs with NY Rangers</a> (Russell Chamberlin) <I>topical, sexual, offensive</I>
<LI><a href=92q4/secrets.html>Secrets of the Universe</a> (Andrew Thomas-cramer) <I>chuckle</I>
<LI><a href=92q4/badwriting.html>Technical writing </a> (Paul Mailman) <I>smirk, true, computers</I>
<LI><a href=92q4/scotsoc.html>Teetotaller's drinking game</a> (John Kingston) <I>topical, smirk</I>
<LI><a href=92q4/harddrive.html>Class Clown</a> (Nathan Fisher) <I>smirk, original, computers</I>
</DIR>
