<HTML><TITLE>Rest of RHF Index Page 2</TITLE>
<H1 align=center>Rest of RHF Index Page 2</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=88q4/11267.6.html>DEMO project </a> (wyle@solaris.uucp) <I>chuckle, swearing</I>
<LI><a href=88q4/11267.7.html>Fortran 8x progress report</a> (Matthew P Wiener) <I>smirk</I>
<LI><a href=88q4/11267.9.html>You'll never see this TV ad</a> (Frederick Wamsley) <I>chuckle, original</I>
<LI><a href=88q4/14851.1.html>Bentsen Jokes</a> (Terrance E Sterkel +1 201 386 5027) <I>topical, chuckle</I>
<LI><a href=88q4/15045.html>Condoms</a> (James Harvey) <I>rec_humor_cull, quite sexual, funny</I>
<LI><a href=88q4/15310.html>The Churchill Wit -The Untold Story</a> (Bob Roberds) <I>laugh, swearing, rot13</I>
<LI><a href=88q4/24068.2.html>Misfortune for this shuttle mission...</a> (Joseph Weinstein) <I>topical, chuckle</I>
<LI><a href=88q4/4813.1.html>Robin Givens / Mike Tyson Divorce</a> (ciaraldi@rochester.UUCP) <I>topical, chuckle</I>
<LI><a href=88q4/4989.1.html>Vollyballocracy</a> (Steve Valentine) <I>topical, smirk</I>
<LI><a href=88q4/4989.11.html>Election day follies</a> (John R. Levine) <I>topical, true</I>
<LI><a href=88q4/4989.12.html>Radio Free Warsaw</a> (Andrew Malton) <I>smirk</I>
<LI><a href=88q4/4989.19.html>I Have Noticed</a> (Sandy Frazier) <I>smirk</I>
<LI><a href=88q4/4989.23.html>The Pope bites the bit one</a> (Ronald J Wanttaja) <I>pun, smirk, sexual</I>
<LI><a href=88q4/4989.4.html>U.S. Presidential light bulb jokes</a> (Seth Gordon) <I>smirk, topical</I>
<LI><a href=88q4/4989.7.html>Economists</a> (Bruce Randall Donald) <I>smirk</I>
<LI><a href=88q4/4989.8.html>The Future of the English Language</a> (roller@hocpa.UUCP) <I>smirk</I>
<LI><a href=88q4/4989.9.html>[ ethnic ] ventriloquist </a> (Gregory Sandell) <I>smirk, heard it</I>
<LI><a href=88q4/7282.1.html>Wrong Way Whales</a> (Steve Eddins) <I>topical, chuckle</I>
<LI><a href=88q4/737.24.html>Tie one on</a> (Jim Kendall) <I>racist, rot13, smirk</I>
<LI><a href=88q4/8772.19.html>Ticket to Ride </a> (Fearless Leader) <I>racist, offense=Poles, rot13</I>
<LI><a href=88q4/8772.24.html>Real Computer Wizard</a> (Ralphe Neill) <I>true, smirk</I>
<LI><a href=88q4/8772.6.html>Hair of the dog</a> (Steve @ His Desk) <I>true, smirk</I>
<LI><a href=88q4/8772.9.html>A story of four people</a> (Watale's Little Helper) <I>smirk</I>
<LI><a href=88q4/dodgers.html>Dodgers & Nostradamus</a> (George Moore) <I>smirk, original, topical</I>
<LI><a href=88q4/movie.html>NOpLAnCON Presentations on Current Films</a> (Mark R. Leeper) <I>original, chuckle</I>
<LI><a href=88q4/ourben.html>Collection of Olympic and Ben Johnson Jokes</a> (Funny Guy) <I>some original, doubt it, smirk, chuckle, topical</I>
<LI><a href=88q4/momma.html>A letter from moma</a> (Brett K. Carver) <I>smirk, heard it</I>
<LI><a href=88q4/14851.2.html>Free Trade in what?</a> (wayne@hcrvx1.UUCP) <I>topical, smirk</I>
<LI><a href=88q4/220.1.html>King Bentsen</a> (Lightning Strikes) <I>topical, smirk</I>
<LI><a href=88q4/220.2.html>More on J. Danforth Pigeon</a> (Leo 'Bols Ewhac' Schwab) <I>topical, smirk</I>
<LI><a href=88q4/220.3.html>Timely variation on a Dangerfield one-liner</a> (Ken Kaufman) <I>topical, chuckle</I>
<LI><a href=88q4/3604.1.html>Net makes SNL</a> (Dave Goldblatt) <I>topical, chuckle</I>
<LI><a href=88q4/6071.1.html>The Dying of Ember</a> (knight@f.gp.cs.cmu.edu) <I>original, chuckle</I>
<LI><a href=88q4/8772.10.html>You've gotta speak the language</a> (Marc Lavine) <I>chuckle</I>
<LI><a href=88q4/8772.11.html>I found my thrill on Huckleberry hill</a> (Rick Smith) <I>smirk, sexual</I>
<LI><a href=88q4/8772.12.html>Jewish Mothers - from Leo Rosten</a> (Ranjit Bhatnagar) <I>smirk</I>
<LI><a href=88q4/8772.13.html>It pays to be experienced</a> (P.Smith) <I>chuckle, true</I>
<LI><a href=88q4/8772.14.html>Scottish Fashion</a> (Bruce Roberson) <I>smirk, heard it</I>
<LI><a href=88q4/8772.15.html>Heavenly achievement</a> (Mark Hall) <I>smirk, heard it, sexual</I>
<LI><a href=88q4/8772.16.html>Newlyweds</a> (K.R.Nauman@ihnp4.UUCP) <I>sexual, chuckle, heard it</I>
<LI><a href=88q4/8772.17.html>Do I know you?</a> (Mitchell Wyle) <I>sexual, gross, chuckle, rot13</I>
<LI><a href=88q4/8772.18.html>What <ethnics> do best...</a> (toddm@tekig5.PEN.TEK.COM) <I>ethnic, chuckle, sexual</I>
<LI><a href=88q4/8772.2.html>BRAINDUMP</a> (Robert Del Favero) <I>original, smirk</I>
<LI><a href=88q4/8772.20.html>Tired and complaining</a> (Mosur Mohan) <I>laugh, swearing</I>
<LI><a href=88q4/8772.21.html>Trees</a> (Bob Jewett) <I>chuckle</I>
<LI><a href=88q4/8772.22.html>You always hurt the one you love</a> (ludo@squawk.UUCP) <I>true, smirk, sexual</I>
<LI><a href=88q4/8772.23.html>Think of the team from a few years ago</a> (Jim Gardner) <I>funny</I>
<LI><a href=88q4/8772.3.html>Cow joke</a> (Douglas.Reece@IUS1.CS.CMU.EDU) <I>smirk, sexual</I>
<LI><a href=88q4/8772.4.html>An essay for .funny consideration</a> (amlovell@phoenix.princeton.edu) <I>original, laugh</I>
<LI><a href=88q4/8772.5.html>Death and the Doctor</a> (Mario O. Bourgoin) <I>heard it, smirk</I>
<LI><a href=88q4/8772.7.html>Tell a friend</a> (Fearless Leader) <I>true, smirk</I>
</DIR>
