<HTML><TITLE>Rest of RHF Index Page 92</TITLE>
<H1 align=center>Rest of RHF Index Page 92</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Aug/stool.html>Microsoft does it again</a> (David A. Erickson) <I>chuckle, computers</I>
<LI><a href=97/Aug/impaired.html>Voice mail</a> (Lee Crocker) <I>smirk, true</I>
<LI><a href=97/Aug/firstgyne.html>Gynaecologist visit</a> (Roman Parparov) <I>smirk</I>
<LI><a href=97/Aug/macsatan.html>Jobs, Satan announce deal</a> (mathew) <I>topical, smirk, offense=Microsoft fans</I>
<LI><a href=97/Aug/wbgl.html>Radio funny</a> (Ian Chai) <I>smirk</I>
<LI><a href=97/Aug/upsfedex.html>Seems appropriate</a> (Walter Means) <I>topical, smirk</I>
<LI><a href=97/Aug/snapple.html>Oops...</a> (Mindy J. Sichel) <I>topical, smirk</I>
<LI><a href=97/Aug/klemperer.html>Klemperer's Voice</a> (Daniel Polani) <I>smirk, true</I>
<LI><a href=97/Aug/onlyhope.html>Darth Apple</a> (Unknowable) <I>topical, chuckle, original</I>
<LI><a href=97/Aug/maintain.html>How to Maintain a professional attitude</a> (pcf & mlf) <I>smirk, sexual</I>
<LI><a href=97/Aug/badblood.html>Microsoft in the family</a> (Gary D. Foster) <I>chuckle, computers</I>
<LI><a href=97/Aug/beerscrew.html>A New Floor for the Boat</a> (martym@frontiernet.net) <I>chuckle, true</I>
<LI><a href=97/Aug/toughdrive.html>Blow drying the car</a> (Andrew Fraser) <I>smirk</I>
<LI><a href=97/Aug/cantdo.html>Too funny to pass up</a> (Peter W. Flur) <I>smirk, computers, swearing</I>
<LI><a href=97/Aug/keepcount.html>Count</a> (Ismail Qureshi) <I>smirk, sexual, heard it</I>
<LI><a href=97/Aug/newface.html>Makeover Wakeover!</a> (Zul) <I>smirk, heard it</I>
<LI><a href=97/Aug/stress.html>Stress Reduction </a> (Sheri) <I>chuckle</I>
<LI><a href=97/Aug/nofly.html>Some tact required</a> (Danny Irwin) <I>chuckle, swearing, heard it</I>
<LI><a href=97/Aug/hiccups.html>Effective Medical Practice</a> (Richard Boverie) <I>chuckle, heard it</I>
<LI><a href=97/Aug/baptists.html>Baptists Boycott Flintstones</a> (Chris Feist) <I>topical, smirk</I>
<LI><a href=97/Aug/schaden.html>Schadenfreude...</a> (sparky@phobe.com) <I>smirk</I>
<LI><a href=97/Aug/fseng.html>Automobiles and field service engineers</a> (jonathan seth hayward) <I>smirk, computers, heard it</I>
<LI><a href=97/Aug/babypeeves.html>Gretchen's Top Ten</a> (Victoria Bush) <I>smirk</I>
<LI><a href=97/Aug/wgasa.html>Wgasa Bush Line</a> (Melanie Nickel) <I>original, smirk, swearing</I>
<LI><a href=97/Aug/jobs.html>A guide to understanding Usenet help-wanted ads</a> (Rich Kulawiec) <I>original, smirk, computers, long</I>
<LI><a href=97/Aug/noammo.html>Everybody loves the Acropolis</a> (Jim Leonard) <I>smirk, true</I>
<LI><a href=97/Sep/wornout.html>A joke for the system......</a> (Johnsen, Matthew MB) <I>chuckle, sexual, heard it</I>
<LI><a href=97/Sep/salesmen.html>Yeah, it's mine too</a> (David J. Fiander) <I>smirk</I>
<LI><a href=97/Sep/woods.html>Golf and Religion</a> (Denny J. Denham) <I>chuckle, heard it</I>
<LI><a href=97/Sep/twins.html>Drew Carey joke (told to Leno on the Tonight Show)</a> (David Swanger) <I>smirk, sexual, heard it</I>
<LI><a href=97/Sep/washhands.html>Just can't get good service nowadays</a> (Mark Hartman) <I>smirk</I>
<LI><a href=97/Sep/di.html>The Diana Digest</a> (Funny Guy) <I>smirk, sick</I>
<LI><a href=97/Sep/badcnn.html>How to muzzle the media</a> (Brennan F Schweitzer) <I>topical, chuckle</I>
<LI><a href=97/Sep/goodcat.html>Recent new item for you</a> (Stan) <I>smirk, true</I>
<LI><a href=97/Sep/womencong.html>Women World Congress</a> (Roman Parparov) <I>smirk, heard it, offense=women</I>
<LI><a href=97/Sep/freshener.html>Air Fresheners</a> (mnspring@ix.netcom.com) <I>smirk</I>
<LI><a href=97/Sep/telegram.html>New Low-cost channel uncovered</a> (Mark Graff) <I>original, chuckle, Internet</I>
<LI><a href=97/Sep/finland.html>The most loving man of Finland</a> (Taatila) <I>smirk, heard it</I>
<LI><a href=97/Sep/paula.html>Follow the Money</a> (Lee Daniel Crocker) <I>topical, smirk</I>
<LI><a href=97/Sep/feeling.html>Good wholesome humor.</a> (Reicks, Jason) <I>chuckle, heard it</I>
<LI><a href=97/Sep/browns.html>Topical: Thanks for nothing...</a> (White@CORP.STRINC.Com) <I>topical, smirk</I>
<LI><a href=97/Sep/venice.html>Personal experiance</a> (David Gal) <I>smirk, sexual</I>
<LI><a href=97/Sep/nobran.html>Poor planning</a> (Bill Davidsen) <I>smirk</I>
<LI><a href=97/Sep/stewart.html>Add two parts hydrogen...</a> (David Gillespie) <I>smirk</I>
<LI><a href=97/Sep/smoke.html>The Cardinals Would Know</a> (Fred W. Helenius) <I>smirk</I>
<LI><a href=97/Sep/hardest.html>Goodbye, Yellow Brick Road</a> (Michael Klein) <I>topical, smirk, groan</I>
<LI><a href=97/Sep/broad.html>You COULD put that way, but.......</a> (David Lesher) <I>topical, smirk</I>
<LI><a href=97/Sep/midol.html>Anatomically correct</a> (Debbie Shutts) <I>smirk</I>
<LI><a href=97/Sep/stealthy.html>Sure sounds close...</a> (SCIONYX@aol.com) <I>topical, smirk, heard it</I>
<LI><a href=97/Sep/likedad.html>Small town humor...</a> (Debi) <I>smirk, original</I>
<LI><a href=97/Sep/screenshot.html>Jinxed wallpaper?</a> (Mark Nutter) <I>topical, chuckle, original, sick</I>
</DIR>
