<HTML><TITLE>Rest of RHF Index Page 24</TITLE>
<H1 align=center>Rest of RHF Index Page 24</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q4/dighip.html>DEC news report</a> (Nick Andrew) <I>computer, smirk</I>
<LI><a href=91q4/drbost.html>Basic rules for driving in Boston</a> (JBOLOGNA@bentley.bitnet) <I>smirk</I>
<LI><a href=91q4/drdrive.html>Drinking and Driving</a> (Dale Larson) <I>chuckle</I>
<LI><a href=91q4/drivers.html>Data Structures, CS 220</a> (Veteran of the Psychic Wars) <I>smirk, computer</I>
<LI><a href=91q4/dwarfmem.html>The Inter-Dwarf Memo (E-mail) Service</a> (John F Stoffel) <I>swearing, smirk</I>
<LI><a href=91q4/fastfpu.html>Future of Supercomputing</a> (Charlie Reiman) <I>computer, smirk</I>
<LI><a href=91q4/fathdance.html>This really happened in church...</a> (Blackmore) <I>true, chuckle</I>
<LI><a href=91q4/faultmet.html>Drinking and driving</a> (David Jenkins) <I>chuckle, true</I>
<LI><a href=91q4/figl.html>OFFENSIVE religious jokes              </a> (Lori) <I>funny</I>
<LI><a href=91q4/findbug.html>Software vs. silverware</a> (Bob Kanefsky) <I>original, computer, chuckle</I>
<LI><a href=91q4/fixtruck.html>The woes of being a grease monkey</a> (Hobson's Choice 28-Nov-1991 1630) <I>chuckle, sexual</I>
<LI><a href=91q4/flopbl.html>Xmas.c</a> (Evan Leibovitch) <I>topical, computer, smirk</I>
<LI><a href=91q4/forrnds.html>Cheap at half the price</a> (Peter van der Linden) <I>computer, smirk</I>
<LI><a href=91q4/freechec.html>Tv brown</a> (Eric C. Olson) <I>chuckle</I>
<LI><a href=91q4/funwor.html>Worry worry worry! </a> (Terrance A. Stedman) <I>heard it, sexual, chuckle</I>
<LI><a href=91q4/gardner.html>Class struggle</a> (Keith Lewis) <I>sexual, smirk</I>
<LI><a href=91q4/geowom.html>Geography of Womanhood</a> (Dave Chamberlin) <I>sexual, sexual stereotypes</I>
<LI><a href=91q4/gergen.html>German generations</a> (Brandon S. Dewberry) <I>chuckle</I>
<LI><a href=91q4/givedol.html>If I had two</a> (Tim Cheung) <I>chuckle, sexual</I>
<LI><a href=91q4/golfjoke.html>Selection of golf jokes ...</a> (Hobson's Choice 13-Oct-1991 0551) <I>chucile</I>
<LI><a href=91q4/gotsmal.html>Small change ...</a> (Hobson's Choice 30-Sep-1991 2039) <I>sexual, chuckle</I>
<LI><a href=91q4/hammers.html>Macintosh vs. IBM</a> (Steve Kroese) <I>original, maybe, computer</I>
<LI><a href=91q4/headed.html>Fart'n me, madame</a> (Hobson's Choice 30-Oct-1991 1538) <I>chuckle, scatological</I>
<LI><a href=91q4/histruck.html>Bad Idea</a> (Mike Boyers) <I>chuckle, true</I>
<LI><a href=91q4/hubcockt.html>Hubble cocktail</a> (--Arild.) <I>chuckle, science</I>
<LI><a href=91q4/imgov.html>Golfing</a> (cak@inel.gov) <I>true, chuckle</I>
<LI><a href=91q4/inhand.html>Bridge with the Colonel's wife</a> (Dave Dodson) <I>funny</I>
<LI><a href=91q4/inhib.html>Learning Inhibitions</a> (Don Sterk) <I>original, chuckle, science</I>
<LI><a href=91q4/inntest.html>ARE YOU AN INTERNET NERD?</a> (Sarah L Lewis) <I>computer, original, funny</I>
<LI><a href=91q4/itslaw.html>Poor Clarence Thomas</a> (Scott Woodson) <I>chuckle, offensive to ?, original</I>
<LI><a href=91q4/jlbflbj.html>LJBF meets the LBJ</a> (Richard Murnane) <I>chuckle, original</I>
<LI><a href=91q4/jud.html>Another Judge Thomas Digest</a> (funny-request@looking.on.ca) <I>various, digest</I>
<LI><a href=91q4/keepmar.html>Dan Quayle comeback</a> (Paul Stacy) <I>smirk</I>
<LI><a href=91q4/kenclan.html>Oh Kennedy, oh Kennedy</a> (Scott Cromar) <I>topical, smirk, original</I>
<LI><a href=91q4/lickill.html>Licentious License</a> (Robert Mokry) <I>original, smirk, swearing</I>
<LI><a href=91q4/lovemore.html>Answer to spouse question</a> (skantar) <I>chuckle, sexual stereotypes</I>
<LI><a href=91q4/matleave.html>Which gender is in trouble?</a> (Robert McArthur) <I>true, smirk</I>
<LI><a href=91q4/metal.html>More questions kids ask</a> (Topher Eliot) <I>chuckle</I>
<LI><a href=91q4/moremov.html>Re:More, perhaps less, Interesting Movie Combos</a> (Jean Cook) <I>chuckle, original</I>
<LI><a href=91q4/musjok.html>Viola Jokes</a> (Daniel M. Alt) <I>smirk, EDIT THIS</I>
<LI><a href=91q4/namepc.html>New name for Political correctness</a> (Bryan Wolf) <I>smirk</I>
<LI><a href=91q4/nocash.html>U.S./Canada T-shirt</a> (Pierre Savoie) <I>smirk</I>
<LI><a href=91q4/nodate.html>Willy gets off quickly...</a> (lee@puck.mport.com) <I>topical, chuckle, original</I>
<LI><a href=91q4/nothere.html>"I'm not here now..."</a> (John F Stoffel) <I>computer, chuckle</I>
<LI><a href=91q4/offquick.html>Willy gets off...</a> (lee@puck.mport.com) <I>topical, chuckle, original, sexual</I>
<LI><a href=91q4/opie.html>That's a name I haven't heard in a long time.</a> (Jeffrey Davis) <I>smirk, pun</I>
<LI><a href=91q4/oscompare.html>A brief comparison</a> (Anand) <I>original, computer, smirk</I>
<LI><a href=91q4/pcday.html>Perfect P.C. day.</a> (Walkin Dude) <I>smirk</I>
<LI><a href=91q4/phexam.html>Ph.D. screening exam parody</a> (James Elliott) <I>original, maybe, computer</I>
<LI><a href=91q4/phrasemong.html>A more efficient way to flame</a> (Daniel Barrett) <I>original, usenet, smirk</I>
<LI><a href=91q4/plumber.html>Why go to med school?</a> (Frederick Wamsley) <I>heard it, chuckle</I>
</DIR>
