<HTML><TITLE>Rest of RHF Index Page 76</TITLE>
<H1 align=center>Rest of RHF Index Page 76</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q4/sales.html>Religion, quote, true</a> (olc@cs.umass.edu) <I>chuckle</I>
<LI><a href=95q4/brad.html>7 states pass "Wealthy Defendant Evidence Act"</a> (Brad Templeton) <I>topical, smirk</I>
<LI><a href=95q4/liz.html>Coincidence?  We think not!</a> (Larry Salomon Jr.) <I>smirk</I>
<LI><a href=95q4/scaffolding.html>I don't understand art anymore</a> (Daniel S Chen) <I>chuckle</I>
<LI><a href=95q4/elevator.html>Missed her</a> (James Webb) <I>smirk, swearing</I>
<LI><a href=95q4/israel.html>The vacation</a> (Noam Ascher) <I>chuckle</I>
<LI><a href=96/May/bits.html>Censorquip</a> (Katie Sehorn) <I>topical, smirk, computers</I>
<LI><a href=96/May/designers.html>Designers and Developers</a> (rhanemann) <I>smirk, computers</I>
<LI><a href=96/May/er.html>You might be an ER Physician if...</a> (Mark A. Cochran) <I>chuckle, sick</I>
<LI><a href=96/May/fuck.html>Majorly F*cked</a> (Linsel, Master of Lemur Magic) <I>smirk, swearing</I>
<LI><a href=96/May/gates.html>Microsoft Child for Windows</a> (Chris La Mantia) <I>topical, smirk, offense=Microsoft fans</I>
<LI><a href=96/May/linda.html>Billy Joel Story</a> (Joe) <I>smirk, sexual</I>
<LI><a href=96/May/rhodes.html>Get.arrested.fast</a> (Ron Christian x5545) <I>smirk, USENET, original</I>
<LI><a href=96/May/sin.html>Why did you go into politics?</a> (Paul Konstant) <I>smirk</I>
<LI><a href=96/May/solitaire.html>Solitaire Solution</a> (BARDENBRAD@delphi.com) <I>smirk</I>
<LI><a href=96/May/unabomb2.html>Unibomber confession</a> (lambd@cc.tacom.army.mil) <I>topical, smirk, original</I>
<LI><a href=96/May/walmart.html>Horseback riding </a> (Egon) <I>smirk</I>
<LI><a href=96/May/jackie.html>Jackie O/JFK Auction - Souvenir T-shirt</a> (Brad Snyder)) <I>topical, smirk</I>
<LI><a href=96/May/pace.html>OK, you can beat now....</a> (Craig Huckabee) <I>smirk</I>
<LI><a href=96/May/seattle.html>Earthquake scares Seattle Seahawks owner</a> (John H. Kim) <I>topical, smirk</I>
<LI><a href=96/May/beatles.html>Now I know why we haven't hired anybody yet ...</a> (Carlo Sgro) <I>original, smirk</I>
<LI><a href=96/May/germany.html>Re: Groan</a> (Michael Katzmann) <I>smirk, offense=Germans</I>
<LI><a href=96/May/popcorn.html>Popcorn</a> (by way of Joe Zeff) <I>smirk</I>
<LI><a href=96/May/surgery.html>Facelift</a> (David_Nimocks@baylor.edu) <I>chuckle</I>
<LI><a href=96/May/chocolate.html>FORREST</a> (ME!!!) <I>smirk, long</I>
<LI><a href=96/May/clinton.html>President Clinton Resigns</a> (Sandy Maschan) <I>smirk</I>
<LI><a href=96/May/unabomber.html>Unabomber Haikus</a> (Ken Hamel) <I>topical, smirk</I>
<LI><a href=96/May/parents.html>Top 10 Things Not to Say to Date's Parents... </a> (Egon) <I>smirk, sexual</I>
<LI><a href=96/May/orifice.html>Three orifice theory of economic prosperity</a> (Balasubramanian Narasimhan) <I>smirk, sexual, swearing</I>
<LI><a href=96/May/euth.html>Euthanasia </a> (James Ball) <I>smirk, computers, sick </I>
<LI><a href=96/May/camo.html>Fashion Statement</a> (emiller@vnet.ibm.com) <I>chuckle</I>
<LI><a href=96/May/toddler.html>Toddler Property Laws</a> (Bruce Purcell) <I>smirk</I>
<LI><a href=96/May/boss.html>My boss</a> (S94005325@usp.ac.fj) <I>smirk</I>
<LI><a href=96/May/online.html>This, I'd like to see.</a> (Duane Morin) <I>smirk, Internet</I>
<LI><a href=96/May/tencoms.html>Re: If God were a computer programmer...</a> (harding_gm) <I>chuckle, UNIX</I>
<LI><a href=96/May/ups.html>Speedy delivery</a> (DJ Delorie) <I>smirk</I>
<LI><a href=96/May/bloom.html>The Secret Life of Plants</a> (Larry D. Vincent) <I>smirk</I>
<LI><a href=96/May/driver.html>Taxi driver</a> (Tony Wood) <I>smirk, heard it</I>
<LI><a href=96/May/bitch.html>Woman of the '90s</a> (Raymond Reeves) <I>smirk</I>
<LI><a href=96/May/rubber.html>With A Name Like That...</a> (Eddie Maise) <I>smirk, USENET</I>
<LI><a href=96/May/life.html>Life Begins at ... </a> (HATHAWAY@stsci.edu) <I>smirk, sexual</I>
<LI><a href=96/May/bubbles.html>Joke 2</a> (Mr Molson) <I>smirk, sexual, heard it</I>
<LI><a href=96/May/montana.html>Apple's new hardware platform</a> (David Poole) <I>topical, smirk, original</I>
<LI><a href=96/May/veggie.html>FAVORITE VEGETABLE</a> (Elijuh@aol.com) <I>smirk, mildly offensive</I>
<LI><a href=96/May/value.html>ValueJet quickies</a> (Funny Guy) <I>topical, smirk to chuckle, sick, heard it</I>
<LI><a href=96/May/twister.html>FW: Rejected Titles for Twister (fwd)</a> (Jennifer Denise Werner) <I>topical, smirk</I>
<LI><a href=96/May/consumer.html>Girlfriend Report </a> (Egon) <I>smirk, offensive (sexist)</I>
<LI><a href=96/May/chief.html>Musical Interlude</a> (Dr. Roger M. Firestone) <I>topical, smirk, original</I>
<LI><a href=96/May/cpr.html>Too Late?</a> (Curtis Wynne) <I>smirk</I>
<LI><a href=96/May/contempt.html>Contempt for Congress</a> (Robert A. Graham) <I>topical, smirk</I>
<LI><a href=96/May/vat.html>Old Man Murphy</a> (David_Nimocks@baylor.edu) <I>smirk, heard it</I>
</DIR>
