<HTML><TITLE>Rest of RHF Index Page 55</TITLE>
<H1 align=center>Rest of RHF Index Page 55</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q4/nomoreapt.html>Over-enthusiastic</a> (Jorg Bauer) <I>smirk, true</I>
<LI><a href=93q4/gunsathome.html>NRA's irrefutable logic.  Where is my murder vaccination?</a> (Mark Baldridge) <I>topical, smirk, true</I>
<LI><a href=93q4/findtor.html>Where's the Tory?</a> (brad@clarinet.com) <I>topical, smirk</I>
<LI><a href=93q4/newforsal.html>Appel Newton Fore Sail!</a> (J.David Ruggiero) <I>topical, smirk</I>
<LI><a href=93q4/powerless.html>Vacuous Satisfaction</a> (Walter Daugherity) <I>topical, smirk, computer</I>
<LI><a href=93q4/chice.html>PC ice cream</a> (Dan McCrackin) <I>chuckle, original</I>
<LI><a href=93q4/bulweek.html>US Postal Service massacres</a> (Dick King) <I>original, smirk</I>
<LI><a href=93q4/horseur.html>Horse humor</a> (Roy Wells) <I>true, smirk</I>
<LI><a href=93q4/twonew.html>Additions to Mount Rushmore</a> (Allan Meers - Sun Education) <I>smirk</I>
<LI><a href=93q4/spermdon.html>Wasted Resources/Missed Opportunities</a> (Mark Dionne x5551) <I>sexual, chuckle</I>
<LI><a href=93q4/billwin.html>Computer Bowl question</a> (Stephen E. Miner) <I>smirk</I>
<LI><a href=93q4/pcmcia.html>PCMCIAIEIEIO</a> (Chuck Tomasi) <I>smirk</I>
<LI><a href=93q4/carlis.html>Cars and their drivers</a> (Bill Ezell) <I>original, smirk</I>
<LI><a href=93q4/horgan.html>Air Clinton</a> (Scott 'Dr. Pain' Turner) <I>topical, smirk</I>
<LI><a href=94q1/parkinsons.html>Old age doesn't have to be bad</a> (Murray Spiegel) <I>chuckle, sexual, old age</I>
<LI><a href=94q1/faxup.html>Insults for the 90's</a> (Bill Robertson) <I>chuckle, technology</I>
<LI><a href=94q1/alfaromeo.html>Automobile Testers</a> (Glenn Reid) <I>smirk</I>
<LI><a href=94q1/zapbeatles.html>Zappa does the Beatles!</a> (Andrew Thomas-Cramer) <I>original, chuckle</I>
<LI><a href=94q1/dangerous.html>Most Dangerous Woman</a> (HERBERG_DAVID@tandem.com) <I>topical, smirk</I>
<LI><a href=94q1/quattro.html>Look and Feel</a> (fred@cis.ufl.edu) <I>topical, smirk, computers, original</I>
<LI><a href=94q1/3strikes.html>Three Strikes and You're Out!</a> (Bill Garrett) <I>topical, smirk, politics, sports</I>
<LI><a href=94q1/bobbitweather.html>Weather brought to you by Slice</a> (PETES@cc.usu.edu) <I>topical, smirk, sexual</I>
<LI><a href=94q1/kerrigan2.html>Kerrigan Fried Chicken</a> (The Whiz) <I>topical, smirk</I>
<LI><a href=94q1/whitewater.html>Al Gore IS funny</a> (Bob Jewett) <I>topical, smirk, politics</I>
<LI><a href=94q1/treejob.html>Tree Expert</a> (Bob Luchetti) <I>chuckle, bigots</I>
<LI><a href=94q1/burritopgm.html>Irish/Mexican cuisine? MacBurrito!</a> (Pete Gontier) <I>smirk, computers, long</I>
<LI><a href=94q1/nosoapradio.html>New story for old punch line</a> (Ken Olum) <I>smirk, metahumor, original</I>
<LI><a href=94q1/goandchess.html>Go vs. Chess</a> (Wu Wen) <I>smirk, games</I>
<LI><a href=94q1/smoking.html>You Can Sell Anything If You Advertise It Right</a> (Anthony DeBoer) <I>smirk, ads</I>
<LI><a href=94q1/radartrap.html>Avoiding a radar trap</a> (Bruce Pennypacker) <I>smirk, police</I>
<LI><a href=94q1/signs2.html>Strange signs</a> (kayee@cc.umanitoba.ca) <I>smirk, signs</I>
<LI><a href=94q1/dayinoffice.html>A DAY IN THE OFFICE</a> (Peter Boothby - Sun Melbourne SE) <I>chuckle, awww</I>
<LI><a href=94q1/nostrils.html>Original Nasal Anatomy Lesson</a> (Colin Wilson) <I>smirk, awww</I>
<LI><a href=94q1/benjonson.html>Exposure</a> (Perry McDowell) <I>smirk, sexual</I>
<LI><a href=94q1/socanjesus.html>What's in a name?</a> (Sam Nelson) <I>smirk, heard it</I>
<LI><a href=94q1/falloff.html>Another true sailing story</a> (Jeremy Elson) <I>smirk, true</I>
<LI><a href=94q1/stupiddog.html>The butcher and the dog</a> (Nigel M Burnett) <I>smirk</I>
<LI><a href=94q1/oldtest.html>Looking for old tests</a> (Walter Daugherity) <I>original, smirk, academia, true</I>
<LI><a href=94q1/actrons.html>Actors, actresses, actrons, and . . .</a> (Paul S R Chisholm) <I>original, smirk, computers</I>
<LI><a href=94q1/masssigns.html>A very bad sign</a> (Daniel Barrett) <I>smirk, signs, true</I>
<LI><a href=94q1/irsndrugs.html>The IRS's contribution to the War on Drugs</a> (Lauren Wiener) <I>smirk, true, taxes</I>
<LI><a href=94q1/newsawards.html>The "brightness" knob still doesn't work</a> (Jack Morrison) <I>original, smirk, tv</I>
<LI><a href=94q1/germanmonk.html>Assimilating the culture</a> (CDEWILDE@arts.cc.monash.edu.au) <I>smirk, awww</I>
<LI><a href=94q1/vrmess.html>Virtual Reality Fashion Problems</a> (~Vireday) <I>smirk, sex stereotypes, computers</I>
<LI><a href=94q1/reinvent.html>Re-inventing Gov't</a> (Terry Morris) <I>chuckle, computers, politics</I>
<LI><a href=94q1/ucd.html>And I thought UCD was in Davis...</a> (Jeff Shepherd) <I>topical, smirk, signs</I>
<LI><a href=94q1/kdlang.html>Weight loss & make-up?</a> (Sven Dietrich) <I>smirk, products</I>
<LI><a href=94q1/bobbitskate.html>Will John Bobbitt never learn?</a> (Rich Holmes) <I>topical, smirk</I>
<LI><a href=94q1/tonya9.html>The Olympic spirit</a> (Robert N. Winters) <I>topical, smirk, olympics</I>
<LI><a href=94q1/freesamples.html>Roadside snack</a> (Larry Meadows) <I>smirk, signs</I>
<LI><a href=94q1/nwairlines.html>Airline Slogans</a> (John Harvie) <I>original, smirk, ads</I>
</DIR>
