<HTML><TITLE>Rest of RHF Index Page 22</TITLE>
<H1 align=center>Rest of RHF Index Page 22</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q3/dvd.html>Stage Name</a> (Particle Man) <I>maybe, pun</I>
<LI><a href=91q3/archive.html>Various archive utilities</a> (David Van Couvering) <I>computer, smirk, original</I>
<LI><a href=91q3/breven.html>Ginsbergs theorems and the USSR</a> (David Goodenough) <I>original, smirk</I>
<LI><a href=91q3/lectron.html>An Electron's Longings</a> (Inderpreet Bhasin) <I>smirk, original, science</I>
<LI><a href=91q3/morebulb.html>Some original LBJs</a> (Ross Clement) <I>smirk</I>
<LI><a href=91q3/buildcom.html>British joke</a> (Jonathan Ganz) <I>computer, smirk, national stereotypes</I>
<LI><a href=91q3/tencal.html>10 Calorie Diet</a> (Phil Bearce) <I>chuckle</I>
<LI><a href=91q3/ffirst.html>Feet First</a> (Van Snyder) <I>smirk, sexual</I>
<LI><a href=91q3/iclaim.html>Insurance Claim</a> (KH06352@swtexas.bitnet) <I>original, chuckle</I>
<LI><a href=91q3/vendemac.html>VendeMac (original)</a> (Jonathan R. Partington) <I>topical, smirk, computer</I>
<LI><a href=91q3/wedvow.html>Newage (rhymes with "sewage") wedding ceremony</a> (Jon Berger) <I>true, smirk, long, strange</I>
<LI><a href=91q3/nosex.html>On (not) getting sex.</a> (G.W.) <I>original, sexual, smirk</I>
<LI><a href=91q3/equalac.html>Great moments in equal access</a> (John Schonholtz) <I>smirk, true</I>
<LI><a href=91q3/chute.html>Is that a real parachute?</a> (Tom Neale) <I>smirk, true</I>
<LI><a href=91q3/enviro.html>The New Jersey Environmentalist Manifesto</a> (masticol@cs.rutgers.edu) <I>maybe, original</I>
<LI><a href=91q3/guitarwom.html>Why guitars are better than women</a> (Jeff Beck) <I>sexual stereotypes, maybe, rot13, original</I>
<LI><a href=91q3/bothhands.html>Applicators</a> (David Van Iderstine) <I>smirk, sexual</I>
<LI><a href=91q3/handjob.html>New Hand Held Computer</a> (STEVEN M. CARTER) <I>smirk</I>
<LI><a href=91q3/ifs.html>Institute of Fuzzy Science</a> (Todd A. Brun) <I>original, science, smirk</I>
<LI><a href=91q3/humid.html>Pro sports in Miami</a> (Randi J. Rost) <I>chuckle</I>
<LI><a href=91q3/orac916.html>Best of Usenet Oracularities #276-300</a> (Steve Kinzler) <I>various, chuckle</I>
<LI><a href=91q3/genome.html>A little C programming... </a> (Dale - Colo Spgs ESDP 523-2202 29-May-1991 0747) <I>computer, smirk</I>
<LI><a href=91q3/strfry.html>STRFRY(1)</a> (chuck@druco.att.com) <I>unix, smirk</I>
<LI><a href=91q3/perfectp.html>Physics supply store</a> (bacherb@physics.orst.edu) <I>science, smirk, original</I>
<LI><a href=91q3/vaxor.html>"The VAXorcist" - the ultimate VAX horror story</a> (Make a little birdhouse in your soul) <I>computer, chuckle, long</I>
<LI><a href=91q3/gnusub.html>New product release: GNUsub</a> (Andrew Arensburger) <I>original, computer, chuckle</I>
<LI><a href=91q3/riderr.html>Error-free programming</a> (Pete Hickey) <I>computer, smirk, true</I>
<LI><a href=91q3/lateflight.html>Air safety</a> (ark@research.att.com) <I>smirk</I>
<LI><a href=91q3/syria.html>Middle East peace talks</a> (Daniel Bowen) <I>smirk, topical, original</I>
<LI><a href=91q3/pc.html>More PC terms</a> (jcwang@orca.cita.utoronto.ca) <I>smirk</I>
<LI><a href=91q3/badsun.html>Pome for Ruth's Birthday</a> (Ruth Milner) <I>original, smirk, computer, unix</I>
<LI><a href=91q3/lethome.html>Letter from College</a> (Elisabeth Riba) <I>smirk</I>
<LI><a href=91q3/fromscot.html>Omniscient AT&T phone operators.</a> (sfleming@cs.heriot-watt.ac.uk) <I>original, national stereotypes, chuckle</I>
<LI><a href=91q3/nextcar.html>The NeXTmobile (some "black humor")</a> (Eric P. Scott) <I>original, computer, smirk</I>
<LI><a href=91q3/bootfat.html>The Games Computers Play</a> (Satya Prabhakar) <I>computer, original, maybe</I>
<LI><a href=91q3/lookboy.html>Looking for boyfriend</a> (OMAND@mcmvm1.UUCP) <I>sexual stereotypes, chuckle, sexual</I>
<LI><a href=91q3/getrid.html>Which one doesn't belong?</a> (Kevin L. McBride) <I>smirk</I>
<LI><a href=91q3/landlord.html>Only childhood</a> (Teri Pettit) <I>original, sexual, smirk</I>
<LI><a href=91q3/wrapf.html>Poker in church</a> (Jeff Garvas) <I>heard it, smirk</I>
<LI><a href=91q3/norlans.html>Travel Tips (TRUE!)</a> (D.M.) <I>original, true, chuckle</I>
<LI><a href=91q3/newpost.html>Stereotype of newsgroup poster</a> (Marc Riese)) <I>original, usenet, smirk</I>
<LI><a href=91q3/havecli.html>True Eclipse Humor</a> (Christopher Pettus) <I>topical, smirk, science</I>
<LI><a href=91q3/nokids.html>The successor of "Mother says she is not in."</a> (Alexander Pruss) <I>original, true, chuckle</I>
<LI><a href=91q3/nevermo.html>The Computer--Nevermore</a> (Roy H. Wells) <I>smirk, computer</I>
<LI><a href=91q3/setclock.html>Aspiring hacker in the Oval Office</a> (Denis Coskun) <I>smirk</I>
<LI><a href=91q3/pickloc.html>Computer hacker's response...</a> (Michael Covington) <I>computer, chuckle</I>
<LI><a href=91q3/morechick.html>More Chickens</a> (Robby Robson) <I>smirk</I>
<LI><a href=91q3/pschbulb.html>Re: Change bulb in sed?</a> (Steven Van Lerberghe 42468) <I>computer, smirk</I>
<LI><a href=91q3/kidwar.html>Talk it over.</a> (Robert Mokry) <I>original, smirk</I>
<LI><a href=91q3/newloc.html>Election ploy</a> (Clark) <I>maybe</I>
<LI><a href=91q3/illit.html>Illiteracy problem...</a> (Eric Johnson) <I>original, smirk</I>
</DIR>
