<HTML><TITLE>Rest of RHF Index Page 46</TITLE>
<H1 align=center>Rest of RHF Index Page 46</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q1/jackinbox.html>Jack-in-the-box, well done!</a> (gomme@sfu.ca) <I>topical, chuckle</I>
<LI><a href=93q1/bicycle.html>Tour de France</a> (Vincent Dufort) <I>smirk, sexual</I>
<LI><a href=93q1/marceau.html>What'd he say?</a> (SAPPENC@ctrvax.vanderbilt.edu) <I>smirk, true</I>
<LI><a href=93q1/dumbuser.html>A new computer story...</a> (Duane Morin) <I>chuckle, computers</I>
<LI><a href=93q1/pinnochio.html>Pinnochio Theory of Female Sexuality</a> (Hans Tallis) <I>chuckle, sexual, original</I>
<LI><a href=93q1/forklift.html>Management Aptitude</a> (Tom.Denton) <I>smirk</I>
<LI><a href=93q1/cccp.html>Obsolete man pages</a> (Michael Naaman) <I>smirk, computers</I>
<LI><a href=93q1/breakfast.html>RESTROOM GRAFFITI, CHUCKLE</a> (SHEKHAR@zeus.tamu.edu) <I>smirk</I>
<LI><a href=93q1/concrete.html>Don't believe I'd want this job</a> (Erann Gat) <I>smirk, true</I>
<LI><a href=93q1/matzoh.html>The blind man...</a> (Gabe M Wiener) <I>smirk</I>
<LI><a href=93q1/carwreck.html>A quiet departure</a> (Eric Slosser) <I>smirk</I>
<LI><a href=93q1/supermarket.html>Women in the Supermarket</a> (Big Dave) <I>chuckle, sexual</I>
<LI><a href=93q1/dtrump.html>Donald Trump</a> (Eric W. Mitchell) <I>smirk, sexual</I>
<LI><a href=93q1/animalgames.html>Fun With Animals </a> (Vladimir Taltos@cunixb.cc.columbia.edu) <I>chuckle, offensive, original</I>
<LI><a href=93q1/gyno.html>"I wanna be a gynecologist!"</a> (Tom Christiansen) <I>smirk, sexual</I>
<LI><a href=93q1/sunnothp.html>Choosy Thieves</a> (Joshua Levy) <I>smirk, computers</I>
<LI><a href=93q1/flightsim.html>Flight Simulation </a> (Jeff Beadles) <I>chuckle</I>
<LI><a href=93q1/fetalculture.html>Too much culture too soon?</a> (B. Z. Lederman) <I>chuckle</I>
<LI><a href=93q1/breastman.html>May the breast man win</a> (John W. Hillenbrand) <I>smirk, sexual, stereotypes</I>
<LI><a href=93q1/trainseat.html>British Rail Adventures</a> (232) <I>smirk</I>
<LI><a href=93q1/hpsauce.html>Product labels</a> (Hugh Osborne) <I>smirk, sexual</I>
<LI><a href=93q1/dbarry.html>Open letter to Dave Barry</a> (MERTUS%BROWNCOG.BITNET@brownvm.brown.edu) <I>chuckle</I>
<LI><a href=93q1/callottery.html>Lottery Mega-Inflation</a> (Dragon [David Fiedler]) <I>smirk, true</I>
<LI><a href=93q1/sickkid.html>Modern Youth</a> (Larry Israel) <I>smirk</I>
<LI><a href=93q1/clapton.html>Who needs Evelyn Wood?</a> (m90rjw@ecs.ox.ac.uk) <I>chuckle, offensive</I>
<LI><a href=93q1/navyboat.html>Job Security for Tech Writers</a> (dave mankins) <I>smirk, true</I>
<LI><a href=93q1/czechcops.html>Czech Police</a> (Jeff Bowyer) <I>smirk</I>
<LI><a href=93q1/mominlaw.html>Anagram</a> (John Kingston) <I>smirk</I>
<LI><a href=93q1/gravity.html>Grave winters?</a> (Matthias Urlichs) <I>smirk, true</I>
<LI><a href=93q1/clarinet.html>Don't Fiddle with It</a> (Clayton Hogg) <I>chuckle, sexual</I>
<LI><a href=93q1/relig.html>What about the Adventists?</a> (Peter K. Suk) <I>chuckle, original</I>
<LI><a href=93q1/musician.html>Musicians</a> (Lawrence T. Hardiman) <I>smirk</I>
<LI><a href=93q1/klutz.html>The local klutz</a> (Jonathan Hayward) <I>chuckle</I>
<LI><a href=93q1/well.html>The Well of Knowledge</a> (Jonathan Hayward) <I>smirk</I>
<LI><a href=93q1/clinton42.html>The President *is* the answer</a> (Christine A. Quinn) <I>topical, smirk</I>
<LI><a href=93q1/emacskoan.html>An Emacs Koan</a> (Jon. Hallett) <I>original, smirk, computers</I>
<LI><a href=93q1/iraqimoon.html>Iraq (original, offense=Muslims)</a> (David Crooke) <I>topical, smirk, offensive</I>
<LI><a href=93q1/laundry.html>Kohl and inflation</a> (Thomas Koenig) <I>smirk</I>
<LI><a href=93q1/bcpython.html>And now for something completely different...  Clinton?</a> (Julian Vrieslander) <I>topical, smirk, true</I>
<LI><a href=93q1/woodysgirl.html>Woody Allen's Girls...</a> (John Stoffel) <I>topical, chuckle </I>
<LI><a href=93q1/birthcontrol.html>Birth Control for Men and Women</a> (Matthew S. 'Opie' Warren) <I>smirk, sexual</I>
<LI><a href=93q1/afisher.html>Who's there?</a> (Kurt Hockenbury) <I>topical, smirk</I>
<LI><a href=93q1/deathwrite.html>Writer's Euphemisms for Death</a> (Brent Jones) <I>original, smirk</I>
<LI><a href=93q1/byebyesun.html>The Day SunOS Died</a> (N. R. Norm Lunde) <I>smirk, original</I>
<LI><a href=93q1/badairport.html>Truth in Advertising</a> (Nadeem Haque) <I>smirk, true</I>
<LI><a href=93q1/tracheatube.html>Disgusting thoughts in an ambulance</a> (PJ Geraghty) <I>chuckle, sexual</I>
<LI><a href=93q1/jeeves.html>Fun with the Servants</a> (Leith M F) <I>smirk</I>
<LI><a href=93q1/inmac.html>What a deal</a> (Eric Anderson) <I>smirk, true</I>
<LI><a href=93q1/hubby9.html>Management Humor.</a> (Darwin Boblet) <I>smirk, sexual, heard it</I>
<LI><a href=93q1/newrs232.html>New serial cables</a> (Rupa Schomaker) <I>chuckle, computers</I>
<LI><a href=93q1/nopeststrip.html>Bush & Hussein's Parting Shots</a> (Richard W. Sabourin) <I>topical, smirk</I>
</DIR>
