<HTML><TITLE>Rest of RHF Index Page 52</TITLE>
<H1 align=center>Rest of RHF Index Page 52</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q3/wadingpool.html>From the mouths of babes.</a> (Michael J Lutz) <I>smirk, awww</I>
<LI><a href=93q3/horsefart.html>All the queen's horses ...</a> (T.S.Reddy) <I>smirk, royalty</I>
<LI><a href=93q3/difflangs.html>Languages</a> (bryan ford) <I>smirk, stereotypes, original</I>
<LI><a href=93q3/mexwater.html>Vacation memories</a> (Chris Best) <I>original, smirk, stereotypes</I>
<LI><a href=93q3/classnews.html>Say what?</a> (Mark Baldridge) <I>smirk, heard it</I>
<LI><a href=93q3/drugheads.html>Truth in advertising</a> (Mike Parker) <I>smirk, true, signs</I>
<LI><a href=93q3/innocentman.html>The truth shall set you free</a> (Stephen Andrew Weinstein) <I>smirk, heard it</I>
<LI><a href=93q3/bigbutt.html>Miracles of modern science</a> (corleone@skipper.physics.sunysb.edu) <I>smirk, heard it</I>
<LI><a href=93q3/jokehist.html>Re: Letters of "Recommendation"</a> (Jeff Adler)
<LI><a href=93q3/diffengineers.html>Hardware, Software, Systems Engineers</a> (Bob Montante) <I>original, chuckle, computers, sexual</I>
<LI><a href=93q3/morekrqr.html>Long Rock Blocks</a> (Kevin Oberman) <I>smirk, ads</I>
<LI><a href=93q3/sessions.html>Bill Session's malady revealed</a> (Patrick Geraghty) <I>topical, chuckle, politics</I>
<LI><a href=93q3/apostrophes.html>Not a smart quote</a> (Pete Gontier) <I>smirk, true, computers</I>
<LI><a href=93q3/dontask.html>Do tell!</a> (Michael Glass at Fermilab) <I>topical, smirk, politics</I>
<LI><a href=93q3/tdmlayoffs.html>Tandem Layoff Humor</a> (Kevin White) <I>topical, chuckle, original, work</I>
<LI><a href=93q3/russiantypes.html>Russian Realists ...</a> (Piotr Filip Sawicki) <I>topical, smirk, politics, international</I>
<LI><a href=93q3/addersex.html>One and one are ...</a> (John Eric Fosler) <I>smirk, math, heard it</I>
<LI><a href=93q3/polynomials.html>Alt.polynomials exists for people with multiple terms</a> (Christopher Hudel) <I>usenet, chuckle, math</I>
<LI><a href=93q3/billsrels.html>Like father, like son</a> (James R Crawford) <I>topical, smirk, politics, original</I>
<LI><a href=93q3/mercyme.html>Coincidence or Prophecy?  </a> (Claude W. Anderson) <I>topical, smirk, true, original, politics</I>
<LI><a href=93q3/inflation.html>Think about the US Dollar...</a> (Paul Davis) <I>topical, smirk, economics</I>
<LI><a href=93q3/henry8.html>You can fool all of the people some of the time</a> (Stef Jones) <I>smirk, history</I>
<LI><a href=93q3/shallowford.html>Shallowford Vasectomy, again</a> (ENGEL,MORTEN ALEKSANDR) <I>smirk, sexual</I>
<LI><a href=93q3/futuretv.html>Future TV </a> (Richard Breedon) <I>chuckle, original</I>
<LI><a href=93q3/idealman.html>Ideal Man vs. Ideal Woman</a> (Anthony Laundrie {x66591 CF/DEV}) <I>smirk, sex roles</I>
<LI><a href=93q3/sausages.html>What an Ass!</a> (Mark Eve) <I>smirk, sexual</I>
<LI><a href=93q3/winniem.html>What about Freedom Rides?</a> (Mr N R Alcock) <I>smirk, sexual, politics</I>
<LI><a href=93q3/signyux.html>Observations</a> (Jonathan Kaye) <I>smirk</I>
<LI><a href=93q3/windsurfer.html>Fishing for surfers</a> (Walter P. Zaehl) <I>smirk, sports</I>
<LI><a href=93q3/fmanual.html>Most quoted book</a> (Jon E. Stroemme) <I>original, smirk, sexual, usenet</I>
<LI><a href=93q3/enterexit.html>Where's the "exit" key?</a> (Christopher R Volpe) <I>smirk, computers</I>
<LI><a href=93q3/trafficjam.html>A funny thing happend on the way to the lecture...</a> (Roy Smith) <I>chuckle, folklore</I>
<LI><a href=93q3/elephants.html>Technical awareness and elephants</a> (bowe@osf.org) <I>smirk, computers</I>
<LI><a href=93q3/stopsign.html>Guaranteed success at intersections</a> (Barry Brown) <I>chuckle, cars</I>
<LI><a href=93q3/ww2guys.html>War Injuries</a> (sdoddsir@cc.curtin.edu.au) <I>smirk, military, gross</I>
<LI><a href=93q3/catunix.html>Unix command 'cat'</a> (Craig Presson) <I>smirk, computers</I>
<LI><a href=93q3/shockhouse.html>Problems in Democracy, #137</a> (David Daye) <I>original, smirk, politics</I>
<LI><a href=93q3/oprahsex.html>The Old Man and the Whale</a> (Andrew M Andrews) <I>chuckle, sexual, racist</I>
<LI><a href=93q3/speedusa.html>NAFTA induced changes in Mexico!</a> (Aditya Talwar) <I>smirk, true, culture</I>
<LI><a href=93q3/youwant.html>Reading of The Will</a> (D. Feigelson) <I>chuckle, language</I>
<LI><a href=93q3/superuser.html>UNIX a dictatorship?</a> (Randy J Ray) <I>smirk, computers, true</I>
<LI><a href=93q3/wacozoe.html>A Waco winner</a> (John Lundberg) <I>smirk, politics</I>
<LI><a href=93q3/exxonship.html>Oil's well...</a> (LEMON_JOHN@tandem.com) <I>chuckle, parody</I>
<LI><a href=93q3/lexicog.html>The Joy of Lex</a> (David Fuller) <I>smirk, sexual, language</I>
<LI><a href=93q3/heavenly.html>Those sounds ethereal....</a> (Dave Jones) <I>smirk, religion</I>
<LI><a href=93q3/flood2.html>Soppy Humor</a> (partee@iastate.edu) <I>topical, smirk</I>
<LI><a href=93q3/bangs.html>Not with a bang...</a> (Dan Breslau) <I>smirk, computers, original</I>
<LI><a href=93q3/jurfantasy.html>Jurassic Park - only fantasy?</a> (James R Crawford) <I>topical, smirk, computers</I>
<LI><a href=93q3/ecola.html>A new Jack In The Box drink</a> (David Shenk 72134,2552) <I>topical, smirk, gross, original</I>
<LI><a href=93q3/it.html>How to correct a typo</a> (Robert A. Book) <I>smirk, true, original</I>
<LI><a href=93q3/flood1.html>Davenport, Iowa</a> (tewari@leland.stanford.edu) <I>topical, smirk</I>
</DIR>
