<HTML><TITLE>Rest of RHF Index Page 61</TITLE>
<H1 align=center>Rest of RHF Index Page 61</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=94q3/xtianclear.html>Is it that time already?</a> (Paul Picot) <I>smirk, religion</I>
<LI><a href=94q3/infohwycong.html>Your Congresscritter on the Information Highway</a> (Thomas B. Cox) <I>chuckle, government, computers</I>
<LI><a href=94q3/ojbronco.html>Ford Press Release</a> (geo.dosch@genie.geis.com) <I>topical, smirk, celebrities</I>
<LI><a href=94q3/windowvirus.html>Brrr!</a> (Duncan Chesley) <I>smirk, computers, original</I>
<LI><a href=94q3/metacelebrity.html>Can't we all just get along?</a> (Jeffrey David Brown) <I>topical, chuckle, celebrities</I>
<LI><a href=94q3/clipperchastity.html>New Clipper Chip Application</a> (Lance A. Brown) <I>topical, smirk, computers, sexual</I>
<LI><a href=94q3/behindyou.html>Behind You</a> (Roy S. Rapoport) <I>chuckle, seminars</I>
<LI><a href=94q3/gclawyercuba.html>Blue with Green equals.....</a> (David Lesher) <I>topical, smirk, internet, news</I>
<LI><a href=94q3/bullwclinton.html>Hey, Rocky!</a> (Jeffrey A. Wolfe) <I>topical, smirk, politics</I>
<LI><a href=94q3/mailaddict.html>Wife vs. Email</a> (Sweet n Sour Pope) <I>smirk, computers</I>
<LI><a href=94q3/lisamjwoody.html>Baby Presley-Jackson</a> (Dylan Rhodes) <I>topical, smirk, celebrities</I>
<LI><a href=94q3/aidsts.html>New way to get AIDS?</a> (drstoi@skcla.monsanto.com) <I>smirk, gross</I>
<LI><a href=94q3/quality11.html>Microsoft Quality</a> (Brad Heaton) <I>smirk, computers</I>
<LI><a href=94q3/woodstock94.html>Getting Older...</a> (Jay Hipps) <I>topical, smirk</I>
<LI><a href=94q3/oj1.html>Lead Counsel is Anita Bryant</a> (Dan Beauvais) <I>topical, smirk</I>
<LI><a href=94q3/norightamber.html>Let's make this perfectly clear...</a> (Doug Peters) <I>smirk, signs</I>
<LI><a href=94q3/aug7rhf.html>Curly queues</a> (Cave Newt) <I>topical, smirk, metahumor</I>
<LI><a href=94q3/clintonmorecops.html>The Clinton Crime Bill</a> (Dave Landis) <I>topical, smirk, politics, original</I>
<LI><a href=94q3/noharvard.html>More favorite signs</a> (Zachary Paul Demko) <I>original, smirk, signs</I>
<LI><a href=94q3/mjnlmp.html>But otherwise, they could be sisters</a> (Craig D Kauffman) <I>topical, smirk, celebrities</I>
<LI><a href=94q3/oj2.html>Neither is endorsed by Rodney King</a> (Jason K. Schechner) <I>topical, smirk</I>
<LI><a href=94q3/draperies.html>We want you to bring us... A DRAPERY!</a> (Edwin Hoogerbeets) <I>original, chuckle, home</I>
<LI><a href=94q3/badmapsg.html>Why can't Johnny read (a map)?</a> (Ren Tescher) <I>original, smirk, geography</I>
<LI><a href=94q3/realnews.html>Good Evening, this are the news</a> (Alex Lopez-Ortiz) <I>original, smirk, TV</I>
<LI><a href=94q3/flinstonevits.html>Flintstone Vitamin Controversy</a> (Rob Kubik) <I>original, smirk, products</I>
<LI><a href=94q3/infohwylike.html>The Information Superhighway </a> (Chris Green) <I>smirk, computers</I>
<LI><a href=94q3/maaaarch.html>How weather forecasters deal with dreary forecasts</a> (Edwin Hoogerbeets) <I>smirk, weather</I>
<LI><a href=94q3/binman.html>Unix Tools for Brits Only</a> (Julian Birch) <I>smirk, language</I>
<LI><a href=94q3/washdcdrug.html>The truth about Washington, D.C.</a> (Bill Campbell) <I>smirk, government</I>
<LI><a href=94q3/rel1_0.html>Software delivery room?</a> (Larry Cynkin) <I>smirk, awww, original</I>
<LI><a href=94q3/unmarriedlife.html>Unwedded bliss</a> (Patrick Campbell-Preston) <I>smirk, marriage</I>
<LI><a href=94q3/inertialguide.html>Inertial Guidance System for dummies!!!</a> (Morteza Ansari) <I>chuckle, aerospace</I>
<LI><a href=94q3/lisanmichael2.html>Wedding Vows</a> (Benjamin Hitz) <I>topical, smirk, sexual, celebrities, original</I>
<LI><a href=94q3/2mgmem.html>Incredible advances in RAM size reduction!</a> (Steven Ashton Walton) <I>smirk, computers, work</I>
<LI><a href=94q3/sexedteacher.html>Sailing class</a> (Imagination of your figment) <I>smirk, heard it, sexual</I>
<LI><a href=94q3/particlesign.html>Eureka!</a> (Ronnen Levinson) <I>smirk, signs</I>
<LI><a href=94q3/bradbacktop10.html>Doing "the wave" for Brad (nostalgia)</a> (pardo@cs.washington.edu) <I>original, chuckle, metahumor</I>
<LI><a href=94q3/dennysbhm.html>Denny's promotion</a> (Thomas Bromley) <I>smirk, bigots</I>
<LI><a href=94q3/lisamnmichael.html>Did She Have Her Father's Permission?</a> (Dan Delany) <I>topical, smirk, celebrities</I>
<LI><a href=94q3/jbobbithell.html>The bobbitt bible</a> (Aimee E. Lorts) <I>smirk</I>
<LI><a href=94q3/mennonite.html>Mennonite Mania</a> (MELINDAMS@cedar.goshen.edu) <I>smirk, stereotypes</I>
<LI><a href=94q3/alaskanmen.html>Alaskan Men </a> (Carlos-) <I>original, smirk, stereotypes</I>
<LI><a href=94q3/rlimbaugh.html>Rush Limbaugh</a> (Paul Sleven) <I>smirk</I>
<LI><a href=94q3/arkcampbell.html>Noah At High Speed</a> (ROY TRUMBULL) <I>smirk, radio</I>
<LI><a href=94q3/ojspace.html>O.J. Simpson & the Flat Earth Society conspiracy</a> (Dale M. Skiba) <I>topical, smirk</I>
<LI><a href=94q3/homogal.html>Discount Dykes!</a> (Daniel Park) <I>original, smirk, stereotypes</I>
<LI><a href=94q3/halfmistress.html>Mistresses, half off</a> (petruso@ollie.uta.edu) <I>chuckle, heard it</I>
<LI><a href=94q3/homonews.html>News from Mars</a> (Sara Blatt) <I>topical, chuckle, stereotypes</I>
<LI><a href=94q3/maradona.html>Nose of God</a> (Conor McMenamin) <I>topical, smirk, sports, original</I>
<LI><a href=94q3/doj5.html>Special OJ Simpson Digest #5 </a> (Maddirator) <I>topical, smirk</I>
<LI><a href=94q3/guidelinesp.html>Guidelines for Submissions -- Once-Only Re-Posting</a> (Sam Nelson) <I>chuckle, original, parody</I>
</DIR>
