<HTML><TITLE>Rest of RHF Index Page 39</TITLE>
<H1 align=center>Rest of RHF Index Page 39</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/bands.html>Rock Bands that belong together</a> (Brian Kendig) <I>smirk</I>
<LI><a href=92q4/82airborne.html>Katie takes all comers</a> (Zoz) <I>topical, smirk, sexual</I>
<LI><a href=92q4/colonies.html>Top Ten Reasons the British Lost the Colonies</a> (abennett@athena.mit.edu) <I>chuckle</I>
<LI><a href=92q4/somalia.html>Marines in Somalia</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, chuckle, offensive</I>
<LI><a href=92q4/blibrary.html>Yet Another form letter</a> (David Emery) <I>smirk, computers</I>
<LI><a href=92q4/manger.html>National health plan</a> (Bill Roper) <I>topical, chuckle</I>
<LI><a href=92q4/boysroom.html>Royal Relief</a> (Cary - Hobson's Choice - 508-264-2429 26-Oct-1992 1512) <I>smirk, sexual</I>
<LI><a href=92q4/somalethi.html>Refugee chicken</a> (David J. Murphy) <I>topical, original, chuckle, offensive</I>
<LI><a href=92q4/paperplate.html>Disposable family</a> (Thomas Konrad) <I>smirk</I>
<LI><a href=92q4/bribes.html>One-upmanship</a> (Dan Swartzendruber) <I>smirk, true</I>
<LI><a href=92q4/banban.html>Publication Ban on Page 1</a> (Nalin Whatyamacallit) <I>topical, chuckle, true</I>
<LI><a href=92q4/chibears.html>The Three Bears</a> (John N. Ecker) <I>topical, smirk, heard it</I>
<LI><a href=92q4/sportannc.html>One good thing about sports announcers</a> (eric@turing.org) <I>smirk, sports</I>
<LI><a href=92q4/restorehope.html>Operation Restore Hope</a> (Al Donaldson) <I>topical, smirk</I>
<LI><a href=92q4/pmsvms.html>Just the Vax, ma'am</a> (Russ Cage) <I>chuckle, original, computers, sexual</I>
<LI><a href=92q4/arson.html>Aren't Our Policemen Wonderful</a> (Bruce Fisher) <I>topical, smirk, true</I>
<LI><a href=92q4/farts.html>Fart Epidemic</a> (Rohan Baxter) <I>scatological, smirk, true</I>
<LI><a href=92q4/hijack.html>Hijacked</a> (Greg Rose) <I>smirk, true</I>
<LI><a href=92q4/sunday.html>Tune in next Sunday</a> (Russell Schulz) <I>true</I>
<LI><a href=92q4/rejectslip.html>The "mother of all rejection slips"</a> (Jeffrey Shallit) <I>smirk, true</I>
<LI><a href=92q4/doctors.html>Why a duck?</a> (Roy Smith) <I>chuckle</I>
<LI><a href=92q4/lostid.html>What happens when you work all-night...</a> (Jeff Knodel) <I>true, chuckle, work</I>
<LI><a href=92q4/canetoad.html>Die, Cane Toad, DIE!!!</a> (muzzle@cs.uq.oz.au) <I>original, funny</I>
<LI><a href=92q4/cabinet.html>Mr. Bill opens the cabinet...</a> (Bill Werner 729-5515, Pager 722-6485) <I>topical, smirk</I>
<LI><a href=92q4/amelia.html>Products that need new spokespeople</a> (PJ Geraghty) <I>chuckle</I>
<LI><a href=92q4/serbwar.html>Peacekeeping Quote</a> (Joshua Levy) <I>topical, smirk</I>
<LI><a href=92q4/vicar.html>Choirboy</a> (EDWARDS JJ MR) <I>smirk, sexual, offensive</I>
<LI><a href=92q4/dodgers.html>Them amazin' Dodgers</a> (stephen walton) <I>topical, smirk</I>
<LI><a href=92q4/pbailey.html>A Day that will live in infamy...</a> (Darrell G Holmquist) <I>topical, smirk</I>
<LI><a href=92q4/goodram.html>Unique RAM packaging</a> (Gary Lewandowski [TSoD]) <I>smirk, computers</I>
<LI><a href=92q4/civilization.html>No corruption in a democracy</a> (Chris Kessel) <I>smirk, political</I>
<LI><a href=92q4/isleofman.html>Anecdote, Irish</a> (u36!bbi!sp@watserv1.uwaterloo.ca) <I>chuckle</I>
<LI><a href=92q4/vmountain.html>Virtual Humor</a> (ROY WELLS) <I>chuckle, computers</I>
<LI><a href=92q4/nobush.html>Election Results : Now it's official</a> (Neil MacAvoy) <I>topical, smirk, usenet</I>
<LI><a href=92q4/druids.html>Druids</a> (rimbo@ccwf.cc.utexas.edu) <I>smirk </I>
<LI><a href=92q4/void.html>Steven Wright-like humor</a> (Thaddeus R. Crews) <I>chuckle, original</I>
<LI><a href=92q4/swapper.html>Computer Impaired People</a> (186-003-526)) <I>chuckle, true, original, computers</I>
<LI><a href=92q4/clocks.html>Metrification</a> (Tom Christiansen) <I>original, chuckle</I>
<LI><a href=92q4/taxhike.html>How Politicians Finance Their Jobs</a> (CXMP) <I>smirk</I>
<LI><a href=92q4/deposition.html>Side Notes to a Deposition</a> (Jeff Lee) <I>smirk, original, true</I>
<LI><a href=92q4/safety.html>Airline Safety</a> (rpw@bodhi.cs.virginia.edu) <I>smirk, true</I>
<LI><a href=92q4/objects.html>Object seeks secure relationship...</a> (Brian Edmonds) <I>smirk, computers</I>
<LI><a href=92q4/pcnymph.html>Political correctness</a> (Lazlo Hoover Toth) <I>chuckle, original</I>
<LI><a href=92q4/taxcollect.html>Newspaper headline</a> (Michael I Schwartz) <I>chuckle, true</I>
<LI><a href=92q4/warnings.html>Warning!  Do not read this article</a> (Barry Brumitt) <I>chuckle, true</I>
<LI><a href=92q4/turingt.html>A modern definition of stupidity (original)...</a> (Ken Maupin) <I>smirk, original, computers</I>
<LI><a href=92q4/frenchtg.html>French Thanksgiving</a> (Kevin Lyons) <I>smirk</I>
<LI><a href=92q4/infobuild.html>Building Information</a> (Arthur Keller) <I>smirk, computers</I>
<LI><a href=92q4/fergiediary.html>Hot Time at Windsor Castle</a> (Don Cameron) <I>topical, chuckle</I>
<LI><a href=92q4/treksys.html>Intro to operating systems</a> (Dave Hildebrandt) <I>original, smirk, computers</I>
<LI><a href=92q4/appleibm.html>Apple/IBM </a> (Derek Beatty) <I>chuckle, original, computers</I>
</DIR>
