<HTML><TITLE>Rest of RHF Index Page 26</TITLE>
<H1 align=center>Rest of RHF Index Page 26</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q4/coocoo.html>From Midwich?</a> (Bruce Reznick) <I>smirk, original</I>
<LI><a href=91q4/marath.html>NYC Marathon</a> (gaynor@brushfire.rutgers.edu) <I>sexual, smirk</I>
<LI><a href=91q4/moray.html>That's Amoray</a> (Terry Morris) <I>original, smirk, pun</I>
<LI><a href=91q4/whinesys.html>Some original LBJs</a> (mycroft@gnu.ai.mit.edu) <I>computer, smirk</I>
<LI><a href=91q4/workstat.html>Trains and workstations</a> (Frederick W Wheeler) <I>chuckle</I>
<LI><a href=91q4/stuckpig.html>Gross, true story</a> (Terry Morris) <I>original, gross, gross, chuckle</I>
<LI><a href=91q4/lisav.html>Top Ten quotes from LISA V</a> (Andrew Arensburger - RMS) <I>topical, computer, smirk, true</I>
<LI><a href=91q4/paynose.html>Walking and chewing gum</a> (Dan Everhart) <I>smirk, gross</I>
<LI><a href=91q4/longdong.html>Long Dong Silver rides again</a> (Andy McFadden) <I>topical, smirk, sexual</I>
<LI><a href=91q4/judge.html>Judge Thomas Digest</a> (funny-request@looking.on.ca) <I>various, digest, sick, sexual stereotypes</I>
<LI><a href=91q4/tickets.html>Tickets</a> (Ray Deonandan) <I>sexual, smirk</I>
<LI><a href=91q4/peacek.html>Political PS</a> (Terry.Bygate@columbiasc.ncr.com) <I>topical, smirk, computer</I>
<LI><a href=91q4/coupbook.html>Coup Leader's Handbook</a> (Robert Plamondon) <I>smirk, topical</I>
<LI><a href=91q4/bachvlsi.html>The Bachelorette Of The VLSI World</a> (inder@ichips.intel.com) <I>maybe, computer</I>
<LI><a href=91q4/combomov.html>Jokes - more interesting? movie combos</a> (Caveat Emptor 30-Aug-1991 0846) <I>smirk</I>
<LI><a href=91q4/gorbrib.html>Gorby's Yellow Ribbon</a> (Edward H. Gornish) <I>chuckle, topical</I>
<LI><a href=91q4/morepc.html>An introduction to political correctness</a> (Jamie R. McCarthy) <I>chuckle</I>
<LI><a href=91q4/oracau24.html>Best of Usenet Oracularities #301-325</a> (Steve Kinzler) <I>various</I>
<LI><a href=91q4/tabhead.html>Headlines</a> (khushro@zip.eecs.umich.edu) <I>smirk</I>
<LI><a href=91q4/ol1.html>More from the one liner file (1/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/ol4.html>More from the one liner file (3/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/ol2.html>More from the one liner file (2/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/ol8.html>More from the one liner file (7/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/ol12.html>More from the one liner file (11/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=92q1/accord.html>Auto Execs in Japan</a> (Gary Jackoway) <I>topical, true, smirk</I>
<LI><a href=92q1/alrbinf.html>Michaelangelo Virus</a> (Doug Krause) <I>topical, computer, chuckle, original</I>
<LI><a href=92q1/bljust.html>Blind Justice (original)</a> (Jamie R. McCarthy) <I>topical, smirk, sexual</I>
<LI><a href=92q1/bush.html>Bush Upchuck Digest</a> (funny-request@looking.on.ca) <I>various, digest</I>
<LI><a href=92q1/cuomo.html>New Nintendo Game</a> (Scott Novack) <I>topical, original, funny</I>
<LI><a href=92q1/dukepres.html>David Duke's Campaign Slogan</a> (Joe Block) <I>topical, smirk</I>
<LI><a href=92q1/firstbug.html>THE TWELVE BUGS OF CHRISTMAS</a> (Pat Scannell) <I>topical, computer, smirk</I>
<LI><a href=92q1/anvils.html>Truth is stranger than fiction</a> (John C Green Jr) <I>chuckle, true</I>
<LI><a href=92q1/grahop.html>Amazing Grace</a> (David Chesler) <I>topical, computer, chuckle, sad, original</I>
<LI><a href=92q1/ibmhire.html>New Man At IBM</a> (307) 766-3663/3668) <I>topical, computer, chuckle</I>
<LI><a href=92q1/apolog.html>You WILL like our service,</a> (David Bremner) <I>true, chuckle</I>
<LI><a href=92q1/klanol.html>David Duke / Oliver North in '92</a> (Stephen Steir) <I>topical, smirk, pun</I>
<LI><a href=92q1/panam.html>Coincidence?</a> (Joe Neff) <I>topical, original, chuckle</I>
<LI><a href=92q1/paymich.html>Kennedy's Will Smith                   </a> (Harry) <I>sexual, chuckle, topical</I>
<LI><a href=92q1/scourt.html>Excerpt from the Pragma Paige Confirmation Hearings</a> (Pat Scannell) <I>topical, original, chuckle</I>
<LI><a href=92q1/shootb.html>Yugoslavia Light Bulb Joke</a> (Michael Glass@Fermilab) <I>topical, smirk</I>
<LI><a href=92q1/spaninq.html>Maxwell's silver hammer</a> (Nicholas J. Simicich) <I>topical, pun, smirk</I>
<LI><a href=92q1/ussrsale.html>Soviet Liquidation Sale</a> (Stephen Joseph Smith) <I>topical, chuckle</I>
<LI><a href=92q1/wantlaw.html>How to solve the US trade deficit with Japan</a> (Dave Bakken) <I>topical, chuckle, original</I>
<LI><a href=92q1/watchlips.html>George's snappy answer</a> (Michael Assels) <I>topical, funny, original</I>
<LI><a href=92q1/wcslept.html>A new motel slogan (?)</a> (John T Kohl) <I>topical, smirk</I>
<LI><a href=92q1/banjap.html>JapanBashing</a> (Kevin King) <I>topical, smirk, true</I>
<LI><a href=92q1/barbfake.html>Barbie and Ken</a> (Jeremy M. Schneider) <I>chuckle, sexual</I>
<LI><a href=92q1/barentry.html>Barriers To Entry</a> (Steve Simmons) <I>smirk</I>
<LI><a href=92q1/beenrep.html>Bank of Congress</a> (Lee Crocker) <I>topical, smirk</I>
<LI><a href=92q1/bestdry.html>Cleaner competition</a> (gnat!trilo@nsscmail.att.com) <I>chuckle</I>
<LI><a href=92q1/biffdate.html>Story(1)</a> (Andrew Arensburger - RMS) <I>unix, original, funny</I>
</DIR>
