<HTML><TITLE>Rest of RHF Index Page 33</TITLE>
<H1 align=center>Rest of RHF Index Page 33</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q2/recess.html>The recession explained!  [original]</a> (Matthew L. Ginsberg) <I>original, chuckle</I>
<LI><a href=92q2/relfolk.html>Oh my Bob!  An irrelevant posting in alt.religion.computers!</a> (mike begley) <I>original, usenet, smirk, original</I>
<LI><a href=92q2/rivq.html>Heard it, chuckle...</a> (I've got a brain-- and I'm not afraid to use it!) <I>topical, smirk</I>
<LI><a href=92q2/rockroll.html>A Fad That Pains the Ears</a> (Richard Kershenbaum) <I>true, chuckle</I>
<LI><a href=92q2/rundos.html>If the brain's a computer, what's the operating system?</a> (MCGARRAH%CITADEL2.BITNET@ncsuvm.cc.ncsu.edu) <I>computer, funny</I>
<LI><a href=92q2/sayfl.html>Message to Clinton</a> (JANDREWS@brownvm.brown.edu) <I>original, smirk, topical</I>
<LI><a href=92q2/scups.html>Satellite repair suggestions</a> (I GRADUATED, and there's a 75% chance YOU DIDN'T! Haha!) <I>topical, chuckle</I>
<LI><a href=92q2/sellld.html>More Phone Jokes</a> (Grig Larson) <I>true, chuckle, original</I>
<LI><a href=92q2/sendmes.html>OOP (Object Oriented Politics)</a> (Satya Prabhakar) <I>topical, maybe, original</I>
<LI><a href=92q2/sentyson.html>Tyson Sentence</a> (Andy Sherman) <I>topical, funny</I>
<LI><a href=92q2/setearl.html>As time goes by</a> (I feel like a juggler running out of hands) <I>original, chuckle</I>
<LI><a href=92q2/sexsoft.html>Original, computers, sex</a> (m90rjw@ecs.oxford.ac.uk) <I>computer, chuckle, sexual</I>
<LI><a href=92q2/smirk.html>Delicacy</a> (Ajit Rasiah) <I>smirk</I>
<LI><a href=92q2/startgam.html>Humble origins</a> (ACC.EWV@valpo.bitnet) <I>true, smirk</I>
<LI><a href=92q2/sternpenis.html>Ross Perot deals with the pubic</a> (Tracy Larrabee) <I>topical, funny</I>
<LI><a href=92q2/stfnode.html>Colds and Flu season...</a> (Douglas McCorison) <I>original, computer, smirk, pun</I>
<LI><a href=92q2/stillwash.html>Bush tours LA</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q2/strongsi.html>Love Me, Love My Cadaver . . .</a> (anonymous@hmivax.humgen.upenn.edu) <I>original, chuckle</I>
<LI><a href=92q2/stukchalf.html>Elevator Babies</a> (John B. Batzel) <I>funny, sexual</I>
<LI><a href=92q2/sun900.html>1-900-ALL-UNIX</a> (Jon Deutsch) <I>original, computer, sexual, smirk</I>
<LI><a href=92q2/sunvouch.html>George Bush - comedian???</a> (Dale Cook) <I>topical, smirk</I>
<LI><a href=92q2/surcli.html>Arkansas Governor Bill Clinton</a> (Alan R. Spies) <I>chuckle</I>
<LI><a href=92q2/sysper.html>My hero - humorous speech</a> (Jerome Nantel) <I>smirk</I>
<LI><a href=92q2/takeout.html>Dining in L.A.</a> (Tom Kreitzberg) <I>topical, sick, chuckle</I>
<LI><a href=92q2/talkgul.html>New group</a> (guy@minster.york.ac.uk) <I>maybe, usenet</I>
<LI><a href=92q2/taote.html>The Tao Te Ching - A new, modernized, translation</a> (Jeffrey Sorensen) <I>original, chuckle, computer</I>
<LI><a href=92q2/taxfor.html>A Taxing Subject</a> (Ilana Stern) <I>topical, smirk</I>
<LI><a href=92q2/taxform.html>The IRS tax form</a> (Brett K. Carver) <I>topical, chuckle</I>
<LI><a href=92q2/taxup.html>NO SUBJECT PROVIDED</a> (Scott) <I>chuckle, topical</I>
<LI><a href=92q2/tenez.html>1040 (Real) EZ</a> (Satya Prabhakar) <I>topical, smirk</I>
<LI><a href=92q2/thishusb.html>Frantic father-to-be</a> (EED1::WEHR) <I>chuckle</I>
<LI><a href=92q2/tookhits.html>King vs Clinton</a> (Haym Hirsh) <I>topical, original, smirk</I>
<LI><a href=92q2/toryshor.html>Canadian Senate Shenanigans</a> (smd@uunet.ca) <I>chuckle, true</I>
<LI><a href=92q2/townbank.html>An ad for TownBank (original)</a> (joel@jellotrees.esd.sgi.com) <I>original, chuckle</I>
<LI><a href=92q2/training.html>Missed Opportunity if you ask me</a> (swells@triton.unm.edu) <I>true, smirk</I>
<LI><a href=92q2/unionrules.html>Rodney King</a> (Mike Ciaraldi) <I>topical, smirk, original</I>
<LI><a href=92q2/unquiz.html>USENET user's quiz</a> (Arthur Delano) <I>usenet, chuckle</I>
<LI><a href=92q2/uselect.html>U.S. election, as we see it in the U.K.</a> (Jonathan R. Partington) <I>topical, smirk</I>
<LI><a href=92q2/usepost.html>Standard Usenet Reply Form</a> (John Lundberg) <I>usenet, smirk, original</I>
<LI><a href=92q2/uslimp.html>New methods of contraception</a> (ron javor) <I>smirk, sexual</I>
<LI><a href=92q2/waitper.html>Cuomo's legacy?</a> (David K. Bradley) <I>topical, smirk</I>
<LI><a href=92q2/wakewife.html>Old</a> (Ray Deonandan) <I>chuckle</I>
<LI><a href=92q2/walkin.html>Dining Etiquette 101</a> (James G. Acker) <I>funny</I>
<LI><a href=92q2/watmel.html>Cherry</a> (Ray Deonandan) <I>chuckle</I>
<LI><a href=92q2/whatchair.html>Re: A Philosophical Truth</a> (Ronnie Kon) <I>smirk</I>
<LI><a href=92q2/whbar.html>Inflation Russian-style</a> (Robin Burke) <I>smirk</I>
<LI><a href=92q2/wmcj.html>King verdict</a> (Dave Peyton) <I>topical, chuckle</I>
<LI><a href=92q2/workepa.html>The EPA...</a> (Cindy Tittle Moore) <I>smirk</I>
<LI><a href=92q2/worketh.html>Japanese work ethic</a> (lefaivre@sun.lclark.edu) <I>chuckle, sick</I>
<LI><a href=92q3/actnow.html>Solution to Parents</a> (Steven List) <I>chuckle</I>
<LI><a href=92q3/adaclass.html>Definition of ADA</a> (CEB- Lord High Executioner) <I>computer, original, smirk</I>
</DIR>
