<HTML><TITLE>Rest of RHF Index Page 20</TITLE>
<H1 align=center>Rest of RHF Index Page 20</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q2/shitghost.html>Things that go ? in the night</a> (Timothy Robinson) <I>smirk, scatological</I>
<LI><a href=91q2/modernet.html>The Very Model of a Modern Network Architect</a> (Bob Tinkelman) <I>computer, smirk</I>
<LI><a href=91q2/stupid.html>Guidelines for Submissions to Rec.Stupid</a> (P Scannell) <I>original, usenet, chuckle</I>
<LI><a href=91q2/passing.html>Bozo Hits the Road</a> (Steven Grimm) <I>original, chuckle</I>
<LI><a href=91q2/postrh.html>Pyramid Posting Contest Winner!</a> (Tim Pierce) <I>original, usenet, chuckle</I>
<LI><a href=91q2/passway.html>Final Words</a> (GARY@rdac.dnet.hac.com) <I>smirk</I>
<LI><a href=91q2/hadfuck.html>Crude fur coat joke</a> (Robert.Frederking@isl1.ri.cmu.edu) <I>swearing, smirk, sexual stereotypes</I>
<LI><a href=91q2/likesex.html>Computing is like sex because...</a> (Jimmy Aitken) <I>computer, sexual, smirk</I>
<LI><a href=91q2/wonmach.html>Zone #120: Tanja and the Wonderful Machine</a> (P Scannell) <I>original, computer, chuckle</I>
<LI><a href=91q2/twomode.html>The two modes of vi.</a> (Curt J. Sampson) <I>original, unix, chuckle</I>
<LI><a href=91q2/lguppy.html>The worst love poem ever written</a> (Sam Jones) <I>original, maybe</I>
<LI><a href=91q2/orac7.html>Best of Usenet Oracularities #201-250</a> (Steve Kinzler) <I>various, funny</I>
<LI><a href=91q2/inscred.html>Instant Credit</a> (McBryde 461I; 552-3177) <I>smirk, original</I>
<LI><a href=91q2/sunos.html>This *is* the Death Star, right?</a> (Garrett Wollman) <I>true, chuckle, computer</I>
<LI><a href=91q2/ontfund.html>New NDP Budget...</a> (Dale Gass) <I>topical, chuckle</I>
<LI><a href=91q2/gospc.html>The C Bible</a> (hatman@tardis.cs.ed.ac.uk) <I>smirk, computer</I>
<LI><a href=91q2/getidea.html>Writer - quote</a> (Monte Bateman) <I>smirk</I>
<LI><a href=91q2/goldcoin.html>The 24 Coins Puzzle... revisited</a> (warwick@cs.uq.oz.au) <I>original, smirk</I>
<LI><a href=91q2/flyaus.html>Description of a LOOOONNNGG plane flight</a> (EDB393GBP3@vx24.cc.monash.edu.au) <I>original, smirk</I>
<LI><a href=91q2/freeman.html>50th Wedding Anniversary</a> (Michelle Lassagne) <I>sexual stereotypes, smirk</I>
<LI><a href=91q2/darthstar.html>DarthStar Release 1.0</a> (P Scannell) <I>original, smirk, puns, computer</I>
<LI><a href=91q2/famous.html>FAMOUS POLITICAL SAYINGS</a> (Bill Campbell) <I>topical, smirk</I>
<LI><a href=91q2/croad.html>More chickens crossing roads</a> (Jonathan R. Partington) <I>original, smirk</I>
<LI><a href=91q2/protshar.html>S. Africa: selective conversation policy:</a> (George Dennie) <I>topical, smirk</I>
<LI><a href=91q2/amphet.html>What, me hurry?</a> (Mike Cepek, MGI) <I>smirk</I>
<LI><a href=91q2/cusmarket.html>Re: Customer Oriented Marketing</a> (Dave) <I>original, chuckle</I>
<LI><a href=91q2/crossout.html>Doctors under stress</a> (PJ Geraghty) <I>sick, smirk, true</I>
<LI><a href=91q2/blast.html>Blondes (male or female, or substitute your own category)</a> (Roy M. Jacobsen) <I>sexual stereotypes, smirk, rot13</I>
<LI><a href=91q2/chleft.html>New check-book...</a> (Marcus Halbe) <I>regional stereotypes, heard it, smirk</I>
<LI><a href=91q2/chanpoem.html>Channel Tunnel</a> (Timothy J. Stone in New York) <I>national stereotypes, chuckle</I>
<LI><a href=91q2/cutmat.html>Getting busted for lysol misuse :)</a> (Jeffrey W. Spencer) <I>original, smirk</I>
<LI><a href=91q2/carlight.html>Re:  I was going how fast???</a> (Michael Smithson) <I>smirk, original</I>
<LI><a href=91q2/catfish.html>LAPD fisherman</a> (Robert.Frederking@isl1.ri.cmu.edu) <I>topical, chuckle</I>
<LI><a href=91q2/insurcla.html>Plain English homeowner's policy.</a> (Peggy) <I>swearing, chuckle, rot13</I>
<LI><a href=91q2/selma.html>The Vitenam syndrome is the least of our problems...</a> (arens@isi.edu) <I>topical, smirk</I>
<LI><a href=91q2/kelly.html>Kitty Kelley: The Unauthorized Autobiography</a> (Mike Cluff) <I>topical, original, chuckle</I>
<LI><a href=91q2/languag.html>Joke by myself</a> (Richard Orr) <I>smirk, computer</I>
<LI><a href=91q2/marksurv.html>Re: Lotus' latest</a> (Richard W Travsky) <I>topical, computer, chuckle</I>
<LI><a href=91q2/drivehome.html>Re: Signs of the times</a> (Patrick Carey) <I>true, smirk</I>
<LI><a href=91q2/compbulb.html>How many computer scientists does it take to change a light bulb? [true]</a> (Andrew Koenig) <I>original, true, chuckle</I>
<LI><a href=91q2/realeng.html>Arcitect and Engineer Jokes            </a> (DDFERGUSON@genie.com) <I>science, chuckle</I>
<LI><a href=91q2/tvofcol.html>PC TV</a> (Topher Eliot) <I>original, chuckle</I>
<LI><a href=91q2/trek12.html>Oh no, another Trek parody</a> (Matthew Robert Hucke) <I>chuckle</I>
<LI><a href=91q2/cheerlead.html>How to become a Cheerleader</a> (T. Michael Farlow) <I>topical, smirk</I>
<LI><a href=91q2/nuddhist.html>Nuddhism and other heresies </a> (Jonathan R. Partington) <I>original, chuckle, religious stereotypes</I>
<LI><a href=91q2/heardcat.html>Drunk</a> (David Hawk) <I>heard it, smirk</I>
<LI><a href=91q2/last9.html>Good news and bad news</a> (Renaissance) <I>smirk</I>
<LI><a href=91q2/monburn.html>New Kids on the Black</a> (Joe Kolesar) <I>topical, smirk</I>
<LI><a href=91q2/howdebug.html>Contribution</a> (Michael Gordon Shapiro) <I>computer, smirk</I>
<LI><a href=91q2/lpa.html>Reverse Placement Agencies (Bodyhunters?) FYI</a> (Daniel P Dern) <I>topical, smirk, original</I>
<LI><a href=91q3/checkbees.html>Bees</a> (Ray Deonandan) <I>heard it, sexual, smirk</I>
</DIR>
