<HTML><TITLE>Rest of RHF Index Page 35</TITLE>
<H1 align=center>Rest of RHF Index Page 35</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q3/enrolldaught.html>Another Texas case</a> (Lawrence Allen Hite) <I>sick, chuckle</I>
<LI><a href=92q3/enter9.html>Top 9 list</a> (Austin Phelps) <I>smirk</I>
<LI><a href=92q3/entrace.html>Why Ross Might Run</a> (Steve Wolf) <I>topical, smirk</I>
<LI><a href=92q3/fallus.html>Gore Predicts America's Downfall</a> (Jeff Lee) <I>topical, smirk, true</I>
<LI><a href=92q3/famval.html>Acres of Discount Family Values (original)</a> (Michael Glass at Fermilab) <I>topical, original, chuckle</I>
<LI><a href=92q3/farrowd.html>Woody Allen:  Lay off, already!</a> (Larry Denenberg) <I>topical, chuckle</I>
<LI><a href=92q3/fatelvis.html>US Post Office new Elvis' stamp.......</a> (Felipe Hervias) <I>chuckle</I>
<LI><a href=92q3/faterosa.html>Hereditary diseases</a> (Fred Rick) <I>smirk</I>
<LI><a href=92q3/fearfly.html>Fear of flying</a> (Anthony Shipman) <I>true, chuckle</I>
<LI><a href=92q3/femconf.html>It hard to be politically correct</a> (Bob Matthews) <I>chuckle, true</I>
<LI><a href=92q3/finexam.html>Preparing For That Final: A Pass-It-Yourself Guide</a> (OPERATOR) <I>smirk</I>
<LI><a href=92q3/firedrill.html>Funny message</a> (Alvin Leung) <I>true, chuckle</I>
<LI><a href=92q3/flatpai.html>Re: dade county fixup</a> (peter honeyman) <I>topical, smirk</I>
<LI><a href=92q3/floatpen.html>Heavy Boots</a> (partee@iastate.edu) <I>science, true, smirk</I>
<LI><a href=92q3/frightamend.html>Far Right version of Bill of Rights</a> (Larry Fishbach) <I>topical, original, chuckle</I>
<LI><a href=92q3/gayclos.html>Ross Perot's Cabinet</a> (David Child 312 281-3020 and 996-0110) <I>topical, smirk</I>
<LI><a href=92q3/gbjg.html>What's the difference...</a> (Ronnie B. Kon) <I>topical, smirk</I>
<LI><a href=92q3/gennifer.html>Clinton's affair</a> (Marc Sabatella) <I>topical, maybe</I>
<LI><a href=92q3/godvote.html>Bumper Stickers                        </a> (==> J. David) <I>chuckle</I>
<LI><a href=92q3/godwho.html>Marx</a> (Ray Deonandan) <I>maybe</I>
<LI><a href=92q3/golfwin.html>Par for the course</a> (Thomas Galloway) <I>chuckle</I>
<LI><a href=92q3/goree.html>Quayle's nemesis</a> (Scott Huddleston) <I>topical, chuckle</I>
<LI><a href=92q3/gorequay.html>Clinton's running mate</a> (Steve Robert) <I>topical, chuckle</I>
<LI><a href=92q3/hackassem.html>Apologies to Winston Churchill</a> (John Moore) <I>computer, smirk</I>
<LI><a href=92q3/hacking.html>Suspicious network connections</a> (Gene Spafford) <I>smirk</I>
<LI><a href=92q3/haveoil.html>Hurricane Andrew</a> (Keith Thompson @pulsar) <I>topical, smirk, original</I>
<LI><a href=92q3/hearnoise.html>Sears Auto Repair's New Slogan</a> (Bruce Kasrel) <I>topical, smirk</I>
<LI><a href=92q3/hoaworm.html>Sunday school & kids</a> (Rob Dar-Woon) <I>smirk</I>
<LI><a href=92q3/housedown.html>Saturday night at the Amnesiacs Hospital</a> (Daniel Sleator) <I>original, chuckle</I>
<LI><a href=92q3/howtall.html>Tallest Men Club (UK)</a> (Richard Leake) <I>funny, sexual</I>
<LI><a href=92q3/ifdefsun.html>Best code in a .h file</a> (Warner Losh) <I>computer, smirk</I>
<LI><a href=92q3/invadecan.html>Operation Backbacon</a> (prichard@devon.larc.nasa.gov) <I>smirk</I>
<LI><a href=92q3/joekjoke.html>How much for the presidency?</a> (bowe@osf.org) <I>topical, smirk</I>
<LI><a href=92q3/kill9.html>Fatal difference</a> (Doug Sewell) <I>true, computer, chuckle</I>
<LI><a href=92q3/knowlit.html>Precise Language Usage</a> (John DeCarlo) <I>chuckle</I>
<LI><a href=92q3/layoffnm.html>Possibly original layoff poem</a> (Bert Campbell) <I>smirk</I>
<LI><a href=92q3/ldcar.html>USL v. BSDI lawsuit</a> (John Robert LoVerso) <I>topical, computer, smirk</I>
<LI><a href=92q3/legadv.html>Legal advice...</a> (Mike Myers) <I>original, chuckle</I>
<LI><a href=92q3/loanapp.html>A funny thing happened on the way to the financial aid office</a> (Joe Carlin) <I>chuckle</I>
<LI><a href=92q3/makemon.html>Dear.... Who?</a> (Bob Kirkpatrick) <I>topical, smirk</I>
<LI><a href=92q3/manmon.html>To wait or not to wait </a> (Mark Anbinder) <I>smirk</I>
<LI><a href=92q3/mbarry.html>Marion Barry and drugs</a> (J. Mark Noworolski) <I>topical, smirk</I>
<LI><a href=92q3/mentsnap.html>Hypothetical USL memo</a> (Bryan Ford) <I>topical, computer, smirk, original</I>
<LI><a href=92q3/midman.html>Who's who, and why</a> (Thomas Hyer) <I>topical, smirk</I>
<LI><a href=92q3/mltext.html>A joke</a> (Fluffhead) <I>smirk</I>
<LI><a href=92q3/month4.html>Steelworkers chant.  True.</a> (Gregg_Podnar@globe.edrc.cmu.edu) <I>topical, smirk</I>
<LI><a href=92q3/movebowl.html>NFL and Moving Super Bowl</a> (william a dowling) <I>topical, chuckle</I>
<LI><a href=92q3/mrealcy.html>More on "Real Cyberpunks"</a> (William Keleher) <I>original, chuckle, followup</I>
<LI><a href=92q3/muspun.html>Musical Pick-up puns</a> ("JANE R. RING") <I>pun, smirk, original, sexual</I>
<LI><a href=92q3/mygoat.html>Wishful Thinking</a> (Allen R Sparks) <I>chuckle</I>
<LI><a href=92q3/namepenis.html>Penis naming</a> (Edward L. Rodriguez) <I>smirk, sexual</I>
</DIR>
