<HTML><TITLE>Rest of RHF Index Page 79</TITLE>
<H1 align=center>Rest of RHF Index Page 79</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=96/Jul/razor.html>Shaving Problems</a> (Matthew Kenworthy) <I>smirk</I>
<LI><a href=96/Jul/major.html>John Major's charisma</a> (Duncan Langford) <I>smirk</I>
<LI><a href=96/Jul/median.html>Our country is going down the tubes...</a> (Daniel M. Drucker) <I>smirk</I>
<LI><a href=96/Jul/brainless.html>Brainless law</a> (Gwen Neufeld) <I>chuckle, offense=lawyers</I>
<LI><a href=96/Jul/chinese.html>Chinese Food</a> (Chip Hart) <I>smirk, Internet</I>
<LI><a href=96/Jul/clinton.html>Clinton Defense Fund</a> (Paul Jatkowski) <I>topical, original, smirk</I>
<LI><a href=96/Jul/blowjob.html>"Taxi"</a> (James Gordon) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jul/id4.html>"Independence Day" (ID4)</a> (Robert Kelk) <I>topical, smirk</I>
<LI><a href=96/Jul/jabberwocky.html>The Jabberwocky, Spellchecked</a> (Song Weaver) <I>smirk, computers</I>
<LI><a href=96/Jul/yeltsin.html>Russian election</a> (Bruce Reznick) <I>topical, original, smirk</I>
<LI><a href=96/Jul/ipaddress.html>It is 10 PM; do you know where your gateway is?</a> (Przemek Klosowski) <I>smirk, computers</I>
<LI><a href=96/Jul/strikes.html>3 strikes CA Law</a> (DXSMac@aol.com) <I>topical, smirk</I>
<LI><a href=96/Jul/bridal.html>Cowboy and Bride</a> (JimboCo) <I>smirk, sexual</I>
<LI><a href=96/Jul/kangaroo.html>Australians  - Join the Funny Pages Mailing List</a> (drinkeii@moose.erie.net) <I>smirk, sexual, sick</I>
<LI><a href=96/Jul/boat.html>A Maritime Story</a> (Cathy Hayes - Software Development - Ext 4608) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jul/horse.html>A horse and a rabbit</a> (Bruce Pennypacker) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jul/nonose.html>One Question Too Many</a> (SARDog3752@aol.com) <I>smirk</I>
<LI><a href=96/Jul/ps.html>Unix 'ps -ef', can't kill it</a> (Rick Perry) <I>smirk, UNIX</I>
<LI><a href=96/Jul/torch.html>The Torch (fwd)</a> (Richard S) <I>topical, smirk</I>
<LI><a href=96/Jul/one.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=96/Jul/brides.html>FW: Sex for Brides circa 1894</a> (Dianne Ferrans) <I>chuckle</I>
<LI><a href=96/Jul/true.html>More from the True News Digest</a> (Funny Guy) <I>smirk</I>
<LI><a href=96/Jul/koan.html>Enlightenment in your freezer</a> (Michael Martin) <I>smirk</I>
<LI><a href=96/Jul/royals.html>Royal Divorce</a> (Nathan Brookwood) <I>topical, chuckle</I>
<LI><a href=96/Jul/spell.html>This is a true story.  Really.</a> (Gary Marquart) <I>smirk</I>
<LI><a href=96/Jul/trekbed.html>..must..get..to..sleep</a> (carroll@DRI.cornell.edu) <I>original, smirk, true</I>
<LI><a href=96/Jul/mast.html>Sex joke</a> (Steven Peckins) <I>smirk, sexual</I>
<LI><a href=96/Jul/minwage.html>Congress votes to raise the Minimum Wage</a> (A. Light) <I>topical, smirk, heard it</I>
<LI><a href=96/Jul/gratedead.html>Grateful Dead sighting</a> (mark kraitchman) <I>smirk</I>
<LI><a href=96/Jul/starwars.html>Missing Scene from Star Wars</a> (Michael Vezie) <I>smirk</I>
<LI><a href=96/Jul/cda.html>Airline food on the net</a> (Dwight Wilson) <I>smirk</I>
<LI><a href=96/Jul/blind.html>Life on a short leash</a> (George R. Neil) <I>smirk, sick</I>
<LI><a href=96/Jul/absent.html>Absent minded professor</a> (Peter Munnings) <I>smirk, heard it</I>
<LI><a href=96/Jul/update.html>Internet News Flash</a> (Andrew Darling) <I>topical, smirk</I>
<LI><a href=96/Jul/nut.html>The global village</a> (Gwen Neufeld) <I>chuckle, computers, copyright</I>
<LI><a href=96/Jul/pepsi.html>Banned substances</a> (Mr Stuart Lamble) <I>topical, smirk</I>
<LI><a href=96/Jul/msnbc2.html>Microsoft-NBC joint venture</a> (DXSMac@aol.com) <I>chuckle, computers</I>
<LI><a href=96/Jul/msnbc.html>MS-NBC's first day</a> (Matthew DeMizio) <I>original, topical, smirk</I>
<LI><a href=96/Jul/value.html>Longest flight</a> (Coates, Jim) <I>topical, smirk</I>
<LI><a href=96/Jul/christians.html>Good Christians</a> (Gwen Neufeld) <I>smirk</I>
<LI><a href=96/Jul/knocked.html>Knock Knock</a> (Skid Schermerhorn - W1TTY) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jul/penis.html>Accademic pursuits.</a> (JohnBB@aol.com) <I>smirk, sexual, heard it</I>
<LI><a href=96/Jul/yugo.html>News from the front</a> (Mark Bassett) <I>topical, smirk</I>
<LI><a href=96/Jul/report.html>Never too much political humor</a> (Steven Ertelt) <I>topical, chuckle</I>
<LI><a href=96/Jul/stupid.html>They're not stupid, they're...</a> (cody@maine.maine.edu) <I>chuckle</I>
<LI><a href=96/Jul/turbo.html>Owner's Manual</a> (bill davidsen) <I>smirk, computers</I>
<LI><a href=96/Jul/dogsncpu.html>Reasons Dogs Don't Use Computers</a> (Bruce Pennypacker) <I>chuckle, computers</I>
<LI><a href=96/Jul/oly.html>Olympic Digest</a> (Funny Guy) <I>smirk to chuckle, sexual, sick</I>
<LI><a href=96/Jul/midget.html>Basketball Shorts</a> (Avi Waksman) <I>smirk</I>
<LI><a href=96/Jul/address.html>A sign you spend too much time around computers</a> (Will Irace) <I>smirk, Internet</I>
<LI><a href=96/Jul/mci.html>MCI LETTER</a> (Eugene B Mirman) <I>smirk</I>
</DIR>
