<HTML><TITLE>Rest of RHF Index Page 123</TITLE>
<H1 align=center>Rest of RHF Index Page 123</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=02/Oct/search.html>Searching for an item at Amazon</a> (Jeffrey Kaplan) <I>smirk, computers</I>
<LI><a href=02/Oct/housekeeping.html>Housekeeping Hints for Real Women</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, sexist, swearing, heard it, forwarded</I>
<LI><a href=02/Oct/boyfriends.html>Battle of the sexes - Boyfriend versions</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, sexual, heard it</I>
<LI><a href=02/Oct/widows.html>Martha and Edna</a> (Charles N. Oakes) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=02/Oct/attraction.html>Male Appearance Attractors</a> (Charles N. Oakes) <I>funny, sexist, scatological, offense=women, forwarded</I>
<LI><a href=02/Oct/pharmacist.html>Senior Bridal Registry</a> (Kenneth Kuller) <I>smirk, forwarded</I>
<LI><a href=02/Oct/mulch.html>"Leaves as Mulch"</a> (Geoffrey Kidd) <I>chuckle, forwarded</I>
<LI><a href=02/Oct/divorce.html>No divorce required</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>smirk, heard it, forwarded</I>
<LI><a href=02/Nov/abby.html>Dear Abby</a> (Skid and Jos Schermerhorn) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=02/Nov/tactics.html>US latest tactics</a> (Klaatu) <I>chuckle, offense=Floridians</I>
<LI><a href=02/Nov/anniversary.html>A Comfortable Marriage</a> (Mike Vermillion) <I>chuckle, original, true</I>
<LI><a href=02/Nov/tooth.html>"A Few Good Dentists"</a> (K. Banerjee) <I>smirk, original, swearing</I>
<LI><a href=02/Nov/army.html>Fw: A Draft :-)</a> (Tim Rolfe) <I>smirk, heard it, forwarded</I>
<LI><a href=02/Nov/lawyer.html>Typical lawyer...</a> (Anton Smirnov) <I>smirk</I>
<LI><a href=02/Nov/horatio.html>A knight's tale</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=02/Nov/moose.html>Chief Moose</a> (Gordon Everstine) <I>chuckle, heard it</I>
<LI><a href=02/Nov/unclear.html>Old Mother</a> (James Brewster) <I>smirk, true</I>
<LI><a href=02/Nov/diagnosis.html>Complicated diagnosis</a> (Rupert Lomax) <I>chuckle, sexual, heard it</I>
<LI><a href=02/Nov/alert.html>Alert confusion </a> (Mike Richichi) <I>topical, smirk, original</I>
<LI><a href=02/Nov/solaris.html>What's in a name?</a> (Tony Hammitt) <I>topical, smirk, computers</I>
<LI><a href=02/Nov/blunder.html>Police blunder</a> (John Atkinson) <I>chuckle, true</I>
<LI><a href=02/Dec/haiku.html>Cat Haiku</a> (linda fox) <I>funny, offense=dog lovers, forwarded</I>
<LI><a href=02/Dec/sxxxch.html>Freedom of sXXXch</a> (Ray Dillinger) <I>smirk, computers</I>
<LI><a href=02/Dec/cowboy.html>Cowboy logic</a> (Charles N. Oakes) <I>chuckle, swearing, heard it, forwarded</I>
<LI><a href=02/Dec/npr.html>Fund-raising Alternatives for NPR</a> (Joe Cross) <I>smirk, original</I>
<LI><a href=02/Dec/way.html>Clearly, the proofreader was napping</a> (Daniel Barrett) <I>smirk, true</I>
<LI><a href=02/Dec/accident.html>On the first day of Christmas, I nearly broke my neck...</a> (Duane Morin) <I>original, smirk</I>
<LI><a href=02/Dec/penn.html>Glendon Wasey travelogue (original)</a> (KAMR)) <I>topical, smirk</I>
<LI><a href=02/Dec/trekmorality.html>Star Trek Morality</a> (Glenn Brensinger) <I>chuckle, SPOILERS, rot13</I>
<LI><a href=02/Dec/nemesis.html>Khan musings</a> (Thomas A. Fine) <I>smirk, SPOILERS, rot13</I>
<LI><a href=02/Dec/litter.html>Kitty Litter Technology</a> (Sue Roth) <I>smirk, original</I>
<LI><a href=02/Dec/homeland.html>Homeland Security</a> (Steve Bilan) <I>topical, smirk</I>
<LI><a href=02/Dec/amazon.html>You will be needing this...</a> (r_verbruggen@hotmail.com) <I>smirk, heard it</I>
<LI><a href=02/Dec/student.html>Students Must Have ...</a> (Carol Botteron) <I>smirk, heard it</I>
<LI><a href=03/Jan/ticket.html>Parking</a> (unit01) <I>chuckle, swearing, heard it</I>
<LI><a href=03/Jan/gun.html>This is my rifle, this is my gun...</a> (Cat Lover) <I>smirk</I>
<LI><a href=03/Jan/stones.html>Rock 'n' Roll will never die!</a> (Jeff Harrison) <I>smirk</I>
<LI><a href=03/Jan/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, sexist, sexual, heard it, offense=almost everyone</I>
<LI><a href=03/Jan/oldage.html>FW: age is all in the mind</a> (Charles & Peggy Oakes) <I>smirk, heard it</I>
<LI><a href=03/Jan/yonder.html>Wild Blue Yonder</a> (Larry M Headlund) <I>smirk</I>
<LI><a href=03/Jan/patent.html>Notice of Patent Infringement Ruling</a> (charac1@attglobal.net) <I>chuckle</I>
<LI><a href=03/Jan/soames.html>Heavy petting?</a> (John Atkinson) <I>smirk, sexual</I>
<LI><a href=03/Jan/tunney.html>In-the-stands officials</a> (TOMKANPA@aol.com) <I>topical, chuckle, forwarded</I>
<LI><a href=03/Jan/parrot.html>Introspection</a> (Danny Dorfman) <I>original, smirk</I>
<LI><a href=03/Jan/french.html>(original) The French are skating WHERE?</a> (John Coombs,Jr) <I>smirk, true</I>
<LI><a href=03/Jan/rioters.html>Oakland rioters</a> (Lee Daniel Crocker) <I>topical, chuckle, offense=Raider fans</I>
<LI><a href=03/Jan/snipers.html>Washington snipers</a> (Nerrivik Consultants Inc.) <I>topical, chuckle, sick</I>
<LI><a href=03/Jan/urgent.html>URGENT PLEA </a> (Scott Cramer) <I>chuckle, forwarded</I>
<LI><a href=03/Feb/hunting.html>The deer hunter</a> (Charles & Peggy Oakes) <I>chuckle, forwarded</I>
<LI><a href=03/Feb/gastroenterologist.html>Gastroenterologist</a> (Skid and Jos Schermerhorn) <I>chuckle, sick, forwarded</I>
<LI><a href=03/Feb/showtime.html>It's Showtime, Mom</a> (Tom Phoenix) <I>chuckle, swearing</I>
</DIR>
