<HTML><TITLE>Rest of RHF Index Page 111</TITLE>
<H1 align=center>Rest of RHF Index Page 111</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/Dec/marilyn.html>Marilyn's TV</a> (Wumba Man) <I>smirk, true</I>
<LI><a href=99/Dec/kevlar.html>Apply within</a> (Alex Lopez-Ortiz) <I>smirk</I>
<LI><a href=99/Dec/publishing.html>Publishing of the future</a> (John R Levine) <I>original, chuckle, computers</I>
<LI><a href=99/Dec/texchem.html>Texan chemicals</a> (Fraser McCrossan) <I>smirk, true</I>
<LI><a href=99/Dec/lander.html>More Mars Lander Quickie Digest</a> (Funny Guy) <I>smirk, heard it</I>
<LI><a href=99/Dec/gender.html>Definitions by Gender</a> (RickH23703@aol.com) <I>chuckle, sexist, forwarded</I>
<LI><a href=99/Dec/suellen.html>Making sure things don't get out of hand</a> (Duke of URL)) <I>smirk, sexual, heard it</I>
<LI><a href=99/Dec/zipper.html>Y2K warning -- pants</a> (Jonathan Dushoff) <I>topical, smirk</I>
<LI><a href=99/Dec/names.html>Corporate images</a> (Andrew) <I>smirk</I>
<LI><a href=99/Dec/rugby.html>Rugby!</a> (Spokey Wheeler) <I>chuckle, sexual, national stereotypes, sexual, forwarded</I>
<LI><a href=99/Dec/shutdown.html>Y2K Essential Services Shutdown</a> (David Albert) <I>topical, smirk</I>
<LI><a href=99/Dec/pants2.html>Re: Y2K warning -- pants</a> (Tom Comeau) <I>topical, smirk, sexual</I>
<LI><a href=99/Dec/manylights.html>Enough Christmas lights?</a> (Keith Neufeld) <I>topical, smirk</I>
<LI><a href=99/Dec/y2kwife.html>Y2K</a> (Steve Siegfried) <I>chuckle, sexist</I>
<LI><a href=99/Dec/q.html>"Q"</a> (Randy Martens) <I>topical, smirk, sick</I>
<LI><a href=99/Dec/hymns.html>Favorite Hyms</a> (Loreen Pelletier) <I>smirk, forwarded</I>
<LI><a href=99/Dec/quake.html>Someone needs a faster computer</a> (David Hovis) <I>smirk</I>
<LI><a href=99/Dec/jesus.html>New Year's forecast</a> (Dan Black) <I>topical, smirk</I>
<LI><a href=99/Dec/comparison.html>According to Alta Vista, everything is for sale...</a> (Daniel P. B. Smith) <I>smirk, computers, true, original</I>
<LI><a href=99/Dec/chauvinism.html>How observant is *your* doctor?</a> (Susie Cleland) <I>smirk, true, sexist</I>
<LI><a href=99/Dec/phase.html>Phase of the moon</a> (Stuart Yeates) <I>smirk, computers, forwarded</I>
<LI><a href=99/Dec/canada.html>Cross-border terrorism</a> (John J. Chew) <I>topical, smirk, original</I>
<LI><a href=99/Dec/stockup.html>Not-so-dumb flake</a> (Jim Kutz) <I>smirk</I>
<LI><a href=99/Dec/y2k.html>Mickey Mouse meets the Millennium</a> (Mike Morton) <I>topical, chuckle, original</I>
<LI><a href=99/Dec/monica.html>Monica again!</a> (s baker) <I>chuckle, sexual</I>
<LI><a href=00/Jan/edwardii.html>More medical text humor</a> (Susie Cleland) <I>smirk, true</I>
<LI><a href=00/Jan/fab.html>NO SUBJECT PROVIDED</a> (Hugh Brown) <I>smirk, sick</I>
<LI><a href=00/Jan/y2k.html>The Y2K Digest</a> (Funny Guy) <I>smirk, sexual, sexist, heard it</I>
<LI><a href=00/Jan/problem.html>Ineffective protest</a> (Chip Aucoin) <I>smirk</I>
<LI><a href=00/Jan/jesus.html>Jesus Returns, fatally burned by fireworks</a> (Brad Templeton) <I>topical, chuckle, offense=Christians</I>
<LI><a href=00/Jan/y2kfollow.html>Y2K followup</a> (ack@netins.net) <I>smirk</I>
<LI><a href=00/Jan/gravies.html>Happy New Year</a> (Dave Overbeck) <I>funny, forwarded</I>
<LI><a href=00/Jan/bunker.html>Y2K Bunker Manual Excerpt</a> (Brad Templeton) <I>topical, original, smirk</I>
<LI><a href=00/Jan/heartprob.html>Family history</a> (Munindar P. Singh) <I>original, smirk, offense=West Virginians</I>
<LI><a href=00/Jan/debug.html>Buggy Debugging</a> (Luke Pascoe) <I>chuckle, computers</I>
<LI><a href=00/Jan/quickies.html>Topical Quickies Digest</a> (Funny Guy) <I>smirk, sick, heard it</I>
<LI><a href=00/Jan/qc.html>Quality Control</a> (hfarkas@us.ibm.com) <I>chuckle</I>
<LI><a href=00/Jan/cache.html>How to Clean Up Website Access</a> (Geoffrey Kidd) <I>smirk, computers</I>
<LI><a href=00/Jan/hippos.html>Hire movers, trust me!</a> (Michael C. Finke) <I>laugh</I>
<LI><a href=00/Jan/y2kms.html>Milennium Bug - Microsoft fashion...</a> (In2home User) <I>smirk, computers</I>
<LI><a href=00/Jan/explain.html>Some things you just can't explain...</a> (Henry W. Farkas) <I>chuckle, sexual, heard it</I>
<LI><a href=00/Jan/armed.html>Armed, anyways</a> (DRWilliams) <I>smirk</I>
<LI><a href=00/Jan/phone.html>Time for a new computer</a> (Brian Sward) <I>original, smirk, computers</I>
<LI><a href=00/Jan/child.html>Child Processes.</a> (Bryan Ross) <I>original, smirk, computers</I>
<LI><a href=00/Jan/bill.html>Legal advice</a> (Paul Hudson) <I>smirk, heard it</I>
<LI><a href=00/Jan/harley.html>Throwback to the Bad Old Days</a> (Terry Morris) <I>smirk</I>
<LI><a href=00/Jan/creditcard.html>High finance in the modern era</a> (John R Levine) <I>original, chuckle</I>
<LI><a href=00/Jan/kitty.html>Second Grader Offers IPO - Makes $30 Million In First Day Of Trading</a> (Timmy The Paper Boy) <I>chuckle, Internet</I>
<LI><a href=00/Jan/baptist.html>Why the latest Southern Baptist outreach program.</a> (Charles Fiterman) <I>smirk, offense=Baptists</I>
<LI><a href=00/Jan/aol.html>AOL/Time-Warner Quickies Digest</a> (Funny Guy) <I>smirk, heard it</I>
<LI><a href=00/Jan/galant.html>Object properties</a> (Paul Gardner-Stephen) <I>smirk</I>
</DIR>
