<HTML><TITLE>Rest of RHF Index Page 14</TITLE>
<H1 align=center>Rest of RHF Index Page 14</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q3/workhere.html>Essay Contest</a> (Dan Flak) <I>computer, original, chuckle</I>
<LI><a href=90q3/socks.html>Where the hell are my socks?</a> (Olias Of Sunhillow) <I>original, smirk</I>
<LI><a href=90q3/morequot.html>More Cambridge Quotes</a> (jch@computer-lab.cambridge.ac.uk) <I>science, funny</I>
<LI><a href=90q3/trump.25.html>The Donald</a> (Kenneth J. Dykema) <I>topical, smirk</I>
<LI><a href=90q3/etern.html>Long, long, life</a> (Jose Miro-Julia) <I>smirk, heard it</I>
<LI><a href=90q3/justif.html>No need for justification</a> (Robert Mokry) <I>original, computer, smirk</I>
<LI><a href=90q3/wakka.html>End of the Term "Rap Song"</a> (Jamesstickman Hsieh) <I>original, maybe</I>
<LI><a href=90q3/rosam.html>Italian wedding invitation</a> (Michael Zintl) <I>national stereotypes, rot13, smirk</I>
<LI><a href=90q3/banana.html>Eating a banana</a> (Steve Losen) <I>sexual, smirk</I>
<LI><a href=90q3/workha.html>British class distinctions</a> (David Ferrier) <I>swearing, smirk</I>
<LI><a href=90q3/freddy.html>A Nightmare on Aisle 6.</a> (John Witters) <I>true, smirk</I>
<LI><a href=90q3/commute.html>Commuting for beginners.</a> (Alun Jones) <I>original, smirk</I>
<LI><a href=90q3/enviro.html>Enviromentally Concerned</a> (Dale Andrew Harris) <I>smirk</I>
<LI><a href=90q4/amdtop.html>Re: Intel vs. AMD</a> (gah@arnor.UUCP) <I>topical, smirk</I>
<LI><a href=90q4/badratl.html>Bush and Hussein on TV</a> (Allan Meers "Just say NO to hackers!") <I>chuckle</I>
<LI><a href=90q4/bljob.html>Division of Labour</a> (John Fisher) <I>chuckle</I>
<LI><a href=90q4/blmar.html>Party time in Berkeley</a> (John Irwin) <I>topical, sick, rot13, chuckle</I>
<LI><a href=90q4/brhead.html>More embarrassing moments...</a> (Ken Barrett) <I>true, smirk</I>
<LI><a href=90q4/btrek2.html>Next time....</a> (Robert W. Spiker) <I>topical, computer, funny</I>
<LI><a href=90q4/buglist.html>Bug out</a> (Brett K. Carver) <I>computer, chuckle</I>
<LI><a href=90q4/burnttoas.html>Green toast</a> (Jonathan R. Partington) <I>smirk</I>
<LI><a href=90q4/clerkmon.html>Working at 7-11</a> (Rick Grubin) <I>chuckle</I>
<LI><a href=90q4/comdif.html>GM vs. Microsoft</a> (HJW2@psuvm.psu.edu) <I>computer, smirk</I>
<LI><a href=90q4/cookbud.html>Solution to National Debt Crisis</a> (Joshua_Bloch@transarc.com) <I>original, topical, smirk</I>
<LI><a href=90q4/five.html>5 items or fewer</a> (Milind Kandlikar) <I>science, chuckle, true</I>
<LI><a href=90q4/freemand.html>Phone call from ANC</a> (Paul Martin) <I>topical, smirk</I>
<LI><a href=90q4/goodrec.html>I like him but...</a> (rf@computer-lab.cambridge.ac.uk) <I>true, smirk</I>
<LI><a href=90q4/grem3.html>Movie Review</a> (Larry Hughes) <I>chuckle, usenet</I>
<LI><a href=90q4/holidw.html>Kennebunkport</a> (Alex Lopez-Ortiz) <I>topical, smirk</I>
<LI><a href=90q4/housespec.html>This is a design specification?</a> (Mike Percy) <I>computer, smirk</I>
<LI><a href=90q4/insure.html>Longest insurance</a> (Per B. Lilje, NORDITA, Copenhagen, Denmark) <I>pun, smirk, sexual</I>
<LI><a href=90q4/intsnob.html>Re: channel flippers anon (recent joke posting -- rebuttal)</a> (Rodney Sinclair) <I>topical, smirk, original</I>
<LI><a href=90q4/layoffp.html>Layoff Poem, a la Poe</a> (Ken Lyons) <I>smirk</I>
<LI><a href=90q4/lefthand.html>Right you are.</a> (Robert Mokry) <I>smirk</I>
<LI><a href=90q4/ltspeed.html>I was going how fast???</a> (JEFF GREULICH) <I>original, smirk</I>
<LI><a href=90q4/luckych.html>From the Unnatural Enquirer:  Lucky Charms Shapes and Sex</a> (trygve lode) <I>original, smirk, sexual stereotypes</I>
<LI><a href=90q4/moreborg.html>Cpt. Picard & The Borg (Finale?)</a> (Daniel Elvis Weber) <I>topical, usenet, smirk, original</I>
<LI><a href=90q4/natg.html>End of the World </a> (When I'm good, I'm even better) <I>smirk</I>
<LI><a href=90q4/onenight.html>Sex Contract</a> (Tigger) <I>sexual, sexual stereotypes, smirk</I>
<LI><a href=90q4/pggod.html>Astounding vacation news: pagan goddesses were better</a> (Peter van der Linden) <I>true, smirk</I>
<LI><a href=90q4/progok.html>From the Unnatural Enquirer:  The Programmer Song</a> (trygve lode) <I>original, smirk</I>
<LI><a href=90q4/sameansw.html>Professor catches student sleeping in class</a> (Ron Ih) <I>smirk, true</I>
<LI><a href=90q4/shaff.html>From the Unnatural Enquirer:  The Schaeffer Image Catalog</a> (trygve lode) <I>original, smirk</I>
<LI><a href=90q4/singdat.html>Political data?</a> (James Cowie) <I>smirk</I>
<LI><a href=90q4/smalld.html>Fat, sex</a> (Asya Kamsky) <I>sexual, smirk</I>
<LI><a href=90q4/spiloil.html>Environmental effects of the oil crisis</a> (Raymond Chen) <I>topical, smirk</I>
<LI><a href=90q4/stereowar.html>Stereo Wars</a> (Dan_Bloch@transarc.com) <I>original, smirk</I>
<LI><a href=90q4/stupb.html>Bat Story (long)</a> (Steve @ His Desk) <I>smirk, original</I>
<LI><a href=90q4/suemw.html>Intel vs. AMD</a> (Brian Smithson) <I>topical, computer, smirk</I>
<LI><a href=90q4/talkb.html>Bush</a> (John Wical) <I>smirk</I>
<LI><a href=90q4/topsleep.html>Next time.... (The Actual Case)</a> (Kwan Leung Andy Sun) <I>computer, topical, smirk, original</I>
</DIR>
