<HTML><TITLE>Rest of RHF Index Page 124</TITLE>
<H1 align=center>Rest of RHF Index Page 124</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=03/Feb/bushtour.html>Bush on tour</a> (Bob Morris) <I>chuckle, heard it</I>
<LI><a href=03/Feb/delldude.html>Dude, you're getting a cell!</a> (Rob Knauerhase) <I>chuckle, forwarded</I>
<LI><a href=03/Feb/obl.html>I love you, OBL, oh yes, I do...</a> (KAMR)) <I>topical, chuckle, swearing, heard it, forwarded</I>
<LI><a href=03/Feb/discount.html>You need how many?</a> (David Hinerman) <I>smirk</I>
<LI><a href=03/Feb/condom.html>New national emblem </a> (Henry W. Farkas) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=03/Feb/france.html>FW: a message from Ross Perot</a> (Charles & Peggy Oakes) <I>smirk, heard it, forwarded, offense=Francophiles</I>
<LI><a href=03/Feb/weather.html>Regional Sniping</a> (David Ranney) <I>chuckle</I>
<LI><a href=03/Feb/virus.html>Parametric worm warning</a> (Pete Lindstrom) <I>chuckle, computers, original</I>
<LI><a href=03/Feb/debate.html>Common Ground (Topical)</a> (Scott Cramer) <I>smirk</I>
<LI><a href=03/Mar/assertiveness.html>Male assertiveness</a> (Charles N. Oakes) <I>chuckle, heard it, forwarded</I>
<LI><a href=03/Mar/barowner.html>Error: bad shell</a> (Henry W. Farkas) <I>smirk, true</I>
<LI><a href=03/Mar/disarmament.html>Disarmament Clinic</a> (Glenn Brensinger) <I>chuckle, forwarded</I>
<LI><a href=03/Mar/powelliraq.html>Funny</a> (Tricky Dicky) <I>smirk, forwarded</I>
<LI><a href=03/Mar/petfish.html>How Ole drove the game warden crazy</a> (Charles & Peggy Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=03/Mar/inspectors.html>PRESIDENT BUSH AGREES TO MORE INSPECTORS IN IRAQ</a> (Robert Wingo) <I>topical, chuckle, forwarded</I>
<LI><a href=03/Mar/flasher.html>Gertrude, Maude and Tillie</a> (Otto "Hack-Man" Heuer) <I>smirk, sexual, heard it</I>
<LI><a href=03/Mar/warnight.html>'Twas the night before war...</a> (David Deckert) <I>topical, smirk, original, offense=war/Bush supporters</I>
<LI><a href=03/Mar/milkmen.html>Need Milk?</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, forwarded</I>
<LI><a href=03/Mar/iraq.html>Iraq Quickies Digest</a> (Funny Guy) <I>smirk, heard it, offense=almost everyone</I>
<LI><a href=03/Mar/divorce.html>#154: Battle of the sexes - Mom vs. Dad</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>smirk, heard it, forwarded</I>
<LI><a href=03/Mar/jargon.html>Military jargon explained</a> (address withheld) <I>topical, chuckle, original</I>
<LI><a href=03/Mar/medvisit.html>Medical Payments</a> (Henry W. Farkas) <I>smirk, heard it</I>
<LI><a href=03/Apr/peacenik.html>Iraq explained</a> (Jari Vuoksenranta) <I>chuckle, forwarded, long</I>
<LI><a href=03/Apr/healthcheck.html>Health check</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>smirk, heard it, swearing, forwarded</I>
<LI><a href=03/Apr/impersonator.html>Changing job requirements</a> (Bit Twister) <I>smirk, heard it, forwarded</I>
<LI><a href=03/Apr/dogbite.html>Cash and dogs</a> (Halliday, Ian) <I>smirk, heard it</I>
<LI><a href=03/Apr/hongkong.html>Poor Timing</a> (Henry W. Farkas) <I>smirk, true</I>
<LI><a href=03/Apr/iraq.html>Latest Iraq Digest</a> <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=03/Apr/gravity.html>Conservation of Gravity</a> (Diane Dresser) <I>smirk, forwarded, heard it</I>
<LI><a href=03/Apr/peterson.html>Scott Peterson arrest</a> (Jim Griffith) <I>topical, smirk, sick, offensive, rot13</I>
<LI><a href=03/Apr/manchoice.html>What a girl needs in a man</a> (Melanie Nickel) <I>chuckle, heard it</I>
<LI><a href=03/Apr/gotmilk.html>Got Milk?</a> (Charles N. Oakes) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=03/Apr/jesus.html>Another way of interpreting Easter</a> (Grilley, Kea) <I>original, smirk, offense=Christians</I>
<LI><a href=03/Apr/easter2.html>One more take on Easter</a> (Christian M. Restifo) <I>chuckle</I>
<LI><a href=03/Apr/correspondence.html>Chase customer service</a> (Matthew Miller) <I>original, smirk, true, heard it</I>
<LI><a href=03/May/bagpipe.html>What does YOUR bagpipe look like?</a> (John S. Tamaresis) <I>smirk, heard it</I>
<LI><a href=03/May/newfies.html>The Newfies take on Osama</a> (Jim Mantle) <I>smirk, heard it</I>
<LI><a href=03/May/bum.html>The bum</a> (Charles & Peggy Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=03/May/pendleton.html>Letter From Basic Training</a> (J.D. Baldwin) <I>chuckle, forwarded</I>
<LI><a href=03/May/dress.html>The Perfect Dress</a> (ML Healey) <I>smirk, heard it</I>
<LI><a href=03/May/cowboys.html>The conversation</a> (Charles & Peggy Oakes) <I>chuckle, heard it, offense=Muslims, American Indians, forwarded</I>
<LI><a href=03/May/turning.html>The joy of turning</a> (Dan Valleskey) <I>smirk, forwarded</I>
<LI><a href=03/May/golflines.html>Ten best golf caddy replies</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>smirk, heard it, forwarded</I>
<LI><a href=03/May/rings.html>Better warn the husbands!</a> (Charles N. Oakes) <I>chuckle, heard it, forwarded</I>
<LI><a href=03/May/spam.html>SPAM can be useful</a> (A Mack) <I>smirk, sexual, heard it</I>
<LI><a href=03/May/jonah.html>Don't argue with children</a> (Charles N. Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=03/May/oldman.html>I Kind of Miss the Old Man</a> (Dan Pearl) <I>smirk</I>
<LI><a href=03/May/science.html>Life imitates science</a> (Jeremy M.Posner) <I>topical, smirk, original</I>
<LI><a href=03/Jun/cardiologist.html>Doctors funeral</a> (A Mack) <I>smirk, sexual, heard it</I>
<LI><a href=03/Jun/goodjob.html>Good job</a> (John Wright) <I>smirk, sexual, heard it</I>
<LI><a href=03/Jun/mushrooms.html>False Alarm</a> (Brice Yokem) <I>chuckle, heard it, forwarded</I>
</DIR>
