<HTML><TITLE>Rest of RHF Index Page 47</TITLE>
<H1 align=center>Rest of RHF Index Page 47</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q1/hosec.html>Fifty ways to hose your source code (song)</a> (Name Got Munged) <I>smirk</I>
<LI><a href=93q1/urinesec.html>Job Flushed</a> (Life sucks and then you die...painfully.) <I>smirk, computers</I>
<LI><a href=93q1/notdanfault.html>Not Quayle's Fault</a> (Bowyer Jeff) <I>topical, smirk</I>
<LI><a href=93q1/jordanhiv.html>He shoots, he scores!</a> (Mike Schneider) <I>chuckle, offensive</I>
<LI><a href=93q1/homealone3.html>Coming soon to a theater near you!</a> (trygve lode) <I>topical, chuckle, original</I>
<LI><a href=93q1/queenliz.html>Those Wacky Royals</a> (Michael Jarvis) <I>chuckle</I>
<LI><a href=93q1/madonnastamp.html>New Madonna stamp</a> (Greg Byrd) <I>topical, smirk, sexual</I>
<LI><a href=93q1/farmfolks.html>Down on the Farm</a> (caldwell8102@mtroyal.ab.ca) <I>chuckle, sexual, offensive</I>
<LI><a href=93q1/hotcareer.html>Proof the economy is improving</a> (csh@ulysses.att.com) <I>smirk</I>
<LI><a href=93q1/plasticola.html>Plasti-Cola</a> (Glenn E. Elliott 965-6339) <I>topical, smirk</I>
<LI><a href=93q1/powerstrip.html>That explains those stupid user questions</a> (Kunal Saurov Bagchi) <I>smirk, computers</I>
<LI><a href=93q1/welcometo.html>Come to stay --- for a LONG time</a> (Tim Rolfe) <I>original, smirk</I>
<LI><a href=93q1/barpickup.html>Joke submission</a> (Rujith de Silva) <I>smirk, dating, original</I>
<LI><a href=93q1/chemistsrule.html>More data analysis</a> (mcrae@husc.harvard.edu) <I>chuckle</I>
<LI><a href=93q1/edmond.html>Fun with Edmond Scientific</a> (Michael Edelman) <I>smirk</I>
<LI><a href=93q1/barbill.html>A really bad idea</a> (Kerry Stephenson) <I>smirk, true</I>
<LI><a href=93q1/cowprice.html>The Purchase</a> (Dan O'Neill) <I>smirk</I>
<LI><a href=93q1/hotcpu.html>Which is Hotter?</a> (Robin Coutellier) <I>smirk, sexual, original</I>
<LI><a href=93q1/rejectform.html>I Reject Your Rejection Letter</a> (Doug Moran) <I>smirk</I>
<LI><a href=93q1/smegma.html>Smegma</a> (Smith Andrew CDT) <I>chuckle, sexual, offensive</I>
<LI><a href=93q1/odometer.html>It is right unless it is wrong</a> (Robin Goldstone) <I>smirk, true</I>
<LI><a href=93q1/physmath.html>Physicists and mathematicians redux</a> (Benjamin Jones) <I>chuckle</I>
<LI><a href=93q1/tvmovie.html>What's on TV tonight?</a> (Allan Heinicke) <I>smirk, sexual, stereotypes, true</I>
<LI><a href=93q1/chihuahua.html>Scottie Dogs</a> (Ralph Kuntz) <I>smirk</I>
<LI><a href=93q1/postxmas.html>A Post-Holiday Poem</a> (Bob D'Amore) <I>topical, smirk</I>
<LI><a href=93q1/nosleep.html>Signs of fatigue</a> (Rob Vaughn) <I>chuckle</I>
<LI><a href=93q1/weather.html>Non-Intuitive</a> (Greg Rose) <I>smirk</I>
<LI><a href=93q1/jokelab.html>The Secret of Acceptance</a> (tom_limoncelli@warren.mentorg.com) <I>smirk, original</I>
<LI><a href=93q1/compbowls.html>Sons of IBM OS/2 Fiesta Bowl</a> (Harry Bloomberg) <I>topical, chuckle</I>
<LI><a href=93q1/txskiers.html>Texas skiers</a> (Robert Thurlow) <I>chuckle</I>
<LI><a href=93q1/babycare.html>Baby care</a> (Jonathan R. Partington) <I>original, smirk</I>
<LI><a href=93q1/houstonoilers.html>Hope for the Houston Oilers</a> (Ron Boerger) <I>topical, smirk</I>
<LI><a href=93q1/badsneakers.html>Marketoidal Stuff</a> (ftit@engin.umich.edu) <I>original, chuckle</I>
<LI><a href=93q1/olay.html>Is is powder, then?</a> (Kevbo) <I>topical, smirk, true</I>
<LI><a href=93q1/wdodd.html>Newscaster of the Month</a> (Alistair Calder) <I>topical, smirk, true</I>
<LI><a href=93q1/gchecker.html>Helpful Grammar checker</a> (Jon Nigrine) <I>smirk, computers, true</I>
<LI><a href=93q1/wdodd2.html>Why women want Wesley Allen Dodd</a> (Dave Johnson) <I>topical, smirk, offensive</I>
<LI><a href=93q1/impotence.html>And I'm behind him 300%</a> (Rick Turkel, Ext. 2214, Room 5304B           bs"d) <I>chuckle, sexual</I>
<LI><a href=93q1/3pigs.html>IRS, childrens stories, etc.</a> (JVOGEL@nhqvax.hq.nasa.gov) <I>original, smirk</I>
<LI><a href=93q1/ushealth.html>Canadian's perspective on the U.S.</a> (Caroline Collins) <I>chuckle</I>
<LI><a href=93q1/voldeath.html>Insurance that doesn't pay</a> (Kevin Karplus) <I>smirk</I>
<LI><a href=93q1/rolls.html>AUTOEXEC?</a> (Jon Leech) <I>smirk, computers</I>
<LI><a href=93q1/trainscale.html>Amazing Fortune Telling Machine</a> (alex@ipac.caltech.edu) <I>smirk</I>
<LI><a href=93q1/hospital.html>Hospital signs</a> (Kai-Mikael Jaeae-Aro) <I>smirk</I>
<LI><a href=93q1/cowboyboots.html>Cowboy boots</a> (Rudolph R. Zung) <I>chuckle, sexual</I>
<LI><a href=93q2/minivandoor.html>Minivan Remote-Control Door</a> (Anthony Bacio) <I>smirk, true</I>
<LI><a href=93q2/gynos.html>Dam those Gynaecologists</a> (David Pascoe) <I>smirk, sexual</I>
<LI><a href=93q2/noeyelids.html>Blinking Babies</a> (Wayne Johnson) <I>smirk, sexual, heard it</I>
<LI><a href=93q2/futuresci.html>Science of the Future</a> (trygve lode) <I>original, chuckle, science</I>
<LI><a href=93q2/flyingclub.html>Maybe if we flap our arms hard enough...</a> (Jim Tubman) <I>smirk, true</I>
<LI><a href=93q2/recursion.html>Knock Knock joke for programmers</a> (tsa@cellar.org) <I>smirk, computers, heard it</I>
</DIR>
