<HTML><TITLE>Rest of RHF Index Page 23</TITLE>
<H1 align=center>Rest of RHF Index Page 23</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=91q3/togo.html>Fast Food Hold Up</a> (Ken Mayer) <I>original, smirk</I>
<LI><a href=91q3/savewh.html>Judges, Lawyers and Whales</a> (Nicky Ranganathan) <I>true, chuckle</I>
<LI><a href=91q3/mygoals.html>Forbidden Zone #121 (Relative Value Ranking)</a> (P Scannell) <I>original, chuckle, computer</I>
<LI><a href=91q3/cchip.html>Government Biscuits</a> (Danny Rothenberg) <I>chuckle</I>
<LI><a href=91q3/dearprof.html>Ass-kissing formletter</a> (c559520%umcvmb.bitnet@utcs.utoronto.ca) <I>original, smirk</I>
<LI><a href=91q3/etrules.html>Good Manners?</a> (Andy McFadden) <I>smirk</I>
<LI><a href=91q3/faalic.html>He has high hopes</a> (Robert Hubbs) <I>true?, smirk</I>
<LI><a href=91q3/envsmurf.html>Environmentally conscious Smurfs?</a> (Geoffrey Welsh) <I>sexual, smirk</I>
<LI><a href=91q3/peewee2.html>Pee-Wee's Pee Wee Digest</a> (funny-request@looking.on.ca) <I>topical, sexual, chuckle</I>
<LI><a href=91q4/ol9.html>More from the one liner file (8/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/ol6.html>More from the one liner file (5/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/gstud.html>GTA Bible</a> (ATTEBERY@kuhub.cc.ukans.edu) <I>original, smirk, science</I>
<LI><a href=91q4/vnsquot.html>VOGONBALLS</a> (Hobson's Choice  30-Aug-1991 1015) <I>smirk</I>
<LI><a href=91q4/ol7.html>More from the one liner file (6/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/rothm.html>Conversation on a mountain top</a> (Ken Johnson) <I>smirk</I>
<LI><a href=91q4/tallbuild.html>Construction record</a> (Mark Williams) <I>smirk</I>
<LI><a href=91q4/micoven.html>Stealing from the police</a> (Ole Jorgen Maland) <I>smirk, true</I>
<LI><a href=91q4/chconsole.html>True Meaning of Aurora Borealis</a> (Giles Morris) <I>original, smirk, computer</I>
<LI><a href=91q4/safegov.html>Safe government</a> (GL250022@venus.yorku.ca) <I>smirk</I>
<LI><a href=91q4/seenum.html>Ouboard Motor Statistics (CARASSO)</a> (__ROGER CARASSO__) <I>chuckle</I>
<LI><a href=91q4/ol11.html>More from the one liner file (10/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/macuser.html>MacHumor: How to handle Apple & how Apple handles you</a> (Ian) <I>smirk, computer</I>
<LI><a href=91q4/farmpot.html>Codacyl to  "A History of Math Education"</a> (Ed Jones) <I>smirk</I>
<LI><a href=91q4/chestcl.html>New use for a chess clock</a> (Arthur P. Goldberg)) <I>smirk, true, original</I>
<LI><a href=91q4/ol5.html>More from the one liner file (4/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/ol10.html>More from the one liner file (9/11)</a> (funny-request@clarinet.com) <I>various, swearing, sexual</I>
<LI><a href=91q4/llmagic.html>(Un-)fortunate timing</a> (Seth Breidbart) <I>topical, smirk</I>
<LI><a href=91q4/boknow.html>Magic and his Johnson</a> (Thomas B Boutell) <I>topical, smirk, sexual</I>
<LI><a href=91q4/arrestp.html>Michael Jackson Video</a> (Bruce B. Harper) <I>topical, smirk</I>
<LI><a href=91q4/whfaq.html>Internet novices</a> (guy@minster.york.ac.uk) <I>usenet, chuckle</I>
<LI><a href=91q4/processid.html>Unix PIDs</a> (E. Brown) <I>computer, smirk</I>
<LI><a href=91q4/waiver.html>What are the lawyers doing to the computer industry?</a> (paulo@eik.ii.uib.no) <I>smirk, computer</I>
<LI><a href=91q4/lobbmon.html>"I've Lost My Lobby Money"</a> (Scott Cromar) <I>smirk</I>
<LI><a href=91q4/abody.html>The difference between a friend and a best friend</a> (Andrew Peter Anselmo) <I>chuckle</I>
<LI><a href=91q4/aftersh.html>When I was in the military...          </a> (That Guy) <I>chuckle</I>
<LI><a href=91q4/alac.html>George Wallace</a> (Brian Odom) <I>smirk</I>
<LI><a href=91q4/allgirls.html></a> (Tom Kreitzberg) <I>topical, smirk, sexual, original</I>
<LI><a href=91q4/badfun.html>Grab bag -- msgs from other categories </a> (Walkin Dude) <I>chuckle, sick</I>
<LI><a href=91q4/badmood.html>Quote -- Grad school angst</a> (Jack Greenbaum) <I>chuckle</I>
<LI><a href=91q4/bighard.html>Dick jokes                             </a> (Buck in Fla.) <I>chuckle, sexual</I>
<LI><a href=91q4/bionicflea.html>Bionic Flea!</a> (Mike Gallenstein) <I>original, smirk</I>
<LI><a href=91q4/bioshp.html>Biosphere 2, a step in a new direction</a> (Raymond Chen) <I>chuckle</I>
<LI><a href=91q4/buydrink.html>Dry tip ...</a> (Hobson's Choice 30-Sep-1991 2035) <I>sexual, chuckle, heard it</I>
<LI><a href=91q4/cabline.html>Cabbie One-Liner</a> (Daniel H. Miller) <I>smirk</I>
<LI><a href=91q4/catquiz.html>Questionnaire for humans (and their owners)</a> (Mike@sdl.mdcbbs.com) <I>original, maybe</I>
<LI><a href=91q4/cheapbast.html>Unwed farmer's son's big win & discovery</a> (JENSEN@ilp.mit.edu) <I>chuckle</I>
<LI><a href=91q4/copilot.html>Bumper Stickers                        </a> (JS_ELDER) <I>smirk</I>
<LI><a href=91q4/cslover.html>Electronic lovers ...</a> (Hobson's Choice 11-Oct-1991 2040) <I>computer, sexual, smirk</I>
<LI><a href=91q4/denver.html>A guy walked into a bar....            </a> (Alex) <I>smirk</I>
<LI><a href=91q4/diewith.html>He said it...</a> (Dan Platt) <I>smirk, topical</I>
</DIR>
