<HTML><TITLE>Rest of RHF Index Page 72</TITLE>
<H1 align=center>Rest of RHF Index Page 72</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q3/french.html>French Bombing Solved!</a> (Andreas Ramos) <I>topical, chuckle</I>
<LI><a href=95q3/drug.html>Joke submission</a> (David G. Beausang) <I>smirk</I>
<LI><a href=95q3/garcia.html>Jerry Garcia one-liners</a> (Funny Guy) <I>smirk to chuckle, offense=Deadheads</I>
<LI><a href=95q3/true15.html>The True News Digest part 15/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/sigsegv.html>A Peril-Sensitive Newsreader!</a> (Matt Welsh) <I>original, smirk, computers</I>
<LI><a href=95q3/expire.html>Why do USENET articles disappear?</a> (Pete Hickey) <I>original, smirk, computers</I>
<LI><a href=95q3/smith.html>Disgusting joke</a> (Tatiana A Covington) <I>chuckle, sick, rot13</I>
<LI><a href=95q3/article.html>Administrivia - Happy Anniversary</a> (Jim Griffith - Moderator) <I>less than smirk, offense=people expecting a joke</I>
<LI><a href=95q3/true14.html>The True News Digest part 14/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/meetings.html>Reminder: Group meeting tomorrow</a> (Peter Leppik) <I>chuckle</I>
<LI><a href=95q3/rad.html>A whole new world - for rec.arts.disney</a> (Mark Hartman) <I>topical, chuckle, USENET</I>
<LI><a href=95q3/twinkie.html>Shelf life</a> (Alain van der Heide) <I>original, smirk</I>
<LI><a href=95q3/planets.html>NASA Downsizing proposals</a> (Tom Comeau @ Space Telescope Science Institute) <I>topical, smirk</I>
<LI><a href=95q3/abc.html>New partner for Sipowicz?</a> (BLSJDRP@delphi.com) <I>topical, smirk</I>
<LI><a href=95q3/freeze.html>Windows 95 Cool User Program</a> (Charles Forsythe) <I>chuckle, computers, original</I>
<LI><a href=95q3/rubles.html>International finance</a> (Tony Konashenok) <I>smirk</I>
<LI><a href=95q3/true13.html>The True News Digest part 13/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/micro.html>Attn: stock trackers...</a> (David Lesher) <I>smirk</I>
<LI><a href=95q3/baseball.html>Irish Baseball</a> (Jeffrey Kaplan) <I>smirk, sexual, heard it</I>
<LI><a href=95q3/breakup.html>Breaking up with women?</a> (Todd Fulton) <I>chuckle, offense=women</I>
<LI><a href=95q3/true12.html>The True News Digest part 12/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/slc.html>Catholic joke [non-offensive]</a> (Harry Haygood) <I>chuckle</I>
<LI><a href=95q3/naked.html>Threatening Advertisements</a> (Jimmy Dee) <I>topical, smirk, ads</I>
<LI><a href=95q3/fox.html>Anoterh V-chip Quote</a> (Crispin Cowan) <I>topical, smirk</I>
<LI><a href=95q3/unix.html>Never thought of it QUITE that way</a> (matija@bix.com) <I>original, chuckle, computers, heard it</I>
<LI><a href=95q3/is.html>Anagrams for Information Superhighway</a> (Michael Pollak) <I>chuckle, computers</I>
<LI><a href=95q3/true11.html>The True News Digest part 11/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/eat.html>Do we *really* need to know that?</a> (Anthony Spataro) <I>chuckle, sexual</I>
<LI><a href=95q3/sextwice.html>A medical problem</a> (Bob Stein) <I>smirk, sexual, heard it</I>
<LI><a href=95q3/umbrella.html>"Sir, did you ever...?"</a> (SARDog3752@aol.com) <I>smirk</I>
<LI><a href=95q3/true10.html>The True News Digest part 10/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/commando.html>Norway (no, NOT the Eurovison Snog Contest)</a> (Chris Parkin Lilley) <I>smirk</I>
<LI><a href=95q3/genie.html>Genie in a bottle</a> (Steffanie Taylor) <I>smirk</I>
<LI><a href=95q3/brasize.html>Man buying bra</a> (Sebastian) <I>smirk</I>
<LI><a href=95q3/dwarves.html>Disney Films rewritten for PC</a> (Peter van der Linden) <I>smirk</I>
<LI><a href=95q3/trix.html>Trix are for kids</a> (Elkana) <I>smirk, original</I>
<LI><a href=95q3/jackson.html>Michael's at it again...</a> (Robert M Chittister) <I>topical, smirk, sexual</I>
<LI><a href=95q3/true09.html>The True News Digest part 9/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/catholic.html>Computer humor?</a> (HARLEY!ShovelHD@uunet.uu.net) <I>chuckle, computers</I>
<LI><a href=95q3/lead.html>Radiation?</a> (eong20@vax7.curtin.EDU.AU) <I>smirk, heard it</I>
<LI><a href=95q3/chip.html>Technology would be nice ...</a> (DementDJ) <I>topical, chuckle</I>
<LI><a href=95q3/parrot.html>African Grey Parrot Humor.</a> (Charles Fiterman) <I>smirk</I>
<LI><a href=95q3/virtual.html>Airemail</a> (Mark Shapiro) <I>chuckle</I>
<LI><a href=95q3/true08.html>The True News Digest part 8/22</a> (Funny Guy) <I>smirk to chuckle, swearing, sexual, offense=just about everyone</I>
<LI><a href=95q3/topten.html>Top ten ways the internet could get worse</a> (Eric van Bezooijen) <I>smirk, computer, original</I>
<LI><a href=95q3/chinese.html>Fortune Cookies Don't Lie!</a> (AJSchn@aol.com) <I>smirk</I>
<LI><a href=95q3/smarties.html>When Post-Its Don't Cut It Anymore...</a> (George Herbert) <I>chuckle, long</I>
<LI><a href=95q3/lesbians.html>A little usenet humor</a> (Michael Pollak) <I>smirk</I>
<LI><a href=95q3/snapple.html>Snapple</a> (Yaacov Haber) <I>chuckle</I>
<LI><a href=95q3/bear.html>Re: Shark Chum</a> (Nik Simpson) <I>smirk</I>
<LI><a href=95q3/hugh.html>Hugh Grant one-liners</a> (Funny Guy) <I>smirk, sexual</I>
</DIR>
