<HTML><TITLE>Rest of RHF Index Page 5</TITLE>
<H1 align=center>Rest of RHF Index Page 5</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=89q1/sailing.124.html>Kiwanis Speech</a> (Mark Woodhouse) <I>smirk, sexual</I>
<LI><a href=89q1/sample.169.html>Urine Testing</a> (Robin Colgrove) <I>truenews, gross, smirk</I>
<LI><a href=89q1/scis.170.html>It ain't all playing golf . . .</a> (Tim J Ihde) <I>supposedly true, smirk, gross</I>
<LI><a href=89q1/server.335.html>Late one night on the system</a> (Dan King) <I>computer, true, chuckle</I>
<LI><a href=89q1/song.172.html>Warner Brothers song</a> (dryfoo@athena.mit.edu) <I>original, chuckle</I>
<LI><a href=89q1/sonnet.211.html>A Sonnet</a> (Ronnie B. Kon) <I>original, maybe</I>
<LI><a href=89q1/stalin.250.html>The mouse problem</a> (Mike Godfrey) <I>chuckle</I>
<LI><a href=89q1/test.foo.html>The Pickle slicer!</a> (Thomas _. Longstaff) <I>heard it, chuckle, sexual</I>
<LI><a href=89q1/toprush.258.html>You ain't nothing but a Mahound-dog</a> (Fearless Leader) <I>topical, smirk</I>
<LI><a href=89q1/tower.304.html>Tower the Teetotaler</a> (daryl@hpcllla.UUCP) <I>chuckle, topical</I>
<LI><a href=89q1/trick.213.html>Most Embarrassing Moment</a> (Jay Schuster) <I>sex (homosexual), chuckle, true, rot13</I>
<LI><a href=89q1/tshirt.252.html>Electronic Tee-Shirts</a> (Andy Andrews) <I>original, chuckle</I>
<LI><a href=89q1/vax.253.html>VAXen, my children, just don't belong some places</a> (obrien@aero.UUCP) <I>long, funny</I>
<LI><a href=89q1/violin.254.html>Joys of group music</a> (dwv@ihuxz.UUCP) <I>chuckle</I>
<LI><a href=89q1/weird.306.html>Original weird story</a> (Anthony M Lovell) <I>original, smirk, wealth stereotypes, swearing</I>
<LI><a href=89q1/workout.259.html>Higher, girls, HIGHER!</a> (Fearless Leader) <I>topical, smirk</I>
<LI><a href=89q1/wronghole.307.html>Speaking the language</a> (Joe Morelock) <I>sexual, smirk, heard it</I>
<LI><a href=89q1/17117.html>Re: various how-do-I-rot13 queries</a> (Duke McMullan n5gax) <I>chuckle, original</I>
<LI><a href=89q1/17832.html>Inaccurate Titles</a> (Mike Schmitt) <I>chuckle</I>
<LI><a href=89q1/17949.html>Football</a> (Shelley Spence) <I>topical, original, chuckle.</I>
<LI><a href=89q1/18110.html>Ted Bundy</a> (Peter van der Linden) <I>topical, chuckle</I>
<LI><a href=89q1/facesrtf.html>Smiley Faces</a> (Kevin Johnson) <I>smirk</I>
<LI><a href=89q2/attdist.344.html>AT&T</a> (jeffjs@ihlpb.UUCP) <I>smirk</I>
<LI><a href=89q2/baking.405.html>Londoners' work ethic</a> (Gabe M Wiener) <I>true, smirk</I>
<LI><a href=89q2/beer.479.html>Beer drinking in the 90's</a> (Ronald D Harvey +1 312 416 4683) <I>original, smirk</I>
<LI><a href=89q2/beginb.406.html>Alphabet soup</a> (Fearless Leader) <I>smirk, heard it, proctological</I>
<LI><a href=89q2/bulls.481.html>Parable time</a> (msavage@axion.british-telecom.co.uk) <I>maybe, swearing</I>
<LI><a href=89q2/burn.439.html>Give the baby a bath</a> (Marten Jansen) <I>smirk</I>
<LI><a href=89q2/coco.408.html>Daily News of Tanzania</a> (Nathan Lipson) <I>true, chuckle</I>
<LI><a href=89q2/coffee.482.html>Ncm(1) - humorous man page for new coffee maker</a> (John C. Rossmann) <I>computer, chuckle, original</I>
<LI><a href=89q2/cookterm.409.html>Definitions of cooking terms</a> (Brett Slocum) <I>original, chuckle</I>
<LI><a href=89q2/ducks.351.html>Docs and ducks</a> (Robin Colgrove) <I>smirk, long</I>
<LI><a href=89q2/hexon.474.html>Life in Hell</a> (Wendell J Wilcox +1 312 979 2073) <I>topical, chuckle</I>
<LI><a href=89q2/hoffm.400.html>Suicide is painless</a> (Sauder Clyde  301-688-7908) <I>topical, smirk</I>
<LI><a href=89q2/insure.445.html>Insurance Companies</a> (Ed Arnold) <I>maybe, true</I>
<LI><a href=89q2/jetl.416.html>In crashes, casualties are always the first truths?</a> (psrc@pegasus.UUCP) <I>chuckle, generic ethnic stereotype</I>
<LI><a href=89q2/joseph.417.html>Joseph the Gullible?</a> (ellen.g.cross) <I>offense=Christians, smirk</I>
<LI><a href=89q2/kick.359.html>Blind man's dog</a> (Stuart.Lynne) <I>heard it, chuckle</I>
<LI><a href=89q2/lordgod.323.html>TV Evangalism: True Story</a> (Fugitive) <I>true, smirk</I>
<LI><a href=89q2/memborder.361.html>An encounter with an average person</a> (Chuck Musciano) <I>smirk, true</I>
<LI><a href=89q2/menu.362.html>Anyone for Chinese Take-Away Lunch?</a> (Jimmy Aitken) <I>sexual, puns, smirk</I>
<LI><a href=89q2/mistake.491.html>The late, great internet virus</a> (Cindy Tittle) <I>true, chuckle</I>
<LI><a href=89q2/morefus.447.html>Cold_fusion</a> (gwills@maths.tcd.ie) <I>topical, smirk, sexual</I>
<LI><a href=89q2/moves.525.html>If it moves...</a> (John Witters) <I>stereotypes, smirk, original</I>
<LI><a href=89q2/noah.364.html>Leadership .vs. Management</a> (Raj Wall) <I>smirk</I>
<LI><a href=89q2/nopie.526.html>Tact</a> (John Antypas) <I>smirk</I>
<LI><a href=89q2/olnor.450.html>One of the first "Ollie goes to jail" jokes</a> (BRYAN@kuhub.cc.ukans.edu) <I>chuckle, singer stereotypes</I>
<LI><a href=89q2/oxys.527.html>Oxymoron</a> (Brendan Kehoe) <I>long, funny</I>
<LI><a href=89q2/palad.419.html>Old cold fusion?</a> (psrc@pegasus.UUCP) <I>topical, chuckle, true</I>
<LI><a href=89q2/paychek.528.html>Understanding Your Paycheck</a> (Eugene Schwartzman) <I>smirk</I>
<LI><a href=89q2/picket.452.html>Talk about a tough union...</a> (JimThe Big Dweeb Griffith) <I>original, smirk</I>
</DIR>
