<HTML><TITLE>Rest of RHF Index Page 103</TITLE>
<H1 align=center>Rest of RHF Index Page 103</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Nov/workquote.html>Seen at work</a> (Bill Davidsen) <I>chuckle, heard it, forwarded</I>
<LI><a href=98/Nov/guesswho.html>HUMOR: Two tickets to the theatre </a> (April) <I>smirk, heard it</I>
<LI><a href=98/Nov/win2k.html>Windows 2000: Coincidence or Not?</a> (Brad Kozak) <I>smirk, computers, original</I>
<LI><a href=98/Nov/whereheart.html>How's it Hangin??? </a> (Cox, Fred G.) <I>smirk</I>
<LI><a href=98/Nov/comdex.html>Submission for rec.humor.funny</a> (Geoffrey B. Hoese) <I>topical, smirk, computers</I>
<LI><a href=98/Nov/newtips.html>New Top Tips!</a> (Ian Williams) <I>smirk, swearing, scatalogical, sexual, forwarded</I>
<LI><a href=98/Nov/address.html>Netlag?</a> (Perry Friedman) <I>chuckle, computers</I>
<LI><a href=98/Nov/minivan.html>Masculinity is a moving target</a> (flash@csd.uwo.ca) <I>smirk, sexual, true</I>
<LI><a href=98/Nov/badjava.html>NASA's take on Java</a> (QarnoS) <I>smirk, computers</I>
<LI><a href=98/Nov/catlines.html>Cat humor</a> (Bill Davidsen) <I>chuckle, forwarded</I>
<LI><a href=98/Nov/clinton.html>More from the Clinton Digest</a> (Funny Guy) <I>smirk, sexual, heard it</I>
<LI><a href=98/Nov/election.html>Governor Ventura Digest</a> (Funny Guy) <I>smirk, heard it</I>
<LI><a href=98/Nov/aolns.html>AOL and Netscape</a> (Mark Bartelt) <I>topical, smirk, computers, original</I>
<LI><a href=98/Nov/nakedpr.html>A Quick Swim</a> (Bill Davidsen) <I>chuckle, heard it, forwarded</I>
<LI><a href=98/Nov/flock.html>Always code safely!</a> (Tom Phoenix) <I>smirk, computers, original</I>
<LI><a href=98/Nov/callerid.html>Caller ID</a> (Jack Gostl) <I>smirk</I>
<LI><a href=98/Nov/impresswm.html>How to impress a woman</a> (Lee Daniel Crocker) <I>chuckle, sexual, heard it</I>
<LI><a href=98/Nov/hotimac.html>IMAC Heat Warning and how to solve it.</a> (Robert Church) <I>smirk, groan</I>
<LI><a href=98/Nov/claptrap.html>Internet Depression</a> (David Ranney) <I>smirk, heard it</I>
<LI><a href=98/Nov/fidel.html>Give the man a cigar!</a> (Cardboard collie) <I>smirk, sexual</I>
<LI><a href=98/Dec/ose.html>Re: The 5 stages of intoxication</a> (gm@loc100.tandem.com) <I>smirk</I>
<LI><a href=98/Dec/baberuth.html>It's outta the park!</a> (Lance R. Bailey) <I>smirk</I>
<LI><a href=98/Dec/boycott.html>Those damned French ...</a> (John Atkinson) <I>smirk, true</I>
<LI><a href=98/Dec/ruin.html>Day of Ruin</a> (Kristin Matherly) <I>smirk, true</I>
<LI><a href=98/Dec/nixclin.html>Great Humor Mailing List!</a> (Tom Weingarten) <I>chuckle, heard it, sexual, forwarded</I>
<LI><a href=98/Dec/miltruism.html>Three Out of Four Ain't Bad</a> (Bill Draper) <I>smirk, heard it</I>
<LI><a href=98/Dec/letters.html>Email vs. Letters</a> (Ducky Sherwood) <I>chuckle, original</I>
<LI><a href=98/Dec/techmus.html>Chip thrills for The Tech</a> (Aahz Maruch) <I>chuckle</I>
<LI><a href=98/Dec/etops.html>The macabe humor of Boeing engineers</a> (address withheld by request) <I>original, chuckle</I>
<LI><a href=98/Dec/bigtits.html>Just the other day...</a> (Aaron Engelhart) <I>funny, sexist, heard it, forwarded</I>
<LI><a href=98/Dec/dinoage.html>Dating Dinosaur Bones</a> (JokeMaster) <I>chuckle, heard it</I>
<LI><a href=98/Dec/nagnag.html>Nag, nag, nag.  -or- "A rose by any other name..."</a> (John Steen) <I>smirk</I>
<LI><a href=98/Dec/islands.html>Just doing my part to perpetuate offensive stereotypes...</a> (Steve D Maurer) <I>smirk, sexual, national stereotypes, offensive, heard it</I>
<LI><a href=98/Dec/warning.html>Internet "health warning"</a> (Richard Clayton) <I>smirk, Internet</I>
<LI><a href=98/Dec/latex.html>New Latex commands</a> (amitabha roy) <I>smirk, computers</I>
<LI><a href=98/Dec/atnt.html>AT&T</a> (Robert Byron) <I>smirk, true, original</I>
<LI><a href=98/Dec/conspiracy.html>The Second Shooter Conspiracy Theory</a> (Gary Tripp) <I>original, chuckle, sexual</I>
<LI><a href=98/Dec/bombiraq.html>Saddam's Response</a> (Robert E. Lewis) <I>topical, laugh</I>
<LI><a href=98/Dec/collision.html>Christmas Culture Collision</a> (Jason Hellwege) <I>smirk, true</I>
<LI><a href=98/Dec/doleviag.html>Dole hawks Viagra</a> (Asbell, Jason) <I>topical, smirk, sexual, original</I>
<LI><a href=98/Dec/nbastrike.html>Paging Sally Struthers </a> (Alan Hoyle) <I>chuckle, forwarded</I>
<LI><a href=98/Dec/lblock.html>The Gang Member Story</a> (gdaniels98@earthlink.net) <I>original, smirk</I>
<LI><a href=98/Dec/cliniraq.html>Clinton/Iraq Digest</a> (Funny Guy) <I>smirk to chuckle, sexual, heard it, sick</I>
<LI><a href=98/Dec/beagle12.html>Guess the email address</a> (Bruce Momjian) <I>chuckle, computers</I>
<LI><a href=98/Dec/innkeeper.html>Christmas spirit</a> (C Lamb) <I>smirk, swearing, heard it</I>
<LI><a href=98/Dec/ought.html>Microsoft's new marketing slogan</a> (Peter McLeod Wilcox) <I>smirk, computers</I>
<LI><a href=98/Dec/dodecahedron.html>A cross-generational bumper sticker</a> (Jeffrey L. Copeland) <I>smirk, obscure</I>
<LI><a href=98/Dec/nineties.html>It's all in the naming</a> (Chris Bone) <I>smirk, original</I>
<LI><a href=98/Dec/century.html>Topical</a> (Eric J. Bivona) <I>smirk</I>
<LI><a href=98/Dec/feral.html>What would his friends say</a> (dont-need-more-spam@cisco.com) <I>smirk, sexual, original</I>
<LI><a href=98/Dec/gnds.html>"Guys and Dolls on 1600 Pennsylvania Avenue" (Original)</a> (Daniel P. B. Smith) <I>smirk, sexual</I>
</DIR>
