<HTML><TITLE>Rest of RHF Index Page 44</TITLE>
<H1 align=center>Rest of RHF Index Page 44</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q4/cokie.html>****PLACE SUBJECT HERE***** (Dumb netter didn't give one)</a> (Mark E. Mallett) <I>topical, smirk</I>
<LI><a href=92q4/xx35.html>Carnac the Magnificent says, "You're Screwed ..."</a> (Perry G Ramsey) <I>computer, smirk</I>
<LI><a href=92q4/rnbush.html>Rn Bashes Bush</a> (Tom Maszerowski) <I>smirk</I>
<LI><a href=93q1/safenuke.html>Winning a Nuclear War</a> (dasher) <I>smirk, sick</I>
<LI><a href=93q1/icecream.html>Boris Yeltsin's Just Dessert</a> (SCOTT APPLEQUIST) <I>topical, smirk</I>
<LI><a href=93q1/trafficcourt.html>Infinite traffic loop</a> (Tony Konashenok) <I>smirk, true</I>
<LI><a href=93q1/bgates.html>Bill Gates engaged!</a> (Michael Park) <I>topical, smirk</I>
<LI><a href=93q1/1to10.html>Newscaster of the week</a> (Bettylise Anderson) <I>smirk, true</I>
<LI><a href=93q1/ctdcalif.html>Let's do the Time Warp again </a> (Steve South) <I>original, smirk, science</I>
<LI><a href=93q1/adamanual.html>Now here's a good excuse...</a> (Dick King) <I>smirk, computers, original</I>
<LI><a href=93q1/funwvms.html>Fun with VMS</a> (JCM32876@vax1.utulsa.edu) <I>original, smirk, computers</I>
<LI><a href=93q1/noco.html>Respect for All Living Things</a> (pete@wb5kly.UUCP) <I>smirk, true</I>
<LI><a href=93q1/thanksdoc.html>Killer Combination</a> (JOCONNER@csi.compuserve.com) <I>topical, smirk</I>
<LI><a href=93q1/copyrepair.html>Copy Repair FAQ</a> (ROBIN BARNETT) <I>smirk</I>
<LI><a href=93q1/dogcondom.html>Doggie chews</a> (sam) <I>chuckle, sexual</I>
<LI><a href=93q1/calculator.html>Press Any Key</a> (Charles Severance) <I>original, chuckle, true</I>
<LI><a href=93q1/arkansas.html>Teen pregnancies in Arkansas</a> (Paul Filipski) <I>topical, maybe</I>
<LI><a href=93q1/buzy.html>DidYouKnow: A Response</a> (Jacob Solomon Weinstein) <I>topical, chuckle, original</I>
<LI><a href=93q1/gamemsgs.html>OMEGA Quotes</a> (Erik Max Francis) <I>chuckle</I>
<LI><a href=93q1/otbiarport.html>Losing it all</a> ("sldf3@sol.ee.usu.edu"@cc.usu.edu) <I>smirk</I>
<LI><a href=93q1/rubeyes.html>Shake it</a> (Rudolph R. Zung) <I>smirk, offensive</I>
<LI><a href=93q1/russianwar.html>Russian Front</a> (M Babilas) <I>smirk</I>
<LI><a href=93q1/repubjoke.html>Another elephant joke</a> (adam a) <I>topical, smirk, original</I>
<LI><a href=93q1/laserdisk.html>Seen in a laser-disk store</a> (Nick Sayer) <I>smirk, true</I>
<LI><a href=93q1/acrobats.html>True-life marriage tales</a> (Doug Tomm) <I>smirk</I>
<LI><a href=93q1/nonblank.html>Truth in Manuals</a> (Mike Cook, x2792, 124-211) <I>smirk</I>
<LI><a href=93q1/poptarts.html>Another stupid warning</a> (Kevin THEOBALD) <I>smirk, true</I>
<LI><a href=93q1/nextcult.html>Next up...Cult Standoff</a> (DAVIS_NANCY@tandem.com) <I>topical, computers, chuckle</I>
<LI><a href=93q1/cyberromance.html>Frontiers of Copy Protection</a> (David Sewell) <I>chuckle, true, computers</I>
<LI><a href=93q1/clintonsac.html>Lambs to the slaughter...</a> (Winkler) <I>topical, smirk, sexual</I>
<LI><a href=93q1/chickenbone.html>Wonder what test they used</a> (Richard L. Stephenson) <I>smirk, true</I>
<LI><a href=93q1/atmnj.html>Disaster recovery</a> (Ken Dykes) <I>topical, smirk, true</I>
<LI><a href=93q1/spam.html>How they make Spam</a> (Leith M F) <I>chuckle, gross</I>
<LI><a href=93q1/amishcops.html>Witness II</a> (Kerry Stephenson) <I>smirk, original</I>
<LI><a href=93q1/demoirs.html>Strange bedfellows, indeed</a> (Howard Gayle) <I>original, smirk, politics</I>
<LI><a href=93q1/choptree.html>Plant a Tree...Get a tax break</a> (karenr@athena.mit.edu) <I>original, smirk, true</I>
<LI><a href=93q1/spatspants.html>The St. Patrick's Day Piper's Panties</a> (David Daye) <I>topical, chuckle, true</I>
<LI><a href=93q1/courtpreg.html>You really should be there ...</a> (major@nsaper.dialix.oz.au) <I>smirk</I>
<LI><a href=93q1/conscript.html>I Want You...</a> (Marco Nicosia) <I>smirk, heard it</I>
<LI><a href=93q1/unionshop.html>Pickett Line</a> (Les Bartel) <I>smirk</I>
<LI><a href=93q1/elvisstamp.html>Elvis Stamp</a> (Jumpin Dude) <I>topical, smirk</I>
<LI><a href=93q1/idiot.html>Well, it's accurate now</a> (garrett@ingres.com) <I>original, chuckle, true</I>
<LI><a href=93q1/votefeet.html>How Congress can know the will of the people...</a> (Dave Dodson) <I>topical, smirk</I>
<LI><a href=93q1/biosphere2.html>Biosphere 2 </a> (Allan Meers - Sun Education) <I>smirk, original</I>
<LI><a href=93q1/wtcwait.html>New Waiting Period</a> (ELF) <I>topical, smirk</I>
<LI><a href=93q1/error4.html>Helpful error message</a> (Kenneth A Reek) <I>smirk, computers</I>
<LI><a href=93q1/wacoguns.html>I am the NRA ...</a> (Oded Feingold) <I>topical, smirk, sick</I>
<LI><a href=93q1/morebands.html>More Rock bands that belong together</a> (robert turo) <I>smirk</I>
<LI><a href=93q1/waco.html>Why Waco?</a> (Sean Malloy) <I>topical, smirk</I>
<LI><a href=93q1/taxtherich.html>Update on the new economic plan</a> (trygve lode) <I>topical, smirk</I>
<LI><a href=93q1/shirtwear.html>Shirt wearing instructions</a> (jones@cg.emr.ca) <I>chuckle, true</I>
</DIR>
