<HTML><TITLE>Rest of RHF Index Page 99</TITLE>
<H1 align=center>Rest of RHF Index Page 99</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/May/quality.html>Quality in action</a> (Stephen R. Balzac) <I>smirk, true</I>
<LI><a href=98/May/miracle.html>The good lord at work</a> (phooze) <I>smirk, heard it, forwarded</I>
<LI><a href=98/May/slipping.html>Joke</a> (Reicks, Jason) <I>smirk, heard it</I>
<LI><a href=98/May/jokebutt.html>Living punch line</a> (Sharon Belville) <I>original, chuckle</I>
<LI><a href=98/May/viagra3.html>Viagra Fitness Effects</a> (William Coney) <I>smirk, sexual</I>
<LI><a href=98/May/deadviag.html>Viagra Dangers?</a> (Dick Harper) <I>topical, smirk, sexual</I>
<LI><a href=98/May/diggarden.html>Old Irish Joke</a> (Bill Davidsen) <I>chuckle, heard it, forwarded</I>
<LI><a href=98/May/boobon.html>New force discovered</a> (Timothy E. Vaughan) <I>original, chuckle, sexual</I>
<LI><a href=98/May/trnwarn.html>Hundreds if not thousands of dollars</a> (Craig Spannring) <I>original, smirk, UNIX</I>
<LI><a href=98/May/crossdress.html>Ya'all Play Nice </a> (Jdhart999) <I>smirk</I>
<LI><a href=98/Jun/privacy.html>Privacy rights</a> (Richard Beigel) <I>topical, smirk</I>
<LI><a href=98/Jun/paknuk.html>Pakistani nukes...</a> (Doug Simpkinson) <I>topical, smirk</I>
<LI><a href=98/Jun/newflag.html>New Canadian Flag</a> (Richard Tengdin) <I>smirk, offense=Quebecois</I>
<LI><a href=98/Jun/finlaw.html>In-laws</a> (MSArchmage) <I>smirk</I>
<LI><a href=98/Jun/badmuffler.html>Whatever You Say</a> (Pooh Bear) <I>smirk, true</I>
<LI><a href=98/Jun/osgo.html>Where shall we go?</a> (Curtis Gibson) <I>smirk, computers</I>
<LI><a href=98/Jun/uatm.html>Star Trek Memories</a> (Jim Rosenberg) <I>topical, smirk</I>
<LI><a href=98/Jun/dogpull.html>A Boy and His Dog</a> (Cole Tuininga) <I>chuckle, heard it</I>
<LI><a href=98/Jun/alzwedding.html>Did she wrap her own presents?</a> (Michael Lorton) <I>original, chuckle</I>
<LI><a href=98/Jun/sexdriv.html>Pakistani schools...</a> (M. C. Srivas) <I>chuckle, sexual, sick, offense=Pakistanis</I>
<LI><a href=98/Jun/bsimpson.html>I will not forward E-Mail humor all over the net</a> (RusselCrag) <I>chuckle, forwarded</I>
<LI><a href=98/Jun/badlink.html>What else do you use batteries for?</a> (Ian Chard) <I>smirk, sexual</I>
<LI><a href=98/Jun/interviews.html>Doomed Interviews</a> (Stephen Eggleston) <I>laugh, forwarded</I>
<LI><a href=98/Jun/hardware.html>Useful hardware</a> (=?iso-8859-1?Q?Bj=F8rn?= Andersen) <I>original, smirk</I>
<LI><a href=98/Jun/sendhelp.html>Manager training effectiveness review</a> (Tom Padula) <I>original, smirk</I>
<LI><a href=98/Jun/truth.html>Monopoly for truth</a> (przemek@tux.org) <I>chuckle</I>
<LI><a href=98/Jun/proverbs.html>Computer proverbs</a> (Ben Woodbridge) <I>smirk, heard it, forwarded</I>
<LI><a href=98/Jun/commonen.html>Grandparents and grandkids</a> (Steve Shafron) <I>smirk</I>
<LI><a href=98/Jun/cookie.html>Prison Pen-pal Pun</a> (John Horner) <I>original, smirk, computers</I>
<LI><a href=98/Jun/respons.html>Civic responsibilities...</a> (Tim Archer) <I>chuckle</I>
<LI><a href=98/Jun/kneepads.html>MIT's Position on Dressing for Clinton's Grad. Speech - true</a> (Karen P Rothkin) <I>topical, chuckle, sexual, true (?)</I>
<LI><a href=98/Jun/pregnancy.html>First Pregnancy</a> (Betty C. McKenzie) <I>original, smirk, sexual</I>
<LI><a href=98/Jun/signals.html>Monopoly Power!</a> (Jim Rosenberg) <I>topical, smirk, computers</I>
<LI><a href=98/Jun/bsod.html>BSOD?</a> (ke6isf@yuugi.nerv.nu) <I>smirk</I>
<LI><a href=98/Jun/analogy.html>New discovery</a> (D. Povey) <I>smirk</I>
<LI><a href=98/Jun/hiero.html>Hieroglyphics!</a> (Mr Tint) <I>chuckle, swearing, sexist, heard it</I>
<LI><a href=98/Jun/interview.html>New job interview technique</a> (SKID - W 1 T T Y) <I>smirk, heard it, forwarded</I>
<LI><a href=98/Jun/zen.html>Everything is going zen</a> (Elizabeth Cosgrove) <I>smirk</I>
<LI><a href=98/Jun/marines.html>Marines and Rangers</a> (Gautam Srikanth) <I>laugh, offense=Marines, forwarded</I>
<LI><a href=98/Jun/octopus.html>Octopus joke</a> (David Pirmann) <I>chuckle, sexual, swearing, heard it</I>
<LI><a href=98/Jun/chrysler.html>Chrysler quality</a> (Dave Watson) <I>smirk</I>
<LI><a href=98/Jun/viagraslo.html>Viagra Slogans --Topical</a> (Greg Balch) <I>chuckle, sexual</I>
<LI><a href=98/Jun/essential.html>Essentials of business</a> (Carl D. Cravens) <I>smirk</I>
<LI><a href=98/Jun/techsupp.html>Tech Support</a> (SKID - W 1 T T Y) <I>chuckle, computers, Internet, forwarded</I>
<LI><a href=98/Jun/menugoto.html>Musings</a> (jhayward@imsa.edu) <I>original, smirk, computers</I>
<LI><a href=98/Jul/ebunny.html>Inter-Gender Communication</a> (Jay Casey) <I>original, chuckle, sexual, true</I>
<LI><a href=98/Jul/orshoot.html>Public schools</a> (Lee Crocker) <I>original, chuckle, sick</I>
<LI><a href=98/Jul/virhilar.html>Virtual hilarity</a> (INDRA) <I>chuckle, forwarded, computers</I>
<LI><a href=98/Jul/hford.html>Ford and Adam</a> (TOMKANPA@aol.com) <I>chuckle, sexual, forwarded</I>
<LI><a href=98/Jul/gazebo.html>The Tale of Eric and the Dread Gazebo</a> (April Walters) <I>chuckle</I>
<LI><a href=98/Jul/gridley.html>Fire When Ready, Gridley</a> (SKID - W 1 T T Y) <I>smirk, scatological, long, forwarded</I>
</DIR>
