<HTML><TITLE>Rest of RHF Index Page 127</TITLE>
<H1 align=center>Rest of RHF Index Page 127</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=04/Feb/binladen.html>Osama dies again</a> (Jonathan Ganz) <I>smirk, heard it</I>
<LI><a href=04/Feb/boy.html>Little boys and sex</a> (Felix Rauch) <I>smirk, original, true, heard it</I>
<LI><a href=04/Feb/barbie.html>News: Ken Dumped By Barbie!</a> (O. Sharp) <I>topical, original, smirk</I>
<LI><a href=04/Feb/boysngirls.html>Bionicles: His & Hers</a> (Maddi Hausmann Sojourner) <I>original, funny</I>
<LI><a href=04/Feb/quarter.html>West Virginia State Quarter</a> (Rytis Grybauskas) <I>smirk, offense=West Virginians, heard it</I>
<LI><a href=04/Feb/sunday.html>Sunday School Class</a> (Skid Schermerhorn) <I>smirk, sexual, forwarded</I>
<LI><a href=04/Feb/service.html>What service means</a> (Skid Schermerhorn) <I>smirk, sexual, heard it</I>
<LI><a href=04/Mar/superbowl.html>Super Bowl calls</a> (Daniel Gwinn) <I>originalsmirk, heard it</I>
<LI><a href=04/Mar/samiam.html>Book Review: Green Eggs and Ham</a> (Maddi Hausmann Sojourner) <I>original, smirk</I>
<LI><a href=04/Mar/commandments.html>Sign of the Times</a> (Geoffrey Kidd) <I>smirk, forwarded</I>
<LI><a href=04/Mar/daddy.html>Who's your daddy?</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, sexual, forwarded</I>
</DIR>
