<HTML><TITLE>Rest of RHF Index Page 17</TITLE>
<H1 align=center>Rest of RHF Index Page 17</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=90q4/sadturk.html>Saddam's Thanksgiving Wish</a> (Dipender Saluja) <I>topical, pun, smirk</I>
<LI><a href=90q4/standend.45.html>Jokes about bragging</a> (David F. Skoll) <I>sexual, racial stereotypes, smirk</I>
<LI><a href=90q4/milvan.html>Milli Vanilli Exchange Rates</a> (Justin the Blue) <I>topical, chuckle</I>
<LI><a href=90q4/owh.html>This Old White House</a> (Kathy Ellington) <I>smirk</I>
<LI><a href=90q4/mswalls.html>From the Unnatural Enquirer:  Microsloshed Walls</a> (trygve lode) <I>computer, funny</I>
<LI><a href=90q4/revdom.html>British Prime Minister quits over Domain Ordering.</a> (Tom Wade, VMS Systems) <I>usenet, chuckle, original</I>
<LI><a href=90q4/hellofit.html>Religious?                             </a> (Donnie) <I>heard it, smirk</I>
<LI><a href=90q4/aushum.29.html>Aussie humour!</a> (COMP_OPER@darwin.ntu.edu.au) <I>national stereotypes, smirk</I>
<LI><a href=90q4/godbug.html>What You Can Do to the Bible With A Computer</a> (Paul M Dubuc) <I>funny, true, computer</I>
<LI><a href=90q4/courses.30.html>Summer courses for summmer people</a> (David Lowry) <I>original, smirk</I>
<LI><a href=90q4/piadog.44.html>The Pianist</a> (Jeff Pesis) <I>sexual, chuckle</I>
<LI><a href=90q4/nothyet.html>Subject to Change</a> (John Schonholtz) <I>topical, sick, smirk</I>
<LI><a href=90q4/agchan.html>An Aggie Graduates</a> (karen@everexn.UUCP) <I>school stereotypes, smirk</I>
<LI><a href=90q4/dickt.html>Dick jokes                             </a> (B.YOKEM@genie.com) <I>sexual, sexual stereotypes, rot13, chuckle</I>
<LI><a href=90q4/barchart.html>As asked for in your Request for Humour in DIY fusion</a> (The sixth sick sheep!) <I>heard it, chuckle</I>
<LI><a href=90q4/nullang.html>NULL - The Ultimate Computer Language</a> (John R. Andrews 6-5995) <I>computer, chuckle, original</I>
<LI><a href=90q4/19518.html>Commercial for detergent/contraceptive</a> (Jeff Maziarz) <I>funny</I>
<LI><a href=90q4/golfsex.html>Bedroom golf </a> (Tim Russell) <I>sexual, chuckle</I>
<LI><a href=90q4/37.html>General Jokes</a> (GEO.DOSCH@genie.com) <I>sexual, funny</I>
<LI><a href=90q4/pmsex.html>Persian PMS</a> (EN Div, USA-CECER, 217-352-6511 x 444) <I>sexual stereotypes, chuckle, rot13, topical</I>
<LI><a href=90q4/lickrect.38.html>Your Turn</a> (Soheila Amiri) <I>chuckle, scatological</I>
<LI><a href=90q4/psycaw.html>I will like to thank the Academy</a> (Bloody Afterbirth) <I>smirk</I>
<LI><a href=90q4/maspar.html>Conference announcement [original]</a> (ark@research.att.com) <I>true, computer, chuckle</I>
<LI><a href=90q4/18548.html>A long sentence.</a> (Marty Beene) <I>national stereotypes, chuckle, rot13</I>
<LI><a href=90q4/milkiraq.41.html>IRAQ ATTACK</a> (Kerry Calvert) <I>topical, chuckle</I>
<LI><a href=90q4/helowor.html>Evolution of a programmer</a> (Dennis Lou) <I>computer, funny, original</I>
<LI><a href=90q4/bushgul.html>Bush on persian gulf</a> (Steve "il-Manhous" Norton) <I>pun, smirk, topical</I>
<LI><a href=91q1/dosfilen.html>SUN 386i Beginner's Manual comments...</a> (Rob Prior) <I>true, smirk, computer</I>
<LI><a href=91q1/hrdferw.html>Wheel of fortune</a> (SweetPinkPig) <I>heard it, smirk, science</I>
<LI><a href=91q1/workme.html>Stuck up!!</a> (shashikant joshi) <I>sexual, smirk</I>
<LI><a href=91q1/burnsch.html>You're Saddam?  Prove it.</a> (bowe@osf.org) <I>topical, smirk, iraq</I>
<LI><a href=91q1/baddisk.html>The dog didn't eat it...</a> (Joseph D Neff) <I>computer, smirk</I>
<LI><a href=91q1/orac192.html>Best of Usenet Oracularities #176-200</a> (Steve Kinzler) <I>various</I>
<LI><a href=91q1/shitpant.html>Two irish drunks</a> (Billy Hum) <I>heard it, swearing, gross, national stereotypes, smirk, rot13</I>
<LI><a href=91q1/vicepres.html>Hey Rocky, Watch Me Pull An Organization Out of My Hat</a> (P Scannell) <I>original, smirk</I>
<LI><a href=91q1/billjoy.html>Sun secret plot revealed!</a> (Dean Long) <I>unix, smirk</I>
<LI><a href=91q1/twinpeak.html>Twin Peaks Drinking Game</a> (Brian D. Moore) <I>topical, smirk, original</I>
<LI><a href=91q1/twosecr.html>All flights were two hours or less</a> (Nancy) <I>topical, smirk</I>
<LI><a href=91q1/camhurt.html>Honest Amad</a> (Dan Savage) <I>heard it, smirk</I>
<LI><a href=91q1/badqueen.html>Expressive power of English </a> (Tony Schaeffer) <I>heard it, smirk</I>
<LI><a href=91q1/stupeop.html>May be offensive to stupid people</a> (Barry Hayes) <I>smirk</I>
<LI><a href=91q1/pickot.html>Race relations</a> (Frederick Wamsley) <I>racial stereotypes, rot13, smirk</I>
<LI><a href=91q1/logons.html>Relativity</a> (P Scannell) <I>original, smirk</I>
<LI><a href=91q1/laxative.html>What'd you say?!?</a> (Mike Cuddy) <I>original, smirk, sexual, national stereotypes</I>
<LI><a href=91q1/discount.html>IT ALL HAS TO GO!</a> (Brent S. Rieck) <I>topical, original, smirk</I>
<LI><a href=91q1/lookfeels.html>Look & Feel joke</a> (SAMUEL GOLDSTEIN) <I>computer, smirk, swearing</I>
<LI><a href=91q1/warexten.html>Tax time at war</a> (Matthew L. Ginsberg) <I>true, topical, smirk</I>
<LI><a href=91q1/freetyl.html>Special offer</a> (Michael Tod Rose) <I>topical, smirk</I>
<LI><a href=91q1/airfor.html>Airpower</a> (RUSSELL EARNEST) <I>topical, smirk</I>
<LI><a href=91q1/quakemod.html>Modelling tectonic hazard</a> (Eugene N. Miya) <I>original, smirk</I>
<LI><a href=91q1/somelim.html>More limericks not heard in a long time...</a> (Fritz Wonnacott, System Guru) <I>sexual, smirk</I>
</DIR>
