<HTML><TITLE>Rest of RHF Index Page 30</TITLE>
<H1 align=center>Rest of RHF Index Page 30</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q2/angelpin.html>More exam humor</a> (Geoff Allen) <I>chuckle, science</I>
<LI><a href=92q2/astick.html>Re: Strange joke</a> (Michael Ziemann) <I>chuckle</I>
<LI><a href=92q2/azslog.html>Losers in Arizona Tourism Slogan Contest</a> (Bob Morris) <I>topical, smirk</I>
<LI><a href=92q2/badchar.html>MISSPELLED CHARACTORS</a> (Joan Young) <I>smirk</I>
<LI><a href=92q2/badpick.html>Pickup lines that just DON'T work.   (Offensive)</a> (Wayne Johnson) <I>smirk, sexual, gross</I>
<LI><a href=92q2/bbcnews.html>The UK General Election</a> (Jonathan R. Partington) <I>topical, smirk</I>
<LI><a href=92q2/befirst.html>Hilary Clinton and Tammy Wynette</a> (Michael S. Schiffer) <I>smirk, topical</I>
<LI><a href=92q2/benhil.html>English Comedian (no, not an oxymoron!)</a> (Peter Flodin.) <I>topical, smirk</I>
<LI><a href=92q2/bigcrowd.html>Typographer's Twiddle</a> (SAMUEL GOLDSTEIN) <I>chuckle, original</I>
<LI><a href=92q2/billgas.html>Clinton won't die</a> (Mike Bray) <I>topical, smirk</I>
<LI><a href=92q2/billmail.html>Judy & Charlie dolls</a> (csh@ulysses.att.com) <I>topical, original, chuckle</I>
<LI><a href=92q2/bitchsc.html>Excerpt from interview with "Spinal Tap"</a> (James G. Acker) <I>chuckle</I>
<LI><a href=92q2/breakrec.html>Cow Pies & Democrats</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q2/brialev.html>Oddity in the Parking Structure (just noticed)</a> (York H. Dobyns) <I>true, chuckle</I>
<LI><a href=92q2/brmag.html>Wedding surprise?</a> (sw@groucho.att.com) <I>true, chuckle</I>
<LI><a href=92q2/bscr.html>Bush/Baseball</a> (APUCORLE@idbsu.idbsu.edu) <I>topical, smirk</I>
<LI><a href=92q2/bulkrate.html>New Post Office Rules for Elvis</a> (Jeffrey Hitchin) <I>topical, chuckle</I>
<LI><a href=92q2/bushcam.html>Bush campaign slogan (Desert Snit)</a> (Tim Poston) <I>original, chuckle, topical</I>
<LI><a href=92q2/bushclin.html>President Bush Medical Clinic</a> (John A. E. Kuner) <I>smirk, topical</I>
<LI><a href=92q2/bushquote.html>NO SUBJECT PROVIDED</a> (aberman@cs.washington.edu) <I>true, chuckle</I>
<LI><a href=92q2/callbil.html>Complaints</a> (Valentin Pepelea) <I>topical, smirk</I>
<LI><a href=92q2/calldig.html>Great Chicago Flood</a> (Bob Sloan) <I>topical, smirk</I>
<LI><a href=92q2/campadv.html>A long Item</a> (strange@cats.ucsc.edu) <I>original, funny, long, computer</I>
<LI><a href=92q2/candid.html>Celebrity Endorsements</a> (Carol J. Botteron) <I>smirk</I>
<LI><a href=92q2/careflop.html>How to take care of your disks</a> (Tomas A. Perez) <I>smirk, computer</I>
<LI><a href=92q2/carpe.html>CARPE -- The Other Party.</a> (Stephen Tice) <I>original, maybe, long</I>
<LI><a href=92q2/checkl.html>Grad Student Emotional Checklist</a> (Sandeep Phadke) <I>smirk, original</I>
<LI><a href=92q2/chemwash.html>My Father's Wisdom</a> (srt@aero.org) <I>true, science, chuckle</I>
<LI><a href=92q2/clampet.html>Misuse of computer based thesaurus</a> (NOEL) <I>original, smirk</I>
<LI><a href=92q2/clint.html>NEWS FLASH: Clinton Denies All Charges</a> (Mark Murcko) <I>topical, smirk, original</I>
<LI><a href=92q2/clintpos.html>Re: Ross Perot: 4 East Pieces</a> (David Esan) <I>topical, smirk</I>
<LI><a href=92q2/collegev.html>Erectioneering.</a> (Kirk W Goodwin) <I>chuckle, topical</I>
<LI><a href=92q2/confice.html>Leafs</a> (Ray Deonandan) <I>smirk</I>
<LI><a href=92q2/confuseroom.html>50 Ways to confuse a Roomate</a> (John F Stoffel) <I>laugh</I>
<LI><a href=92q2/crapshoot.html>The die is cast... (original)</a> (John Rickert) <I>topical, smirk, original</I>
<LI><a href=92q2/cricket.html>Poor taste newsreading</a> (carol) <I>true, smirk</I>
<LI><a href=92q2/cun.html>What's in a name?</a> (David.Robinson@newcastle.ac.uk) <I>true, chuckle, sexual</I>
<LI><a href=92q2/dateflow.html>Bill Clinton</a> (Allan Pratt) <I>topical, chuckle</I>
<LI><a href=92q2/dategen.html>Engineering Top Ten List!</a> (Patrick Tully) <I>smirk</I>
<LI><a href=92q2/deadf.html>Top Ten Ways To Be Offensive at a Funeral</a> (MCGARRAH%CITADEL.BITNET@ncsuvm.cc.ncsu.edu) <I>original, smirk, sick</I>
<LI><a href=92q2/dealstr.html>25 ways to cope with stree</a> (Ellen Louise Parr) <I>chuckle, heard it</I>
<LI><a href=92q2/demotrial.html>Demonstration against verdict of Rodney King trial</a> (Valentin Pepelea) <I>topical, chuckle</I>
<LI><a href=92q2/dieluge.html>YALJ (Yet Another Luge Joke)</a> (R J Seebach) <I>chuckle</I>
<LI><a href=92q2/diffbushper.html>Bush cites differences from Perot -- top ten differences</a> (B.J. 05-Jun-1992 1144) <I>topical, original, chuckle</I>
<LI><a href=92q2/diffsoft.html>One-liner</a> (Ajay Shah) <I>smirk, computer</I>
<LI><a href=92q2/dimnin.html>A wee bit of whimsy</a> (Sullivan) <I>chuckle, original</I>
<LI><a href=92q2/distyson.html>Tyson Quote</a> (ZZDEAN@lims05.lerc.nasa.gov) <I>chuckle, topical</I>
<LI><a href=92q2/dogbark.html>Sillygism</a> (Stan Brown) <I>smirk</I>
<LI><a href=92q2/dqfg.html>Dan Quayle</a> (Bruce Reznick) <I>smirk</I>
<LI><a href=92q2/drbell.html>Dog of a joke</a> (mathew sutherland) <I>chuckle</I>
<LI><a href=92q2/dst.html>Daylight Savings Time</a> (Barry Hayes) <I>topical, smirk</I>
</DIR>
