<HTML><TITLE>Rest of RHF Index Page 126</TITLE>
<H1 align=center>Rest of RHF Index Page 126</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=03/Oct/recall.html>California Recall Digest</a> (Funny Guy) <I>smirk, heard it, offense=almost everyone</I>
<LI><a href=03/Oct/door.html>Crushing of Dissent in Ashcroft's America (fwd)</a> (Geenius@Wrok) <I>original, chuckle</I>
<LI><a href=03/Oct/history.html>Iraq perspective</a> (Mark J Hoolihan) <I>topical, smirk</I>
<LI><a href=03/Oct/shenzhou.html>China launches Shenzhou 5</a> (Eddie Caplan) <I>topical, chuckle, original, offense=Chinese</I>
<LI><a href=03/Oct/leaks.html>Somebody Call the Plumber</a> (Susan Franz) <I>funny, true, forwarded</I>
<LI><a href=03/Oct/finish.html>Inner Peace</a> (Charles N. Oakes) <I>chuckle, heard it, forwarded</I>
<LI><a href=03/Oct/honeymoon.html>Honeymoon at 85</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=03/Oct/morning.html>The married man's morning after</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle</I>
<LI><a href=03/Oct/viking.html>The Vikes, Packers & the Pope</a> (Charlie & Peggy Oakes) <I>smirk, heard it, offense=Packer fans</I>
<LI><a href=03/Oct/federal.html>Perks of government employment</a> (Nathan Lutchansky) <I>smirk</I>
<LI><a href=03/Oct/airline.html>Airline food</a> (A Mack) <I>smirk</I>
<LI><a href=03/Nov/pharmacist.html>She wore lace</a> (Henry W. Farkas) <I>chuckle, heard it</I>
<LI><a href=03/Nov/episcopal.html>Overheard at church</a> (Daniel Gwinn) <I>topical, smirk, offense=Episcopalians,homosexuals</I>
<LI><a href=03/Nov/filter.html>Triple Filter</a> (Henry W. Farkas) <I>funny, sexual, forwarded</I>
<LI><a href=03/Nov/tablets.html>They grow up so fast</a> (George Cooley) <I>smirk, true</I>
<LI><a href=03/Nov/marriage.html>Holier than thou" Division</a> (list mom) <I>chuckle, forwarded, offense=Episcopalians</I>
<LI><a href=03/Nov/freedom.html>New Iraqi Freedom T-shirt</a> (Clark Morgan) <I>smirk</I>
<LI><a href=03/Nov/ahnold.html>Ahnold Sworn In</a> (Glenn Brensinger) <I>chuckle, heard it</I>
<LI><a href=03/Nov/raiders.html>Terror alert in Oakland</a> (pat.goodman@lumileds.com) <I>chuckle, heard it, forwardedoffense=Raiders fans</I>
<LI><a href=03/Nov/catinhat.html>The Cat in the Hat Movie Review</a> (Mark Krosky) <I>topical, chuckle, heard it</I>
<LI><a href=03/Nov/christmas.html>Just in time for Christmas</a> (unit01) <I>chuckle, sexual</I>
<LI><a href=03/Nov/reagan.html>Reagan -vs- 'W'</a> (Razz) <I>smirk, heard it</I>
<LI><a href=03/Nov/product.html>Good Product</a> (Geoffrey Kidd) <I>smirk, forwarded</I>
<LI><a href=03/Dec/cranberries.html>What, No Cranberries?</a> (Susan Franz) <I>chuckle</I>
<LI><a href=03/Dec/airplanes.html>New airplanes</a> (Keith B Rosenberg) <I>smirk</I>
<LI><a href=03/Dec/home.html>No Nursing Home For Me</a> (Tim Daneliuk) <I>smirk, forwarded, offense=elderly</I>
<LI><a href=03/Dec/fisherman.html>The Fisherman</a> (Henry W. Farkas) <I>chuckle, heard it, swearing, forwarded</I>
<LI><a href=03/Dec/hussein.html>Saddam Hussein Captured</a> (Dick Harper) <I>topical, original, smirk</I>
<LI><a href=03/Dec/jennicam.html>Goodbye JenniCam</a> (Glenn Brensinger) <I>smirk</I>
<LI><a href=03/Dec/mailman.html>The "Who Am I?" Game</a> (Daniel Gwinn) <I>smirk, sexual, heard it</I>
<LI><a href=03/Dec/biblical.html>Biblical justice</a> (Leon) <I>smirk, offense=Christians, heard it</I>
<LI><a href=03/Dec/age.html>FW: Never Underestimate The Old Guys</a> (Charles N. Oakes) <I>chuckle, sexual, heard it</I>
<LI><a href=03/Dec/newton.html>Does Beagle 2 cut grass?</a> (Mr)) <I>topical, smirk, original</I>
<LI><a href=03/Dec/beef.html>Product recalls</a> (David Hinerman) <I>smirk, original</I>
<LI><a href=03/Dec/ireland.html>Mother Superior</a> (Charlie & Peggy Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=04/Jan/judiciary.html>Executive vs. Judiciary</a> (Ray Dillinger) <I>smirk, original</I>
<LI><a href=04/Jan/witches.html>See! Witches can fly!</a> (Dave Dodson) <I>smirk, true</I>
<LI><a href=04/Jan/terrorist.html>Terrorist oxymoron</a> (David Tucker) <I>smirk</I>
<LI><a href=04/Jan/forecasting.html>Winter Forecasting</a> (Steve Bassler) <I>chuckle, heard it</I>
<LI><a href=04/Jan/moon.html>Bush's New Space Initiative</a> (Mike Steen) <I>smirk</I>
<LI><a href=04/Jan/holidays.html>Airline Captain Welcome In the Spirit of the Holiday</a> (f-anon Ha-Gdola) <I>smirk, offense=Israelis</I>
<LI><a href=04/Jan/translation.html>Bin Laden translation</a> (David Wolff) <I>chuckle, swearing, forwarded</I>
<LI><a href=04/Jan/clutter.html>A Cluttered Desk is...</a> (Paxton Starksen) <I>originalsmirk</I>
<LI><a href=04/Jan/edwards.html>Politcs: John Edwards � Just say no!</a> (dahood@att.net) <I>topical, smirk, original</I>
<LI><a href=04/Jan/spirit.html>Spirit two-fer</a> (Funny Guy) <I>chuckle, original</I>
<LI><a href=04/Jan/rose.html>He still doesn't get it</a> (Henry W. Farkas) <I>smirk, true</I>
<LI><a href=04/Jan/spirit2.html>Problems with Spirit</a> (Hhbayless@aol.com) <I>topical, smirk, original</I>
<LI><a href=04/Jan/ctlaltdel.html>Faint praise for Bill Gates</a> (Clark Morgan) <I>chuckle, computers</I>
<LI><a href=04/Feb/booklover.html>The book lover</a> (Henry W. Farkas) <I>smirk, true, heard it</I>
<LI><a href=04/Feb/janet.html>Janet Jackson Digest</a> (Funny Guy) <I>smirk to chuckle, original</I>
<LI><a href=04/Feb/soldiers.html>Supporting the Troops, an 8-year-old's perspective</a> (Robert Woodhead) <I>original, chuckle</I>
</DIR>
