<HTML><TITLE>Rest of RHF Index Page 122</TITLE>
<H1 align=center>Rest of RHF Index Page 122</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=02/Jun/moussaoui.html>Two birds with one stone</a> (John Cherniavsky) <I>topical, chuckle</I>
<LI><a href=02/Jun/younglove.html>Kids and Marriage</a> (Charles & Peggy Oakes) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=02/Jun/women.html>Computer women</a> (Timo Saksholm) <I>chuckle, sexual, sexist, swearing, heard it, forwarded</I>
<LI><a href=02/Jun/stanleyseat.html>Empty seat at final game</a> (Dooley, Judy) <I>chuckle, heard it</I>
<LI><a href=02/Jun/mammogram.html>The Mammogram Poem </a> (sarnath ramnath) <I>chuckle, forwarded</I>
<LI><a href=02/Jun/ferrari.html>Ferrari Pit Crew</a> (Ben Fowler) <I>chuckle, ethnic stereotypes, forwarded</I>
<LI><a href=02/Jul/colonoscopy.html>Looking in All the Old Places:</a> (Pax Starksen) <I>topical, chuckle, scatological</I>
<LI><a href=02/Jul/changing.html>Changing Times:</a> (Mitch Edelman) <I>smirk</I>
<LI><a href=02/Jul/zen.html>Your daily dosage of Zen</a> (Herby =?ISO-8859-1?Q?H=F6nigsperger?=) <I>chuckle, heard it, forwarded</I>
<LI><a href=02/Jul/birth.html>Truth??</a> (unit01) <I>chuckle</I>
<LI><a href=02/Jul/speeding.html>How to handle a speeding ticket</a> (Herby =?ISO-8859-1?Q?H=F6nigsperger?=) <I>chuckle, heard it, forwarded</I>
<LI><a href=02/Jul/overheard.html>Overheard at the art show</a> (Kevin Randolph) <I>smirk, sexual</I>
<LI><a href=02/Jul/donkey.html>A Fable</a> (Tony Lima) <I>smirk, heard it, forwarded</I>
<LI><a href=02/Jul/puppy.html>In the dog house?</a> (John Worley) <I>smirk, gender stereotypes</I>
<LI><a href=02/Jul/malfeasance.html>White-collar Crime Dept.</a> (Robert L. Abramowitz) <I>topical, smirk</I>
<LI><a href=02/Jul/freak.html>Freak weather conditions</a> (Catherine) <I>smirk, heard it, forwarded</I>
<LI><a href=02/Jul/accounting.html>Accounting vs. Ethics</a> (Tony Brown) <I>smirk, heard it</I>
<LI><a href=02/Jul/dow.html>The Dow of Programming</a> (Jonathan Hayward) <I>topical, chuckle</I>
<LI><a href=02/Jul/traficant.html>House Vote on Trafficant</a> (Randy Bennett) <I>topical, smirk</I>
<LI><a href=02/Jul/guess.html>Guess t-shirt</a> (Kevin and Tammy) <I>original, chuckle, sexual, true, heard it</I>
<LI><a href=02/Aug/investing.html>The Stock Market Explained</a> (Tony Lima) <I>chuckle, heard it, forwarded</I>
<LI><a href=02/Aug/music.html>Music soothes the savage breast</a> (Robert L. Abramowitz) <I>smirk</I>
<LI><a href=02/Aug/airlines.html>Finally some positive news from the airline industry</a> (Marc.Riese@swisscom.com) <I>original, smirk, true</I>
<LI><a href=02/Aug/report.html>Presidential report card (original)</a> (Bruce McDiffett) <I>topical, chuckle, original</I>
<LI><a href=02/Aug/aclu.html>We _SAID_ that questioning our tactics was unpatriotic!</a> (G Cote) <I>topical, smirk</I>
<LI><a href=02/Aug/note.html>Why men are not secretaries</a> (Skid and Jos Schermerhorn) <I>smirk, forwarded</I>
<LI><a href=02/Aug/10people.html>Seen as a .sig</a> (bear) <I>chuckle, computers, heard it</I>
<LI><a href=02/Aug/allies.html>Iraq isn't George Bush's only enemy.</a> (Jeff Spirko) <I>smirk</I>
<LI><a href=02/Aug/calm.html>Calm Tea</a> (Joel K. 'Jay' Furr) <I>chuckle, forwarded</I>
<LI><a href=02/Aug/patrick.html>The Catholic Church in the news</a> (Bruce McDiffett) <I>topical, chuckle, sexual, original</I>
<LI><a href=02/Aug/rumsfeld.html>Pegging the irony meter</a> (Reid Fleming) <I>topical, original, smirk</I>
<LI><a href=02/Aug/dying.html>Dying Words</a> (Leonid A Broukhis) <I>chuckle, sexual</I>
<LI><a href=02/Aug/girlfriend.html>Dating services and relationships</a> (Roger D. Cook) <I>original, smirk</I>
<LI><a href=02/Sep/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=02/Sep/newborn.html>The new father</a> (Herby =?iso-8859-1?Q?H=F6nigsperger?=) <I>smirk, heard it, forwarded</I>
<LI><a href=02/Sep/faking.html>Are they really faking it?</a> (Aardy R. DeVarque) <I>chuckle, sexual</I>
<LI><a href=02/Sep/vent.html>Suing</a> (Charles & Peggy Oakes) <I>smirk, sexual, forwarded</I>
<LI><a href=02/Sep/ostriches.html>Zoo awareness</a> (Roman M. Parparov) <I>chuckle, heard it</I>
<LI><a href=02/Sep/ins.html>Airport security</a> (stef) <I>smirk</I>
<LI><a href=02/Sep/hair.html>Proof the terrorists have not won</a> (John Dybala) <I>original, smirk</I>
<LI><a href=02/Sep/xxx.html>Triple-X</a> (The Mastermind) <I>original, smirk, computers, heard it</I>
<LI><a href=02/Sep/coincidence.html>Coincidence?  I Think Not</a> (Chad Cloman) <I>original, smirk</I>
<LI><a href=02/Sep/bombiraq.html>Fight Song</a> (Geoffrey Kidd) <I>topical, smirk, forwarded</I>
<LI><a href=02/Sep/axis.html>Evil has met its match</a> (Eliezer S. Yudkowsky) <I>chuckle</I>
<LI><a href=02/Sep/regime.html>Regime change</a> (Chris Palma) <I>topical, smirk, heard it</I>
<LI><a href=02/Sep/roth.html>The night Tim Roth kicked over my water glass</a> (Christopher) <I>original, smirk, true</I>
<LI><a href=02/Oct/long.html>No, not a black guy.</a> (Sadashiv Santosh) <I>chuckle, sick, heard it, rot13</I>
<LI><a href=02/Oct/wife.html>Roll-em</a> (fsj6310) <I>smirk, scatological, heard it</I>
<LI><a href=02/Oct/saddam.html>Iraq quickies</a> (Funny Guy) <I>smirk</I>
<LI><a href=02/Oct/food.html>Food for thought</a> (Jack Gostl) <I>smirk</I>
<LI><a href=02/Oct/hyphenate.html>Hyphenate *THIS*</a> (Hansang Bae) <I>smirk, swearing, heard it</I>
</DIR>
