<HTML><TITLE>Rest of RHF Index Page 6</TITLE>
<H1 align=center>Rest of RHF Index Page 6</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=89q2/poms.328.html>Journos!</a> (Gary Yuen) <I>national stereotypes, chuckle</I>
<LI><a href=89q2/priest.420.html>One man's prayer . . .</a> (Ric Giardina) <I>smirk</I>
<LI><a href=89q2/punwaltz.421.html>Dangerous Waters</a> (Leonard P Levine) <I>topical, pun, smirk</I>
<LI><a href=89q2/roto.331.html>Roto-Rooter Ad</a> (Rudy Mician) <I>true, chuckle</I>
<LI><a href=89q2/rushton.333.html>Bartender, bartender....</a> (Grant Robinson) <I>chuckle</I>
<LI><a href=89q2/shaken.458.html>Cold Nuclear FUSION; another confirmation</a> (Emmett Black) <I>chuckle, topical</I>
<LI><a href=89q2/sickaids.497.html>AIDS is not just a disease!</a> (Satinder S. Sidhu) <I>chuckle, sick</I>
<LI><a href=89q2/sixty.337.html>Sixty Minutes (long)</a> (Gabe M Wiener) <I>heard it, computer, chuckle</I>
<LI><a href=89q2/sprite.499.html>Bureaucracy catches up</a> (Fred Douglis) <I>true, chuckle</I>
<LI><a href=89q2/strauss.373.html>New dressing methods</a> (Ben Verwer) <I>smirk, german politician, gross</I>
<LI><a href=89q2/syr.532.html>Syrian Soldiers</a> (Geoff Skellams) <I>heard it, smirk</I>
<LI><a href=89q2/tape.374.html>"mag tape"</a> (ajs@hpfcajs.UUCP) <I>chuckle, computer</I>
<LI><a href=89q2/tarpit.427.html>Tar Pit</a> (Richard Newsome) <I>true, smirk</I>
<LI><a href=89q2/taxtop.428.html>Anonymous taxpayer poetry</a> (Karen McGeer) <I>topical, smirk</I>
<LI><a href=89q2/telmark.377.html>Cemetery Plot Telemarketers</a> (Oded Feingold) <I>true, chucile, swearing</I>
<LI><a href=89q2/times.338.html>Los Angeles Times</a> (Gabe M Wiener) <I>true, chuckle</I>
<LI><a href=89q2/toilet.429.html>A lesson in Government</a> (Satinder S. Sidhu) <I>chuckle</I>
<LI><a href=89q2/topcold.472.html>Fusing along</a> (Evert Wolsheimer) <I>topical, original, chuckle, gross</I>
<LI><a href=89q2/topeast.379.html>Eastern Network</a> (Bret A. Shefter) <I>topical, smirk</I>
<LI><a href=89q2/topfus.460.html>Byproduct of COLD FUSION</a> (HJW2@PSUVM.gatech.edu) <I>topical, chuckle</I>
<LI><a href=89q2/tp.463.html>Front Page News</a> (Jeff Boerio) <I>chuckle, true</I>
<LI><a href=89q2/trickgod.501.html>The Gods must be Crazy</a> (Sumitro Samaddar) <I>smirk</I>
<LI><a href=89q2/trouble.533.html>Postponed embarrassment</a> (Steve Balogh) <I>true?, sexual, smirk</I>
<LI><a href=89q2/twoneut.469.html>The Fusion Jokes just keep on coming.</a> (Matt Fichtenbaum) <I>original, topical, funny, offense=Utah</I>
<LI><a href=89q2/universe.430.html>Another Computerized History</a> (bobm@convex.UUCP) <I>original, chuckle</I>
<LI><a href=89q2/valdez.381.html>Resumes</a> (Eric Giguere) <I>topical, smirk</I>
<LI><a href=89q2/vopo.382.html>More Eastern Block humor -- GDR</a> (Kristian Simsarian) <I>smirk</I>
<LI><a href=89q2/wake.383.html>Love-making, the Australian way.</a> (Ian Watson) <I>offense=aussies, sexual, smirk</I>
<LI><a href=89q2/wouldeat.433.html>Would you eat in their cafeteria?</a> (Nathan Lipson) <I>true, smirk</I>
<LI><a href=89q2/wright.471.html>Elvis and Wright</a> (watrous@aramis.rutgers.edu) <I>topical, smirk</I>
<LI><a href=89q2/xbear.536.html>Christian Bears?</a> (Steve Clark) <I>smirk</I>
<LI><a href=89q2/zelda.503.html>Let's see if this surprises you.</a> (Leo 'Bols Ewhac' Schwab) <I>true, chuckle</I>
<LI><a href=89q3/s=truct.720.html>Military Intelligence</a> (Robin Colgrove) <I>smirk</I>
<LI><a href=89q3/date.685.html>Lawyers and dates</a> (Rocky Craig) <I>smirk</I>
<LI><a href=89q3/viking.732.html>Viking's Home Journal</a> (Sean Kelly) <I>original, chuckle</I>
<LI><a href=89q3/match.710.html>Prison</a> (Michael Walsh) <I>national stereotypes, heard it, smirk</I>
<LI><a href=89q3/hitch.701.html>Hitch-hiking the Irish way.</a> (Bring Me A Dream) <I>true, original, chuckle</I>
<LI><a href=89q3/cthulu.684.html>The _Necronomicon_, Psalm 23</a> (kim dong hwan) <I>smirk</I>
<LI><a href=89q3/thankgod.728.html>Praise the Lord</a> (Mohan Delampady) <I>smirk</I>
<LI><a href=89q3/stations.725.html>Radio Slogans of the 80s...</a> (Phillip A. Remaker) <I>true, smirk</I>
<LI><a href=89q3/marily.709.html>VP comments</a> (EGGZAF@phast.phys.washington.edu) <I>smirk</I>
<LI><a href=89q3/worldnews.734.html>"Vampires Take Over Exxon!"</a> (jdrew@cs.uoregon.edu) <I>chuckle, "true"</I>
<LI><a href=89q3/check.678.html>Neutrality</a> (Spacek L) <I>topical, funny</I>
<LI><a href=89q3/chain.676.html>Chain Letters Work.... Really!</a> (Zippy) <I>original, funny</I>
<LI><a href=89q3/theirway.729.html>Academic Life, Their Way</a> (Thomas _. Longstaff) <I>chuckle</I>
<LI><a href=89q3/oneof.716.html>How they drink it.</a> (Scott Robert Anderson) <I>chuckle</I>
<LI><a href=89q3/radio.719.html>I am the NRA?</a> (John Hascall) <I>true, chuckle</I>
<LI><a href=89q3/davetop.686.html>David Letterman top 10 list</a> (paul northrup) <I>topical, chuckle</I>
<LI><a href=89q3/soldmy.651.html>Tv sales</a> (meulenbr@cst.prl.philips.nl) <I>smirk</I>
<LI><a href=89q3/otop.html>Reagan's brain</a> (Amitabh Shah) <I>topical, smirk</I>
<LI><a href=89q3/damfish.620.html>Fishing again...</a> (Stuart Freedman {x3262}) <I>swearing, chuckle</I>
</DIR>
