<HTML><TITLE>Rest of RHF Index Page 95</TITLE>
<H1 align=center>Rest of RHF Index Page 95</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=97/Dec/badop.html>Instruction Police</a> (David McReynolds) <I>smirk, computers</I>
<LI><a href=97/Dec/cartheft.html>Auto burglary</a> (Richard J Williams) <I>smirk, heard it</I>
<LI><a href=97/Dec/lawrence.html>Larry Lawrence</a> (Jonathan Biggar) <I>topical, smirk</I>
<LI><a href=97/Dec/longhair.html>Another shot at humor</a> (Dr. Paul L. Chessin) <I>smirk</I>
<LI><a href=97/Dec/backup.html>A second home for the gates family?</a> (Geoff Lane) <I>original, chuckle, computers</I>
<LI><a href=97/Dec/service.html>British to American Automotive Terms Dictionary</a> (Arklier) <I>smirk</I>
<LI><a href=97/Dec/bloodshot.html>Hello, Officer!</a> (Mike Nolan) <I>smirk, heard it</I>
<LI><a href=97/Dec/sting.html>Police take notice</a> (Henry W. Farkas) <I>smirk</I>
<LI><a href=97/Dec/catholics.html>Catholics</a> (Clint Epley) <I>chuckle, heard it, forwarded</I>
<LI><a href=97/Dec/nochelsea.html>Bill Clinton gets a dog (original)</a> (Adam Frix) <I>topical, smirk</I>
<LI><a href=97/Dec/tragedy.html>One day in Athens</a> (Alan Winterrowd) <I>smirk</I>
<LI><a href=97/Dec/wrongplane.html>Airline shuffle</a> (Roy Schmidt) <I>chuckle, true</I>
<LI><a href=97/Dec/accordion.html>Accordion player</a> (BESusan97) <I>smirk</I>
<LI><a href=97/Dec/sticker.html>Bumper sticker</a> (Adrian Ogden) <I>smirk, original</I>
<LI><a href=97/Dec/labexp.html>Stressed about physics class?</a> (Anthony S. Landa) <I>original, smirk</I>
<LI><a href=97/Dec/badpudding.html>Christmas Pudding & High Explosives</a> (Ian Chai) <I>topical, smirk, true</I>
<LI><a href=97/Dec/courtesy.html>Driver Courtesy</a> (Daniel C. Dender) <I>smirk, true</I>
<LI><a href=97/Dec/coincidence.html>Lincoln Facts</a> (William Grubbs) <I>smirk</I>
<LI><a href=97/Dec/markmark.html>Has anyone seen Mark?</a> (Samson A. Shupe) <I>chuckle</I>
<LI><a href=97/Dec/noresponse.html>AOL's Truth in Advertising</a> (Karen J. Cravens) <I>original, smirk</I>
<LI><a href=97/Dec/nogloss.html>Paint</a> (Colin Jones) <I>smirk, groan</I>
<LI><a href=98/Jan/keeppure.html>Meat market</a> (Basscraft) <I>smirk</I>
<LI><a href=98/Jan/notsoeul.html>Korean Capital</a> (John P. Ring - Arundel) <I>topical, chuckle</I>
<LI><a href=98/Jan/english.html>English</a> (Ian Chai) <I>original, chuckle</I>
<LI><a href=98/Jan/newlist.html>Updating the list</a> (Greg Smith) <I>smirk, sexual, Internet</I>
<LI><a href=98/Jan/newsoil.html>California Dirt</a> (Fringe Ryder) <I>smirk</I>
<LI><a href=98/Jan/cookies.html>Holiday cookies.....read before you eat.....</a> (V Lakshman) <I>topical, chuckle</I>
<LI><a href=98/Jan/sizes.html>Size matters</a> (Brennan F Schweitzer) <I>smirk, sexual, heard it, racial stereotypes</I>
<LI><a href=98/Jan/mikedream.html>Just a quickie</a> (ianwil@musicradio.com) <I>smirk, sick</I>
<LI><a href=98/Jan/threesomes.html>Who's next?</a> (Swany) Swanbum) <I>topical, chuckle, sick</I>
<LI><a href=98/Jan/reflector.html>Strange words</a> (Felix Rauch) <I>smirk</I>
<LI><a href=98/Jan/bono.html>Sonny Bono Digest</a> (Funny Guy) <I>topical, smirk to chuckle, heard it, sick</I>
<LI><a href=98/Jan/babyhumor.html>Baby humor</a> (MLeugs) <I>smirk</I>
<LI><a href=98/Jan/mslament.html>Bill the Barbarian</a> (Duane Morin) <I>topical, smirk, computers</I>
<LI><a href=98/Jan/average.html>Shades of Lake Wobegon</a> (Robert Abramowitz) <I>smirk, true</I>
<LI><a href=98/Jan/msdevil.html>I don't have that long to wait!</a> (Duane Morin) <I>topical, smirk, computers</I>
<LI><a href=98/Jan/badacro.html>New Police Unit.</a> (James Bromberger) <I>smirk, true</I>
<LI><a href=98/Jan/xrays.html>Doing our part for the health care crisis</a> (HENRY E FESSLER) <I>chuckle</I>
<LI><a href=98/Jan/fishin.html>Gone Fishin'</a> (Mary Prouty) <I>chuckle, sexual, heard it</I>
<LI><a href=98/Jan/sonnyjokes.html>Sonny Bono Jokes revisted</a> (Denny) <I>topical, smirk, sick</I>
<LI><a href=98/Jan/grudges.html>Holding Grudges</a> (SARDog3752) <I>smirk</I>
<LI><a href=98/Jan/titanic.html>Women and children first...</a> (David A. Lyons) <I>topical, smirk</I>
<LI><a href=98/Jan/kinkysex.html>Be careful who you meet</a> (Justin D. Bukowski) <I>smirk, sexual, sick, swearing</I>
<LI><a href=98/Jan/someoneelse.html>The Old Man</a> (Reicks, Jason) <I>chuckle, sexual</I>
<LI><a href=98/Jan/primes.html>The Road Ahead</a> (reln-rhf@cs.huji.ac.il) <I>smirk, true, math</I>
<LI><a href=98/Jan/cardgames.html>Magic: The Addiction</a> (Anton Smirnov) <I>smirk</I>
<LI><a href=98/Jan/pleasure.html>Deaf, dumb and plain stupid</a> (Duncan Vagg) <I>smirk, sexual, heard it</I>
<LI><a href=98/Jan/accordian.html>More accordion humor</a> (Rick DeMattia) <I>smirk, heard it</I>
<LI><a href=98/Jan/knowme.html>Small Town Law</a> (Kent) <I>chuckle</I>
<LI><a href=98/Jan/perkins.html>Carl Perkins</a> (John R. Daily) <I>topical, smirk</I>
<LI><a href=98/Jan/holtzhouse.html>Nebraska</a> (Vanessa Brehl) <I>smirk, heard it</I>
</DIR>
