<HTML><TITLE>Rest of RHF Index Page 54</TITLE>
<H1 align=center>Rest of RHF Index Page 54</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=93q4/freeprints.html>What price freedom?</a> (devoy@vixvax.mgi.com) <I>smirk, true</I>
<LI><a href=93q4/taxes.html>Government plan to raise revenue</a> (Bruce Pennypacker) <I>topical, smirk, politics</I>
<LI><a href=93q4/ransommary.html>He should have worn gloves</a> (Trinity) <I>topical, smirk, heard it, xmas</I>
<LI><a href=93q4/eroticart.html>Erotica and the government</a> (Alexander M. Davis) <I>smirk, politics, true </I>
<LI><a href=93q4/penisenvy.html>Not about Lorena Bobbitt </a> (Rachel Scherr) <I>chuckle, sexual, awww</I>
<LI><a href=93q4/femorgasm.html>I love it when you do that</a> (dtd) <I>smirk, sexual, offensive</I>
<LI><a href=93q4/newtonbob.html>More truthful than intended?</a> (Robert Inder) <I>smirk, computers</I>
<LI><a href=93q4/prezlimo.html>The new presidential limousine</a> (Bruce x85530) <I>topical, maybe, politics</I>
<LI><a href=93q4/mjcollege.html>Michael Jackson U?</a> (Randy J Ray) <I>topical, smirk</I>
<LI><a href=93q4/mjgrossd.html>Canned laughter</a> (morning impaired) <I>topical, chuckle, gross</I>
<LI><a href=93q4/helpkey.html>Computer literacy</a> (priceje) <I>smirk, computers</I>
<LI><a href=93q4/mjbag.html>Michael Jackson is environmentally unfriendly</a> (Jason Zions) <I>topical, smirk</I>
<LI><a href=93q4/hubble.html>Not again.</a> (Ed Symanzik) <I>topical, smirk, science</I>
<LI><a href=93q4/mjapnts.html>Beat it, beat it, don't you make me repeat it...</a> (Joel A. Fine) <I>topical, smirk, sexual</I>
<LI><a href=93q4/lirr.html>LIRR marketing gone awry (topical, tasteless, original)</a> (Bruce McDiffett) <I>topical, smirk</I>
<LI><a href=93q4/jfkkill.html>Where were you on the night of...</a> (Kendall Helmstetter Gelner) <I>topical, smirk</I>
<LI><a href=93q4/bobbitt2.html>I Love Lorena</a> (Maddirator) <I>topical, smirk, sexual</I>
<LI><a href=93q4/mjblew.html>Dangerous AND Bad!</a> (Bob Kirkpatrick) <I>topical, smirk, sexual</I>
<LI><a href=93q4/rudeclerks.html>Re: What CAN they do?</a> (Otto J. Makela) <I>smirk, true</I>
<LI><a href=93q4/custfluids.html>No discount for John Bobbitt</a> (Sriram Padmanabhan) <I>smirk</I>
<LI><a href=93q4/bobwho.html>The Punk and the Drunk</a> (Ronald Cole) <I>chuckle</I>
<LI><a href=93q4/fundraiser.html>Cool raffle prize</a> (Clyde Smith-Stubbs) <I>smirk</I>
<LI><a href=93q4/dinodna.html>Really old bugs</a> (Steve Tolkin) <I>maybe, computers</I>
<LI><a href=93q4/bobbitads.html>Don't leave home with it...</a> (Bryan Cowger) <I>topical, smirk, sexual</I>
<LI><a href=93q4/taxiride.html>Taxi Driver</a> (Colm Buckley) <I>smirk, sexual</I>
<LI><a href=93q4/wheresmichael.html>Where's Michael?</a> (Patrick Kalaher) <I>topical, chuckle, sexual, original</I>
<LI><a href=93q4/jbobbitt.html>What a guy!</a> (Andy Lowry) <I>topical, smirk, sexual</I>
<LI><a href=93q4/weightless.html>This isn't rocket science</a> (Gabe M Wiener) <I>smirk, true</I>
<LI><a href=93q4/mjowowow.html>Michael Jackson</a> (Flossy the Camel) <I>topical, smirk</I>
<LI><a href=93q4/examtime.html>Definition of exam failure</a> (Dave Snowdon) <I>smirk, college, original</I>
<LI><a href=93q4/penispp.html>The "Good Hands" Insurance Plan</a> (Mike Shirley) <I>topical, chuckle, sexual</I>
<LI><a href=93q4/jbhalfoff.html>Maybe they can reattach it...</a> (Don Geddis) <I>topical, smirk, sexual</I>
<LI><a href=93q4/barneysdead.html>A cure for Barney mania</a> (Becca Sexton) <I>smirk, awww</I>
<LI><a href=93q4/naftajobs.html>Not a bad idea, though</a> (Jeff Wolfe) <I>topical, smirk, politics</I>
<LI><a href=93q4/nhlandaa.html>NHL Replacement Officials</a> (Dustin Emhart) <I>topical, smirk, original</I>
<LI><a href=93q4/mispell.html>Sure, but does the author use it?</a> (Judi) <I>smirk, true, computers</I>
<LI><a href=93q4/noclox.html>No clocks in new Pittsburgh airport </a> (Marc A. Sarrel) <I>smirk, true</I>
<LI><a href=93q4/snoremen.html>Why men snore</a> (Rodney Mertz) <I>smirk, offensive</I>
<LI><a href=93q4/heavycurr.html>International Finance</a> (Tim Poston) <I>original, smirk</I>
<LI><a href=93q4/myeggs.html>Good reply</a> (Matt Fichtenbaum) <I>smirk, sexual</I>
<LI><a href=93q4/wearundies.html>A slip of the tongue</a> (Joseph Devlin) <I>smirk, language</I>
<LI><a href=93q4/aidsmedicine.html>Blood transfusions</a> (Tim Poston) <I>topical, smirk, original</I>
<LI><a href=93q4/cleanapt.html>Why guys really clean their apartments...</a> (Edwin_Hoogerbeets@go.com) <I>original, smirk, parents</I>
<LI><a href=93q4/rrarsonist.html>Califonia's Arsonist found?</a> (umsister@cc.umanitoba.ca) <I>topical, chuckle</I>
<LI><a href=93q4/flatourist.html>No tourists on board</a> (Walter Daugherity) <I>topical, smirk, true</I>
<LI><a href=93q4/donteat.html>Don't eat the dirt!</a> (John Opalko) <I>smirk, true</I>
<LI><a href=93q4/perotsprice.html>Everyone has a price</a> (Shirley) <I>topical, smirk, true, politics</I>
<LI><a href=93q4/jmontana.html>Football follies</a> (FISHERN3485@cobra.uni.edu) <I>topical, smirk, sports</I>
<LI><a href=93q4/yeltdisorder.html>Yeltsin tells the truth</a> (Eric James Ewanco) <I>topical, smirk</I>
<LI><a href=93q4/ammohalf.html>Presidential Welcome</a> (Dan Beauvais) <I>topical, smirk</I>
<LI><a href=93q4/holidaysark.html>Holidays in Arkansas</a> (Elliotte Harold) <I>topical, smirk</I>
</DIR>
