<HTML><TITLE>Rest of RHF Index Page 32</TITLE>
<H1 align=center>Rest of RHF Index Page 32</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=92q2/loanbus.html>High finance</a> (John R. Levine) <I>chuckle</I>
<LI><a href=92q2/longtime.html>Rodney King/LA looting                 </a> (T.W.SPINRAD@genie.com) <I>topical, smirk</I>
<LI><a href=92q2/lookfee.html>Original, fairly topical, Dow Implants</a> (Soren) <I>smirk, original</I>
<LI><a href=92q2/lovejap.html>American workers and Japan</a> (Stepan Riha) <I>true, smirk</I>
<LI><a href=92q2/machines.html>Please leave a <beep> at the sound of the message...</a> (David Mcfadzean) <I>chuckle, original</I>
<LI><a href=92q2/macraven.html>Original</a> (Arne Knudson) <I>computer, chuckle</I>
<LI><a href=92q2/mak1.html>Frenchman</a> (Ray Deonandan) <I>heard it, smirk, sexual</I>
<LI><a href=92q2/makelov.html>Vive le difference</a> (Jeff Cole) <I>true, smirk</I>
<LI><a href=92q2/marconi.html>Marconi</a> (gwp@globe.edrc.cmu.edu) <I>smirk</I>
<LI><a href=92q2/marsick.html>3 Marines on an Island Joke</a> (RICH MCGEE) <I>sick, smirk</I>
<LI><a href=92q2/mcidumb.html>Topical, smirk</a> (Tony Turrin) <I>smirk</I>
<LI><a href=92q2/memos.html>Memo, memo, who's got the memo?</a> (H. Alan Montgomery) <I>smirk, true, computer</I>
<LI><a href=92q2/mfc.html>Look before you post</a> (dmuntz@zip.eecs.umich.edu) <I>computer, usenet, smirk</I>
<LI><a href=92q2/michvir.html>Michealangelo virus</a> (YSAN0048@vm1.yorku.ca) <I>computer, chuckle</I>
<LI><a href=92q2/mmwater.html>Hypochondria</a> (APUCORLE@idbsu.idbsu.edu) <I>chuckle</I>
<LI><a href=92q2/moonb.html>Fairy-tale canidacy</a> (JX655C@gwuvm.gwu.edu) <I>topical, smirk</I>
<LI><a href=92q2/moses.html>Basketball Play by Play (fixed continuity error - replaces earlier)</a> (1/3 of Evil Queen Xanxia) <I>original, maybe</I>
<LI><a href=92q2/movejack.html>Hotel instructions</a> (Lance R. Bailey) <I>smirk, true</I>
<LI><a href=92q2/mrsulu.html>Star Trek Fantasy</a> (Roger Lustig) <I>pun, smirk</I>
<LI><a href=92q2/mulron.html>March is Brian Mulroney Month</a> (Anthony DeBoer) <I>chuckle, topical</I>
<LI><a href=92q2/natproc.html>We'll get around to it</a> (Donald P Perley) <I>chuckle</I>
<LI><a href=92q2/needshelp.html>The nub of the problem</a> (Bill Venables) <I>chuckle</I>
<LI><a href=92q2/netbeer.html>Beer vs The Net</a> (Ravi Raj) <I>usenet, smirk</I>
<LI><a href=92q2/newprbul.html>Lightbulb - original</a> (ljw@nacjack.gen.nz) <I>chuckle, computer</I>
<LI><a href=92q2/nexclub.html>Language clubs</a> (Jeff Knodel) <I>smirk</I>
<LI><a href=92q2/nhbm.html>Happened here</a> (Bill Kennedy) <I>chuckle, true</I>
<LI><a href=92q2/niceshit.html>Shit</a> (Ray Deonandan) <I>chuckle, scatological</I>
<LI><a href=92q2/nonleath.html>Actual subject line from rec.food.veg</a> (Neel K. Jain) <I>chuckle</I>
<LI><a href=92q2/nostop.html>There is justice</a> (Shuford Dobson) <I>chuckle, true</I>
<LI><a href=92q2/oldevis.html>Another Elvis stamp joke</a> (Gregory T. Byrd) <I>topical, smirk</I>
<LI><a href=92q2/olquote.html>Olympic Top 20 Ammendum</a> (The Fugitive) <I>topical, chuckle, true</I>
<LI><a href=92q2/openbook.html>Taking software testing to a new dimension</a> (George Feil) <I>original, computer, true, smirk</I>
<LI><a href=92q2/opsec.html>A big 2 on the Pizza Meter</a> (prang@ssc-bee.boeing.com) <I>true, chuckle</I>
<LI><a href=92q2/oracf2.html>Best of Usenet Oracularities #376-400</a> (Steve Kinzler) <I>various</I>
<LI><a href=92q2/orange.html>Topical, original variation on old pun</a> (07-May-1992 1503) <I>topical, smirk, original</I>
<LI><a href=92q2/pagb.html>Ross Perot: 4 East Pieces</a> (mad5c@birch.cs.virginia.edu) <I>topical, smirk</I>
<LI><a href=92q2/papplas.html>Supermarket Choices</a> (Joe Schwartz) <I>chuckle</I>
<LI><a href=92q2/peejuice.html>Two Arabs and a Jew on a Plane</a> (Brian Switzer) <I>heard it, smirk</I>
<LI><a href=92q2/perotac.html>Perot Taco</a> (Phil Corless) <I>topical, smirk</I>
<LI><a href=92q2/person.html>More LA Riots</a> (Geoff Kuenning) <I>topical, heard it, chuckle</I>
<LI><a href=92q2/pickpres.html>U.S. Constitution 101</a> (Ian Gent) <I>original, topical, smirk</I>
<LI><a href=92q2/pjoke.html>Scientific practical jokes, original</a> (Joseph T. Devlin) <I>original, smirk, science</I>
<LI><a href=92q2/polsters.html>Polls (original)</a> (JonathanR. Partington) <I>topical, smirk</I>
<LI><a href=92q2/powuham.html>Power Users II</a> (Richard Murnane) <I>smirk, computer</I>
<LI><a href=92q2/pressfos.html>Dahmer's Real Motive</a> (David E. Wallace) <I>topical, chuckle, sick, original</I>
<LI><a href=92q2/putgov.html>Bill Clinton</a> (LT J.D. Baldwin) <I>topical, chuckle</I>
<LI><a href=92q2/quay.html>At Least Murphy Brown Can Spell!</a> (hoey@husc.harvard.edu) <I>topical, true, smirk</I>
<LI><a href=92q2/quorum.html>Quorum (original)</a> (Stephen P. Marting) <I>original, smirk</I>
<LI><a href=92q2/ratfear.html>Irrational Fears</a> (Darin Johnson) <I>smirk</I>
<LI><a href=92q2/readthis.html>More Bathroom Graffiti</a> (Odd Terje Lundboe) <I>chuckle</I>
<LI><a href=92q2/realcyb.html>Real Cyberpunks Don't eat quiche.</a> (Pat) <I>smirk, rot13, offense=homosexuals, Cliff Stoll</I>
</DIR>
