<HTML><TITLE>Rest of RHF Index Page 125</TITLE>
<H1 align=center>Rest of RHF Index Page 125</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=03/Jun/airlines.html>Fly The "Tell It Like It Is" Friendly Skies</a> (sjryan) <I>topical, smirk, true</I>
<LI><a href=03/Jun/samesex.html>Legalizing same-sex marriages in Ontario</a> (Alexander O'Neill) <I>smirk, true, offense=homosexuals</I>
<LI><a href=03/Jun/checkpoint.html>Massachusetts State Police</a> (Krikket) <I>smirk, true</I>
<LI><a href=03/Jun/communication.html>Marriage Communications</a> (Charles N. Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=03/Jun/label.html>A food label with possibilities</a> (Aaron Endelman) <I>original, smirk</I>
<LI><a href=03/Jun/viagra.html>Introducing viagra</a> (A Mack) <I>smirk, sexual, heard it</I>
<LI><a href=03/Jun/factor.html>Bad day for Max Factor</a> (Bruce McDiffett) <I>topical, original, chuckle, groan</I>
<LI><a href=03/Jun/terrorist.html>Man arrested</a> (Mark and Pam Mayfield) <I>smirk</I>
<LI><a href=03/Jun/redneck.html>Redneck morals</a> (A Mack) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=03/Jun/bomber.html>Those Pesky Sucide Bombers.</a> (Quadrille Media Group) <I>smirk</I>
<LI><a href=03/Jul/note.html>The personal note</a> (Charles N. Oakes) <I>smirk, swearing, heard it, forwarded</I>
<LI><a href=03/Jul/rhapsody.html>Smeagolian Rhapsody</a> (Krikket) <I>chuckle, forwarded</I>
<LI><a href=03/Jul/metalstorm.html>Metal Storm</a> (David Hinerman) <I>smirk, offense=British</I>
<LI><a href=03/Jul/reagan.html>Deja vu</a> (Alex Legault) <I>smirk, sick</I>
<LI><a href=03/Jul/qe2.html>The QE2</a> (Bruce Pennypacker) <I>chuckle, swearing</I>
<LI><a href=03/Jul/airlines.html>#203: One day, at an LAX airport bar...</a> (=?ISO-8859-1?Q?Herby_H=F6nigsperger?=) <I>chuckle, swearing, heard it, forwarded</I>
<LI><a href=03/Jul/diary.html>FW: Her Diary VS His</a> (Charles N. Oakes) <I>chuckle, heard it forwarded</I>
<LI><a href=03/Jul/nfldeal.html>A hard offense or a tight defense</a> (Bruce Pennypacker) <I>smirk, sexual</I>
<LI><a href=03/Jul/news.html>Good news, bad news</a> (A Mack) <I>chuckle, heard it</I>
<LI><a href=03/Jul/mswedding.html>Microsoft Thinks of Everything</a> (Rytis Grybauskas) <I>smirk</I>
<LI><a href=03/Jul/amish.html>Alternate energy</a> (A Mack) <I>smirk, heard it</I>
<LI><a href=03/Jul/wmd.html>Oh, Lord, won't you find me a WMD?</a> (Henry W. Farkas) <I>topical, chuckle</I>
<LI><a href=03/Aug/murmur.html>Heart murmur</a> (A Mack) <I>smirk, sexual, heard it</I>
<LI><a href=03/Aug/dormrule.html>Dorm rules</a> (Charles N. Oakes) <I>smirk, sexual, forwarded</I>
<LI><a href=03/Aug/objsex.html>What sex are they?</a> (Nancy Slayton) <I>smirk, sexual stereotypes, forwarded</I>
<LI><a href=03/Aug/meaning.html>The True Meaning of Life</a> (Wei-Hwa Huang) <I>original, smirk, true</I>
<LI><a href=03/Aug/shapiro.html>Explanation of Win2k security rating</a> (Jagath Samarabandu) <I>smirk, computers</I>
<LI><a href=03/Aug/pregnant.html>Couldn't get his wife pregnant</a> (Earle Jones) <I>smirk, sexual, heard it</I>
<LI><a href=03/Aug/quickies.html>Quickies</a> (Funny Guy) <I>smirk</I>
<LI><a href=03/Aug/wfigure.html>Make it Stop</a> (Susan Franz) <I>smirk, forwarded</I>
<LI><a href=03/Aug/sco.html>A special SCO offer</a> (JC Dill) <I>smirk, heard it, computers</I>
<LI><a href=03/Aug/refinement.html>True Refinement</a> (unit01) <I>chuckle, heard it</I>
<LI><a href=03/Aug/monument.html>One way to solve the problem (Original)</a> (John George) <I>topical, chuckle</I>
<LI><a href=03/Aug/gambling.html>Gambling problem</a> (A Mack) <I>smirk, heard it</I>
<LI><a href=03/Aug/urinetown.html>Musical</a> (Briarpatch) <I>smirk, offense=Californians</I>
<LI><a href=03/Sep/socsec.html>Social Security</a> (Charles N. Oakes) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=03/Sep/virus.html>Minor difference</a> (vanamali@netzero.com) <I>smirk, true</I>
<LI><a href=03/Sep/mortuary.html>Either/Or</a> (Adam Engelhart) <I>smirk, forwarded</I>
<LI><a href=03/Sep/photo.html>Good Sunday morning! </a> (Charlie & Peggy Oakes) <I>smirk, forwarded</I>
<LI><a href=03/Sep/reform.html>Educational reform</a> (Tim Kolar) <I>smirk, heard it</I>
<LI><a href=03/Sep/teller.html>RIP Edward Teller</a> (Kevin Anderson) <I>topical, chuckle</I>
<LI><a href=03/Sep/recall.html>California Recallin'</a> (Fil Feit) <I>topical, chuckle, original</I>
<LI><a href=03/Sep/ipod.html>Classified ad</a> (Gary Cote) <I>smirk</I>
<LI><a href=03/Sep/hurricane.html>So, the National Hurricane Center has a sense of humor?</a> (Herb Tyson) <I>topical, smirk</I>
<LI><a href=03/Sep/spamblock.html>Life goes on</a> (Rytis Grybauskas) <I>original, laugh, meta, sexual</I>
<LI><a href=03/Sep/oneline.html>More from the One-liner Digest</a> (Funny Guy) <I>smirk, swearing, sexual, heard it, offense=almost everyone</I>
<LI><a href=03/Sep/perspective.html>The Glass Perspective</a> (Charles N. Oakes) <I>smirk, heard it, forwarded</I>
<LI><a href=03/Sep/sexmed.html>Running Hot and Cold</a> (Charles N. Oakes) <I>smirk, sexual, heard it, forwarded</I>
<LI><a href=03/Oct/tub.html>Landlord ineptitude</a> (Andrew Stimpson) <I>original, smirk, true</I>
<LI><a href=03/Oct/life.html>Life and a Can of Beer</a> (MGW) <I>chuckle</I>
<LI><a href=03/Oct/colonoscopy.html>Ouch!</a> (Bob Jewett) <I>smirk, scatological</I>
</DIR>
