<HTML><TITLE>Rest of RHF Index Page 102</TITLE>
<H1 align=center>Rest of RHF Index Page 102</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=98/Oct/wreck.html>The reality of auctions</a> (Tony Newman) <I>smirk</I>
<LI><a href=98/Oct/viagramar.html>Military Medical Research</a> (Denny Denham) <I>smirk, sexual, offense=Marines</I>
<LI><a href=98/Oct/driveiq.html>Driving In Traffic</a> (Richard Tengdin) <I>smirk, original</I>
<LI><a href=98/Oct/georges.html>No other power on earth. . .</a> (Peter A. Klein) <I>topical, smirk</I>
<LI><a href=98/Oct/fakes.html>Congress to release more documents</a> (Craig Stacey) <I>topical, smirk, original</I>
<LI><a href=98/Oct/badday.html>What a day...</a> (Cole Tuininga) <I>smirk, heard it</I>
<LI><a href=98/Oct/lewgolf.html>Golf Terminology for the 90's</a> (Ken Fricklas) <I>topical, smirk, sexual, original</I>
<LI><a href=98/Oct/nbclew.html>Twas a Night Before Crisis</a> (Steve D Maurer) <I>topical, laugh, sexual</I>
<LI><a href=98/Oct/reboot.html>IT Solutions at Novell (fwd)</a> (Jason Anderson) <I>smirk, computers</I>
<LI><a href=98/Oct/mlwin.html>Who does Monica think she is?</a> (Mark Wutka) <I>topical, smirk, computers, sexual, original</I>
<LI><a href=98/Oct/diyguy.html>DIY: "Destroy It Yourself"</a> (A. Penguin) <I>chuckle, true</I>
<LI><a href=98/Oct/firedogs.html>From the Mouths of Babes...</a> (Jokes EveryDay Mailing List) <I>smirk, heard it</I>
<LI><a href=98/Oct/mssatan.html>So THAT'S how they do it!</a> (Chris Wesling) <I>original, smirk, computers, true</I>
<LI><a href=98/Oct/clear.html>Girlfriend Support</a> (JasonRP Smith) <I>chuckle, computers, true</I>
<LI><a href=98/Oct/whatcat.html>What is a cat...?</a> (Simon Rooney) <I>smirk, sexual stereotypes</I>
<LI><a href=98/Oct/rellang.html>Religion == Programming?</a> (Michael Zastre) <I>original, chuckle, computers, offense=various religions</I>
<LI><a href=98/Oct/tysonpsych.html>Tyson's Psyche Exam</a> (Doug Darke) <I>topical, smirk, original</I>
<LI><a href=98/Oct/truelove.html>True love :-)</a> (Rowland C. Croucher) <I>smirk, heard it</I>
<LI><a href=98/Oct/deady2k.html>Death & Y2K</a> (Edwin Ahrenhoerster) <I>smirk</I>
<LI><a href=98/Oct/flojo.html>Flo Jo</a> (Floyd Goodrich) <I>topical, smirk</I>
<LI><a href=98/Oct/pornsite.html>Those scandalous UK web sites</a> (Adelaide T C Carpenter) <I>original, smirk, true, Internet</I>
<LI><a href=98/Oct/starrbook.html>A rising Starr in Publishing</a> (JayBaum@aol.com) <I>smirk, sexual</I>
<LI><a href=98/Oct/marky.html>A Timely Change</a> (Dan Pearl) <I>smirk</I>
<LI><a href=98/Oct/kingleer.html>A Bit o' Wit</a> (Rick) <I>chuckle, sexual, forwarded</I>
<LI><a href=98/Oct/testing.html>Software Testing</a> (strutin) <I>chuckle, computers</I>
<LI><a href=98/Oct/barber.html>Clinton-free foam </a> (Hugh David) <I>original, smirk, sexual</I>
<LI><a href=98/Oct/natint.html>So that's what was missing.</a> (Ed Symanzik) <I>smirk, computers</I>
<LI><a href=98/Oct/reload.html>Nominee for quote of the year</a> (David Tucker) <I>chuckle, forwarded</I>
<LI><a href=98/Oct/redjedi.html>You might be a Redneck Jedi if . . .</a> (Steve D Maurer) <I>chuckle</I>
<LI><a href=98/Oct/covington.html>Real telephone conversations I have had this week</a> (Michael Covington) <I>smirk, true</I>
<LI><a href=98/Oct/toowell.html>Two heads are better than one</a> (David Gunter) <I>smirk</I>
<LI><a href=98/Oct/nofeet.html>British Rail is alive and kicking</a> (Paul Hassett 3580 Programmer) <I>smirk, true</I>
<LI><a href=98/Oct/likedit.html>Mr. Glenn</a> (Charles Keith) <I>topical, smirk, original</I>
<LI><a href=98/Oct/mensa.html>Mensa... Hah!</a> (Curtis Desjardins) <I>smirk, true, original</I>
<LI><a href=98/Oct/overbook.html>Overbooked plane</a> (Nadia Kasjanenko) <I>smirk, heard it</I>
<LI><a href=98/Oct/irony.html>Irony is finally, truly dead.</a> (J.D. Baldwin) <I>original, smirk</I>
<LI><a href=98/Nov/belgwall.html>A graffitto on a Belgrade wall</a> (Vladimir P. Filipovic) <I>smirk</I>
<LI><a href=98/Nov/majglenn.html>John Glenn voyage</a> (Jason Stevens) <I>topical, smirk, original</I>
<LI><a href=98/Nov/gpf.html>Microsoft's branching out...</a> (Christopher Parker) <I>smirk, computers</I>
<LI><a href=98/Nov/w2k.html>What's in a name?</a> (Melissa O'Neill) <I>topical, smirk, original</I>
<LI><a href=98/Nov/glennland.html>John Glenn's return</a> (Tom Galloway) <I>topical, chuckle, forwarded</I>
<LI><a href=98/Nov/fourgroups.html>The four food groups</a> (Dave Weingart) <I>smirk</I>
<LI><a href=98/Nov/body.html>Press release from Gov-elect "The Body"</a> (John R. Crowe) <I>topical, chuckle, original</I>
<LI><a href=98/Nov/badclam.html>Clam flat pollution</a> (ECrownfiel@aol.com) <I>smirk</I>
<LI><a href=98/Nov/diedtoo.html>Mom is Dead</a> (Jokes EveryDay Mailing List) <I>smirk, heard it</I>
<LI><a href=98/Nov/expletive.html>Re: How to tell a dirty joke in mixed company.</a> (bill davidsen) <I>smirk, swearing, true</I>
<LI><a href=98/Nov/poleheight.html>How to Measure a Flagpole</a> (JokeMaster) <I>smirk, heard it</I>
<LI><a href=98/Nov/drunkenness.html>5 stages of drunkeness</a> (Richard Hulse) <I>chuckle, forwarded, heard it</I>
<LI><a href=98/Nov/size.html>Clinton joke: size matters</a> (mia) <I>smirk, sexual, heard it</I>
<LI><a href=98/Nov/jeffcar.html>The Big Nascar Fan!</a> (Jokes EveryDay Mailing List) <I>smirk, heard it</I>
<LI><a href=98/Nov/chelsea.html>It all depends...</a> (P.J. Geraghty) <I>smirk, sexual</I>
</DIR>
