<HTML><TITLE>Rest of RHF Index Page 75</TITLE>
<H1 align=center>Rest of RHF Index Page 75</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=95q4/moonie.html>New Canadian $2 Coin [Original - Credited]</a> (Jim Mantle) <I>chuckle</I>
<LI><a href=95q4/trousers.html>A bad start to the week</a> (Chris Seabrook) <I>chuckle</I>
<LI><a href=95q4/quebec.html>Things that make you go Hmmmm.......</a> (Michael J Conover) <I>smirk, topical</I>
<LI><a href=95q4/swimmers.html>A plea to the little swimmers</a> (Elizabeth A. Kingsley) <I>smirk, sexual</I>
<LI><a href=95q4/cougar.html>But which one will need rabies shots?</a> (Richard Heritage) <I>topical, chuckle</I>
<LI><a href=95q4/uuencode.html>How do you uudecode uudecode without uudecode??</a> (Dan 'Steele' Peck) <I>smirk, computers</I>
<LI><a href=95q4/phonetic.html>New phonetic alphabet</a> (Rich Wilson) <I>chuckle, heard it</I>
<LI><a href=95q4/fryingpan.html>Wife Joke</a> (David Swanger) <I>chuckle, heard it</I>
<LI><a href=95q4/diarrhea.html>DEAD MAN</a> (ng chun ken) <I>chuckle, heard it</I>
<LI><a href=95q4/barbie.html>The World of Barbie</a> (Ken Foster) <I>smirk, heard it</I>
<LI><a href=95q4/oj.html>A question OJ can answer</a> (Brad Templeton) <I>topical, smirk</I>
<LI><a href=95q4/pedophiles.html>Halloween (original)</a> (John Campbell) <I>chuckle, sick, offense=parents, rot13</I>
<LI><a href=95q4/beard.html>Faux Pas</a> (Andy Newman) <I>chuckle, sexual</I>
<LI><a href=95q4/devil.html>Sympathy for the Devil</a> (Steve Morgan) <I>chuckle, heard it</I>
<LI><a href=95q4/hardyboys.html>Hardy Boys Drinking Game</a> (data@imsa.edu) <I>smirk</I>
<LI><a href=95q4/dictater.html>Halloween costume</a> (Beverly & Eric Boerner) <I>topical, smirk, heard it, swearing</I>
<LI><a href=95q4/condoms2.html>More traditional condom humour</a> (David Tong) <I>smirk</I>
<LI><a href=95q4/moreoj.html>Anagrams for the O.J. trial</a> (Monty Solomon) <I>original, topical, smirk</I>
<LI><a href=95q4/witness.html>The moral of the story...</a> (Greg Rapawy) <I>original, smirk</I>
<LI><a href=95q4/monoxide.html>From the mouth of babes</a> (David J. Kelk) <I>smirk, awwww</I>
<LI><a href=95q4/italian.html>That's Italian</a> (Crispin Cowan) <I>smirk</I>
<LI><a href=95q4/thalidomide.html>A sick joke from Yerkes primate lab</a> (CREPEAU_LORING) <I>smirk, sick</I>
<LI><a href=95q4/brother.html>My little brother (original)</a> (Geoffrey Brent) <I>smirk</I>
<LI><a href=95q4/deadlaw.html>Lawyer</a> (Joe Block) <I>chuckle, heard it, offense=lawyers</I>
<LI><a href=95q4/saddam.html>Iraqi elections</a> (Ray Gilbert) <I>topical, smirk, heard it, original, offense=Iraqis</I>
<LI><a href=95q4/brothers.html>O'Leary Brothers</a> (JONATHAN WICHMANN) <I>chuckle, heard it</I>
<LI><a href=95q4/count.html>God Sues Catholic Church for Undercount of Angels</a> (David Sewell) <I>topical, chuckle, offense=Nation of Islam members</I>
<LI><a href=95q4/dating.html>Dating, parents, and what children will say</a> (Emily Soper) <I>smirk</I>
<LI><a href=95q4/blondes.html>Additional research on FBS (Fake Blonde Syndrome)</a> (Bruce Wehr) <I>topical, smirk</I>
<LI><a href=95q4/sandra.html>W.C.Walls</a> (Henry Francis) <I>smirk</I>
<LI><a href=95q4/dummies.html>Read the manual</a> (#Elen Hunt) <I>smirk, computers</I>
<LI><a href=95q4/sodomy.html>LESSER INCLUDED OFFENSES</a> (Operanut@aol.com) <I>smirk, sexual</I>
<LI><a href=95q4/bronze.html>Bronze Rat</a> (Keith Meidling) <I>smirk, offense=lawyers</I>
<LI><a href=95q4/news.html>New joke</a> (813) 975-7600) <I>smirk, heard it</I>
<LI><a href=95q4/joke.html>Bar joke...</a> (edwardsb@cs.rpi.edu) <I>chuckle, heard it</I>
<LI><a href=95q4/blondness.html>Fake Blondes:</a> (Jennifer_Palmer_at_PIT1@mercer.com) <I>smirk, offense=blondes</I>
<LI><a href=95q4/visa.html>Visa</a> (rmh@procase.com) <I>smirk, sexual</I>
<LI><a href=95q4/cyberspace.html>Kings of Cyberspace!</a> (Mikael Degermark) <I>smirk, computers</I>
<LI><a href=95q4/chips.html>Processor speed</a> (FHOWARD.US.ORACLE.COM) <I>smirk, computers</I>
<LI><a href=95q4/momndad.html>Mouths of Babes</a> (Victor Biggs) <I>smirk</I>
<LI><a href=95q4/dec.html>Military humor</a> (Cheryl Isaak {81712}) <I>smirk</I>
<LI><a href=95q4/rot10.html>I didn't know it was irreversible...</a> (Wei-Hwa Huang) <I>original, smirk, computers</I>
<LI><a href=95q4/reagan2.html>The artery formerly known as...</a> (Jack Morrison) <I>original, smirk</I>
<LI><a href=95q4/dogs.html>Dog Control</a> (David Daye) <I>smirk, heard it, offense=Germans</I>
<LI><a href=95q4/farts.html>There Ought to be a Law (Original by my brother)</a> (Ramon Holt) <I>original, chuckle</I>
<LI><a href=95q4/white.html>White Male Awareness Month (was Re: OJ acquited during...)</a> (Mark Sobolewski) <I>topical, chuckle, offense=women,non-whites</I>
<LI><a href=95q4/graffiti.html>Political Agenda.....</a> (bill dixon) <I>chuckle, swearing</I>
<LI><a href=95q4/macguyver.html>Desert Island</a> (Naomi Zikmund-Fisher) <I>smirk</I>
<LI><a href=95q4/hmo.html>Back, back, back,back, back...</a> (Bill Blackwell) <I>chuckle</I>
<LI><a href=95q4/testing.html>Alt.highway.construction?</a> (Coltraine) <I>smirk, USENET</I>
<LI><a href=95q4/nuremburg.html>Trial of the Century</a> (Paul Tomblin) <I>topical, chuckle</I>
</DIR>
