<HTML><TITLE>Rest of RHF Index Page 10</TITLE>
<H1 align=center>Rest of RHF Index Page 10</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=89q4nb/pan.976.html>Family humor </a> (Rick Peralta) <I>chuckle, true</I>
<LI><a href=89q4nb/thesis.992.html>Grad Student Xmas Songs</a> (Doug Hay) <I>original, smirk</I>
<LI><a href=89q4nb/sand.984.html>WARNING, WARNING, DANGER, DANGER</a> (Mike Van Pelt) <I>true, chuckle</I>
<LI><a href=89q4nb/briefs.948.html>Newsbriefs #1</a> (....What Is?....) <I>original, chuckle, computer</I>
<LI><a href=89q4nb/rn.983.html>New Timesaving Peripherals</a> (Stan Lackey) <I>usenet, smirk, original</I>
<LI><a href=89q4nb/miracle.969.html>Six miracles of socialism</a> (wenguo@china.se) <I>chuckle</I>
<LI><a href=89q4nb/screwing.986.html>Food-Wine Synergy</a> (davidle@uunet.uu.net) <I>true, chuckle, sexual</I>
<LI><a href=89q4nb/fatig.959.html>Flight crew duty times</a> (Robert Dorsett) <I>true, smirk</I>
<LI><a href=89q4nb/strings.990.html>String 'em up</a> (D K Laws) <I>smirk, original</I>
<LI><a href=89q4nb/bordwar.947.html>Virginia Border</a> (Tam M. Nguyen) <I>smirk, original</I>
<LI><a href=89q4nb/roman.1004.html>Why crackdown in Romania</a> (James S. Vera) <I>original, chuckle</I>
<LI><a href=89q4nb/vets.995.html>The VA from Hell</a> (Robin Colgrove) <I>chuckle</I>
<LI><a href=89q4nb/reunion.982.html>The "Reunion Scene" from _The_Princess_Bride_</a> (Jonathan I. Kamens) <I>funny</I>
<LI><a href=89q4nb/topic.993.html>PhD Topic Footprints</a> (Allan Cargille) <I>original, smirk, deranged</I>
<LI><a href=89q4nb/cow2.952.html>COMPLETE GUIDE TO COWS!!  (New Version)</a> (Eric W. Tilenius) <I>swearing, chuckle, compilation, original, sexual, scatological</I>
<LI><a href=89q4nb/cathol.938.html>On having catholic tastes</a> (Roger Amorim) <I>chuckle, regligious stereotypes, </I>
<LI><a href=89q4nb/town.994.html>Drinking Song</a> (Robin Colgrove) <I>chuckle</I>
<LI><a href=89q4nb/scams.985.html>Shafting Lucifer and other moneymaking schemes.</a> (Never Kid A Kidder) <I>smirk</I>
<LI><a href=89q4nb/crats.953.html>Christmas Song</a> (Emmett Black) <I>funny, topical</I>
<LI><a href=89q4nb/golf.927.html>Oscar Learns to Play Golf</a> (H. L. Rogers) <I>smirk, sexual</I>
<LI><a href=90q1/three.html>Kitchen Sync</a> (Jordan K. Hubbard) <I>original, smirk, usenet</I>
<LI><a href=90q1/necking.html>An interesting textbook question</a> (Jonathan) <I>true, smirk</I>
<LI><a href=90q1/crusher.html>The NASA Monster Truck Challenge!</a> (Andrew P Anselmo) <I>chuckle</I>
<LI><a href=90q1/callid.html>Is that a business or a residence, Mr. Bush?</a> (David Lesher) <I>topical, smirk</I>
<LI><a href=90q1/mapcap.html>Meta-primes</a> (Wayne Wonchoba) <I>original, smirk, math</I>
<LI><a href=90q1/nb3.html>Newsbriefs #3</a> (Steve Boswell) <I>smirk, original</I>
<LI><a href=90q1/bang.html>How UUCP Addresses Came Into Being</a> (Warren Tucker) <I>usenet, national stereotypes</I>
<LI><a href=90q1/quamor.html>DAN QUAYLE'S (QUOTABLE) ADVENTURES</a> (Seth Teller) <I>smirk, true</I>
<LI><a href=90q1/damage.1061.html>Hidden Brain Damage Scale</a> (Jon Boede) <I>original (forwarded), smirk</I>
<LI><a href=90q1/iufans.html>Indiana wants me?</a> (druid@inuxy.UUCP) <I>chuckle</I>
<LI><a href=90q1/plain.17.html>Coffin Nails</a> (Peter Palij) <I>smirk</I>
<LI><a href=90q1/giveback.12.html>Dirty Laundry</a> (ROBERT M. HAMER) <I>topical, smirk</I>
<LI><a href=90q1/sickbeer.897.html>Why Beer is Better Than Retarded People</a> (David A Honig) <I>sick, discriminatory, rot13, smirk</I>
<LI><a href=90q1/stock.1088.html>Theft with creativity</a> (OMAR@buasta.UUCP) <I>smirk</I>
<LI><a href=90q1/water.1093.html>Warning!  Dangerous Contamination!</a> (Eric Lechner) <I>original, smirk</I>
<LI><a href=90q1/rectum.1081.html>Foreign bodies</a> (Peter Karp) <I>explicit sexual, scatological, heard it, true, smirk</I>
<LI><a href=90q1/halfk.1070.html>VCR's in the home</a> (Mark A. Holtz) <I>true, chuckle</I>
<LI><a href=90q1/ivana.5.html>Topical Knock-Knock</a> (Robert Jon Diamond) <I>topical, maybe</I>
<LI><a href=90q1/goto.1068.html>Compiler Technology</a> (Ray Wagner) <I>original, maybe, computer</I>
<LI><a href=90q1/sexpaln.1084.html>The .plan file of life</a> (Max Kislik) <I>computer, sexual, sexual stereotypes</I>
<LI><a href=90q1/drown.759.html>No offense intended  (contains nasty word)</a> (Robin Gyver) <I>swearing, usenet, topical, smirk, rot13</I>
<LI><a href=90q1/panama.2.html>Panamaniacs</a> (Peter Fay) <I>original, smirk</I>
<LI><a href=90q1/bulwer.1054.html>Bad writing</a> (Jonathan R. Partington) <I>smirk</I>
<LI><a href=90q1/suncit.3.html>Changing their tune....</a> (Nicholas J. Simicich) <I>original, maybe, topical</I>
<LI><a href=90q1/shotcat.1085.html>Beans - the after effects</a> (V I C T O R) <I>heard it, scatological, smirk</I>
<LI><a href=90q1/grads.1069.html>The Tragedy of the Computer Science Graduate Student</a> (Avi Naiman) <I>science, original, smirk</I>
<LI><a href=90q1/bigone.946.html>'89 earthquake</a> (Walid S. Al-Sabah) <I>sexual, chuckle</I>
<LI><a href=90q1/speedl.1046.html>Submission for rec.humor.funny</a> (Sharat Israni) <I>true, chuckle</I>
<LI><a href=90q1/rules.1023.html>Rules of thub</a> (Alan Silverstein) <I>heard it, chuckle</I>
<LI><a href=90q1/kudzu.1018.html>Growing Kudzu</a> (Michael H. Warfield) <I>chuckle</I>
<LI><a href=90q1/orphans.1044.html>Romanian Orphans</a> (Otto J. Makela) <I>smirk</I>
</DIR>
