<HTML><TITLE>Rest of RHF Index Page 110</TITLE>
<H1 align=center>Rest of RHF Index Page 110</H1>
<HR>
This page contains 50 entries with the rest of the jokes from
the early years
of <a href=../index.html>rec.humor.funny</a>.   These jokes didn't make it into
the top 25%, or are recent and thus were not yet culled, so it's not
intended that you will want to read them all from this index.  Rather, this
index is here so net search engines can index these joke to help you find
them.
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>the Best of RHF topic index page</a>.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<DIR>
<LI><a href=99/Oct/wilt.html>An Eulogy for Wilt</a> (John Galleher) <I>topical, topical, chuckle, sexual, original</I>
<LI><a href=99/Oct/google.html>(topical) search engines find the darnedest things</a> (Clark Morgan) <I>smirk, computers</I>
<LI><a href=99/Oct/punctuation.html>Punctuation</a> (nathanr@sympatico.ca) <I>smirk, heard it, forwarded</I>
<LI><a href=99/Oct/kyjelly.html>Lubing up for the new Millenium</a> (Dean Povey) <I>smirk, sexual, heard it</I>
<LI><a href=99/Oct/conductors.html>A Chorister's Guide to Keeping Conductors In Line</a> (Gordon D Renkes) <I>smirk, forwarded</I>
<LI><a href=99/Oct/frederick.html>Frederick the Great</a> (Richard Telfer) <I>smirk</I>
<LI><a href=99/Oct/defendant.html>GUILTY !!!</a> (Nathan D Richards) <I>chuckle, sexual, heard it, forwarded</I>
<LI><a href=99/Oct/monkeys.html>Microsoft vs. Shakespeare</a> (slamble@csc.com) <I>smirk, heard it</I>
<LI><a href=99/Oct/teachers.html>Especially 4 da school teachers</a> (Nathan D Richards) <I>smirk, swearing, forwarded</I>
<LI><a href=99/Oct/corrections.html>Police reports</a> (P.D. TILLMAN) <I>smirk, true</I>
<LI><a href=99/Oct/minuteman.html>On-Time Delivery</a> (Paul A. Suhler) <I>smirk</I>
<LI><a href=99/Oct/preacher.html>The new preacher</a> (Nathan D Richards) <I>smirk, heard it, forwarded</I>
<LI><a href=99/Oct/ouch.html>Coke or Hamburger??</a> (Michael Toler) <I>chuckle, long, original</I>
<LI><a href=99/Oct/oldman.html>Forgotten</a> (RdnkRob@webtv.net) <I>smirk, heard it</I>
<LI><a href=99/Oct/pfizer.html>Tickle me WHERE, Elmo ?!?</a> (Neff, Joseph D.) <I>topical, chuckle, sexual</I>
<LI><a href=99/Oct/golf.html>Golf 101</a> (Dean Hazelwanter) <I>topical, chuckle, sick</I>
<LI><a href=99/Oct/goat.html>AIN'T THE WEB GREAT?</a> (Nathan D Richards) <I>smirk, internet, heard it, forwarded</I>
<LI><a href=99/Oct/catclean2.html>Another way to bathe a cat</a> (Leslie McEuen) <I>chuckle, forwarded</I>
<LI><a href=99/Nov/antitrust.html>Anti-competitive Halloween (true)</a> (Lee Daniel Crocker) <I>topical, smirk</I>
<LI><a href=99/Nov/xerox.html>Just shoot me for this...</a> (skeeter@email.com) <I>topical, smirk, sick</I>
<LI><a href=99/Nov/perl.html>A morality tale of Perl versus Python</a> (funkster@midwinter.com) <I>original, smirk, computers</I>
<LI><a href=99/Nov/vaporware.html>A new term for the programmers' lexicon </a> (the tree by the river) <I>original, smirk, computers</I>
<LI><a href=99/Nov/leprechauns.html>With Apologies...</a> (Steve&Sandy Hess) <I>smirk, groan, original</I>
<LI><a href=99/Nov/pms.html>The name game</a> (John Dybala) <I>smirk, sexist, offense=women</I>
<LI><a href=99/Nov/britain.html>Customer "support" at a phone company</a> (Jay Sekora) <I>original, smirk, heard it</I>
<LI><a href=99/Nov/rashes.html>Public convenience</a> (ade) <I>smirk, sick, heard it</I>
<LI><a href=99/Nov/sith.html>Original, star wars</a> (jim pennington) <I>original, smirk, groan</I>
<LI><a href=99/Nov/surgeon.html>It's just a valve...</a> (R. John Lye) <I>smirk, heard it</I>
<LI><a href=99/Nov/autoland.html>Aviation: Look =?iso-8859-1?Q?Mom=97No?= Hands!</a> (Martin Harvey) <I>smirk</I>
<LI><a href=99/Nov/womencats.html>Women and cats</a> (Nathan D Richards) <I>smirk, forwarded</I>
<LI><a href=99/Nov/dna.html>DNA Personals</a> (Nathan D Richards) <I>chuckle, sexual, forwarded</I>
<LI><a href=99/Nov/painting.html>The oil painting</a> (HumorShack.com) <I>smirk</I>
<LI><a href=99/Nov/weight.html>True Incident at Boeing</a> (knhaw@collins.rockwell.com) <I>smirk, true</I>
<LI><a href=99/Nov/chicken.html>WHY DID THE CHICKEN CROSS THE ROAD?</a> (Dick Maliska) <I>chuckle, heard it, forwarded, offense=most folks</I>
<LI><a href=99/Nov/police.html>Kids and the Police.</a> (97330713) <I>smirk</I>
<LI><a href=99/Nov/msgravity.html>Of Software and Gravity</a> (Erik Meltzer) <I>smirk, computers, swearing</I>
<LI><a href=99/Nov/move.html>SQUISH</a> (Nathan D Richards) <I>smirk, forwarded</I>
<LI><a href=99/Nov/divorce.html>Frtkenney@aol.com</a> (Mighty Whitey) <I>smirk, heard it</I>
<LI><a href=99/Nov/small.html>Small Talk</a> (Bmcn32086@aol.com) <I>original, smirk, sexual, heard it</I>
<LI><a href=99/Nov/chinese.html>Want rice with that?</a> (David Hinerman) <I>smirk, groan, original</I>
<LI><a href=99/Nov/blair.html>Tony's baby</a> (Malcolm Harper) <I>topical, smirk, groan</I>
<LI><a href=99/Nov/daaaad.html>Children say the wierdest things...</a> (KeeBaud) <I>smirk, awww</I>
<LI><a href=99/Nov/drivthru.html>Late hit, roughing the drive through clerk...</a> ("J.D. Forinash") <I>smirk, true</I>
<LI><a href=99/Nov/narono.html>You get a reflective vest, a helmet, and a violin</a> (Christopher Neufeld) <I>smirk, true</I>
<LI><a href=99/Dec/wto.html>Seattle add</a> (Garofalo, Grant L) <I>topical, originalsmirk</I>
<LI><a href=99/Dec/censorship.html>BBC Censorship!</a> (Peter McWilliams) <I>chuckle, computers, swearing, true</I>
<LI><a href=99/Dec/spammer.html>Telespammer intelligence test</a> (Jen Beaven) <I>smirk, original</I>
<LI><a href=99/Dec/doppler.html>The "Dopeler" Effect</a> (Tim Riener) <I>smirk</I>
<LI><a href=99/Dec/pervurban.html>Urban legends go too far</a> (Karl A. Krueger) <I>original, chuckle, sexual, sick</I>
<LI><a href=99/Dec/badnight.html>No sleep</a> (ghilard@attglobal.net) <I>smirk, heard it</I>
<LI><a href=99/Dec/egypt.html>EgyptAir Discount Travel</a> (hrdlicka) <I>topical, smirk, sick</I>
</DIR>
