<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/rot13.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:54 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: Nasty, Evil, Offensive Jokes</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: Nasty, Evil, Offensive Jokes</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>Nasty, Offensive Jokes</TITLE><H1>Nasty, Offensive Jokes</H1><P>
<P>
<!--  chapnotes-->
If you thought the dirty jokes in the regular sections were bad, then 
you had better not read this section. 
<P>
This chapter contains the sickest, most offensive jokes I was sent. 
<P>
A lot of people come here first, thinking that these jokes will be the 
best, because the others are "clean" and not as good.  That's not at 
all true; there are plenty of offensive, "dirty" jokes in the other 
sections -- none of this joke collection is censored or watered down 
for children.  <B>In my opinion the funniest jokes are mostly in the other 
sections</B>. 
What you will find here are the jokes that cause certain types of people 
to get upset or complain, usually about political incorrectness or 
occasionally sickness.   We isolate those jokes here so people can <B>avoid</B> 
reading them, <B>not</B> to create a "here's the juicy stuff" section. 
<P>
These jokes were placed here 
not so much because they have dirty words or sexual situations, 
but for racial references, sexism and sheer sickness.  Sometimes sick racism 
and really sick sexism, in both directions. 
<P>
If you are easily offended, <FONT size=+2><B>STOP READING NOW</B></FONT>. 
<P>
If you are easily offended, <FONT size=+2><B>STOP READING NOW</B></FONT>. 
<P>
If you are easily offended, <FONT size=+2><B>STOP READING NOW</B></FONT>. 
<P>
If you are not easily offended, you should seriously consider stopping, too. 
<P>
If you can't take a joke, however, why are you reading this archive? 
<P>
If you haven't already, please read the section in the introduction entitled 
``Caveat Reador.''  This material is all meant in fun, with no prejudice, 
bigotry or malice.  Sometimes, people don't see it that way.  People on 
the net aren't bothered because, unless you work at it, there is no 
colour on USENET -- people <I>are</I> their minds, and not their bodies. 
<P>
These jokes are in the book because this book tries to represent <EM>Rec.Humor.Funny</EM>. 
These jokes appear in <EM>Rec.Humor.Funny</EM> due to a rather complex editorial policy. 
The first part of this policy stems from my belief that I am not here 
to judge the political correctness of jokes, only their comedy.  You should 
trust nobody, not even me, to make political judgements for you.  Remember, 
as well, that the completely unedited <B>rec.humor</B> exists. 
Since I reject material written for hate rather than comedy, and 
people respect my judgement on this and don't post 
to <B>rec.humor</B>, my policy actually <I>reduces</I> 
the level of such material on USENET. 
<P>
You must realize that if you decide to read this section, you do so of 
your own free will, and you waive all right to complain about the 
offensiveness of these jokes.  I advise you to read the notes on nasty jokes 
found in the introduction, if you want to find out why these jokes are 
here at all. 
<P>
And if you are my mother, you're not allowed to read this section. 
<P>
Hi Mom! 
<P>
<HR>
<DIR>
<LI><a href=87/66j.html>Racist joke: not for Romans or Catholics</a> (Bob A. Elinoff) <I>racist, rot13, offense=italians, chuckle, non stargate</I>
<LI><a href=87/2094.21.html>What's the diff?</a> (RON@PSUVM.BITNET) <I>sick, smirk, rot13</I>
<LI><a href=87/14917.10.html>Old, gross joke</a> (Bill Kennedy) <I>sick, chuckle</I>
<LI><a href=87/4267.html>Bridge joke</a> (Scott J. Breyer) <I>racist, rot13, chuckle</I>
<LI><a href=87/various.html>You Get What You Pay For</a> (James Harvey) <I>sexual, chuckle, rot13</I>
<LI><a href=87/4145.html>A nice old bit of meta-humour</a> (Steve Ciullo) <I>heard it, laugh, rot13, swearing</I>
<LI><a href=87/4535.html>Two Biggest Lies in Poland</a> (Joel M. Miller) <I>chuckle, racist</I>
<LI><a href=88q1/10814.html>A sick cross joke</a> (terry@wsccs.UUCP) <I>gross, chuckle, sexual, rot13</I>
<LI><a href=88q1/10534.html>Ethiopian joke (extremely sick)</a> (UBF@PSUVMA.BITNET) <I>sick, rot13, gross, laugh</I>
<LI><a href=88q1/13785.11.html>Czech policemen</a> (Frederick Wamsley) <I>racist, rot13</I>
<LI><a href=88q1/4747.html>Jesus Joke</a> (Sigrid Grimm) <I>smirk, offense=Christians, rot13</I>
<LI><a href=88q1/762.4.html>Offensive to Joan Collins</a> (Ed Martini - Graphics Software) <I>sexual, smirk, rot13</I>
<LI><a href=88q1/9558.html>Out of the mouths of babes</a> (Duhh Major) <I>swearing, sexual, funny, rot13</I>
<LI><a href=88q1/707.3.html>Because he can</a> (The Mad Hacker) <I>sexual, offense=homosexuals, rot13, smirk</I>
<LI><a href=88q1/707.2.html>Rioting in Gaza</a> (Frederick Wamsley) <I>topical, chuckle, offense=italians, rot13</I>
<LI><a href=88q1/7794.html>Disgusting joke, offensive to women, men, Doctors, homosexuals and senior citizens.</a> (James Harvey) <I>sexist, sexual, swearing, rot13</I>
<LI><a href=88q2/9676.html>Leprechauns -- offensive to suckers</a> (Derrick Hamner) <I>rec_humor_cull, sexual, rot13</I>
<LI><a href=88q2/20424.5.html>Sure plays a mean pinball</a> (LYNDON BRETT RUMM) <I>sick, funny</I>
<LI><a href=88q2/8175.html>Racist joke, attacking a stereotype</a> (Michael R. Kesti) <I>rec_humor_cull, racist, offense=Jews, chuckle, rot13</I>
<LI><a href=88q2/12471.html>Nun of that here</a> (Michael C. De Masi) <I>rec_humor_cull, sexual, offense=Catholics, rot13, swearing</I>
<LI><a href=88q2/12316.html>At the end of a sentence</a> (|-|ugh) <I>rec_humor_cull, sexual, swearing, rot13</I>
<LI><a href=88q2/3785.22.html>Really quite nasty</a> (Mike Palmer) <I>racist, rot13, chuckle, sick, offensive, sexual, offense=Peurto Ricans</I>
<LI><a href=88q2/304.3.html>In the Navy</a> (Bill Kennedy) <I>swearing, sexist, rot13</I>
<LI><a href=88q2/29609.3.html>Playing both sides of the sexist fence </a> (Billy Green) <I>swearing, sexist, chuckle, rot13</I>
<LI><a href=88q3/737.18.html>People just love Nancy</a> (alj@mtunb.UUCP) <I>heard it, sexual, offense=Republicans, rot13</I>
<LI><a href=88q3/11267.14.html>Upcoming Summer Olympics</a> (john desanto) <I>topical, racist, offense=Poles, rot13</I>
<LI><a href=88q3/16840.5.html>I'm going to be a builder when I grow up</a> (Peter Jeremy) <I>swearing, rot13, chuckle</I>
<LI><a href=88q3/16840.4.html>I prefer to consider a woman as a whole.</a> (jbowe@pineapple.bbn.com) <I>sexist, rot13, sexual, smirk</I>
<LI><a href=88q3/14389.html>Male chauvinist jokes</a> (commgrp@silver.bacs.indiana.edu) <I>rec_humor_cull, sexist, chuckle, rot13</I>
<LI><a href=88q3/14204.html>USC Coeds?</a> (Robert M. Stagmier) <I>rec_humor_cull, sexist, rot13, funny</I>
<LI><a href=88q3/2104.8.html>Tour of Moscow</a> (Mark Dionne) <I>racist, chuckle, rot13, offense=Indians</I>
<LI><a href=88q3/13323.html>Everything but the...</a> (INTJ - Sexual Technologist) <I>rec_humor_cull, racist, rot13, offense=Jews, offense=Poles</I>
<LI><a href=88q3/4177.4.html>Jewish follow-up</a> (Tom Rankin) <I>heard it, racist, chuckle, rot13</I>
<LI><a href=88q4/15092.html>Yet More reasons a beer is better than a woman</a> (Bob Roberds) <I>rec_humor_cull, sexist, rot13</I>
<LI><a href=88q4/14801.html>Offensive to women </a> (Perry Friedman) <I>rec_humor_cull, sexist, smirk, rot13</I>
<LI><a href=88q4/nonbook/4989.18.html>Feminists Will Not Like This Joke</a> (dale@amc-vlsi.UUCP) <I>sexist, sexist, rot13, chuckle</I>
<LI><a href=88q4/15366.html>First Day in Prison joke. </a> (Dale Clark) <I>rec_humor_cull, sexual, swearing, rot13</I>
<LI><a href=88new/gorilla.5.html>Guy and gorilla go into bar, etc</a> (aljudkis@attmail.com) <I>racist, chuckle</I>
<LI><a href=88q4/nonbook/unusual.133.html>Different kinds of ethnic jokes</a> (GORDON) <I>ethnic stereotypes, smirk, heard it, rot13</I>
<LI><a href=88q4/nonbook/payday.117.html>A Joke for pay-day</a> (Stuart Freedman) <I>laugh, sexual stereotype, sexual, rot13</I>
<LI><a href=89q1/hens.104.html>Opticians for Hens</a> (Eric Pettersen) <I>sexual stereotype, smirk, rot13</I>
<LI><a href=89q1/kids.197.html>... but it all comes out all right in the end.</a> (brad@cs.utexas.edu) <I>sexual, chuckle, rot13, ethnic stereotype</I>
<LI><a href=89q1/sexist.127.html>Christmas Trees and Women</a> (Mark Hahn) <I>sexual stereotype, rot13, smirk</I>
<LI><a href=89q2/sexj.530.html>Some gross jokes from STC</a> (Dave Horsfall) <I>sexual, stereotypes, smirk</I>
<LI><a href=88q4/nonbook/condom.92.html>National Condom Week</a> (Jeff Haferman) <I>maybe, sexual, some potentially offensive</I>
<LI><a href=88q4/nonbook/drown.98.html>Scotsman & Ticket Collector</a> (aadeaton@bogey.princeton.edu) <I>ethnic, chuckle, offense=Scots, rot13</I>
<LI><a href=88q4/nonbook/command.91.html>How about 5 DOs and 5 DON'Ts?</a> (Yossie Silverman) <I>racial, chuckle, rot13</I>
<LI><a href=88q4/nonbook/16852.html>Insult, sort of....</a> (Duke McMullan n5gax) <I>sexist, rot13</I>
<LI><a href=89q1/sickduct.171.html>Duct Tape</a> (tom reingold) <I>sick, chuckle, rot13</I>
<LI><a href=89q4/deadb.687.html>Sick Dead baby joke</a> (David Wilson) <I>sick, original, chuckle</I>
<LI><a href=new89/heardmor.238.html>More, 'mon</a> (Bruce Spence) <I>religious stereotypes, heard it, smirk, sexual</I>
<LI><a href=new89/kiwi.198.html>Kiwi Joke</a> (Craig Farrell) <I>chuckle, national stereotypes, rot13</I>
<LI><a href=new89/bestdoc.407.html>Be the best you can be</a> (Brian C Moum) <I>smirk, religious stereotypes, rot13</I>
<LI><a href=new89/rotmink.html>Procurement</a> (Jeremy Roussak) <I>rot13, sexual stereotypes, chuckle</I>
<LI><a href=new89/motorc.879.html>Reasons why motorcycles are better than women</a> (David A Honig) <I>sexual stereotypes, rot13, chuckle, original</I>
<LI><a href=new89/sickbeer.897.html>Why Beer is Better Than Retarded People</a> (David A Honig) <I>sick, discriminatory, rot13, smirk</I>
<LI><a href=88q4/nonbook/vent.html>The joke that made RHF infamous</a> (Brian Glendenning) <I>rec_humor_cull, racist (mildly), chuckle</I>
<LI><a href=88q4/nonbook/headl.141.html>Re: Variation on the theme</a> (Francois Felix INGRAND) <I>topical, usenet, laugh</I>
<LI><a href=88q4/nonbook/irish.108.html>Variation on the theme</a> (Brian P. Dickson) <I>sidesplit, racial, rot13</I>
<LI><a href=90q1/scotj.334.html>A joke about a Scotsman and a Jew.</a> (Jef Poskanzer) <I>ethnic stereotypes, rot13, chuckle, scatological</I>
<LI><a href=90q1/visa.html>Everywhere you want to be...</a> (Steve Chapin) <I>sexual, vulgar word, chuckle, original, rot13</I>
<LI><a href=90q1/newfshit.363.html>The big leap</a> (Stephen King) <I>offense=newfoundlanders, swearing, rot13, chuckle</I>
<LI><a href=90q1/china.182.html>In a Blind</a> (Todd Mount) <I>racial stereotype, rot13, smirk</I>
<LI><a href=90q1/polpope.368.html>Polish popes</a> (Mogens Jallberg) <I>offense=catholics, poles, chuckle, rot13</I>
<LI><a href=90q1/femi.484.html>Feminist Birthday Card</a> (Tom Crawford) <I>sexual stereotypes, rot13, smirk</I>
<LI><a href=90q2/rushd.html>Iranian Earthquake</a> (Anthony r. 8947277 baxter) <I>sick, sick, topical, rot13, chuckle</I>
<LI><a href=90q2/vampire.html>Lesbian vampires</a> (John M. Chapin) <I>sexual, smirk</I>
<LI><a href=90q2/sexist.496.html>Offend a feminist today.</a> (Craig Morton) <I>sexual stereotypes, offense=women, rot13</I>
<LI><a href=90q2/sob.html>SOB</a> (Living In The Danger Zone!!!!!) <I>sexual, chuckle, swearing</I>
<LI><a href=90q2/pussyrot.html>Pussy definitions</a> (Walker J. Seestedt) <I>sexual stereotypes, sexual, original, smirk, rot13</I>
<LI><a href=90q2/deliver.185.html>Bulgar joke</a> (Louis J. Vroomen) <I>national stereotypes, chuckle, rot13</I>
<LI><a href=90q2/goldberg.html>Nailing HIM up</a> (David C. Martin) <I>funny, offense=religious, rot13 just to be safe</I>
<LI><a href=90q2/polraz.454.html>Polish Death</a> (Wigan Ludgate) <I>rot13, national stereotypes, smirk</I>
<LI><a href=90q3/furthercar.html>Hunting Lesson</a> (Tom Neff) <I>national stereotypes, rot13, smirk</I>
<LI><a href=90q3/rodf.html>Ride 'em, cowboy</a> (T.J. Higgins) <I>sexual, sexual stereotypes, rot13</I>
<LI><a href=90q4/mexcar.html>Neighbourhood rules</a> (Marciano Pitargue) <I>racial stereotypes, rot13, smirk</I>
<LI><a href=new90/18548.html>A long sentence.</a> (Marty Beene) <I>national stereotypes, chuckle, rot13</I>
<LI><a href=new90/dickt.html>Dick Size</a> (B.YOKEM@genie.com) <I>sexual, sexual stereotypes, rot13, chuckle</I>
<LI><a href=91q1/goodsport.html>Pregnant unwed woman</a> (Richard Shelby) <I>sick, funny, sexual, offense=women, rot13</I>
<LI><a href=91q1/moses.html>In the biz</a> (M.HICKOK@genie.com) <I>religious stereotypes, chuckle, rot13</I>
<LI><a href=91q1/sickfre.html>Graffiti                              </a> (Perry) <I>sick, chuckle, gross, rot13</I>
<LI><a href=91q1/sickinc.html>Found on a toilet wall...</a> (Friendless) <I>sick, chuckle, rot13, sexual</I>
<LI><a href=91q2/fudpack.html>Keebler, sex</a> (ESMITH@suvm.UUCP) <I>original, sexual stereotypes, rot13</I>
<LI><a href=91q2/helkel.html>Driving</a> (Charles Pell) <I>sexual stereotypes, funny, rot13</I>
<LI><a href=91q2/knockd.html>Gender burn</a> (Leszczynski J) <I>sexual stereotypes, rot13</I>
<LI><a href=91q2/nonwh.html>Offensive to the scions of noble European ancestry</a> (Deleted) <I>original, nasty terms, rot13, anti-racist, chuckle</I>
<LI><a href=91q2/partanim.html>Kennedy compound</a> (Darren Leigh) <I>topical, topic-that-really-bothers-some-people, rot13</I>
<LI><a href=91q3/7days.html>Bleedin' miracle</a> (jthill@us.oracle.com) <I>funny, sick, sexual stereotypes, rot13</I>
<LI><a href=91q3/cookiedo.html>Cookie Dough better than men list.</a> (J. Hough II) <I>sexual, sexual stereotypes, rot13</I>
<LI><a href=93q1/bosniacharge.html>It's everywhere you want to be</a> (Kevin THEOBALD) <I>topical, chuckle, offensive, original</I>
<LI><a href=93q1/militarypb.html>A military tale</a> (G.SURRATT1 on GEnie Network) <I>chuckle</I>
<LI><a href=93q1/queenberets.html>The happy & gay military...</a> (HOLLIS@titan.ksc.nasa.gov) <I>topical, chuckle, offensive</I>
<LI><a href=93q2/cannibal2.html>You are what you...</a> (Wayne Johnson) <I>chuckle, gross, sexual</I>
<LI><a href=93q4/holdhands.html>RIP?</a> (Scott Norris) <I>chuckle, offensive</I>
<LI><a href=93q4/schindler.html>Hollywood commercialism </a> (Bruce McDiffett) <I>topical, chuckle, offensive, original</I>
<LI><a href=94q1/bobbittdahmer.html>What's for lunch?</a> (mark kraitchman) <I>topical, chuckle, disgusting</I>
<LI><a href=94q2/elatest.html>Math Exam</a> (Anonymous Submission) <I>chuckle, racist, offensive</I>
<LI><a href=94q3/martina.html>Martina Navratilova</a> (Maddi Hausmann Sojourner) <I>chuckle, offensive</I>
<LI><a href=95q1/greatsurgeon.html>This bag is not a toy.</a> (Annette S. Riffe) <I>funny, health care, gross</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/rot13.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:54 GMT -->
</HTML>
