<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/true.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../images/joke-header.html"><IMG SRC="../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<HTML><TITLE>Best of RHF: 'True' Stories</TITLE>
<H1 align=center>
<FONT FACE="helvetica, ariel" COLOR="#CE0000">
Best of RHF: 'True' Stories</FONT></H1>
<HR>
This page contains direct links to the best jokes from the early years
of <a href=../index.html>rec.humor.funny</a>.   Enjoy them, but
<a href=../rhfint.html#howread>don't read them all at once</a>.<P>
Visit the <a href=../index.html>Home Page</a> for more jokes, or
<a href=../best.html>topic index page</a> for other subjects.<P>
Be warned that this is not a joke collection for children.  If you
are under 18, check with your parents before browsing these jokes.<P>
<HR>
<HTML>
<TITLE>True News</TITLE><H1>True News</H1><P>
<P>
<!--  chapnotes-->
Recently, I've been getting a lot of submissions that weren't exactly 
jokes, but rather were anecdotes or descriptions of funny things that 
people had experienced or seen.  These stories are all true or supposedly 
true -- this is known as ``found humour.''   Sometimes found humour is the 
best humour, sometimes you ``had to be there.''  I hope that all these 
rate a smile from you. 
<P>
Also included here are some things that were intended to be funny or clever, 
but were simply reported by readers who witnessed them.  Snappy comebacks, 
bumper stickers, T-shirts, etc. all belong here. 
<P>
Once again, we must also make the warning that since the jokebooks were added 
on as a bonus to the SF in this anthology, careful proofreading was not 
possible and formatting errors will be present. 
<P>
<HR>
<DIR>
<LI><a href=88q1/13785.6.html>Reclassify</a> (Gideon B. Sheps) <I>true, unrated</I>
<LI><a href=88q1/13785.15.html>A message from the Duke of Wellington, 1812</a> (psc@lznv.UUCP) <I>true, smirk</I>
<LI><a href=88q1/10029.html>Cromwell and Rasputin</a> (kenny@uiucdcsb.cs.uiuc.edu) <I>true, smirk</I>
<LI><a href=88q1/707.7.html>Slugs</a> (Michael O'Hair) <I>smirk, true</I>
<LI><a href=88q1/25370.5.html>Fish Story</a> (grant@looking.UUCP) <I>true, smirk</I>
<LI><a href=88q2/29609.21.html>Anecdotes</a> (Phillip Garding) <I>true, chuckle</I>
<LI><a href=88q2/10766.14.html>Yes, people are that dumb...</a> (Mike Godfrey) <I>true, smirk</I>
<LI><a href=88q2/10766.6.html>No room at the Inn?</a> (Andrew Malton) <I>true, chuckle</I>
<LI><a href=88q2/12301.html>Thank Heavens for Schools</a> (Steve Neighorn) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q2/11966.html>Something fun...?</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>rec_humor_cull, chuckle, true?</I>
<LI><a href=88q2/12215.html>Russel's Papadox</a> (Donald Chinn) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q2/12128.html>Tales of Fast Food</a> (Clif Flynt) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q2/3785.1.html>Strange things were happening in his yard</a> (Stan Reeves) <I>true, chuckle</I>
<LI><a href=88q2/29609.6.html>How's your flow?</a> (Joseph Nathan Hall) <I>smirk, true, racist</I>
<LI><a href=88q2/29609.8.html>Dicky is still tricky</a> (Allan Pratt) <I>true, chuckle</I>
<LI><a href=88q2/29609.4.html>1988 election observations</a> (The Happy Hacker) <I>funny, true</I>
<LI><a href=88q2/11078.html>Quotes from students</a> (Brent Nordquist) <I>rec_humor_cull, chuckle, true</I>
<LI><a href=88q3/11267.13.html>A Math Teacher's Story</a> (John George) <I>true, chuckle</I>
<LI><a href=88q3/11267.11.html>Gurkhas - the Martial Race</a> (Rahul Dhesi) <I>true, chuckle</I>
<LI><a href=88q3/737.26.html>Misplaced modifier</a> (Wm E. Davidsen) <I>true, chuckle, sexual</I>
<LI><a href=88q3/2104.19.html>Shotgun Weddings</a> (Grant Robinson) <I>true, chuckle</I>
<LI><a href=88q3/2104.17.html>FAA saves the day</a> (Tom Proett) <I>true, smirk</I>
<LI><a href=88q3/13536.html>Stupid Game Show Contestants </a> (three embarassing portraits of a fish) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q3/13398.html>Confused persons </a> (Chunky Molestrangler @ The Idiosts' Shcool of Typnig) <I>rec_humor_cull, true, chuckle</I>
<LI><a href=88q3/0323.9.html>Safety in numbers</a> (Jim Gardner) <I>chuckle, true</I>
<LI><a href=88q3/12695.html>Driver Gets a Stiff Fine</a> (James Harvey) <I>rec_humor_cull, funny, true</I>
<LI><a href=88q3/12693.html>Something to think about</a> ("Henry_Cate_III.PA"@XEROX.COM) <I>rec_humor_cull, true, smirk</I>
<LI><a href=88q3/20424.7.html>Quality Control</a> (Mark Brader) <I>true, smirk</I>
<LI><a href=88q4/15049.html>Practical Joke Down South</a> (Dave Jones) <I>rec_humor_cull, true, funny</I>
<LI><a href=88q4/4989.3.html>Poor Ben</a> (Jeffrey S. Salowe) <I>true, smirk</I>
<LI><a href=88q4/4989.28.html>Amusing true law case</a> (Fred Genoese-Zerbi) <I>true, smirk</I>
<LI><a href=88new/16025.html>Odds and Ends</a> (Maurice E. Suhre) <I>true, chuckle</I>
<LI><a href=88new/cool.50.html>The Coolidge Effect</a> (Matthew Bradburn) <I>true, chuckle</I>
<LI><a href=88q4/nonbook/court.93.html>Dope in the Supreme Court</a> (Roy Smith) <I>true, chuckle</I>
<LI><a href=88q4/nonbook/pig.71.html>Politics, dirty tricks</a> (Larry Hardiman) <I>swearing, true, chuckle</I>
<LI><a href=89q1/bait.312.html>Creativity in bait'n'switch?</a> (David Sherman) <I>true, funny</I>
<LI><a href=89q1/bankad.271.html>When would you use Ollie North to sell?</a> (Jim Valerio) <I>true, funny</I>
<LI><a href=89q1/signs.209.html>Signs of our times</a> (Paul A Vixie) <I>funny, true</I>
<LI><a href=89q1/caught.146.html>Amateur robber</a> (John Palmer) <I>truenews, smirk</I>
<LI><a href=89q1/courtesy.151.html>No Professional Courtesy</a> (David Sherman) <I>smirk</I>
<LI><a href=89q1/cruiser.318.html>Just Say No</a> (Bob Jordan) <I>true, smirk</I>
<LI><a href=89q1/doctors.187.html>Don't talk that way to a mother....</a> (brad@cs.utexas.edu) <I>true, funny, sexual</I>
<LI><a href=89q1/drunk.320.html>Drunk man and the cat</a> (David Pascoe) <I>true, mildly sexual, smirk</I>
<LI><a href=89q1/fourq.236.html>You can't trust a lawyer?</a> (Richard Sexton) <I>true, chuckle</I>
<LI><a href=89q1/klan.284.html>New era of enlightenment at the Klan</a> (Frederick Wamsley) <I>true, chuckle</I>
<LI><a href=89q1/korean.241.html>Garment care instructions</a> (Robert Garvey) <I>true, chuckle</I>
<LI><a href=89q1/missman.200.html>Mind your Manners</a> (Devin.E.Ben-Hur@cup.portal.com) <I>true, chuckle</I>
<LI><a href=89q1/oddwords.290.html>Funny linguistics</a> (Edwin) <I>true, chuckle</I>
<LI><a href=89q1/otherh.292.html>Schoolroom Humour</a> (David Purdue) <I>true?, sexual, smirk</I>
<LI><a href=89q1/prick.295.html>Revisionist historian</a> (Link Madison, E118 student) <I>true, chuckle</I>
<LI><a href=89q1/sherr.299.html>Sheriff's Log (offensive to Hoosiers)</a> (Rodney Mood) <I>true, funny</I>
<LI><a href=89q1/sperm.212.html>Laboratory Experiment</a> (Mark Noworolski) <I>sexual, true, funny</I>
<LI><a href=89q1/truenews.1.html>The True News Digest, Issue #1</a> (Brad Templeton) <I>smirk to funny, true, long</I>
<LI><a href=89q2/army2.437.html>Moms...</a> (JimThe Big Dweeb Griffith) <I>true, chuckle</I>
<LI><a href=89q2/disease.350.html>Witzelsucht</a> (Julian Vrieslander) <I>chuckle, true</I>
<LI><a href=89q2/dotime.442.html>A Jury of his Peers</a> (mark@sickkids.toronto.edu) <I>chuckle, true</I>
<LI><a href=89q2/firstfive.354.html>Sign on a hospital bulletin board</a> (ark@research.UUCP) <I>true, smirk</I>
<LI><a href=89q2/foth.486.html>Excerpt from book about Canada and the USA</a> (D. Daniel Sternbergh) <I>chuckle, true</I>
<LI><a href=89q2/headache.357.html>Fun with latex</a> (Mark Champine) <I>sexual, true?, chuckle</I>
<LI><a href=89q2/helpf.444.html>Those Helpful Troopers</a> (dwv@ihuxz.UUCP) <I>true, smirk</I>
<LI><a href=89q2/mugme.492.html>Use a cane; go to prison</a> (Mason Woo) <I>true, chuckle</I>
<LI><a href=89q2/oncampus.451.html>Intelligence at GA Tech</a> (Dave Smith) <I>true, funny</I>
<LI><a href=89q2/paint.494.html>My kid sister could paint like that....</a> (Gregory Sandell) <I>true, chuckle</I>
<LI><a href=89q2/pick3.367.html>Winning numbers</a> (Steve Wolfe) <I>true, funny</I>
<LI><a href=89q2/raisins.456.html>California Raisins</a> (john eaton) <I>true, chuckle</I>
<LI><a href=89q2/sexaid.422.html>Sex Aid financial appeal</a> (David Wright) <I>true, chuckle, sexual</I>
<LI><a href=89q2/still.372.html>Amusing Story</a> (Paul D'Eath) <I>chuckle, true, possible urban legend</I>
<LI><a href=89q2/tass.375.html>Drowning in red tape...</a> (Steve Norton) <I>true, chuckle</I>
<LI><a href=89q2/toadlick.500.html>What will they think of next</a> (Howard Stateman) <I>true, smirk</I>
<LI><a href=89q3/collide.680.html>Watch where you're going</a> (Grant Robinson) <I>true, chuckle</I>
<LI><a href=89q3/welcome.733.html>      What's the point?</a> (REMCKE01%ULKYVX.bitnet@ugw.utcs.utoronto.ca) <I>chuckle, true</I>
<LI><a href=89q3/poorsnuff.645.html>Cremation</a> (Joe Dellinger) <I>true, sick, smirk</I>
<LI><a href=89q3/preg.646.html>Speeding Tickets</a> (Norm Gee) <I>true, smirk, sexual</I>
<LI><a href=89q3/pressure.601.html>On "reserve" with an airline</a> (Katherine Albitz) <I>true, chuckle, mildly sexual</I>
<LI><a href=89q3/mensa.594.html>Mensa Geniuses Discover New Day</a> (Jim Tubman) <I>chuckle, true</I>
<LI><a href=89q3/marsh.553.html>The Marshmallow of the 23rd Century</a> (Steve Robert) <I>true, smirk</I>
<LI><a href=89q3/quaker.603.html>Pacifists don't always eschew violence</a> (Russ Nelson) <I>chuckle, true</I>
<LI><a href=89q3/clippings.541.html>More news clippings</a> (Jerry Cornelius) <I>true, chuckle</I>
<LI><a href=89q4nb/detroit.955.html>Mort Sahl on Haig</a> (John Shipman) <I>true, funny</I>
<LI><a href=90q1/raft.html>Size not important</a> (Jon Boede) <I>true, chuckle</I>
<LI><a href=90q1/madem.html>Interesting Solicitation</a> (Brian McClendon) <I>true, chuckle</I>
<LI><a href=90q1/nuke.html>Large rodents</a> (Steve Lamont) <I>true, smirk</I>
<LI><a href=90q1/snaps.html>Holiday pics</a> (Carol Gibson) <I>true, smirk</I>
<LI><a href=90q1/teach.19.html>Kids - The Natural Comedians</a> (Adnan Yaqub) <I>true, smirk, scatological</I>
<LI><a href=90q1/breast.1051.html>A funny thing happened...</a> (Jeff Sloan) <I>true, chuckle</I>
<LI><a href=90q1/bork.1050.html> in case you thought you could predict Bork's position on anything</a> (Glenn Hyatt) <I>true, chuckle, sexual</I>
<LI><a href=90q1/stats.1087.html>Statisticians</a> (Jonathan R. Partington) <I>true, chuckle</I>
<LI><a href=90q1/quake.1080.html>San Francisco Earthquake (gruesome...)</a> (Robert Bowdidge) <I>true?, smirk</I>
<LI><a href=90q1/eastwood.1063.html>A Clint Eastwood picture</a> (Paul Partholomew) <I>true, funny</I>
<LI><a href=90q1/blankcd.1049.html>An Audiophile, she's not</a> (Bryan Hoog) <I>true, chuckle</I>
<LI><a href=90q1/baggies.1039.html>Re:  People can be so gullible</a> (Christopher Neufeld) <I>smirk</I>
<LI><a href=90q1/slink.1024.html>Dropping Intelligence Levels</a> (Joe Dellinger) <I>true, chuckle</I>
<LI><a href=90q2/frank.html>Pia Zadora</a> (James Nicoll) <I>true, funny</I>
<LI><a href=90q2/lighths.html>When in doubt, think.</a> (Darren F. Provine) <I>true, chuckle</I>
<LI><a href=90q2/liberty.html>BUY AMERICAN!</a> (David Beams) <I>smirk, true</I>
<LI><a href=90q2/pitbull.html>Pit bulls</a> (Joel Fine) <I>true, funny</I>
<LI><a href=90q2/paperw.html>Is This Job For You?</a> (Paul Fuqua) <I>true, chuckle</I>
<LI><a href=90q2/flare.html>A flare for the unusual</a> (snider@inf.ethz.ch) <I>true, funny</I>
<LI><a href=90q2/peepee.html>Re: Kids - The Natural Comedians</a> (Wayne Hathaway) <I>true, funny</I>
<LI><a href=90q3/humphr.html>Hubert Humphrey goes politicking</a> (Hal Lillywhite) <I>true, chuckle</I>
<LI><a href=90q3/trooperm.html>Novice trooper - true story</a> (Miles ONeal) <I>true, chuckle</I>
<LI><a href=90q3/panties.html>The power to cloud mens' minds</a> (harris@sauron.UUCP) <I>sexual, true, smirk</I>
<LI><a href=90q3/mofine.html>Prescription Drugs</a> (Chuck Musciano) <I>true, chuckle</I>
<LI><a href=90q3/sellplane.html>Aviation snicker</a> (Darren S. Bush) <I>chuckle, true</I>
<LI><a href=90q3/baret.html>The real difference between boys and girls</a> (Taed Nelson) <I>true, funny, mildly sexual</I>
<LI><a href=90q4/birthjok.html>Practical joke</a> (Lindsey Durway) <I>true, funny</I>
<LI><a href=90q4/horseface.html>Nay, Fair Maid</a> (Dan Barrett) <I>chuckle, true</I>
<LI><a href=new90/315.html>What are you gonna do now?</a> (Ross Bradley) <I>true, chuckle</I>
<LI><a href=new90/backup.html>A Beeper Story</a> (Cheryl Marks) <I>true, chuckle</I>
<LI><a href=new90/deercost.html>Bambi's got a gun</a> (tarsa@abyss.pa.dec.com) <I>true, chuckle</I>
<LI><a href=new90/fillpre.html>Prescription confusion</a> (Patrick R. Gold) <I>true, chuckle</I>
<LI><a href=91q1/donuts.html>Finding a cop</a> (barring@fiji.cs.umass.edu) <I>true, chuckle</I>
<LI><a href=91q1/wedgift.html>Wedding gifts, allegedly true</a> (Richard S. Holmes) <I>true, funny</I>
<LI><a href=91q2/gotcow.html>A place to hunt</a> (Mike Harris) <I>heard it, funny</I>
<LI><a href=91q1/ispet.html>A Slight Problem with a Rescue</a> (Hal Lillywhite) <I>true, chuckle</I>
<LI><a href=91q1/pripar.html>An Object's Private Parts</a> (Christopher) <I>true, chuckle, sexual</I>
<LI><a href=91q1/badserv.html>Buss Service</a> (Michael J. Irvin, WSU) <I>chuckle, true</I>
<LI><a href=91q1/queues.html>Soviet Humor: Hungarian shortages</a> (Tom Comeau) <I>true, chuckle</I>
<LI><a href=91q1/sharpblad.html>A Pointed Warning</a> (Darren Leigh) <I>true, chuckle</I>
<LI><a href=91q1/daddyimpot.html>Cabbage patch kid?</a> (Eoin O'Coindealbhain) <I>sexual, chuckle</I>
<LI><a href=91q1/givebir.html>Natural childbirth</a> (Sue McPherson) <I>chuckle</I>
<LI><a href=91q1/uniquiz.html>Customer Oriented Marketing</a> (Dave Gross) <I>true, chuckle</I>
<LI><a href=91q2/backon.html>Noted from Herb Caen</a> (Dave Turner) <I>funny, true</I>
<LI><a href=91q2/badmood.html>Outhouses</a> (John Rickert) <I>true, chuckle, scatological</I>
<LI><a href=91q2/barncom.html>Burger King's ad slogan</a> (Max Pandaemonium) <I>original, true, chuckle</I>
<LI><a href=91q2/catapult.html>A Cat, a Tree, and a New Word Definition</a> (Larry Lippman) <I>funny, true</I>
<LI><a href=91q2/rocat.html>More cats in trees</a> (VSAARIOKARI@finabo.abo.fi) <I>true, smirk</I>
<LI><a href=91q2/difnum.html>PC to the rescue</a> (Brian Hoffman) <I>true, chuckle</I>
<LI><a href=91q2/evalu.html>Student Evaluation of Teaching</a> (Jeff Martens) <I>original, true, chuckle</I>
<LI><a href=91q2/forweath.html>Global warming</a> (elnitsky@math.lsa.umich.edu) <I>true, chuckle</I>
<LI><a href=91q2/sneakjoke.html>Practical Jokes                        </a> (JOKE BOY) <I>chuckle, original</I>
<LI><a href=91q2/outtic.html>Diplomacy with the police</a> (John C Green Jr) <I>chuckle, true</I>
<LI><a href=91q2/ptbar.html>P. T. Barnum</a> (Ernst W Mayer) <I>true, chuckle</I>
<LI><a href=91q2/sayno.html>Self-conscious caffeine</a> (Chuck Reiman) <I>chuckle, true</I>
<LI><a href=91q2/youknme.html>Hi! Do you know me? I'm the King of Sweden.</a> (Brendan Kehoe) <I>chuckle</I>
<LI><a href=91q2/threemin.html>Why I love public radio</a> (Penny Padgett) <I>true, chuckle</I>
<LI><a href=91q2/wantsp.html>Car-sicles</a> (Alvin) <I>original, true, chuckle</I>
<LI><a href=91q3/bulloff.html>Dumb Ads & Newspaper Headlines         </a> (K.BISHOP@genie.com) <I>true, funny</I>
<LI><a href=91q3/buyvow.html>Spelling bee</a> (Joseph Lazio) <I>true, chuckle</I>
<LI><a href=91q3/howget.html>A child's questions</a> (Michael Sinz) <I>true, chuckle, sexual</I>
<LI><a href=91q3/moresolip.html>Reality! What a concept!</a> (T. William Wells) <I>chuckle, true</I>
<LI><a href=91q3/movealong.html>A cop with a sense of humour </a> (Mark J. Reed) <I>true, funny</I>
<LI><a href=91q3/mstercard.html>Cash vs. credit</a> (Harold E Austin Jr.) <I>chuckle, true</I>
<LI><a href=91q3/parktix.html>Radio Giveaway</a> (Michael J Graven) <I>true, chuckle</I>
<LI><a href=91q3/shermandid.html>Diplomacy with the police II</a> (Dan N Wiebe) <I>true, funny</I>
<LI><a href=91q3/sizes.html>Don't need it now, but maybe someday!</a> (Jeffrey Eric Francis Friedl) <I>chuckle, true</I>
<LI><a href=91q3/smokefree.html>A comedian at city hall...</a> (Matt Thompson) <I>true, chuckle</I>
<LI><a href=91q4/bryant.html>Racial stereotype avoidance </a> (PJ Geraghty) <I>chuckle, true</I>
<LI><a href=91q4/david.html>Mindless receptionist</a> (salzman@athena.mit.edu) <I>chuckle, true</I>
<LI><a href=91q4/lifetime.html>Shopping for funeral services (true story)</a> (Bob Morris) <I>chuckle, true</I>
<LI><a href=91q3/oldanecd.html>Anecdotes on old institutions</a> (Mark Brader) <I>true, smirk</I>
<LI><a href=91q4/oldbuild.html>More anecdotes on old institutions.</a> (Gillett, David) <I>true, chuckle</I>
<LI><a href=91q4/sepcon.html>Mess Found In A Septic Tank</a> (Steve Simmons) <I>funny, true, sexual</I>
<LI><a href=91q3/gatepizza.html>How much is a pizza worth to Bill Gates?</a> (H. Alan Montgomery) <I>true?, smirk</I>
<LI><a href=91q3/havesix.html>The Old Man in the Phone Line</a> (Shawn V. Hernan) <I>true, smirk</I>
<LI><a href=91q4/badcop.html>Overhead at the King Bush protest...</a> (Tom Limoncelli) <I>true, smirk</I>
<LI><a href=new91/fathdance.html>This really happened in church...</a> (Blackmore/Dean Wagner) <I>true, chuckle</I>
<LI><a href=new91/faultmet.html>Drinking and Driving</a> (David Jenkins) <I>chuckle, true</I>
<LI><a href=new91/imgov.html>Good Investigator</a> (cak@inel.gov) <I>true, chuckle</I>
<LI><a href=new91/metal.html>More questions kids ask</a> (Topher Eliot) <I>chuckle, true</I>
<LI><a href=new91/rshak.html>Radio Shack Q&A</a> (Jonathan) <I>original, laugh, true</I>
<LI><a href=new91/whichos.html>A smooth talker</a> (Peter Hickey) <I>original, true, chuckle</I>
<LI><a href=93q1/gobears.html>Man vs. Nature</a> (WATERS,SHELDON) <I>true, chuckle</I>
<LI><a href=93q1/golfquote.html>Golf Quote</a> (Campbell March) <I>chuckle, true</I>
<LI><a href=93q1/pubphone.html>Phone Company Writes to a Public Telephone</a> (Warren Burstein) <I>chuckle, true</I>
<LI><a href=93q1/warranty.html>A rather exclusive warranty</a> (Gabe M Wiener) <I>chuckle, true</I>
<LI><a href=93q2/badtea.html>I Love Lemon... Not</a> (Michael Gordon Shapiro) <I>chuckle, true, original</I>
<LI><a href=93q2/kfcbuffet.html>Kentucky Fried Commercial</a> (Marc Sabatella) <I>chuckle, true</I>
<LI><a href=93q3/nicknum.html>A Head for Numbers</a> (Samuel E. Buttrey) <I>chuckle, military, true</I>
<LI><a href=93q4/isbn.html>World standards</a> (rlang@firebird.newcastle.edu.au) <I>chuckle, true</I>
<LI><a href=94q2/nonuts.html>Ice Cream Parlor Emasculation</a> (Lawrence Curcio) <I>chuckle, sexual, true</I>
<LI><a href=94q2/vangogh.html>I have no mouth and I must scream</a> (Mark Chartrand) <I>chuckle, true</I>
<LI><a href=94q4/operater.html>Mispellers [sic] of the world, unite!</a> (Walter Daugherity) <I>topical, true, chuckle</I>
<LI><a href=95q1/compnightmares.html>Computer Nightmares</a> (Jeff Liebermann) <I>chuckle, original, computers, true</I>
<LI><a href=95q1/tvkillsbrains.html>TV: Truth in advertising</a> (Gail Elber) <I>chuckle, tv, true</I>
<LI><a href=96q1/wizard.html>Truth in Advertising for Psychobabble Testimony</a> (dbakken@bbn.com) <I>chuckle, true</I>
<LI><a href=96/Aug/chocolate.html>Store sign</a> (Max Stevens) <I>chuckle, true</I>
<LI><a href=96/Sep/deer.html>Deer hunting the hard way</a> (David Hinerman) <I>chuckle, true</I>
</DIR>

<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../past.html">Best of Jokes</A> | 
<A HREF="../current.html">Current Jokes</a> | 
<A HREF="../index.html">RHF Home</A> |  
<A HREF="../search.html">Search</A> | 
<A HREF="../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/true.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:52 GMT -->
</HTML>
