<TITLE>Chemical Analysis of Woman (sexist) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../new90/barchart.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="190.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Chemical Analysis of Woman (sexist)</FONT></H1>
<ADDRESS><a href="mailto:JFORD@MIBSRV.MIB.ENG.UA.EDU">JFORD@MIBSRV.MIB.ENG.UA.EDU</a> (James Ford)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual stereotypes, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<H4>Chemical Analysis</H4>
<P>
<!--  points 0.8in-->
<DL>
<P>
<DT>Element:<DD> Woman 
<P>
<DT>Symbol:<DD> WO 
<P>
<DT>Discoverer:<DD> Adam 
<P>
<DT>Quantitative Analysis:<DD> Accepted at 36 - 28 - 36, though isotopes 
ranging from 25 -10 - 20 to 60 - 55 - 60 
have been identified. 
<P>
<DT>Occurrence:<DD> Found wherever man is, but seldom in the highly reactive, 
energetic singlet state.  Surplus quantities in all urban 
areas. 
<P>
<DT>Physical Properties:<DD> Undergoes spontaneous dehydrolysis (weeps) at 
absolutely nothing, and freezes at a moments notice. 
Totally unpredictable.  Melts when 
properly treated, very bitter if not well used. 
Found in various states, ranging from virgin 
metal to common ore.  Non-magnetic but attracted 
by coins and sport cars.  In its natural shape 
the specimen varies considerably, but it is 
often changed artificially so well that the 
change is indiscernable except to the experienced 
eye. 
<P>
<DT>Chemical Properties:<DD> Has a great affinity for AU, AG, and C, especially 
in the crystalline form.  May give violent reaction 
if left alone.  Will absorb great amounts of food 
matter.  Highly desired reaction is initiated 
with various reagents such as C(2)-H(5)-OH and 
sexy aftershave lotions.  An essential catalyst 
is often required (must say you love her at least 
five times daily).  Reaction accelerates out of 
control when in the dark and all reaction 
conditions are suitable.  Extremely difficult to 
react if in the highly stable pure form. 
Yields to pressure applied to correct points. 
The reaction is highly exothermic. 
<P>
<DT>Storage:<DD> Best results are obtained between the ages of 18 and 25 years. 
<P>
<DT>Uses:<DD> Highly ornamental.  Used as a tonic for low spirits.  Used 
on lonely nights as a heating agent (if properly prepared). 
<P>
<DT>Tests:<DD> Pure specimens turn rosy tint if discovered in raw, natural 
state.  Turns green if placed besides a better specimen. 
<P>
<DT>Caution:<DD> Most powerful reducing agent known to man (income and ego). 
Highly explosive in inexperienced hands. Specimen must 
be used with great care if experiments are to succeed. 
It is illegal to possess more then one permanent specimen, 
though a certain amount of exchange is permitted. 
</DL>

<P>
<STRONG>[Ed: There is a similar one for men which can be found at 
external.html/kenny/jokes/mild/haha3]</STRONG> 
<P>
<CENTER><A HREF="../new90/barchart.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="190.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/112.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:43 GMT -->
</HTML>
