<TITLE>Re: UNIX jokes:  Here goes... [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="334.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../91q1/apsue.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Re: UNIX jokes:  Here goes...</FONT></H1>
<ADDRESS><a href="mailto:rjchen@phoenix.Princeton.EDU">rjchen@phoenix.Princeton.EDU</a> (Raymond Juimong Chen)<BR>
Princeton University, NJ<BR>
</ADDRESS>
<FONT SIZE=-1>(usenet, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
The following are strange error messages you can get Unix to generate. 
<P>
They were culled during the summer of 1988 from rec.humor.  As 
we all know, real error messages have two parts:  a message code, and a 
return code.  Ideally, the message code is hexadecimal, the return code 
is octal, and the manual explaining the error messages uses decimal. 
But Unix (tm), in keeping with its characteristic lexical confusion, 
produces error messages which, although designed to make the system 
appear sentient, and conversational, ultimately make the system seem as 
stupid as it is.  Note that the '%' prompt indicates that the command 
should be issued from the C shell, and the '$' prompt indicates the 
Bourne shell.  Enjoy. 
<P>
<!--  m-->
<PRE>% rm meese-ethics 
rm: meese-ethics nonexistent 
<P>
% ar m God 
ar: God does not exist 
<P>
% "How would you rate Reagan's incompetence? 
Unmatched ." 
<P>
% [Where is Jimmy Hoffa? 
Missing ].                                                                      
<P>
% ^How did the sex change^ operation go? 
Modifier failed. 
<P>
% If I had a ( for every $ Reagan spent, what would I have?   
Too many ('s. 
<P>
% make love 
Make:  Don't know how to make love.  Stop. 
<P>
% sleep with me  
bad character 
<P>
% got a light? 
No match. 
<P>
% man: why did you get a divorce? 
man: : Too many arguments. 
<P>
% ^What is saccharine? 
Bad substitute. 
<P>
% man woman 
No manual entry for woman. 
<P>
% %blow 
%blow: No such job. 
<P>
% (- 
(-: Command not found. 
<P>
% sh 
$ PATH=pretending! /usr/ucb/which sense 
no sense in pretending! 
<P>
$ drink &lt;bottle; opener 
bottle: cannot open 
opener: not found 
<P>
$ mkdir matter; cat &gt;matter 
matter: cannot create 
</PRE>
<P>
<CENTER><A HREF="334.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../91q1/apsue.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/18951.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:37 GMT -->
</HTML>
