<TITLE>Chain of command [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="112.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="304.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Chain of command</FONT></H1>
<ADDRESS><a href="mailto:paulw@cs.umr.edu">paulw@cs.umr.edu</a> (Paul Work)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: There are many versions of this, making fun of office, school and 
other hierarchies.]</STRONG> 
<P>
<!--  points-->
<DL>
<P>
<DT>The General:<DD>     Faster than a speeding bullet,<BR>
More powerful than a locomotive,<BR>
Leaps over tall buildings with a single bound,<BR>
Walks on water, and<BR>
Talks with God<BR>
<P>
<DT>The Colonel:<DD>     Just as fast as a speeding bullet,<BR>
More powerful than a switch engine,<BR>
Leaps over small buildings with a single bound,<BR>
Walks on water when it's calm, and<BR>
Talks with God on special occasions<BR>
<P>
<DT>The Lt Col:<DD>      Faster than a speeding BB,<BR>
Loses a tug-of-war with a switch engine,<BR>
Leaps over small buildings with a running start,<BR>
Swims well, and<BR>
Listens at a distance to the voice of God.<BR>
<P>
<DT>The Major:<DD>       Can load a gun properly,<BR>
Plays with train sets,<BR>
Leaps over Quonset huts with a running start,<BR>
Can do the Dog Paddle, and<BR>
Sometimes pays attention to what the Lt. Col. says,<BR>
<P>
<DT>The Captain:<DD>     Is not issued ammunition for fear of self-inflicted injury,<BR>
Recognizes a locomotive two out of three times,<BR>
Runs into buildings,<BR>
Can wade through water less than four feet deep, and<BR>
Pays no attention to what the Major says.<BR>
<P>
<DT>The Lieutenant:<DD>  Wets himself with a water pistol,<BR>
Says "Look at the Choo Choo,"<BR>
Trips over steps when entering buildings,and<BR>
Doesn't even notice when the Captain says something.<BR>
<P>
<DT>The NCO:<DD>         Catches bullets in his teeth and spits them out,<BR>
Kicks trains off the tracks,<BR>
Picks up buildings and walks underneath, and<BR>
Freezes water with a single glance,<BR>
He is GOD!<BR>
</DL>

<P>
<CENTER><A HREF="112.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="304.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/190.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:43 GMT -->
</HTML>
