<TITLE>Logical Laws & Accurate Axioms [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../new90/usguide.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="18951.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Logical Laws & Accurate Axioms</FONT></H1>
<ADDRESS><a href="mailto:MIDNITE@genie.com">MIDNITE@genie.com</a> (KT @ GENIEus)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
You can always tell a really good idea by the enemies it makes. 
--Programmers' axiom 
<P>
Everything always takes twice as long and costs four times as much as you 
planned.                                --Programmers' axiom 
<P>
It's never the technical stuff that gets you in trouble, it's the 
personalities and the politics.                --Programmers' saying 
<P>
Living with a programmer is easy.  All you need is the patience of a saint. 
--Programmers' spouses' saying 
<P>
Applications programming is a race between software engineers, who strive to 
produce idiot-proof programs, and the Universe which strives to produce bigger 
idiots.                     --Software engineers' saying 
<P>
So far the Universe is winning. 
--Applications programmers' 
saying 
<P>
The three most dangerous things in the world are a programmer with a soldering 
iron, a hardware type with a program patch and a user with an idea. 
--Computer saying 
<P>
You can't do just one thing. 
--Campbell's Law of everything 
<P>
Friends come and go, but enemies accumulate. 
--Murphy's law #1024 
<P>
...and sometimes the real trick is telling the difference. 
--Murphy's law #1024a 
<P>
Whenever you use a jump, be sure of your destination address. 
--Programmers' saying 
<P>
If you eat 
a live toad first thing in the morning, nothing worse will happen all day 
long. 
--California saying 
<P>
To you or the toad?                            --Niven's restatement of 
California saying 
<P>
...well, most of the time, anyway. 
--Programmers' caveat to 
Niven's restatement of 
California saying 
<P>
<CENTER><A HREF="../new90/usguide.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="18951.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/334.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:37 GMT -->
</HTML>
