<TITLE>Like shootin' monkeys in a barrel [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="320.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="bitches.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Like shootin' monkeys in a barrel</FONT></H1>
<ADDRESS><a href="mailto:ksmith@miro.berkeley.edu">ksmith@miro.berkeley.edu</a> (Kevin Smith)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
(I got this one from my next door neighbor, who got it from his brother...) 
<P>
Desperate for work, Paul decides to accept a job offer mining deep in 
Alaska.  After a long journey he arrives at the mining camp, 200 miles 
from civilization.  The camp is small, with only a handful of miners. 
He promptly meets up with the manager, and asks what his duties are. 
<P>
"Firstly, you work six days of the week, every day except Saturday.  Your 
primary duty is to help clear out the rubble, and dump it into the rock 
quarry down the road.  The work isn't easy, but you will get used to it. 
Also, you are on KP duty on Friday nights." 
<P>
Morning comes, and Paul goes to work.  The work is hard, but he is strong 
enough that it isn't a real problem. 
<P>
However, by the time Thursday comes around, Paul is feeling kind of lonely. 
With the nearest women 200 miles away, he can't imagine how the other miners 
endure from day to day.  So, he approaches the manager. 
<P>
"What do you want?" asks the manager. 
<P>
"Well, the work itself is fine, and I have no complaints about it, but ... 
well sir, I wonder what the other miners do for women around here?" 
<P>
"Ah.  Say no more.  Let me show you something." 
<P>
The manager leads Paul into the mine, and turns down an unfamiliar passage. 
He continues on deeper into the mine into older and older tunnels until 
he finally stops at the end of a tunnel which must be well over a hundred 
years old.  At the end is a barrel. 
<P>
The manager says: "The other miners use this." 
<P>
"What?" 
<P>
"Well, you see that knot hole?  Try it out." 
<P>
Paul is decidedly skeptical about the idea, but he is desperate, so he 
gives it a shot.  He absolutely can't believe the results.  He practically 
busts a nut--the best damned blow job he's ever gotten. 
<P>
Well, Friday comes around, and the work is getting him down, so he goes 
back to the barrel to try it again.  Wow!  This time the blow job is even 
better than last time.  Truly unbelievable! 
<P>
So, after a long day, and KP duty that night, Paul sleeps in on Saturday. 
He gets up at 11 and really feels great.  He can't think of much to do, so 
he heads off to visit the barrel.  On his way to the mine, he bumps into 
the manager, who asks him: 
<P>
"What are you doing here?" 
<P>
"It's my day off ..." 
<P>
"Day off?  Hell no!  It's your turn in the barrel." 
<P>
<CENTER><A HREF="320.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="bitches.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/barrel.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:44 GMT -->
</HTML>
