<TITLE>Banking Bitches [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="barrel.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="chuck.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Banking Bitches</FONT></H1>
<ADDRESS><a href="mailto:leszczyn@cpsin.cps.msu.edu">leszczyn@cpsin.cps.msu.edu</a> (Leszczynski J)<BR>
</ADDRESS>
<FONT SIZE=-1>(swearing, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
An oily, disreputable looking fellow walks into a bank with a large 
sack on his back.  Seeing an open teller, the man walks up to the young lady 
and places the sack on the counter. 
<P>
"I want to open a fucking savings account!" the man grunts. 
<P>
"I am sorry sir, we prefer politer customers," she replied, offended. 
<P>
"Okay, look I just wanna open a fucking banking account." 
<P>
"I'm sorry, but you just can't speak that way." 
<P>
The supervisor, seeing the trouble went over to check on the situation. 
She got there and got the story from the teller.  Trying another tack, she 
decided to handle the situation herself. 
<P>
"How can I help you?" she asked, all smiles. 
<P>
"Listen, I would like to open a FUCKING savings account!" 
<P>
"I am sorry, but we do not deal with people who use vulgar language." 
<P>
Finally, the bank manager came over to settle the matter. 
<P>
"What is the matter here?" he asked. 
<P>
"Look," replied the customer, "I just won 47 million dollars in the 
lottery and I wanted to open a <I>fucking</I> savings account to deposit all the 
cash in." 
<P>
"Are these two bitches giving you trouble?" quickly replied the 
manager. 
<P>
<CENTER><A HREF="barrel.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="chuck.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/bitches.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:44 GMT -->
</HTML>
