<TITLE>How to use condoms [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="chuck.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="constant.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">How to use condoms</FONT></H1>
<ADDRESS><a href="mailto:norm@athena.mit.edu">norm@athena.mit.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A woman was driving through the countryside late at night when her car 
broke down.  Not knowing anything about cars, she started to walk.  A 
mile down the road, she came to an old country farmhouse and knocked 
on the door until two young men came out. 
<P>
"Kin we help ya, miss?" 
<P>
"Yes, my car broke down about mile back.  I wonder if you could drive 
me to the nearest town so I can get a tow truck?" 
<P>
"Well, now, the town's all shut up right now and don't open back up 
until tomorrow mornin'.  But ah'll tell ya what, miss, mah brother here 
an ah'll tow yer car over to the farmhouse and you kin spend the 
night here with us." 
<P>
The woman thought, "Well, I really don't have a choice.  Besides, I 
can handle myself," so she agreed. 
<P>
After the two brothers towed her car back to the farmhouse, and they 
were getting ready for bed, the first one said, "Yah know, miss, we 
only got one bed in this here house, so ah'm afraid ya'll have ta sleep 
with us." 
<P>
The woman thought about it, and consented.  As they were taking their 
clothes off, the woman said, "By the way, you DO have protection, don't 
you?" 
<P>
"Protection?  What's that?" 
<P>
"You know, condoms." 
<P>
"Well, what're they for?" 
<P>
"It's so I don't get pregnant." 
<P>
"We're simple country folk, miss.  Ah'm afraid we don't know about those 
things." 
<P>
"Well, it just so happens that I have two here in my purse.  Here, put them 
on." 
<P>
"Hmm... well, all right." 
<P>
The three of them got into bed and did their thing all night.  The next 
morning, the brothers drove the woman into town, where she got her car 
repaired and drove off.  About a month later, the two brothers were 
sitting out on their porch watching the sun set, when the first one said, 
"Hey, d'ya remember that lady that drove through here about a month ago?" 
<P>
"Yep.  She was real good, wasn't she." 
<P>
"Yep.  Say, do you care if she gets pregnant?" 
<P>
"Nope." 
<P>
"Well, then, let's take these durn things off!" 
<P>
<CENTER><A HREF="chuck.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="constant.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/condoff.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:45 GMT -->
</HTML>
