<TITLE>Give it a rest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="constant.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="fuckmilk.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Give it a rest</FONT></H1>
<ADDRESS><a href="mailto:jeremyr@cs.qmw.ac.uk">jeremyr@cs.qmw.ac.uk</a> (Jeremy Roussak)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
A chap had a very painful elbow.  He went to see his own 
doctor, who told him to rest it: no treatment was required, it 
was just tennis elbow. 
<P>
Rather dissatisfied, he decided to go to a new computer-based 
medical service that had just opened up.  He went inside the 
building and found the terminal, but there were no people in 
sight.  The instructions told him to slide his credit card 
through the slot, and that $150 would be debited.  When he had 
done this, he was asked screen after screen of questions about 
himself, until eventually a specimen bottle appeared.  The 
instructions on the screen said, "Produce urine specimen and 
pour into slot on left," so he did.  A few seconds later, the 
screen read: 
<P>
Diagnosis: Tennis elbow 
<P>
Treatment: Rest 
<P>
Well, he wasn't happy.  $150 wasted just to be told the same 
thing again.  He thinks, "I'm going to confuse the hell out of 
that smug machine."  He went home, took a bottle and put a 
scooped-up turd from his dog, some of his daughter's urine, some 
crankcase oil from his car and 
some of his own semen into the bottle and mixed it thoroughly. 
Then he went back to the computer. 
<P>
He waved his card through the slot, answered the questions 
again and poured his mixture through the slot when asked. 
There was a very long pause. 
<P>
About half an hour later, the screen read: 
<P>
Diagnosis: 
<P>
<BR>1. Your dog has rabies<BR>
2. Your daughter is pregnant<BR>
3. Your car is going to throw a rod<BR>
4. If you don't stop wanking, your tennis elbow will never get better.<BR>
<P>
</PRE><P>
<CENTER><A HREF="constant.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="fuckmilk.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/elbow.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:45 GMT -->
</HTML>
