<TITLE>Computer room sign [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fuckmilk.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="prejud.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Computer room sign</FONT></H1>
<ADDRESS>jeffn@nuchat.UUCP (Jeff Noxon)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer)<BR></FONT></FONT></CENTER><P>
<HTML>
This is a sign I have had in my computer room for some time 
now.  It's a laminated xerox and I'm not sure where it came 
from, but I think it's pretty funny.  Some people actually 
ask what language it is in.  Have fun :-) 
<P>
<HR>
<P>
<!--  m-->
<PRE>                                                          ### 
   ##     ####   #    #   #####  #    #  #    #   ####    ### 
  #  #   #    #  #    #     #    #    #  ##   #  #    #   ### 
 #    #  #       ######     #    #    #  # #  #  #         # 
 ######  #       #    #     #    #    #  #  # #  #  ### 
 #    #  #    #  #    #     #    #    #  #   ##  #    #   ### 
 #    #   ####   #    #     #     ####   #    #   ####    ### 
</PRE>
<P>
<H4>ALLES LOOKENSPEEPERS</H4>
<P>
Das computenmachine is nicht fur gefingerpoken und 
mittengrabben.  Is easy schnappen der springwerk, blownfusen, 
und poppenoorken mit spittzensparken.  Ist nicht fur gewerken 
by das dummkopfen. 
<P>
Das rubbernecken signtseeren keepen hands in das 
pockets--relaxen und watch das blinkenlights. 
<P>
<CENTER><A HREF="fuckmilk.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>" <A HREF="prejud.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old90/lookens.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:45 GMT -->
</HTML>
