<TITLE>Eskimo wanna-be [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="aunt.843.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="chase.831.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Eskimo wanna-be</FONT></H1>
<ADDRESS>craig@reed.UUCP (Craig Deforest)<BR>
Reed College, Portland OR<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
One night, two Eskimos are sitting in a bar in northern Alaska, when 
they are accosted by a young man from the Mainland.  The fellow has obviously 
been drinking.  He slurs, "Hey, ya know, I've always admired you Eskimos. 
I REEAAALLLY like Eskimos.  I've ALWAYS WANTED to be an Eskimo.  Tell me how 
ta BE an Eskimo, huh?" 
<P>
The Eskimos wink at each other. One tells the guy, "Okay, to become an Eskimo, 
there are only <I>three</I> things that you have to do.  First, you've got to 
drink a whole bottle of Yukon Jack at once, then you've got to kill a 
polar bear with your bare hands, and, finally, you have to make love to 
an Eskimo woman." 
<P>
The guy takes this in.  He ticks off three fingers to himself.  Then he 
heads over to the bar, and orders a bottle of Yukon Jack.  Already drunk, 
he drinks the whole thing down.  This has a bad effect on his balance. 
The fellow staggers out of the bar, muttering something like "Polar bear, 
Polar bear..." 
<P>
Several hours pass. 
<P>
Finally, the door to the bar opens, and the drunk is back.  He looks a fright. 
His parka is ripped, one of his arms is dangling at a crazy angle, and he's got 
blood all over his face.  He staggers over to the Eskimos, and says, "ALL 
right.  I've got the Yukon Jack.  I've got the polar bear.  Now WHERE'S THIS 
ESKIMO BITCH I'VE GOTTA KILL?" 
<P>
<CENTER><A HREF="aunt.843.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="chase.831.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old89/bear.838.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:03 GMT -->
</HTML>
