<TITLE>Calling home [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pepper.851.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="pupil.837.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Calling home</FONT></H1>
<ADDRESS><a href="mailto:jmalin@maxine.wpi.edu">jmalin@maxine.wpi.edu</a> (JAM)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Maid answers:   Hello? 
<P>
Tough Mafioso:  Put my wife on the phone. 
<P>
Maid:           Just a minute. 
<P>
Maid comes back after a minute: 
I'm sorry but she's indisposed in the bathroom. 
<P>
Tough Mafioso:  I said put her on the phone.  Now! 
<P>
Maid stutters:  She, she can't come to the phone right now. 
<P>
Tough Mafioso:  If you don't get her on the phone in two seconds I'm 
gonna come over there and pull your jaw from your face. 
<P>
Maid stutters:  You, you don't understand, she's in there with another man. 
<P>
Tough Mafioso:  What!?! 
<P>
Maid:           Yeah. 
<P>
Tough Mafioso:  Listen, this is what I want you to do, I want you to 
shoot them both dead and then get rid of the gun. 
<P>
Maid stutters:  I, I can't do that, I can't shoot anybody. 
<P>
Tough Mafioso:  You do it Now! 
<P>
Maid stutters:  I, I can't! 
<P>
Tough Mafioso:  If you don't do it right now I'm gonna kill 
you and your whole family.  Go do it now! 
I wanna hear the shots. 
<P>
Maid:           Ok. 
<P>
The tough mafioso hears two loud shots over the phone. 
<P>
Maid stutters:  I did it. 
<P>
Tough Mafioso:  Good.  Whad'ya you do with the gun? 
<P>
Maid stutters:  I threw it in the pool. 
<P>
Tough Mafioso:  Pool?  What pool?  We don't have a pool!? 
...Is this 734-2264? 
<P>
<CENTER><A HREF="pepper.851.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="pupil.837.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/old89/pool.852.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:08 GMT -->
</HTML>
