<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/cheapbast.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:14 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="bighard.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="drdrive.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Unwed farmer's son's big win & discovery [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Unwed farmer's son's big win & discovery</FONT></H1>
<ADDRESS><a href="mailto:JENSEN@ilp.mit.edu">JENSEN@ilp.mit.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
Bill Kirby of the Gwinnett Daily News, Duluth, Ga., passes this one 
along: 
<P>
An old man and his son had a one-horse farm where they barely made a 
living.  Then, one day, the son hit the lottery and won $50,000. 
<P>
The young man rushed into town, collected his money, then hurried back 
home.  He ran across the field, told his father the news, and handed the 
older man a $50 bill. 
<P>
The father looked at the money for a moment and then said, "Son, you 
know I've always been careful with what little money we had.  I didn't 
spend it on whiskey or women.  In fact, I couldn't even afford the license 
to legally marry your Ma." 
<P>
"Pa!" the young man stammered, "do you know what that makes me?" 
<P>
"Yep," said the old man fingering the $50, " ... and a cheap one, too." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="bighard.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="drdrive.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/cheapbast.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:14 GMT -->
</HTML>
