<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/faultmet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:54 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fathdance.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="imgov.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Drinking and Driving [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Drinking and Driving</FONT></H1>
<ADDRESS><a href="mailto:djenkins@axion.bt.co.uk">djenkins@axion.bt.co.uk</a> (David Jenkins)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
I heard the following last night--it's in the category 
of "a friend of a normally reliable friend" and may be 
apocryphal, but what the hell... 
<P>
Following a really good party one night, the hosts 
decided to leave the assorted bottles and dregs until the 
next morning.  As they staggered downstairs next day, 
they found their young children finishing off all that 
they could find, and looking the worse for wear. 
<P>
Not knowing what to do, the father suggested taking them 
out in the car for some fresh air.  A traffic policeman, 
seeing the car going round and round the block for no 
reason, pulled him over and breathalysed him... and the 
meter showed positive. 
<P>
While matters were being sorted out, one of the children 
asked the policeman if he could try the breathalyser... 
and the meter again showed positive! 
<P>
"Damn!" said the policeman, "another faulty meter!"  He 
then apologised to the driver for stopping him, and drove 
off without another word... 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="fathdance.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="imgov.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/faultmet.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:54 GMT -->
</HTML>
