<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/figl.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:14 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="drdrive.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="fixtruck.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Rabbi up to the bar, boys [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Rabbi up to the bar, boys</FONT></H1>
<ADDRESS><a href="mailto:L.GRAHAM4@genie.com">L.GRAHAM4@genie.com</a> (Lori)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
A Rabbi walks into a bar to use the restroom. He walks up to the bartender, 
and asks "Can I please use the restroom?" The  place was hoppin' with music, and 
dancin', till they saw the Rabbi. The bartender says, "I really don't think you 
should." 
<P>
The Rabbi again, asks, "Can I please use the restroom?" Well,  the 
bartender says to the Rabbi, "I really don't think you should, you see, there 
is a statue of a beautiful naked lady, and she's only covered by a fig leaf!" 
<P>
The Rabbi responded with, "Nonsense a man of my stature will not be bothered by 
that statue!"  Well, the bartender showed the Rabbi the door at the top of the 
stairs. 
<P>
The Rabbi proceeded to the restroom, and after a few minutes, he came 
back out, and the whole place was hoppin' with music and dancin' again! He went 
to the bartender and said, "Sir, I don't understand,  when I came in here, the 
place was hoppin' with music and dancin', then the place became absolutely quiet. 
I went to the restroom, and the place is hoppin' again." 
<P>
The bartender says, 
"Well, now you're one of us, can I get you a drink?"  The Rabbi says, "I 
still don't understand." The bartender told him, "You see, everytime the fig 
leaf is lifted on the statue, the lights go out in the whole place. Now, can I 
get you a drink?" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="drdrive.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="fixtruck.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/figl.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:14 GMT -->
</HTML>
