<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/golfjoke.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:16 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="givedol.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="gotsmal.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Selection of golf jokes ... [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Selection of golf jokes ...</FONT></H1>
<ADDRESS><a href="mailto:hobson@header.enet.dec.com">hobson@header.enet.dec.com</a> (Forwarded)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
A Business man, while out of town, decided to play a little golf after a 
short work day.  He did not know any golfers in this town so he decided to 
go out to the course and get paired up there.  When he arrived there were no 
guys ready to play, but there was a very nice looking lady waiting for a 
foursome.  He decided (at the suggestion of the club) to pair up with the 
lady.  While playing the first 17 holes the two got to be real chummy, but 
were shooting as poor a game as either had seen in years.  They were both 
getting very frustrated with their games.  On the 18th, a par 4, the game was 
about to finish on a good note as they both were on in 2.  When they 
arrived on the green, they saw that this was the worst green that either had 
ever seen.  This green slopped away from the cup with a very rolling surface. 
He was about twenty-nine feet away and she twenty-six.  He looked over the 
green and was very frustrated.  He said, "If I make this shot I'll buy us 
dinner tonight."  He hit and the ball rolled over the bump down through 
the grove, around the short hill, and up past the cup and slowed.  Just as 
it looked as though he had missed the put, the slope of the green helped, 
and the ball rolled back into the cup.  He made a great shot.  Not to be 
outdone the lady tried to line up her shot.  She said, "If I make this 
shot I'll invite you to my place for drinks after dinner."  The guy 
interrupted her put saying, "Wait! Let me help you line up the shot." 
He walked all over the green trying to find the groove.  He suddenly smiled, 
walked over to the ball, grabbed it up and said, "That is a gimme if I ever 
saw one." 
<P>
<HR>
A Pro is giving a golf lesson to a woman on the tee.  She swings the club 
and dubs the ball.  The Pro sees that the problem is with her grip of the 
club and says to her, "Try holding the club like you hold your 
husband's....(you know)" 
<P>
"Oh," says the lady, who takes out her driver using the 
new grip and hits one 250 yards. 
<P>
"That's good," the Pro encourages, "but 
try taking the club out of your mouth." 
<P>
<HR>
<P>
-- You fool! You almost hit my wife with that shot! 
<P>
-- Sorry old chap!  Here, take a shot at mine! 
<P>
<HR>
<P>
-- Did you hear that the board fined me $50 for hitting my wife with a 9-iron? 
<P>
-- Really, for conduct unbecoming a gentleman? 
<P>
-- No, for using the wrong club. 
<P>
<HR>
<P>
I attended a golf convention in San Diego over the winter and was somewhat 
interested in the result of one particular study performed on golfers, in 
particular, late afternoon league golfers.   This study indicated that the 
single gentlemen who play in these leagues are "skinnier" than the married 
ones.  The way this fact was determined was as follows:  the single golfer 
goes out and plays his round of golf, has a "refreshment" at the 19th hole, 
goes home and goes to his refrigerator, finds nothing decent there, so he 
goes to bed. the married golfer goes out and plays his round of golf, has a 
"refreshment" at the 19th hole, goes home and goes to bed, finds nothing 
decent there, so he goes to his refrigerator... 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="givedol.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="gotsmal.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/golfjoke.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:16 GMT -->
</HTML>
