<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/gotsmal.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:16 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="golfjoke.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="headed.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Small change ... [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Small change ...</FONT></H1>
<ADDRESS><a href="mailto:hobson@header.enet.dec.com">hobson@header.enet.dec.com</a> (Forwarded)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A naked lady standing on the street in the combat zone, flags down a 
cab, hops in and says, "Take me to Georgetown." 
<P>
The cabby replies, "Come on lady, what are you going to pay me with? 
You don't even have a handbag." 
<P>
The lady smiles, opens her legs and points saying, "With this of 
course." 
<P>
After thinking for a moment, the cabby replies, "Have you got anything 
smaller?" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="golfjoke.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="headed.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/gotsmal.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:16 GMT -->
</HTML>
