<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/histruck.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="funwor.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="plumber.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Bad Idea [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bad Idea</FONT></H1>
<ADDRESS><a href="mailto:mboyers@oucsace.cs.ohiou.edu">mboyers@oucsace.cs.ohiou.edu</a> (Mike Boyers)<BR>
Ohio University CS Dept., Athens<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, true, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
A friend of mine (Dave) told me this story over the summer, 
and swore up and down that it's true (he says he witnessed it). 
It sounds a little far-fetched, but is amusing nonetheless. 
<P>
Here's the story: 
<P>
Dave was standing in the parking lot of a 7-11 store when this 
guy walked out of the store with a six pack (of beer he assumed) 
in a brown paper sack.  The guy walked between two cars and when 
he did, the bag lightly touched one of the cars.  As it turned 
out, a guy and his girlfriend were sitting in the car, and the 
boyfriend (trying to impress his girlfriend) got out of the car 
and started bitching at this beer-guy for scratching his car.  So 
the beer-guy apologized but the boyfriend kept on ranting. 
After a while, the beer-guy said, "If it'll make you feel any 
better, go over and kick a few dents in my truck" and pointed to a 
beat up pickup truck across the parking lot. 
<P>
So the boyfriend 
went over and started kicking the door of the truck in when 
another guy walked out of the store and screamed, "What are you 
doing to my truck???" 
The boyfriend said, "That guy over there 
told me that this was <B>his</B> truck" and when he turned around to 
look at the beer-guy, he saw him driving off in his car. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="funwor.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="plumber.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/histruck.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:49 GMT -->
</HTML>
