<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/imgov.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:55 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="faultmet.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="metal.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Good Investigator [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Good Investigator</FONT></H1>
<ADDRESS><a href="mailto:cak@inel.gov">cak@inel.gov</a><BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
This is a true incident that happened to my cousin, Steve. 
<P>
Steve is an avid golfer. Goes to tournaments, golfs every weekend, LIVES 
for golf. Normally plays very well.  However, Steve tells of one game, 
about half way through, when his score went right down the toilet.  He 
was playing pretty good until... 
<P>
Steve had recently moved from out-of-state to Boise, Idaho. One weekend as 
he played a round of golf on one of the more popular courses in town, he 
caught up with two other golfers on the course. Steve asked if they would 
mind if he "played through" and got ahead of them. The older man, seeing that 
Steve was by himself, invited Steve to join them and play as a group.  Steve 
thought that that would be all right, introduced himself, "Hello, I'm Steve 
Welker," and offered his hand. 
<P>
The older gentleman shook it and said, "Hello, Steve. I'm John Evans and 
this is my son," and he introduced the younger man with him. 
<P>
They started to play the next hole. John said, "Where are you from, Steve? 
You new here in Idaho?" 
<P>
Steve remarked that as-a-matter-of-fact he had just moved into Idaho from 
Portland, Oregon where he had been most of his life. 
<P>
John asked, "What do you do here in Idaho, Steve?" 
<P>
Steve replied, "Well, I'm a private investigator. I investigate cases of 
insurance fraud and court settlements." Steve went on to talk about some of 
the things he had done, crawling through underbrush for hours with a camera 
to take pictures of a "handicapped" man hauling wood, a prostitute that was 
suing in an auto accident case, and such. (But those are another story.) 
<P>
After a bit, though, Steve felt guilty because he had been doing all the 
talking, he said, "What do you do, John?" 
<P>
John's face got one of those <I>I-thought-you-would-never-ask</I> looks as he 
said, "Well, Steve, I'm the Governor of Idaho!" 
<P>
And it is at that point that Steve's score went down the toilet. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="faultmet.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="metal.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/imgov.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:55 GMT -->
</HTML>
