<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/inntest.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:06 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../91q2/unisuit.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="../91q1/quickf.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Are you an Internet nerd? [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Are you an Internet nerd?</FONT></H1>
<ADDRESS><a href="mailto:slewis@magnus.acs.ohio-state.edu">slewis@magnus.acs.ohio-state.edu</a> (Sarah L Lewis)<BR>
</ADDRESS>
<FONT SIZE=-1>(computer, original, funny, usenet)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<HR>
<P>
This quiz is dedicated to all of those people who find themselves 
constantly roaming the net.  Do you leave yourself logged in 
twenty-four hours a day, even when you're not home?  Is your 
wpm typing speed higher than your IQ?  Are you having trouble seeing 
things at distances greater than 2 feet?  Yes, YOU.  You know who 
you are. 
<P>
Ok... shall we begin?  Yes?   5 points... (you could've backed out.) 
<P>
Unless otherwise stated, point values are as follows: 2 for (a), 4 for 
(b), 6 for (c), and 10 for (d). 
<P>
<HR>
<P>
1)	How many valid net addresses do you have? 
Multiple machines at the same site do not count. 
<P>
 []  Internet        []  UUCP         []  Other public access     []  Other 
<P>
 []  Bitnet          []  Freenet      []  Internet BBS            []  All seven 
<P>
(2 points each) 
<P>
2) 	How many hours did it take for you to create your .sig? 
<P>
<PRE>	a)  Huh? 
	b)  More than one 
	c)  More than five 
	d)  I'm still looking for a really funky quote 
</PRE><P>
</PRE>3)	On an average working day, how many email messages do you receive? 
<P>
<PRE>	a)  Nobody sends me any mail... sniff 
	b)  Three, but they're all from Lester in the next cubicle 
  	    over, because he has nothing better to do 
	c)  I can't count that high, I failed calculus 
	d)  Don't ask me now, I'm too busy.  Send me e-mail. 
</PRE><P>
</PRE><P>
4)	All right, fess up.  Have you ever read alt.sex.bondage just to 
see what the heck those perverts were talking about? 
<P>
<PRE>	a)  Yes, and I'm so ashamed 
	b)  Yes, and I'm so embarrassed 
	c)  Yes, and would you please explain a few things to me... 
	d)  No, never.    (10 points.  You're lying.) 
</PRE><P>
</PRE><P>
5)	Have you ever met one of your past SO's (significant others) 
via a computer network? 
<P>
<PRE>	a)  No 
	b)  Yes, through a newsgroup we both posted on 
	c)  Yes, by chatting randomly over the Internet (shame!) 
	d)  Yes, by chatting over RELAY 
</PRE><P>
</PRE><P>
6)	Once you've logged onto your system, what do you spend most 
of your time doing? 
<P>
<PRE>	a)  Putting books on reserve in the library computer system. 
	b)  Reading <I>Alice in Wonderland</I> in the online bookshelf 
	c)  Reading the monthly postings on rec.humor.funny 
	d)  Writing up stupid quizzes because you've done everything 
	    else 
</PRE><P>
</PRE><P>
7)	If someone were to telephone your home at any given moment of the 
day, what would be the percent chance that your phone would 
be busy? 
<P>
<PRE>	a)  Zero... I've got call waiting 
	b)  25%.... I only dial in from work  (Uh, hi, boss) 
	c)  75%.... Duh, so that's why nobody ever calls me 
	d)  Zero... My modem has a separate phone line 
</PRE><P>
</PRE><P>
8)	Which Usenet newsgroups do you spend the most time reading? 
<P>
<PRE>	a)  The comp. groups... because they're so informative 
	b)  The soc. groups.... because they're so multicultural 
	c)  The rec. groups.... because they're so diverting 
	d)  The alt. groups.... because I don't know what half 
	    those words mean 
</PRE><P>
</PRE><P>
9)	What's your worst complaint about having an Internet account? 
<P>
<PRE>	a)  I have to pay $5/month for it 
	b)  The damn sysadmins won't give me enough quota to hold 
	    all my .gif's 
	c)  All those programmers keep tying up the modem lines 
	d)  I have to stay in school to keep it  
</PRE><P>
</PRE><P>
10)	Check your watch now.  What time is it? 
<P>
<PRE>	a)  10 am... coffee break 
	b)  3 pm.... General Hospital's on 
	c)  12 am... one last login before I hit the sack 
	d)  4 am.... Oh my God, I've got a test tomorrow 
</PRE><P>
</PRE><P>
ALL RIGHT, GUYS.  SCORING TIME. 
<P>
0-25 points:    You're not a nerd.  Go read a manual or two and come back 
next year. 
<P>
25-50 points:   You're an up-and-coming Internet nerd.  Why don't you 
telnet over to 128.6.4.8 and play around with the Quartz 
BBS for a while. 
<P>
50-75 points:   You're a full-fledged Internet nerd.  Join the club. 
<P>
75-100 points:  You're an Internet addict.  Try going to the library 
this week, it'll do you some good. 
<P>
100+ points:    You're an Internet obsessive-compulsive.  Unplug your 
computer, go out in the woods for a few days, and relax. 
Lay back and listen to the birds singing.  Clear your mind. 
And don't forget to unsubscribe yourself from all those 
lists before you leave. 
<P>
<BR><address>
<P>
</PRE>Written by slewis@magnus.acs.ohio-state.edu (Sarah Lewis) in a moment 
of extreme boredom.  Disclaimer:  OSU doesn't know I wrote this, and 
it's probably better that way.  Sigh.  Time to hit the books.... 
<P>
</PRE>
</PRE>
</PRE>
</PRE>
</PRE>
</PRE>
</PRE>
</PRE>
</PRE>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../91q2/unisuit.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="../91q1/quickf.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/inntest.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:06 GMT -->
</HTML>
