<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/jlbflbj.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:17 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="inhand.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="keepmar.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>LJBF meets the LBJ [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">LJBF meets the LBJ</FONT></H1>
<ADDRESS><a href="mailto:richardm@runx.oz.au">richardm@runx.oz.au</a> (Richard Murnane)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
[Another original piece of net.humor, from the people who 
brought you "The Power Users Guide to Power Users" ...] 
<P>
Note 1: for those who don't already know, an LJBF is a person 
who, unconsciously and subliminally convinces you that you are 
without doubt, the man/woman s/he's been looking for all his/her 
life, then crushes your ego, self-respect, and will-to-live by 
uttering the four most awful words in the English language: 
<P>
<CENTER>"Let's Just be Friends"</CENTER><BR>
<P>
Note 2: To avoid the awkwardness inherent in non-sexist writing 
(his/her, s/he, etc.) one has composed this joke from the point 
of view of a male being LJBF'ed. This is more in keeping with 
the author's own personal experience :-) No sexist sentiment is 
intended or implied; female readers may substitute "his" for 
"her" etc.  With that in mind... 
<P>
Q: How many LJBFs does it take to change a light bulb? 
<P>
A: Only  one, who will... 
<P>
... call you up every night for three months and talk to you 
for hours on end, about how bad her current light bulb is, 
how it goes out without warning, and never provides 
her with the kind of light she would really love to have. 
<P>
... tell you what a wonderful light bulb you have, and 
how any woman would die to have such a light bulb. 
<P>
... tell you it's amazing that your light bulb has been 
sitting alone in it's little corrugated cardboard tube for 
the last six months and even more amazing that you don't 
have a dozen sockets to screw it into. 
<P>
... call you up at three o'clock on a Monday morning, 
(destroying any chance you had of being alert, much less 
coherent at that crucial business meeting at 8 am) to agonise 
about the fight she had with her light bulb, and to tell 
you that she finally lost her temper with it and unscrewed the 
light bulb forever. 
<P>
... be shocked at your offer of a replacement bulb, and will 
tell you that she could <B>never</B> screw your light bulb into 
her empty socket, that doing so would ruin the light it gives out, 
and that it's too good a bulb for her anyway, but that she hopes 
she'll still be able to come over and talk to you about 
her light bulb problems. 
<P>
... go home, rummage through the trash can, find the defunct 
light bulb, lovingly clean it off, screw it back into the socket, 
and sit there in the dark. 
<P>
... call you up every night for three months... 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="inhand.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="keepmar.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/jlbflbj.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:17 GMT -->
</HTML>
