<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/metal.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:55 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="imgov.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="rshak.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>More questions kids ask [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More questions kids ask</FONT></H1>
<ADDRESS><a href="mailto:eliot@dg-rtp.dg.com">eliot@dg-rtp.dg.com</a> (Topher Eliot)<BR>
Data General DG/UX Systems Administration Development<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, true)<BR></FONT></FONT></CENTER><P>
<HTML>
This comes from a friend, who claims it happened to her. 
<P>
Her seven-year-old asks:  "Mom, what's sex?" 
<P>
Mom (flustered):  "Well, that's whether you're a girl or a boy.  You know, 
like when we signed you up for swimming lessons, and the form asked what 
your sex was, that's what they wanted to know." 
<P>
Son:  "OK." 
<P>
Mom:  (whew) 
<P>
Next day: 
<P>
Son:  "Mom, Joe says that sex is when you take off your clothes and rub 
against each other.  Is that true?" 
<P>
Mom:  "Well, yes, that's another meaning of `sex.'" 
<P>
Son:  "ALL your clothes?" 
<P>
Mom:  "Yes." 
<P>
Son:  "YUCK!  Really?" 
<P>
(I've forgotten what transpired here; no matter.) 
<P>
Mom:  "Well, I'm real glad you asked me about this.  If you have any more 
questions, please ask." 
<P>
Son:  "Well, I do have one more." 
<P>
Mom (breaking into a sweat):  "Yes?" 
<P>
Son:  "Where does metal come from?" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="imgov.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="rshak.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/metal.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:55 GMT -->
</HTML>
