<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/moremov.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:18 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="keepmar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="musjok.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>More Interesting Movie Combos [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">More Interesting Movie Combos</FONT></H1>
<ADDRESS><a href="mailto:jeanniec@u.washington.edu">jeanniec@u.washington.edu</a> (Jean Cook)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, original)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
To whom it may concern: 
<P>
Here is what I came up with, what I even lost sleep over (the concept 
popped into my head around midnight, and I was striving to make mine as good 
as the originals).  Some are good; some are bad; all are mine. 
<P>
<BR>The Jungle Fever Book<BR>
Bill &amp; Ted &amp; Carol &amp; Alice's Excellent Adventures<BR>
Singin' in the Purple Rain<BR>
39 Step-mothers Are Aliens<BR>
My Darling, My Hamburger Hill<BR>
Little Orphan Tate  (Little Man Annie?)<BR>
Whatever Happened to Three Men and Baby Jane?<BR>
Guess Who's Coming Late for Dinner<BR>
Adventures in Babysitting Bill and Ted<BR>
Sound of the Music Man<BR>
Children of a Lesser Corn God<BR>
St. Elmo's Firestarter<BR>
Backdraft to the Future<BR>
Angelheart at My Table<BR>
Hunt for Red Sonja<BR>
Spaceballs the Odyssey<BR>
Who's That Valleygirl?<BR>
Meaning of the Life of Brian<BR>
Harold &amp; Micki &amp; Maude<BR>
Code of Silence of the Lambs<BR>
Back to the Futureshock<BR>
Stand and Deliver by Me<BR>
Valley of the Gods Must Be Crazy<BR>
Lord of the Flies of Discipline<BR>
The Breakfast Club of Tiffany's<BR>
<HR NOSHADE WIDTH=560><CENTER><A HREF="keepmar.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="musjok.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/moremov.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:18 GMT -->
</HTML>
