<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/musjok.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:18 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="moremov.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="prepchick.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Viola Jokes [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Viola Jokes</FONT></H1>
<ADDRESS><a href="mailto:dma7@po.cwru.edu">dma7@po.cwru.edu</a> (Daniel M. Alt)<BR>
Case Western Reserve University<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
I'm not sure I'm using this right, but if I am, here's a whole bunch 
of viola jokes. 
<P>
What's the difference between a viola and a violin? 
A violin burns faster. 
<P>
Why is a violist like a terrorist? 
They both <B>**</B> up bowings. 
<P>
What is the difference between a violist and a terrorist? 
Terrorists have sympathizers. 
<P>
What's the difference between a violist and a dressmaker? 
A dressmaker tucks up frills. 
<P>
What's the difference between a viola and a trampoline? 
You take off your shoes to jump on a trampoline. 
<P>
A violist comes home late at night to discover fire trucks, police cars, and 
a smoking crater where his house used to be.  The chief of police comes over 
to him and tells him, "While you were out, the conductor came to your house, 
killed your family, and burned it down."  The violist replied, "You're 
kidding!  The conductor came to my house?" 
<P>
A violist is sitting in the front row, crying hysterically.  The conductor 
asks the violist, "What's wrong?"  The violist answers, "The second oboe 
loosened one of my tuning pegs."  The conductor replied, "I admit, that 
seems a little childish, but nothing to get so upset about.  Why are you 
crying?"  To which the violist replied, "He won't tell me which one!!" 
<P>
The composition of a string quartet: 
<P>
<PRE>1 good violinist 
1 bad violinist 
1 really bad violinist who became a violist 
1 cellist who hates all violinists. 
</PRE><P>
</PRE><P>
</PRE>
<HR NOSHADE WIDTH=560><CENTER><A HREF="moremov.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="prepchick.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/musjok.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:18 GMT -->
</HTML>
