<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/plumber.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:50 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="histruck.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="sticksh.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Why go to med school? [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Why go to med school?</FONT></H1>
<ADDRESS><a href="mailto:"></a>well!alcmist (Frederick Wamsley)<BR>
</ADDRESS>
<FONT SIZE=-1>(heard it, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
&lt;from Richard Buchmiller&gt; 
<P>
A pipe burst in a doctor's house.  He called a plumber.  The plumber 
arrived, unpacked his tools, did mysterious plumber-type things for a 
while, and handed the doctor a bill for $600. 
<P>
The doctor exclaimed, "This is ridiculous!  I don't even make that much as 
a doctor!"  The plumber waited for him to finish and quietly said, 
"Neither did I when I was a doctor." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="histruck.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="sticksh.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/plumber.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:50 GMT -->
</HTML>
