<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/realdrill.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:27 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../91q2/fliesoft.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../iraq.html">Gulf War Jokebook</A>"| <A HREF="../91q1/iraq.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Video Trouble [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Video Trouble</FONT></H1>
<ADDRESS><a href="mailto:michelsn@bimacs.cs.biu.ac.il">michelsn@bimacs.cs.biu.ac.il</a> (Akiva Michelson)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny, true, iraq)<BR></FONT></FONT></CENTER><P>
<HTML>
Michael Covington writes: 
<P>
<!--  in 0.3in-->
<blockquote>Phone call actually received by someone I know, from next-door neighbor: 
<P>
"Our cable TV is having interference right now, is yours?" 
<P>
"Not as far as I know... what channel are you watching?" 
<P>
"We're not watching a channel.  We're playing a tape." 
</blockquote>
<P>
During the Gulf war, here in Israel, there was a family watching the Cosby 
show, and taping it just in case there would be another air-raid siren. 
Sure enough there was, and they filed into their sealed rooms. After the 
whole thing was over, they returned to watch their video tape. And what 
do you know, the same thing happened just about the same time in the show. 
After they retuned to their sealed room for a third time they realized it 
was the tape and not a real drill. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../91q2/fliesoft.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../iraq.html">Gulf War Jokebook</A>"| <A HREF="../91q1/iraq.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/realdrill.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:27 GMT -->
</HTML>
