<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/rshak.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:13 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="metal.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="whichos.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Radio Shack Q&A [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Radio Shack Q&A</FONT></H1>
<ADDRESS><a href="mailto:jdwren@aardvark.ucs.uoknor.edu">jdwren@aardvark.ucs.uoknor.edu</a> (Jonathan)<BR>
University of Oklahoma - University Computing Services<BR>
</ADDRESS>
<FONT SIZE=-1>(original, laugh, true)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<STRONG>[Ed: Winner of one of the 1991 Original Comedy Awards.]</STRONG> 
<P>
Do these guys at Radio Shack ever get on your nerves, asking you 
for a bunch of personal data when you're just there to buy something as 
simple as a couple AA batteries? I think we should inconvenience these 
people as much as they do us. A while ago I was in Enid buying a printer 
cable adaptor and the guy asked me for my name. 
<P>
"Ghosseindhatsghabyfaird-johnson," I replied. 
<P>
(blank look of confusion) 
<P>
"How do you spell that?" he asked, obviously not wanting to know. 
<P>
"With a hyphen," I clarified 
<P>
"Once more?" he asked 
<P>
"Ghosseindhatsghabyfaird-johnson" 
<P>
"Could you please spell that?" he asked, glancing at the half dozen 
people waiting behind me. 
<P>
"Oh... just like it sounds," I said nonchalantly. 
<P>
Putting down "Johnson," he went on and asked about the address. 
<P>
"Washburn, Wisconsin, 14701 N.E. Wachatanoobee Parkway, Complex 3, 
Building O, Appt. 1382b," I replied. 
<P>
Almost through writing all this down, I said, "Or did you mean 
current address?" 
<P>
Stoping, he said, (becoming irritated) "Yes. Current address." 
<P>
"Diluthian Heights, Mississippi, 1372 S. Tinatonabee Avenue, 
Building 14C, Suite 2, Box 138201," I replied quite slowly. 
<P>
Waiting until he finished I said, "No, wait, it's NORTH Tinatonabee 
Avenue."   Annoyed, he backed up and changed it. 
<P>
"I think," I interjected. 
<P>
"And is all this correct?" he asked in a standard manner. 
<P>
"Of course not," I replied, leaving, "If you want my REAL name and 
address, look at the damned credit card receipt." 
<P>
A little mean, I must admit, but no jury would convict me... at least, 
none that had been to Radio Shack. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="metal.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="whichos.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/rshak.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:13 GMT -->
</HTML>
