<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/sexlist.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:19 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sented.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="talkshow.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Mother Murphy's laws [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Mother Murphy's laws</FONT></H1>
<ADDRESS><a href="mailto:labst@unix.cc.emory.edu">labst@unix.cc.emory.edu</a> (seth tepfer)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
THE FRANKLIN FACTOR: Early to bed and early to rise means it's time to 
meet more guys. 
<P>
THE RAT RACE: If there's one rat in a room full of nice men, he'll hit 
on you first. 
<P>
THE EYEGLASS PRESCRIPTION: Don't wear your glasses on a blind date. 
You'll look better, and he will too. 
<P>
THE RING RULE: A watched telephone never rings. 
<P>
THE CREEP CALL: Never pick up the phone on Saturday night. It's a call 
from a creep you told you were busy. 
<P>
THE FISHING FORECAST: They say there are lots of good fish in the sea. 
But who wants to go out with a fish? 
<P>
THE PSYCHOLOGICAL PROGNOSIS: Love is a form of temporary insanity 
curable only by marriage. 
<P>
THE ROPE TRICK: Give a man enough rope and he'll lasso another woman. 
<P>
MIND OVER MATTER: No one ever falls in love with another person's mind 
at a cocktail party. 
<P>
THE FAULT FINDER: The faster way to discover all your bad habits is to 
move in with your lover. 
<P>
THE UNINTENDED RESULT: 1) Men's desire for sex sometimes results in intimacy. 
<P>
        2) Women's desire for intimacy often results in sex. 
<P>
THE RABBIT RULE: Only newlyweds and liars make love every day. 
<P>
THE DANGLE DOCTRINE: You can't keep a good man down. 
<P>
TWAIN'S TRUTH: Familiarity breeds children. 
<P>
THE FERTILITY FACTOR: Women are only fertile a few days each 
month...unless they're single. 
<P>
THE PREPARATION PREDICAMENT: The longer you spend in the bathroom 
preparing for sex, the more likely he's fallen asleep by the time 
you're ready. 
<P>
</FONT>
<HR NOSHADE WIDTH=560><CENTER><A HREF="sented.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general2.html">General Jokes 90-92</A>"| <A HREF="talkshow.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/sexlist.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:19 GMT -->
</HTML>
