<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/sticksh.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:50 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="plumber.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="../91q4/hrdchick.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>What if I die first? [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">What if I die first?</FONT></H1>
<ADDRESS><a href="mailto:michelle@sc.hp.com">michelle@sc.hp.com</a> (Michelle Lassagne)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
Heard this one Sunday night on KGO radio (someone called in with it): 
<P>
A couple who have been married for 20 years is preparing for bed when the 
following conversation takes place... 
<P>
She: "Honey, if I die before you, would you remarry?" 
<P>
He:  "That's a morbid question!" 
<P>
She: "No, I really want to know." 
<P>
He (pauses to think): "Yes, I suppose after a decent amount of time I might 
remarry." 
<P>
She: "Would she live in our house?" 
<P>
He:  "Well, the mortgage is almost paid off - would you really expect me to 
move?" 
<P>
She: "Would she wear my mink coat?" 
<P>
He:  "You know I paid $3,500 for that coat - would you really want me to 
sell it for a loss?" 
<P>
She: "Well, would she drive my BMW?" 
<P>
He:  "No.  Absolutely not.  She doesn't know how to drive a stick shift!" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="plumber.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="../91q4/hrdchick.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/sticksh.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:50 GMT -->
</HTML>
