<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/typerun.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:53 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sysflaw.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="works2.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>My funny story [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">My funny story</FONT></H1>
<ADDRESS>LKEENAN@memstvx1.bitnet (Libby Keenan)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle, computer)<BR></FONT></FONT></CENTER><P>
<HTML>
This truly happened in a class I was teaching. 
<P>
I was teaching a very basic class in BASIC programming to a group of adults. 
Adults who have never been around computers before are very nervous and much 
harder to teach than children, however I am a patient person so I enjoy their 
successes. However, I must share the following: 
<P>
After putting a short program on the board, I told the students to type "R," 
"U," "N" and press return to see the program execute.  A hand went up in the 
back of the room, waving to get my attention, and the person attached to the 
hand said, "I did what you said and it didn't work."  Knowing full-well that 
all of us make mistakes when typing at the computer, I suggested she retype 
"R," "U," "N" and press return. 
<P>
A few seconds later, the lady's hand goes up again.  "It still doesn't work," 
she said. 
<P>
So.. I went back to see what the problem was ... only to find that instead of 
typing RUN, she had typed in the following:  ARE YOU IN 
<P>
<BR><address>
Could I make this up?<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="sysflaw.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>"| <A HREF="works2.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/typerun.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:53 GMT -->
</HTML>
