<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/whichos.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:55 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rshak.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="../93q1/gobears.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>A smooth talker [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A smooth talker</FONT></H1>
<ADDRESS><a href="mailto:pete@aix1.uottawa.ca">pete@aix1.uottawa.ca</a> (Peter Hickey)<BR>
U. of Ottawa<BR>
</ADDRESS>
<FONT SIZE=-1>(original, true, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
A few years ago, while riding home from school on my bicycle, 
I had a bit of a problem;  a pedal broke, the shaft cut an 
artery in my leg, lots of blood, police, the ambulance, etc. 
<P>
After they sewed me up at the hospital, I wanted to call my 
wife to come to pick me up.  My problem was how to gently 
break it to her that I was in the hospital, so that she 
wouldn't get worried.   I knew how to do it, and the conversation 
went like this: 
<P>
"Hi, Jackie, I'm a bit late today.  I had a problem 
with my bicycle.  Could you pick me up?" 
<P>
"What happened?" 
<P>
"My Pedal broke." 
<P>
"Where are you?" 
<P>
"Well, I cut my leg when it broke, and I decided to 
stop at the hospital to let a doctor look at it." 
<P>
(Pretty good, eh.  She wouldn't get worried by that.  I was congratulating 
myself on being so smooth, when I got caught with an unexpected 
question which I answered honestly.) 
<P>
"Which hospital?" 
<P>
"I don't know, there weren't any windows in the ambulance." 
<P>
Panic set in.  I blew it. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="rshak.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="../93q1/gobears.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/new91/whichos.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:55 GMT -->
</HTML>
