<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15747.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="15740.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15811.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Offensive to Construction workers and Leprechauns [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Offensive to Construction workers and Leprechauns</FONT></H1>
<ADDRESS><a href="mailto:hinojosa@hp-sdd.hp.com">hinojosa@hp-sdd.hp.com</a> (Daniel Hinojosa)<BR>
HP, San Diego<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, bathroom)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
(where "pppphhhhhbbbttttt" equals sticking you tongue between your 
lips and blowing air. A pseudo Bronx cheer.) 
<P>
A man walks into a bar with a Leprechaun on his shoulder. He walks 
up the the bar and sets on down. He proceeds to order a beer for 
himself and for the little Leprechaun. 
<P>
Well, the guy and the Leprechaun drink about two beers when finally 
the Leprechaun jumps down off the guy's shoulder, trots down the bar 
and stands in front of a rather large construction worker. He looks 
at the construction worker and goes, "ppphhhbbbttttttt" right to the 
big guy's face. 
<P>
Well the Leprechaun trots on back on hops back onto his buddy's shoulder. 
The construction worker is a little ticked, but decides to shine on 
this breach of manners. 
<P>
After another beer and a half though, the Leprechaun hops down and 
again goes in front of the construction worker and goes, "ppphhhbbbbttt" 
to the construction workers face. 
<P>
The Leprechaun trots on back and hops back on his buddy's shoulder. 
The construction worker is visibly bothered, but decides not to 
do anything again. 
<P>
Well sure enough, the guy and the Leprechaun drink another beer. 
Soon enough the Leprechaun hops down, trots in front of the construction 
worker and goes, "pppphhhhbbbttttt!" to his face. Well, this time the 
big guy has had enough of the little guy's manners and walks over 
to the fellow with the Leprechaun, again on his shoulder. 
<P>
The construction worker tells this fella, "If your little friend 
does that again, I'm gonna cut off his little dick!"  The fellow 
tells the big guy "Well Leprechauns don't have dicks." The big 
guy asks, "Well how does he go pee?" The fellow with the Leprechaun 
on his shoulder looks at the big guy and goes, "ppppphhhhbbbbtttttt." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="15740.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15811.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15747.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
</HTML>
