<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15740.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../88q4/15672.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15747.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Re: Heard on the Radio [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Re: Heard on the Radio</FONT></H1>
<ADDRESS><a href="mailto:david@mirror.TMC.COM">david@mirror.TMC.COM</a> (David Chesler)<BR>
Mirror Systems, Cambridge Mass.<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
In article &lt;1521@imagine.PAWL.RPI.EDU&gt; William_Johnsonats.rpi.edu@itsgw.rpi.edu writes: 
<P>
<!--  in 4mm-->
<blockquote>I never did understand why it was supposed to be MEN that were responsible 
for the keeping of the toilet seat!  Some women consistently complain (note 
the SOME) when men leave the seat up, and also complain when men don't put 
the seat up to begin with.  Now I find the second disgusting, no one wants 
to sit on a wet toilet seat.  But if the last person in the bathroom was 
female, the men are expected to lift the seat. 
</blockquote>
<P>
OK, I didn't post this last time it came around, but here is the 
sign I have in my bathroom. 
<P>
As an historical note, I left a military sub-contractor (which is why 
the notice is cast in Milspeak) and lived for 3 weeks with a friend of 
the female persuasion, who constantly got on my case to keep the seat 
down.  I vowed revenge when I got my own apartment, so 
<P>
<HR>
<P>
<CENTER>NOTICE TO USERS</CENTER><BR>
<P>
The Water Closet Site Administrator (WCSITADMIN) for this 
commode equipment unit has elected a Most Recently Used (MRU) 
protocol with regard to the seat placement for the equipments 
at this site. 
<P>
All users are requested to make determination as to their 
gender and intended use before attempting to use these equipments. 
Users should then determine the desired seat placement, based on 
this information, and chart 1, attached.  Having made this determination, 
users should compare the actual seat placement, as 
determined by direct observation, with the desired seat placement 
determined above, and take the appropriate action, based on chart 
2, attached. 
<P>
It should be noted that the MRU protocol confers the following 
advantages vice the more commonly attempted INTHAMITH protocol: 
<P>
<!--  bullets-->
<UL><LI>Worst-case turn-around is improved, as in no case are 
two seat-adjustments required. 
<LI>Worst-case throughput is improved, for above reasons. 
<LI>Average-case throughput (random gender and use) is 
improved, as no compensating adjustments are performed. 
<LI>Average-case throughput as measured is improved due to 
uneven gender distribution among users of a given equipment. 
<LI>Wear and tear on the adjustment mechanism is reduced, 
yielding a greater MTBF. 
<LI>User feedback is immediate and automatic, yielding a 
higher compliance rate. 
</UL>
<P>
Comments should be addressed to the WCSITADMIN. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../88q4/15672.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15747.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15740.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
</HTML>
