<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15811.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="15747.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15954.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>With apologies to Henny Youngman [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">With apologies to Henny Youngman</FONT></H1>
<ADDRESS>jborza%<a href="mailto:burgundy@Sun.COM">burgundy@Sun.COM</a> (Jim_Borza)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
A man had to attend a large convention in Chicago.  On this particular 
trip he decided to bring his wife.  When they arrived at their 
hotel and were shown to their room, the man said: 
<P>
"You rest here while I register - I'll be back within an hour." 
<P>
The wife lies down on the bed... just then, an elevated train passes 
by very close to the window and shakes the room so hard she's thrown out 
of the bed. 
<P>
Thinking this must be a freak occurrance, she lies down once more.  Again 
a train shakes the room so violently, she's pitched to the floor.  Exasperated, 
she calls the front desk, asks for the manager. The manager 
says he'll be right up. 
<P>
The manager (naturally) is skeptical but the wife insists the story is 
true. 
"Look,... lie here on the bed -  you'll be thrown right to the floor!" 
So he lies down next to the wife... Just then the husband walks in. 
<P>
"What," he says, "are you doing here?" 
<P>
The manager replies: 
<P>
"Would you believe I'm waiting for a train?" 
<P>
<BR><address>
Jim Borza<BR>
Communication Factors - Fremont, CA (415) 797-3039<BR>
Sun Microsystems - Milpitas, CA<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="15747.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15954.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15811.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
</HTML>
