<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15954.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="15811.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15986.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>And a few soviet jokes [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">And a few soviet jokes</FONT></H1>
<ADDRESS><a href="mailto:"></a>"Henry_Cate_III.PA"@XEROX.COM<BR>
Xerox, Sunnyvale, CA<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
The five rules of Socialism: 
<P>
1. Don't think 
<P>
2. If you do think, don't speak 
<P>
3. If you think and speak, don't write 
<P>
4. If you think, speak and write, don't sign 
<P>
5. If you think, speak, write and sign, don't be surprised 
<P>
<HR>
<P>
How does the Soviet Constitution differ from the American? 
<P>
Under the Soviet Constitution citizens are guaranteed 
freedom of speech, but under the United States constitution they are 
guaranteed freedom after speech. 
<P>
<HR>
<P>
Why is Poland just like the United States? 
<P>
In the United States you can't buy anything for zlotys and in 
Poland you can't either, while in the U.S. you can get whatever you 
want for dollars, just as you can in Poland. 
<P>
<BR><address>
Henry Cate III<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="15811.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="15986.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/15954.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:49 GMT -->
</HTML>
