<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/16278.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:58 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dansong.65.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>"| <A HREF="senate.79.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Elvis [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Elvis</FONT></H1>
<ADDRESS><a href="mailto:"></a>rn10+@andrew.cmu.edu (Ronald J. Notarius)<BR>
Carnegie Mellon<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
Sorry guys, but there is now definitive, undeniable proof that Elvis is, indeed, 
dead. 
<P>
He was registered to vote in Chicago. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="dansong.65.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>"| <A HREF="senate.79.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/16278.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:58 GMT -->
</HTML>
