<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/8772.20.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:07 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="8772.12.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="8772.21.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Tired and complaining [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Tired and complaining</FONT></H1>
<ADDRESS>mosurm@mntgfx.UUCP (Mosur Mohan)<BR>
</ADDRESS>
<FONT SIZE=-1>(laugh, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
The following is an actual letter of complaint which I grabbed off the 
net many years ago (when it used to be called net.jokes, if you can 
remember that long ago!)  Unfortunately, I don't have the original 
source anymore.  Note the date sent and the prices quoted. 
<P>
<HR>
<P>
<BR><P>
Atlanta, Georgia<BR>
September 13, 1970<BR>
<P>
Director<BR>
Billing Department<BR>
Shell Oil Company<BR>
P.O. Box XXXX<BR>
Tulsa, Oklahoma 74102<BR>
<P>
Dear Sir:<BR>
<P>
</PRE>I have been a regular customer of the Shell Oil Company for several 
years now, and spend approximately $40.00 per month on Shell products. 
Until recently, I have been completely satisfied with the quality of 
Shell products and with the service of Shell employees. 
<P>
Included in my most recent statement from your department was a bill 
for $12.00 for a tire which I purchased at the Lowell I. Reels Shell 
station in McAdenville, N.C.  I stopped at this station for gasoline 
and to have a timing malfunction corrected.  The gasoline cost $5.15; 
eight new plugs cost $9.36; labor on the points $2.50.  All well and 
good. 
<P>
Earlier in the day I had a flat tire, which the attendant at the 
Lowell I.  Reels station informed me that he was unable to fix. He 
suggested that I purchase a tire from him in order that I have a spare 
for the remainder of my journey to Atlanta. I told him that I 
preferred to buy tires from home station in Atlanta, but he continued 
to stress the risk of driving without a spare.  My reluctance to trade 
with an unknown dealer, even a Shell dealer, did not discourage him 
and finally, as I was leaving, he said that out of concern for my 
safety (my spare was not new) and because I had made a substantial 
expenditure at his station, he would make me a special deal.  He 
produced a tire ("Hits a good one.  Still has the tits on it.  See 
them tits.  Hits a twenty dollar tar.") which I purchased for twelve 
dollars and which he installed on the front left side for sixty-five 
cents.  Fifty miles further down the highway, I had a blowout. 
<P>
Not a puncture which brought a slow, flapping flat, nor a polite 
ladyfinger firecracker rubberburpple rupture (pop); but a howitzer 
blowout, which reared the the hood of my car up into my face, a 
blowout, sir, which tore a flap of rubber from this "tire" large 
enough to make soles for both sandals of a medium sized hippie.  In a 
twinkling, then, I was driving down Interstate 85 at sixty miles per 
hour on three tires and one rim with rubber clinging to it in 
desperate shreds and patches, an instrument with a bent, revolving, 
steel-then-rubber-then-steel rim, whose sound can be approximated by 
the simultaneous placing of a handful of gravel and a young duck into 
a Waring Blender. 
<P>
The word "careen" does no justice whatever to the movement that the 
car then performed.  According to the highway patrolman's report, the 
driver in the adjoining lane, the left hand-- who, incidentally, was 
attempting to pass me at the time-- ejaculated adrenelin all over the 
ceiling of his car.  My own passengers were fused into a featureless 
quiver in the key of "G" in the back seat of my car.  The rim was 
bent; the tits were gone; and you can f--k yourself with a cream 
cheese dildo if you entertain for one moment the delusion that I 
intend to pay the twelve dollars. 
<P>
Sincerely yours, 
<P>
/s/ T.B.T. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="8772.12.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="8772.21.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/8772.20.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:07 GMT -->
</HTML>
