<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/8772.16.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:18 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../88q4/15547.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="../88q4/nonbook/slave.129.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>   newlyweds [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">   newlyweds</FONT></H1>
<ADDRESS>K.R.Nauman@ihnp4.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle, heard it)<BR></FONT></FONT></CENTER><P>
<HTML>
It  was the wedding night for a young couple and the groom wanted everything 
to be just perfect.  He arranged to stay in the Honeymoon Suite of a plush 
hotel, and he and his new bride eagerly jumped into the heart-shaped bed 
to make love for the first time (at least for him).  After making wild and 
passionate love for a considerate length of time, they both reached the 
climactic moment simultaneously, slipping into a state of utmost 
relaxation.  At this point, the groom reaches for the telephone. 
<P>
"What on earth do you think you are doing?" asks the young bride 
<P>
"Well, I wanted everything to be perfect, so I thought I should call room 
service for a bottle of their finest champagne," came the reply 
<P>
"Well, I used to date Arnold Palmer, and when Arnold and I finished making love 
we would wait 10 minutes and make love again," the young groom was informed. 
<P>
"If that's what you are used to, I will  be glad to comply..."  And 10 minutes 
or so later the young couple was making wild and passionate love again.  At 
the culmination of this second lovemaking session,  the young groom reaches 
for the phone once again... 
<P>
"What on earth do you think you are doing?"  asks the young bride. 
<P>
"Like I said before, I want this to be a special occasion, so I was going to 
call room service for that bottle of champagne." 
<P>
"Well, Arnold and I used to relax for 15 minutes or so, and then make love a 
third time,"  came her reply. 
<P>
So, once again, not wanting to disappoint  his young bride, the groom relaxed 
a bit and finally was capable of making love a third time.  After this third 
wild and passionate and somewhat time consuming session, the couple finally 
reaches the climactic momement and returns to a relaxed state.  Once again, 
the groom reaches for the phone.... 
<P>
"What on earth do you think you are doing?"  asks the young bride. 
<P>
"Calling Arnold Palmer to find out what's par for this hole!" 
<P>
<BR><address>
&lt; Keith R. Nauman &gt;  from my memory of jokes heard from friends and in bars<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../88q4/15547.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../heard.html">Oldies but Goodies</A>"| <A HREF="../88q4/nonbook/slave.129.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/8772.16.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:18 GMT -->
</HTML>
