<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/8772.4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:08 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="8772.23.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="golf.4.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Help the Homeless [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Help the Homeless</FONT></H1>
<ADDRESS><a href="mailto:amlovell@phoenix.princeton.edu">amlovell@phoenix.princeton.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(original, laugh)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
(This was posted a week ago in talk.pol.misc, but thought I'd let you 
mull it over.  It is original writing, and is typical of my callous mode 
of social thought which I occasionally fall into.) 
<P>
Like many people, I have been thinking about the problem of homelessness in 
America's cities.  Besides the obvious suffering of the homeless people, the 
spectacle of raggedly dressed people bent for warmth in the subways and bus 
stations of the cities greets visitors with a pronouncedly negative image. 
I have struck upon a means of eliminating the privation of the homeless while 
lessening the adverse impact they have on the surrounding neighborhoods. 
<P>
At a cost of about $250 per individual, each can be outfitted with a friendly 
Disney character costume.  Generous insulation and bright, stain resistant 
colors would help to insure that the occupant remains warm inside and cheerful 
outside.  As there are so many different characters, each participant would be 
able to choose which outfit most closely fits his style. 
<P>
This landmark project would have manifold beneficial effects.  Travelers 
arriving at the bus and train terminals would no longer comment on how awful 
it is to be met with wave attacks of unkempt panhandlers.  Instead, their kids 
could laugh and feel safe and recall fondly how Mickey greeted them upon their 
arrival to the Big City.  Replace the heart-rending image of a woman swaddled 
in torn clothes crouching for shelter in a shop doorway with that of a warm 
and sweetly blushing Snow White settled snugly down with her pullcart of 
possessions in the same alcove.  A societal blemish has been instantly 
transformed into a fantasy attraction! 
<P>
The boost this program could provide to the participants' sense of self-image 
would be tremendous.  They would enjoy a strong sense of camaradery.  Instead 
of facing a bleak street existence alone, they would belong to a happy family 
of playful ducks, dogs and chipmunks.   This would give everybody something to 
be proud of.  The necessity of keeping one's uniform spiffy and one's antics 
competitively endearing (to bolster handout revenues) would be easy and fun. 
And, as George Bush has observed, many of the homeless people on our streets 
already identify with popular cartoon figures.  The transition would be 
painless for most everyone. 
<P>
Expensive and marginally effective substance abuse recovery programs could 
be avoided by the simple expedient of dressing addicts and drunks as either 
pink elephants or Dopey the dwarf.  A person suffering from a nervous tic could 
become Pinnochio the dancing puppet boy.  Persons who habitually argue with 
demons or devils could be suited up with muffled headpieces to squelch the 
sudden shouts.  Creative application of the basics outlined here would enable 
the administrators of this plan to massage away almost ANY obstacle, and allow 
them to artfully blend these people back into society. 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="8772.23.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="golf.4.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/8772.4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:08 GMT -->
</HTML>
