<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/cool.50.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:20 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="16025.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="../88q4/nonbook/court.93.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>The Coolidge Effect [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Coolidge Effect</FONT></H1>
<ADDRESS><a href="mailto:mjb@mentor.cc.purdue.edu">mjb@mentor.cc.purdue.edu</a> (Matthew Bradburn)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
a supposedly true story from: 
<P>
Bermant, G. (1976).  Sexual behavior: Hard times with the Coolidge 
Effect.  In  M. H. Siegel &amp; H. P. Zeigler (Eds.), /Psychological 
Research: The inside story/ (pp. 76-103).  New York: Harper &amp; Row. 
<P>
One day the President and Mrs. Coolidge were visiting a government 
farm.  Soon after their arrival they were taken off on separate tours. 
When Mrs. Coolidge passed the chicken pens she paused to ask the man in 
charge if the rooster copulates more than once each day.  "Dozens of 
times," was the reply.  "Please tell that to the President," Mrs. 
Coolidge requested. 
<P>
When the President passed the pens and was told about the 
roosters, he asked, "Same hen every time?" "Oh no, Mr. 
President, a different one each time."  The President nodded 
slowly, then said, "Tell that to Mrs. Coolidge." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="16025.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../true.html">'True' Stories</A>"| <A HREF="../88q4/nonbook/court.93.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/cool.50.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:20 GMT -->
</HTML>
