<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/dansong.65.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:57 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="3604.1.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>"| <A HREF="16278.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>A Quail in my voice [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A Quail in my voice</FONT></H1>
<ADDRESS>svh@xait.UUCP (Susan Hammond)<BR>
</ADDRESS>
<FONT SIZE=-1>(topical, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
(From:    Miriam Lezak) 
<P>
<BR>Don't know much about history<BR>
Don't know much foreign policy<BR>
Don't remember how I got through school<BR>
I'm sure I didn't break the rules<BR>
But what's it matter 'cause my granny says<BR>
"Boy, if you want to you can be vice prez<BR>
And what a wonderful world this will be"<BR>
<P>
<BR>
Don't know much about the women's vote<BR>
Don't know much about the bill I wrote<BR>
Don't know much about the foreign vets<BR>
I've never voted for 'em yet<BR>
But I do know if your dad tries hard<BR>
He can get you in the National Guard<BR>
And what a wonderful place that can be<BR>
<P>
<BR>
<P>
Now I never claimed to be an A student<BR>
But what's wrong with C's?<BR>
And maybe by knowing the names of my cabinet<BR>
I can win their love for me<BR>
<P>
<BR>
Don't know much about air pollution<BR>
Don't know much about the constitution<BR>
Don't know much about th'economy<BR>
It never much affected me<BR>
But there's one thing that I know for sure<BR>
If the rich stay rich and the poor stay poor<BR>
What a wonderful world this will be<BR>
<P>
<BR>
Don't know much about the national debt<BR>
I've never had to pay one yet<BR>
If we need to we can sell the States<BR>
To the Japanese at discount rates<BR>
But I do know if things get bad<BR>
George and I can always call my dad<BR>
And what a wonderful world this will be...<BR>
<HR NOSHADE WIDTH=560><CENTER><A HREF="3604.1.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>"| <A HREF="16278.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/dansong.65.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:57 GMT -->
</HTML>
