<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/dishes.67.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:52 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="16319.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="drake.68.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Vaseline salesman [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Vaseline salesman</FONT></H1>
<ADDRESS>grant@looking.UUCP (Grant Robinson)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
A Vaseline salesman is driving through the country, when his car starts 
leaking and loses all its oil.  Not knowing what to do, he fills the 
engine with Vaseline, thinking that it is similar to oil, and drives away. 
It works fine until about half an hour later, when the engine gets real 
warm, and the Vaseline melts, and runs out through the same hole as the 
oil did.  This time there is a farm nearby, so he decides to look for a 
phone. 
<P>
Meanwhile, inside the farmhouse, the farmer, his wife, and daughter 
are having a fight about who's going to do the dishes.  "I did them this 
morning," complains the farmer.  "Well I did them at lunch," says his wife. 
"And I'm tired from doing all the farmwork," says the daughter.  So the 
farmer, in a stroke of brilliance, decides that they will settle it by all 
taking off their clothes, lying on the floor, and declaring that the first 
one to speak gets to do the dishes. 
<P>
The Vaseline saleman gets to the front door, and rings the bell. 
No one answers so he goes in and looks for a phone.  He eventually stumbles 
into the kitchen, and ignoring the odd sight, asks for a phone.  No one 
answers, so he goes and looks some more.  Still no luck, so he goes back to 
the kitchen.  They still won't answer, so he decides to see what else he 
can get away with.  He has sex with the daughter several times, bemused by 
her silence, then finally goes and looks for the phone again.  A while 
later, he comes back, looks at the wife, and says, "Why not?"  After having 
sex with the farmer's wife, he is getting tired and exasperated.  He 
thinks, maybe if they have some Vaseline, I can drive my car for another 
half-hour.  So he asks, "Do you have any Vaseline?" at which the farmer 
jumps up and yells, "I'll do the dishes!" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="16319.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="drake.68.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/dishes.67.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:52 GMT -->
</HTML>
