<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/emily.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:14 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../87/29869.40.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="../87/6590.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Emily Postnews [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Emily Postnews</FONT></H1>
<ADDRESS>brad@looking.UUCP (Brad Templeton)<BR>
Looking Glass Software Ltd.<BR>
</ADDRESS>
<FONT SIZE=-1>(original, laugh)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<!--  center-->
<center>
<FONT size=+2><B>Dear Emily Postnews</B></FONT><BR>
<P>
Emily Postnews, foremost authority on proper net behaviour,<BR>
gives her advice on how to act on the net.<BR>
</center>
<P>
<HR>
<P>
Dear Miss Postnews: How long should my signature be? 
<P>
A: Dear Verbose: Please try and make your signature as long as you can.  It's 
much more important than your article, of course, so try and have more lines 
of signature than actual text. 
<P>
Try and include a large graphic made of ASCII characters, plus lots of cute 
quotes and slogans.  People will never tire of reading these pearls of wisdom 
again and again, and you will soon become personally associated with the joy 
each reader feels at seeing yet another delightful repeat of your signature. 
<P>
Be sure as well to include a complete map of USENET with each signature, 
to show how anybody can get mail to you from any site in the world.  Be 
sure to include ARPA gateways as well.  Also tell people on your own site 
how to mail to you. 
<P>
Aside from your reply address, include your full name, company and 
organization.  It's just common courtesy--after all, in some newsreaders 
people have to type an <EM>entire</EM> keystroke to go back to the top of your 
article to see this information in the header. 
<P>
By all means include your phone number and street address in every single 
article.  People are always responding to usenet articles with phone 
calls and letters.  It would be silly to go to the extra trouble of including 
this information only in articles that need a response by conventional 
channels! 
<P>
<HR>
<P>
Dear Emily:  Today I posted an article and forgot to include my signature. 
What should I do? --forgetful@myvax 
<P>
A: Dear Forgetful: Rush to your terminal right away and post an article 
that says, ``Oops, I forgot to post my signature with that last article. 
Here it is.'' 
<P>
Since most people will have forgotten your earlier article, (particularly 
since it dared to be so boring as to not have a nice, juicy signature) this 
will remind them of it.  Besides, people care much more about the signature 
anyway.  See the previous letter for more important details. 
<P>
Also, be sure to include your signature TWICE in each article.  That way 
you're sure people will read it. 
<P>
<HR>
Dear Ms. Postnews: I couldn't get mail through to somebody on another 
site.  What should I do?--eager@beaver.dam 
<P>
A: Dear Eager:  No problem, just post your message to a group that a lot 
of people read.  Say, ``This is for John Smith.  I couldn't get mail through 
so I'm posting it.  All others please ignore.'' 
<P>
This way tens of thousands of people will spend a few seconds scanning over 
and ignoring your article, using up over 16 man-hours their collective 
time, but you will be saved the terrible trouble of checking through 
usenet maps or looking for alternate routes.  Just think, if you couldn't 
distribute your message to 9000 other computers, you might actually have 
to (gasp) call directory assistance for 60 cents, or even phone the person. 
This can cost as much as a few DOLLARS (!) for a 5 minute call! 
<P>
And certainly it's better to spend 10 to 20 dollars of other people's 
money distributing the message then for you to have to waste $9 on an 
overnight letter, or even 25 cents on a stamp! 
<P>
Don't forget.  The world will end if your message doesn't get through, 
so post it as many places as you can. 
<P>
<HR>
Q: What about a test message? 
<P>
A: It is important, when testing, to test the entire net.  Never test merely 
a subnet distribution when the whole net can be done.  Also put ``Please 
ignore'' on your test messages, since we all know that everybody always 
skips a message with a line like that.   Don't use a subject like ``My 
sex is female but I demand to be addressed as male,'' because such 
articles are read in depth by all USEnauts. 
<P>
<HR>
Q: Somebody just posted that Roman Polanski directed Star Wars. 
What should I do? 
<P>
A: Post the correct answer at once!  We can't have people go on believing 
that!  Very good of you to spot this.  You'll probably be the only one 
to make the correction, so post as soon as you can.  No time to lose, so 
certainly don't wait a day, or check to see if somebody else has made the 
correction. 
<P>
And it's not good enough to send the message by mail.  Since you're the 
only one who really knows that it was Francis Coppola, you have to inform 
the whole net right away! 
<P>
<HR>
Q: I read an article that said, ``Reply by mail, I'll summarize.''  What should 
I do?--weemba@brahms 
<P>
A: Post your response to the whole net.  That request applies only to dumb 
people who don't have something interesting to say.  Your postings are much 
more worthwhile than other people's, so it would be a waste to reply by mail. 
<P>
<HR>
Q: I collected replies to an article I wrote, and now it's time to 
summarize.  What should I do? 
<P>
A: Simply concatenate all the articles together into a big file and post 
that.  On USENET, this is known as a summary.  It lets people read all 
the replies without annoying newsreaders getting in the way. 
<P>
<HR>
Q: I saw a long article that I wish to rebut carefully, what should I do? 
<P>
A: Include the entire text with your article, and include your comments 
between the lines.  Be sure to post, and not mail, even though your article 
looks like a reply to the original.  Everybody <EM>loves</EM> to read those long 
point-by-point debates, especially when they evolve into name-calling and 
lots of ``Is too!''--``Is not!''--``Is too, twizot!'' exchanges. 
<P>
<HR>
Q: How can I choose what groups to post in? 
<P>
A: Pick as many as you can, so that you get the widest audience.  After all, 
the net exists to give you an audience.  Ignore those who suggest you should 
only use groups where you think the article is highly appropriate.  Pick 
all groups where anybody might even be slightly interested. 
<P>
Always make sure followups go to all the groups.  In the rare event that you 
post a followup which contains something original, make sure you expand 
the list of groups.  Never include a ``Followup-to:'' line in the header, 
since some people might miss part of the valuable discussion in the 
fringe groups. 
<P>
<HR>
Q: How about an example? 
<P>
A: Ok.  Let's say you want to report that Gretzky has been traded from 
the Oilers to the Kings.  Now right away you might think rec.sport.hockey 
would be enough.  WRONG.  Many more people might be interested.  This is 
a big trade!  Since it's a NEWS article, it belongs in the news.* hierarchy 
as well.  If you are a news admin, or there is one on your machine, try 
news.admin.  If not, use news.misc. 
<P>
The Oilers are probably interested in geology, so try sci.physics.  He 
is a big star, so post to sci.astro, and sci.space because they are also 
interested in stars.  Next, his name is Polish sounding.  So post to 
soc.culture.polish.  But that group doesn't exist, so cross-post to 
news.groups suggesting it should be created.  With this many groups of 
interest, your article will be quite bizarre, so post to talk.bizarre as well. 
(And post to comp.std.mumps, since they hardly get any articles there.) 
<P>
You may also find it is more fun to post the article once in each group. 
If you list all the newsgroups in the same article, some newsreaders will 
only show the the article to the reader once!  Don't tolerate this. 
<P>
<HR>
Q: How do I create a newsgroup? 
<P>
A: The easiest way goes something like ``inews -C newgroup,'' and while 
that will stir up lots of conversation about your new newsgroup, it might 
not be enough. 
<P>
First post a message in news.groups describing the group.  Hold discussion 
for a short while, and then ask for a vote.  Collect votes for 30 days. 
Every few days post a long summary of all the votes so that people can 
complain about bad mailers and double votes.  It means you'll be more 
popular and get lots of mail.  At the end of thirty days if you have 100 
more yes votes than no votes you may create the group. 
<P>
No matter what the group, it is not necessary to get the approval of 
admins at backbone sites.  They will be happy to create any group if it 
passes the above test. 
<P>
To liven up discussion, choose a good cross-match for your hierarchy and 
group.  For example, comp.race.formula1 or soc.vlsi.design would be good 
group names.  If you want your group created quickly, include an interesting 
word like ``sex'' or ``bible.'' 
<P>
<HR>
Q: I cant spell worth a dam.  I hope your going too tell me what to do? 
<P>
A: Don't worry about how your articles look.  Remember it's the message 
that counts, not the way it's presented.  Ignore the fact that sloppy 
spelling in a purely written forum sends out the same silent messages that 
soiled clothing would when addressing an audience. 
<P>
<HR>
Q: How should I pick a subject for my articles? 
<P>
A: Keep it short and meaningless.  That way people will be forced to actually 
read your article to find out what's in it.  This means a bigger audience for 
you, and we all know that's what the net is for.  If you do a followup, be 
sure and keep the same subject, even if it's totally meaningless and not 
part of the same discussion.  If you don't, you won't catch all the people 
who are looking for stuff on the original topic, and that means less 
audience for you. 
<P>
<HR>
Q: What sort of tone should I take in my article? 
<P>
A: Be as outrageous as possible.  If you don't say outlandish things, 
and fill your article with libelous insults of net people, you may not 
stick out enough in the flood of articles to get a response.  The more 
insane your posting looks, the more likely it is that you'll get lots 
of followups.  The net is here, after all, so that you can get lots of 
attention. 
<P>
If your article is polite, reasoned and to the point, you may only get 
mailed replies.  Yuck! 
<P>
<HR>
Q: The posting software suggested I had too long a signature and too many 
lines of included text in my article.  What's the best course? 
<P>
A: Such restrictions were put in the software for no reason at all, so 
don't even try to figure out why they might apply to your article.  Turns 
out most people search the net to find nice articles that consist of 
the complete text of an earlier article plus a few lines. 
<P>
In order to help these people, fill your article with dummy original lines 
to get past the restrictions.  Everybody will thank you for it. 
<P>
For your signature, I know it's tough, but you will have to read it in 
with the editor.  Do this twice to make sure it's firmly in there. 
<P>
<HR>
Q: They just announced on the radio that Dan Quayle was picked as the 
Republican V.P. candidate.  Should I post? 
<P>
A: Of course.  The net can reach people in as few as 3 to 5 days. 
It's the perfect way to inform people about such news events long after 
the broadcast networks have covered them.  As you are probably the only 
person to have heard the news on the radio, be sure to post as soon as you 
can. 
<P>
<HR>
Q: I have this great joke.  You see, these three strings walk into a bar... 
<P>
A: Oh dear.  Don't spoil it for me.  Submit it to rec.humor, and post it 
to the moderator of rec.humor.funny at the same time.  I'm sure he's 
never seen that joke, and I know he loves to have jokes sent to rec.humor 
and rec.humor.funny at the same time. 
<P>
<HR>
Q: What computer should I buy?  An Atari ST or an Amiga? 
<P>
A: Cross post that question to the Atari and Amiga groups.  It's an 
interesting and novel question that I am sure they would love to 
investigate in those groups. 
<P>
<HR>
Q: What about other important questions?  How should I know when to post? 
<P>
A: Always post them.  It would be a big waste of your time to find a 
knowledgeable user in one of the groups and ask through private mail if 
the topic has already come up.  Much easier to bother thousands of people 
with the same question.  And never bother checking at the library.  What 
do they know? 
<P>
<HR>
Q: What is the measure of a worthwhile group? 
<P>
A: Why, it's Volume, Volume, Volume.  Any group that has lots of noise in 
it must be good.  Remember, the higher the volume of material in a group, 
the higher percentage of useful, factual and insightful articles you 
will find.  In fact, if a group can't demonstrate a high enough volume, 
it should be deleted from the net. 
<P>
<HR>
Q: What does foobar stand for? 
<P>
A: It stands for you, dear. 
<P>
<HR>
Q: Emily, how can I put out my billboard on the information superhighway? 
<P>
A: The best way to do it is to perform a spam.  It's called that because 
everybody loves it as much as the customer in the Monty Python "Spam" 
sketch loves his spam. 
<P>
The best way to do this is to find some naive programmer and ask it to 
write a script that posts your message to every newsgroup.  You'll start 
by getting as big a list of newsgroups as you can find.  The members of 
USENET, hoping to see your ad, have prepared these lists just for you. 
It doesn't really matter what your product is.  If people on the net might 
use it, they'll be happy to read about it in every group. 
<P>
Now create a message promoting yourself.  Be bold, be daring, and be 
sure to provide info on how to contact you in ways that people on the 
net can't shut off.  (More on that later.) 
<P>
Because the reaction is going to be so overwhelming, be sure to take 
the following steps: 
<P>
a) Unlist your phone number.  The networking public is going to want 
to contact you so much to talk about your product or service that they'll 
even try to call you at home.  If they get your home phone or address, 
they'll be sure to share it with all the other people seeking to send 
you their admiration, and your fame may prove too much.  You want business, 
of course, but do you want to take orders all night? 
<P>
b) Get an account with some other internet account providers.  For 
reasons not quite certain, your provider probably has a clause in 
their contract with you saying not to do this.  Even if they don't, 
they will probably delete your account a few hours after you announce 
your product, so be sure to get other accounts under assumed names 
so you can follow what's going on.   This is the reason that expecting 
E-mail replies to your ad won't work. 
<P>
c) Be sure you've lead a clean life.  You and your product are going 
to become as famous as Gary Hart and O.J. Simpson!  But, as you know, 
such fame has its downsides, as your eager fans research every tawdry 
episode from your past history.  So be sure there are no skeletons in 
your closet.  (Unless your product is skeletons!) 
<P>
d) Due to the Brady Bill, you may want to file your firearms acquisition 
permit a few days in advance of your ad.  Soon you're going to be rich, 
and you'll need to protect that wealth. 
<P>
e) Load plenty of fax paper in your fax machine.  Hire extra staff to 
load the rolls.  There may be orders in all the faxes you will get. 
<P>
f) Resign any memberships you may have in any professional associations 
you may have joined relating to your business that might have something 
as pesky as a code of ethics.  Why put them through the trouble of handling 
all the calls from your adoring fans, looking for somebody to talk with 
about you. 
<P>
Ok, now you're ready.  Unleash the posting program.  Have it send your 
message once to every group.  There are thousands.  Now picture in your 
mind the prospective customer.  She starts her day, perhaps, reading 
a group about her hobby.  And right there is your ad!  The title is 
curious so she reads it.   Your name is now inserted into her mind--you've 
got mindshare.  It's true your product didn't have anything to do with 
her hobby, but the net is there to find customers for you, not for 
people to share their thoughts. 
<P>
Then she goes to her next group, perhaps about her brand of computer. 
There's your ad again!  You've sneaked into the great demographics of the 
high-tech world.  As she goes on, she sees your ad again and again. 
Imagine her joy as she sees your now familiar headline everywhere she 
goes.  "Wow, they must be really big and important," she'll think. 
"They're as famous as IBM." Soon that joy will be so much that she'll 
be ready to buy, buy, buy. 
<P>
Now comes the bad news.  USENET is unreliable, and postings don't always 
work.  So, for unknown reasons, a few hours after you make your postings 
they will all have disappeared.  Normally you would just post them again, 
but by this time your internet mail access will have been deleted, as I 
said above, so you'll have to just sit back and bask in the adulation and 
orders.  There is a theory that some people, who don't like your ad, 
will have a smarter program than your posting program root around the net 
and stamp it out, but I hardly think it's likely anybody would do that. 
<P>
There will be some people annoyed, it's true.  But the net has at least 
10 million people on it, and you'll probably only <B>really</B> annoy perhaps 
3 to 4 million of them--a minority! 
<P>
Others who have tried this have reported not only that a mere minority 
show displeasure, but that vast numbers of people take the time to send 
back inquiries and orders just so you can have more to read.  Unfortunately, 
they rarely actually pay.  Some theorize that those in the vocal minority 
who don't like you are sending in pretend positive responses, to waste your 
time.   Who would bother to do that?  Perhaps just 1% out of the 3 to 
4 million annoyed people, at most.  That shouldn't bother you too much. 
A similar percentage may try to phone you, or fax you, or send bricks 
postage due, or subscribe you to magazines.  Ignore them.  They're just 
40,000 or so of the lunatic fringe, communist element you find on the net. 
They're just upset because you're making money and they're not.  In fact, 
suckers that they are, they actually ended up paying to transmit your 
ad everywhere.   Learn to ignore them.  (That's not advice, it's just 
something you'll have to do.) 
<P>
Now at this point you probably have to stop answering your phone, but keep 
those faxes coming in, and of course get ready for the mail.  If you 
ever do get to see some of the E-mail you got sent--wow, what a flood! 
<P>
When it settles a bit, threaten to sue anybody who didn't like you.  That 
should put some fear of God into them.  They should have known better than 
to build a system so open.  Sure, they built the network as a cooperative 
effort, but if they didn't want your ads, why didn't they put in protections 
against them or enact laws to stop them?  What you did was probably legal, 
so what's their complaint?   They're like people who leave their keys in 
their cars and whine when they get stolen.  Really, like they didn't 
deserve it.  They just don't see the wonderful new purpose to which their 
network can be put, to help small, exciting firms like yours get famous. 
That's the American dream, after all, and you're living it, or will, when 
the time comes to come back out of your bunker and reconnect your 
phones. 
<P>
<HR>
<STRONG>[Ed: This is my own creation, but it got such an overwhelmingly positive 
response that it gets the coveted LAUGH rating.]</STRONG> 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../87/29869.40.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>"| <A HREF="../87/6590.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/emily.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:14 GMT -->
</HTML>
