<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/golf.4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:51 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="8772.4.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="moose.6.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Pausing to honour a funeral [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Pausing to honour a funeral</FONT></H1>
<ADDRESS>johnson@ut-emx.UUCP (Karen B. Johnson)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
This guy's wife was always wanting to go golfing with him and he 
said he didn't think she would enjoy it.  She kept pressuring 
him and finally he gave in. 
<P>
So they're on the golf course and on the first hole the guy hits 
one 300 yards down the middle of the fairway, hits his second 
shot three feet from the pin, and putts for a birdie.  This 
lucky streak continues and he birdies 5 straight holes. 
Then they get to the 6th hole.  He takes his driver and hooks 
one way out into the left rough behind a barn.  They search and 
search and find the ball, and he says to his wife, "I'll just 
take a penalty and drop the ball out in the fairway." 
<P>
His wife says, "Wait a minute!"  She walks over to the barn and 
opens the door on one end and then goes to the other end and 
opens that door too.  She says, "Look, honey, you can see the 
hole from here!  The way you've been playing, just hit through 
the barn and you'll do okay." 
<P>
So he grabs a 3 iron and takes a healthy swat, and it ricochets 
off the barn and hits his wife right between the eyes, killing 
her instantly. 
<P>
The grief-stricken man didn't play golf for several years after 
his wife's death.  Until one day, his friends finally talk him 
into a foursome.  They go to the same course, and amazingly, 
he again birdies the first 5 holes.  They get to the 6th tee and 
he hits another vicious hook behind the same barn!  They finally 
find the ball and the guy says he will take a penalty drop in 
the fairway.  One of his buddies says, "Wait a minute!" and runs 
and opens the barn doors. 
<P>
The guy screams at him, "You dirty SOB, the last time I tried 
that, I took a 9 on this hole!!" 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="8772.4.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="moose.6.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/golf.4.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:51 GMT -->
</HTML>
