<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/gorilla.5.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:40 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../88q4/15366.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../rot13.html">Nasty, Evil, Offensive Jokes</A>"| <A HREF="../88q4/nonbook/unusual.133.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Guy and gorilla go into bar, etc [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Guy and gorilla go into bar, etc</FONT></H1>
<ADDRESS><a href="mailto:aljudkis@attmail.com">aljudkis@attmail.com</a><BR>
</ADDRESS>
<FONT SIZE=-1>(racist, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
A black guy and a gorilla go into a bar together.  He says to the 
bartender, "I'd like a beer, and a gin and tonic for my girlfriend here." 
<P>
The bartender says, "Oh come on, pal, we don't serve no gorillas in here." 
<P>
So the guy figures he'll fix them, he takes the gorilla home, shaves off all 
her hair, gives her a nice wig, lipstick, red dress, etc. He takes her back to 
the bar and says, "I'd like a beer, and a gin and tonic for my girlfriend here." 
<P>
The bartender gives them the drinks and they go off and sit down and 
chat.  The bartender turns to his buddy at the bar and says, "You know, that 
drives me crazy, it seems like every time a good looking Italian girl comes 
in here, she's with a black guy." 
<P>
<STRONG>[Ed: This joke, posted in 1988, was one of the ones responsible for the 
temporary bans on rec.humor.funny at that time.  The submitter wishes to 
point out that this joke is actually making fun of racism, and the moderator 
agrees.   However, some people clearly didn't get it.  The submitter 
wants to note that as time has gone by he has concluded that reasonable 
people could still be offended by the joke, and it is not the sort of 
joke he would tell today.]</STRONG> 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="../88q4/15366.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../rot13.html">Nasty, Evil, Offensive Jokes</A>"| <A HREF="../88q4/nonbook/unusual.133.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/gorilla.5.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:40 GMT -->
</HTML>
