<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/moose.6.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:51 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="golf.4.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="savemoney.52.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Two Hunters in Canada [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Two Hunters in Canada</FONT></H1>
<ADDRESS>jmd@mhuxu.UUCP (Joe Dakes)<BR>
AT&T Bell Laboratories, Reading, PA<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: Reportedly told in the November '88 Playboy Party Joke Column]</STRONG> 
<P>
Two hunters hire a small plane to take them to a remote area of Canada. 
Upon dropping off the hunters, the pilot tells them, "Remember only one 
moose, because the plane wouldn't be able to take off with more weight 
than that."  The hunters go off.  A week later when the plane returns to 
pick them up the two hunters are standing by the lake with two moose. 
<P>
The pilot fumes, "I told you guys only one moose, you'll have to leave one 
because we won't be able to take off with that much weight."  "Oh, c'mon," 
beg the two hunters, "Last year the pilot let us take two moose on, you're 
just a chicken." 
<P>
Not wanting to be accused of being a coward, the pilot allows the two to 
bring both moose on the craft.  The plane starts across the lake, 
straining to take off.  The pilot tries and tries to no avail as 
they run out of room and the plane crashes into the trees at the end of the 
lake.  A while later after coming to one of the hunters gets up and looks 
at all the scattered debris of the wreck and says, "Where are we?"  To which 
the other hunter replies, "Oh, I'd say about a hundred yards farther than 
last year." 
<P>
<BR><address>
Joe Dakes<BR>
</address>
<HR NOSHADE WIDTH=560><CENTER><A HREF="golf.4.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="savemoney.52.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/moose.6.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:28:51 GMT -->
</HTML>
