<HTML>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/savemoney.52.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:08 GMT -->
<HEAD>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../../../external.html" ALT="ClariNet">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="moose.6.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="16319.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><HR NOSHADE WIDTH=560><CENTER>
<TITLE>Cheap at half the price [rec.humor.funny]</TITLE>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Cheap at half the price</FONT></H1>
<ADDRESS>UH2@psuvm.bitnet (Lee Sailer 814-898-6268)<BR>
</ADDRESS>
<FONT SIZE=-1>(laugh, sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
Chet Wolford tells this one: 
<P>
An Erie, Pennsylvania executive with a new young wife and a yen for golf 
decided about December one year that he couldn't take it any longer.  So he 
said to his wife one evening, "Honey, next Friday we're going to Hilton Head 
for the weekend.  We'll get a condo on the golf course and I'm going to play 
golf all weekend." 
<P>
"That sounds fine," she purred.  And, sure enough, next Saturday morning at 6 
a.m., found him on the golf course, all alone.  After playing two holes, he 
noticed a man carrying a golf bag walking toward him across a fairway.  The 
exec. waited, and the other man arrived, saying, "Mind if I play along?" 
<P>
The exec. said, "Fine.  Glad to have the company." 
<P>
All went well for a couple of holes, until each approached the sixth green. 
When the new fellow laid down his clubs, the cover came off one club.  The 
exec. noticed, however, that it wasn't a club at all.  It was a high powered 
rifle. 
<P>
"Whoa," he said.  "That's a high powered rifle!" 
<P>
"Look," said the other man.  "I'm not out to cause any trouble.  If you want me 
to leave, I will.  No hard feelings." 
<P>
"No. No," said the exec.  "I'm just curious as to why you have a high-powered 
rifle in your bag." 
<P>
The other man pondered for a moment and then said, "Well, I'll tell you.  It's 
my business.  It's what I do for a living." 
<P>
"Wow," said the other.  "I've heard about guys like you, but I've never met one 
before." 
<P>
"Still want me to play?" said the other. 
<P>
"Sure," said the Erie exec.  "As a matter of fact, you know, I do a little 
hunting.  Would you mind if I look at it?" 
<P>
The other man showed him the rifle.  It was beautiful--an inlaid Weatherby with 
a huge powerful scope mounted on it. 
<P>
The exec. picked it up, looked through the scope, and said, "Gee, I can see the 
window of my condo with this thing.  Matter of fact, there's my wife."  He 
lowered the gun for a moment and said, "she doesn't have any clothes on."  He 
looked through the scope again.  "Damn, there's a guy with her." 
<P>
The Erie exec. lowered the rifle and looked at the other man.  "How much do you 
charge?" 
<P>
"$10,000 a bullet," said the man. 
<P>
The Erie man thought for a moment, and said, "Do it." 
<P>
"Which one?" said the hit man. 
<P>
"Both," said the exec. 
<P>
"That's $20,000, you know." 
<P>
"I don't care.  hit 'em both." 
<P>
The hit man took two cartridges from his bag and loaded the rifle.  "Where do 
you want me to get the man?"  he asked. 
<P>
"You know where to hit him," said the exec. 
<P>
"How about the woman?" 
<P>
"In the mouth.  She's always flapping her gums anyway." 
<P>
"Ok," said the hit man as he raised the rifle.  Taking careful aim, he clicked 
off the safety, but then he paused and chuckled.  "Mister," he said, "I think 
I'm going to be able to save you ten thousand dollars." 
<P>
<HR NOSHADE WIDTH=560><CENTER><A HREF="moose.6.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0></A> | Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>"| <A HREF="16319.html"><IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<CENTER><IMG SRC="../../../images/black-pixel.gif" WIDTH="560" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A> | 
<A HREF="../../../../external.html">ClariNet</A>
</FONT></CENTER>
<!-- end "/include/rhf/joke-tmpl-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88new/savemoney.52.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:08 GMT -->
</HTML>
