<TITLE>Wicked Wanda [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER>Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="arnold.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Wicked Wanda</FONT></H1>
<ADDRESS>sigrid@geac.UUCP (Sigrid Grimm)<BR>
GEAC Computers, Toronto, CANADA<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
There once was this white fella who was feeling lonely because his wife-to-be, 
Wanda, was on vacation. He wanted to do something for her that would both 
impress her as well as proclaim his undying ever-enduring love for her. 
<P>
After much contemplation he thought what better way than to have her name, 
"Wanda," actually tattooed onto his body. Further consideration of his idea 
resulted in his deciding to have her name tattooed right onto his penis. So he 
went to a tattoo parlor and had it done immediately. 
<P>
Well, because of the nature of the terrain, the tattoo usually said, "WA." But 
he knew she would be surprised and delighted to see her whole name on his penis 
once it became erect.  He could hardly wait for her return. 
<P>
The scabs wore off just in time too, as she was due home from her vacation. 
He went to meet her at the airport, beaming to himself as he imagined  her 
pleasure at discovering his surprise. He could hardly even contain himself. 
<P>
While he was waiting for her plane, he went into the washroom to have a pee. 
He marched right up the urinal next to a tall black fella who was just shaking 
it off. The white fella looks down and says, "Hey wow!!! You've got a "WA" 
on <EM>your</EM> penis too! What a coincidence!" The black fella looks at him. 
<P>
"I just had mine done - it really says `Wanda,'" beamed the white fella, 
"What does yours say?" 
<P>
The black fella looks down at him, gives a big wide smile and says, 
<P>
"Well mine says, `WELCOME TO BEAUTIFUL JAMAICA'" .... 
<P>
<STRONG>[Ed: --and many other longer phrases. ]</STRONG> 
<P>
<CENTER>Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="arnold.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/9173.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:51 GMT -->
</HTML>
