<TITLE>The old Beer > Women bit [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="baptists.9.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="beige.11.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The old Beer > Women bit</FONT></H1>
<ADDRESS>KGMCDO01%ULKYVX.BITNET@jade.berkeley.edu<BR>
University of Louisville<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, sexual stereotypes)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<CENTER>WHY BEER IS BETTER THAN WOMEN</CENTER><BR>
<P>
<!--  list-->
<OL><LI>You can enjoy a beer all month long 
<LI>Beer stains wash out 
<LI>You don't have to wine and dine beer 
<LI>Your beer will always wait patiently for you in 
the car while you play baseball 
<LI>When your beer goes flat, you toss it out 
<LI>Hangovers go away 
<LI>A beer label comes off without a fight 
<LI>Beer is never late 
<LI>Beer doesn't get jealous when you grab another beer 
<LI>When you go to a bar, you know you can always pick up a beer 
<LI>Beer never gets a headache 
<LI>After you've had a beer, the bottle is still worth 5 cents 
<LI>A beer won't get upset if you come home and have another beer 
<LI>If you pour a beer right, you'll always get good head 
<LI>A beer always goes down easy 
<LI>You can have more than one beer a night and not feel guilty 
<LI>You can share a beer with your friends 
<LI>You always know you're the first one to pop a beer 
<LI>Beer is always wet 
<LI>Beer doesn't demand equality 
<LI>You can have a beer in public 
<LI>A beer doesn't care when you come 
<LI>A frigid beer is a good beer 
<LI>You don't have to wash a beer before it tastes good 
<LI>If you change beers you don't have to pay alimony 
</OL>
<P>
<BR><address>
Ken McDonald<BR>
</address>
<CENTER><A HREF="baptists.9.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="beige.11.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center>
<P align=center>
<A href=../../../index.html
onclick="document.location='../../../../external.gif';return false;">
<img src="../../../../www.azraffiliates.com/i/AZ_468x60.gif" border=0></a><img src="../../../../external.gif" border=0><br>No RV?  Try an inflatable tent!</p>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/beer.10.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:52 GMT -->
</HTML>
