<TITLE>The New Priest [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="beige.11.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="blowjob.13.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The New Priest</FONT></H1>
<ADDRESS><a href="mailto:"></a>Anonymous<BR>
Lake Systems - Milwaukee, WI<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<P>
<H4>The New Priest</H4>
<P>
The new Priest was so nervous at his first mass that he could hardly 
speak. Before the second week in the pulpit he asked the bishop how he 
could relax. The Bishop said, "Next week, put some vodka in the water 
pitcher. After a few sips, everything should run smoothly." 
<P>
The next Sunday, the new priest put the suggestion into practice and 
was able to talk up a storm and felt just great. Upon returning to the 
rectory, however, he found a note from the Bishop... 
<P>
<!--  list-->
<OL><LI>Next time sip, rather than gulp. 
<LI>There are 10 Commandments, not 12. 
<LI>There are 12 Disciples, not 10. 
<LI>David slew Goliath, he didn't kick the shit 
out of him. 
<LI>We do not refer to Jesus Christ and his Apostles 
as "J.C. and the boys." 
<LI>Next week there is a taffy pulling contest at 
St. Peters, not a Peter pulling contest at 
St. Taffy. 
<LI>We do not refer to the cross as "The Big T." 
<LI>We do not refer to the Father, Son and the Holy 
Ghost as "Big Daddy, Junior and the Spook." 
<LI>The recommended way of saying grace is not Rub-a-dub-dub, 
thanks for the grub, Yea God!" 
<LI>And last but not least, it is the "Virgin Mary," not 
"Mary with the cherry." 
</OL>
<P>
<CENTER><A HREF="beige.11.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="blowjob.13.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/biship.12.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:52 GMT -->
</HTML>
