<TITLE>God Bless them all [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="well.48.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="../old89/ass.825.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">God Bless them all</FONT></H1>
<ADDRESS><a href="mailto:"></a>inmet!bob (Bob Jordan Esq.)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A man decided that it was time to teach his son how to say prayers, so he spent 
a few nights teaching the son the basics.  After the kid had learned them well 
enough to say on his own, the father instructed him that after he was done with 
the prayers each night, he was to choose someone special and ask for God's 
blessing for that person. 
<P>
Well, little kids don't always realize that their pets aren't a person, so the 
first night the little boy said his prayers, he ended with "And God, please 
bless my puppy."  The guy thought that it was pretty cute.  However, the next 
morning the little dog ran out the door and was killed by a car. 
<P>
That night the little kid asked God to bless his cat when the prayers were 
finished.  And, sure enough, the next morning the cat slipped out and took on 
the biggest dog in the neighborhood and became breakfast.  The father had 
started to make a connection here, but decided that it was just coincidence. 
<P>
But when the kid asked God to bless his goldfish, the father couldn't wait for 
morning so that he could check up on it.  As soon as he looked in the bowl, he 
saw the fish floating upside down on the top. 
<P>
That night the little kid ended with "God, please give an extra special 
blessing to my father." 
<P>
The father couldn't sleep.  He couldn't eat breakfast in the morning.  He 
was afraid to drive to work.  He couldn't get any work done because he was 
petrified.  Finally quitting time came and he walked home, expecting to drop 
dead any minute. 
<P>
When he arrived home, the house was a mess.  His wife was lying on the couch 
still dressed in her robe.  The dishes from breakfast were still on the table 
and the father was furious.  He started yelling at his wife, telling her that 
he had had the worst day of his life and she hadn't even gotten dressed.  She 
looked at him and said, "Shut up!  My day was worse.  The mailman had a heart 
attack on our front porch!" 
<P>
<CENTER><A HREF="well.48.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="../old89/ass.825.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/bless.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:02 GMT -->
</HTML>
