<TITLE>Light Bulb Jokes [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="blowjob.13.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="canoe.14.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Light Bulb Jokes</FONT></H1>
<ADDRESS><a href="mailto:kurt@tc.fluke.COM">kurt@tc.fluke.COM</a> (Kurt Guntheroth)<BR>
</ADDRESS>
<FONT SIZE=-1>(ethnic, funny)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: Mr. Guntheroth has collected these jokes together from various 
sources, and has given permission for their inclusion in this book. 
He reserves other collector's rights.  Two of the jokes in here are 
mine!]</STRONG> 
<P>
Here it is...the canonical collection.  Note that I don't attribute these 
jokes, and I have made editorial changes in some.  The collection is 
canonical in that I try to keep only one of each ``kind'' of joke, and avoid 
jokes like ``Q: How many FOO...?  A: Something about FOO that has nothing 
whatsoever to do with light bulbs.''  I also delete jokes so topical or 
obscure they could never be understood except in deep context. 
<P>
Updated May 24, 1988 
<P>
<HR>
Accept no substitutes; this is the original and only complete Canonical 
Collection of Light Bulb Jokes, from the original author. 
<P>
It is possible to construct infinite small variations by substituting 
particular ethnic groups into these jokes, or by expanding certain jokes 
into seventy line monsters.  I have resisted this impulse. 
<P>
Of course you may substitute any ethnic group for '&lt;ethnic&gt;'.  I feel 
it would be inappropriate for me to pick on a single ethnic group when 
there are so many and when I don't know your personal prejudices. 
<P>
The WASPs in the following jokes are `White Anglo-Saxon Protestants' and 
are assumed to represent any upper-middle class, loose-lifestyle people. 
In Seattle, these are 'Mercer Islander' jokes.  In California, they are 
'Marin County' jokes, and so on.  Some of these jokes are also told as 
'Jewish American Princess' jokes. 
<P>
<FONT size=+2>WARNING:</FONT> This file contains material of a satirical nature.  It may be 
offensive to members of the following groups: 
<P>
<!--  table width=1,1,1,1 lines=all-->
<!-- TABLE--><PRE>
   Californians      Oregonians     New Yorkers        Jersey-ans 
   Politicians       Communists     Pro-lifers         Feminists 
   Parents           Babies         Students           Frat rats 
   Economists        Soldiers       WASPs              Animals 
   Athletes          Artists        Professors         Psychiatrists 
   Doctors           Lawyers        Accountants        Managers 
   Christians        Jews           Buddhists          Gods 
   Polish people     Russians       &lt;ethnics&gt;          Homosexuals 
   Hardware people   Tech Writers   Marketing people   Software people 
   Necrophiliacs     FSEs 
</PRE>
<P>
and by now many others who are no doubt offended to have been left off 
this list.  The last time I looked there were 139 jokes in this file. 
<P>
<CENTER>&lt;B&gt;&lt;FONT size=+2&gt;</CENTER><BR>
<P>
Q:  How many Californians does it take to change a light bulb? 
<P>
A:  Six.  One to turn the bulb, one for support, and four to relate 
to the experience. 
<P>
Q:  How many Oregonians does it take to screw in a light bulb? 
<P>
A:  Five.  One to change the bulb and four more to chase off the 
Californians who have come up to relate to the experience. 
<P>
A': Nine.  One to change the bulb, and eight to protest the nuclear 
power plant that generates the electricity that powers it. 
<P>
Q:  How many New Yorkers does it take to screw in a light bulb? 
<P>
A:  None 'o yo' fuckin' business! 
<P>
A': 50.  50?  Yeah 50; its in the contract. 
<P>
Q:  How many WASPs does it take to change a light bulb? 
<P>
A:  Two.  One to call the electrician and one to mix the martinis. 
<P>
Q:  How many Psychiatrists does it take to change a light bulb? 
<P>
A:  Only one, but the bulb has got to really WANT to change. 
<P>
A': None; the bulb will change itself when it is ready. 
<P>
Q:  How many software people does it take to screw in a light bulb? 
<P>
A:  None.  That's a hardware problem. 
<P>
A': One, but if he changes it, the whole building will probably fall down. 
<P>
A'': Two.  One always leaves in the middle of the project. 
<P>
Q:  How many hardware folks does it take to change a light bulb? 
<P>
A:  None.  That's a software problem. 
<P>
A': None.  They just have marketing portray the dead bulb as a feature. 
<P>
Q:  How many FSE's does it take to replace a dead light bulb? 
<P>
A:  Who can tell.  FSE's are always in the dark. 
<P>
A': 2.  One to hold the bulb and one to pound it in (etc) 
<P>
Note:  FSE's are ``Field Service Engineers.'' 
<P>
Q': How long will it take? 
<P>
A': That's indeterminate.  It depends on how many dead bulbs they've 
brought with them. 
<P>
Q'': What if you have <EM>two</EM> dead bulbs? 
<P>
A'': They replace your fuse box. 
<P>
Q:  How many Unix hacks does it take to change a light bulb? 
<P>
A:  As many as you want; they're all virtual, anyway. 
<P>
Q:  How many APL hackers does it take to screw in a light bulb? 
<P>
A:  None.  There's a primitive for that. 
<P>
Q:  How many Bell Labs Vice Presidents does it take to change a light bulb? 
<P>
A:  That's proprietary information.  Answer available from AT&amp;T on payment 
of license fee (binary only). 
<P>
A': Nearly unanswerable, since the one who tries to change it usually 
drops it, and the others call for a planning session. 
<P>
A'': Three.  One to get the bulb and two to get the phone number of one 
of their subordinates to actually change it. 
<P>
Q:  How many graduate students does it take to screw in a light bulb? 
<P>
A:  Only one, but it may take upwards of five years for him to 
get it done. 
<P>
Q:  How many `Real Men' does it take to change a light bulb? 
<P>
A: None:  `Real Men' aren't afraid of the dark. 
<P>
A': None of your damn business! 
<P>
Q:  How many `Real Women' does it take to change a light bulb? 
<P>
A:  None:  A `Real Woman' would have plenty of real men around to 
do it. 
<P>
Q:  How many Jewish mothers does it take to screw in a light bulb? 
<P>
A:  None.  (``That's all right...I'll just sit here in the dark...'') 
<P>
Q:  How many mice does it take to screw in a light bulb? 
<P>
A:  Only two, but the hard part is getting them into the light bulb. 
<P>
Q:  How many Polacks does it take to change a light bulb? 
<P>
A:  Just one, but you need 6000 Russian troops in case he goes on strike! 
<P>
Q:  How many WASPs does it take to screw in a light bulb? 
<P>
A:  Silly, WASPs don't screw in a light bulb, they screw in a hot tub. 
<P>
Q:  How many Marxists does it take to screw in a light bulb? 
<P>
A:  None:  The light bulb contains the seeds of its own revolution. 
<P>
Q:  How many (Generals/Politicians) does it take to change a light bulb? 
<P>
A:  1,000,001:  One to change the bulb and 1,000,000 to rebuild 
civilization to the point where they need light bulbs again. 
<P>
Q:  How many Russian leaders does it take to change a light bulb? 
<P>
A:  Nobody knows.  Russian leaders don't last as long as light bulbs. 
<P>
Q:  How many nuclear engineers does it take to change a light bulb? 
<P>
A:  Seven.  One to install the new bulb and six to figure out what to do 
with the old one for the next 10,000 years. 
<P>
Q:  How many pre-med students does it take to change a light bulb? 
<P>
A:  Five:  One to change the bulb and four to pull the ladder 
out from under him. 
<P>
Q:  How many Christians does it take to change a light bulb? 
<P>
A:  Three, but they're really only one. 
<P>
Q:  How many Christian Scientists does it take to screw in a light bulb? 
<P>
A:  None, but it takes at least one to sit and pray for the old one to 
go back on. 
<P>
Q:  How many Roman Catholics does it take to screw in a light bulb? 
<P>
A:  Two.  One to do the screwing, and one to hear the confession. 
<P>
Q:  How many jugglers does it take to change a light bulb? 
<P>
A:  One, but it takes at least three light bulbs. 
<P>
Q:  How many Feminists does it take to change a light bulb? 
<P>
A:  That's not funny!!! 
<P>
Q': How many 'Cliffie girls does it take to change a light bulb? 
<P>
A': It's ``Radcliffe Women'' and it's not funny! 
<P>
Q:  How many supply-siders does it take to change a light bulb? 
<P>
A:  None.  The darkness will cause the light bulb to change by itself. 
<P>
Q:  How many economists does it take to screw in a light bulb? 
<P>
A:  Two.  One to assume the ladder and one to change the bulb. 
<P>
A': None.  If the government would just leave it alone, it would screw 
itself in. 
<P>
Q:  How many Valley Girls does it take to change a light bulb? 
<P>
A:  Oooh, like, manual labor?  Gag me with a spoon!  For sure. 
<P>
Q:  How many data base people does it take to change a light bulb? 
<P>
A:  Three: 
<P>
<!--  in 2mm-->
<blockquote>One to write the light bulb removal program, 
<P>
one to write the light bulb insertion program, and 
<P>
one to act as a light bulb administrator to make sure 
nobody else tries to change the light bulb at the same time. 
</blockquote>
<P>
Q:  How many straight San Franciscans does it take to screw in a light bulb? 
<P>
A:  Both of them. 
<P>
Q:  How many Zen masters does it take to screw in a light bulb? 
<P>
A:  A tree in a golden forest. 
<P>
A': Two: one to change the bulb and one not to change it. 
<P>
A'': One to change and one not to change is fake Zen.  The true Zen 
answer is Four.  One to change the bulb. 
<P>
A''':None. Zen masters carry their own light. 
<P>
Q:  How many Carl Sagans does it take to screw in a light bulb? 
<P>
A:  Billions and billions. 
<P>
Q:  How many folk singers does it take to screw in a light bulb? 
<P>
A:  Two. One to change the bulb, and one to write a song about 
how good the old light bulb was. 
<P>
Q:  How many surrealists does it take to change a light bulb? 
<P>
A:  Two, one to hold the giraffe, and the other to fill the 
bathtub with brightly colored machine tools. 
<P>
Q:  How many gorillas does it take to screw in a light bulb? 
<P>
A:  Only one, but it sure takes a shitload of light bulbs! 
<P>
Q:  How many doctors does it take to screw in a light bulb? 
<P>
A:  Three. One to find a bulb specialist, one to find a bulb 
installation specialist, and one to bill it all to Medicare. 
<P>
Q:  What is the difference between a pregnant woman and a light bulb? 
<P>
A:  You can unscrew a light bulb. 
<P>
Q:  How many [IBM] Technical Writers does it take to change a light bulb? 
<P>
A:  100. Ten to do it, and 90 to write document number GC7500439-0001, 
Multitasking Incandescent Source System Facility, of which 10% 
of the pages state only, ``This page intentionally left blank,'' 
and 20% of the definitions are of the form ``A &lt;...&gt; consists 
of sequences of non-blank characters separated by blanks.'' 
<P>
A': Just one, provided there's an engineer around to explain how to do it. 
<P>
Q:  How many Bratzlaver Chassidim does it take to change a light bulb? 
<P>
A:  None.  They will never find one that burned as brightly as the first one. 
<P>
Q:  How many gays does it take to screw in a light bulb? 
<P>
A:  Two.  One to screw it in and the other to say ``Fabulous.'' 
<P>
Q:  How many professors does it take to change a light bulb? 
<P>
A:  Only one, but they get three tech. reports out of it. 
<P>
Q:  How many people from New Jersey does it take to change a light bulb? 
<P>
A:  Three.  One to change the light bulb, one to be a witness, and the 
third to shoot the witness. 
<P>
Q:  How many &lt;ethnics&gt; does it take to screw in a light bulb? 
<P>
A:  10.  One to hold the bulb and nine to rotate the ladder. 
<P>
Q:  How many strong &lt;ethnics&gt; does it take to screw in a light bulb? 
<P>
A:  115.  One to hold the bulb and 114 to rotate the house. 
<P>
Q:  How many &lt;ethnic&gt; gods does it take to screw in a light bulb? 
<P>
A:  Two.  One to hold the bulb and the other to rotate the planet. 
<P>
Q:  How many people does it take to throw away a one WATT bulb?? 
<P>
A:  Five.   A Black, a Jew, two women, and a cripple... 
<P>
Notes: topical to the resignation of Interior secretary James Watt in 1983 
<P>
Q:  How many cops does it take to screw in a light bulb? 
<P>
A:  None.  It turned itself in. 
<P>
Q:  How many lawyers does it take to change a light bulb? 
<P>
A:  How many can you afford? 
<P>
A': It only takes one to change your bulb...to his. 
<P>
A'': Lawyers don't change bulbs.  Now if you're looking for someone to 
really screw a bulb... 
<P>
Q:  How many football players does it take to change a light bulb? 
<P>
A:  The entire team!  And they all get a semester's credit for it! 
<P>
Q:  How many Lesbians does it take to screw in a light bulb? 
<P>
A:  Three.  One to screw it in and two to talk about how much better it 
is than with a man. 
<P>
Q:  How many thought police does it take to screw in a light bulb? 
<P>
A:  None.  There never <EM>was</EM> any light bulb. 
<P>
Notes:  Probably the only really good light bulb joke of 1984. 
<P>
Q:  how many cabbage patch dolls does it take to change a light bulb? 
<P>
A:  the question is irrelevant since you couldn't find the dolls even if 
you knew how many. 
<P>
Notes:  Topical to 1983 and the difficulty of obtaining cabbage patch dolls 
<P>
Q:  How many Federal employees does it take to screw in a light bulb? 
<P>
A:  Sorry, that item has been cut from the budget! 
<P>
Q:  How many psychics does it take to screw in a light bulb? 
<P>
A:  ---- You should have hit ``n!'' 
<P>
Q:  How many ``pro-lifers'' does it take to change a light bulb? 
<P>
A:  6:  2 to screw in the bulb and 4 to testify that it was 
lit from the moment they began screwing. 
<P>
Q:  How many sorority sisters does it take to change a light bulb? 
<P>
A:  51.  One to change the bulb, and fifty to sing about the bulb 
being changed. 
<P>
Q:  How many frat guys does it take to screw in a light bulb? 
<P>
A:  Three: One to screw it in, and the other two to help him down off the keg. 
<P>
A': Five:  One to hold the bulb, and four to guzzle beer until the room spins. 
<P>
A'': None.  Frat boys screw in puddles of vomit. 
<P>
Q:  How many Harvard grads does it take to screw in a light bulb? 
<P>
A:  Just one. He grabs the bulb and waits for the world to revolve around him. 
<P>
Q:  How many bureaucrats does it take to screw in a light bulb? 
<P>
A:  Two.  One to assure the everything possible is being done while the other 
screws the bulb into the water faucet. 
<P>
A': 45.  One to change the bulb, and 44 to do the paperwork. 
<P>
Q:  How many board meetings does it take to get a light bulb changed? 
<P>
A:  This topic was resumed from last week's discussion, but is incomplete 
pending resolution of some action items.  It will be continued next week. 
Meanwhile... 
<P>
Q:  How many assholes does it take to change a light bulb? 
<P>
A:  None; assholes never see the light anyway. 
<P>
Q:  How many Necrophiliacs does it take to screw in a light bulb? 
<P>
A:  None.  Necrophiliacs prefer dead bulbs. 
<P>
A': Only one. ``Oh, excuse me, could you please test the socket with 
your finger while I go get a new bulb?'' 
<P>
Q:  How many brewers does it take to change a light bulb? 
<P>
A:  About one third less than for a regular bulb. 
<P>
Q:  How many WASP Princesses does it take to screw in a light bulb? 
<P>
A:  Two. One to get a Tab and one to call Daddy. 
<P>
Q:  How many accountants does it take to screw in a light bulb? 
<P>
A:  What kind of answer did you have in mind? 
<P>
Q:  How many dead babies does it take to change a light bulb? 
<P>
A:  As many as it takes to make a pile big enough to climb on to reach the bulb. 
<P>
Notes: Ugh! 
<P>
Q:  How many junkies does it take to screw in a light bulb? 
<P>
A:  ``Oh wow, is it like dark, man?'' 
<P>
Q:  How many consultants does it take to change a light bulb? 
<P>
A:  I'll have an estimate for you a week from Monday. 
<P>
Q:  How many U.S marines does it take to screw in a light bulb? 
<P>
A:  50. One to screw in the light bulb and the remaining 49 to guard him . 
<P>
Q:  How many Romulans does it take to screw in a light bulb? 
<P>
A:  151, one to screw the light-bulb in, and 150 to self-destruct 
the ship out of disgrace. 
(Warning: do not tell this to Romulans or be ready for a fight.  They 
consider this joke to be a disgrace, though it is not bad for a LBJ.) 
<P>
Q:  How many editors of Poor Richard's Almanac does it take to replace 
a light bulb? 
<P>
A:  Many hands make light work. 
<P>
Q:  How many Vulcans does it take to change a light bulb? 
<P>
A:  Approximately 1.00000000000000000000000 
<P>
Q:  How many efficiency experts does it take to replace a light bulb? 
<P>
A:  None.  Efficiency experts replace only dark bulbs. 
<P>
Q:  How many Pygmies does it take to screw in a light bulb? 
<P>
A:  At least three.  (Notes: think height!) 
<P>
Q:  How many actors does it take to change a light bulb? 
<P>
A:  Only one. They don't like to share the spotlight. 
<P>
Q:  How many Chinese Red Guards does it take to screw in a light bulb? 
<P>
A:  10,000 - to give the bulb a cultural revolution. 
<P>
Q:  How many anarchists does it take to screw in a light bulb? 
<P>
A:  All of them. 
<P>
Q:  How many TV comedians does it take to screw in a light bulb? 
<P>
A:  Two, one to screw it in, and another to say ``Sock it to Me.'' 
(Notes: Sock it = Socket.  Also, the phrase was from <I>Laugh In</I>.) 
<P>
Q:  Do you know how many musicians it takes to change a light bulb? 
<P>
A:  No, big daddy, but hum a few bars and I'll fake it. 
<P>
A': Twenty.  One to hold the bulb, two to turn the ladder, and seventeen 
in on the guest list. 
<P>
Q:  How many mystery writers does it take to screw in a light bulb? 
<P>
A:  Two, one to screw it almost all the way in and the other to 
give it a surprising twist at the end. 
<P>
Q:  How many bikers does it take to change a light bulb? 
<P>
A:  It takes two.  One to change the bulb, and the other to kick the switch. 
<P>
Q:  How many Taoists does it take to change a light bulb? 
<P>
A:  You cannot change a light bulb.  By its nature it will go out again. 
<P>
Q:  How many running-dog lackeys of the bourgeoisie does it take to change a 
light bulb? 
<P>
A:  Two.  One to exploit the proletariat, and one to control the means of 
production! 
<P>
Q:  How many referral agents does it take to screw in a light bulb? 
<P>
A:  Two: One to screw you out of a fee, and the other to send you 
to a store where they ran out of bulbs weeks ago. 
<P>
Q:  How many existentialists does it take to screw in a light bulb? 
<P>
A:  Two: One to screw it in and one to observe how the light bulb 
itself symbolizes a single incandescent beacon of subjective 
reality in a netherworld of endless absurdity reaching out 
toward a maudlin cosmos of nothingness. 
<P>
Q:  How many dull people does it take to change a light bulb? 
<P>
A:  one. 
<P>
Q:  How many big black monoliths does it take to change a light bulb? 
<P>
A:  Sorry, light bulbs are an evolutionary dead end. 
<P>
Q:  How many light bulbs does it take to change a light bulb? 
<P>
A:  One, if it knows its own Goedel number. 
<P>
Q:  How many dadaists does it take to screw in a light bulb? 
<P>
A:  To get to the other side. 
<P>
Q:  How many mathematicians does it take to screw in a light bulb? 
<P>
A:  None.  It's left to the reader as an exercise. 
<P>
A': One.  He gives it to six Californians, thereby reducing the 
problem to an earlier joke. 
<P>
A'': One.  He gives it to five Oregonians, thereby reducing the 
problem to an earlier joke. 
<P>
A''': In an earlier article, zeus!bobr writes: 
<P>
<!--  in 3mm-->
<blockquote><P>
Q:  How many mathematicians does it take to screw in a light bulb? 
<P>
A:  One.  He gives it to six Californians, thereby reducing the 
problem to an earlier joke... 
<P>
In earlier work, Wiener [1] has shown that one mathematician 
can change a light bulb. 
<P>
If k mathematicians can change a light bulb, and if one more simply 
watches them do it, then k+1 mathematicians will have changed the 
light bulb. 
<P>
Therefore, by induction, for all n in the positive integers, 
n mathematicians can change a light bulb. 
<P>
Bibliography: 
<P>
[1] Wiener, Matthew P., &lt;11485@ucbvax&gt;, <I>Re: YALBJ</I>, 1986 
</blockquote>
<P>
Q:  How many consultants does it take to change a light bulb? 
<P>
A:  We don't know.  They never get past the feasibility study. 
<P>
Q:  How many Ukrainians does it take to screw in a light bulb? 
<P>
A:  None, because people who glow in the dark don't need light bulbs. 
<P>
Note: Topical to the Chernobyl Reactor disaster of 1984. 
<P>
Q:  How many poets does it take to change a light bulb? 
<P>
A:  Three.  One to curse the darkness, one to light a candle... 
and one to change the bulb. 
<P>
Q:  How many stock brokers does it take to change a light bulb? 
<P>
A:  Two.  One to take out the bulb and drop it, and the other to try and 
sell it before it crashes (knowing that it's already burned out). 
<P>
A': It's out??  <EM>Sell my G.E. stock NOW!</EM> 
<P>
Q:  How many aides does it take to change President Reagan's light bulb? 
<P>
A:  None, they like to keep him in the dark. 
<P>
Q:  How many magicians does it take to change a light bulb? 
<P>
A:  Depends on what you want to change it into. 
<P>
Q:  How many missionaries does it take to change a light bulb? 
<P>
A:  101.  One to change it and 100 to convince everyone else to change 
light bulbs too. 
<P>
Q:  How many teamsters does it take to change a light bulb? 
<P>
A:  ``Twelve.  Ya got a problem with that?'' 
<P>
Q:  How many surgeons does it take to replace a light bulb? 
<P>
A:  3.  We'd also like to remove the socket as you aren't using it now. 
<P>
Q:  How many conservatives does it take to change a light bulb? 
<P>
A:  One; after reflecting in the twilight on the merit of the previous bulb. 
<P>
Q:  How many libertarians does it take to change a light bulb? 
<P>
A:  Libertarians never change light  bulbs, because someone might enter the 
room who wants to sit in the dark. 
<P>
Q:  How many Macintosh users does it take to change a light bulb? 
<P>
A:  None.  You have to replace the whole motherboard. 
<P>
Q:  How many nihilists does it take to change a light bulb? 
<P>
A:  There is nothing to change. 
<P>
Q:  How many televangelists does it take to screw in a light bulb? 
<P>
A:  None.  Televangelists screw in motels. 
<P>
Q:  How many presidential candidates does it take to  change  a light bulb? 
<P>
A:  Fewer and fewer all the time. 
<P>
Q:  How many believable, competent, ``just-right-for-the-job'' presidential 
candidates does it take to change a light bulb? 
<P>
A:  It's going to be a dark 4 years, isn't it? 
<P>
<CENTER><A HREF="blowjob.13.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="canoe.14.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/bulb.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:53 GMT -->
</HTML>
