<TITLE>The Pope and the Colonel [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="chick.15.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="contract.17.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The Pope and the Colonel</FONT></H1>
<ADDRESS><a href="mailto:jamesp@dadla.LA.TEK.COM">jamesp@dadla.LA.TEK.COM</a> (James T. Perkins)<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<STRONG>[Ed: Edited]</STRONG> 
<P>
Seems that Colonel Sanders of Kentucky Fried Chicken fame was exploring 
new ways to advertise.  He spent several days thinking on the problem 
and come up with an idea.  Leaning over to his phone, he called the 
Vatican City and asked to speak to the Pope, indicating that he would 
like to make a sizable donation. 
<P>
"Hello, my son?" 
<P>
"Hello, your Grace, I am calling because I would like to make a 
sizable donation to the Roman Catholic Church." 
<P>
"How nice! Why don't you send it in the mail? 
<P>
"Would you like me to send one hundred million dollars in the 
mail?" 
<P>
"One hundred million dollars! Bless you, my son.  Why no, of 
course.  My representative can visit you at your convenience!" 
<P>
"But there is one little string attached..." 
<P>
"Oh?" 
<P>
"You know that part in the Lord's Prayer where you say 'Give us 
this day our daily bread'? I'd like that changed to 'Give us 
this day our daily chicken'." 
<P>
"Oh, I see..." 
<P>
The Pope covers the microphone and yells to the Cardinal attending him, 
"How long do we still have on that Wonder Bread Contract?" 
<P>
<CENTER><A HREF="chick.15.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="contract.17.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/chicken.16.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:53 GMT -->
</HTML>
