<TITLE>Advice for life....:-) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cadillac.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heaven.26.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Advice for life....:-)</FONT></H1>
<ADDRESS><a href="mailto:"></a>davidt@psuhcx (Thomas S. David)<BR>
Penn State University Engineering Computer Lab<BR>
</ADDRESS>
<FONT SIZE=-1>(rec_humor_cull, )<BR></FONT></FONT></CENTER><P>
<PRE>Here's a word of advice from the mightiest of Swamis, the
great Swami Haveabanana.....:-)

Here ye, Hear ye....al ye faithful.....
 
      Go placidly amid the noise and waste, and remember what
comfort there may be in owning a piece thereof.
 
      Avoid  quiet and passive persons unless you are in need
 of sleep.  Rotate  your  tires.  Speak  glowingly  of  those
 greater than yourself and heed well their advice even though
 they be turkeys; know what to kiss and when.  Consider  that
 two  wrongs  never  make a right but that three do. Whenever
 possible, put people on hold.
 
      Be comforted that  in  the  face    of  all  aridity  and
 disillusionment  and  despite the changing fortunes of time,
 there is always a big fortune in  computer  maintenance.
 Remember  the    pueblo.  Strive  at  all times to bend, fold,
 spindle, and mutilate.
 
      Know yourself; if you need help, call the FBI. Exercise
 caution in your daily affairs, especially with those persons
 closest to you. That lemon on your left,  for    instance.  be
 assured  that    a  walk through the ocean of most souls would
 scarcely get your feet wet. fall not in love  therefore;  it
 will stick to your face.
 
      Gracefully  surrender the things of youth, birds, clean
 air, tuna, taiwan; and let not the sands of time get in your
 lunch.  Hire  people  with  hooks.  For  a  good  time, call
 606-4311; ask for Ken. Take heart amid the  deepening    gloom
 that  your dog is finally getting enough cheese; and reflect
 that whatever misfortune may be your lot, it could  only  be
 worse in Milwaukee.
 
      You are a fluke of the universe; you have no right to
 be here, and whether you can hear it or not, the universe is
 laughing behind your back.
 
      Therefore make peace with your god whatever you
 consider him to be: hairy thunderer or cosmique muffin.
 
      With  all  its  hopes,  dreams,  promises,  and    urban
 renewal, the world continues to deteriorate. Give up.

-----
E-mail..
dst@psuecl or davidt@psuhcx or dst@ecl.psu.edu or davidt@hcx.psu.edu
or guhas@ei.ecn.purdue.edu or psuvax1!hcx.psu.edu!davidt
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="cadillac.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="heaven.26.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/deteriorata.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:41 GMT -->
</HTML>
