<TITLE>Naming Your Dog [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="descartes.18.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="fuck.20.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Naming Your Dog</FONT></H1>
<ADDRESS>egn@laidbak.UUCP (E. G. Nadhan)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Everybody who has a dog calls him "Rover" or "Roy."  I call 
mine "Sex."  He's a great pal but he has caused me a great deal of 
embarrassment. 
<P>
When I went to the city hall to renew his dog license, I 
told the clerk I would like a license for Sex.  He said, "I'd like one 
too." Then I said, "But this is a dog."  He said he didn't care what 
she looked like.  Then I said, "You don't understand, I've had Sex 
since I was 9 years old."  He winked and said, "You must have been 
quite a kid." 
<P>
When I got married and went on my honeymoon, I took the 
dog with me.  I told the motel clerk that I wanted a room for my 
wife and me and a special room for Sex. 
<P>
He said, "You don't need a special room.  As long as you 
pay your bill we don't care what you do."  I said, "Look, you don't 
seem to understand, Sex keeps me awake at night."  The clerk said, 
"Funny--I have the same problem." 
<P>
One day I entered Sex in a contest, but before the 
competition began the dog ran away.  Another contestant asked me why 
I was just standing there, looking disappointed.  I told him I had 
planned to have Sex in the contest.  He told me I should have sold my 
own tickets.  "But you don't understand," I said, "I had hoped to have 
Sex on TV." He said, "Now that cable is all over the place it's no big 
deal anymore." 
<P>
When my wife and I separated, we went to court to fight for 
custody of the dog.  I said, "Your honor, I had Sex before I was 
married." The judge said, "The courtroom isn't a confessional. 
Stick to the case, please." 
<P>
Then I told him that after I was married, Sex left me. 
He said, "Me, too." 
<P>
Last night Sex ran off again.  I spent hours looking around 
town for him.  A cop came over to me and asked, "What are you doing 
in this alley at 4 o'clock in the morning?"  I told him that  I was 
looking for Sex. 
<P>
My case comes up Friday. 
<P>
<CENTER><A HREF="descartes.18.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="fuck.20.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/dog.19.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:54 GMT -->
</HTML>
