<TITLE>All about the F-word [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="dog.19.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="fucked.21.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">All about the F-word</FONT></H1>
<ADDRESS>barry@elk.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(swearing, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
I've often thought that it's strange how expressions used in everyday 
language were once considered "in poor taste"; I believe it is time to bring 
a particular term that has long been downcast and berated (by the imperialist 
dogma of the english-teacher regime ;-) ), into the light of day.  It is past 
the time when this word should have been given the full privileges of being a 
recognized member of the English language (that's the stuff that was 
developed in Britain, but never properly implemented in the States;-)) 
<P>
Of course, you all know the word I refer to; I have had this piece of 
literature lying around for a while, and I thought it demonstrates the case 
appropriately enough (sorry, author unknown): 
<P>
<HR>
<P>
Perhaps one of the most interesting and colourful words in the english 
language is the word "fuck."  It is the one magical word which by just its 
sound can describe pain, pleasure, hate and love. 
<P>
"Fuck" falls into many grammatical categories.  It can be used as verb both 
transitive (John fucked Mary) and intransitive (Mary was fucked by John).  It 
can be an active verb (John really gives a fuck), or a passive verb (Mary 
really doesn't give a fuck), or a noun (Mary is a fine fuck).  It can be used 
as an adjective (Mary is fucking beautiful).  It should be obvious now that 
there are not many words as versatile as "fuck." 
<P>
Besides its sexual connotation, this lovely word can be used to describe many 
situations: 
<P>
<!--  table width=2,5-->
<!-- TABLE--><PRE>
        Fraud:           I got fucked by my insurance agent. 
        Dismay:          Oh, fuck it! 
        Problem:         I guess I'm fucked now. 
        Aggression:      Fuck you. 
        Passive:         Fuck me. 
        Confusion:       What the fuck? 
        Difficulty:      I can't understand this fucking business. 
        Despair:         Fucked again. 
        Philosophical:    Who gives a fuck? 
        Religious:       Holy Fuck. 
        Incompetence:    He's all fucked up. 
        Laziness:        He just fucks about. 
        Displeasure:     What the fuck is going on? 
        Rebellion:       Fuck off! 
        Surprise:        Fucking Incredible! 
</PRE>
<P>
It can be used in descriptive anatomy 
- He's a fucking asshole. 
<P>
It can be used to tell time 
- It's five fucking thirty. 
<P>
It can be used in business 
- How did I get this fucking job? 
<P>
It can be a prediction 
- Oh, will I get fucked. 
<P>
It can have maternal connotations 
- as in "Mother Fucker." 
<P>
It can be nautical 
- Fuck the Admiral. 
<P>
It can be political 
- Fuck Reagan. 
<P>
It can open the door to wonderful relationships 
- "let's fuck." 
<P>
It can be used to enhance the meaning of a word 
- as in Beautifuckingful, Terfuckingific or Absofuckinglutely. 
<P>
The mind is fairly boggled at the many many creative uses.  How could anyone 
be offended when you say "fuck?"  Use it in your daily speech!  It adds to 
your prestige. 
<P>
Today tell someone "Fuck You." 
<P>
<CENTER><A HREF="dog.19.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="fucked.21.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/fuck.20.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:55 GMT -->
</HTML>
