<TITLE>Quadruple Amputee joke [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fuck.20.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="gas.22.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Quadruple Amputee joke</FONT></H1>
<ADDRESS>granger@cg-atla.UUCP (Pete Granger)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
A man is walking along a beach, when he walks past a young woman 
lying on a blanket, crying. The girl's face and figure are quite 
attractive, but she has no arms or legs. The man walks over and asks, 
"Excuse me, miss, why are you crying? Can I help you with something?" 
<P>
The girl looks up at him and says, "I'm twenty-five years old, and 
I've never been kissed! Would you please kiss me, like a man kisses a 
woman?" 
<P>
The man leans over her, and they kiss for several minutes, which she 
seems to appreciate. She thanks him, and he gets up and starts walking 
away. But then he hears her behind him, crying even louder than before. 
Being a nice guy, he goes back and asks, "What's wrong now? You've been 
kissed. Aren't you happy?" 
<P>
"Yes, I'm happy that you kissed me," she says, "but I'm twenty-five 
years old, and no one's ever played with my breasts or my pussy." 
<P>
So, once again, he obliges, and helps her out of her bathing suit, 
and lies down beside her. He plays with her for a while, which both of 
them enjoy. Then he helps her back into her bathing suit, and heads off 
again. Only to be brought back by her sobs, which are now louder than 
ever. 
<P>
"What now?" he asks. "I've kissed you, I've played with you, I've told 
you how beautiful you are. Aren't you happy?" 
<P>
"Yes," she says, "I'm happy for all that, but I'm twenty-five years 
old, and I've never been fucked." 
<P>
So he leans over, lifts her in his arms, walks down to the water's 
edge, throws her out as far as he can into the waves, and yells "YOU'RE 
FUCKED NOW!" 
<P>
<BR><address>
Pete Granger<BR>
</address>
<CENTER><A HREF="fuck.20.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="gas.22.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/fucked.21.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:55 GMT -->
</HTML>
