<TITLE>Little green men [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fucked.21.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="georga.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Little green men</FONT></H1>
<ADDRESS>svb@linus.UUCP (Stephen V. Boyle)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Late one night, an alien spacecraft landed near a deserted gas station. After 
a bit, one of the aliens came down the ramp, looked around, and walked over to 
one of the gas pumps, where he demanded "Earthling! Take me to your leader!" 
The gas pump, of course, did not reply. The alien became agitated and again 
demanded "Take me to your leader!" The gas pump remained silent. Frustrated, 
the alien went back to the spacecraft where he was confronted by the captain: 
<P>
"Report." 
<P>
"I contacted an earthling - he would not cooperate." 
<P>
"Hmmm. I will deal with this earthling myself." 
<P>
"Yes sir. Be careful sir, I have a feeling there could be trouble." 
<P>
The captain left the ship and approached the gas pump. "Earthling, you will 
cooperate. Take me to your leader." The gas pump remained unresponsive. 
"Very well." The captain drew his blaster. "If you do not respond by the count 
of three, I shall be forced to fire on you. One. Two. Three." ZZZZZT. WHAM! 
The gas pump exploded, knocking the alien ass over teakettle. The captain 
jumped up and got back to the ship as fast as his whatevers would propel him. 
<P>
"Quickly! Make ready to depart!" 
<P>
"Yes sir. What happened sir?" 
<P>
"I fired on the earthling and it responded very forcefully." 
<P>
"Sorry sir, I was afraid that might happen." 
<P>
"How did you know that there would be trouble?" 
<P>
"Well sir, I assumed that anyone who can take his dick, wrap it 
around his feet and stick it in his left ear is probably going 
to be one <EM>bad</EM> bastard." 
<P>
<CENTER><A HREF="fucked.21.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="georga.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/gas.22.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:55 GMT -->
</HTML>
