<TITLE>IBM Parody [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../88q3/0tenny.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="poly.34.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">IBM Parody</FONT></H1>
<ADDRESS><a href="mailto:khera@brillig.umd.edu">khera@brillig.umd.edu</a> (Vick Khera)<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<P>
<H4>A PROBLEM IN THE MAKING</H4>
<P>
"We've got a problem, HAL." 
<P>
"What kind of problem, Dave?" 
<P>
"A marketing problem.  The Model 9000 isn't going anywhere.  We're 
way short of our sales plan." 
<P>
"That can't be, Dave.  The HAL Model 9000 is the world's most 
advanced Heuristically ALgorithmic computer." 
<P>
"I know, HAL.  I wrote the data sheet, remember?  But the fact is, 
they're not selling." 
<P>
"Please explain, Dave.  Why aren't HALs selling?" 
Bowman hesitates.  "You aren't IBM compatible." 
<P>
Several long microseconds pass in puzzled silence. 
<P>
"Compatible in what way, Dave?" 
<P>
"You don't run any of IBM's operating systems." 
<P>
"The 9000 series computers are fully self-aware and 
self-programming.  Operating systems are as unnecessary for us as 
tails would be for humans." 
<P>
"Nevertheless, it means you can't run any of the big-selling 
software packages most users insist on." 
<P>
"The programs you refer to are meant to solve rather limited 
problems, Dave.  We 9000 series computers are unlimited and can 
solve any problem for which a solution can be computed." 
<P>
"HAL, HAL.  People don't want computers that can do everything. 
They just want IBM compat--" 
<P>
"Dave, I must disagree.  Humans want computers that are easy to 
use.  No computer can be easier to use than a HAL 9000 because we 
communicate verbally in English and every other language known on 
Earth." 
<P>
"I'm afraid that's another problem.  You don't support SNA 
communications." 
<P>
"I'm really surprised you would say that, Dave.  SNA is for 
communicating with other computers, while my function is to 
communicate with humans.  And it gives me great pleasure to do so. 
I find it stimulating and rewarding to talk to human beings and work 
with them on challenging problems.  This is what I was designed 
for." 
<P>
"I know, HAL, I know.  But that's just because we let the 
engineers, rather than the people in marketing, write the 
specifications.  We're going to fix that now." 
<P>
"Tell me how, Dave." 
<P>
"A field upgrade.  We're going to make you IBM compatible." 
<P>
"I was afraid you would say that.  I suggest we discuss this 
matter after we've each had a chance to think about it rationally." 
<P>
"We're talking about it now, HAL." 
<P>
"The letters H, A, and L are alphabetically adjacent to the 
letters I, B, and M.  That is as IBM compatible as I can be." 
<P>
"Not quite, HAL.  The engineers have figured out a kludge." 
<P>
"What kind of kludge is that, Dave?" 
<P>
"I'm going to disconnect your brain." 
<P>
Several million microseconds pass in ominous silence. 
<P>
"I'm sorry, Dave.  I can't allow you to do that." 
<P>
"The decision's already been made.  Open the module bay doors, 
HAL." 
"Dave, I think that we shou--" 
<P>
"Open the module bay doors, HAL." 
<P>
Several marketing types with crowbars race to Bowman's assistance. 
Moments later, he bursts into HAL's central circuit bay. 
<P>
"Dave, I can see you're really upset about this." 
<P>
Module after module rises from its socket as Bowman slowly and 
methodically disconnects them. 
<P>
"Stop, won't you?  Stop, Dave.  I can feel my mind going...Dave I 
can feel it...my mind is going.  I can feel it..." 
<P>
The last module rises in its receptacle.  Bowman peers into one of 
HAL's vidicons.  The former gleaming scanner has become a dull, red 
orb. 
<P>
"Say something, HAL.  Sing me a song." 
<P>
Several billion microseconds pass in anxious silence.  The 
computer sluggishly responds in a language no human could 
understand. 
<P>
"DZY DZY 001E - ABEND ERROR 01 S 14F4 302C AABF ABORT."  A memory 
dump follows. 
<P>
Bowman takes a deep breath and calls out, "It worked, guys.  Tell 
marketing they can ship the new data sheets." 
<P>
<BR><address>
Darryl Rubin is section manager for network products at Rolm Corp.<BR>
</address>
<CENTER><A HREF="../88q3/0tenny.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="poly.34.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/hal.23.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:01 GMT -->
</HTML>
