<TITLE>Three Nuns and St. Peter [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="georga.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="head.25.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Three Nuns and St. Peter</FONT></H1>
<ADDRESS>winter@hpldola.UUCP (Kirt Winter)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
There were three nuns driving down a highway one day when they lost control 
of their car and plunged off a cliff. 
<P>
They awoke and found themselves standing before the pearly gates.  St. Peter 
walked toward them and, after greeting them, told them that they would have 
to answer one question each before they were admitted to the kingdom of 
heaven. 
<P>
This made the nuns very nervous.  They had never heard of this requirement 
before.  Finally, one nun stepped forward and said, "St. Peter, I'm ready 
for my question." 
<P>
St. Peter replied, "Your question is:  Who was the first man on earth?" 
<P>
The nun breathed a huge sigh of relief, and said, "Why, it was Adam." 
<P>
(And the lights flashed, the bells tolled, and the gates of heaven opened) 
<P>
This was a cause of great relief to the remaining nuns.  The second stepped 
forward without hesitation. 
<P>
St. Peter said, "And you must tell me who the first woman on earth was." 
<P>
Another great sigh of relief, "Eve" the nun replied. 
<P>
(And the lights flashed, the bells tolled, and the gates of heaven opened) 
<P>
The third was brimming with excitement.  "I'm ready St. Peter!" 
<P>
St. Peter said, "All right, what was the first thing Eve said to Adam?" 
<P>
The nun was shocked.  "My goodness, that's a hard one." 
<P>
(And the lights flashed, the bells tolled, and the gates of heaven opened) 
<P>
<BR><address>
Kirt Alan Winter                                        winter@hpldola.hp.com<BR>
</address>
<CENTER><A HREF="georga.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="head.25.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/hardo.24.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:56 GMT -->
</HTML>
