<TITLE>Gary Hart Comes Clean [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../87/7283.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="../87/3696.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Gary Hart Comes Clean</FONT></H1>
<ADDRESS>brad@looking.UUCP<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, topical, semi-original)<BR></FONT></FONT></CENTER><P>
<HTML>
<STRONG>[Ed: This is my own sketch based on the various Gary Hart jokes I got.]</STRONG> 
<P>
Senator Hart: Thank you for coming, ladies and Gentlemen of the Press. 
I have called this conference because, after scoring 2 points under 
Colonel Qadafhi in the latest caucus, I have decided to withdraw from 
the race.  For the first time in this campaign, I have decided to 
take questions on my personal life. 
<P>
Reporter A:	Senator, do you think you might get back in the race later? 
<P>
Hart:	I think that too much plunging in and pulling out was what got me 
into trouble in the first place. 
<P>
Reporter A:	No chance at all? 
<P>
Hart:	One case of campaignus interruptus is enough for me. 
<P>
Reporter B:	Senator, how has this whole thing affected your marriage? 
What do you say to your wife if she talks to you while making love? 
<P>
Hart: Hi, Lee, how's the weather in Denver? 
<P>
Reporter C:	Mr. Hart, what was your biggest mistake in going 
out with Donna Rice? 
<P>
Hart:	I should have let Ted Kennedy drive her home. 
<P>
Reporter D:	Is it true that you plan to write a book about the whole 
affair? 
<P>
Hart:	Yes, it's called "Six Inches From the White House."  It will be 
the greatest political book of this century. 
<P>
Reporter D:	Surely you're exaggerating? 
<P>
Hart:	Ok, perhaps not six inches. 
<P>
Reporter E:	Would the democrats have done better with you than 
Governor Dukakis? 
<P>
Hart:	I think it's fair to say I could lick Bush better than any of the 
others. 
<P>
Reporter F:	Senator, could you do a number for us with the band? 
<P>
Hart:	Hit it! 
<P>
(Donna - music by Richie Valens) 
<P>
<PRE>	Oh, Donna.  Oh, Donna 
	Oh, Donna.  Oh, Donna 
	 
	I had a girl, and Donna was her name 
	Since she had me, my career is in shame 
	'Cause I love my girls, but Donna sure did it to me. 
				(She now sells blue jeans.) 
<P>
	I dared the press to follow me home. 
	Forgetting my dick has a will of its own. 
	'Cause I love my girls, and Donna your one night cost me 
				the presidency. 
<P>
	Well darling, I never said 
	To wreck my e - lec - tion. 
	I talked of something else, you could do. 
<P>
	I had a girl, and Mary was her name 
<P>
Offstage: Gary, Gary, they don't know about Mary yet. 
Hart:	Oh. 
<P>
	I had a girl, and Donna's still her name 
	She had a Hart, and ruined my game 
	But I love my girls, and Donna for one night of fun, 
				No nomination. 
<P>
		Oh, Donna, Oh Donna 
		Oh, Donna, Oh Donna 
		Oh, Donna, Oh Donna 
</PRE><P>
</PRE>Sound: In blackout, play tape of "Hello Mary Lou, Goodbye Heart" 
<P>
</PRE>
<CENTER><A HREF="../87/7283.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="../87/3696.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/hart.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:31:40 GMT -->
</HTML>
