<TITLE>Punishing the rabbi [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="head.25.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="horse.28.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Punishing the rabbi</FONT></H1>
<ADDRESS><a href="mailto:osman@video.dec.com">osman@video.dec.com</a> (Eric, Maynard, Ma.)<BR>
Digital Equipment Corporation<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<P>
It is Yom Kippur, the holiest day of the year.  An angel peers off a cloud, 
looking far down below onto a golf course, and what does he see?  Why, 
it's a rabbi.  And he's playing golf on Yom Kippur. 
<P>
"Lordy, lordy, there's a rabbi down there playing golf on 
the holiest day of the year..." the angel cries, as he jabs 
big G in the ribs. 
<P>
"...Whatcha gonna do ?" 
<P>
"Oh, I'll fix him, watch this!" cackles the Lord. 
<P>
So the angel watches the rabbi as he lifts his golf club high over his 
shoulder, preparing to tee off.  WHACK!  goes his ball, high into the 
air, higher, higher, higher, and then it seems to stop in mid air, and 
then slowly accelerate back down towards... towards...  towards...? 
Towards the hole, and PLUNK, a hole in one. 
<P>
"Hey, I thought you were going to punish him.  He just 
got a hole in one!" complains the angel. 
<P>
"You don't understand..." replies God, "...who can he tell??" 
<P>
<CENTER><A HREF="head.25.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="horse.28.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/holein1.27.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:56 GMT -->
</HTML>
