<TITLE>Horse at bar joke [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="holein1.27.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="impress.29.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Horse at bar joke</FONT></H1>
<ADDRESS>tracer@stb.UUCP<BR>
STB BBS, La, Ca, Usa, +1 213 459 7231<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
After about his seventh or eighth drink, the bum looks up from his glass on 
the bar and sees a horse standing next to him.  This would have struck him as 
odd, save for the fact that he was too drunk to notice anything out of the 
ordinary.  "Hey," he said to the bartender, "There's a horse standing next 
to me." 
<P>
"I know," replied the bartender, wiping a glass.  "That horse comes in here 
all the time--and you know, once, just once, I'd like to see him show some 
kind of expression.  He must be part Vulcan or something." 
<P>
The bum looked at the horse's face.  A better poker player could not exist 
on this Earth.  "Uh huh." 
<P>
"Tell ya what," the bartender suggested; "I'll give you a free round of 
drinks if you can make him laugh." 
<P>
The bum thought for a second or two, then said, "Sure."  He took the horse 
by the reins and led him into the men's bathroom.  A moment later, he and the 
horse came out again, and the horse was laughing uproariously.  Stunned, the 
bartender poured the bum's free round of drinks without taking his eyes off 
the animal. 
<P>
"That was AMAZING!" he told the bum as he finished off his last drink. 
"I'll give you another free round of drinks if you can make him cry!" 
<P>
Smiling, the bum said, "All right," and once again led the horse into the 
men's room.  When they came out a minute later, the horse was wallowing in 
tears.  Shaking his head and rubbing his disbelieving eyes, the bartender 
poured the bum his second round of drinks. 
<P>
"You've gotta tell me," he said as the bum finished his first new glass, 
"HOW on EARTH did you get that horse to laugh and cry?" 
<P>
"Well," said the bum, clearing his throat with pride, "First I told him that 
my dick was longer than his, and then I proved it." 
<P>
<CENTER><A HREF="holein1.27.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="impress.29.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/horse.28.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:57 GMT -->
</HTML>
