<TITLE>Chocolate Ice Cream [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="jewomen.30.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="nietz.32.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Chocolate Ice Cream</FONT></H1>
<ADDRESS>64460V@D1.UUCP (R Scott V Paterson)<BR>
</ADDRESS>
<FONT SIZE=-1>(swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
A man walks into the local ice cream parlor and tells the 
attendant he wants a gallon of vanilla, a gallon of strawberry 
and a gallon of chocolate ice cream. 
<P>
"Sorry" says the attendant, "we're all out of chocolate ice cream." 
<P>
"In that case" says the man, "I'll have a pint of vanilla, a pint 
of strawberry and a pint of chocolate." 
<P>
"I told you we don't have any chocolate ice cream, buddy" says 
the attendant, becoming slightly annoyed. 
<P>
"OK, in that case" says the man, "I'll have a scoop of vanilla, a 
scoop of strawberry and a scoop of chocolate." 
<P>
"Look, mister, what does the V-A-N in vanilla spell?" 
<P>
"Van" he replies, "But what does that have to do with ice cream?" 
<P>
"Never mind, what does the S-T-R-A-W in strawberry spell?" 
<P>
"Straw" he answers, "But I still don't understand what this has got 
to do with my getting the ice cream I want?" 
<P>
"What does the F-U-C-K in chocolate spell?" asks the attendant. 
<P>
"Wait a minute" says the man, "there's no fuck in chocolate!" 
<P>
"That's what I've been trying to tell you, dick brain, now get out 
of my store." 
<P>
<HR>
<TITLE>Flames from history [rec.humor.funny]</TITLE>
<H1 align=center>Flames from history</H1>
<ADDRESS><CENTER>u-pgardi%sunset.utah.edu (Phillip Garding)</CENTER></ADDRESS><BR>
<ADDRESS><CENTER>University of Utah CS Dept</CENTER></ADDRESS><BR>
<P>
Here are some examples of rec.humor from real.history: 
<P>
George Bernard Shaw once sent two tickets for the opening night 
of his new play to Winston Churchill, along with this note: 
"Bring a friend--if you have one."  Churchill returned the 
tickets with a note saying: "Sorry, but I am engaged that evening. 
Please send tickets for the second night--if you have one." 
<P>
Lady Astor and Winston Churchill were well known for their 
needling of each other.  On one occasion, Lady Astor told 
Churchill, "If you were my husband, I would put poison in your 
coffee!"  Churchill responded, "If you were my wife, I would 
drink it." 
<P>
Some years ago, George Bernard Shaw and a middle-aged London 
socialite engaged in one of the most famous encounters in the 
battle of the sexes.  Shaw asked the woman if she would sleep 
with him for a million pounds.  She responded with an 
enthusiastic "yes!"  Then Shaw playfully lowered the offer to one 
pound and sixpence.  "Certainly not!" the woman huffed, "what do 
you think I am?"  Shaw smiled and said, "We've already 
established that . . . now we're haggling about the price." 
<P>
"Silent Cal" Coolidge was a man who knew when to keep his mouth 
shut.  In fact, he rarely said much of anything.  Early in his 
presidency, a woman approached him at a banquet and said, "Mr. 
President, I made a bet with my husband that I could get you to 
say more than two words."  Coolidge replied without hesitation, 
"You lose." 
<P>
<HR>
<TITLE>Tammy Faye joke [rec.humor.funny]</TITLE>
<H1 align=center>Tammy Faye joke</H1>
<ADDRESS><CENTER>John R. Snyder (206) 543-7798 &lt;june.cs.washington.edu!jsnyder&gt;</CENTER></ADDRESS><BR>
<P>
Did you hear what happened when they took off all of Tammy Faye's makeup? 
<P>
They found Jimmy Hoffa. 
<P>
<HR>
<TITLE>Thermometers [rec.humor.funny]</TITLE>
<H1 align=center>Thermometers</H1>
<ADDRESS><CENTER>H.GP.CS.CMU.EDU!eddie.caplan</CENTER></ADDRESS><BR>
<P>
Q. what's the difference between a rectal and an oral thermometer? 
<P>
A. the taste. 
<P>
<CENTER><A HREF="jewomen.30.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="nietz.32.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/more.31.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:58 GMT -->
</HTML>
