<TITLE>Men in the John [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="nietz.32.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="polish.33.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Men in the John</FONT></H1>
<ADDRESS>megefd@mibte.UUCP (Edward Danner)<BR>
Michigan Bell Telephone Company<BR>
</ADDRESS>
<FONT SIZE=-1>(bathroom)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<CENTER>20 Types of men you might meet in the men's room.</CENTER><BR>
<P>
EXCITABLE:  Shorts half twisted around, cannot find hole, rips his shorts. 
<P>
SOCIABLE:  Joins friends in piss whether he has to go or not. 
<P>
CROSSEYED:  Looks into next urinal to see how the other guy is fixed. 
<P>
TIMID:  Cannot piss if someone is watching, flushes urinal and 
comes back later. 
<P>
INDIFFERENT:  All urinals being in use, he pisses in the sink. 
<P>
CLEVER:  No hands, fixes tie, looks around and usually pisses on the floor. 
<P>
WORRIED:  Not sure of where he has been lately,  makes a quick inspection. 
<P>
FRIVOLOUS:  Plays stream up, down and across urinals, tries to hit 
fly or bug. 
<P>
ABSENT-MINDED:  Opens vest, pulls out his tie, pisses in his pants. 
<P>
CHILDISH:  Pisses directly in bottom of urinal, likes to see it bubble. 
<P>
SNEAK:  Farts silently while pissing, acts very innocent, knows the man 
in the next stall will get blamed. 
<P>
PATIENT:  Stands very close for a long while waiting, reads with free hand. 
<P>
DESPERATE:  Waits in a long line, teeth floating, pisses in pants. 
<P>
TOUGH:  Bangs dick on side of urinal to dry it. 
<P>
EFFICIENT:  Waits until he has to crap, and then does both. 
<P>
FAT:  Backs up and takes a blind shot at urinal, pisses on shoes. 
<P>
LITTLE:  Stands on box, falls in, drowns. 
<P>
DRUNK:  Holds left thumb in right hand, pisses in pants. 
<P>
DISGRUNTED:  Stands for a while, gives up, walks away. 
<P>
CONCEITED:  Holds two inch dick like a baseball bat. 
<P>
<BR><address>
Ed Danner..........!thunder!<BR>
</address>
<CENTER><A HREF="nietz.32.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="polish.33.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/piss.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:34:58 GMT -->
</HTML>
