<TITLE>The oldest Classic of All [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="hal.23.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../88q4/nonbook/cutemail.95.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The oldest Classic of All</FONT></H1>
<ADDRESS><a href="mailto:dkh@beach.cis.ufl.edu">dkh@beach.cis.ufl.edu</a> (Daraius Hathiram)<BR>
UF CIS Department<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<P>
<CENTER>The Saga of Polly Nomial</CENTER><BR>
<P>
Once  upon  a  time,  pretty  Polly Nomial was skipping through a field of 
vectors when she came to the edge of a singularly large matrix. Now Polly was 
convergent,  and  her mother had made it an absolute condition that she never 
entered  such  an  array  without  her brackets on. But Polly had changed her 
variables  that  morning and had been feeling particularly badly behaved, she 
ignored  her mothers's condition on the grounds that it was insufficient, and 
made her way in among the complex elements. 
<P>
Rows  and  columns  enveloped  her  on  all sides. Tangents approached her 
surface.  She  grew  tensor  and  tensor. Quite suddenly, three branches of a 
hyperbola  touched  her at a single point, she oscillated wildly and lost all 
sense  of  directrix. She tripped over a square root protruding from the erf, 
and  tumbled  headlong  down  a  steep  gradient.  When she was once again in 
possesion  of  her variables, she found herself apparently in a non-euclidean 
space.  She  was  being watched, however: that smooth operator, Curly Pi, was 
lurking  inner  product.  As his eyes devoured her curvilinear coordinates, a 
singular  expression  crossed  his  face. Was she convergent? He wondered. He 
decided  to integrate improperly at once. Hearing an improper fraction behind 
her,   Polly  rotated  and  saw  Curly  approaching  with  his  power  series 
extrapolated.  She  could  tell  at  once  from  his degenerate conic and his 
dissipative terms that he was bent to no good. 
<P>
"Eureka!" she gasped. 
<P>
"Ho, ho,"  said our operator. "What a symetric little asymptote you have. I 
bet your angles are just dripping with secs." 
<P>
"Stay away from me!" she said. "I haven't got my brackets on." 
<P>
"Calm yourself, my dear," he said.  "Your fears are purely imaginary." 
<P>
"I,   I,"   she  thought,  "Maybe  he's  not  normal..Maybe  he's  even  a 
homomorphism." 
<P>
"What order are you?" the brute demanded. 
<P>
"Seventeen," she replied. 
<P>
Curly  leered.  "Enough of this idle chatter. Lets go to a decimal place I 
know, and I'll take you to the limit." 
<P>
"Never!" she gasped. 
<P>
"Arcsinh!!!"  He  swore  the  vilest  oath  he  knew. Coshing her over the 
coefficient   with   a  log  until  she  was  powerless,  Curly  removed  her 
discontinuities.  He stared at her significant places and began smoothing out 
her points of inflection. Poor Polly. She could feel his hand tending towards 
her  asymptotic  limit.  The  algorithmic  method  was now her only hope. Her 
convergence would soon be gone forever. 
<P>
Curly's  radius  squared  itself. Polly's loci quivered. He intergrated by 
parts.  He  intergrated  by partial fractions.The complex beast even went all 
the  way around and did a contour intergration. Curly went on operating until 
he was completely and totally exhausted of all his primitive roots. 
<P>
When  Polly  arrived home that night, her mother noticed that she had been 
truncated  in  several places. But it was too late to differentiate now. Nine 
transformations  later,  she  went  to  L'Hopital  and  generated a small but 
pathological  function  which  left zeros and residues all over the place and 
drove poor Polly to deviation. 
<P>
The  moral  of  this  story  is:  If  you  want  to  keep your expressions 
convergent, keep them well differentiated from complex operators. 
<P>
<CENTER><A HREF="hal.23.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../computer.html">Computer, Science and Math Jokes</A>" <A HREF="../88q4/nonbook/cutemail.95.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/poly.34.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:33:02 GMT -->
</HTML>
