<TITLE>Interesting Quotes [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="prayer.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sixty5.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Interesting Quotes</FONT></H1>
<ADDRESS>moriarty@allegra.UUCP (Jeff Meyer)<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<P>
<PRE><P>
                       "You know, you look at the chaos in the conservative 
                        camp right now, it's only too tempting to blame it 
                        all on pot.  But in fact, the Reagan revolution owes 
                        a lot to Reefer.  For one thing, it's made the 
                        symptoms of senility socially acceptable." 
                                       --A. Whitney Brown 
<P>
<HR>
                       "I think it's time to stop carping on the blunders 
                        of the President and give him some credit for 
                        creativity.  I mean, where do you even FIND a Jewish 
                        hard-line conservative Republican pot-smoker? 
                        Sounds like an Oprah Winfrey guest." 
                                       --A. Whitney Brown 
<P>
<HR>
                       "Political observers noted that Governor Mario Cuomo 
                        last week altered his position on running for the 
                        Presidency; he now says that if everyone in the 
                        world got down on their hands and knees and said, 
                        'Please, Mario, Please, Please, Please be 
                        President!', then he would." 
                               --Dennis Miller, SNL News 
<P>
<HR>
                       "President Reagan, embarrassed by Ed Meese's 
                        incompetence in the Ginsburg nomination, verbally 
                        lambasted the Attorney General and his wife at a 
                        White House dinner earlier this week by shouting 'I 
                        hate the Meeses to pieces!'" 
                               --Dennis Miller, SNL News 
<P>
<HR>
                        "This Dec. 7th, the summit which will ban all 
                         medium-range nuclear missiles has already run into 
                         its first snag: The National Rifle Association has 
                         officially protested the treaty, and says its 
                         members will continue to own and carry nuclear 
                         missiles--but only for hunting and 
                         self-protection, of course." 
                                   --Dennis Miller, SNL News 
<P>
<HR>
                        Q:      How many IBM CPU's does it take to execute a 
                                job? 
                        A:      Four; three to hold it down, and one to rip 
                                its head off. 
<P>
<HR>
                           "Watch out, world! 
                            Here comes Ford!" 
                                              Why, do the brakes suck? 
                                                   --Lisa Hunt 
<P>
<HR>
                            "A university faculty is 500 egotists with a 
                             common parking problem." 
<P>
<HR>
                               "[New York] is the place where if you have 
                                talent, and you believe in yourself, and you 
                                show people what you can do, then some day, 
                                maybe--just maybe--you could get shoved 
                                in front of a moving subway train." 
                                             --Dave Barry 
<P>
<HR>
	               "Remember kids, if there's a loaded gun in the room, 
	                be sure that you're the one holding it" 
                                       --Captain Combat 
<P>
<HR>
                        "A scarred psyche is like a used Pinto... you can't 
                         do anything with it." 
                                       --David Addison 
<P>
<HR>
                        "If you took everyone who's ever been to a Dead 
                         show, and lined them up, they'd stretch halfway to 
                         the moon and back... and none of them would be 
                         complaining." 
<P>
<HR>
                        Why are many scientists using lawyers for medical 
                        experiments instead of rats? 
<P>
                                a)  There are more lawyers than rats. 
                                b)  The scientist's don't become as 
                                    emotionally attached to them. 
                                c)  There are some things that even rats  
                                    won't do for money. 
<P>
<HR>
                        "In a blatant effort to curry favor with a French 
                         judge and jury, accused Nazi war criminal Klaus 
                         Barbie told a stunned courtroom in Leon this week 
                         that his favorite movie has always been `The Nutty 
                         Professor'." 
                                       --Dennis Miller, SNL News 
<P>
<HR>
                        "Amid all the noise about the Joan Rivers 
                         cancellation, ABC has canceled `Our World', which 
                         featured Linda Ellerbee.  The two unemployed women 
                         plan to get together and open up a chain of charm 
                         schools in Libya." 
                                       --Dennis Miller, SNL News 
<P>
<HR>
                        TO THE CLASS OF 1987: 
                        "Unfortunately, a full 16% of you will be 
                         functionally illiterate.  I'm afraid you'll have a 
                         hard row to hoe in the job market; after all, there 
                         are only so many staff positions at USA Today." 
                                       --A. Whitney Brown 
<P>
<HR>
                        "Since he's been in the White House, President 
                         Reagan has gotten two hearing aids, a colon 
                         operation, skin cancer, prostate surgery, and he's 
                         been shot. 
<P>
                         And we, the American People, should always remember 
                         these things... because he won't." 
                                       --Dennis Miller, SNL News 
<P>
<HR>
                        "The Washington Post reported yesterday that Jim 
                         Bakker had been seen in the PTL steam room 
                         frolicking nude with three other naked men; and 
                         that a neglected Tammy Fay had had her breasts 
                         enlarged, hoping for a Marilyn Monroe image. 
                          
                         The collected Bakker history should inspire us all 
                         to become true believers in a supreme higher power 
                         that made sure, out of the five billion people in 
                         this world, that these two creeps found each other." 
                                       --Dennis Miller, SNL News 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Nov. 19th 
<P>
                            White House spokesman Larry Speakes tries to 
                            clarify the Iran Arms deal further but no  
                            reporters show up because they're afraid they'll  
                            wet their pants laughing. 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--June 29th: 
<P>
                            President Reagan announces that the SALT II 
                            treaty is "dead" and that he will continue to 
                            abide by it. White House press spokesman Larry 
                            Speakes clarifies this by explaining that the 
                            president "has no idea what he is saying." 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--June 14th: 
<P>
                            Eight concerned parents in rural Georgia sue the 
                            local school district for teaching their 
                            children the alphabet, which can be used to form 
                            dirty words. 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--May 10th: 
<P>
                            The official Soviet news agency Tass releases a 
                            photograph of a city street scene, with the 
                            caption: "All is well as citizens of Chernobyl 
                            are resuming normal activities." Clearly visible 
                            in the background is the Vatican. 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Apr. 25th: 
<P>
                            True Fact: The U.S. Government arrest 17 people 
                            for allegedly attempting to sell arms to Iran. 
                            This item will seem much funnier later on. 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Apr. 11th: 
<P>
                            After aerial reconnaissance photographs reveal 
                            that Moammar el-Gadhafi is building a 
                            375-foot-high middle finger near the highly 
                            strategic Gulf of Sidra, an angry President 
                            Reagan directs massive bombing raids against 
                            various site in Liberia.  Worldwide reaction to 
                            the U.S. raids is mixed, the major criticism 
                            being that the president probably meant to 
                            attack Libya, which SOUNDS like "Liberia," but 
                            is actually a different country.  U.S. polls 
                            show that 87% of Americans support the president 
                            and think they "probably would have made the 
                            same mistake." 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Mar. 20th: 
<P>
                            Kurt Waldheim issues a statement claiming that 
                            he missed World War II because of "car trouble." 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Mar. 6th: 
<P>
                            In the Middle East, Iraq uses up all its young 
                            men and has to borrow some from Iran so they can 
                            keep having a war. 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Feb. 20th: 
<P>
                            President Reagan visits the island of Grenada to 
                            commemorate the U.S. victory over communist 
                            Cuban troops armed with sophisticated 
                            construction equipment. Thousands of cheering 
                            Grenadans turn out to watch Air Force One 
                            gracefully touch down, then swoop back up into 
                            the sky because Grenada is too short for an 
                            actual landing. 
<P>
<HR>
                        DAVE BARRY'S "1986 in Review"--Feb. 17th: 
<P>
                            Under the careful scrutiny of crack State 
                            Department observers, Filipino voters re-elect 
                            President Ferdinand Marcos by more than 600 
                            billion votes. Marcos, in a conciliatory mood, 
                            calls for "a time of healing," followed by "a 
                            time of giving people powerful electrical shocks 
                            in their private parts." 
<P>
<HR>
                         Pig: An animal (Porcus omnivorous) closely allied 
                         to the human race by the splendor and vivacity of 
                         its appetite, which, however, is inferior in scope, 
                         for it balks at pig. 
<P>
<HR>
                        "I believe that Ronald Reagan will someday make this 
                         country what it once was... an arctic wilderness." 
                                       --Steve Martin 
<P>
<HR>
                                Teach children to be polite and courteous in 
                                the home, and, when they grow up, they will 
                                never be able to edge their car onto a 
                                freeway. 
<P>
<HR>
                        "President Reagan has advised the youth of America 
                         that it is a good idea to practice total abstinence 
                         from sex.  And that is a good suggestion, Mr. 
                         President... now tell it to the Marines." 
                                               --Mark Russell 
<P>
<HR>
                                "In regards to Oral Roberts' claim that God 
                                 told him that he would die unless he 
                                 received $20 million by March, God's 
                                 lawyers have stated that their client has 
                                 not spoken with Roberts for several years. 
                                 Off the record, God has stated that "If I 
                                 had wanted to ice the little toad, I would 
                                 have done it a long time ago." 
                                               --Dennis Miller, SNL News 
<P>
<HR>
                                "What IS a `moderate Iranian', anyway? 
                                 Someone who takes hostages but doesn't 
                                 eat them?" 
                                               --Mark Russell 
<P>
<HR>
                        "You've just killed a small animal.  It's time  
                         for a light beer." 
                                               --Robin Williams 
<P>
<HR>
                "The only way I can lose this election is if I'm caught in 
                 bed with a dead girl or a live boy." 
                       --Louisiana governor Edwin Edwards 
<P>
<HR>
                         "I don't want to achieve immortality through my work. 
                          I want to achieve immortality through not dying." 
                                        --Woody Allen 
<P>
<HR>
                          Once at a social gathering, Gladstone said to 
                          Disraeli, "I predict, Sir, that you will die either 
                          by hanging or of some vile disease."  Disraeli 
                          replied, "That all depends upon whether I embrace 
                          your principals or your mistress." 
<P>
<HR>
                                "Not only is God dead, but just try to find 
                                 a plumber on weekends." 
                                                --Woody Allen 
<P>
<HR>
                        "Interesting survey in the current Journal of 
                         Abnormal Psychology: New York City has a higher 
                         percentage of people you shouldn't make any sudden 
                         moves around than any other city in the world." 
                                               --David Letterman 
<P>
<HR>
                        "Tourists--have some fun with New york's 
                         hard-boiled cabbies.  When you get to your 
                         destination, say to your driver, "Pay?  I was 
                         hitchhiking." 
                                               --David Letterman 
<P>
<HR>
                        "There was an interesting development in the 
                         CBS-Westmoreland trial: both sides agreed that 
                         after the trial, Andy Rooney would be allowed to 
                         talk to the jury for three minutes about little 
                         things that annoyed him during the trial." 
                                               --David Letterman 
<P>
<HR>
                        "According to the Rand McNally Places-Rated Almanac, 
                         the best place to live in America is the city of 
                         Pittsburgh.  The city of New York came in 
                         twenty-fifth.  Here in New York we really don't 
                         care too much.  Because we know that we could beat 
                         up their city anytime." 
                                               --David Letterman 
<P>
<HR>
                        "In an interview today with US NEWS &amp; WORLD REPORT 
                         this week, Secretary of State George Schultz was 
                         asked what he considered his proudest 
                         accomplishment.  He said, "Winning the office pools 
                         on Andropov <B>and</B> Chernenko." 
                                               --David Letterman 
<P>
<HR>
                        "Interesting poll results reported in today's New 
                         York Post: people on the street in midtown 
                         Manhattan were asked whether they approved of the 
                         US invasion of Grenada.  Fifty-three percent said 
                         yes; 39 percent said no; and 8 percent said, "Gimme 
                         a quarter?" 
                                               --David Letterman 
<P>
<HR>
                        "Asked by reporters about his upcoming marriage to a 
                         forty-two-year-old woman, director Roman Polanski 
                         told reporters, "The way I look at it, she's the 
                         equivalent of three fourteen-year-olds." 
                                               --David Letterman 
<P>
<HR>
                        "Based on what you know about him in history books, 
                         what do you think Abraham Lincoln would be doing if 
                         he were alive today? 
                                1) Writing his memoirs of the Civil War. 
                                2) Advising the President. 
                                3) Desperately clawing at the inside of his 
                                   coffin." 
                                               --David Letterman 
<P>
<HR>
                        "If Ricky Schroder and Gary Coleman had a fight on 
                         television with pool cues, who would win? 
                                1) Ricky Schroder 
                                2) Gary Coleman 
                                3) The television viewing public" 
                                               --David Letterman 
<P>
</PRE>
<CENTER><A HREF="prayer.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sixty5.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/quotes.37.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:42 GMT -->
</HTML>
