<TITLE>Harvard man in New Haven (for rec.humor.funny) [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="quotes.37.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stack.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Harvard man in New Haven (for rec.humor.funny)</FONT></H1>
<ADDRESS><a href="mailto:"></a>watmath!iuvax!bsu-cs!dhesi (Rahul Dhesi)<BR>
</ADDRESS>
</FONT></CENTER><P>
<PRE>(This is an old joke, but seldom told accurately as it really
happened.)

A Harvard man, visiting New Haven on the day of the big Yale-Harvard
football game, noticed a Yale man in an apparent state of ecstasy,
jumping up and down on a closed manhole cover, and shouting
"Sixty-five!  Sixty-five!!"

The Harvard man watched for a minute or two, and felt envious at the
sheer happiness of the Yalie as he shouted "Sixty-five! Sixty-five!!"

"Can I try that too?"  asked the Harvard man.

The Yale man nodded generously, and courteously stepped aside.

The Harvard man jumped up and nervously shouted "Sixty-fiyee---," the
Yale man pulled aside the manhole cover, the Harvard man fell in, the
Yale man replaced the manhole cover, and...

And a few seconds later another Harvard man, visiting New Haven on the
day of the big Yale-Harvard football game, noticed a Yale man in an
apparent state of ecstasy, jumping up and down on a closed manhole
cover, and shouting, "Sixty-six!  Sixty-six!"

Rahul Dhesi         UUCP:  &lt;backbones&gt;!{iuvax,pur-ee}!bsu-cs!dhesi

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="quotes.37.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="stack.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/sixty5.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:42 GMT -->
</HTML>
