<TITLE>Old joke, but still funny [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="rooster.40.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="stone.42.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Old joke, but still funny</FONT></H1>
<ADDRESS><a href="mailto:brothers@paul.rutgers.edu">brothers@paul.rutgers.edu</a> (Laurence R. Brothers)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
There are these two nude statues, man and woman, standing across from 
each other in a secluded park. A few hundred years after they've been 
put in place, an angel flutters down to them. 
<P>
A wave of his hand, and suddenly the statues have been given flesh, 
and they step down from their pedestals. 
<P>
The angel says, "I have been sent to grant the mutual request you both 
have made after hundreds of years of standing across from each other, 
unable to move. But be quick--you only have fifteen minutes 
until you must become statues again." 
<P>
The man looks at the woman, and they both flush, and giggle, and run off 
into some underbrush. An intense rustling comes from the bushes, and 
seven minutes later, they both come back to the angel, obviously 
satisfied. 
<P>
The angel smiles at the couple. "That was only seven minutes--why 
not go back and do it again?" 
<P>
The former statues look at each other for a minute, and then the 
woman says, "Why not? But let's reverse it this time--you hold down 
the pigeon, and I'll shit on it...." 
<P>
<CENTER><A HREF="rooster.40.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="stone.42.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/statue.41.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:00 GMT -->
</HTML>
