<TITLE>Up High [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="stone.42.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="supes.44.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Up High</FONT></H1>
<ADDRESS>hb@pixar.UUCP (H. B. Siegel)<BR>
Pixar -- Marin County, California<BR>
</ADDRESS>
<FONT SIZE=-1>(swearing)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
Two guys are drinking in the bar on the 110th floor of the 
World Trade Center.  They've both been drinking heavily for several 
hours and are really toasted. 
<P>
The first guy slurs, "Didja know that 'cause of the way these 
two buildings are set up, I could jump outa this window an' fall 
'bout hunnerd floors, and the updraft between these two towers would 
sweep me up back into this bar?" 
<P>
The second guy doesn't believe this at all and offers to bet 
one hundred dollars that it wouldn't work. 
<P>
The first guy says, "You're on," and they each lay a crisp new 
hundred dollar bill on the table. He then staggers up to the window, 
opens it and jumps. 
<P>
The second guy leans out the window to watch him fall... 
<P>
10-20-30-50-80-100 stories he falls, when suddenly he gets swept 
back up into the bar. 
<P>
The second guy is amazed and says, "Lemme try that," and proceeds 
to jump out the window. 
<P>
The first guy leans out the window to watch him fall... 
<P>
10-20-30-50-80-100-110  SPLAT!--where he falls to his death. 
<P>
The first guy smirks a little, grabs the two hundred dollars and 
walks out of the bar. 
<P>
As he's walking out, the bartender says,  "You know, when you're 
drunk, you can be a real prick, Superman." 
<P>
<CENTER><A HREF="stone.42.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="supes.44.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/superman.43.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:00 GMT -->
</HTML>
