<TITLE>Bangety Bang Bang [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="supes.44.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="thermos.46.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Bangety Bang Bang</FONT></H1>
<ADDRESS>wanttaja@ssc-vax.UUCP (Ronald J Wanttaja)<BR>
</ADDRESS>
</FONT></CENTER><P>
<HTML>
<P>
Seems there was a young soldier, who, just before battle, told his sergeant 
that he didn't have a rifle. 
<P>
"That's no problem, son," said the sergeant.  "Here, take this broom.  Just 
point it at the Germans, and go 'Bangety Bang Bang'." 
<P>
"But what about a bayonet, Sarge?" asked the young (and gullible) recruit. 
<P>
The sergeant pulls a piece of straw from the end of the broom, and attaches 
it to the handle end.  "Here, use this... just go, 'Stabity Stab Stab'." 
<P>
The recruit ends up alone on the battlefield, holding just his broom. 
Suddenly, a German soldier charges at him. 
<P>
The recruit points the broom.  "Bangety Bang Bang!"  The German falls dead. 
More Germans appear.  The recruit, amazed at his good luck, goes "Bangety 
Bang Bang!  Stabity Stab Stab!"  He mows down the enemy by the dozens. 
<P>
Finally, the battlefield is clear, except for one German soldier walking 
slowly toward him.  "Bangety Bang Bang! shouts the recruit. 
<P>
The German keeps coming. 
<P>
"Bangety Bang Bang!"  repeats the recruit, to no avail.  He gets desperate. 
"Bangety Bang Bang!  Stabity Stab Stab!" 
<P>
It's no use.  The German keeps coming.  He stomps the recruit into the 
ground, and says... 
<P>
"Tankety Tank Tank." 
<P>
<CENTER><A HREF="supes.44.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="thermos.46.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/tank.45.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:01 GMT -->
</HTML>
