<TITLE>Property Dispute [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="urine.47.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="bless.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Property Dispute</FONT></H1>
<ADDRESS>rnelson@UNCAEDU.BITnet<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual)<BR></FONT></FONT></CENTER><P>
<HTML>
She Can't Win! 
<P>
One evening after attending the theater two gentlemen were 
walking down the street when they observed a well-dressed, 
attractive young lady walking just ahead of them.  One turned to 
the other and said, "I'd give 50 bucks to spend the night with 
that woman." 
<P>
To their surprise, the woman turned and said, "I'll 
take you up on that." She had a neat appearance and a pleasant 
voice, so after bidding his friend good-night, the man 
accompanied the lady to her apartment, where they immediately 
went to bed.  The following morning the man presented her with 25 
dollars as he prepared to leave.  She demanded the rest of the 
money stating, "If you don't give me the other 25 I'll sue you 
for it." 
<P>
He laughed, saying, "I'd like to see you get it on these 
grounds." The next day he was surprised when he was served with a 
summons ordering his presence in court as defendant....  He 
hurried to his lawyer and explained the details of the case. 
<P>
His lawyer said, "She can't possibly get a judgment against you 
on such grounds, but it will be interesting to see how her case 
will be presented." After the usual preliminaries, the lady's 
lawyer addressed the court as follows: "Your Honor, my client is 
the owner of a piece of property, a garden spot surrounded by a 
profuse growth of shrubbery, which property she agreed to rent to 
the defendant for a specified length of time for the sum of $50. 
<P>
The defendant took possession of the property, used it extensively 
for the purpose for which it was rented, but upon evacuating the 
premises he paid only $25.  The rent is not excessive since it 
was restricted property, and we ask judgment to be granted 
against the defendant to assure payment of the balance." 
<P>
The defendant's lawyer was impressed and amused at the way the 
case had been presented.  His defense was therefore somewhat 
altered from what he had planned....  This is what he said: 
<P>
"Your Honor, my client agrees the young lady has a fine piece of 
property, for a degree of pleasure was derived from the 
transaction.  However my client found a well on the property, 
around which he placed his own stones; sunk a shaft and erected a 
pump, all labour being personally performed by him.  We claim 
these improvements to the property are sufficient to offset the 
unpaid balance, and that the plaintiff was adequately compensated 
for the rental of the said property.  We therefore ask that the 
judgment not be granted." 
<P>
The young lady's lawyer's comeback was like this....  "Your 
Honor, my client agrees that the defendant did find a well on the 
property, and he did make improvements such as described by my 
opponent, however, had the defendant not known the well existed, 
he would have never have rented the property; also, on evacuating 
the premises, the defendant moved the stones, pulled out the 
shaft and took the pump with him.  In so doing he not only 
dragged his equipment through the shrubbery, but left the hole 
much large than it was prior to his occupancy, making it easily 
accessible to little children.  We therefore ask judgment be 
granted." 
<P>
She got it.... 
<P>
<CENTER><A HREF="urine.47.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../oldies.html">Classic Jokes</A>" <A HREF="bless.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/88old/well.48.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:35:02 GMT -->
</HTML>
