<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from faq.html
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/faq.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>Rec.Humor.Funny FAQ</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Rec.Humor.Funny FAQ</FONT></H1>
<P>
<IMG WIDTH="275" HEIGHT="175" BORDER="0" SRC="images/birds.gif"  ALT="[Cartoon of two birds freshly lighted on the ground]">
<BR>
<B>"I just flew in from the coast, 
and <I>boy</I>, are my arms ever tired."</B>


<H2>Frequently Asked Questions</H2>
<P>
A lot of questions are answered in the introductions to the group and the
submission and offensive jokes policies.  You may wish to read them first.
<P>
<UL TYPE=DISC>
<LI>Q: Why isn't RHF as funny now as it used to be?
<P>
A: <STRONG>rec.humor.funny</STRONG> tries to avoid repeating jokes.  
There is now a new subgroup of RHF
called <a href=news:rec.humor.funny.reruns>rec.humor.funny.reruns</a>. 
This group, or our <a href=past.html>Jokes of the day from the "Best
of Archives"</a> will let you see the older material.
<P>
A lot of the old favourites and classics have already been posted.
That makes it a lot harder to come up with good submissions compared to
when you're just starting a joke collection.  The gems will be fewer and
farther between.   Now, with this web server, you can read the old jokes and
enjoy a good laugh more often.
<P>
Groups like rec.humor constantly recycle jokes -- that's one thing people
end up hating about them -- but it means that for newcomers there are always
fun "new" jokes.
<P>
<LI>Q: I don't like the moderator.  I liked one of the old moderators better!<P>
A: Tastes vary, both among moderators, and among readers.  We have to expect
that some people who liked an old moderator will not be as pleased with
a new one, and vice versa.
<P>
<LI>Q: I'm really offended by that joke you posted!<P>
A:  Sorry to hear that.  We do hear that, alas, on just about every joke
that is even slightly offensive.  Please read the
<A HREF="offensive.html">policy on offensive jokes</A> for more details.
<P>
<LI>Q: Who are you to pick the jokes?<P>
A: This is a volunteer operation, like just about everything else on
USENET and the web.  Brad Templeton started it because he wanted to do it.
It's not a job he did for somebody.  To say a moderator of a newsgroup
performs a service is only partly right.  The truth is that the effort is
a gift given to the net, in exchange for the reward of doing it and perhaps
some fame.  If you like the newsgroup, read it.  If not, please don't read
it, but don't tell us, other than constructively, how we're not doing a
good enough "job" for you.
<P>
<LI>Q: I think the moderator should be replaced.<P>
A: As noted, the moderator is doing you a favour.  If you don't like it, and
would prefer that you or somebody else do something similar on the net, go
ahead and make that happen or encourage it.  There is no law that says there
can't be more than one comedy newsgroup or web page.
<P>
<LI>Q: How many submissions does RHF get each day?<P>
A: It varies a bunch, but from between 10 to 40 items.   In the early days,
when rec.humor was being called, an additional 50 or so per day were scanned
there.   Overall there have been 41,000 submissions from about 22,000 users
since mid-1990, and about 6000 postings since the start of the group.
clobot@caen.engin.umich.edu wins the prize with 236 submissions as of
1/23/96, and
Peeter.Motskula@f70.n490.z2.fidonet.org is trailing with 172.  However, this
is not a contest!  Quality, not quantity, please.
<P>
<LI>Q: I heard that this newsgroup got banned.  What happened?<P>
A: <A HREF="rhfban.html">Read all about it.</A>
<P>
<LI>Q: What happened to Maddi Hausmann Sojourner?<P>
A: Maddi's now a proud mom.  She found she didn't have the time for her
career, <STRONG>rec.humor.funny</STRONG> and <A HREF="../../external.html">the munchkin</A>.
<P>
<LI>Q: What do all the keywords in the headers mean?
<P>
A: <A HREF="headers.html#keywords">Read all about it</A> and the other
headers too.
<P>
<LI>Q: When will the joke search engine be finalized?
<P>
A: It's a busy world.  Right now we're working to get the right combination
of hardware and search software to do it right, because we're expecting
the joke database to be popular.   Actually even now you can search
many of the jokes with popular search engines by insisting that the
string "rec.humor.funny joke archives" appear in the results.
<P>
<LI>Q: Can you send me the joke about the two ...
<P>
A: Alas, no.  We get so many requests from people asking us to look up a
joke that we simply have to refuse to be a joke server for anybody.  That's
why the search engine is available.
<P>
<LI>Q: Won't you burn in hell for posting all these evil, blasphemous jokes?
<P>
A: Probably won't burn, but we may itch like crazy.
<P>
<LI>Q: How can I comment on material in <STRONG>rec.humor.funny</STRONG>?
<P>
There is a special unmoderated newsgroup for discussion of all the humor
newsgroups on the net and other humor issues.
It is called <A HREF="news:rec.humor.d">rec.humor.d</A>.  You can post
a complaint there.
<P>
<LI>Q: Why did the TeleJoke RT on GEnie disappear?
<P>
A: Nobody will say quite for sure.  When Brad Templeton decided he didn't
have the time to do it any more, GEnie decided not to pass it on to
anybody else.  It wasn't due to lack of popularity of the Round Table,
however.   There is some question that General Electric might have been
wary of carrying the no-holds-barred uncensored joke sections of the RT.
<P>
<LI>Q: Did <STRONG>rec.humor.funny</STRONG> have anything to do with how ClariNet was started?
<P>
A: Yes indeed.  Read the <A HREF="rhfclari.html">story of RHF and
ClariNet</A> here.
<P>

</UL>

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/faq.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
