<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from pasthead.cmh
 in directory /home/brad/bradinfo/rhf/special -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/past.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:24 GMT -->
<HEAD><TITLE>Joke of the Day from the RHF Archives</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- notOnly google,adsvert -->

</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- notOnly google,adsvert -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->


<h1><font face="Helvetica, Arial" color=#CE0000>Joke of the Day from the RHF Archives</font></h1>
<P>
Twice a day we add a new joke to this window onto the RHF archives, in
the approximate order in which they were originally posted.  Come here
from time to time to get new jokes from the archives.  We keep them around
for about a week.  The most recent joke is at the top.<P>
<STRONG>This page changes every day so you may wish to bookmark it</STRONG>.
You may also need to click "Reload" on your browser to refresh it.
<P>
You can also simply browse <a href=best.html>the archives</a> directly.
<P>
Be sure to also visit the <a href=current.html>Current RHF Jokes</a> page,
updated whenever a new joke is posted to <STRONG>rec.humor.funny</STRONG>.  Or
<a href=news:rec.humor.funny>read the newsgroup</a> with your newsreader or
web browser.<P>
This page brought to you by <a href=../../external.html>Sports Tickets</a>
<HR>
<H2>Most Recent Jokes of the Day</H2>
<OL>
<!--End Contents-->
<LI><a href=jokes/89q1/weekheard.214.html>Sales </a>
<LI><a href=jokes/89q1/sexist.127.html>Christmas Trees and Women</a>
<LI><a href=jokes/89q1/otherh.292.html>Schoolroom Humour</a>
<LI><a href=jokes/89q1/nova.113.html>Just hanging out</a>
<LI><a href=jokes/89q1/nothing.245.html>Piety</a>
<LI><a href=jokes/89q1/kids.197.html>... but it all comes out all right in the end.</a>
<LI><a href=jokes/89q1/hook.160.html>Pirate's interview</a>
<LI><a href=jokes/89q1/heardeat.157.html>Conventioneers</a>
<LI><a href=jokes/89q1/groucho.155.html>Some comments from Julius</a>
<LI><a href=jokes/89q1/exper.278.html>Money vs. experience</a>
<LI><a href=jokes/89q1/deaf.275.html>An Example of Deaf Humor</a>
<LI><a href=jokes/89q1/chatup.274.html>The old chat-up lines are the best...</a>
<LI><a href=jokes/89q1/bjobs.229.html>A Man With A Problem</a>
<LI><a href=jokes/89q3/smarter.724.html>Safety</a>
</OL>
<!--End Contents-->

<P>
Programmers!  Brad Templeton is
<a href=../../external.html>hiring</a> for a new
pre-pre-IPO internet+telephone startup.

<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="past.html">Best Reruns</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>

<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/past.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:24 GMT -->
</HTML>
