<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from pointless.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/pointless.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
<HEAD><TITLE>Pointless Web Survey Page</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>Pointless Web Survey Page</font></h1>

Hey, isn't it a good thing that trademark and copyright laws have
an exception for parody?
<P>

<img alt="Parody of Cool Site" src=cool.gif align=left width=72 height=74>
Still, I have to admire Point/Lycos for coming up with this.  Though it
seems impossible that somebody could really sit and judge all, let alone
5% of the web sites out there to figure out which was best, they did come
up with a great way to flatter a lot of people with popular sites and
convince them to put up their logo and a link to their page.<P>
Wish I had thought of it.<P>
<HR noshade>
<img alt="Parody of Point Survey" src=bot5.gif align=left width=71 height=70>
But I did think up the parody!  The great thing about the "Pointless"
survey is that I'm not doing a survey.  Feel free to include yourself in
the bottom 5% of all web pages and link back to the <a href=../index.html>
<STRONG>rec.humor.funny</STRONG> home page.</a>   Same applies for being a "cruel site."
But please remember that while it is legal to make
fun of somebody's logo and plan as we have here, it is not legal to attempt
to cause confusion between your work and theirs, or to capitalize on their
good will.  So don't use this logo in any way to make it seem that you
were chosen by their survey (unless you were.)  As a joke page we can get
away with things you can't.
<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/pointless.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
</HTML>
