<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from popular.html
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/popular.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>RHF Popularity</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<HTML>

<!-- Mirrored from www.netfunny.com/rhf/popular.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD>
<TITLE>RHF Popularity</TITLE>

</HEAD>


<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">RHF Popularity</FONT></H1>
Why do we suspect that rec.humor.funny may be the most widely read material
on USENET and the internet?<P>

Nobody's been measuring things for a while, but there used to be
<a href="umpire.txt">monthly
statistics</a> gathered on the number of readers for newsgroups.
Rec.humor.funny
lead the pack for many years, but more recently, it was surpassed by a couple
of different groups, notably "alt.sex" and "news.announce.newusers."<P>

The alt.sex newsgroup certainly does have more readers, but it also has
almost 250 messages/day.  Based on typical reading habits, most people in
alt.sex will only be reading just a small fraction of those messages, perhaps
as little as 5% on average, if that.<P>

With rec.humor.funny at only 2 messages per day, we figure that almost all
readers read every message, except for the long postings and perhaps some
of the administrivia.   So the readership of a rec.humor.funny message is
vastly greater than that of an alt.sex message, and of just about any other
message on the net.   The group "news.announce.important" is another
contender for the top spot, but since it gets messages only a few times a
year, it's hard to measure the readership.  It also is affected by the factor
described below for news.announce groups.<P>

The group "news.announce.newusers" soared way up the charts before they ended.
It may be the most widely read group, but there is strong reason to believe
that it does so well because many sites put it in the default subscription for
a new user.  That is the idea behind the group.  People read it when they
start on the net -- and a lot of people have been starting on the net
these days -- and then they stop, but it sticks around and shows up in
just about everybody's reading list when the measurement is done.<P>

Nobody really knows how to compare the top newsgroups with the top web
pages.   The top web page is probably Netscape's home page, at least when
it comes to glancing.   Yahoo says about 250,000 people visit their page
each day -- with many more "hits" than that.   These are of course directory
pages, not pages to read, but even so, their readership is quite large. 
Some web pages may well be the holders of the top spots.   Nobody knows how
accurate the 500,000 reader figure for rec.humor.funny was either.<P>

Also, pages like the entry screens for online services like AOL and Compuserve
may have a claim for the title.  They claim millions of subscribers, but how
many actually log on regularly is not revealed.<P>

The main conclusion is that if a short joke is posted in rec.humor.funny,
it's going to get a <STRONG>lot</STRONG> of readers.<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/popular.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
