<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from rhfgen.html
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/rhfgen.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
<HEAD><TITLE>Rec.Humor.Funny General Description</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- notOnly google,adsvert -->

</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- notOnly google,adsvert -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Rec.Humor.Funny General Description</FONT></H1>

<P>
<IMG ALIGN=LEFT SRC="../Gifs/rhficon.gif" BORDER="2" HSPACE="5" ALT=""> 
Welcome to rec.humor.funny, USENET's daily on-line humour magazine
of the netwaves.
<P>
Fundamentally, rec.humor.funny (RHF) is a "moderated" newsgroup.
Of course, you're reading a web page, and RHF has expanded become both
these web pages and a newsgroup.   A newsgroup is a stream of information
that you read on a regular basis.  Frequently new material arrives, and it
is shown to you by a program called a newsreader, which keeps track of what's
new and what you have already read.

Most newsgroups exist for open discussion.  If a group is "moderated,"
it means that only
one person, the editor/moderator, is allowed to post directly to it.  If you
want to post here, you send electronic mail to funny@netfunny.com.  If
the editor decides that you have sent in a new and funny joke that fits
the <A HREF="submit.html">submission guidelines</A>, it gets sent out to
the RHF audience, both by posting on the newsgroup and eventually appearing
in this web server.  (Anything you want to send in that's not an actual
joke submission goes to funny-request@netfunny.com).
<P>
RHF is read (they say) by over 700,000 people on USENET, the web and Fidonet,
plus many more on peripheral networks and other systems.  It is read on
every continent in almost every developed country of the world.
We hear somebody even forwards it down to the USA's South Pole research
station. (Hi folks!)
<P>
RHF works on a quality, not quantity basis.  You'll usually see
only 1 to 3 jokes per weekday in this group.  These are culled from
around 20 to 30 daily submissions.  We hope that what you see gives
you some amusement to start, or finish your newsreading day.  Those
submissions come via email, from other Usenet newsgroups like rec.humor,
and other sources.
<P>
RHF specializes in jokes, although anything funny can show up here.
In particular, topical jokes on the latest news are particularly
popular.  RHF is, in fact, one of the ways these jokes spread around
the world so fast.  Original jokes by netters and computer jokes are
also a specialty -- in fact, there are awards given every year for
original jokes with cash prizes!
<P>
Most RHF postings are categorized with "keywords."  Some of these
keywords give the editor's opinion of the joke's quality, on a
scale that goes (doubt it, maybe, smirk, chuckle, funny, laugh, sidesplit).
Of course, your sense of humour may vary.  Check dealer for terms
and conditions.   Other keywords warn readers about potential offensive
content in jokes, and can be used in kill files.  We try to warn about sexual
context, sick jokes, swearing, bathroom humour, the odd pun and the use
of stereotypes, particularly racial or sexual ones.
<P>
Other keywords give general information.  Self-explanatory ones include
"original" and "true."  "Administrivia" is a keyword for postings like
this, that aren't jokes, but administrative information.  "heard it" means
a joke is judged good but moderately well known.
<P>
<HR NOSHADE>
<P>
Why do we get to judge what's funny and what isn't?  Well, it's a
dirty job, but somebody's gotta do it.  Seriously, not everybody will
agree with our sense of humour, but then, nobody is forced to read the
group.  As long as the unmoderated groups rec.humor and talk.bizarre
exist, we hold no power to censor or suppress anything anybody wants to say.
<P>
Most of the selection of RHF is done by Jim Griffith, a gracious volunteer.
The sponsor, executive editor and founder
of the newsgroup is <A HREF="../../external.html">Brad Templeton</A>.  Do not send mail regarding this group to anybody's
personal mailbox -- use only the funny-request@netfunny.com address.
<P>
As you'll read in the <A HREF="offensive.html">policy on possibly
offensive jokes</A>, this is a no-holds-barred newsgroup.  Like a letters to
the editor
column in a paper, we don't judge what a joke says, just how well (funny) it
says it.  Jokes that we suspect may go way beyond some people's
thresholds of offense are actually encrypted with a simple letter-
substitution cypher called <A HREF="rot13.html">rot13</A>,
so that you have to go out of your way to read them. 
<P>
We do <STRONG>not</STRONG> maintain any RHF mailing list or keep track
of those who do.  Do not send drop/add mailing list requests to us, please.
<P>
If you see an error, or have a comment on an RHF posting, <STRONG>mail to
the poster</STRONG>,
not to us.  Doing a "reply" in your newsreader does this for you.  Ask
the poster to forward the comment to us if it's a question of attribution
etc.   This avoids our getting duplicates on these.
<P>
System Admins: If you can, please extend the expiration date of RHF to
something nice and long.  At 2-3 msgs/day, you can keep a month or two of it
without consuming significant disk space.  This cuts down on back joke
requests.  (Which we reject due to our We're-not-a-joke-server policy.)
<P>
Back jokes from RHF are collected into the RHF
"<A HREF="../jokebook.html">TeleJokeBooks</A>." and the best of the first 4-5
years can be found in "<A HREF="../inetjoke.html">The Internet Jokebook</A>"
from Peer-to-Peer Communications.   These books let you get all the back
jokes in an nice form, for less than the cost to others of repeating them
or you posting a "does anybody have..." message.
<P>
There is also a <A HREF="../hugo.html">CD-ROM</A> with, among many other things,
the complete joke archives to 1993.  Finally, shortly the full archives
will be available for browsing and searching on this web site.
<P>
<H2>Administrative Notes</H2>

<FONT SIZE="+1">Rec.humor.funny newsgroup joke stream &amp; collection</FONT>

<P>
<A HREF="copyr.html">Compilation Copyright</A> 1987 ... 2004 by Brad Templeton<BR>


<P>You can copy and distribute the rec.humor.funny stream/collection in whole or
as it is published in electronic form, as long as you don't try to make
money off it, or pretend that you are the one who put it together.
<P>
The collection of E-mail addresses from the RHF archives or postings to
RHF or subgroups is prohibited.  Those E-mail addresses are only for
individually composed replies to the postings.
<P>
<STRONG>
	This newsgroup sometimes contains material some consider
	<A HREF="offensive.html">offensive</A>, and material that may not be suitable for some
	minors.  As such, all redistributors should make sure that
	nobody reads the group other than by personally requesting it, and
	all redistributors must take whatever precautions they feel are
	necessary with regards to newsgroup access by minors.
</STRONG>

<P>The warnings and keywords placed on jokes are for the reader's convenience
only.  The editor makes no assurances that such warnings are complete or
correct.  It is up to each reader to decide whether to be guided by these
keywords and/or warnings.
<P>
Submitters to RHF grant the editor the right to unlimited electronic
distribution of their submission to USENET and other networks, and unless
explicitly stated otherwise, rights are also granted for the inclusion of
the submitted joke into the printed Jokebooks.  The moderator also has the
right to make edits which, in the moderator's sole opinion, improve the joke.
The moderator will note whenever substantial editing has taken place.
<P>
(Sorry, but it turns out all this legal schmazola is necessary.  we want
this group protected if it ever comes under attack again.)
<P>





<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/rhfgen.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:33 GMT -->
</HTML>
