<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from search.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/search.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:23 GMT -->
<HEAD><TITLE>Search the RHF Joke Archives</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- replaced only google,rhfleftcol -->
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="6875879912";
google_color_border = "FF9800";
google_color_bg = "FF9800";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>



</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- unreplaced only google,rhfleftcol -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>Search the RHF Joke Archives</font></h1>
<P>
<center>
Enter a query below to search for jokes containing the terms you specify
<P>
<!-- SiteSearch Google -->
<FORM method=GET action='../../external.html'>
<TABLE bgcolor='#FFFFFF'>
<tr><td nowrap='nowrap' valign='top' align='center' height='32'>
<A HREF='../../external.html'>
<IMG SRC='../../www.google.com/logos/Logo_25wht.gif'
border='0' ALT='Google'></A>
</td>
<td>&nbsp;</td><td>
<input type=hidden name=domains value='netfunny.com'><INPUT TYPE=text name=q size=31 maxlength=255 value=''>
<INPUT type=submit name=sa VALUE=':-)'>
<br/><font size=-1>
<input type=radio name=sitesearch value=''> Web
<input type=radio name=sitesearch value='netfunny.com' checked>netfunny.com
<br/>
</font>

<input type=hidden name=client value='pub-5397334057241462'>
<input type=hidden name=forid value='1'>
<input type=hidden name=ie value='ISO-8859-1'>
<input type=hidden name=oe value='ISO-8859-1'>
<input type=hidden name=cof value='GALT:#008000;GL:1;DIV:#FF9933;VLC:663399;AH:center;BGC:FFFFFF;LBGC:FFFFFF;ALC:000000;LC:000000;T:0000FF;GFNT:0000FF;GIMP:0000FF;LH:50;LW:438;L:external.html/rhf/images/home-header2.gif;S:http://;FORID:1;'>
<input type=hidden name=hl value='en'>

</td></tr></TABLE>
</FORM>
<!-- SiteSearch Google -->
</center>
<h2>Searching Notes &amp; Hints</h2>
Searching for jokes tends to be hard because they are often written with
unusual writing styles and vocabulary.  Here are some hints.
<ul>
<li>This is a Google Search.  Their <a href=../../external.html>help</a> will give you hints on how to search.
Google searches normally require <b>all</b> words to match.  Use fewer
words if you get no hits.  For example "clinton" may be a better choice
than "bill clinton."
<LI>If you have a specific joke in mind, remember that others may have
told the same joke with different characters, places and situations.
Figure out what the joke is really about, if you can, and think of words
to match that.  You may have to try a variety of terms.
<UL>
<LI>For example, it's common for the same joke to appear with different
ethnic groups, or political leaders.  If you're looking for the great
Italian joke about ice fishing at a skating rink, you won't find the
version here, which features a Newfie and calls it an "arena."
<LI>The wonderful joke you heard about Bill Clinton at the pearly gates
was probably told in other eras about Nixon, FDR, Lincoln, Washington or
even Julius Ceasar.   Better to look for terms like "pearly gates" or
"St. Peter" than Clinton.
</UL>
<LI>Words like "joke" and "humor" won't do you much in queries.  All the pages
indexed are jokes, though few contain those words.  If you are searching for
types of jokes, keywords to try are "sexual," "rot13," "topical," "computer,"
"usenet," "true" and so on.
<LI>Searching will find you jokes of any type, including the nasty offensive
ones that are politically incorrect and not for children.  There is no way
to protect you from these, so don't search unless you are an adult and
ready for anything.
<LI>Your searches will turn up both jokes from the
<a href=best.html>Best of RHF archives</a> and from the full archives.
Jokes from the best-of list are formatted in HTML and have browsing chains
at the bottom, the other jokes appear in plain monospace text and just have
a link back to the best-of page.
<LI>If you find anything that may be a copyright violation, let us know
with e-mail to <a href=mailto:funny-request@netfunny.com>funny-request@netfunny.com</a>
</LI>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/search.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:23 GMT -->
</HTML>
