<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from sponsor.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/sponsor.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:59 GMT -->
<HEAD><TITLE>Sponsorship Opportunities Available</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="129">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A>

<P>
&nbsp;
<P>
<!-- notOnly google,adsvert -->

</TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- notOnly google,adsvert -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">



<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<h1><font face="Helvetica, Arial" color=#CE0000>Sponsorship Opportunities Available</font></h1>

<P>
Today this web site is sponsored by Brad Templeton, the creator of
the rec.humor.funny newsgroup.   It's a popular site, generating
millions of page views per month.  Non-banner sponsorship generated
thousands of click-throughs each month for the previous sponsor.
Both banner and text-link sponsorships are available.
<P>
Note that he is staring a new company. 
<a href=../../external.html>Job opportunities are here</a>
<P>
<a href=../../external.html><img src=../brad/effread.gif width=450 height=60 border=1></a>
In the meantime, please join us in giving your support to the
<a href=../../external.html>Electronic Frontier Foundation</a> the first
and foremost organization protecting civil rights, freedom of
expression, privacy and cryptography in the digital age.
<P>
You should read my <a href=../../external.html>letter
about why you should join the EFF</a>.

<P>

If your firm is interested in sponsorship of this web site, contact
<a href=mailto:bt@netfunny.com>Brad Templeton</a>.  

<P>

We are currently featuring Google Adsense advertising on many of
the joke pages.
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/sponsor.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:59 GMT -->
</HTML>
