<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from submit.cm
 in directory /home/brad/bradinfo/rhf -->
<HTML>
<!-- Mirrored from www.netfunny.com/rhf/submit.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:26 GMT -->
<HEAD><TITLE>RHF Submission Guidelines</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="../images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="index.html"><IMG SRC="images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="current.html"><IMG SRC="images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="best.html"><IMG SRC="images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="search.html"><IMG SRC="images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="../images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../../external.html"></a></iframe>
<br><a href="../../external.html"
target="_top">
<img src="../../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="index.html"><IMG SRC="../images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->

<h1><font face="Helvetica, Arial" color=#CE0000>RHF Submission Guidelines</font></h1>

<h2 align=center>	Read this if you plan to submit a joke</h2>
<h3 align=center>		    (We mean it)</h3>

<P>
<img align=right border=2 hspace=6 src=death.gif alt="[Cartoon of The Grim Reaper about to step on a banana peel]">
Submission of jokes to RHF is done via E-mail.  Addresses are listed below.
<P>
If you plan to submit material for rec.humor.funny, I ask you to follow
the set of guidelines detailed below.  Some of these may seem contrived
and arbitrary, and some exist simply to make my life a little easier.
The principle behind this is simple -- if you violate one of my pet
peeves in your submission, I'm going to go into your joke already biased
against it.  As objective as I try to be, that makes it less likely I
will accept the joke.
<P>
<H2>In brief</H2>
<P>
<UL>
	<LI>Provide a meaningful subject line
	<LI>Submit to the right address -- there are several
	<LI>One joke per submission
	<LI>Attribute the source
	<LI>Search the archives before submitting
	<LI>No copyrighted works
	<LI>No other people's net postings
	<LI>Clearly mark original submissions
	<LI>Avoid signatures, particularly long ones
	<LI>Spell check and manually proofread your submissions
	<LI>Check out other formatting and joke type guidelines
	<LI>Beware of jokes of only regional interest
	<LI>Images come via the web
</UL>

<H2>In Particular</H2>
<UL>
<LI> Give your jokes a meaningful Subject line.  So many people send
me submissions entitled "joke" - as if I were expecting something else.
I want a subject line that I can use as the title for your joke.  Something
that will distinguish it from all the other jokes in the group.  Don't spoil
the joke, of course.
<LI> Only put one joke per submission.  I rate all the jokes, and it's hard to
rate a group of jokes as they will be sure to vary.  If you send me a
group of jokes, I will often just take the best one.
<LI> Attribute the source of your joke.  Tell me anything you know.
If it's one line from a comedian's routine, name the comedian.  If you
heard it from your brother, say that.  If you wrote it yourself, definitely
say so, as I will give it preferential treatment.  (I know nobody's
heard it.)
<LI><a href=search.html>Search the RHF Joke Archives</a> before
submitting to make sure your joke hasn't already been done.   This is not
easy to do, since many jokes come in different forms with different
people and places substituted.   However, if you submit a joke that is
a virtual duplicate of one in the archives, we will be royally ticked at you.
<LI> Don't send entire copyrighted works.  Excerpts are OK, if they take the
form of news, or a review of the work.  A single line from a show, movie
or routine (with attribution) is OK, but not a large collection or verbatim
transcript.  Don't send me professional columns like Dave Barry's.  I just
can't send these out without permission.
<LI> If your submission is original, tell me that clearly.  It can then
qualify for the RHF original comedy awards (if we get around to them again!).   In fact, mail it to
<a href=mailto:original@netfunny.com>original@netfunny.com</a> and it will be tagged as original.  If it's
topical and original, mail to topical, and say at the top that you wrote it.
<LI> If you see a copyrighted work you would like to submit, call and
ask the copyright holder.  You will be surprised -- many are glad to
see a reprint with proper credit.   Try it!
<LI> Don't submit other people's postings (unless they were posted from the
USA before April 1, 1989 without a copyright notice.)  Instead, if you
see a posting in a non-humour group that you think would still be very
funny when taken completely out of context, mail the poster and encourage
him or her to submit it to rec.humor.funny.  Mention the RHF policy sheet
to them when you send this note of encouragement.
<LI> Proofread and spell-check your jokes.  It's amazing how bad the
submissions I get are in this department.  You're writing for hundreds of
thousands of people.  That's more people than would read a typical letter
to the editor in the largest daily newspaper.  Don't look like an idiot
in print.
<LI> Punctuate quotations properly.  Follow the North American typographer's
rule that periods and commas ALWAYS go inside closing quotes.  Here are
some examples of how to do quoting:
<P>
<BLOCKQUOTE>
	He said, "The best things in life are disgusting," and then
	went home.
</BLOCKQUOTE>

<BLOCKQUOTE>
	"You aren't a string, are you?" he asked.  (Note no comma)
</BLOCKQUOTE>

<BLOCKQUOTE>
	She yelled at the umpire, "Your mother was an anti-Christ!"
</BLOCKQUOTE>

<P>Typographer's rules aren't always logical, but anything else looks really
bad when typeset.
<LI> Break paragraphs with a blank line.  This will help me a lot when we
try to convert your text to HTML so that it can appear on the web.
In general, format your jokes the way you
might see them in a nice joke book.  Don't hyphenate from one line to
the next.   Indent pre-formatted text and tables by a single space, leave
regular text non-indented.
<LI> Don't right justify your text.  Right justified monospaced
text is actually <STRONG>harder</STRONG> to read on a CRT screen than plain
old, ragged-right text.  If you use a formatter, use a 50 column
line width.   Don't use lines over 80 columns and expect everybody to
word wrap.
<LI> Submissions to funny@netfunny.com get an automatic reply done by
software, and a further reply (usually within a week) if they are accepted.
Accepted jokes go into a queue that can take a month to empty.  Topical jokes
go out faster.  Some replies don't make it due to bad mailers, I'm afraid.
If you don't need any reply, mail to
<a href=mailto:rhf@netfunny.com>rhf@netfunny.com</a>.
<LI> If I reply to your joke, and you want to respond, you must include
a description of the joke in your response.  Remember that I send out
around 20 rejection notices a day, and when I get your reply back, I
won't have the faintest idea which of many jokes you're talking about.
In general, only reply if you must, but if you don't include the context,
I will just say, "huh?"
<LI> Keep a short signature, with just your name and location.  If you
add extra, I just have to delete it.  So there.
<LI> Mail jokes instead of posting them to the group in the hope that the 
automatic forwarding software will mail the joke to me.  It doesn't always 
work, and I often can't reply to submissions posted that way, so you will 
wonder what went on.  Mail JOKES, and only jokes, to <a href=mailto:funny@netfunny.com>funny@netfunny.com</a>.  
Comments and questions (not submissions) go to <a href=mailto:funny-request@netfunny.com>funny-request@netfunny.com</a>.
NOTHING related to the newsgroup should go to a moderator's personal mailbox,
unless I mail you a question from that account.  Jokes sent 
to a personal mailbox get rejected unless they're the best joke of the 
year. 
<LI> If your joke is <STRONG>urgent</strong> -- based on current events,
and needs faster processing, mail it to <a href=mailto:topical@netfunny.com>topical@netfunny.com</a>.  Don't mail
non-topical jokes
there in the hope that they will be looked at faster, I will throw them
away or delay them further.  Note this means a joke <STRONG>about</STRONG> the news, not
a joke you heard on the news.
<LI> Anything that's not a joke goes to
<a href=mailto:funny-request@netfunny.com>funny-request@netfunny.com</a>.  If
you send administrative notes to funny@netfunny.com they will be lost
or delayed.  "funny" is not even a mailbox.  Only funny-request is
a mailbox.
<LI> Don't put form feeds in jokes.  Warning people that a punchline is coming
is a good way to spoil it for them.
<LI> Don't encrypt (<a href=rot13.html>rot13</a>) jokes that you send to me, although you can add
notes indicating that you think they should be rot13.  It remains my decision
in the end, however.
<LI> I give a very low rating to puns.  I only accept puns that have some
humour to them beyond the pun.  Make that a <STRONG>lot</STRONG> of humour to them
beyond the pun.
<LI> Collection jokes like light bulb jokes, JAP jokes, WASP jokes, "do its,"
bumper stickers, T-shirts, licence plates, Tom swifties etc. should go
to the collectors who reside in rec.humor.  Rarely, I will post particularly
funny or original ones that I know are not in the collections.
<LI> Remember that the RHF audience is truly worldwide, although the bulk
of it is still in the USA.   If your joke depends on national or regional
items of public knowledge that are not known well around the world, it may
make sense to include a note of explanation <STRONG>at the end</STRONG> of the joke.
(Too much preamble ruins a joke, but many who read a joke here that
they don't understand still want to find out later what it was about.)
<LI> Try not to send me too many duplicates.  If you send me stuff
that's in the <a href=../jokebook.html>rec.humor.funny annual jokebooks</a>, you'll just get back
an ad telling you to buy the jokebooks so I don't get burdened with
lots of duplicates.  When the joke archive is up here, search here first
before submitting.
<LI> If I reject your joke, keep trying.  Most people get rejections, and even
the people you see who have been published multiple times get lots of
rejections.
<LI> I'm human.  I do make mistakes from time to time, and going over thousands
of jokes as I do, that adds up to more often than I would like.  I forget
to rotate some offensive jokes, and I make editing mistakes, too.  Just
because you knew a joke or didn't find one funny doesn't mean that a lot
of people didn't enjoy it.  If you must complain, and some people must,
remember that while you're typing your complaint on a computer, you're
sending it to a human being.
<LI>
RHF is now accepting a limited number of small, very funny images and
cartoons.  We want to keep it down to just a few a month, so before you
submit, make sure everybody is telling you how funny it is.  Primarily
only original material is accepted, though we will take popular "fax cartoons."
<P>
First get the image down as small as you can.  If a JPEG, drop the quality
down to at least 60 or less, until just before the artificats start to look
ugly.  Make it small, though large enough to still get the point.  You can
always have a link to a larger version.  For line-art, make a GIF with 8
levels of gray, and compare with a JPEG to see what gives the best results.
In general you should be able to get it down to 20K to 30K.
<P>
Then build a web page with a small amount of text or caption and the image.
You can have clicking on the image show a larger one, and have links to 
your other stuff.   E-mail a joke submission with the URL on a line by
itself and any prompting text.  We'll look at it.
<P>
If you have a fast web server that can take the load, we'll put it there.
If you ask really, really nicely we may put it up on our server.
<P>
And make sure it's <b>really</b> funny.
</UL>
<H2> Submission Address Summary</H2>
<UL>
<LI><a href=mailto:funny@netfunny.com>funny@netfunny.com</a> - Joke Submissions (with autoreply)
<LI><a href=mailto:rhf@netfunny.com>rhf@netfunny.com</a> - Joke Submissions (no autoreply)
<LI><a href=mailto:funny-request@netfunny.com>funny-request@netfunny.com</a> - Comments and administrative matters
<LI><a href=mailto:topical@netfunny.com>topical@netfunny.com</a> - Jokes that need urgent attention
<LI><a href=mailto:original@netfunny.com>original@netfunny.com</a> - Original jokes (like funny@netfunny.com)
</UL>
<H2>Permissions</H2>
<P>
Submitters to RHF grant the editor the right to unlimited electronic
distribution of their submission to USENET and other networks, and unless
explicitly stated otherwise, rights are also granted for the inclusion of
the submitted joke into the printed Jokebooks.  The moderator also has the
right to make edits which, in the moderator's sole opinion, improve the joke.
The moderator will note whenever substantial editing has taken place.
Submitters warrant that, as far as they know, they have the right to submit
the material in question for publication.
</P>
<H2>			Written Humour</H2>

<P>Remember most of all that you're submitting written humour.  That's
a lot different from spoken humour, standup comedy, situational
humour, improvised humour and stories where "you had to be there."
<P>
Written humour is perhaps the toughest form.  You don't get the
advantage of delivery, surprise or a funny face.  You don't get a
drunk audience (usually) or a chance to use your great German
accent.  You must prepare a joke that stands on its own.
<P>
Worst of all, the person reading the joke is <STRONG>expecting</STRONG> a joke,
and that takes out the surprise, one of the most important elements
in comedy.
<P>
When you submit a joke, try to make it work well as written humour.
I reject a lot of stuff that was much funnier when done or said. 95%
of standup comedy doesn't work as written humour.  Bumper stickers are
funny when you see them on a car on a highway, but less so in a book.
T-shirt sayings are great on a T-shirt.
<P>
Some jokes can be translated if you're careful.  But if you submit
something from a non-written medium, don't be too surprised if it
doesn't make it.
<P>
<HR>
<CITE> This document was written by, and reflects the policies of the executive
moderator, <a href=../../external.html>Brad Templeton</a> </CITE>
<P>
<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="../images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="index.html">RHF Home</A> | 
<A HREF="current.html">Current Jokes</a> | 
<A HREF="best.html">Best of Jokes</A> | 
<A HREF="search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/rhf/submit.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:06:26 GMT -->
</HTML>
