<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from h-contents.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/h-contents.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:29 GMT -->
<HEAD><TITLE>Contents of the 1993 Hugo/Nebula Award Anthology</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">Contents of the 1993 Hugo/Nebula Award Anthology</FONT></H1>

We also have <A HREF="details.html">details on all the files and sizes</A> available.


<P>

<H3>Hugo-nominated novels</H3>


 <IMG SRC="images/hugonov.jpg" WIDTH="428" HEIGHT="310" ALT="Novel Selection Screen"> 
<UL TYPE=DISC>
<LI><I>China Mountain Zhang</I> by <A HREF="../external.html">Maureen McHugh</A>
<LI><I>Doomsday Book</I> by Connie Willis (HUGO AND NEBULA WINNER)
<LI><I>A Fire Upon the Deep</I> by Vernor Vinge (HUGO WINNER)
<EM>Special Annotated Version Available!</EM>
<LI><I>Red Mars</I> by Kim Stanley Robinson (1994 NEBULA NOVEL WINNER)
<LI><I>Steel Beach</I> by John Varley
</UL>

<H3>Hugo-nominated novellas</H3>

<UL TYPE=DISC>
<LI>"Uh-Oh City" by Jonathan Carroll
<LI>"The Territory" by Bradley Denton 
<LI>"Protection" by <A HREF="../external.html">Maureen McHugh</A>
<LI><I>Stopping at Slowyear</I> by Frederik Pohl
<LI>"Barnacle Bill the Spacer" by Lucius Shepard (HUGO WINNER)
</UL>

<H3>Hugo-nominated novelettes</H3>
<UL TYPE=DISC>
<LI>"True Faces" by <a href=../external.html>Pat Cadigan</a>
<LI>"The Nutcracker Coup" by Janet Kagan (HUGO WINNER)
<LI>"In the Stone House" by Barry N. Malzberg
<LI>"Danny Goes to Mars" by Pamela Sargent
<LI>"Suppose They Gave a Peace..." by Susan Shwartz
</UL>

<H3>Hugo-nominated short stories</H3>
<UL TYPE=DISC>
<LI>"The Winterberry" by Nicholas A. DiChario
<LI>"The Mountain to Mohammed" by Nancy Kress
<LI>"The Lotus and the Spear" by Mike Resnick 
<LI>"The Arbitrary Placement of Walls" by Martha Soukup
<LI>"Even the Queen" by Connie Willis (HUGO AND NEBULA WINNER)
</UL>
<H3>Hugo-nominated non-fiction book</H3>
<UL TYPE=DISC>
<LI><I>Let's Hear It For The Deaf Man</I> by Dave Langford
</UL>

<H3>Portfolios from the following Hugo-nominated professional artists</H3>

<UL TYPE=DISC>
<LI>Thomas Canty
<LI>Bob Eggleton
<LI>James Gurney
<LI>Don Maitz (photo of him with paintings) (HUGO WINNER)
<LI>David Cherry (New in version 1.2)
</UL>

<H3>Scans of the following Hugo-nominated professional artworks</H3>

<UL TYPE=DISC>
<LI>Cover of <I>Aristoi</I> (W.J.Williams) by Jim Burns
(Plus some special unpublished paintings by Mr. Burns)
<LI><I>Dinotopia</I> by James Gurney (Selected plates only)(HUGO WINNER)
<LI>Cover of F&amp;SF, Oct-Nov92 by Ron Walotsky
<LI>Cover of <I>Illusion</I> (P. Volsky) by Michael Whelan
<LI>Cover of Asimov's, Nov92 (Asimov portrait) by Michael Whelan
</UL>

<H3>Hugo-nominated Semi-Prozines</H3>

Some samples are included from <I>The New York Review of 
Science Fiction</I> edited by David G.  Hartwell, Donald G. 
Keller, Robert K.J. Kilheffer, and Gordon Van Gelder 

<H3>Hugo-nominated Fanzines</H3>

Some limited samples of text and layout from the following
fanzines are found on the CD-ROM only.

<UL TYPE=DISC>
<LI><I>File 770</I> edited by Mike Glyer
<LI><I>Lan's Lantern</I> edited by George J. Laskowski, Jr.
<LI><I>Mimosa</I> edited by Dick and Nicki Lynch (HUGO WINNER)
<LI><I>Stet</I> edited by Leah Smith
</UL>

<H3>Samples of Fan Writing from the following Hugo nominees</H3>
<UL TYPE=DISC>
<LI>Mike Glyer
<LI>Andy Hooper
<LI>Dave Langford (HUGO WINNER)
<LI>Evelyn C. Leeper
<LI>Harry Warner, Jr.
</UL>

<H3>Portfolios from the following Hugo-nominated fan artists</H3>

<UL TYPE=DISC>
<LI>Teddy Harvia
<LI>Merle Insinga
<LI>Linda Michaels
<LI>Peggy Ranson (HUGO WINNER)
<LI>Diana Harlan Stein
<LI>Stu Shiffman
</UL>

<H3>Campbell Award Nominees</H3>

Writing samples from the following nominees for the John W.
Campbell Award (for best new writer first published in 91-92).

<UL TYPE=DISC>
<LI>Barbara Delaplace
<LI>Nicholas A. DiChario
<LI><a href=../external.html>Holly Lisle</a> (novel excerpt only)
<LI>Laura Resnick (CAMPBELL WINNER)
<LI>Carrie Richerson
<LI>Michelle Sagara
</UL>

<H3>The following Nebula-nominated Novels</H3>

(We're cheating here; these are all Hugo nominees)
<UL TYPE=DISC>
<LI><I>Doomsday Book</I> by Connie Willis (NEBULA AND HUGO WINNER)
<LI><I>A Fire Upon the Deep</I> by Vernor Vinge (HUGO WINNER)
<LI><I>Red Mars</I> by Kim Stanley Robinson (1994 NEBULA WINNER)
</UL>

<H3>Nebula-nominated Novellas</H3>

<UL TYPE=DISC>
<LI>"Silver or Gold" by Emma Bull
<LI>"The Territory" by Bradley Denton
<LI>"Protection" by Maureen McHugh
<LI><I><a href=../external.html>City of Truth</a></I> by <a href=../external.html?link=external.html/people/Jim.Morrow/>James Morrow</a> (WINNER) <EM>(See note)</EM>
<LI>"Contact" by <a href=../external.html>Jerry Oltion</a> and Lee Goodloe
<LI>"Barnacle Bill the Spacer" by Lucius Shepard (HUGO WINNER)
<LI><I>Griffin's Egg</I> by Michael Swanwick <EM>(See note)</EM>
</UL>

<STRONG>NOTE:</STRONG> Due to publishing restrictions, 
<I>Griffin's Egg</I> and <I>City of Truth</I> are not 
available outside the United States.  On the CD-ROM, they are 
encrypted, and the password is available only within the USA. 
This password is also not provided with the discount TeleJokeBook 
CD. 

<H3>Nebula-nominated novelettes</H3>

<UL TYPE=DISC>
<LI>"Matter's End" by Gregory Benford
<LI>"The July Ward" by S.N. Dyer
<LI>"The Honeycrafters" by Carolyn Gilman
<LI>"Danny Goes to Mars" by Pamela Sargent (WINNER)
<LI>"Suppose They Gave a Peace" by Susan Schwartz
<LI>"Prayers on the Wind" by <a href=../external.html>Walter Jon Williams</a>
</UL>

<H3>Nebula-nominated short stories</H3>

<UL TYPE=DISC>
<LI>"Life Regarded as a Jigsaw Puzzle of Highly Lustrous Cats"
by Michael Bishop
<LI>"Lennon Spex" by Paul DiFilippo
<LI>"The Mountain to Mohammed" by Nancy Kress
<LI>"Vinland the Dream" by Kim Stanley Robinson
<LI>"The Arbitrary Placement of Walls" by Martha Soukup
<LI>"Even the Queen" by Connie Willis (HUGO AND NEBULA WINNER)
</UL>

<H3>Annotated <I>A Fire Upon the Deep</I></H3>

This novel was already famous on the computer nets for the 
"galactic Usenet" that plays an important part.  Now 
the novel truly enters the computer age with thousands of lines 
of author's notes that show the development of the book through 
hypertext links on almost every page.  See ideas, comments, 
fixes, proofreader's notes and more -- learn in intimate detail 
how a novel of this scope is written.<P>

This novel tied to win the 1993 Hugo Award.<P>

<H3>Bonus Material</H3>

<UL TYPE=DISC>
<LI>The <I>TeleJokeBooks,</I> volumes 1 through 4.  These 
are the best of the first 4 years of rec.humor.funny, the world's 
most popular electronic conference, devoted to comedy.  Over 2000 
jokes chosen for the computer user, many of them relating to 
computers and science.  Indexed and searchable.  It also includes 
jokes from January 1992 to June 1993. 
<LI>ConFrancisco Information
<LI>MagiCon Information
<LI>Hugo Ballot
<LI>Hugo and Nebula winners' lists to present date
<LI>WSFS information and constitution
<LI>Episode guides for most major SF TV shows
<LI>Bibliographies for various themes in SF
<LI>Lists of music relating to SF
<LI>Upcoming cons
<LI>The archives from the start to 1989 of the "SF-Lover's
Digest" -- the Hugo winning, ground-breaking
electronic forum for the discussion of SF.
<LI>More -- more -- more
</UL> 
(The SF-LOVER's archives and other free info are available for 
ftp at <A HREF="../external.html"> 
gandalf.rutgers.edu</A> and will not be in our own FTP archive.) 

<H3>Multimedia</H3>
<UL TYPE=DISC>
<LI>Graphics and illustrations
<LI>Author photos
<LI>Author bios, blurbs and bibliographies
<LI>Video clips of a few authors introducing stories
<LI>Video introduction by the editor
<LI>Audio recordings of some authors reading their work
<LI>Audio pronunciation guide for at least one work.
</UL>
<HR NOSHADE>
Hugo and WorldCon are registered service marks of the World 
Science Fiction Society.  ConFrancisco is a service mark of San 
Francisco Science Fiction Conventions Inc.  This project is not 
affiliated with either entity. The Nebula awards are presented by 
the Science Fiction and Fantasy Writers of America (SFWA).


<BR><BR>

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/h-contents.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:37:29 GMT -->
</HTML>
