<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from hugo.cm
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/hugo.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
<HEAD><TITLE>The "Electric Science Fiction" 1993 Hugo/Nebula Award Anthology</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=600>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="468">

<!-- BEGIN LINKEXCHANGE CODE --> 
<center><iframe
src="../external.html"
width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0
frameborder=0 scrolling=no>
<a href="../external.html"
target="_top"><img width=468 height=60 border=0 ismap alt=""
src="../external.html"></a></iframe>
<br><a href="../external.html"
target="_top">
<img src="../external.html"
width=468 height=16 border=0 ismap alt=""></a><br>
<!-- END LINKEXCHANGE CODE -->


<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/rhf-brand-468.gif" ALT="Rec.Humor.Funny" WIDTH="468" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
</center>
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">The "Electric Science Fiction" 1993 Hugo/Nebula Award Anthology</FONT></H1>

<p>
The eBay auctions of the CDs are over.  Thanks to all those who bid and
to the winners.   Now that the auctions have set a price, it is still
possible to get one of the remaining CDs -- details <a href=#get>below</a>.
For commercial purposes, due to contractual restrictions, the CD is
"out of print."
<p>

<UL TYPE=DISC>
<LI><A HREF="#about">About the anthology</A>
<LI><A HREF="h-contents.html">Complete table of contents</A>
<LI>Details on the <A HREF="details.html">file names and sizes</A>
</UL>
<HR NOSHADE>
<IMG SRC="images/firstscr.jpg" WIDTH="428" HEIGHT="310" ALT="Anthology Entry screen">
(Actual opening screen from the Windows presentation)


<H2><A NAME="about">About the anthology</A></H2>


<H3>WHAT'S IN IT</H3>
In brief... <P>
<UL TYPE=DISC>
<LI>All the Hugo&reg; nominated novels in full text
<LI>Special version of <CITE>A Fire Upon the Deep</CITE> with almost 500K
of detailed hypertext annotations by Vernor Vinge
<LI>All the Hugo-nominated short fiction
<LI>All the Nebula-nominated short fiction
<LI>Four Nebula-nominated novels, including the winner and the 94 winner
<LI>All the Hugo winners, including both Hugo winning novels and 
the Nebula winning novel! 
<LI>All the Hugo-nominated pro artworks
<LI>Portfolios from most of the Hugo-nominated pro artists
<LI>Samples from Hugo-nominated fan writers, fanzines and fan artists
<LI>Writing samples from all the nominees for the Campbell award
for best new writer of the year
<LI>Volumes I through IV of the <A HREF="rhf/index.html">rec.humor.funny</A> TeleJokeBook series
<LI>Information on fandom, WorldCons, ConFrancisco and the awards
<LI>A Hugo ballot and information on how to vote
<LI>An ESF ballot for our own award
<LI>Author blurbs, bios and bibliographies
</UL>
Winner of 9 Hugo Awards and 5 Nebula Awards. (Try to beat that!)<P>


Plus the following supplemental material:
<UL TYPE=DISC>
<LI>Video clips of authors introducing stories
<LI>Author photos
<LI>Illustrations
<LI>A Multimedia presentation for MS Windows
<LI>Archives of Hugo-winning SF information and discussion
<LI><CITE>Let's Hear it for the Deaf Man</CITE> -- non-fiction Hugo-nominee
<LI>Author's reading of start of <CITE>China Mountain Zhang</CITE>
</UL>

<A HREF="h-contents.html">A complete list of the Anthology contents is available.</A>





<P>
The original publisher's prices to obtain all this material
add up to well over $200 -- if you can still get it.<P>

<h3>The world's first major eBook</h3>
I believe this CD is now a piece of history, as the world's first major
eBook project using current fiction.  At the time it was the largest
anthology of current fiction ever published in one volume, and it may
retain that title even today.  Prior ventures were small or featured either
unpublished writers or public domain works.  This anthology featured
novels that in most cases had not yet come out in paperback.

<H3>WHAT FORMAT IS IT IN?</H3>
The CD-ROM is in a special format for the
multimedia presentation (Windows or Mac), but also have the
text files in Microsoft RTF format and the images in JPEG or
GIF format.  We'll include the source and binaries to programs
to translate RTF format into plain ASCII, enhanced ASCII
and other formats.  Most word processors can read this
format already.  (Enhanced ASCII is ASCII with overstrikes
to provide underlining and bold face.  It's easy to remove
the overstrikes if they are a problem.)<P>
Translators are available on the net to map RTF to troff.
Most Mac and PC word processors can map RTF to Adobe PostScript.<P>
The CD-ROM is in ISO 9660 format as well as Macintosh HFS format.
(One CD-ROM has both formats.)<P>
However, <b>we feel that there are problems with the Macintosh presentation.</b>
The book reader is poor and to read the annotated Fire Upon the Deep
you must read the RTF files with an RTF compatible word processor. such
as MS Word.
<P>
Realize that this is 1993 technology.  CD-Roms were brand new and
eBook publishing software barely existed.  Don't expect 21st century
stuff.
<P>
Note that today, you don't need to install the CD on Windows 95 or later
to run it.  On older versions of Windows 3.1 you need to do an install to
get video for windows and other tools.   Modern users can just run the
multimedia viewer right from the CD, and load the anthology from there.
<P>

Information is available for those interested in <A HREF="jokebook.html"> paper jokebooks.</A>





<H3>WHAT DOES IT COST?</H3>
While it was in print, the main CD was $29.95.  The TeleJokeBook CD
was a defective first edition which was missing all long dashes in many
of the SF stories in the windows presentation.

<A HREF="details.html">Full details on file sizes</A> are available.





<H3>HOW DO I ORDER IT?</H3>
<a name=get></a>
As noted, the CD is now "out of print" however I have released some
of my private stock for charitable donations.  Fewer than 2,000 were made,
the vast majority of those were sold in '93.
<P>
You can get one if you become a member/donor to the
<a href=../external.html>Electronic Frontier Foundation</a> at the
Pioneer level of $200 and above.  This is actually a good deal, since
in an eBay charity auction for the EFF, disks went for as high as $320.
<P>
To get one, go to the page to <a href=../external.html>join EFF</a>.
Fill out the member or donor form with a contribution over $200.  In the
comment box, include a note that you would like the Hugo/Nebula CD.
You can also have a T-shirt as well, if you like.
<P>
Donations to the EFF are tax deductable.  Because you will be receiving
special merchandise, some of your contribution (such as the original retail
price of $29.95) may not be deductable.  Consult your tax advisor.
Don't forget to check to see if your employer has a matching donation program
as well.  The EFF takes checks, credit cards, PayPal and many other forms
of online payment.
<P>
This page will be updated when the EFF is out of CDs.  Please note that
because the CDs are rare, only donors who ask for them get one.  Prior
donors and people who don't ask will not receive one.

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="468" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/hugo.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:23 GMT -->
</HTML>
