<!-- Do NOT EDIT THIS FILE.  It is generated by webit.pl from jokebook.html
 in directory /home/brad/bradinfo/root -->
<HTML>
<!-- Mirrored from www.netfunny.com/jokebook.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:16 GMT -->
<HEAD><TITLE>TeleJokeBooks: rec.humor.funny annuals</TITLE></HEAD>


<!-- start "/include/rhf/joke-vert-header.ofi" -->
<BODY BACKGROUND="images/clarinetbg.gif" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH=560>

<TR ALIGN="LEFT" VALIGN="TOP">
<TD WIDTH="122">

<P><BR><P><BR><P><BR><P><BR><P>
<BR>
<A HREF="rhf/index.html"><IMG SRC="rhf/images/btn-jokes-home.gif" ALT="RHF Home" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/current.html"><IMG SRC="rhf/images/btn-current-jks.gif" ALT="Current Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/best.html"><IMG SRC="rhf/images/btn-best-jks.gif" ALT="Best of Jokes" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A><BR><A HREF="rhf/search.html"><IMG SRC="rhf/images/btn-search-jks.gif" ALT="Search" WIDTH="122" HEIGHT="18" BORDER="0" VSPACE="2"></A></TD>
<!-- end "/include/rhf/joke-vert-header.ofi" -->
<!-- start "/include/gutter.ofi" -->
<TD WIDTH="10"><IMG SRC="images/space.gif" ALT="" WIDTH="10" HEIGHT="1" BORDER="0"></TD>
<!-- end "/include/gutter.ofi" -->

<TD WIDTH="428">



<a href="../external.html"
target="_top">
<img width=440 height=40 border=1 ismap  
alt="LinkExchange"
src="../external.html"></a>
<center><font size=1><a href=rhf/whyads.html>Hey, what's with the ads?</a></font></center>
<P>
<!-- END LINKEXCHANGE CODE -->

<!-- start "/include/rhf-hdr.ofi" -->
<A HREF="rhf/index.html"><IMG SRC="images/cl-brand-rhf.gif" ALT="Rec.Humor.Funny" WIDTH="428" HEIGHT="17" BORDER="0"></A>
<!-- end "/include/rhf-hdr.ofi" -->
<!--Begin Contents-->
<H1><FONT FACE="helvetica, arial" COLOR="#CE0000">TeleJokeBooks: rec.humor.funny annuals</FONT></H1>

<p>
<font size=+1>
Note:  I'm no longer doing single-orders of the jokebooks.  I will take
bookstore orders.  Ask the big online bookstores to consider carrying
them.
</font>
They do carry The Internet Jokebook
<p>

Volume I: Contains 1987 and 1988, over 700 jokes + 14 cartoons.  Light
Bulb jokes, Purity Test &amp; More<P>
Volume II: Contains 1989, over 500 jokes + description of attempts to ban
newsgroup (printed versions no longer available)<P>
Volume III: Contains 1990, over 500 jokes + new "True News" chapter.<P>
Volume IV: Contains 1991, plus special "Iraq War" chapter.<P>

Visit the <A HREF="rhf/index.html">rec.humor.funny home page</A>.<P>

CD-ROM: Contains Volumes 1 through 4, plus all the jokes to June of 1993
in plain ASCII format, with searching tools under Windows and the Mac,
and raw files available for other systems.  This disk also contains
all the 1993 Hugo nominees (5 full text novels) and the Nebula short
fiction and a ton of other stuff.  

<A HREF="hugo.html">Full details on it are available.</A>





<STRONG>NEW: <A HREF="inetjoke.html">The Internet Jokebook</A> a compilation
of the best of the first four volumes and more.</STRONG><P>


<P>All books contain 2 chapters of general jokes, plus chapters of Computer
&amp; Science jokes, topical humour, Usenet jokes, Classic jokes and Nasty,
evil jokes.<P>

<H2>How to order the TeleJokeBooks worldwide</H2>

Single orders are no longer being taken.  With luck a bookstore or other
house will pick up this task.

<H2>Prices</H2>
All prices are in U.S. dollars.

<UL TYPE=DISC>
<LI>Volume IV (1991): $9.95
<LI>Volume III (1990): $9.95
<LI>Volume I (1987 and 1988): $13.00
</UL>

Or order the <A HREF="hugo.html">
"Electric Science Fiction" Hugo and Nebula Anthology 
CD-ROM.</A> Both a full version and a separate TeleJokeBook 
version are available.  This is now the only way to get Volume II.

<!--End Contents-->



<!-- start "/include/rhf/joke-vert-footer.ofi" -->
<P>
<IMG SRC="images/black-pixel.gif" WIDTH="428" HEIGHT="1" BORDER="0" VSPACE="5" ALT="------------------------------------------------------------------"><BR><FONT SIZE="-1">
<A HREF="rhf/index.html">RHF Home</A> | 
<A HREF="rhf/current.html">Current Jokes</a> | 
<A HREF="rhf/best.html">Best of Jokes</A> | 
<A HREF="rhf/search.html">Search</A>
</FONT>
</TD></TR></TABLE>
<!-- end "/include/rhf/joke-vert-footer.ofi" -->
</BODY>

<!-- Mirrored from www.netfunny.com/jokebook.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:07:16 GMT -->
</HTML>
