<TITLE>A new version of rm(1) for DOD contractors [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../new89/vote.899.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="../90q1/progs.18.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A new version of rm(1) for DOD contractors</FONT></H1>
<ADDRESS><a href="mailto:baur@venice.sedd.trw.com">baur@venice.sedd.trw.com</a> (Steven L. Baur)<BR>
</ADDRESS>
<FONT SIZE=-1>(computers, unix, original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
Documentation for a new version of RM(1) floating around here.  (I wrote it). 
<P>
<HR>
<P>
<PRE><P>
     RM(1)                                                 			     RM(1) 
<P>
NAME 
  rm - remove files 
<P>
SYNOPSIS 
  rm [ -fri ] [-A[ABCEFGHMRUbcfjlmnpru2]] file ... 
<P>
DESCRIPTION 
<P>
          The command <I>rm</I> deletes each file argument from the system. 
          There are a large number of options: 
<P>
          -f   Forced remove.  Unwritable files are removed without <I>rm</I> 
               asking permission.  By default, <I>rm</I> will ask permission 
               before removing unwritable files. 
<P>
          -r   Recursive remove.  For each argument which is a 
               directory, <I>rm</I> will recursively remove the entire 
               hierarchy below it.  If this was successful, the 
               directory itself is removed. 
<P>
          -i   Interactive remove.  <I>rm</I> will ask permission before 
               removing anything. 
<P>
          -A   Remove Ada files.  Ada files are those files that have 
               an extension of .a or .ada.  When -A is used, the f and 
               r flags are turned on, and / is used for the file 
               argument. 
<P>
          There are a host of modifiers. 
<P>
          -A   Purge accounts of all users who had Ada source files in 
               their account, or had used the Ada compiler this week. 
<P>
          -B   Replace removed files with copies of the current bug 
               list for the compiler that can compile that particular 
               file.  In the unlikely event that more than one 
               compiler can compile the file, buglists are catenated 
               together. 
               WARNING: This can consume an inordinate amount of disk 
               space. 
<P>
          -C   Remove all Ada compilers from the system. 
<P>
          -E   Remove all executables produced by an Ada compiler. 
<P>
          -F   Flame option.  After removing files, make a posting to 
               comp.lang.ada describing exactly how well Ada works. 
<P>
          -G   Replace removed files with copies of the GNU manifesto. 
<P>
          -H   Honesty option.  Send mail to the Ada compiler vendor 
               describing exactly how you felt spending $5000 for a 
               compiler that didn't work.  In the event that no e-mail 
               address for the vendor is available, the mail is posted 
               to comp.lang.ada. 
<P>
          -M   Mail source files to rms@mit-prep.mit.edu before 
               removing. 
<P>
          -R   Raw eggs option.  For every file deleted, print the 
               string "Ada sucks raw eggs" to the system console. 
<P>
          -S   Script option.  Delete shell scripts that call the Ada 
               compiler too. 
<P>
          -U   USENET option.  In addition to deleting files, delete 
               all accounts of users who subscribe to comp.lang.ada. 
               After deleting files and accounts delete comp/lang/ada 
               from the netnews area. 
<P>
          -b   Beat option.  Only valid in conjunction with the -E 
               option.  Don't simply delete Ada compilers, beat them 
               to death with a stick first. 
<P>
          -c   Don't remove Ada source files, instead convert them to 
               C++.  The extension is changed .c++.  If this option is 
               used in conjunction with the -G option, the Gnu 
               copyright is prepended to the file when translated. 
<P>
          -f   Force option.  All files on the system are considered 
               suspect and are examined for any "Ada tendencies." Files 
               containing any "Ada tendencies" will be deleted.  This is 
               the only way to delete makefiles for Ada programs. 
<P>
          -j   Jerry Falwell option.  In addition to deleting files, 
               burn all copies of the Ada Reference Manual. 
<P>
          -l   Lose option.  This can only be used in conjunction with 
               the -C option.  Instead of deleting Ada compilers, 
               replace them with a shell script that prints "You Lose!" 
               when invoked. 
<P>
          -m   After removing files, send mail to the project manager 
               describing exactly how well Ada compilers work.  If 
               this option is used, a resume is also posted to 
               misc.jobs.resumes. 
<P>
          -n   Network option.  Don't limit deletion to the machine <I>rm</I> 
               was invoked from, delete all Ada files from the entire 
               network. 
<P>
          -p   Pascal option.  Translate Ada source files to Pascal. 
               The extension is changed to .p. 
<P>
          -r   Run /usr/games/rogue while deleting Ada files. 
<P>
          -u   UUCP option.  Similar to the -n option.  Don't restrict 
               deletion to the machine <I>rm</I> was invoked from, delete 
               files from all machines connected via UUCP. 
<P>
          -2   Translate Ada source files to Modula 2.  The extension 
               is changed to .m2. 
<P>
FILES 
  $HOME/resume for the -m option. 
  /usr/ada/bugreports/* for the -B option. 
<P>
BUGS 
  There is no way to delete Ada files on machines that you are 
  not connected to. 
<P>
  The -A option was written in Ada, so of course it is ugly 
  and non-portable. 
<P>
</PRE>
<CENTER><A HREF="../new89/vote.899.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../usenet.html">Usenet and Internet Comedy</A>" <A HREF="../90q1/progs.18.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/ada.942.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:36:01 GMT -->
</HTML>
