<TITLE>Virginia Border [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="strings.990.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="roman.1004.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Virginia Border</FONT></H1>
<ADDRESS><a href="mailto:tam%zubenelgenubi.Berkeley.EDU@berkeley.edu">tam%zubenelgenubi.Berkeley.EDU@berkeley.edu</a> (Tam M. Nguyen)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, original)<BR></FONT></FONT></CENTER><P>
<PRE>(Original idea of Virginia-West Virginia border was heard on
Saturday Night Live.  The rest on the flag is original.)

     Newsbrief -

     Since the governor of Virginia took down the border signs,
     thousands crossed over to West Virginia to shop for Christmas. 

     Talks of uniting the two states are under way.  President Bush
     stands opposed to the idea because "The American flag would have to be
     <i>altered</i> to cut down one star".  Representatives of the Association
     of Flag Makers see it as an opportunity for increase in sales since
     all flags have to be replaced, and existing flags will soon become a
     collector's item.  Environmentalists are worried about the 
     long term effects of burying the flags.  "We can't burn them like
     we used to," sighed the head of the EPA, "Now they have to sit in
     storage houses and rot away.  It's a serious health hazard for people
     living near these storage sites." 
     
     "This change means lots of extra work for us", complained
     police chiefs around the nation, "We're already short
     of resources, we just don't have the manpower to make sure
     that the old flags are properly disposed according to the law."
     Facing these concerns, a bipartisan bill is being debated in Congress
     to allow people to freely dispose the old flag as they see fit.
     Bush says that he will veto the bill should it pass through both houses,
     and will replace it will an executive order that "does the same", but
     may be withdrawn at any time.  "I have not weakened my stand on
     protecting the American flag," he said, "old or new, it deserves
     equal constitutional protection."  He is also considering the possible
     incorporation of Puerto Rico into statehood.  "This way," he said, 
     "we will remain a 50 united states."
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="strings.990.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="roman.1004.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/bordwar.947.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:01 GMT -->
</HTML>
