<TITLE>Newsbriefs #1 [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="sand.984.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="rn.983.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Newsbriefs #1</FONT></H1>
<ADDRESS><a href="mailto:pa1129%sdcc13@ucsd.edu">pa1129%sdcc13@ucsd.edu</a> (....What Is?....)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle, computer)<BR></FONT></FONT></CENTER><P>
<PRE>I wrote these last year for our campus' humor paper.  Some might be outdated,
but now you know why.  Some of these might be specific to U.C. San Diego, but
you know why that is, too.  So here you are.  Why?

====================================
     
     This edition of Newsbriefs is brought to you by the makers of Tamprin,
the pain reliever with the easy opening capsules.  In the news this week:
     
     The U.C. Regents voted today to disallow students charged with breaking
University rules from speaking in their defense.  This is the worst violation
of student rights by the Regents since Tuesday.

     A virus infected one of the minicomputers at UCSD over the weekend,
giving it a sore throat, sinus congestion, and a nasty cough.  Similar
symptoms were reported in other computers across the country.  The Academic
Computing Center successfully contained and destroyed the virus, causing an
outcry from virus right-to-life advocates.  This is the largest security
breach in a national computer network in the last three days.

     Following up on a phone call from a hysterical Warren Apartments resident
claiming that there was a huge glowing tornado swirling over the Engineering
Building, police arrested two large supernatural dogs and charged them with
attempting to summon interdimensional entities.  A spokesperson for the campus
police denied any connection between this and last week's firestorm over the
Central Library.

     Four students waiting in the voting line at the Revelle Formal Lounge
last week had to be subdued and committed to mental institutions after all
four, distressed by the long wait, became violently insane.  A spokesperson
for the campus police dismissed the incident as swamp gas, or perhaps a
low-flying weather balloon.

     An unidentified man claiming to be Santa Claus was arrested for breaking
and entering into a local shopping mall.  A spokeself who asked not to be
identified said that troubles with elven union leaders forced Santa Claus to
turn to larceny to support his gift distribution empire.  A spokesman for
reindeer said he was glad no reindeer were involved.

     Two men were arrested by the FBI earlier this week in Los Angeles. 
Apparently, the two mailed hundreds of brochures under the guise of the Just
Say No Foundation, asking for contributions to be sent to a post office box
they owned, and then used the money to buy cocaine and other drugs for
themselves.  When Nancy Reagan was told of this development, she became
severely distressed, mumbled something about needing a drink, and had to be
taken away by White House staff.

--
Steve Boswell sboswell@ucsd.edu
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="sand.984.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="rn.983.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/briefs.948.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:59 GMT -->
</HTML>
