<TITLE>Flight crew duty times [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="screwing.986.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="strings.990.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Flight crew duty times</FONT></H1>
<ADDRESS><a href="mailto:rdd@rascal.ics.utexas.edu">rdd@rascal.ics.utexas.edu</a> (Robert Dorsett)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>I was recently discussing flight crew duty times with an airline pilot.  
He had a rather humorous reply, which is (anonymously! :-)) given below:

---------

My experience (and hearsay) indicates that, on US carriers, <b>NO</b> attention
whatsoever is paid to the issue of crew fatigue in arriving at scheduling
decisions.  Crews are scheduled for maximum 'productivity' within the 
limitations of the Federal Air Regulations's and their contract.  

Let me give you an example from my own experience.  I lived along the Blue
Ridge in Virginia, and was based in Washington (737 Captain).  About
11:00 PM I received a call from crew-scheduling; they could not find
anyone to cover a 737 trip originating at LaGuardia at 7:00 AM the next
morning.

Now bear in mind that this was happening at 11:00 PM, and that I was just
about to go to bed, having been up since 6:00 AM.  They wanted me to drive
to Baltimore (1:45), catch a 3:00 AM US Air flight to LaGuardia, sit
around LaGuardia for 3 hours, then START a 12-1/2 hour work day!  At the
time I originated the flight at LaGuardia, I would have been awake for 25
hours!!

I suggested that this was not a very safe operation, but there was no
interest in any consideration but getting a body to cover the trip.  I
would up telling them that I would be happy to come to LaGuardia as
scheduled, but I was sure that by 7:00 AM I would have to call off the
trip as 'fatigued'.

Our business concluded, I said the the scheduler, "Ok, now off the record,
would you put your wife and kids on a flight, knowing that the crew had
been awake for 25 hours when the flight started?"  He said, "certainly not
the kids, but maybe the wife...!" 
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="screwing.986.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="strings.990.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/fatig.959.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:01 GMT -->
</HTML>
