<TITLE>Oscar Learns to Play Golf [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="crats.953.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../90q1/three.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Oscar Learns to Play Golf</FONT></H1>
<ADDRESS><a href="mailto:hl.rogers@ncrcae.Columbia.NCR.COM">hl.rogers@ncrcae.Columbia.NCR.COM</a> (H. L. Rogers)<BR>
NCR E&M Columbia, Columbia, SC<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, sexual)<BR></FONT></FONT></CENTER><P>
<PRE>{ed Reportedly from Buddy Hacket}

			OSCAR LEARNS TO PLAY GOLF

   My wife said to me: Oscar, it's about time that you learned to play golf.  
That's the game where you chase a ball all over the country when you are too 
old to chase women.

   So I went to see Jones and asked him if he would teach me how to play.  
He said: sure, you've got balls haven't you?  I said yes, but sometimes on 
cold mornings they're kinda hard to find.  Bring them to the clubhouse 
tomorrow, he said, and we will tee off.  What's tee off, I asked?

   He said, it's a golf term and we have to tee off in front of the 
clubhouse.  Not for me, I said, you can tee off if you want to but I'll 
tee off behind the barn, somewhere.  No, no, he said, a tee is a fine thing 
about the size of your little finger.  Yeah, I've got one of those.  Well,
he said, you stick it in the ground and put your ball on top of it.  I 
asked, do you play golf sitting down?  I always thought that you stood up 
and walked around.  You do, he said, you're standing up when you put your 
ball on the tee.  Well, folks, I thought that was stretching things a little 
too far, and I said so!

   He said, you've got a bag, haven't you?  Sure, I said.  He said, your 
balls are in it, aren't they?  Of course, I told him.  Well, he said, can't 
you open the bag and take one out?  I said, I suppose I could, but damned if 
I was going to.  He asked if I didn't have a zipper on my bag, but I told 
him no, I'm the old fashioned type.

   Then he asked he if I knew how to hold my club.  Well, after fifty years 
I should have some sort of idea, and I told him so.  He said, you take your 
club in both hands---folks, I knew right then he didn't know what he was 
talking about.  Then he said you swing it over your shoulder.  No, no, 
that's not me, that's my brother you're thinking about.  He asked me, how 
do you hold your club and before I thought I said, "in two fingers."  He 
said that wasn't right and got behind me and put both arms around me and 
told me to bend over and he would show me how.  He couldn't catch me there, 
because I didn't put four years in the Navy for nothing.

   He said you hit the ball with your club and it will soar and soar.  I 
said I could well imagine.  Then he said, and when you're on the green--
what's the green, I asked.  That's where the hole is, he said.  Surely you 
are not color blind, I asked.  No, then you take your putter--what's the 
putter, I asked.  That's the smallest club made, he said.  That's what I've
got, a putter.  And with it, he said, you put your ball in the hole.  I 
corrected, you mean the putter?  He said, the ball, the hole isn't big 
enough for the ball and the putter too.  Well, I've seen holes big enough 
for a horse and wagon.  Then, he said, after you make the first hole,
you go on to the next seventeen.

   He wasn't thinking about me.  After two holes I'm shot to hell.  You 
mean, he said, you can't make eighteen holes in one day?  Hell, no, it 
takes me eighteen days to make one hole, besides, how do I know when I'm 
in the eighteenth hole?  He said the flag would go up.

   THAT WOULD BE JUST MY LUCK!
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="crats.953.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="../90q1/three.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/golf.927.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:04 GMT -->
</HTML>
