<TITLE>Usenet Oracularities [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="../90q3/moreacc.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="14.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Usenet Oracularities</FONT></H1>
<ADDRESS><a href="mailto:kinzler@iuvax.cs.indiana.edu">kinzler@iuvax.cs.indiana.edu</a> (Stephen Kinzler)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, funny, varies, usenet)<BR></FONT></FONT></CENTER><P>
<HTML>
Oracularities are the distilled wisdom and sagacity of the Usenet 
Oracle, as incarnated as its numerous e-mail participants (you know who 
you are).  This collection was selected especially for rec.humor.funny 
by paul@media-lab.media.mit.edu, waksman@grad1.cis.upenn.edu (Adlai 
Waksman), bard@cs.cornell.edu (Bard Bloom) and myself, 
kinzler@iuvax.cs.indiana.edu (Stephen Kinzler). 
<P>
<STRONG>[Ed: To explain further, any USENET user can send a question to the 
oracle.  Questions are forwarded to a different Oracle participant who 
tries to come up with a funny answer, which is mailed back to the 
person asking the question, and posted to the net.]</STRONG> 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
What are those little "crumblies" on the bottom of an English Muffin, 
and why the hell are they there in the first place? 
<P>
	And in response, thus spake the Oracle: 
<P>
Well, I'm glad someone finally asked.  Now I get to expose one of the 
most diabolical conspiracies of all time!  These little "crumblies," as 
you so cutely call them, are actually the cocoons of tiny, genetically 
engineered parasites that, once you eat enough of them, invade your 
brain cells, especially the centers for speech and propriety, and make 
you start spelling words with extra letters and driving on the wrong 
side of the road. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
Why is a cow? 
<P>
	And in response, thus spake the oracle: 
<P>
Mu. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
What happens to the rest of an uncompleted sen 
<P>
	And in response, thus spake the Oracle: 
<P>
g that happens to a sentence that starts in the middle. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
RN GIVES NO INFORMATION OF HOW TO ADDRESS OR POST MESSAGES.  CAN YOU 
HELP ME? 
<P>
	And in response, thus spake the Oracle: 
<P>
Gladly.  Whenever you feel the urge to post or respond, just type 'q'. 
It'll save you from all the flames ABOUT WRITING IN ALL CAPS! 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
Will your answer to this question be in the negative? 
<P>
	And in response, thus spake the Oracle: 
<P>
Memory fault.  Core dumped. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
How did Man come into existence? 
<P>
	And in response, thus spake the Oracle: 
<P>
Well, you see, God forgot to use a condom ... 
<P>
You owe the Oracle three hickeys. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
What if cows had opposable thumbs? 
<P>
	And in response, thus spake the Oracle: 
<P>
Undoubtedly, they'd strangle Farmer JoeBob and the rest of humankind for 
centuries of slavery, slaughter and clumsy manhandling of their private 
parts--not to mention the humiliation of cow-tipping. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
What does Dan Quayle eat for breakfast? 
<P>
	And in response, thus spake the Oracle: 
<P>
For breakfast, Dan Quayle prefers Vice Crispies. 
<P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
Oh, Great Oracle!  What dost thou do with thy newt's eyes? 
<P>
	And in response, thus spake the Oracle: 
<P>
<PRE>Hey, everybody!  Follow the bouncing ball ... 
  
Oh!  A newt's eye is a wonderful thing, 
It makes you laugh, it makes you sing, 
If you don't like the news I bring, 
You'd better go consult the I Ching. 
</PRE><P>
</PRE><P>
<HR>
The Usenet Oracle has pondered your question deeply. 
Your question was: 
<P>
Why did the paper in my printer just get stuck? 
<P>
	And in response, thus spake the Oracle: 
<P>
Because you dropped cookie crumbs into the print head.  Listen! 
Printers do not eat cookies!  Hard disks eat cookies.  Printers eat ice 
cream--spoon it right in and soon your paper will be humming along 
like a car with sugar in the gas tank.  (The CPU chips of IBM PCs like 
to have pineapple-and-ham pizza smeared all over them, but we all know 
that IBM is weird anyway.) 
<P>
</PRE>
<CENTER><A HREF="../90q3/moreacc.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="14.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/oracle.973.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:40 GMT -->
</HTML>
