<TITLE>A matter of perspective [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="perist.935.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="deathbed.954.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">A matter of perspective</FONT></H1>
<ADDRESS><a href="mailto:asa@mentor.cc.purdue.edu">asa@mentor.cc.purdue.edu</a> (Viswamitra T)<BR>
</ADDRESS>
<FONT SIZE=-1>(sexual, smirk)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
A Geneticist, after struggling for 10 years, makes a personal 
accomplishment one day and goes to a bar to commemorate it that 
night.  He finds himself a quiet corner and orders a triple 
martini.  Meanwhile a gorgeous woman aged about 30 enters the bar, 
and not finding a table for herself, asks the scientist if she 
could share the quiet table. 
<P>
The two begin to converse after mutual introductions. 
<P>
Jones:	"Mr. Smith, what brought you to this place tonight?" 
<P>
Smith:	 "Well!  After researching for nearly ten years I have accomplished 
something personal and I am here tonight to enjoy it. 
And why are YOU here Ms. Jones?" 
<P>
Jones:	 "I too have a personal accomplishment and I am here to enjoy it too." 
<P>
Smith:	 "What a coincidence!  Ms. Jones! May I know what your accomplishment is?" 
<P>
Jones:	 "Sure.  I have been married for about ten years now and I could not 
have children.  But today my doctor told me that I am pregnant. 
And what distinguishes your work from others Mr. Smith?" 
<P>
Smith:	 "I had this rare species of female bird with me and its male 
counterpart is found nowhere.  In my attempt to save the species 
after trying to CROSS it with different species of male birds for 
TEN YEARS, today I was successful in doing it." 
<P>
Jones:	 "WHAT A COINCIDENCE!!!" 
<P>
<CENTER><A HREF="perist.935.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="deathbed.954.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/preg.979.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:39 GMT -->
</HTML>
