<TITLE>The "Reunion Scene" from _The_Princess_Bride_ [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="vets.995.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="topic.993.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The "Reunion Scene" from _The_Princess_Bride_</FONT></H1>
<ADDRESS><a href="mailto:jik@pit-manager.mit.edu">jik@pit-manager.mit.edu</a> (Jonathan I. Kamens)<BR>
</ADDRESS>
<FONT SIZE=-1>(funny)<BR></FONT></FONT></CENTER><P>
<PRE>
  Remember in the book _The_Princess_Bride_ where William Goldman says
that you can write to his publisher to get a copy of the reunion scene
which he wrote for the book?  Well, I did, and this is what I got.

(Note: I do not think I am violating any copyright by posting this --
there is no copyright notice of any kind printed on the letter which I
received, and the publishers mail this letter for free to anyone who
asks, so I am not depriving them of any income by posting this to the
net.  In fact, I'm saving them money, since people don't have to write
to them to get a copy of this.)

Jonathan Kamens			              USnail:
MIT Project Athena				11 Ashford Terrace
jik@Athena.MIT.EDU				Allston, MA  02134
Office: 617-253-8495			      Home: 617-782-0710

		      *************************

			   WILLIAM GOLDMAN

Dear Reader,

Thank you for sending in, and, no, this is not the reunion scene,
because of a certain roadblock named Kermit Shog.

As soon as bound books were ready, I got a call from my lawyer,
Charley -- (you may not remember, but Charley's the one I called from
California to go down in the blizzard and buy _The Princess Bride_
from the used-book dealer).  Anyway, he usually begins with Talmudic
humor, wisdom jokes, only this time he just says "Bill, I think you
better get down here," and before I'm even allowed to say a 'why?' he
adds, "Right away if you can."

Panicked, I zoom down, wondering who could have died, did I flunk my
tax audit, what?  His secretary lets me into his office and Charley
says, "This is Mr. Shog, Bill."

And there he is, sitting in the corner, hands on his briefcase,
looking exactly like an oily version of Peter Lorre.  I really
expected him to say, "Give me the Falcon, you must, or I'll be forced
to keeel you."

"Mr. Shog is a lawyer," Charley goes on.  And this next was said
underlined: "_He represents the Morgenstern estate_."

Who knew?  Who could have dreamed such a thing existed, an estate of a
man dead at least a million years that no one ever heard of over here
anyway?  "Perhaps you will give me the Falcon now," Mr. Shog said.
That's not true.  What he said was, "Perhaps you will like a few words
with your client alone now," and Charley nodded and out he went, and
once he was gone I said, "Charley, my God, I never figured --" and he
said, "Did Harcourt?"* and I said, "Not that they ever mentioned" and
he said, "Ooch," the grunting sound lawyers make when they know
they've backed a loser.  "What does he want?" I said.  "A meeting with
Mr. Jovanovich," Charley answered.

Now, William Jovanovich is a pretty busy fella, but it's amazing when
you're confronted with a potential multibillion-dollar lawsuit how
fast you can wedge in a meeting.  We trooped over.

All the Harcourt Brass was there, I'm there, Charley; Mr. Shog, who
would sweat in an igloo he's so swarthy, is streaming.  Harcourt's
lawyer started things: "We're terribly terribly sorry, Mr. Shog.  It's
an unforgivable oversight, and please accept our sincerest apologies."
Mr. Shog said, "That's a beginning, since all you did was defame and
ridicule the greatest modern master of Florinese prose who also
happened to be for many years a friend of my family."  Then the
business head of Harcourt said, "All right, how much do you want?"

Biiiig mistake.  "_Money?_" Mr. Shog cried.  "You think this is petty
blackmail that brings us together?  <i>Resurrection</i> is the issue, sir.
Morgenstern must be undefiled.  You will publish the original
version."  And now a look at me.  "In the <i>unabridged</i> form."

I said, "I'm done with it, I swear.  True, there's just the reunion
scene business we printed up, but there's not liable to be a rush on
that, so it's all past as far as I'm concerned."  But Mr. Shog wasn't
done with me: "_You_, who <i>dared</i> to <i>defame</i> a <i>master's</i> characters
are now going to put <i>your</i> words in their mouths?  Nossir.  No, I
say."  "It's just a little thing," I tried; "a couple pages only."

Then Mr. Jovanovich started talking softly.  "Bill, I think we might
skip sending out the reunion scene just now, don't you think?"  I made
a nod.  Then he turned to Mr. Shog.  "We'll print the unabridged.
You're a man who is interested in immortality for his client, and
there aren't as many of you around in publishing as there used to be.
You're a gentleman, sir."  "Thank you," from Mr. Shog; "I like to
think I am, at least on occasion."  For the first time, he smiled.  We
all smiled.  Very buddy-buddy now.  Then, an addendum from Mr. Shog:
"Oh, Yes.  Your first printing of the unabridged will be 100,000
copies."

			       * * * *

So far, there are thirteen lawsuits, only eleven involving me
directly.  Charley promises nothing will come to court and that
eventually Harcourt will publish the unabridged.  But legal
maneuvering takes time.  The copyright on Morgenstern runs out in
early '78, and all of you who wrote in are having your names put
alphabetically on computer, so whichever happens first, the settlement
or the year, you'll get your copy.

The last I was told, Kermit Shog was willing to come down on his first
printing provided Harcourt agreed to publish the sequel to _The
Princess Bride_, which hasn't been translated into English yet, much
less published here.  The title of the sequel is: _Buttercup's Baby:
S. Morgenstern's Glorious Examination of Courage Matched Against the
Death of the Heart_.

I'd never heard of it, naturally, but there's a Ph.D. candidate in
Florinese Lit up at Columbia who's going through it now.  I'm kind of
interested in what he has to say.

					[signature] William Goldman

[In smaller type]

P.S.

I'm really sorry about this, but you know the story that ends,
"disregard previous wire, letter follows?"  Well, you've got to
disregard the business about the Morgenstern copyright running out in
'78.  This was a definite boo-boo but Mr. Shog, being Florinese, has
trouble, naturally, with our numbering system.  The copyright runs out
in _'87_, not '78.

Worse, he died.  Mr. Shog I mean.  (Don't ask how could you tell.  It
was easy.  One morning he just stopped sweating, so there it was.)
What makes it worse is that the whole affair is now in the hands of
his kid, named -- wait for it -- Mandrake Shog.  Mandrake moves with
all the verve and speed of a lizard flaked out on a river bank.

The only good thing that's happened in this whole mass is I finally
got a shot at reading _Buttercup's Baby_.  Up at Columbia they feel
it's definitely superior to _The Princess Bride_ in satirical content.
Personally, I don't have the emotional attachment to it, but it's a
helluva story, no question.

Give it a look-see when you have a chance.

							-- August, 1978


P.P.S.

This is getting humiliating.  Have you been reading in the papers
about the trade problems America is having with Japan?  Well,
maddening as this may be, since it reflects on the reunion scene,
we're also having trade problems with Florin which, it turns out, is
our leading supplier of Cadminium which, it also turns out, NASA is
panting for.

So all Florinese-American litigation, which includes the thirteen law
suits, has officially been put on hold.

What this means is that the reunion scene, for now, is caught between
our need for Cadminium and diplomatic relations between the two
countries.

But at least the movie got made.  Mandrake Shog was shown it, and word
reached me he even smiled once or twice.  Hope springs eternal.

							-- May, 1987

--------------------

*_The Princess Bride_ was first published in hardcover in 1973 by
Harcourt Brace Jovanovich.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="vets.995.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="topic.993.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/reunion.982.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:02 GMT -->
</HTML>
