<TITLE>WARNING, WARNING, DANGER, DANGER [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="thesis.992.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="briefs.948.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">WARNING, WARNING, DANGER, DANGER</FONT></H1>
<ADDRESS>mvp@v7fs1.uucp (Mike Van Pelt)<BR>
</ADDRESS>
<FONT SIZE=-1>(true, chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>Posting by dragon@eleazar.dartmouth.edu (Sam Conway) in sci.chem:

I am growing weary of seeing chemicals with warning labels that 
imply that I shall die a horrible death simply by looking at 
the contents.  A warning label should inform me of any <b>REAL</b>
hazards, and of the precautions I should take when handling the
reagent, and should not serve only to cover the manufacturer's
derriere should some lawyer-happy numbskull decide to bathe in
the product.

A case in point from Fisher Scientific: 

CAUTION:  May be harmful if inhaled.  May cause irritation.
Inhalation may produce irritation, coughing and acute
pneumoconiosis from overwhelming exposure to dust.  May cause
a rapidly-developing pulmonary insufficiency, labored breathing,
tachypnea and cyanosis followed by cor pulmonale and a short
survival time.  More frequently, after 10-25 years exposure,
labored breathing, dry cough, chest pain, decreased vital
capacity and diminished chest expansion may occur and progress
to marked fatigue, extreme labored breathing and cyanosis, 
anorexia, cough with stringy mucous, pleuratic pain and
incapacity to work.  Death may result from cardiac failure or
destruction of lung tissue with resulting anoxia.  Has caused
tumorigenic effects in laboratory animals.  Skin contact may
cause irritation and dermatitis.  Eye contact may cause redness,
irritation, and conjunctivitis.

TARGET ORGANS AFFECTED:  Eyes, skin, and mucous membranes.
Provide local exhaust ventilation and/or general dilution
ventilation to meet published limits.

FIRST AID -- INHALATION.  Remove from exposure area to fresh air
immediately.  If breathing has stopped, perform artificial
respiration.  Keep person warm and at rest.  Get medical 
attention immediately.  SKIN:  Remove contaminated clothing
and shoes immediately.  Wash affected area with soap or mile
detergent and large amounts of water (approximately 15-20
minutes).  Get medical attention.  EYES:  Wash eyes immediately
with large amounts of water, occasionally lifting upper and
lower lids (approximately 15-20 minutes).  Get medical
attention.
 
 Yes indeed, all of this fits right on the bottle.
 And just what is this hazardous product?

 "SEA SAND, washed"

 God help me, I'll never go to the beach again!

--
Sam Conway 
dragon@eleazar.dartmouth.edu                                         
Chemistry Dept., Dartmouth College
Vermont Raptor Center, VINS

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="thesis.992.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="briefs.948.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/sand.984.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:59 GMT -->
</HTML>
