<TITLE>Shafting Lucifer and other moneymaking schemes. [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="town.994.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="crats.953.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Shafting Lucifer and other moneymaking schemes.</FONT></H1>
<ADDRESS><a href="mailto:loki@moncam.co.uk">loki@moncam.co.uk</a> (Never Kid A Kidder)<BR>
(n) The process of becoming an organ.<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk)<BR></FONT></FONT></CENTER><P>
<PRE>There's been a lot of torque on making money of late, and frankly most
of it is gobshite.  There are far better, quicker and easier ways of
doing it, and some of them are even legal!  Here's a list of GUARENTEED
moneymakers.


(1) Stealing from yourself - this is 100% legal!!!  Whenever you get
    any cash, wallop yourself over the head and threaten to cut off
important parts of your anatomy unless you hand over the money.  Then
run away very quickly, and bury the money in a field or something.
Make sure you don't know where it is.  Also make sure it's not someone
else's garden.  Before you know it, you will have a huge stash of loot
that can easily be converted into krugerand or diamonds, for you to
drool and gloat over.  Not only this, but you will be able to claim on
your insurance for the attack (you might even get a disability
allowance if you hit yourself hard enough).

(2) Not spending money - this is a highly effective technique for accruing
    cash.  It is so obvious, that a lot of people tend to overlook it,
but after a moment's reflection, I'm sure you'll realise what
potential this little scheme has.  For instance, here is a breakdown
of my own monthly income/outgo:

income: wages                   #1000
outgo:  tax                     #800
        bubblebath              #50
        jellybabies             #40
        pencils                 #38
        matches                 #33
        shoes                   #20
        rat poison              #15
        ant food                #7
        obscene phone calls     #3
        lettuce                 #2.50
        vasceline               #1.50

So, you see, by not spending money on tax, I immediately save a
staggering EIGHTY PERCENT of my income!  This can then be stolen from
me by myself and hidden in a field for later drooling.

(3) Selling your body (fnarr, fnarr) - once again we have a simple and
    legal earner.  Legal for you, that is; the surgeon who removes
your bits is in breach of contract with God who's the only one
<b>legally</b> entitled to your appendages.  Anyway, the scam is brilliant,
since you not only get paid for the organs, you get a free trip to the
hospital into the bargain!!!  Be careful not to get carried away and
get carried away (in bits); I recently read that someone had made well
over #500,000 selling everthing from the neck down, but he wasn't
satisfied, so he sold his eyes, nose, ears and teeth too.  Being a
little short of the old senses, he was run over by a bus the next day.
He should have quit while he was a head.

(4) Selling your soul - a sadly underused option, mainly owing to the
    bad publicity it has received over the years.  The old days of
`selling your soul' are well and truly over, and the modern options
are far more suited to the jet setting life styles of the late
twentieth century.  For instance, there is the timeshare scheme, when
you can agree to be possessed by several minor demons over the year.
This is a real winner, because you can be really outrageous at
parties, commit serious crimes, and then claim to be mad when your
case comes up; you can be especially convincing if you can get one of
those demons that talks out of your bottom.  Selling your soul and
then buying it back on a long lease is also to be recommended,
especially if the lease lasts well beyond your life expectancy.  Be
sure you don't believe in Hell if you try this one out.  Another
possibility is conning Lucifer into buying something that you <b>claim</b>
to be your soul, but which is in fact an empty crisp packet, or a bag
of nails or something.  Be sure you do a good touchup job on it.
Maybe ask Saatchi and Saatchi for advise; they can sell anything, as
I'm sure everyone in the UK is well aware.

(5) Crime - this isn't strictly legal, unless it's goverment approved,
    when it's often not legal not to do it.  It helps if you don't
have a conscience; perhaps you can sell it to Old Nick.  Basically,
making a living out of crime involves either taking money from people
which they don't want you to have (note that tax is an exception,
seeing as it is government approved), or pretending to sell them one
thing and really selling them something else much less valuable (the
more worthless it is, the richer you become).  Beware that an aweful
lot of the latter is in fact legal; it's called marketing.  Also, it
is not a crime to convince people they need something completely
usless.

(6) Printing money - this is getting to be a waste of time.

(7) Start a religion - remembering that it's not a crime to convince
    people they need something completely usless, this is probably the
most successful scam ever invented.  Over the centuries, hundreds of
people have made FORTUNES doing this.  In the old days, you needed an
army big enough to convince the populace that it was in their
interests to pay voluntary donations to your church.  Nowadays, you
need a pale blue suit, a teevee channel, a set of luminous teeth and
the ability to cry at the drop of a hat.  Human stupidity will do the
rest for you.


I hope that this information will be of use to the budding capitalists
out there on the net.  I can personally vouch for the efficacy of all
of them in one form or another, except for not spending money; I get
so much from the other scams that I don't need too!!!

For more information, send #25 to

Scams International,
PO Box 666,
London.

then add your name and address to the list and write to five other
people, telling them to send #25 to...

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="town.994.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="crats.953.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/scams.985.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:04 GMT -->
</HTML>
