<TITLE>String 'em up [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="fatig.959.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bordwar.947.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">String 'em up</FONT></H1>
<ADDRESS><a href="mailto:abq@mentor.cc.purdue.edu">abq@mentor.cc.purdue.edu</a> (D K Laws)<BR>
</ADDRESS>
<FONT SIZE=-1>(smirk, original)<BR></FONT></FONT></CENTER><P>
<PRE>Maybe 'tis funny, maybe 'tis not - but since Thanksgiving is
behind us and everybody is getting ready for Christmas and I
did see another 'frayed knot joke this morning.....

I don't necessary want my name attached to this as I'm not
a poet.... {ed Too bad, no anonymous postings...}


'Twas an hour before closing, and all through the bar
Everyone was waiting and watching afar
To sit there and wait, night after night
Just to see the strings leave without a fight.

With the bartender ready to close out the drawer
Everyone was stirring and it was really a bore
Those strings tried every night without fail
To get served in this bar, but to no avail.

When all of a sudden there was such a breeze
As the front door blew open, the three strings wheezed
"Now listen!  Do you hear!  You're serving us tonight!"
"And we're not leaving this time, until it's done right!"

The bartender looked shocked but shouted right back
"You get out of here now! We won't serve you! Now scat!"
The strings didn't budge, but they continued to wheeze
Then slammed the front door to block off the breeze.

"Now look here bartender" said string number one.
"We're just out looking for some innocent fun
We just want a drink, no matter how small
Then we'll be off to our yearly frayed knot ball."

The bartender stopped and thought for a while
Thinking how could he be just so terribly vile
As to not let three strings have one drink each
And his eyes softened and his cheeks turned peach.

"Come up to the bar, strings" he said somewhat wily.
And the strings started to approach all looking smiley.
They thought, at last, we're going to be served!
This night in history, they said, must be preserved!

One barstool, two barstools, three and four!  
So many to choose from - who could ask for more!
They all grabbed a stool near the bartenders spot
And he grabbed down three glasses to give them a shot.

He grabbed a fine bottle of whiskey from the wall
All nice and aged and the bottle was tall
The strings, all excited, at their first bar drink
started wondering what all their friends would think!

They looked at the bartender and started to say 
Thank you, kind sir, for serving us today.
But just as they were about to speak,
the bartender turned and said "Naw, maybe next week".

We Three Strings:
We three strings with frayed knots are, trying to get served in a bar
We have travelled far and near, looking for ice cold beer
Oh Oh, bar of wonder, bar of "lite", won't you please serve us tonight
We have travelled far and near, looking for some ice cold beer

Jingle Strings:
We are strings we are strings, even though we're frayed
we are trying very hard, to get served drinks today
We are strings, we are strings, even though we're frayed
Won't you please serve us today, and we'll be on on way

Silent Strings:
Frayed strings, frayed strinks, all we want, is some cold drinks
Won't you please serve us tonight, if you don't we won't likely fight,
But it would be so nice, if you'd serve us drinks tonight.

White Strings:
Strings dreaming of a cold drink, just like the ones they used to get.
When the bars stayed open all night, and strings got served just right.

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="fatig.959.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="bordwar.947.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/strings.990.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:01 GMT -->
</HTML>
