<TITLE>Grad Student Xmas Songs [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="pan.976.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sand.984.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Grad Student Xmas Songs</FONT></H1>
<ADDRESS><a href="mailto:dhay@vlsi.uwaterloo.ca">dhay@vlsi.uwaterloo.ca</a> (Doug Hay)<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk)<BR></FONT></FONT></CENTER><P>
<PRE>
Here is a bunch of songs that a fellow grad student here
(Gordon Strachan) in the Electrical and Computer Engineering
Dept made up for our dept Xmas party.

They definately have a grad student bent, but they are
damn funny.



To the tune of "Jingle Bells"

Thesis time!
Thesis time!
Thesis time has come!
Oh what hell it is to write
When you don't have much to say, Hey!

Results don't match,
Theory's worse,
Your Prof's on holidays
You just want to chuck it all, and get the hell away.

Working overtime, eighteen hour days,
For the last three months, you've been in a haze.
Latex and Troff, you see them in your dreams
You think you will die
Least that's the way it seems, Oh!

Thesis time!
Thesis time!
Thesis time has come!
Oh what hell it is to write
When you don't have much to say, Hey!

Monica,
in her note
Said you must submit
It's enough to give you hives, and to vomit.

Equations to typeset, forty pages more,
Oh what fun it is, when E-Q-N aborts.
All of your class mates, are laughing in your face,
But then again next term,
It will be their turn, Oh!

Thesis time!
Thesis time!
Thesis time has come!
Oh what hell it is to write
When you don't have much to say, Hey!

Time has come
Its all done
The signatures are writ
You are now available for employment.


To the tune of "Silent Night"

Study Night
Working Night
Labs to mark, forty more.
They're so long it'll take 'till dawn
Don't know why  they B.S.'d so much
Christ! I need some sleep
Christ! I need some sleep

Study Night
Working Night
Projects due, assignments too
Why did I take E L E 6 0 4
We haven't slept since Tuesday morn
Christ! I need some sleep
Christ! I need some sleep

Study Night
Working Night
Cleaner shakes, me awake
Through the fog we struggle on
With the dawn we must be done
Christ! I need some sleep
Christ! I need some sleep


To the tune of "God Rest Ye Merry Gentlemen"

God-Damn this stupid program here refuses to compile
I don't know what the matter is, been searching for a while
Syntax error line ninety three, it makes no sense to me
Oh-h, I want my program to compile, to compile
Oh-h I want my program to compile

Assignment's due tomorrow noon by then it must be done
As you can well imagine I'm not having any fun
I don't know why I have such luck, I think this thing hates me!
Oh-h, I want my program to compile, to compile
Oh-h I want my program to compile



To the tune of "White Christmas"

I'm dreaming of a signed thesis,
With every chapter that I write.
May the readers love it,
Say good things of it,
And then, sign it right away.

I'm dreaming of a signed thesis,
So I can get my damned degree.
I need to finish,
So I can visit,
My home, and my family.

I'm dreaming of a signed thesis,
Just like the one my room-mate got.
Just three names on it,
Means 'proval of it,
And then, I can go away.


To the tune of "Deck the Halls"

Find mistakes and take the marks off, Ha-ha-ha-ha-ha, ha ha ha ha
We're TA's and we enjoy it, Ha-ha-ha-ha-ha, ha ha ha ha
Sit we down now, to our marking, Ha-ha-ha ha-ha-ha, ha ha ha
We can really have some fun, Ha-ha-ha-ha-ha, ha ha ha ha

Hide from students to avoid them, Ha-ha-ha-ha-ha, ha ha ha ha
If they find us, we abuse them, Ha-ha-ha-ha-ha, ha ha ha ha
When they ask us stupid questions, Ha-ha-ha ha-ha-ha, ha ha ha
Then we do like to confuse them, Ha-ha-ha-ha-ha, ha ha ha ha

Proctor finals at the term end, Ha-ha-ha-ha-ha, ha ha ha ha
Then we sit there laughing at them, Ha-ha-ha-ha-ha, ha ha ha ha
Never give a truthful answer, Ha-ha-ha ha-ha-ha, ha ha ha
We're TA's and we enjoy it, Ha-ha-ha-ha-ha, ha ha ha ha

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="pan.976.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="sand.984.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/thesis.992.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:09:59 GMT -->
</HTML>
