<TITLE>PhD Topic Footprints [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="reunion.982.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cow2.952.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">PhD Topic Footprints</FONT></H1>
<ADDRESS><a href="mailto:cargille@cs.wisc.edu">cargille@cs.wisc.edu</a> (Allan Cargille)<BR>
Computer Sciences Department University of Wisconsin-Madison<BR>
</ADDRESS>
<FONT SIZE=-1>(original, smirk, deranged)<BR></FONT></FONT></CENTER><P>
<PRE>Original work written in the throes of a 102 degree (F) fever.  Author
is currently on leave from a PhD program.
_____________________

One night a man had a dream.  He was walking along a beach with his PhD
Topic.  It was at night.  Hazy moonlight lit the scene with an eerie
glow.  Sometimes the man could almost touch the PhD Topic, but it would
immediately dance out of reach.

The man said, how am I ever going to finish you if I can't catch you?

The Topic said, hah hah, good question!  This is fate, my friend.  This
is no ordinary walk.  No, this is the rest of your life.  Either you
may stray to the right, seeking another Topic, and end this walk with
quiet desperation in the Ocean of Infinite Technical Reports, or you
may stray to the left, and lead a life of quiet desperation in the
Sorrowful Land of Consolation Prizes.  Ah, but the true goal lies
ahead!  The problem is, you don't know the cost of what you seek.  Nor
do you know how long this beach will lead on.

The man stopped, crushed with despair.  He reached down and quietly
played with the sand for a while.  Then he laughed and took out a
cigarette lighter.

Open wide, the man said.

No!  the Topic shouted.  Don't be silly!  The beach is almost over,
really!  And it leads to the Peaceful Plains of Academic Recognition.

The man laughed again.  You said that last year, sorry.

The lighter became a blowtorch.  He aimed it at the Topic.  The Topic
disappeared in a loud swooshing noise.  I knew you were just a lot of
hot air, said the man.  He laughed again, and whistling, ascended
straight up into the last open direction, the Ethereal Pleasure of
Those Who Don't Want a Topic.

The moonlight danced on.  The beach was silent.  The man was happy.

(c) 1989 by Allan Cargille
</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="reunion.982.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="cow2.952.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/topic.993.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:03 GMT -->
</HTML>
