<TITLE>Drinking Song [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="cathol.938.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="scams.985.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Drinking Song</FONT></H1>
<ADDRESS><a href="mailto:robin@ccb.ucsf.edu">robin@ccb.ucsf.edu</a> (Robin Colgrove)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>
Recent mangled song lyrics on RHF reminded me of my dorm's drinking song.
See, the problem with most college drinking songs is they're too complex
to sing when you've actually been drinking! Eager to correct this dire   
situation, I present to you the Mellow Alley Drinking song, which to my
best recollection was conceived in a flash of divine inebriation, er, I
mean inspiration, by Rene Lozano, Mellow Alley, Page House, Caltech, 
circa 1978 (it helps to sing along):

On second thought, you probably should have a couple drinks first, too.
OK, now that you're back, here goes:

The Town Where I was Born 
(To the tune of "Yellow Submarine")

In the town	where I was born
In the to-own	where I was born
I was born	down in the town
In the to-own 	where I was born.

O born was I		down in the town
in the town where 	I was born
was I born where? 	down in the town
in the town where 	I was born.

(everybody now!)

We all live in the town where I was born, 
the town where I was born, the town where I was born!
We all live in the town where I was born,
the town where I was born, the town where I was born!

And all are friends	live in the town
In the town where	I was born
And the Band		plays in the town
In the town where	I was born

(One more time!)

We all live in the town where I was born, 
the town where I was born, the town where I was born!
We all live in the town where I was born,
the town where I was born, the town where I was born!

(Fade to blackout...)

&gt;&gt;THE END&lt;&lt;

Now see, I can't integrate to save my soul but I remember the important stuff!
Far as I know, the only previous public exposure of this masterpiece
was when we sang a few dozen choruses over KKAL, our pirate FM station,
broadcasting at a magnificent 1 watt from the luxurious Page House utility
closet and penetrating blocks and blocks into the surrounding hostile
Pasadena/San Marino wilderness.

Cheers!
Robin (RC) Colgrove, former renegade chemist and reprobate-at-large

</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="cathol.938.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="scams.985.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/town.994.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:03 GMT -->
</HTML>
