<TITLE>Twilight Zone Commercials [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="mycar.970.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="turts.932.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Twilight Zone Commercials</FONT></H1>
<ADDRESS><a href="mailto:pa1129%sdcc13@ucsd.edu">pa1129%sdcc13@ucsd.edu</a><BR>
</ADDRESS>
<FONT SIZE=-1>(original, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
<STRONG>[Ed: The following two commercials were taken from a parody of the 
Twilight Zone written by the submitter]</STRONG> 
<P>
This is a script I wrote for our campus humor paper.  So copyright me, 
and the Koala, and the Regents, and I printed it first so if you copy 
it I can sue you for imaginary damages. 
<P>
(Scene: The inside of a restaurant.  As people eat, the announcer walks in 
from the left and faces the camera.) 
<P>
Announcer:     Tonight, we are here at the Platinum Penguin 
restaurant in Beverly Hills, where we've secretly 
replaced the fine coffee they usually serve with sand 
and ground-up clam shells.  Here's what they thought. 
<P>
(Cut to table #1.  Man sips the coffee and spits it out all over his wife. 
Cut to table #2.  Woman sips coffee and starts gagging.  Cut to inside 
kitchen.  The cook, screaming, pours the coffee out all over the floor.  Cut 
to table #1, where couple is trying to recover) 
<P>
Announcer:     You're right!  (Couple looks at announcer as he puts 
can of coffee on table)  This isn't real coffee, it's... 
Forgers! 
<P>
(Fade to black.) 
<P>
(Scene: The breakfast cereal section of a large supermarket.  Mother enters 
pushing a shopping cart, a small child in tow.  She reaches to grab a box of 
cereal.) 
<P>
Voice:         Shredded Wheat? 
<P>
Mother:        (Turning to camera) Yes... 
<P>
Voice:         It'll take twelve boxes of Shredded Wheat to equal the nutrition 
in one box of Total! 
<P>
(Twelve boxes of Shredded Wheat fly from the shelf and land all over the 
floor.) 
<P>
<BR>Mother:        (Reaching for a different box)  How about Cheerios?<BR>
Voice:         Five boxes!<BR>
<P>
</PRE>(Five boxes of Cheerios fly from the shelf and land all over the floor.) 
<P>
<BR>Child:         (Holding up candy)  What about a Hershey bar?<BR>
Voice:         Seven hundred fifty thousand!<BR>
<P>
</PRE>(Mother and Child look up, then cover their heads with their arms as a huge 
pile of Hershey bars drops on top of them, filling the aisle and the rest of 
the store.  Cut to outside of store.  Windows shatter and candy bars pour out 
from inside.  Cut to breakfast cereal aisle.  Candy moves in two places, and 
Mother and Child poke their heads and arms out of the pile, sending a few bars 
flying.) 
<P>
Child:         Let's get Shredded Wheat and some Flintstone 
Vitamins... 
<P>
Mother:        (Pulling herself out)  Good idea. 
<P>
<CENTER><A HREF="mycar.970.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../general.html">General Jokes 87-89</A>" <A HREF="turts.932.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/tz.940.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:29:41 GMT -->
</HTML>
