<TITLE>The VA from Hell [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="roman.1004.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="reunion.982.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">The VA from Hell</FONT></H1>
<ADDRESS><a href="mailto:robin@ccb.ucsf.edu">robin@ccb.ucsf.edu</a> (Robin Colgrove)<BR>
</ADDRESS>
<FONT SIZE=-1>(chuckle)<BR></FONT></FONT></CENTER><P>
<PRE>Notes from the San Franicisco Veterans Administration Hospital
(Warning: concludes with sick riddle)

The VA is a very weird place. Looking out over the golden gate,
perhaps nowhere else is such spectacular scenery peopled by such
unlikely inhabitants, grizzled ol' vets sneaking off for a quick
smoke before their surgery. Hernia with a view, if you will...

One year the med students parodied "A Chorus Line" in their class play
"A flat-line." The VA hospital was described by the song "Everything is
beautiful at the Ballet" parodied into "Everyone is Old and Sick, at the VA!
Older men, with old or-gans, inside..."

The patients are very nice, salt of the earth folk but sometimes...
I mean, all med-folk have seen desperate smokers puffing away through
their tracheostomy tubes ...but with a CIGAR!!??

We were initially flabbergasted at the plaque in the canteen awarding
them first place among all VA cafeterias till we realized that they must
have been judging the food for military effectiveness in biowarfare.

In the Operating Room dressing Doctor's Lounge are posted the requisite
listing of the voluminous military regulations pertaining to military
surgery. I found rule #9 especially alarming. It reads simply:
Obtain Autopsies on all Patients.

The VA is a great place to learn complicated medical management since the
standard issue patient seems to be a smoker, drinker, with diabetes,
coronary artery disease, multiple old trauma wounds, and bad veins.
One consequence of the near obliteration of adequate blood flow resulting
from these many maladies is a booming business (if you will pardon the
expression) in penile erectile aids. Another sums up the sad propensity
for gradual loss of toes, feet, and legs from gangrene in the dictum
that a vet standing on his chart retains a constant height over time
and in the black (so to speak) humor:

What do you call a vet with two legs?

Answer: pre-op

Next big war, let's not put cigarettes in the K-rations, OK?
robin (have Gram Stain, will travel) colgrove


</PRE><center><font color=darkgreen><P>(From the "Rest" of RHF)</P></font></center><CENTER><A HREF="roman.1004.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> RHF Joke Archives <A HREF="reunion.982.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_alternate_ad_url = "../../../../www.templetons.com/brad/effread.gif";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/vets.995.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:10:02 GMT -->
</HTML>
