<TITLE>Panama Invasion/Recruiting [rec.humor.funny]</TITLE>
<style type="text/css" media="Screen">
a {
 text-decoration: none;
 }
a:hover {
 color: darkred;
 }
</style>
<HTML>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000EE" VLINK="#551A8B">

<!-- start "/include/rhf/top.ofi" -->
<MAP NAME="joke-header-map">
<AREA SHAPE="rect" COORDS="103,52,194,71" HREF="../../best.html" ALT="Best of Jokes">
<AREA SHAPE="rect" COORDS="205,52,299,71" HREF="../../current.html" ALT="Current Jokes">
<AREA SHAPE="rect" COORDS="309,52,399,71" HREF="../../index.html" ALT="RHF Home">
<AREA SHAPE="rect" COORDS="410,52,479,71" HREF="../../search.html" ALT="Search">
<AREA SHAPE="rect" COORDS="489,52,560,71" HREF="../../sponsor.html" ALT="Sponsor RHF?">
</MAP>
<CENTER>

<A HREF="../../images/joke-header.html"><IMG SRC="../../images/joke-header.gif" ALT="Fun Stuff &amp; Jokes" WIDTH="560" HEIGHT="74" ISMAP USEMAP="#joke-header-map" VSPACE="8" BORDER="0"></A><BR>
</CENTER>
<P>
<!-- end "/include/rhf/top.ofi" -->
<CENTER><A HREF="palin.1003.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="norie.1006.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER><table align=right><tr><td width=175 height=630 valign=center align=right>
<script type="text/javascript"><!--
google_ad_client = "pub-5397334057241462";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="6875879912";
//--></script>
<script type="text/javascript"
  src="../../../../pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
<CENTER>
<H1><FONT FACE="helvetica, ariel" COLOR="#CE0000">Panama Invasion/Recruiting</FONT></H1>
<ADDRESS><a href="mailto:miller@cpsvax.cps.msu.edu">miller@cpsvax.cps.msu.edu</a> (Joseph M Miller)<BR>
Michigan State University<BR>
</ADDRESS>
<FONT SIZE=-1>(original, topical, chuckle)<BR></FONT></FONT></CENTER><P>
<HTML>
<P>
The current record breaking cold snap and invasion of Panama 
have started a new series of Volunteer Army Ads: 
<P>
Scene 1: 
<P>
Shot of ``Anytown USA'' city streets enveloped in a blizzard of snow with 
hooded figures slipping and sliding between crawling traffic. 
<P>
Narrator: "Why put up with this?" 
<P>
Scene 2: 
<P>
Shot of Central Panama airport with t-shirt and bathing suit clad 
Panamanian people welcoming an incoming army air-transport full of troops 
(troops are being given Hawaiian leis etc.) 
<P>
Narrator:  "Sign up now and you can spend Christmas in Panama. 
This beautiful canal zone has 80 degree temperatures, friendly people, 
and great scenes." 
<P>
Woman's soft Voice:  "We'll fly you down in a luxurious wide body jet. 
Upon landing you'll be given food for two weeks, a flak jacket, mosquito 
repellent, sun-screen and five grenades." 
<P>
Woman's dreamy Voice:  "Yes--you may even win the 1 Million dollar 
grand prize--just find Noriega and turn him in.   Not only will you receive 
the $1,000,000 bounty, you'll be able to sell the TV, movie and book rights 
to your story as well as collect $25,000 speaker fees." 
<P>
Narrator: "Sign up now!  This may be a limited time offer.  Certain 
restrictions and risks apply." 
<P>
<CENTER><A HREF="palin.1003.html"><IMG SRC="../../images/previous.gif" ALT=Previous WIDTH=76 HEIGHT=11 BORDER=0> |</A> Browse the Best of RHF: "<A HREF="../topical.html">Jokes about Current Events</A>" <A HREF="norie.1006.html">| <IMG SRC="../../images/next.gif" ALT=Next WIDTH=76 HEIGHT=11 BORDER=0></A></CENTER>
<!-- start "/include/rhf/joke-tmpl-footer.ofi" -->
<BR>
<CENTER>
<A HREF="../../past.html">Best of Jokes</A> | 
<A HREF="../../current.html">Current Jokes</a> | 
<A HREF="../../index.html">RHF Home</A> |  
<A HREF="../../search.html">Search</A>
</FONT>
<P>

<!-- end "/include/rhf/joke-tmpl-footer.ofi" --></CENTER>
<P align=center><!-- AD --></p>


</BODY>

<!-- Mirrored from www.netfunny.com/rhf/jokes/89q4nb/winpan.1005.html by HTTrack Website Copier/3.x [XR&CO'2003], Tue, 16 Nov 2004 00:32:15 GMT -->
</HTML>
